;;-*-Lisp-*-
(in-package goal)

;; name: text-h.gc
;; name in dgo: text-h
;; dgos: GAME

;; +++text-id
(defenum text-id
  :type uint32
  (null #x0)
  (text-0001 #x0001)
  (text-0002 #x0002)
  (progress-subtitle-language #x0003)
  (progress-sound-format #x0004)
  (text-0005 #x0005)
  (text-0006 #x0006)
  (text-0007 #x0007)
  (progress-sfx-volume #x0008)
  (progress-music-volume #x0009)
  (progress-speech-volume #x000a)
  (progress-language #x000b)
  (progress-vibration #x000c)
  (text-000d #x000d)
  (progress-graphics-center-screen #x000e)
  (text-000f #x000f)
  (text-0010 #x0010)
  (text-0011 #x0011)
  (progress-language-english #x0012)
  (progress-language-french #x0013)
  (progress-language-german #x0014)
  (progress-language-spanish #x0015)
  (progress-language-italian #x0016)
  (progress-language-korean #x0017)
  (progress-language-japanese #x0018)
  (progress-graphics-aspect-ratio #x0019)
  (progress-graphics-progressive-scan #x001a)
  (progress-graphics-video-mode #x001b)
  (progress-game-options #x001c)
  (progress-graphic-options #x001d)
  (progress-sound-options #x001e)
  (text-001f #x001f)
  (text-0020 #x0020)
  (text-0021 #x0021)
  (text-0022 #x0022)
  (text-0023 #x0023)
  (progress-exit-demo #x0024)
  (text-0025 #x0025)
  (text-0026 #x0026)
  (progress-back #x0027)
  (text-0028 #x0028)
  (text-0029 #x0029)
  (text-002a #x002a)
  (progress-continue-without-save #x002b)
  (text-002c #x002c)
  (text-002d #x002d)
  (progress-load-save #x002e)
  (progress-save-game #x002f)
  (text-0030 #x0030)
  (progress-options #x0031)
  (progress-title-new-game #x0032)
  (text-0033 #x0033)
  (progress-quit-game #x0034)
  (progress-bigmap #x0035)
  (progress-select-start #x0036)
  (progress-highscores #x0037)
  (text-0038 #x0038)
  (text-0039 #x0039)
  (text-003a #x003a)
  (text-003b #x003b)
  (text-003c #x003c)
  (text-003d #x003d)
  (text-003e #x003e)
  (text-003f #x003f)
  (text-0040 #x0040)
  (text-0041 #x0041)
  (text-0042 #x0042)
  (text-0043 #x0043)
  (text-0044 #x0044)
  (text-0049 #x0049)
  (text-004a #x004a)
  (text-004b #x004b)
  (text-004c #x004c)
  (text-004d #x004d)
  (text-0052 #x0052)
  (text-0053 #x0053)
  (progress-secrets #x0054)
  (text-0055 #x0055)
  (text-0056 #x0056)
  (text-0057 #x0057)
  (text-0058 #x0058)
  (text-0059 #x0059)
  (text-005a #x005a)
  (progress-scene-player-act-1 #x005b)
  (progress-scene-player-act-2 #x005c)
  (progress-scene-player-act-3 #x005d)
  (progress-title-scrap-book #x005e)
  (progress-title-mega-scrap-book #x005f)
  (text-0060 #x0060)
  (text-0061 #x0061)
  (text-0062 #x0062)
  (text-0063 #x0063)
  (text-0065 #x0065)
  (text-0066 #x0066)
  (text-0067 #x0067)
  (text-0068 #x0068)
  (text-0069 #x0069)
  (progress-missions #x006a)
  (progress-select-pre-start #x006b)
  (progress-select-kiosk-start #x006c)
  (text-006d #x006d)
  (progress-subtitles #x006e)
  (progress-restart-mission #x006f)
  (text-0072 #x0072)
  (text-0073 #x0073)
  (progress-qr #x0074)
  (text-0075 #x0075)
  (text-0076 #x0076)
  (text-0077 #x0077)
  (text-0078 #x0078)
  (text-0079 #x0079)
  (text-007a #x007a)
  (text-007b #x007b)
  (text-007c #x007c)
  (text-007d #x007d)
  (text-007e #x007e)
  (text-007f #x007f)
  (text-0080 #x0080)
  (text-0081 #x0081)
  (text-0082 #x0082)
  (text-0083 #x0083)
  (text-0084 #x0084)
  (text-0085 #x0085)
  (text-0086 #x0086)
  (text-0087 #x0087)
  (text-0088 #x0088)
  (text-0089 #x0089)
  (text-008a #x008a)
  (text-008b #x008b)
  (text-008c #x008c)
  (text-008d #x008d)
  (text-008e #x008e)
  (text-008f #x008f)
  (text-0090 #x0090)
  (text-0091 #x0091)
  (text-0092 #x0092)
  (text-0093 #x0093)
  (text-0094 #x0094)
  (text-0095 #x0095)
  (text-0096 #x0096)
  (text-0097 #x0097)
  (text-0098 #x0098)
  (text-0099 #x0099)
  (text-009a #x009a)
  (text-009b #x009b)
  (text-009c #x009c)
  (text-009d #x009d)
  (text-009e #x009e)
  (text-009f #x009f)
  (text-00a0 #x00a0)
  (text-00a1 #x00a1)
  (text-00a2 #x00a2)
  (text-00a3 #x00a3)
  (text-00a4 #x00a4)
  (text-00a5 #x00a5)
  (text-00a6 #x00a6)
  (text-00a7 #x00a7)
  (text-00a8 #x00a8)
  (text-00a9 #x00a9)
  (text-00aa #x00aa)
  (text-00ab #x00ab)
  (text-00ac #x00ac)
  (text-00ad #x00ad)
  (text-00ae #x00ae)
  (text-00af #x00af)
  (text-00b0 #x00b0)
  (text-00b1 #x00b1)
  (text-00b2 #x00b2)
  (text-00b3 #x00b3)
  (text-00b4 #x00b4)
  (text-00b5 #x00b5)
  (text-00b6 #x00b6)
  (text-012c #x012c)
  (text-012d #x012d)
  (text-012e #x012e)
  (text-012f #x012f)
  (text-0130 #x0130)
  (text-0131 #x0131)
  (text-0132 #x0132)
  (text-0134 #x0134)
  (text-0135 #x0135)
  (text-0136 #x0136)
  (text-0137 #x0137)
  (text-0138 #x0138)
  (text-0139 #x0139)
  (text-013a #x013a)
  (text-013b #x013b)
  (text-013c #x013c)
  (text-013d #x013d)
  (text-013e #x013e)
  (text-013f #x013f)
  (text-0140 #x0140)
  (text-0141 #x0141)
  (text-0142 #x0142)
  (text-0143 #x0143)
  (text-0144 #x0144)
  (text-0145 #x0145)
  (text-0147 #x0147)
  (text-0155 #x0155)
  (text-0156 #x0156)
  (text-0157 #x0157)
  (text-0158 #x0158)
  (text-01b8 #x01b8)
  (text-0207 #x0207)
  (text-0208 #x0208)
  (progress-language-english-uk #x0209)
  (text-020a #x020a)
  (text-020b #x020b)
  (text-020c #x020c)
  (text-020d #x020d)
  (text-020e #x020e)
  (text-03bf #x03bf)
  (text-03c0 #x03c0)
  (text-03c1 #x03c1)
  (text-03c2 #x03c2)
  (text-03c3 #x03c3)
  (text-03c4 #x03c4)
  (text-03c5 #x03c5)
  (text-03c6 #x03c6)
  (text-03c7 #x03c7)
  (text-03c8 #x03c8)
  (text-03c9 #x03c9)
  (text-03d1 #x03d1)
  (text-0408 #x0408)
  (text-0409 #x0409)
  (text-040a #x040a)
  (text-040b #x040b)
  (text-040c #x040c)
  (text-040d #x040d)
  (text-040e #x040e)
  (text-0443 #x0443)
  (text-0444 #x0444)
  (text-0445 #x0445)
  (text-0446 #x0446)
  (text-0447 #x0447)
  (text-0448 #x0448)
  (text-0449 #x0449)
  (text-044b #x044b)
  (text-044c #x044c)
  (text-044d #x044d)
  (text-044e #x044e)
  (text-044f #x044f)
  (text-0450 #x0450)
  (text-0451 #x0451)
  (text-0452 #x0452)
  (text-0453 #x0453)
  (text-0454 #x0454)
  (text-0456 #x0456)
  (text-0457 #x0457)
  (text-0458 #x0458)
  (text-0459 #x0459)
  (text-045a #x045a)
  (text-045b #x045b)
  (text-045c #x045c)
  (text-045d #x045d)
  (text-045e #x045e)
  (text-045f #x045f)
  (text-0460 #x0460)
  (text-0461 #x0461)
  (text-0462 #x0462)
  (text-0463 #x0463)
  (text-0464 #x0464)
  (text-0465 #x0465)
  (text-0466 #x0466)
  (text-0467 #x0467)
  (text-0468 #x0468)
  (text-0469 #x0469)
  (text-046a #x046a)
  (text-046b #x046b)
  (text-053d #x053d)
  (text-053e #x053e)
  (text-0546 #x0546)
  (text-0547 #x0547)
  (text-0548 #x0548)
  (text-0549 #x0549)
  (text-054a #x054a)
  (text-054b #x054b)
  (text-054c #x054c)
  (text-054d #x054d)
  (text-054e #x054e)
  (text-054f #x054f)
  (text-0550 #x0550)
  (text-0551 #x0551)
  (text-0552 #x0552)
  (text-0553 #x0553)
  (text-0554 #x0554)
  (text-0555 #x0555)
  (text-0556 #x0556)
  (text-0557 #x0557)
  (text-0558 #x0558)
  (text-0559 #x0559)
  (text-055a #x055a)
  (text-055b #x055b)
  (text-055c #x055c)
  (text-055d #x055d)
  (text-055e #x055e)
  (text-055f #x055f)
  (text-0562 #x0562)
  (text-0563 #x0563)
  (text-0564 #x0564)
  (text-0565 #x0565)
  (text-0566 #x0566)
  (text-0567 #x0567)
  (text-0568 #x0568)
  (text-0569 #x0569)
  (text-056a #x056a)
  (text-056b #x056b)
  (text-056c #x056c)
  (text-056d #x056d)
  (text-056e #x056e)
  (text-056f #x056f)
  (scene-intro-drop #x0570)
  (text-0571 #x0571)
  (text-0572 #x0572)
  (text-0573 #x0573)
  (text-0574 #x0574)
  (text-0575 #x0575)
  (text-0576 #x0576)
  (text-0577 #x0577)
  (text-0578 #x0578)
  (text-0579 #x0579)
  (text-057a #x057a)
  (text-057b #x057b)
  (text-057c #x057c)
  (text-057d #x057d)
  (text-057e #x057e)
  (text-057f #x057f)
  (text-0580 #x0580)
  (text-0581 #x0581)
  (text-0582 #x0582)
  (text-0583 #x0583)
  (text-0584 #x0584)
  (text-0585 #x0585)
  (text-0586 #x0586)
  (text-0587 #x0587)
  (text-0588 #x0588)
  (text-0589 #x0589)
  (text-058a #x058a)
  (text-058b #x058b)
  (text-058c #x058c)
  (text-058d #x058d)
  (scene-intro-training #x058e)
  (scene-arena-fight-1-intro #x058f)
  (scene-arena-fight-1-res #x0590)
  (scene-wascity-chase-intro #x0591)
  (scene-wascity-pre-game-intro #x0592)
  (scene-wascity-pre-game-res #x0593)
  (scene-desert-course-race-intro #x0594)
  (scene-desert-artifact-race-1-intro #x0595)
  (scene-desert-artifact-race-1-res #x0596)
  (scene-wascity-leaper-race-intro #x0597)
  (scene-wascity-leaper-race-res #x0598)
  (scene-desert-hover-info #x0599)
  (scene-desert-hover-res #x059a)
  (scene-arena-fight-2-intro #x059b)
  (scene-arena-fight-2-res #x059c)
  (scene-desert-catch-lizards-intro #x059d)
  (scene-desert-lizard-catch #x059e)
  (scene-desert-lizard-catch-2 #x059f)
  (scene-desert-lizard-resolution #x05a0)
  (scene-desert-rescue-intro #x05a1)
  (scene-temple-climb-res #x05a3)
  (scene-desert-glide-res #x05a4)
  (scene-temple-oracle-intro #x05a6)
  (scene-temple-oracle-res #x05a7)
  (scene-wascity-gun-intro #x05a8)
  (scene-wascity-gun-res #x05a9)
  (scene-arena-fight-3-intro #x05aa)
  (scene-arena-fight-3-res #x05ab)
  (scene-nest-eggs-intro #x05ac)
  (scene-desert-oasis-defense-res #x05ad)
  (scene-desert-oasis-defense-res-b #x05ae)
  (scene-temple-tests-intro #x05af)
  (text-05b0 #x05b0)
  (scene-temple-tests-res-b #x05b1)
  (scene-catacombs-travel-res #x05b2)
  (text-05b3 #x05b3)
  (text-05b4 #x05b4)
  (scene-mine-boss-intro #x05b5)
  (scene-mine-boss-res #x05b6)
  (scene-sewer-met-hum-intro #x05b7)
  (text-05b8 #x05b8)
  (scene-city-port-fight-intro #x05b9)
  (scene-city-port-attack-intro #x05ba)
  (scene-city-port-attack-res #x05bb)
  (scene-city-gun-course-intro #x05bc)
  (scene-city-gun-course-1-res #x05bd)
  (scene-city-sniper-fight-intro #x05be)
  (scene-sewer-kg-met-intro #x05bf)
  (scene-city-get-dark-punch #x05c0)
  (text-05c1 #x05c1)
  (scene-city-destroy-grid-res #x05c2)
  (scene-city-gun-course-2-intro #x05c3)
  (scene-city-gun-course-2-res #x05c4)
  (scene-city-hijack-vehicle-res #x05c5)
  (scene-port-assault-intro #x05c6)
  (scene-nest-hunt-intro #x05c7)
  (scene-nest-hunt-res #x05c8)
  (scene-desert-jump-mission-intro #x05c9)
  (scene-desert-beast-battle-intro #x05ca)
  (scene-desert-artifact-race-2-intro #x05cb)
  (scene-forest-ring-chase-res #x05cc)
  (scene-city-blow-barricade-intro #x05cd)
  (scene-city-blow-barricade-res #x05ce)
  (scene-city-protect-hq-intro #x05cf)
  (scene-city-protect-hq-res #x05d0)
  (scene-city-power-game-intro #x05d1)
  (scene-city-power-game-res #x05d2)
  (scene-factory-sky-battle-intro #x05d3)
  (scene-factory-sky-battle-intro-b #x05d4)
  (text-05d5 #x05d5)
  (scene-factory-boss-intro #x05d6)
  (scene-factory-boss-res #x05d7)
  (scene-temple-defend-intro #x05d8)
  (scene-temple-defend-res #x05d9)
  (scene-wascity-defend-res #x05da)
  (scene-forest-turn-on-machine-res #x05db)
  (scene-precursor-tour-res #x05dc)
  (scene-city-blow-tower-intro #x05dd)
  (scene-tower-destroy-intro #x05de)
  (scene-palace-ruins-patrol-intro #x05df)
  (scene-palace-ruins-attack-intro #x05e0)
  (scene-palace-ruins-attack-res #x05e1)
  (scene-catacombs-wild-ride-res #x05e2)
  (scene-precursor-destroy-ship-res #x05e3)
  (scene-desert-final-boss-intro #x05e4)
  (scene-arena-outro #x05e5)
  (text-05e6 #x05e6)
  (text-05e7 #x05e7)
  (text-05e8 #x05e8)
  (text-05e9 #x05e9)
  (text-05ea #x05ea)
  (text-05eb #x05eb)
  (text-05ec #x05ec)
  (progress-picture-contrast #x05ed)
  (progress-picture-brightness #x05ee)
  (progress-picture-options #x05f0)
  (scene-volcano-darkeco-res #x05f1)
  (text-05f2 #x05f2)
  (text-05f3 #x05f3)
  (text-05f5 #x05f5)
  (text-05f6 #x05f6)
  (text-05f7 #x05f7)
  (text-05f8 #x05f8)
  (text-05f9 #x05f9)
  (progress-camera-horizontal #x05fa)
  (progress-camera-vertical #x05fb)
  (text-05fc #x05fc)
  (text-05fd #x05fd)
  (progress-camera-options #x05fe)
  (text-05ff #x05ff)
  (text-0600 #x0600)
  (text-0601 #x0601)
  (text-0602 #x0602)
  (text-0603 #x0603)
  (text-0604 #x0604)
  (text-0605 #x0605)
  (text-0606 #x0606)
  (text-0607 #x0607)
  (text-0608 #x0608)
  (text-0609 #x0609)
  (text-060a #x060a)
  (progress-controls-advanced-moves #x060b)
  (text-060c #x060c)
  (text-060d #x060d)
  (text-060e #x060e)
  (text-060f #x060f)
  (text-0610 #x0610)
  (text-0611 #x0611)
  (text-0612 #x0612)
  (text-0613 #x0613)
  (text-0614 #x0614)
  (text-0615 #x0615)
  (text-0616 #x0616)
  (text-0617 #x0617)
  (text-0618 #x0618)
  (text-0619 #x0619)
  (text-061a #x061a)
  (text-061b #x061b)
  (progress-language-russian #x061c)
  (text-061d #x061d)
  (text-061e #x061e)
  (text-061f #x061f)
  (text-0620 #x0620)
  (text-0621 #x0621)
  (text-0622 #x0622)
  (text-0623 #x0623)
  (text-0624 #x0624)
  (text-0625 #x0625)
  (text-0626 #x0626)
  (text-0627 #x0627)
  (text-0628 #x0628)
  (text-0629 #x0629)
  (text-062a #x062a)
  (text-062b #x062b)
  (text-062c #x062c)
  (progress-controls #x062d)
  (text-062e #x062e)
  (text-0630 #x0630)
  (text-0631 #x0631)
  (text-0632 #x0632)
  (text-0633 #x0633)
  (text-0634 #x0634)
  (text-0635 #x0635)
  (text-0636 #x0636)
  (text-0637 #x0637)
  (text-0638 #x0638)
  (text-0639 #x0639)
  (text-063a #x063a)
  (text-063b #x063b)
  (text-063d #x063d)
  (text-063e #x063e)
  (text-063f #x063f)
  (text-0640 #x0640)
  (text-0641 #x0641)
  (text-0642 #x0642)
  (text-0643 #x0643)
  (scene-temple-climb-intro #x0644)
  (text-0645 #x0645)
  (text-0646 #x0646)
  (text-0647 #x0647)
  (text-0648 #x0648)
  (text-0649 #x0649)
  (text-064a #x064a)
  (text-064b #x064b)
  (text-064c #x064c)
  (text-064d #x064d)
  (scene-ctyport-attack-get-on-nuke #x064e)
  (text-064f #x064f)
  (text-0650 #x0650)
  (text-0651 #x0651)
  (text-0652 #x0652)
  (scene-sewer-hum-kg-res #x0653)
  (text-0654 #x0654)
  (text-0655 #x0655)
  (text-0656 #x0656)
  (text-0657 #x0657)
  (text-0658 #x0658)
  (text-0659 #x0659)
  (text-065a #x065a)
  (text-065b #x065b)
  (scene-temple-jak-gets-light-glide #x065c)
  (scene-tower-destroy-res #x065d)
  (scene-city-find-catacomb-ent-intro #x065e)
  (scene-desert-final-boss-intro-a #x065f)
  (scene-desert-jak-gets-on-t-a #x0660)
  (scene-desert-jak-gets-on-t-b #x0661)
  (scene-desert-jak-gets-on-t-c #x0662)
  (scene-desert-final-boss-res #x0663)
  (scene-desert-final-boss-res-b #x0664)
  (text-0665 #x0665)
  (text-0666 #x0666)
  (text-0667 #x0667)
  (text-0668 #x0668)
  (progress-controls-pad-cross-cross #x0669)
  (progress-controls-pad-lanalog-l1 #x066a)
  (progress-controls-pad-cross-square #x066b)
  (progress-controls-pad-cross-circle #x066c)
  (progress-controls-pad-l1-cross #x066d)
  (progress-controls-pad-roll-cross #x066e)
  (progress-controls-pad-square-cross #x066f)
  (progress-controls-double-jump #x0670)
  (progress-controls-wheel #x0671)
  (progress-controls-flop #x0672)
  (progress-controls-attack-air #x0673)
  (progress-controls-high-jump #x0674)
  (progress-controls-wheel-flip #x0675)
  (progress-controls-uppercut #x0676)
  (progress-controls-weapon-moves #x0677)
  (progress-controls-pad-cross-circle-r1 #x0678)
  (progress-controls-pad-attack-r1 #x0679)
  (progress-controls-weapon-cycle #x067a)
  (progress-controls-rapid-fire-shower #x067b)
  (progress-controls-wastelander-move #x067c)
  (progress-controls-weapon-cycle-2 #x067d)
  (progress-controls-pad-cross #x067e)
  (progress-controls-pad-circle #x067f)
  (progress-controls-pad-square #x0680)
  (progress-controls-pad-triangle #x0681)
  (progress-controls-pad-l1 #x0682)
  (progress-controls-pad-l2 #x0683)
  (progress-controls-pad-r1 #x0684)
  (progress-controls-pad-r2 #x0685)
  (progress-controls-jump #x0686)
  (progress-controls-kick #x0687)
  (progress-controls-punch #x0688)
  (progress-controls-use #x0689)
  (progress-controls-crouch #x068a)
  (progress-controls-use-eco-powers #x068b)
  (progress-controls-shoot #x068c)
  (progress-controls-board-get-on #x068d)
  (progress-controls-weapon-select #x068e)
  (progress-controls-jetboard-moves #x068f)
  (progress-controls-pad-hold-l1-cross #x0690)
  (progress-controls-pad-r1-lanalog #x0691)
  (progress-controls-pad-l1-lanalog #x0692)
  (progress-controls-pad-r2-2 #x0693)
  (progress-controls-board-launch #x0694)
  (progress-controls-board-spin #x0695)
  (progress-controls-board-trick #x0696)
  (progress-controls-board-get-off #x0697)
  (progress-controls-vehicle #x0698)
  (progress-controls-pad-x-2 #x0699)
  (progress-controls-pad-circle-2 #x069a)
  (progress-controls-pad-square-2 #x069b)
  (progress-controls-pad-triangle-3 #x069c)
  (progress-controls-pad-r1-2 #x069d)
  (progress-controls-pad-r2-3 #x069e)
  (progress-controls-pad-l1-2 #x069f)
  (progress-controls-pad-l2-2 #x06a0)
  (progress-controls-accelerate #x06a1)
  (progress-controls-handbrake #x06a2)
  (progress-controls-brake #x06a3)
  (progress-controls-exit-vehicle #x06a4)
  (progress-controls-vehicle-fire-weapon #x06a5)
  (progress-controls-vehicle-turbo #x06a6)
  (progress-controls-vehicle-jump #x06a7)
  (progress-controls-rear-view #x06a8)
  (progress-controls-darkjak #x06a9)
  (progress-controls-pad-cross-square-2 #x06aa)
  (progress-controls-pad-square-cross-2 #x06ab)
  (progress-controls-pad-r1-3 #x06ac)
  (progress-controls-dark-bomb #x06ad)
  (progress-controls-dark-blast #x06ae)
  (progress-controls-dark-strike #x06af)
  (progress-controls-lightjak #x06b0)
  (progress-controls-pad-l2-triangle #x06b1)
  (progress-controls-pad-l2-square #x06b2)
  (progress-controls-pad-l2-circle #x06b3)
  (progress-controls-pad-shield-mode #x06b4)
  (progress-controls-pad-l2-cross #x06b5)
  (progress-controls-pad-flight-mode #x06b6)
  (progress-controls-lightjak-regen #x06b7)
  (progress-controls-lightjak-freeze #x06b8)
  (progress-controls-lightjak-shield #x06b9)
  (progress-controls-lightjak-wings #x06ba)
  (empty-string #x06bb)
  (progress-demo-return-to-title #x06bc)
  (text-06bd #x06bd)
  (text-06be #x06be)
  (text-06bf #x06bf)
  (text-06c0 #x06c0)
  (progress-audio-language #x06c1)
  (text-06c2 #x06c2)
  (progress-inventory-v-turtle #x06c3)
  (progress-inventory-v-snake #x06c4)
  (progress-inventory-v-scorpion #x06c5)
  (progress-inventory-v-toad #x06c6)
  (progress-inventory-v-fox #x06c7)
  (progress-inventory-v-rhino #x06c8)
  (progress-inventory-v-mirage #x06c9)
  (progress-inventory-v-x-ride #x06ca)
  (text-06de #x06de)
  (text-06df #x06df)
  (progress-inventory-gun-red-1 #x06e0)
  (progress-inventory-gun-red-2 #x06e1)
  (progress-inventory-gun-red-3 #x06e2)
  (progress-inventory-gun-yellow-1 #x06e3)
  (progress-inventory-gun-yellow-2 #x06e4)
  (progress-inventory-gun-yellow-3 #x06e5)
  (progress-inventory-gun-blue-1 #x06e6)
  (progress-inventory-gun-blue-2 #x06e7)
  (progress-inventory-gun-blue-3 #x06e8)
  (progress-inventory-gun-dark-1 #x06e9)
  (progress-inventory-gun-dark-2 #x06ea)
  (progress-inventory-gun-dark-3 #x06eb)
  (progress-inventory-armor0 #x06ec)
  (progress-inventory-armor1 #x06ed)
  (progress-inventory-armor2 #x06ee)
  (progress-inventory-armor3 #x06ef)
  (text-06f0 #x06f0)
  (text-06f1 #x06f1)
  (text-06f2 #x06f2)
  (text-06f3 #x06f3)
  (text-06f4 #x06f4)
  (text-06f5 #x06f5)
  (text-06f6 #x06f6)
  (text-06f7 #x06f7)
  (progress-inventory-board #x06f8)
  (progress-inventory-artifact-invis #x06f9)
  (progress-inventory-dark-strike #x06fa)
  (progress-inventory-lightjak-regen #x06fb)
  (progress-inventory-lightjak-freeze #x06fc)
  (progress-inventory-lightjak-shield #x06fd)
  (progress-inventory-lightjak-swoop #x06fe)
  (text-06ff #x06ff)
  (text-0700 #x0700)
  (text-0701 #x0701)
  (progress-inventory-pass-wascity #x0702)
  (progress-inventory-seal-of-mar #x0703)
  (progress-inventory-pass-factory #x0704)
  (progress-inventory-holocube #x0705)
  (progress-inventory-quantum-reflector #x0706)
  (progress-inventory-prism #x0707)
  (progress-inventory-beam-generator #x0708)
  (progress-inventory-time-map #x0709)
  (progress-inventory-light-eco-crystal #x070a)
  (progress-inventory-dark-eco-crystal #x070b)
  (progress-inventory-eco-sphere #x070c)
  (text-070d #x070d)
  (text-070e #x070e)
  (text-070f #x070f)
  (text-0775 #x0775)
  (text-0776 #x0776)
  (scene-catacomb-get-shield #x0778)
  (text-0779 #x0779)
  (text-077a #x077a)
  (text-077b #x077b)
  (text-077c #x077c)
  (text-078d #x078d)
  (text-07b3 #x07b3)
  (text-07b4 #x07b4)
  (text-07b5 #x07b5)
  (progress-language-portuguese #x07b8)
  (text-07b9 #x07b9)
  (text-07ba #x07ba)
  (text-07bb #x07bb)
  (text-07bc #x07bc)
  (text-07bd #x07bd)
  (text-07be #x07be)
  (text-07bf #x07bf)
  (text-07c0 #x07c0)
  (text-07c1 #x07c1)
  (text-07c2 #x07c2)
  (text-07c3 #x07c3)
  (text-07c4 #x07c4)
  (progress-language-commentary #x07c7)
  (progress-language-dutch #x07c8)
  (progress-inventory #x07cb)
  (text-07cc #x07cc)
  (text-07cd #x07cd)
  (text-07ce #x07ce)
  (text-07cf #x07cf)
  (text-07d0 #x07d0)
  (text-07d1 #x07d1)
  (progress-title-commentary #x07d2)
  (text-07d3 #x07d3)
  (text-07d4 #x07d4)
  (text-07d5 #x07d5)
  (text-07d6 #x07d6)
  (text-07d7 #x07d7)
  (text-07d8 #x07d8)
  (text-07d9 #x07d9)
  (text-07da #x07da)
  (text-07db #x07db)
  (text-07dc #x07dc)
  (text-07dd #x07dd)
  (text-07de #x07de)
  (text-07df #x07df)
  (text-07e0 #x07e0)
  (text-07e1 #x07e1)
  (text-07e2 #x07e2)
  (progress-title-jak3-mdl-viewer #x07e3)
  (progress-title-jak2-mdl-viewer #x07e4)
  (progress-title-jak1-mdl-viewer #x07e5)
  (text-07e6 #x07e6)
  (text-07e7 #x07e7)
  (text-07e8 #x07e8)
  (text-07e9 #x07e9)
  (text-07ea #x07ea)
  (text-07f6 #x07f6)
  (text-07f7 #x07f7)
  (text-07f8 #x07f8)
  (text-07f9 #x07f9)
  (text-07fa #x07fa)
  (text-07fb #x07fb)
  (text-07fc #x07fc)
  (text-07fd #x07fd)
  (text-07fe #x07fe)
  (text-07ff #x07ff)
  (text-0800 #x0800)
  (text-0801 #x0801)
  (text-0802 #x0802)
  (text-0803 #x0803)
  (text-0804 #x0804)
  (text-0805 #x0805)
  (text-0806 #x0806)
  (text-0807 #x0807)
  (progress-controls-pad-cross-square-cross #x0808)
  (progress-controls-pad-l1-square #x0809)
  (progress-controls-super-flop #x080a)
  (progress-controls-crouch-uppercut #x080b)
  (progress-controls-pad-triangle-4 #x080c)
  (progress-controls-dark-invis #x080d)
  (text-0816 #x0816)
  (text-0817 #x0817)
  (text-0818 #x0818)
  (text-0819 #x0819)
  (text-081a #x081a)
  (text-081b #x081b)
  (text-081c #x081c)
  (text-081d #x081d)
  (text-081e #x081e)
  (text-081f #x081f)
  (text-0820 #x0820)
  (text-0821 #x0821)
  (text-0822 #x0822)
  (text-0823 #x0823)
  (text-0824 #x0824)
  (text-0825 #x0825)
  (text-0826 #x0826)
  (text-0827 #x0827)
  (text-0828 #x0828)
  (text-0829 #x0829)
  (text-082a #x082a)
  (text-082b #x082b)
  (text-082c #x082c)
  (text-082d #x082d)
  (text-082e #x082e)
  (text-082f #x082f)
  (text-0830 #x0830)
  (text-0831 #x0831)
  (text-0832 #x0832)
  (text-0833 #x0833)
  (text-0834 #x0834)
  (text-0835 #x0835)
  (text-0836 #x0836)
  (text-0837 #x0837)
  (text-0838 #x0838)
  (text-0839 #x0839)
  (text-083a #x083a)
  (text-083b #x083b)
  (text-083c #x083c)
  (text-083d #x083d)
  (text-083e #x083e)
  (text-083f #x083f)
  (text-0840 #x0840)
  (text-0841 #x0841)
  (text-0842 #x0842)
  (text-0843 #x0843)
  (text-0844 #x0844)
  (text-0845 #x0845)
  (text-0846 #x0846)
  (text-0847 #x0847)
  (text-0848 #x0848)
  (text-0849 #x0849)
  (text-084a #x084a)
  (text-084b #x084b)
  (text-084c #x084c)
  (text-084d #x084d)
  (progress-title-level-select-act-1 #x084e)
  (progress-title-level-select-act-2 #x084f)
  (progress-title-level-select-act-3 #x0850)
  (text-0851 #x0851)
  (text-0852 #x0852)
  (text-0853 #x0853)
  (text-0856 #x0856)
  (text-0857 #x0857)
  (text-0858 #x0858)
  (text-085a #x085a)
  (text-085f #x085f)
  (text-0860 #x0860)
  (text-0861 #x0861)
  (text-0862 #x0862)
  (text-0863 #x0863)
  (text-0864 #x0864)
  (text-0866 #x0866)
  (progress-inventory-vehicles #x0867)
  (progress-inventory-armor #x0868)
  (progress-inventory-darkjak #x0869)
  (progress-inventory-lightjak #x086a)
  (progress-inventory-items #x086c)
  (progress-inventory-dark-bomb #x086d)
  (progress-inventory-dark-blast #x086e)
  (progress-inventory-guns #x086f)
  (progress-inventory-war-amulet #x0870)
  (progress-highscores-satelite-game #x0871)
  (progress-highscores-racetrack-time-trial #x0872)
  (progress-highscores-wasteland-run #x0873)
  (progress-highscores-single-hang-time #x0874)
  (progress-highscores-total-hang-time #x0875)
  (progress-highscores-single-distance #x0876)
  (progress-highscores-total-distance #x0877)
  (progress-highscores-roll-challenge #x0878)
  (progress-highscores-spargus-turret-game #x0879)
  (progress-highscores-jetboard-challenge #x087a)
  (progress-highscores-gun-yellow-2-course #x087b)
  (progress-highscores-gun-red-2-course #x087c)
  (progress-highscores-ratchet-gun-course #x087d)
  (progress-highscores-clank-gun-course #x087e)
  (progress-highscores-eco-grid-game #x087f)
  (progress-highscores-marauder-challenge #x0880)
  (progress-controls-pad-l2-lanalog #x0883)
  (progress-controls-board-grab #x0884)
  (text-0885 #x0885)
  (text-0886 #x0886)
  (text-0887 #x0887)
  (text-0888 #x0888)
  (progress-controls-pad-360-spin #x088a)
  (progress-controls-pad-triangle-2 #x088b)
  (progress-controls-board-boost #x088c)
  (progress-controls-board-reverse #x088d)
  (commentary-intro-palace #x088e)
  (commentary-intro-rescue #x088f)
  (commentary-intro-training #x0891)
  (text-0892 #x0892)
  (text-0893 #x0893)
  (text-0894 #x0894)
  (text-0895 #x0895)
  (text-0896 #x0896)
  (text-0897 #x0897)
  (text-0898 #x0898)
  (text-0899 #x0899)
  )
;; ---text-id

;; DECOMP BEGINS

(deftype game-text (structure)
  ((id    text-id)
   (text  string)
   )
  )


(deftype game-text-info (basic)
  ((length       int32)
   (language-id  int32)
   (group-name   string)
   (data         game-text  :dynamic)
   )
  (:methods
    (lookup-text! (_type_ text-id symbol) string)
    )
  )


(define *text-group-names* (new 'static 'boxed-array :type string "common"))

(define *common-text-heap* (new 'global 'kheap))

(define *common-text* (the-as game-text-info #f))
