;;-*-Lisp-*-
(in-package goal)

;; name: text-h.gc
;; name in dgo: text-h
;; dgos: GAME

;; +++text-id
(defenum text-id
  :type uint32
  (null #x0)
  (text-0001 #x0001)
  (text-0002 #x0002)
  (text-0003 #x0003)
  (text-0004 #x0004)
  (text-0005 #x0005)
  (text-0006 #x0006)
  (text-0007 #x0007)
  (text-0008 #x0008)
  (text-0009 #x0009)
  (text-000a #x000a)
  (text-000b #x000b)
  (text-000c #x000c)
  (text-000d #x000d)
  (text-000e #x000e)
  (text-000f #x000f)
  (text-0010 #x0010)
  (text-0011 #x0011)
  (text-0012 #x0012)
  (text-0013 #x0013)
  (text-0014 #x0014)
  (text-0015 #x0015)
  (text-0016 #x0016)
  (text-0017 #x0017)
  (text-0018 #x0018)
  (text-0019 #x0019)
  (text-001a #x001a)
  (text-001b #x001b)
  (text-001c #x001c)
  (text-001d #x001d)
  (text-001e #x001e)
  (text-001f #x001f)
  (text-0020 #x0020)
  (text-0021 #x0021)
  (text-0022 #x0022)
  (text-0023 #x0023)
  (text-0024 #x0024)
  (text-0025 #x0025)
  (text-0026 #x0026)
  (text-0027 #x0027)
  (text-0028 #x0028)
  (text-0029 #x0029)
  (text-002a #x002a)
  (text-002b #x002b)
  (text-002c #x002c)
  (text-002d #x002d)
  (text-002e #x002e)
  (text-002f #x002f)
  (text-0030 #x0030)
  (text-0031 #x0031)
  (text-0032 #x0032)
  (text-0033 #x0033)
  (text-0034 #x0034)
  (text-0035 #x0035)
  (text-0036 #x0036)
  (text-0037 #x0037)
  (text-0038 #x0038)
  (text-0039 #x0039)
  (text-003a #x003a)
  (text-003b #x003b)
  (text-003c #x003c)
  (text-003d #x003d)
  (text-003e #x003e)
  (text-003f #x003f)
  (text-0040 #x0040)
  (text-0041 #x0041)
  (text-0042 #x0042)
  (text-0043 #x0043)
  (text-0044 #x0044)
  (text-0049 #x0049)
  (text-004a #x004a)
  (text-004b #x004b)
  (text-004c #x004c)
  (text-004d #x004d)
  (text-0052 #x0052)
  (text-0053 #x0053)
  (text-0054 #x0054)
  (text-0055 #x0055)
  (text-0056 #x0056)
  (text-0057 #x0057)
  (text-0058 #x0058)
  (text-0059 #x0059)
  (text-005a #x005a)
  (text-005b #x005b)
  (text-005c #x005c)
  (text-005d #x005d)
  (text-005e #x005e)
  (text-005f #x005f)
  (text-0060 #x0060)
  (text-0061 #x0061)
  (text-0062 #x0062)
  (text-0063 #x0063)
  (text-0065 #x0065)
  (text-0066 #x0066)
  (text-0067 #x0067)
  (text-0068 #x0068)
  (text-0069 #x0069)
  (text-006a #x006a)
  (text-006b #x006b)
  (text-006c #x006c)
  (text-006d #x006d)
  (text-006e #x006e)
  (text-006f #x006f)
  (text-0072 #x0072)
  (text-0073 #x0073)
  (text-0074 #x0074)
  (text-0075 #x0075)
  (text-0076 #x0076)
  (text-0077 #x0077)
  (text-0078 #x0078)
  (text-0079 #x0079)
  (text-007a #x007a)
  (text-007b #x007b)
  (text-007c #x007c)
  (text-007d #x007d)
  (text-007e #x007e)
  (text-007f #x007f)
  (text-0080 #x0080)
  (text-0081 #x0081)
  (text-0082 #x0082)
  (text-0083 #x0083)
  (text-0084 #x0084)
  (text-0085 #x0085)
  (text-0086 #x0086)
  (text-0087 #x0087)
  (text-0088 #x0088)
  (text-0089 #x0089)
  (text-008a #x008a)
  (text-008b #x008b)
  (text-008c #x008c)
  (text-008d #x008d)
  (text-008e #x008e)
  (text-008f #x008f)
  (text-0090 #x0090)
  (text-0091 #x0091)
  (text-0092 #x0092)
  (text-0093 #x0093)
  (text-0094 #x0094)
  (text-0095 #x0095)
  (text-0096 #x0096)
  (text-0097 #x0097)
  (text-0098 #x0098)
  (text-0099 #x0099)
  (text-009a #x009a)
  (text-009b #x009b)
  (text-009c #x009c)
  (text-009d #x009d)
  (text-009e #x009e)
  (text-009f #x009f)
  (text-00a0 #x00a0)
  (text-00a1 #x00a1)
  (text-00a2 #x00a2)
  (text-00a3 #x00a3)
  (text-00a4 #x00a4)
  (text-00a5 #x00a5)
  (text-00a6 #x00a6)
  (text-00a7 #x00a7)
  (text-00a8 #x00a8)
  (text-00a9 #x00a9)
  (text-00aa #x00aa)
  (text-00ab #x00ab)
  (text-00ac #x00ac)
  (text-00ad #x00ad)
  (text-00ae #x00ae)
  (text-00af #x00af)
  (text-00b0 #x00b0)
  (text-00b1 #x00b1)
  (text-00b2 #x00b2)
  (text-00b3 #x00b3)
  (text-00b4 #x00b4)
  (text-00b5 #x00b5)
  (text-00b6 #x00b6)
  (text-012c #x012c)
  (text-012d #x012d)
  (text-012e #x012e)
  (text-012f #x012f)
  (text-0130 #x0130)
  (text-0131 #x0131)
  (text-0132 #x0132)
  (text-0134 #x0134)
  (text-0135 #x0135)
  (text-0136 #x0136)
  (text-0137 #x0137)
  (text-0138 #x0138)
  (text-0139 #x0139)
  (text-013a #x013a)
  (text-013b #x013b)
  (text-013c #x013c)
  (text-013d #x013d)
  (text-013e #x013e)
  (text-013f #x013f)
  (text-0140 #x0140)
  (text-0141 #x0141)
  (text-0142 #x0142)
  (text-0143 #x0143)
  (text-0144 #x0144)
  (text-0145 #x0145)
  (text-0147 #x0147)
  (text-0155 #x0155)
  (text-0156 #x0156)
  (text-0157 #x0157)
  (text-0158 #x0158)
  (text-01b8 #x01b8)
  (text-0207 #x0207)
  (text-0208 #x0208)
  (text-0209 #x0209)
  (text-020a #x020a)
  (text-020b #x020b)
  (text-020c #x020c)
  (text-020d #x020d)
  (text-020e #x020e)
  (text-03bf #x03bf)
  (text-03c0 #x03c0)
  (text-03c1 #x03c1)
  (text-03c2 #x03c2)
  (text-03c3 #x03c3)
  (text-03c4 #x03c4)
  (text-03c5 #x03c5)
  (text-03c6 #x03c6)
  (text-03c7 #x03c7)
  (text-03c8 #x03c8)
  (text-03c9 #x03c9)
  (text-03d1 #x03d1)
  (text-0408 #x0408)
  (text-0409 #x0409)
  (text-040a #x040a)
  (text-040b #x040b)
  (text-040c #x040c)
  (text-040d #x040d)
  (text-040e #x040e)
  (text-0443 #x0443)
  (text-0444 #x0444)
  (text-0445 #x0445)
  (text-0446 #x0446)
  (text-0447 #x0447)
  (text-0448 #x0448)
  (text-0449 #x0449)
  (text-044b #x044b)
  (text-044c #x044c)
  (text-044d #x044d)
  (text-044e #x044e)
  (text-044f #x044f)
  (text-0450 #x0450)
  (text-0451 #x0451)
  (text-0452 #x0452)
  (text-0453 #x0453)
  (text-0454 #x0454)
  (text-0456 #x0456)
  (text-0457 #x0457)
  (text-0458 #x0458)
  (text-0459 #x0459)
  (text-045a #x045a)
  (text-045b #x045b)
  (text-045c #x045c)
  (text-045d #x045d)
  (text-045e #x045e)
  (text-045f #x045f)
  (text-0460 #x0460)
  (text-0461 #x0461)
  (text-0462 #x0462)
  (text-0463 #x0463)
  (text-0464 #x0464)
  (text-0465 #x0465)
  (text-0466 #x0466)
  (text-0467 #x0467)
  (text-0468 #x0468)
  (text-0469 #x0469)
  (text-046a #x046a)
  (text-046b #x046b)
  (text-053d #x053d)
  (text-053e #x053e)
  (text-0546 #x0546)
  (text-0547 #x0547)
  (text-0548 #x0548)
  (text-0549 #x0549)
  (text-054a #x054a)
  (text-054b #x054b)
  (text-054c #x054c)
  (text-054d #x054d)
  (text-054e #x054e)
  (text-054f #x054f)
  (text-0550 #x0550)
  (text-0551 #x0551)
  (text-0552 #x0552)
  (text-0553 #x0553)
  (text-0554 #x0554)
  (text-0555 #x0555)
  (text-0556 #x0556)
  (text-0557 #x0557)
  (text-0558 #x0558)
  (text-0559 #x0559)
  (text-055a #x055a)
  (text-055b #x055b)
  (text-055c #x055c)
  (text-055d #x055d)
  (text-055e #x055e)
  (text-055f #x055f)
  (text-0562 #x0562)
  (text-0563 #x0563)
  (text-0564 #x0564)
  (text-0565 #x0565)
  (text-0566 #x0566)
  (text-0567 #x0567)
  (text-0568 #x0568)
  (text-0569 #x0569)
  (text-056a #x056a)
  (text-056b #x056b)
  (text-056c #x056c)
  (text-056d #x056d)
  (text-056e #x056e)
  (text-056f #x056f)
  (text-0570 #x0570)
  (text-0571 #x0571)
  (text-0572 #x0572)
  (text-0573 #x0573)
  (text-0574 #x0574)
  (text-0575 #x0575)
  (text-0576 #x0576)
  (text-0577 #x0577)
  (text-0578 #x0578)
  (text-0579 #x0579)
  (text-057a #x057a)
  (text-057b #x057b)
  (text-057c #x057c)
  (text-057d #x057d)
  (text-057e #x057e)
  (text-057f #x057f)
  (text-0580 #x0580)
  (text-0581 #x0581)
  (text-0582 #x0582)
  (text-0583 #x0583)
  (text-0584 #x0584)
  (text-0585 #x0585)
  (text-0586 #x0586)
  (text-0587 #x0587)
  (text-0588 #x0588)
  (text-0589 #x0589)
  (text-058a #x058a)
  (text-058b #x058b)
  (text-058c #x058c)
  (text-058d #x058d)
  (text-058e #x058e)
  (text-058f #x058f)
  (text-0590 #x0590)
  (text-0591 #x0591)
  (text-0592 #x0592)
  (text-0593 #x0593)
  (text-0594 #x0594)
  (text-0595 #x0595)
  (text-0596 #x0596)
  (text-0597 #x0597)
  (text-0598 #x0598)
  (text-0599 #x0599)
  (text-059a #x059a)
  (text-059b #x059b)
  (text-059c #x059c)
  (text-059d #x059d)
  (text-059e #x059e)
  (text-059f #x059f)
  (text-05a0 #x05a0)
  (text-05a1 #x05a1)
  (text-05a3 #x05a3)
  (text-05a4 #x05a4)
  (text-05a6 #x05a6)
  (text-05a7 #x05a7)
  (text-05a8 #x05a8)
  (text-05a9 #x05a9)
  (text-05aa #x05aa)
  (text-05ab #x05ab)
  (text-05ac #x05ac)
  (text-05ad #x05ad)
  (text-05ae #x05ae)
  (text-05af #x05af)
  (text-05b0 #x05b0)
  (text-05b1 #x05b1)
  (text-05b2 #x05b2)
  (text-05b3 #x05b3)
  (text-05b4 #x05b4)
  (text-05b5 #x05b5)
  (text-05b6 #x05b6)
  (text-05b7 #x05b7)
  (text-05b8 #x05b8)
  (text-05b9 #x05b9)
  (text-05ba #x05ba)
  (text-05bb #x05bb)
  (text-05bc #x05bc)
  (text-05bd #x05bd)
  (text-05be #x05be)
  (text-05bf #x05bf)
  (text-05c0 #x05c0)
  (text-05c1 #x05c1)
  (text-05c2 #x05c2)
  (text-05c3 #x05c3)
  (text-05c4 #x05c4)
  (text-05c5 #x05c5)
  (text-05c6 #x05c6)
  (text-05c7 #x05c7)
  (text-05c8 #x05c8)
  (text-05c9 #x05c9)
  (text-05ca #x05ca)
  (text-05cb #x05cb)
  (text-05cc #x05cc)
  (text-05cd #x05cd)
  (text-05ce #x05ce)
  (text-05cf #x05cf)
  (text-05d0 #x05d0)
  (text-05d1 #x05d1)
  (text-05d2 #x05d2)
  (text-05d3 #x05d3)
  (text-05d4 #x05d4)
  (text-05d5 #x05d5)
  (text-05d6 #x05d6)
  (text-05d7 #x05d7)
  (text-05d8 #x05d8)
  (text-05d9 #x05d9)
  (text-05da #x05da)
  (text-05db #x05db)
  (text-05dc #x05dc)
  (text-05dd #x05dd)
  (text-05de #x05de)
  (text-05df #x05df)
  (text-05e0 #x05e0)
  (text-05e1 #x05e1)
  (text-05e2 #x05e2)
  (text-05e3 #x05e3)
  (text-05e4 #x05e4)
  (text-05e5 #x05e5)
  (text-05e6 #x05e6)
  (text-05e7 #x05e7)
  (text-05e8 #x05e8)
  (text-05e9 #x05e9)
  (text-05ea #x05ea)
  (text-05eb #x05eb)
  (text-05ec #x05ec)
  (text-05ed #x05ed)
  (text-05ee #x05ee)
  (text-05f0 #x05f0)
  (text-05f1 #x05f1)
  (text-05f2 #x05f2)
  (text-05f3 #x05f3)
  (text-05f5 #x05f5)
  (text-05f6 #x05f6)
  (text-05f7 #x05f7)
  (text-05f8 #x05f8)
  (text-05f9 #x05f9)
  (text-05fa #x05fa)
  (text-05fb #x05fb)
  (text-05fc #x05fc)
  (text-05fd #x05fd)
  (text-05fe #x05fe)
  (text-05ff #x05ff)
  (text-0600 #x0600)
  (text-0601 #x0601)
  (text-0602 #x0602)
  (text-0603 #x0603)
  (text-0604 #x0604)
  (text-0605 #x0605)
  (text-0606 #x0606)
  (text-0607 #x0607)
  (text-0608 #x0608)
  (text-0609 #x0609)
  (text-060a #x060a)
  (text-060b #x060b)
  (text-060c #x060c)
  (text-060d #x060d)
  (text-060e #x060e)
  (text-060f #x060f)
  (text-0610 #x0610)
  (text-0611 #x0611)
  (text-0612 #x0612)
  (text-0613 #x0613)
  (text-0614 #x0614)
  (text-0615 #x0615)
  (text-0616 #x0616)
  (text-0617 #x0617)
  (text-0618 #x0618)
  (text-0619 #x0619)
  (text-061a #x061a)
  (text-061b #x061b)
  (text-061c #x061c)
  (text-061d #x061d)
  (text-061e #x061e)
  (text-061f #x061f)
  (text-0620 #x0620)
  (text-0621 #x0621)
  (text-0622 #x0622)
  (text-0623 #x0623)
  (text-0624 #x0624)
  (text-0625 #x0625)
  (text-0626 #x0626)
  (text-0627 #x0627)
  (text-0628 #x0628)
  (text-0629 #x0629)
  (text-062a #x062a)
  (text-062b #x062b)
  (text-062c #x062c)
  (text-062d #x062d)
  (text-062e #x062e)
  (text-0630 #x0630)
  (text-0631 #x0631)
  (text-0632 #x0632)
  (text-0633 #x0633)
  (text-0634 #x0634)
  (text-0635 #x0635)
  (text-0636 #x0636)
  (text-0637 #x0637)
  (text-0638 #x0638)
  (text-0639 #x0639)
  (text-063a #x063a)
  (text-063b #x063b)
  (text-063d #x063d)
  (text-063e #x063e)
  (text-063f #x063f)
  (text-0640 #x0640)
  (text-0641 #x0641)
  (text-0642 #x0642)
  (text-0643 #x0643)
  (text-0644 #x0644)
  (text-0645 #x0645)
  (text-0646 #x0646)
  (text-0647 #x0647)
  (text-0648 #x0648)
  (text-0649 #x0649)
  (text-064a #x064a)
  (text-064b #x064b)
  (text-064c #x064c)
  (text-064d #x064d)
  (text-064e #x064e)
  (text-064f #x064f)
  (text-0650 #x0650)
  (text-0651 #x0651)
  (text-0652 #x0652)
  (text-0653 #x0653)
  (text-0654 #x0654)
  (text-0655 #x0655)
  (text-0656 #x0656)
  (text-0657 #x0657)
  (text-0658 #x0658)
  (text-0659 #x0659)
  (text-065a #x065a)
  (text-065b #x065b)
  (text-065c #x065c)
  (text-065d #x065d)
  (text-065e #x065e)
  (text-065f #x065f)
  (text-0660 #x0660)
  (text-0661 #x0661)
  (text-0662 #x0662)
  (text-0663 #x0663)
  (text-0664 #x0664)
  (text-0665 #x0665)
  (text-0666 #x0666)
  (text-0667 #x0667)
  (text-0668 #x0668)
  (text-0669 #x0669)
  (text-066a #x066a)
  (text-066b #x066b)
  (text-066c #x066c)
  (text-066d #x066d)
  (text-066e #x066e)
  (text-066f #x066f)
  (text-0670 #x0670)
  (text-0671 #x0671)
  (text-0672 #x0672)
  (text-0673 #x0673)
  (text-0674 #x0674)
  (text-0675 #x0675)
  (text-0676 #x0676)
  (text-0677 #x0677)
  (text-0678 #x0678)
  (text-0679 #x0679)
  (text-067a #x067a)
  (text-067b #x067b)
  (text-067c #x067c)
  (text-067d #x067d)
  (text-067e #x067e)
  (text-067f #x067f)
  (text-0680 #x0680)
  (text-0681 #x0681)
  (text-0682 #x0682)
  (text-0683 #x0683)
  (text-0684 #x0684)
  (text-0685 #x0685)
  (text-0686 #x0686)
  (text-0687 #x0687)
  (text-0688 #x0688)
  (text-0689 #x0689)
  (text-068a #x068a)
  (text-068b #x068b)
  (text-068c #x068c)
  (text-068d #x068d)
  (text-068e #x068e)
  (text-068f #x068f)
  (text-0690 #x0690)
  (text-0691 #x0691)
  (text-0692 #x0692)
  (text-0693 #x0693)
  (text-0694 #x0694)
  (text-0695 #x0695)
  (text-0696 #x0696)
  (text-0697 #x0697)
  (text-0698 #x0698)
  (text-0699 #x0699)
  (text-069a #x069a)
  (text-069b #x069b)
  (text-069c #x069c)
  (text-069d #x069d)
  (text-069e #x069e)
  (text-069f #x069f)
  (text-06a0 #x06a0)
  (text-06a1 #x06a1)
  (text-06a2 #x06a2)
  (text-06a3 #x06a3)
  (text-06a4 #x06a4)
  (text-06a5 #x06a5)
  (text-06a6 #x06a6)
  (text-06a7 #x06a7)
  (text-06a8 #x06a8)
  (text-06a9 #x06a9)
  (text-06aa #x06aa)
  (text-06ab #x06ab)
  (text-06ac #x06ac)
  (text-06ad #x06ad)
  (text-06ae #x06ae)
  (text-06af #x06af)
  (text-06b0 #x06b0)
  (text-06b1 #x06b1)
  (text-06b2 #x06b2)
  (text-06b3 #x06b3)
  (text-06b4 #x06b4)
  (text-06b5 #x06b5)
  (text-06b6 #x06b6)
  (text-06b7 #x06b7)
  (text-06b8 #x06b8)
  (text-06b9 #x06b9)
  (text-06ba #x06ba)
  (text-06bb #x06bb)
  (text-06bc #x06bc)
  (text-06bd #x06bd)
  (text-06be #x06be)
  (text-06bf #x06bf)
  (text-06c0 #x06c0)
  (text-06c1 #x06c1)
  (text-06c2 #x06c2)
  (text-06c3 #x06c3)
  (text-06c4 #x06c4)
  (text-06c5 #x06c5)
  (text-06c6 #x06c6)
  (text-06c7 #x06c7)
  (text-06c8 #x06c8)
  (text-06c9 #x06c9)
  (text-06ca #x06ca)
  (text-06de #x06de)
  (text-06df #x06df)
  (text-06e0 #x06e0)
  (text-06e1 #x06e1)
  (text-06e2 #x06e2)
  (text-06e3 #x06e3)
  (text-06e4 #x06e4)
  (text-06e5 #x06e5)
  (text-06e6 #x06e6)
  (text-06e7 #x06e7)
  (text-06e8 #x06e8)
  (text-06e9 #x06e9)
  (text-06ea #x06ea)
  (text-06eb #x06eb)
  (text-06ec #x06ec)
  (text-06ed #x06ed)
  (text-06ee #x06ee)
  (text-06ef #x06ef)
  (text-06f0 #x06f0)
  (text-06f1 #x06f1)
  (text-06f2 #x06f2)
  (text-06f3 #x06f3)
  (text-06f4 #x06f4)
  (text-06f5 #x06f5)
  (text-06f6 #x06f6)
  (text-06f7 #x06f7)
  (text-06f8 #x06f8)
  (text-06f9 #x06f9)
  (text-06fa #x06fa)
  (text-06fb #x06fb)
  (text-06fc #x06fc)
  (text-06fd #x06fd)
  (text-06fe #x06fe)
  (text-06ff #x06ff)
  (text-0700 #x0700)
  (text-0701 #x0701)
  (text-0702 #x0702)
  (text-0703 #x0703)
  (text-0704 #x0704)
  (text-0705 #x0705)
  (text-0706 #x0706)
  (text-0707 #x0707)
  (text-0708 #x0708)
  (text-0709 #x0709)
  (text-070a #x070a)
  (text-070b #x070b)
  (text-070c #x070c)
  (text-070d #x070d)
  (text-070e #x070e)
  (text-070f #x070f)
  (text-0775 #x0775)
  (text-0776 #x0776)
  (text-0778 #x0778)
  (text-0779 #x0779)
  (text-077a #x077a)
  (text-077b #x077b)
  (text-077c #x077c)
  (text-078d #x078d)
  (text-07b3 #x07b3)
  (text-07b4 #x07b4)
  (text-07b5 #x07b5)
  (text-07b8 #x07b8)
  (text-07b9 #x07b9)
  (text-07ba #x07ba)
  (text-07bb #x07bb)
  (text-07bc #x07bc)
  (text-07bd #x07bd)
  (text-07be #x07be)
  (text-07bf #x07bf)
  (text-07c0 #x07c0)
  (text-07c1 #x07c1)
  (text-07c2 #x07c2)
  (text-07c3 #x07c3)
  (text-07c4 #x07c4)
  (text-07c7 #x07c7)
  (text-07c8 #x07c8)
  (text-07cb #x07cb)
  (text-07cc #x07cc)
  (text-07cd #x07cd)
  (text-07ce #x07ce)
  (text-07cf #x07cf)
  (text-07d0 #x07d0)
  (text-07d1 #x07d1)
  (text-07d2 #x07d2)
  (text-07d3 #x07d3)
  (text-07d4 #x07d4)
  (text-07d5 #x07d5)
  (text-07d6 #x07d6)
  (text-07d7 #x07d7)
  (text-07d8 #x07d8)
  (text-07d9 #x07d9)
  (text-07da #x07da)
  (text-07db #x07db)
  (text-07dc #x07dc)
  (text-07dd #x07dd)
  (text-07de #x07de)
  (text-07df #x07df)
  (text-07e0 #x07e0)
  (text-07e1 #x07e1)
  (text-07e2 #x07e2)
  (text-07e3 #x07e3)
  (text-07e4 #x07e4)
  (text-07e5 #x07e5)
  (text-07e6 #x07e6)
  (text-07e7 #x07e7)
  (text-07e8 #x07e8)
  (text-07e9 #x07e9)
  (text-07ea #x07ea)
  (text-07f6 #x07f6)
  (text-07f7 #x07f7)
  (text-07f8 #x07f8)
  (text-07f9 #x07f9)
  (text-07fa #x07fa)
  (text-07fb #x07fb)
  (text-07fc #x07fc)
  (text-07fd #x07fd)
  (text-07fe #x07fe)
  (text-07ff #x07ff)
  (text-0800 #x0800)
  (text-0801 #x0801)
  (text-0802 #x0802)
  (text-0803 #x0803)
  (text-0804 #x0804)
  (text-0805 #x0805)
  (text-0806 #x0806)
  (text-0807 #x0807)
  (text-0808 #x0808)
  (text-0809 #x0809)
  (text-080a #x080a)
  (text-080b #x080b)
  (text-080c #x080c)
  (text-080d #x080d)
  (text-0816 #x0816)
  (text-0817 #x0817)
  (text-0818 #x0818)
  (text-0819 #x0819)
  (text-081a #x081a)
  (text-081b #x081b)
  (text-081c #x081c)
  (text-081d #x081d)
  (text-081e #x081e)
  (text-081f #x081f)
  (text-0820 #x0820)
  (text-0821 #x0821)
  (text-0822 #x0822)
  (text-0823 #x0823)
  (text-0824 #x0824)
  (text-0825 #x0825)
  (text-0826 #x0826)
  (text-0827 #x0827)
  (text-0828 #x0828)
  (text-0829 #x0829)
  (text-082a #x082a)
  (text-082b #x082b)
  (text-082c #x082c)
  (text-082d #x082d)
  (text-082e #x082e)
  (text-082f #x082f)
  (text-0830 #x0830)
  (text-0831 #x0831)
  (text-0832 #x0832)
  (text-0833 #x0833)
  (text-0834 #x0834)
  (text-0835 #x0835)
  (text-0836 #x0836)
  (text-0837 #x0837)
  (text-0838 #x0838)
  (text-0839 #x0839)
  (text-083a #x083a)
  (text-083b #x083b)
  (text-083c #x083c)
  (text-083d #x083d)
  (text-083e #x083e)
  (text-083f #x083f)
  (text-0840 #x0840)
  (text-0841 #x0841)
  (text-0842 #x0842)
  (text-0843 #x0843)
  (text-0844 #x0844)
  (text-0845 #x0845)
  (text-0846 #x0846)
  (text-0847 #x0847)
  (text-0848 #x0848)
  (text-0849 #x0849)
  (text-084a #x084a)
  (text-084b #x084b)
  (text-084c #x084c)
  (text-084d #x084d)
  (text-084e #x084e)
  (text-084f #x084f)
  (text-0850 #x0850)
  (text-0851 #x0851)
  (text-0852 #x0852)
  (text-0853 #x0853)
  (text-0856 #x0856)
  (text-0857 #x0857)
  (text-0858 #x0858)
  (text-085a #x085a)
  (text-085f #x085f)
  (text-0860 #x0860)
  (text-0861 #x0861)
  (text-0862 #x0862)
  (text-0863 #x0863)
  (text-0864 #x0864)
  (text-0866 #x0866)
  (text-0867 #x0867)
  (text-0868 #x0868)
  (text-0869 #x0869)
  (text-086a #x086a)
  (text-086c #x086c)
  (text-086d #x086d)
  (text-086e #x086e)
  (text-086f #x086f)
  (text-0870 #x0870)
  (text-0871 #x0871)
  (text-0872 #x0872)
  (text-0873 #x0873)
  (text-0874 #x0874)
  (text-0875 #x0875)
  (text-0876 #x0876)
  (text-0877 #x0877)
  (text-0878 #x0878)
  (text-0879 #x0879)
  (text-087a #x087a)
  (text-087b #x087b)
  (text-087c #x087c)
  (text-087d #x087d)
  (text-087e #x087e)
  (text-087f #x087f)
  (text-0880 #x0880)
  (text-0883 #x0883)
  (text-0884 #x0884)
  (text-0885 #x0885)
  (text-0886 #x0886)
  (text-0887 #x0887)
  (text-0888 #x0888)
  (text-088a #x088a)
  (text-088b #x088b)
  (text-088c #x088c)
  (text-088d #x088d)
  (text-088e #x088e)
  (text-088f #x088f)
  (text-0891 #x0891)
  (text-0892 #x0892)
  (text-0893 #x0893)
  (text-0894 #x0894)
  (text-0895 #x0895)
  (text-0896 #x0896)
  (text-0897 #x0897)
  (text-0898 #x0898)
  (text-0899 #x0899)
  )
;; ---text-id

;; DECOMP BEGINS

