;;-*-Lisp-*-
(in-package goal)

;; name: text-h.gc
;; name in dgo: text-h
;; dgos: GAME

;; +++text-id
(defenum text-id
  :type uint32
  (null #x0)
  (progress-quit #x0001)
  (progress-pause #x0002)
  (progress-subtitle-language #x0003)
  (progress-sound-format #x0004)
  (progress-sound-mono #x0005)
  (progress-sound-stereo #x0006)
  (progress-sound-surround #x0007)
  (progress-sfx-volume #x0008)
  (progress-music-volume #x0009)
  (progress-speech-volume #x000a)
  (progress-language #x000b)
  (progress-vibration #x000c)
  (progress-play-hints #x000d)
  (progress-graphics-center-screen #x000e)
  (progress-on #x000f)
  (progress-off #x0010)
  (progress-graphics-center-screen-dpad #x0011)
  (progress-language-english #x0012)
  (progress-language-french #x0013)
  (progress-language-german #x0014)
  (progress-language-spanish #x0015)
  (progress-language-italian #x0016)
  (progress-language-korean #x0017)
  (progress-language-japanese #x0018)
  (progress-graphics-aspect-ratio #x0019)
  (progress-graphics-progressive-scan #x001a)
  (progress-graphics-video-mode #x001b)
  (progress-game-options #x001c)
  (progress-graphic-options #x001d)
  (progress-sound-options #x001e)
  (progress-aspect-4x3 #x001f)
  (progress-aspect-16x9 #x0020)
  (progress-refresh-60hz #x0021)
  (progress-refresh-50hz #x0022)
  (progress-jak3 #x0023)
  (progress-exit-demo #x0024)
  (progress-yes #x0025)
  (progress-no #x0026)
  (progress-back #x0027)
  (progress-ok #x0028)
  (progress-next #x0029)
  (progress-prev #x002a)
  (progress-continue-without-save #x002b)
  (progress-save-file-select #x002c)
  (progress-load-file-select #x002d)
  (progress-load-save #x002e)
  (progress-save-game #x002f)
  (progress-empty #x0030)
  (progress-options #x0031)
  (progress-title-new-game #x0032)
  (progress-start-button #x0033)
  (progress-quit-game #x0034)
  (progress-bigmap #x0035)
  (progress-select-start #x0036)
  (progress-highscores #x0037)
  (progress-highscores-first-place #x0038)
  (progress-highscores-second-place #x0039)
  (progress-highscores-third-place #x003a)
  (progress-highscores-fourth-place #x003b)
  (progress-highscores-fifth-place #x003c)
  (progress-highscores-sixth-place #x003d)
  (progress-highscores-seventh-place #x003e)
  (progress-highscores-eighth-place #x003f)
  (text-0040 #x0040)
  (text-0041 #x0041)
  (text-0042 #x0042)
  (text-0043 #x0043)
  (text-0044 #x0044)
  (text-0049 #x0049)
  (text-004a #x004a)
  (text-004b #x004b)
  (text-004c #x004c)
  (text-004d #x004d)
  (text-0052 #x0052)
  (text-0053 #x0053)
  (progress-secrets #x0054)
  (text-0055 #x0055)
  (progress-secrets-toggle-beard #x0056)
  (progress-secrets-hflip-screen #x0057)
  (progress-secrets-endless-ammo #x0058)
  (progress-secrets-invulnerable #x0059)
  (progress-secrets-hero-mode #x005a)
  (progress-scene-player-act-1 #x005b)
  (progress-scene-player-act-2 #x005c)
  (progress-scene-player-act-3 #x005d)
  (progress-title-scrap-book #x005e)
  (progress-title-mega-scrap-book #x005f)
  (text-0060 #x0060)
  (text-0061 #x0061)
  (progress-secrets-endless-dark #x0062)
  (text-0063 #x0063)
  (text-0065 #x0065)
  (progress-secrets-big-head #x0066)
  (progress-secrets-little-head #x0067)
  (progress-secrets-orbs-available #x0068)
  (progress-secrets-orbs-collected #x0069)
  (progress-missions #x006a)
  (progress-select-pre-start #x006b)
  (progress-select-kiosk-start #x006c)
  (text-006d #x006d)
  (progress-subtitles #x006e)
  (progress-restart-mission #x006f)
  (text-0072 #x0072)
  (text-0073 #x0073)
  (progress-qr #x0074)
  (text-0075 #x0075)
  (text-0076 #x0076)
  (text-0077 #x0077)
  (text-0078 #x0078)
  (text-0079 #x0079)
  (progress-graphics-center-screen-reset #x007a)
  (text-007b #x007b)
  (text-007c #x007c)
  (progress-missions-completed #x007d)
  (progress-missions-todo #x007e)
  (progress-memcard-insufficient-space-retry? #x007f)
  (text-0080 #x0080)
  (text-0081 #x0081)
  (press-triangle-to-talk #x0082)
  (text-0083 #x0083)
  (text-0084 #x0084)
  (text-0085 #x0085)
  (text-0086 #x0086)
  (text-0087 #x0087)
  (text-0088 #x0088)
  (text-0089 #x0089)
  (text-008a #x008a)
  (text-008b #x008b)
  (progress-graphics-prog-scan-change-notice #x008c)
  (progress-graphics-prog-scan-warn-1 #x008d)
  (progress-graphics-prog-scan-warn-2 #x008e)
  (progress-graphics-60hz-change-notice #x008f)
  (progress-graphics-60hz-change-complete #x0090)
  (progress-graphics-prog-scan-change-complete #x0091)
  (progress-graphics-prog-scan-keep #x0092)
  (progress-disc-removed-notice #x0093)
  (progress-disc-removed-prompt #x0094)
  (progress-disc-read-error #x0095)
  (progress-disc-read-error-prompt #x0096)
  (text-0097 #x0097)
  (text-0098 #x0098)
  (text-0099 #x0099)
  (progress-memcard-no-card-in-slot #x009a)
  (progress-memcard-unformatted #x009b)
  (progress-memcard-space-requirement #x009c)
  (progress-memcard-insert-with-jak3-data #x009d)
  (progress-memcard-insert-with-free-space #x009e)
  (progress-memcard-formatting-required-notice #x009f)
  (progress-memcard-saving #x00a0)
  (progress-memcard-loading #x00a1)
  (progress-memcard-formatting #x00a2)
  (progress-memcard-creating-save-data #x00a3)
  (progress-memcard-remove-warn #x00a4)
  (progress-memcard-overwrite-warning #x00a5)
  (progress-memcard-overwrite-confirm? #x00a6)
  (progress-memcard-format? #x00a7)
  (progress-memcard-continue? #x00a8)
  (progress-memcard-go-back? #x00a9)
  (progress-memcard-load-error #x00aa)
  (progress-memcard-save-error #x00ab)
  (progress-memcard-format-error #x00ac)
  (progress-memcard-create-save-error #x00ad)
  (progress-memcard-check #x00ae)
  (progress-memcard-check-and-try-again #x00af)
  (progress-memcard-removed #x00b0)
  (progress-autosave-disabled #x00b1)
  (progress-autosave-reenable-info #x00b2)
  (progress-memcard-no-save-data #x00b3)
  (progress-memcard-create-save-data? #x00b4)
  (progress-autosave-notice #x00b5)
  (progress-autosave-remove-warn #x00b6)
  (text-012c #x012c)
  (text-012d #x012d)
  (text-012e #x012e)
  (text-012f #x012f)
  (text-0130 #x0130)
  (text-0131 #x0131)
  (text-0132 #x0132)
  (text-0134 #x0134)
  (text-0135 #x0135)
  (text-0136 #x0136)
  (text-0137 #x0137)
  (text-0138 #x0138)
  (text-0139 #x0139)
  (text-013a #x013a)
  (text-013b #x013b)
  (text-013c #x013c)
  (text-013d #x013d)
  (text-013e #x013e)
  (text-013f #x013f)
  (text-0140 #x0140)
  (text-0141 #x0141)
  (text-0142 #x0142)
  (text-0143 #x0143)
  (text-0144 #x0144)
  (text-0145 #x0145)
  (text-0147 #x0147)
  (text-0155 #x0155)
  (text-0156 #x0156)
  (text-0157 #x0157)
  (text-0158 #x0158)
  (text-01b8 #x01b8)
  (text-0207 #x0207)
  (text-0208 #x0208)
  (progress-language-english-uk #x0209)
  (text-020a #x020a)
  (text-020b #x020b)
  (text-020c #x020c)
  (text-020d #x020d)
  (progress-continue #x020e)
  (credits-020f #x020f)
  (credits-0211 #x0211)
  (credits-0212 #x0212)
  (credits-0213 #x0213)
  (credits-0214 #x0214)
  (credits-0215 #x0215)
  (credits-0216 #x0216)
  (credits-0217 #x0217)
  (credits-0218 #x0218)
  (credits-0219 #x0219)
  (credits-021a #x021a)
  (credits-021b #x021b)
  (credits-021d #x021d)
  (credits-021e #x021e)
  (credits-0221 #x0221)
  (credits-0222 #x0222)
  (credits-0223 #x0223)
  (credits-0224 #x0224)
  (credits-0226 #x0226)
  (credits-0227 #x0227)
  (credits-0228 #x0228)
  (credits-022a #x022a)
  (credits-022b #x022b)
  (credits-022c #x022c)
  (credits-022d #x022d)
  (credits-0230 #x0230)
  (credits-0231 #x0231)
  (credits-0232 #x0232)
  (credits-0234 #x0234)
  (credits-0235 #x0235)
  (credits-0239 #x0239)
  (credits-023a #x023a)
  (credits-023b #x023b)
  (credits-023c #x023c)
  (credits-023e #x023e)
  (credits-023f #x023f)
  (credits-0243 #x0243)
  (credits-0245 #x0245)
  (credits-024a #x024a)
  (credits-024c #x024c)
  (credits-024e #x024e)
  (credits-024f #x024f)
  (credits-0250 #x0250)
  (credits-0252 #x0252)
  (credits-0253 #x0253)
  (credits-0254 #x0254)
  (credits-0255 #x0255)
  (credits-0256 #x0256)
  (credits-0257 #x0257)
  (credits-0259 #x0259)
  (credits-025e #x025e)
  (credits-0261 #x0261)
  (credits-0262 #x0262)
  (credits-0263 #x0263)
  (credits-0264 #x0264)
  (credits-0265 #x0265)
  (credits-0266 #x0266)
  (credits-0267 #x0267)
  (credits-0268 #x0268)
  (credits-026d #x026d)
  (credits-026e #x026e)
  (credits-026f #x026f)
  (credits-0270 #x0270)
  (credits-0273 #x0273)
  (credits-0274 #x0274)
  (credits-0275 #x0275)
  (credits-0276 #x0276)
  (credits-0279 #x0279)
  (credits-027a #x027a)
  (credits-027b #x027b)
  (credits-027c #x027c)
  (credits-0281 #x0281)
  (credits-0282 #x0282)
  (credits-0283 #x0283)
  (credits-0284 #x0284)
  (credits-028e #x028e)
  (credits-0290 #x0290)
  (credits-0293 #x0293)
  (credits-0294 #x0294)
  (credits-0295 #x0295)
  (credits-0296 #x0296)
  (credits-029b #x029b)
  (credits-02a5 #x02a5)
  (credits-02a8 #x02a8)
  (credits-02a9 #x02a9)
  (credits-02aa #x02aa)
  (credits-02ab #x02ab)
  (credits-02ac #x02ac)
  (credits-02ae #x02ae)
  (credits-02b0 #x02b0)
  (credits-02b2 #x02b2)
  (credits-02b4 #x02b4)
  (credits-02b7 #x02b7)
  (credits-02b8 #x02b8)
  (credits-02ba #x02ba)
  (credits-02bb #x02bb)
  (credits-02bc #x02bc)
  (credits-02be #x02be)
  (credits-02c0 #x02c0)
  (credits-02c2 #x02c2)
  (credits-02c3 #x02c3)
  (credits-02c4 #x02c4)
  (credits-02c6 #x02c6)
  (credits-02c8 #x02c8)
  (credits-02c9 #x02c9)
  (credits-02cc #x02cc)
  (credits-02cd #x02cd)
  (credits-02ce #x02ce)
  (credits-02cf #x02cf)
  (credits-02d4 #x02d4)
  (credits-02d6 #x02d6)
  (credits-02db #x02db)
  (credits-02e0 #x02e0)
  (credits-02e1 #x02e1)
  (credits-02ea #x02ea)
  (credits-02ed #x02ed)
  (credits-02f4 #x02f4)
  (credits-02f5 #x02f5)
  (credits-02f6 #x02f6)
  (credits-02f7 #x02f7)
  (credits-02f8 #x02f8)
  (credits-02f9 #x02f9)
  (credits-02fa #x02fa)
  (credits-02fb #x02fb)
  (credits-02fc #x02fc)
  (credits-02fd #x02fd)
  (credits-02fe #x02fe)
  (credits-02ff #x02ff)
  (credits-0300 #x0300)
  (credits-0301 #x0301)
  (credits-0302 #x0302)
  (credits-0303 #x0303)
  (credits-0304 #x0304)
  (credits-0305 #x0305)
  (credits-0306 #x0306)
  (credits-0307 #x0307)
  (credits-0324 #x0324)
  (credits-0347 #x0347)
  (credits-0348 #x0348)
  (credits-0349 #x0349)
  (credits-034a #x034a)
  (credits-034b #x034b)
  (credits-034c #x034c)
  (credits-034d #x034d)
  (credits-034f #x034f)
  (credits-0351 #x0351)
  (credits-0352 #x0352)
  (credits-0356 #x0356)
  (credits-0358 #x0358)
  (credits-0359 #x0359)
  (credits-035d #x035d)
  (credits-035e #x035e)
  (credits-035f #x035f)
  (credits-0360 #x0360)
  (credits-0361 #x0361)
  (credits-0363 #x0363)
  (credits-0364 #x0364)
  (credits-0365 #x0365)
  (credits-0366 #x0366)
  (credits-0367 #x0367)
  (credits-0368 #x0368)
  (credits-036a #x036a)
  (credits-036c #x036c)
  (credits-036d #x036d)
  (credits-036e #x036e)
  (credits-036f #x036f)
  (credits-0370 #x0370)
  (credits-0379 #x0379)
  (credits-037d #x037d)
  (credits-037e #x037e)
  (credits-037f #x037f)
  (credits-0380 #x0380)
  (credits-0382 #x0382)
  (credits-0383 #x0383)
  (credits-0384 #x0384)
  (credits-0385 #x0385)
  (credits-0386 #x0386)
  (credits-0387 #x0387)
  (credits-0388 #x0388)
  (credits-038a #x038a)
  (credits-038b #x038b)
  (credits-038d #x038d)
  (credits-0391 #x0391)
  (credits-0393 #x0393)
  (credits-0394 #x0394)
  (credits-0395 #x0395)
  (credits-0396 #x0396)
  (credits-0397 #x0397)
  (credits-0398 #x0398)
  (credits-0399 #x0399)
  (credits-039a #x039a)
  (credits-039c #x039c)
  (credits-039f #x039f)
  (credits-03a1 #x03a1)
  (credits-03b5 #x03b5)
  (credits-03be #x03be)
  (scatter-gun #x03bf)
  (blaster #x03c0)
  (vulcan-fury #x03c1)
  (peace-maker #x03c2)
  (stadium #x03c3)
  (class-1-reverse #x03c4)
  (class-2-reverse #x03c5)
  (class-3-reverse #x03c6)
  (peace-maker-gun-course #x03c7)
  (progress-missions-todo-icon #x03c8)
  (progress-missions-complete-icon #x03c9)
  (blaster-training-peace-maker-training #x03d1)
  (credits-03e4 #x03e4)
  (credits-03e5 #x03e5)
  (credits-03e7 #x03e7)
  (credits-03ef #x03ef)
  (credits-03f1 #x03f1)
  (credits-03f3 #x03f3)
  (credits-03f4 #x03f4)
  (credits-03f5 #x03f5)
  (credits-03f6 #x03f6)
  (credits-03fc #x03fc)
  (credits-03fd #x03fd)
  (credits-03fe #x03fe)
  (credits-03ff #x03ff)
  (credits-0400 #x0400)
  (credits-0401 #x0401)
  (credits-0403 #x0403)
  (credits-0404 #x0404)
  (press-to-jump #x0408)
  (roll-how-to #x0409)
  (double-jump-how-to #x040a)
  (press-or-to-attack #x040b)
  (roll-jump-how-to #x040c)
  (ground-pound-how-to #x040d)
  (high-jump-how-to #x040e)
  (credits-040f #x040f)
  (progress-missions-mine-explore #x0443)
  (progress-missions-mine-blow #x0444)
  (progress-missions-forest-turn-on-machine #x0445)
  (progress-missions-arena-training-1 #x0446)
  (progress-missions-arena-fight-1 #x0447)
  (progress-missions-wascity-chase #x0448)
  (progress-missions-sewer-hum-kg #x0449)
  (progress-missions-desert-artiface-race-1 #x044b)
  (progress-missions-factory-sky-battle #x044c)
  (progress-missions-nest-eggs #x044d)
  (progress-missions-city-blow-barricade #x044e)
  (text-044f #x044f)
  (text-0450 #x0450)
  (text-0451 #x0451)
  (text-0452 #x0452)
  (progress-missions-wascityb-game #x0453)
  (progress-missions-desert-course-race #x0454)
  (progress-missions-desert-hover #x0456)
  (progress-missions-arena-fight-2 #x0457)
  (progress-missions-arena-fight-3 #x0458)
  (progress-missions-desert-catch-lizards #x0459)
  (progress-missions-desert-rescue #x045a)
  (progress-missions-wascity-gungame #x045b)
  (progress-missions-temple-climb #x045c)
  (progress-missions-temple-oracle #x045d)
  (progress-missions-temple-tests #x045e)
  (progress-missions-desert-glide #x045f)
  (progress-missions-volcano-darkeco #x0460)
  (progress-missions-desert-oasis-defense #x0461)
  (progress-missions-mine-boss #x0462)
  (progress-missions-wascity-leaper-race #x0463)
  (progress-missions-comb-travel #x0464)
  (text-0465 #x0465)
  (text-0466 #x0466)
  (text-0467 #x0467)
  (text-0468 #x0468)
  (text-0469 #x0469)
  (text-046a #x046a)
  (text-046b #x046b)
  (text-053d #x053d)
  (text-053e #x053e)
  (text-0546 #x0546)
  (text-0547 #x0547)
  (progress-missions-watch-intro-movie #x0548)
  (progress-missions-sewer-met-hum #x0549)
  (progress-missions-city-port-fight #x054a)
  (progress-missions-city-port-attack #x054b)
  (progress-missions-city-gun-course-1 #x054c)
  (progress-missions-city-sniper-fight #x054d)
  (progress-missions-sewer-kg-met #x054e)
  (progress-missions-city-destroy-darkeco #x054f)
  (progress-missions-forest-kill-plants #x0550)
  (progress-missions-city-destroy-grid #x0551)
  (progress-missions-city-hijack-vehicle #x0552)
  (progress-missions-city-port-assault #x0553)
  (progress-missions-city-gun-course-2 #x0554)
  (progress-missions-city-protect-hq #x0555)
  (progress-missions-city-power-game #x0556)
  (progress-missions-nest-hunt #x0557)
  (progress-missions-desert-beast-battle #x0558)
  (progress-missions-desert-jump-mission #x0559)
  (progress-missions-desert-chase-marauders #x055a)
  (progress-missions-desert-artifact-race-2 #x055b)
  (progress-missions-forest-ring-chase #x055c)
  (text-055d #x055d)
  (progress-missions-factory-boss #x055e)
  (progress-missions-temple-defend #x055f)
  (progress-missions-wascity-defend #x0562)
  (progress-missions-precursor-tour #x0563)
  (progress-missions-city-blow-tower #x0564)
  (progress-missions-tower-destroy #x0565)
  (progress-missions-palace-ruins-patrol #x0566)
  (progress-missions-palace-ruins-attack #x0567)
  (progress-missions-comb-wild-ride #x0568)
  (progress-missions-precursor-destroy-ship #x0569)
  (progress-missions-desert-final-boss #x056a)
  (text-056b #x056b)
  (text-056c #x056c)
  (text-056d #x056d)
  (text-056e #x056e)
  (text-056f #x056f)
  (scene-intro-drop #x0570)
  (text-0571 #x0571)
  (text-0572 #x0572)
  (text-0573 #x0573)
  (text-0574 #x0574)
  (text-0575 #x0575)
  (text-0576 #x0576)
  (text-0577 #x0577)
  (text-0578 #x0578)
  (text-0579 #x0579)
  (text-057a #x057a)
  (text-057b #x057b)
  (text-057c #x057c)
  (text-057d #x057d)
  (text-057e #x057e)
  (text-057f #x057f)
  (text-0580 #x0580)
  (text-0581 #x0581)
  (text-0582 #x0582)
  (text-0583 #x0583)
  (text-0584 #x0584)
  (text-0585 #x0585)
  (text-0586 #x0586)
  (text-0587 #x0587)
  (text-0588 #x0588)
  (text-0589 #x0589)
  (text-058a #x058a)
  (text-058b #x058b)
  (text-058c #x058c)
  (text-058d #x058d)
  (scene-intro-training #x058e)
  (scene-arena-fight-1-intro #x058f)
  (scene-arena-fight-1-res #x0590)
  (scene-wascity-chase-intro #x0591)
  (scene-wascity-pre-game-intro #x0592)
  (scene-wascity-pre-game-res #x0593)
  (scene-desert-course-race-intro #x0594)
  (scene-desert-artifact-race-1-intro #x0595)
  (scene-desert-artifact-race-1-res #x0596)
  (scene-wascity-leaper-race-intro #x0597)
  (scene-wascity-leaper-race-res #x0598)
  (scene-desert-hover-info #x0599)
  (scene-desert-hover-res #x059a)
  (scene-arena-fight-2-intro #x059b)
  (scene-arena-fight-2-res #x059c)
  (scene-desert-catch-lizards-intro #x059d)
  (scene-desert-lizard-catch #x059e)
  (scene-desert-lizard-catch-2 #x059f)
  (scene-desert-lizard-resolution #x05a0)
  (scene-desert-rescue-intro #x05a1)
  (scene-temple-climb-res #x05a3)
  (scene-desert-glide-res #x05a4)
  (scene-temple-oracle-intro #x05a6)
  (scene-temple-oracle-res #x05a7)
  (scene-wascity-gun-intro #x05a8)
  (scene-wascity-gun-res #x05a9)
  (scene-arena-fight-3-intro #x05aa)
  (scene-arena-fight-3-res #x05ab)
  (scene-nest-eggs-intro #x05ac)
  (scene-desert-oasis-defense-res #x05ad)
  (scene-desert-oasis-defense-res-b #x05ae)
  (scene-temple-tests-intro #x05af)
  (text-05b0 #x05b0)
  (scene-temple-tests-res-b #x05b1)
  (scene-catacombs-travel-res #x05b2)
  (text-05b3 #x05b3)
  (text-05b4 #x05b4)
  (scene-mine-boss-intro #x05b5)
  (scene-mine-boss-res #x05b6)
  (scene-sewer-met-hum-intro #x05b7)
  (text-05b8 #x05b8)
  (scene-city-port-fight-intro #x05b9)
  (scene-city-port-attack-intro #x05ba)
  (scene-city-port-attack-res #x05bb)
  (scene-city-gun-course-intro #x05bc)
  (scene-city-gun-course-1-res #x05bd)
  (scene-city-sniper-fight-intro #x05be)
  (scene-sewer-kg-met-intro #x05bf)
  (scene-city-get-dark-punch #x05c0)
  (text-05c1 #x05c1)
  (scene-city-destroy-grid-res #x05c2)
  (scene-city-gun-course-2-intro #x05c3)
  (scene-city-gun-course-2-res #x05c4)
  (scene-city-hijack-vehicle-res #x05c5)
  (scene-port-assault-intro #x05c6)
  (scene-nest-hunt-intro #x05c7)
  (scene-nest-hunt-res #x05c8)
  (scene-desert-jump-mission-intro #x05c9)
  (scene-desert-beast-battle-intro #x05ca)
  (scene-desert-artifact-race-2-intro #x05cb)
  (scene-forest-ring-chase-res #x05cc)
  (scene-city-blow-barricade-intro #x05cd)
  (scene-city-blow-barricade-res #x05ce)
  (scene-city-protect-hq-intro #x05cf)
  (scene-city-protect-hq-res #x05d0)
  (scene-city-power-game-intro #x05d1)
  (scene-city-power-game-res #x05d2)
  (scene-factory-sky-battle-intro #x05d3)
  (scene-factory-sky-battle-intro-b #x05d4)
  (text-05d5 #x05d5)
  (scene-factory-boss-intro #x05d6)
  (scene-factory-boss-res #x05d7)
  (scene-temple-defend-intro #x05d8)
  (scene-temple-defend-res #x05d9)
  (scene-wascity-defend-res #x05da)
  (scene-forest-turn-on-machine-res #x05db)
  (scene-precursor-tour-res #x05dc)
  (scene-city-blow-tower-intro #x05dd)
  (scene-tower-destroy-intro #x05de)
  (scene-palace-ruins-patrol-intro #x05df)
  (scene-palace-ruins-attack-intro #x05e0)
  (scene-palace-ruins-attack-res #x05e1)
  (scene-catacombs-wild-ride-res #x05e2)
  (scene-precursor-destroy-ship-res #x05e3)
  (scene-desert-final-boss-intro #x05e4)
  (scene-arena-outro #x05e5)
  (text-05e6 #x05e6)
  (text-05e7 #x05e7)
  (text-05e8 #x05e8)
  (text-05e9 #x05e9)
  (text-05ea #x05ea)
  (progress-missions-desert-turtle-training #x05eb)
  (text-05ec #x05ec)
  (progress-picture-contrast #x05ed)
  (progress-picture-brightness #x05ee)
  (progress-picture-options #x05f0)
  (scene-volcano-darkeco-res #x05f1)
  (text-05f2 #x05f2)
  (text-05f3 #x05f3)
  (text-05f5 #x05f5)
  (text-05f6 #x05f6)
  (text-05f7 #x05f7)
  (text-05f8 #x05f8)
  (text-05f9 #x05f9)
  (progress-camera-horizontal #x05fa)
  (progress-camera-vertical #x05fb)
  (progress-camera-default #x05fc)
  (progress-camera-flipped #x05fd)
  (progress-camera-options #x05fe)
  (text-05ff #x05ff)
  (text-0600 #x0600)
  (text-0601 #x0601)
  (text-0602 #x0602)
  (text-0603 #x0603)
  (text-0604 #x0604)
  (text-0605 #x0605)
  (text-0606 #x0606)
  (text-0607 #x0607)
  (text-0608 #x0608)
  (text-0609 #x0609)
  (text-060a #x060a)
  (progress-controls-advanced-moves #x060b)
  (text-060c #x060c)
  (text-060d #x060d)
  (text-060e #x060e)
  (text-060f #x060f)
  (text-0610 #x0610)
  (text-0611 #x0611)
  (text-0612 #x0612)
  (text-0613 #x0613)
  (text-0614 #x0614)
  (text-0615 #x0615)
  (text-0616 #x0616)
  (text-0617 #x0617)
  (text-0618 #x0618)
  (text-0619 #x0619)
  (text-061a #x061a)
  (text-061b #x061b)
  (progress-language-russian #x061c)
  (text-061d #x061d)
  (text-061e #x061e)
  (text-061f #x061f)
  (text-0620 #x0620)
  (text-0621 #x0621)
  (text-0622 #x0622)
  (text-0623 #x0623)
  (text-0624 #x0624)
  (text-0625 #x0625)
  (text-0626 #x0626)
  (text-0627 #x0627)
  (text-0628 #x0628)
  (text-0629 #x0629)
  (text-062a #x062a)
  (text-062b #x062b)
  (text-062c #x062c)
  (progress-controls #x062d)
  (text-062e #x062e)
  (talk-to-damas #x0630)
  (talk-to-seem #x0631)
  (go-to-arena #x0632)
  (defeat-dark-satelite #x0633)
  (race-to-city #x0634)
  (nest-eggs-return-to-spargus #x0635)
  (reach-monk-temple #x0636)
  (oasis-find-ashelin #x0637)
  (talk-to-torn-naughty-ottsel #x0638)
  (talk-to-tess #x0639)
  (bring-vehicle-to-naughty-ottsel #x063a)
  (reach-freedom-hq #x063b)
  (find-power-room #x063d)
  (talk-to-sig #x063e)
  (check-out-astro-viewer #x063f)
  (find-hellcat #x0640)
  (progress-missions-factory-assault #x0641)
  (talk-to-samos #x0642)
  (text-0643 #x0643)
  (scene-temple-climb-intro #x0644)
  (text-0645 #x0645)
  (text-0646 #x0646)
  (text-0647 #x0647)
  (text-0648 #x0648)
  (text-0649 #x0649)
  (text-064a #x064a)
  (text-064b #x064b)
  (text-064c #x064c)
  (text-064d #x064d)
  (scene-ctyport-attack-get-on-nuke #x064e)
  (text-064f #x064f)
  (text-0650 #x0650)
  (text-0651 #x0651)
  (text-0652 #x0652)
  (scene-sewer-hum-kg-res #x0653)
  (text-0654 #x0654)
  (text-0655 #x0655)
  (text-0656 #x0656)
  (text-0657 #x0657)
  (text-0658 #x0658)
  (text-0659 #x0659)
  (text-065a #x065a)
  (text-065b #x065b)
  (scene-temple-jak-gets-light-glide #x065c)
  (scene-tower-destroy-res #x065d)
  (scene-city-find-catacomb-ent-intro #x065e)
  (scene-desert-final-boss-intro-a #x065f)
  (scene-desert-jak-gets-on-t-a #x0660)
  (scene-desert-jak-gets-on-t-b #x0661)
  (scene-desert-jak-gets-on-t-c #x0662)
  (scene-desert-final-boss-res #x0663)
  (scene-desert-final-boss-res-b #x0664)
  (text-0665 #x0665)
  (text-0666 #x0666)
  (text-0667 #x0667)
  (text-0668 #x0668)
  (progress-controls-pad-cross-cross #x0669)
  (progress-controls-pad-lanalog-l1 #x066a)
  (progress-controls-pad-cross-square #x066b)
  (progress-controls-pad-cross-circle #x066c)
  (progress-controls-pad-l1-cross #x066d)
  (progress-controls-pad-roll-cross #x066e)
  (progress-controls-pad-square-cross #x066f)
  (progress-controls-double-jump #x0670)
  (progress-controls-wheel #x0671)
  (progress-controls-flop #x0672)
  (progress-controls-attack-air #x0673)
  (progress-controls-high-jump #x0674)
  (progress-controls-wheel-flip #x0675)
  (progress-controls-uppercut #x0676)
  (progress-controls-weapon-moves #x0677)
  (progress-controls-pad-cross-circle-r1 #x0678)
  (progress-controls-pad-attack-r1 #x0679)
  (progress-controls-weapon-cycle #x067a)
  (progress-controls-rapid-fire-shower #x067b)
  (progress-controls-wastelander-move #x067c)
  (progress-controls-weapon-cycle-2 #x067d)
  (progress-controls-pad-cross #x067e)
  (progress-controls-pad-circle #x067f)
  (progress-controls-pad-square #x0680)
  (progress-controls-pad-triangle #x0681)
  (progress-controls-pad-l1 #x0682)
  (progress-controls-pad-l2 #x0683)
  (progress-controls-pad-r1 #x0684)
  (progress-controls-pad-r2 #x0685)
  (progress-controls-jump #x0686)
  (progress-controls-kick #x0687)
  (progress-controls-punch #x0688)
  (progress-controls-use #x0689)
  (progress-controls-crouch #x068a)
  (progress-controls-use-eco-powers #x068b)
  (progress-controls-shoot #x068c)
  (progress-controls-board-get-on #x068d)
  (progress-controls-weapon-select #x068e)
  (progress-controls-jetboard-moves #x068f)
  (progress-controls-pad-hold-l1-cross #x0690)
  (progress-controls-pad-r1-lanalog #x0691)
  (progress-controls-pad-l1-lanalog #x0692)
  (progress-controls-pad-r2-2 #x0693)
  (progress-controls-board-launch #x0694)
  (progress-controls-board-spin #x0695)
  (progress-controls-board-trick #x0696)
  (progress-controls-board-get-off #x0697)
  (progress-controls-vehicle #x0698)
  (progress-controls-pad-x-2 #x0699)
  (progress-controls-pad-circle-2 #x069a)
  (progress-controls-pad-square-2 #x069b)
  (progress-controls-pad-triangle-3 #x069c)
  (progress-controls-pad-r1-2 #x069d)
  (progress-controls-pad-r2-3 #x069e)
  (progress-controls-pad-l1-2 #x069f)
  (progress-controls-pad-l2-2 #x06a0)
  (progress-controls-accelerate #x06a1)
  (progress-controls-handbrake #x06a2)
  (progress-controls-brake #x06a3)
  (progress-controls-exit-vehicle #x06a4)
  (progress-controls-vehicle-fire-weapon #x06a5)
  (progress-controls-vehicle-turbo #x06a6)
  (progress-controls-vehicle-jump #x06a7)
  (progress-controls-rear-view #x06a8)
  (progress-controls-darkjak #x06a9)
  (progress-controls-pad-cross-square-2 #x06aa)
  (progress-controls-pad-square-cross-2 #x06ab)
  (progress-controls-pad-r1-3 #x06ac)
  (progress-controls-dark-bomb #x06ad)
  (progress-controls-dark-blast #x06ae)
  (progress-controls-dark-strike #x06af)
  (progress-controls-lightjak #x06b0)
  (progress-controls-pad-l2-triangle #x06b1)
  (progress-controls-pad-l2-square #x06b2)
  (progress-controls-pad-l2-circle #x06b3)
  (progress-controls-pad-shield-mode #x06b4)
  (progress-controls-pad-l2-cross #x06b5)
  (progress-controls-pad-flight-mode #x06b6)
  (progress-controls-lightjak-regen #x06b7)
  (progress-controls-lightjak-freeze #x06b8)
  (progress-controls-lightjak-shield #x06b9)
  (progress-controls-lightjak-wings #x06ba)
  (empty-string #x06bb)
  (progress-demo-return-to-title #x06bc)
  (text-06bd #x06bd) ;; "::" ?
  (meet-old-friends #x06be)
  (talk-to-torn-hq #x06bf)
  (wascity-defend-return-to-spargus #x06c0)
  (progress-audio-language #x06c1)
  (text-06c2 #x06c2) ;; empty-string-2
  (progress-inventory-v-turtle #x06c3)
  (progress-inventory-v-snake #x06c4)
  (progress-inventory-v-scorpion #x06c5)
  (progress-inventory-v-toad #x06c6)
  (progress-inventory-v-fox #x06c7)
  (progress-inventory-v-rhino #x06c8)
  (progress-inventory-v-mirage #x06c9)
  (progress-inventory-v-x-ride #x06ca)
  (credits-06cb #x06cb)
  (credits-06cc #x06cc)
  (credits-06cd #x06cd)
  (credits-06ce #x06ce)
  (credits-06cf #x06cf)
  (credits-06d0 #x06d0)
  (credits-06d1 #x06d1)
  (credits-06d2 #x06d2)
  (credits-06d3 #x06d3)
  (credits-06d4 #x06d4)
  (credits-06d5 #x06d5)
  (credits-06d6 #x06d6)
  (credits-06d7 #x06d7)
  (credits-06d8 #x06d8)
  (credits-06d9 #x06d9)
  (credits-06da #x06da)
  (credits-06db #x06db)
  (credits-06dc #x06dc)
  (credits-06dd #x06dd)
  (protect-civilians #x06de)
  (activate-statue-by-punching-kicking-nose #x06df)
  (progress-inventory-gun-red-1 #x06e0)
  (progress-inventory-gun-red-2 #x06e1)
  (progress-inventory-gun-red-3 #x06e2)
  (progress-inventory-gun-yellow-1 #x06e3)
  (progress-inventory-gun-yellow-2 #x06e4)
  (progress-inventory-gun-yellow-3 #x06e5)
  (progress-inventory-gun-blue-1 #x06e6)
  (progress-inventory-gun-blue-2 #x06e7)
  (progress-inventory-gun-blue-3 #x06e8)
  (progress-inventory-gun-dark-1 #x06e9)
  (progress-inventory-gun-dark-2 #x06ea)
  (progress-inventory-gun-dark-3 #x06eb)
  (progress-inventory-armor0 #x06ec)
  (progress-inventory-armor1 #x06ed)
  (progress-inventory-armor2 #x06ee)
  (progress-inventory-armor3 #x06ef)
  (progress-inventory-tough-puppy #x06f0)
  (progress-inventory-sand-shark #x06f1)
  (progress-inventory-gila-stomper #x06f2)
  (progress-inventory-dune-hopper #x06f3)
  (progress-inventory-heat-seeker #x06f4)
  (progress-inventory-slam-dozer #x06f5)
  (progress-inventory-dust-demon #x06f6)
  (progress-inventory-desert-screamer #x06f7)
  (progress-inventory-board #x06f8)
  (progress-inventory-artifact-invis #x06f9)
  (progress-inventory-dark-strike #x06fa)
  (progress-inventory-lightjak-regen #x06fb)
  (progress-inventory-lightjak-freeze #x06fc)
  (progress-inventory-lightjak-shield #x06fd)
  (progress-inventory-lightjak-swoop #x06fe)
  (progress-inventory-first-war-amulet #x06ff)
  (progress-inventory-second-war-amulet #x0700)
  (progress-inventory-complete-war-amulet #x0701)
  (progress-inventory-pass-wascity #x0702)
  (progress-inventory-seal-of-mar #x0703)
  (progress-inventory-pass-factory #x0704)
  (progress-inventory-holocube #x0705)
  (progress-inventory-quantum-reflector #x0706)
  (progress-inventory-prism #x0707)
  (progress-inventory-beam-generator #x0708)
  (progress-inventory-time-map #x0709)
  (progress-inventory-light-eco-crystal #x070a)
  (progress-inventory-dark-eco-crystal #x070b)
  (progress-inventory-eco-sphere #x070c)
  (progress-inventory-scatter-gun #x070d)
  (progress-inventory-wave-concussor #x070e)
  (progress-inventory-plasmite-rpg #x070f)
  (credits-0710 #x0710)
  (credits-0711 #x0711)
  (credits-0712 #x0712)
  (credits-0713 #x0713)
  (credits-0714 #x0714)
  (credits-0715 #x0715)
  (credits-0716 #x0716)
  (credits-0717 #x0717)
  (credits-0718 #x0718)
  (credits-0719 #x0719)
  (credits-071a #x071a)
  (credits-071b #x071b)
  (credits-071c #x071c)
  (credits-071d #x071d)
  (credits-071e #x071e)
  (credits-071f #x071f)
  (credits-0720 #x0720)
  (credits-0721 #x0721)
  (credits-0722 #x0722)
  (credits-0723 #x0723)
  (credits-0724 #x0724)
  (credits-0725 #x0725)
  (credits-0726 #x0726)
  (credits-0727 #x0727)
  (credits-0728 #x0728)
  (credits-0729 #x0729)
  (credits-072a #x072a)
  (credits-072b #x072b)
  (credits-072c #x072c)
  (credits-072d #x072d)
  (credits-072e #x072e)
  (credits-072f #x072f)
  (credits-0730 #x0730)
  (credits-0731 #x0731)
  (credits-0732 #x0732)
  (credits-0733 #x0733)
  (credits-0734 #x0734)
  (credits-0735 #x0735)
  (credits-0736 #x0736)
  (credits-0737 #x0737)
  (credits-0738 #x0738)
  (credits-0739 #x0739)
  (credits-073a #x073a)
  (credits-073b #x073b)
  (credits-073c #x073c)
  (credits-073d #x073d)
  (credits-073e #x073e)
  (credits-0740 #x0740)
  (credits-0742 #x0742)
  (credits-0743 #x0743)
  (credits-0744 #x0744)
  (credits-0746 #x0746)
  (credits-0747 #x0747)
  (credits-0748 #x0748)
  (credits-0749 #x0749)
  (credits-074a #x074a)
  (credits-074b #x074b)
  (credits-074c #x074c)
  (credits-074d #x074d)
  (credits-074e #x074e)
  (credits-074f #x074f)
  (credits-0750 #x0750)
  (credits-0751 #x0751)
  (credits-0752 #x0752)
  (credits-0753 #x0753)
  (credits-0754 #x0754)
  (credits-0755 #x0755)
  (credits-0756 #x0756)
  (credits-0757 #x0757)
  (credits-0758 #x0758)
  (credits-0759 #x0759)
  (credits-075a #x075a)
  (credits-075b #x075b)
  (credits-075c #x075c)
  (credits-075d #x075d)
  (credits-075e #x075e)
  (credits-075f #x075f)
  (credits-0760 #x0760)
  (credits-0761 #x0761)
  (credits-0762 #x0762)
  (credits-0763 #x0763)
  (credits-0764 #x0764)
  (credits-0766 #x0766)
  (credits-0767 #x0767)
  (credits-0768 #x0768)
  (credits-0769 #x0769)
  (credits-076a #x076a)
  (credits-076b #x076b)
  (credits-076c #x076c)
  (credits-076d #x076d)
  (credits-076e #x076e)
  (credits-076f #x076f)
  (credits-0770 #x0770)
  (credits-0771 #x0771)
  (credits-0772 #x0772)
  (credits-0773 #x0773)
  (credits-0774 #x0774)
  (map-data-unavailable #x0775)
  (light-jak-shield-how-to #x0776)
  (scene-catacomb-get-shield #x0778)
  (press-to-use #x0779)
  (mission-fail-marauders-escaped #x077a)
  (press-to-grab-objects #x077b)
  (press-to-throw-held-objects #x077c)
  (credits-077d #x077d)
  (credits-077e #x077e)
  (credits-077f #x077f)
  (credits-0780 #x0780)
  (credits-0781 #x0781)
  (credits-0782 #x0782)
  (credits-0783 #x0783)
  (talk-to-kleiver #x078d)
  (credits-078f #x078f)
  (credits-0790 #x0790)
  (credits-0791 #x0791)
  (credits-0792 #x0792)
  (credits-0793 #x0793)
  (credits-0794 #x0794)
  (credits-0795 #x0795)
  (credits-0796 #x0796)
  (credits-0797 #x0797)
  (credits-0798 #x0798)
  (credits-0799 #x0799)
  (credits-079a #x079a)
  (credits-079b #x079b)
  (credits-079c #x079c)
  (credits-079d #x079d)
  (credits-079e #x079e)
  (credits-079f #x079f)
  (credits-07a0 #x07a0)
  (credits-07a1 #x07a1)
  (credits-07a2 #x07a2)
  (credits-07a3 #x07a3)
  (credits-07a4 #x07a4)
  (credits-07a5 #x07a5)
  (credits-07a6 #x07a6)
  (credits-07a7 #x07a7)
  (credits-07a8 #x07a8)
  (credits-07a9 #x07a9)
  (credits-07aa #x07aa)
  (credits-07ab #x07ab)
  (credits-07ac #x07ac)
  (credits-07ad #x07ad)
  (credits-07ae #x07ae)
  (credits-07af #x07af)
  (credits-07b0 #x07b0)
  (credits-07b1 #x07b1)
  (credits-07b2 #x07b2)
  (progress-secrets-unlimited-turbos #x07b3)
  (dark-strike-how-to #x07b4)
  (vehicle-destroyed #x07b5)
  (credits-07b6 #x07b6)
  (progress-language-portuguese #x07b8)
  (hold-to-increase-speed #x07b9)
  (you-can-now-afford-to-purchase-new-secrets #x07ba)
  (museum-jak-one #x07bb)
  (museum-jak #x07bc)
  (museum-jakc #x07bd)
  (museum-daxter #x07be)
  (museum-pecker #x07bf)
  (museum-torn #x07c0)
  (museum-ashelin #x07c1)
  (museum-tess #x07c2)
  (use-the-wave-concussor #x07c3)
  (hold-to-charge-and-then-release-to-fire-bigger-blast #x07c4)
  (credits-07c5 #x07c5)
  (credits-07c6 #x07c6)
  (progress-language-commentary #x07c7)
  (progress-language-dutch #x07c8)
  (credits-07c9 #x07c9)
  (credits-07ca #x07ca)
  (progress-inventory #x07cb)
  (out-of-time #x07cc)
  (total-rolls #x07cd)
  (total-distance #x07ce)
  (best-distance #x07cf)
  (progress-footer-next-r1 #x07d0)
  (progress-footer-prev-l1 #x07d1)
  (progress-title-commentary #x07d2)
  (progress-title-animator-commentary #x07d3)
  (progress-title-creative-director-commentary #x07d4)
  (progress-secrets-fast-movie #x07d5)
  (progress-secrets-slow-movie #x07d6)
  (progress-secrets-game-statistics #x07d7)
  (progress-secrets-kleivers-diaper #x07d8)
  (progress-secrets-red-ammo-capacity #x07d9)
  (progress-secrets-yellow-ammo-capacity #x07da)
  (progress-secrets-blue-ammo-capacity #x07db)
  (progress-secrets-dark-ammo-capacity #x07dc)
  (progress-secrets-gravity-well-mod #x07dd)
  (progress-secrets-gungame-ratchet #x07de)
  (progress-secrets-endless-light #x07df)
  (progress-secrets-bad-weather #x07e0)
  (progress-secrets-fast-time-of-day #x07e1)
  (progress-secrets-play-as-jak-ii #x07e2)
  (progress-title-jak3-mdl-viewer #x07e3)
  (progress-title-jak2-mdl-viewer #x07e4)
  (progress-title-jak1-mdl-viewer #x07e5)
  (press-to-play-wave-concussor-training #x07e6)
  (press-to-play-beam-reflexor-training #x07e7)
  (wave-concussor-training-ratchet-gun-course #x07e8)
  (beam-reflexor-training-clank-gun-course #x07e9)
  (progress-secrets-kleever-diaper #x07ea)
  (credits-07eb #x07eb)
  (credits-07ec #x07ec)
  (credits-07ed #x07ed)
  (credits-07ee #x07ee)
  (credits-07ef #x07ef)
  (credits-07f0 #x07f0)
  (credits-07f1 #x07f1)
  (credits-07f2 #x07f2)
  (credits-07f3 #x07f3)
  (credits-07f4 #x07f4)
  (credits-07f5 #x07f5)
  (kills #x07f6)
  (museum-kleever #x07f7)
  (museum-samos #x07f8)
  (museum-seem #x07f9)
  (museum-keira #x07fa)
  (museum-ottsel-dummy #x07fb)
  (museum-ottsel-tess #x07fc)
  (museum-sig #x07fd)
  (museum-ottsel-leader #x07fe)
  (museum-ottsel-surfer #x07ff)
  (museum-ottsel-veger #x0800)
  (museum-onin #x0801)
  (museum-damus #x0802)
  (museum-jinx #x0803)
  (museum-cyber-errol #x0804)
  (museum-veger #x0805)
  (credits-starring #x0806)
  (press-to-place-held-objects #x0807)
  (progress-controls-pad-cross-square-cross #x0808)
  (progress-controls-pad-l1-square #x0809)
  (progress-controls-super-flop #x080a)
  (progress-controls-crouch-uppercut #x080b)
  (progress-controls-pad-triangle-4 #x080c)
  (progress-controls-dark-invis #x080d)
  (credits-080e #x080e)
  (credits-080f #x080f)
  (credits-0810 #x0810)
  (credits-0811 #x0811)
  (credits-0812 #x0812)
  (credits-0813 #x0813)
  (credits-0814 #x0814)
  (credits-0815 #x0815)
  (museum-baron #x0816)
  (museum-youngsamos #x0817)
  (museum-brutter #x0818)
  (museum-red-crimson-guard #x0819)
  (museum-flutflut #x081a)
  (museum-mayor #x081b)
  (museum-redsage #x081c)
  (museum-sculptor #x081d)
  (museum-sidekick-human #x081e)
  (museum-yellowsage #x081f)
  (museum-warrior #x0820)
  (museum-geologist #x0821)
  (museum-gambler #x0822)
  (museum-minershort #x0823)
  (museum-minertall #x0824)
  (museum-ogreboss #x0825)
  (museum-bird-lady #x0826)
  (museum-bluesage #x0827)
  (museum-evilbro #x0828)
  (museum-evilsis #x0829)
  (museum-explorer #x082a)
  (museum-farmer #x082b)
  (museum-fisher #x082c)
  (museum-crocadog #x082d)
  (museum-kid #x082e)
  (museum-kor #x082f)
  (museum-errol #x0830)
  (museum-babak #x0831)
  (museum-billy #x0832)
  (your-distance #x0833)
  (progress-secrets-weapon-upgrades #x0834)
  (progress-secrets-cheats #x0835)
  (progress-secrets-vehicle-upgrades #x0836)
  (progress-secrets-crazy-stuff #x0837)
  (progress-secrets-art-gallery #x0838)
  (progress-secrets-expert-options #x0839)
  (unavailable #x083a)
  (progress-secrets-gun-upgrade-red-1 #x083b)
  (progress-secrets-gun-upgrade-red-2 #x083c)
  (progress-secrets-gun-upgrade-red-3 #x083d)
  (progress-secrets-gun-upgrade-yellow-1 #x083e)
  (progress-secrets-gun-upgrade-yellow-2 #x083f)
  (progress-secrets-gun-upgrade-yellow-3 #x0840)
  (progress-secrets-gun-upgrade-blue-1 #x0841)
  (progress-secrets-gun-upgrade-blue-2 #x0842)
  (progress-secrets-gun-upgrade-blue-3 #x0843)
  (progress-secrets-gun-upgrade-dark-1 #x0844)
  (progress-secrets-gun-upgrade-dark-2 #x0845)
  (progress-secrets-gun-upgrade-dark-3 #x0846)
  (progress-secrets-vehicle-fox #x0847)
  (progress-secrets-vehicle-mirage #x0848)
  (progress-secrets-vehicle-x-ride #x0849)
  (progress-secrets-vehicle-hit-points #x084a)
  (progress-secrets-board-fast #x084b)
  (progress-secrets-darkjak-tracking #x084c)
  (progress-secrets-daxter-pants #x084d)
  (progress-title-level-select-act-1 #x084e)
  (progress-title-level-select-act-2 #x084f)
  (progress-title-level-select-act-3 #x0850)
  (progress-secrets-button-invis #x0851)
  (progress-secrets-cancel #x0852)
  (progress-secrets-buy #x0853)
  (credits-0854 #x0854)
  (credits-0855 #x0855)
  (progress-secrets-price #x0856)
  (new-secrets-available #x0857)
  (secrets-still-available #x0858)
  (dark-bomb-how-to #x085a)
  (credits-085b #x085b)
  (credits-085c #x085c)
  (credits-085d #x085d)
  (credits-085e #x085e)
  (bring-sand-shark #x085f)
  (bring-sand-shark-heat-seeker-dust-demon-desert-screamer #x0860)
  (extra-time #x0861)
  (hold-to-auto-fire #x0862)
  (used-precursor-artifacts #x0863)
  (hold-to-use-shield #x0864)
  (score #x0866)
  (progress-inventory-vehicles #x0867)
  (progress-inventory-armor #x0868)
  (progress-inventory-darkjak #x0869)
  (progress-inventory-lightjak #x086a)
  (progress-inventory-items #x086c)
  (progress-inventory-dark-bomb #x086d)
  (progress-inventory-dark-blast #x086e)
  (progress-inventory-guns #x086f)
  (progress-inventory-war-amulet #x0870)
  (progress-highscores-satelite-game #x0871)
  (progress-highscores-racetrack-time-trial #x0872)
  (progress-highscores-wasteland-run #x0873)
  (progress-highscores-single-hang-time #x0874)
  (progress-highscores-total-hang-time #x0875)
  (progress-highscores-single-distance #x0876)
  (progress-highscores-total-distance #x0877)
  (progress-highscores-roll-challenge #x0878)
  (progress-highscores-spargus-turret-game #x0879)
  (progress-highscores-jetboard-challenge #x087a)
  (progress-highscores-gun-yellow-2-course #x087b)
  (progress-highscores-gun-red-2-course #x087c)
  (progress-highscores-ratchet-gun-course #x087d)
  (progress-highscores-clank-gun-course #x087e)
  (progress-highscores-eco-grid-game #x087f)
  (progress-highscores-marauder-challenge #x0880)
  (credits-0881 #x0881)
  (credits-0882 #x0882)
  (progress-controls-pad-l2-lanalog #x0883)
  (progress-controls-board-grab #x0884)
  (hold-to-charge-and-then-release-to-fire-blast #x0885)
  (press-again-to-make-gyro-burster-hover-in-place #x0886)
  (locked #x0887)
  (use-turbo-to-break-obstacles #x0888)
  (credits-0889 #x0889)
  (progress-controls-pad-360-spin #x088a)
  (progress-controls-pad-triangle-2 #x088b)
  (progress-controls-board-boost #x088c)
  (progress-controls-board-reverse #x088d)
  (commentary-intro-palace #x088e)
  (commentary-intro-rescue #x088f)
  (commentary-intro-training #x0891)
  (congrats-600-orbs-new-duds #x0892)
  (museum-krew #x0893)
  (museum-vin #x0894)
  (you-finished #x0895)
  (save-hero-mode-file #x0896)
  (hero-mode-how-to #x0897)
  (talk-to-ashelin #x0898)
  (press-to-accept #x0899)
  (credits-089c #x089c)
  (credits-089d #x089d)
  (credits-089e #x089e)
  (credits-089f #x089f)
  (credits-08a0 #x08a0)
  (credits-08a1 #x08a1)
  (credits-08a2 #x08a2)
  (credits-08a3 #x08a3)
  (credits-08a4 #x08a4)
  (credits-08a5 #x08a5)
  (credits-08a6 #x08a6)
  (credits-08a7 #x08a7)
  (credits-08a8 #x08a8)
  (credits-08a9 #x08a9)
  (credits-08aa #x08aa)
  (credits-08ab #x08ab)
  (credits-08ac #x08ac)
  (credits-08ad #x08ad)
  (credits-08ae #x08ae)
  (credits-08af #x08af)
  (credits-08b0 #x08b0)
  (credits-08b1 #x08b1)
  (credits-08b2 #x08b2)
  (credits-08b3 #x08b3)
  (credits-08b4 #x08b4)
  (credits-08b5 #x08b5)
  (credits-08b6 #x08b6)

  ;; PC port IDs START
  (discord-rpc-not-in-mission #x1200)
  (discord-rpc-in-side-mission #x1201)
  )
;; ---text-id

(define-extern print-game-text (function string font-context symbol int bucket-id float))
(define-extern disable-level-text-file-loading (function none))
(define-extern enable-level-text-file-loading (function none))
(define-extern load-level-text-files (function int none))

;; DECOMP BEGINS

(deftype game-text (structure)
  ((id    text-id)
   (text  string)
   )
  :pack-me
  )


(deftype game-text-info (basic)
  ((length       int32)
   (language-id  int32)
   (group-name   string)
   (data         game-text  :inline :dynamic)
   )
  (:methods
    (lookup-text! (_type_ text-id symbol) string)
    )
  )


(define *text-group-names* (new 'static 'boxed-array :type string "common"))

(define *common-text-heap* (new 'global 'kheap))

(define *common-text* (the-as game-text-info #f))

;; og:preserve-this
;; NOTE - PC PORT difference
;; Partial translations are a thing that we should support. Parts of translating the game are intentionally made
;; difficult for normal translators due to not wanting to make all the strings public (or in the case of subtitles,
;; we straight up didn't have them yet)
;;
;; So to remedy this, we always load the english text as a fallback so that if there is only a partial translation
;; the UX won't be horrible with everything displaying as UNKNOWN.
;;
;; One of the reasons we didn't do this is because it makes it obvious which strings are remaining,
;; but there are better ways to keep track or check if strings are missing.
(#when PC_PORT
  (kheap-alloc (define *fallback-text-heap* (new 'global 'kheap)) (* 80 1024))
  (define *fallback-text* (the game-text-info #f)))