;;-*-Lisp-*-
(in-package goal)

;; name: ambient-h.gc
;; name in dgo: ambient-h
;; dgos: ENGINE, GAME

(declare-type talker-speech-class structure)
(define-extern talker-spawn-func (function talker-speech-class process-tree vector region int))
(define-extern talker-surpress! (function none))
(declare-type talker process)
(define-extern talker-init (function talker-speech-class vector region none :behavior talker))
(define-extern voicebox-spawn (function process-drawable vector (pointer process)))

;; NOTE - for process-taskable and scene
(declare-type process-taskable process-focusable)
(define-extern talker-displayed? (function symbol))
(define-extern kill-current-talker (function symbol pair symbol none))
(define-extern can-display-query? (function process string float symbol))

;; DECOMP BEGINS

(deftype talker-speech-class (structure)
  ((name          string       :offset-assert   0)
   (channel       gui-channel  :offset-assert   4)
   (flags         uint8        :offset-assert   5)
   (speech        uint16       :offset-assert   6)
   (text-message  uint32       :offset-assert   8)
   (text-duration uint16       :offset-assert  12)
   (delay         uint16       :offset-assert  14)
   (pos           uint16       :offset-assert  16)
   (neg           uint16       :offset-assert  18)
   (on-close      basic        :offset-assert  20)
   )
  :pack-me
  :method-count-assert 14
  :size-assert         #x18
  :flag-assert         #xe00000018
  (:methods
    (talker-speech-class-method-9 (_type_) symbol 9)
    (talker-speech-class-method-10 (_type_) none 10)
    (talker-speech-class-method-11 (_type_) none 11)
    (talker-speech-class-method-12 (_type_ int) none 12)
    (talker-speech-class-method-13 (_type_ int) none 13)
    )
  )


(deftype talker (process)
  ((trans          vector              :inline :offset-assert 128)
   (message        talker-speech-class         :offset-assert 144)
   (total-time     time-frame                  :offset-assert 152)
   (total-off-time time-frame                  :offset-assert 160)
   (start-time     time-frame                  :offset-assert 168)
   (state-time     time-frame                  :offset-assert 176)
   (voicebox       handle                      :offset-assert 184)
   (voice-id       sound-id                    :offset-assert 192)
   (message-id     sound-id                    :offset-assert 196)
   (region         region                      :offset-assert 200)
   (interp         float                       :offset-assert 204)
   (save?          symbol                      :offset-assert 208)
   )
  :heap-base #x60
  :method-count-assert 18
  :size-assert         #xd4
  :flag-assert         #x12006000d4
  (:methods
    (idle () _type_ :state 14)
    (active () _type_ :state 15)
    (exit () _type_ :state 16)
    (talker-method-17 (_type_) none 17)
    )
  )


(define *talker-speech* (new 'static 'inline-array talker-speech-class 188
                          (new 'static 'talker-speech-class :name "none")
                          (new 'static 'talker-speech-class
                            :name "hal001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x1
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "hal002"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x2
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop002"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3
                            :text-message #x224
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop004"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x4
                            :text-message #x226
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop008"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x5
                            :text-message #x227
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop009"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x6
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop010"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x7
                            :text-message #x227
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop011"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop016"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x9
                            :text-message #x229
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSbop017"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #xa
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds020"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #xb
                            :text-message #x225
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds043"
                            :channel (gui-channel daxter)
                            :flags #x11
                            :speech #xc
                            :text-message #x228
                            :text-duration #x12c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds043m"
                            :channel (gui-channel message)
                            :flags #x10
                            :speech #xd
                            :text-message #x228
                            :text-duration #x12c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds046"
                            :channel (gui-channel daxter)
                            :flags #x11
                            :speech #xe
                            :text-message #x22a
                            :text-duration #x12c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds046m"
                            :channel (gui-channel message)
                            :flags #x10
                            :speech #xf
                            :text-message #x22a
                            :text-duration #x12c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds162"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x10
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds165"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x11
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv039"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x12
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv037"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x13
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv056"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x14
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv054"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x15
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv055"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x16
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv107"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x17
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg100a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x18
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg104a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x19
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg102a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x1a
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg071a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x1b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg107a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x1c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg097a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x1d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kg098a"
                            :channel (gui-channel alert)
                            :flags #x3
                            :speech #x1e
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv063"
                            :channel (gui-channel alert)
                            :speech #x1f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv064"
                            :channel (gui-channel alert)
                            :speech #x20
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv065"
                            :channel (gui-channel alert)
                            :speech #x21
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv067"
                            :channel (gui-channel alert)
                            :speech #x22
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv068"
                            :channel (gui-channel alert)
                            :speech #x23
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv069"
                            :channel (gui-channel alert)
                            :speech #x24
                            :text-message #x246
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv070"
                            :channel (gui-channel alert)
                            :speech #x25
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv130"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x26
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv132"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x27
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv071"
                            :channel (gui-channel alert)
                            :speech #x28
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv072"
                            :channel (gui-channel alert)
                            :speech #x29
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv073"
                            :channel (gui-channel alert)
                            :speech #x2a
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv074"
                            :channel (gui-channel alert)
                            :speech #x2b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv075"
                            :channel (gui-channel alert)
                            :speech #x2c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv076"
                            :channel (gui-channel alert)
                            :speech #x2d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv077"
                            :channel (gui-channel alert)
                            :speech #x2e
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv078"
                            :channel (gui-channel alert)
                            :speech #x2f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv036"
                            :channel (gui-channel alert)
                            :speech #x30
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tor007"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x31
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tor008"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x32
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "mess004"
                            :channel (gui-channel message)
                            :flags #x7
                            :speech #x33
                            :text-message #x245
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "krew010"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x34
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds129"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x35
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "mess005"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x36
                            :text-message #x247
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "mess006"
                            :channel (gui-channel message)
                            :speech #x37
                            :text-message #x226
                            :text-duration #x5dc
                            :pos #x8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds116"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x38
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds117"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x39
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds118"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3a
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds119"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds120"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds121"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "daxm007"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3e
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "daxm008"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x3f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "daxm009"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x40
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "daxm010"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x41
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x42
                            :delay #x4b0
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds006"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x43
                            :delay #xbb8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds029"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x44
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds030"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x45
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds031"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x46
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds032"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x47
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds007"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x48
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds372"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x49
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin011"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x4a
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds009"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x4b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "demo001"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x4c
                            :text-message #x23d
                            :text-duration #xbb8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "demo002"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x4d
                            :text-message #x22b
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "demo003"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x4e
                            :text-message #x252
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "demo004"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x4f
                            :text-message #x253
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "demo005"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x50
                            :text-message #x226
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kei026"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x51
                            :delay #x1770
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kei018"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x52
                            :text-message #x241
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "DSfor001"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x53
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds017"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x54
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds018"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x55
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds019"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x56
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds350"
                            :channel (gui-channel daxter)
                            :flags #x2
                            :speech #x57
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds016"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x58
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "sigf001"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x59
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ys001"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x5a
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds151"
                            :channel (gui-channel daxter)
                            :flags #x7
                            :speech #x5b
                            :text-message #x239
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin002"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x5c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "krew001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x5d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "krew002"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x5e
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds005"
                            :channel (gui-channel daxter)
                            :flags #x3
                            :speech #x5f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "bru001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x60
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tor001"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x61
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tor002"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x62
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin003"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x63
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin004"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x64
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kor001"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x65
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kor002"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x66
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tess001"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x67
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "whack01"
                            :channel (gui-channel message)
                            :speech #x68
                            :text-message #x24e
                            :text-duration #xbb8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin015"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x69
                            :delay #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kei029"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x6a
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tor005"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x6b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "vin013"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x6c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "asht006"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #x6d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek002"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x6e
                            :delay #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "test001"
                            :channel (gui-channel message)
                            :speech #x6f
                            :text-message #x23d
                            :text-duration #x2328
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "sam001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x70
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "asht001"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x71
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "str001"
                            :channel (gui-channel message)
                            :flags #x3
                            :speech #x72
                            :text-message #x239
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "str002"
                            :channel (gui-channel message)
                            :speech #x73
                            :text-message #x239
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "note001"
                            :channel (gui-channel notice)
                            :speech #x74
                            :text-message #x239
                            :text-duration #x960
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ys002"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x75
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01"
                            :channel (gui-channel notice)
                            :flags #x20
                            :speech #x76
                            :text-message #x254
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01e"
                            :channel (gui-channel notice)
                            :flags #x20
                            :speech #x77
                            :text-message #x255
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01j"
                            :channel (gui-channel notice)
                            :flags #x20
                            :speech #x78
                            :text-message #x257
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01k"
                            :channel (gui-channel notice)
                            :flags #x20
                            :speech #x79
                            :text-message #x256
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro02"
                            :channel (gui-channel notice)
                            :flags #xa0
                            :speech #x7a
                            :text-message #x258
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro03"
                            :channel (gui-channel notice-low)
                            :speech #x7b
                            :text-message #x30c
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro04"
                            :channel (gui-channel notice)
                            :flags #x20
                            :speech #x7c
                            :text-message #x25a
                            :text-duration #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss001"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x7d
                            :text-message #x25c
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss002"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x7e
                            :text-message #x261
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss003"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x7f
                            :text-message #x262
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss004"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x80
                            :text-message #x263
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss005"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x81
                            :text-message #x264
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss006"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x82
                            :text-message #x265
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss007"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x83
                            :text-message #x266
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss008"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x84
                            :text-message #x267
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss009"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x85
                            :text-message #x268
                            :text-duration #x5dc
                            :delay #xbb8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss010"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x86
                            :text-message #x269
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss011"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x87
                            :text-message #x25d
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss012"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x88
                            :text-message #x25e
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss013"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x89
                            :text-message #x25f
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miss014"
                            :channel (gui-channel alert)
                            :flags #x40
                            :speech #x8a
                            :text-message #x260
                            :text-duration #x5dc
                            :delay #x384
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "krew003"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #x8b
                            :delay #x708
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek010"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x8c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek011"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x8d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek012"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x8e
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek013"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x8f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek014"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x90
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek015"
                            :channel (gui-channel daxter)
                            :speech #x91
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek016"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x92
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek017"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x93
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek018"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x94
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek019"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x95
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek020"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x96
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek021"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x97
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek022"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x98
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek023"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x99
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek024"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9a
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek026"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9b
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek027"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9c
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek028"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9d
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek029"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9e
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek030"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #x9f
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek031"
                            :channel (gui-channel daxter)
                            :flags #x1
                            :speech #xa0
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek033"
                            :channel (gui-channel daxter)
                            :speech #xa1
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek034"
                            :channel (gui-channel daxter)
                            :speech #xa2
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek035"
                            :channel (gui-channel daxter)
                            :speech #xa3
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek036"
                            :channel (gui-channel daxter)
                            :speech #xa4
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek037"
                            :channel (gui-channel daxter)
                            :speech #xa5
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek038"
                            :channel (gui-channel daxter)
                            :speech #xa6
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek039"
                            :channel (gui-channel daxter)
                            :speech #xa7
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek040"
                            :channel (gui-channel daxter)
                            :speech #xa8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pek041"
                            :channel (gui-channel daxter)
                            :speech #xa9
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora006"
                            :channel (gui-channel alert)
                            :speech #xaa
                            :text-message #x26e
                            :text-duration #x5dc
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora007"
                            :channel (gui-channel alert)
                            :speech #xab
                            :text-message #x26e
                            :text-duration #x5dc
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora008"
                            :channel (gui-channel alert)
                            :speech #xac
                            :text-message #x26e
                            :text-duration #x5dc
                            :delay #x258
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora009"
                            :channel (gui-channel alert)
                            :speech #xad
                            :text-message #x26f
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora010"
                            :channel (gui-channel alert)
                            :speech #xae
                            :text-message #x270
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora015"
                            :channel (gui-channel alert)
                            :speech #xaf
                            :text-message #x271
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ora016"
                            :channel (gui-channel alert)
                            :speech #xb0
                            :text-message #x272
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "notice01"
                            :channel (gui-channel notice-low)
                            :speech #xb1
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "notice02"
                            :channel (gui-channel notice-low)
                            :speech #xb2
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "notice03"
                            :channel (gui-channel notice-low)
                            :speech #xb3
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "notice04"
                            :channel (gui-channel notice-low)
                            :speech #xb4
                            :text-duration #x5dc
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kor004"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #xb5
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "cityv080"
                            :channel (gui-channel alert)
                            :flags #x2
                            :speech #xb6
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "ds395"
                            :channel (gui-channel alert)
                            :flags #x2
                            :speech #xb7
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "bru002"
                            :channel (gui-channel voicebox)
                            :flags #x3
                            :speech #xb8
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "bru004"
                            :channel (gui-channel voicebox)
                            :flags #x7
                            :speech #xb9
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "bb01int"
                            :channel (gui-channel bbush)
                            :flags #x2
                            :speech #xba
                            :neg #x1
                            :on-close #f
                            )
                          (new 'static 'talker-speech-class
                            :name "bb01fail"
                            :channel (gui-channel voicebox)
                            :flags #x2
                            :speech #xbb
                            :neg #x1
                            :on-close #f
                            )
                          )
        )
