;;-*-Lisp-*-
(in-package goal)

;; name: ambient-h.gc
;; name in dgo: ambient-h
;; dgos: ENGINE, GAME

(declare-type talker-speech-class structure)
(define-extern talker-spawn-func (function talker-speech-class process-tree vector region sound-id))
(define-extern talker-surpress! (function none))
(declare-type talker process)
(define-extern talker-init (function talker-speech-class vector region none :behavior talker))
(define-extern voicebox-spawn (function process-drawable vector (pointer process)))

;; NOTE - for process-taskable and scene
(declare-type process-taskable process-focusable)
(define-extern talker-displayed? (function symbol))
(define-extern kill-current-talker (function symbol pair symbol none))
(define-extern can-display-query? (function process string float symbol))

;; DECOMP BEGINS

(deftype talker-speech-class (structure)
  ((name          string       :offset-assert   0)
   (channel       gui-channel  :offset-assert   4)
   (flags         uint8        :offset-assert   5)
   (speech        uint16       :offset-assert   6)
   (text-message  text-id      :offset-assert   8)
   (text-duration uint16       :offset-assert  12)
   (delay         uint16       :offset-assert  14)
   (pos           uint16       :offset-assert  16)
   (neg           uint16       :offset-assert  18)
   (on-close      pair         :offset-assert  20)
   )
  :pack-me
  :method-count-assert 14
  :size-assert         #x18
  :flag-assert         #xe00000018
  (:methods
    (talker-speech-class-method-9 (_type_) symbol 9)
    (play-communicator-speech! (_type_) none 10)
    (talker-speech-class-method-11 (_type_) none 11)
    (talker-speech-class-method-12 (_type_ int) none 12)
    (talker-speech-class-method-13 (_type_ int) none 13)
    )
  )


(deftype talker (process)
  ((trans          vector              :inline :offset-assert 128)
   (message        talker-speech-class         :offset-assert 144)
   (total-time     time-frame                  :offset-assert 152)
   (total-off-time time-frame                  :offset-assert 160)
   (start-time     time-frame                  :offset-assert 168)
   (state-time     time-frame                  :offset-assert 176)
   (voicebox       handle                      :offset-assert 184)
   (voice-id       sound-id                    :offset-assert 192)
   (message-id     sound-id                    :offset-assert 196)
   (region         region                      :offset-assert 200)
   (interp         float                       :offset-assert 204)
   (save?          symbol                      :offset-assert 208)
   )
  :heap-base #x60
  :method-count-assert 18
  :size-assert         #xd4
  :flag-assert         #x12006000d4
  (:methods
    (idle () _type_ :state 14)
    (active () _type_ :state 15)
    (exit () _type_ :state 16)
    (talker-method-17 (_type_) none 17)
    )
  )


(define *talker-speech*
  (new 'static 'inline-array talker-speech-class 465
    (new 'static 'talker-speech-class :name "none")
    (new 'static 'talker-speech-class
      :name "hal001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x1
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "hal002"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x2
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop002"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3
      :text-message (text-id tutorial-jump)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop004"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x4
      :text-message (text-id tutorial-double-jump)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop008"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x5
      :text-message (text-id tutorial-basic-attack)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop009"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop010"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x7
      :text-message (text-id tutorial-basic-attack)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop011"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop016"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x9
      :text-message (text-id tutorial-ground-pound)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSbop017"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #xa
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds020"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #xb
      :text-message (text-id tutorial-roll)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds043"
      :channel (gui-channel daxter)
      :flags #x11
      :speech #xc
      :text-message (text-id tutorial-rolljump)
      :text-duration #x12c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds043m"
      :channel (gui-channel message)
      :flags #x10
      :speech #xd
      :text-message (text-id tutorial-rolljump)
      :text-duration #x12c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds046"
      :channel (gui-channel daxter)
      :flags #x11
      :speech #xe
      :text-message (text-id tutorial-high-jump)
      :text-duration #x12c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds046m"
      :channel (gui-channel message)
      :flags #x10
      :speech #xf
      :text-message (text-id tutorial-high-jump)
      :text-duration #x12c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds162"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x10
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds165"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x11
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv039"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x12
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv037"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x13
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv056"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x14
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv054"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x15
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv055"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x16
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv107"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x17
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg100a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x18
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg104a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x19
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg102a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x1a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg071a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x1b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg107a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x1c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg097a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x1d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kg098a"
      :channel (gui-channel alert)
      :flags #x3
      :speech #x1e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv063"
      :channel (gui-channel alert)
      :speech #x1f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv064"
      :channel (gui-channel alert)
      :speech #x20
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv065"
      :channel (gui-channel alert)
      :speech #x21
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv067"
      :channel (gui-channel alert)
      :speech #x22
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv068"
      :channel (gui-channel alert)
      :speech #x23
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv069"
      :channel (gui-channel alert)
      :speech #x24
      :text-message (text-id tutorial-hover-zones)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv070"
      :channel (gui-channel alert)
      :speech #x25
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv130"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x26
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv132"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x27
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv071"
      :channel (gui-channel alert)
      :speech #x28
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv072"
      :channel (gui-channel alert)
      :speech #x29
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv073"
      :channel (gui-channel alert)
      :speech #x2a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv074"
      :channel (gui-channel alert)
      :speech #x2b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv075"
      :channel (gui-channel alert)
      :speech #x2c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv076"
      :channel (gui-channel alert)
      :speech #x2d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv077"
      :channel (gui-channel alert)
      :speech #x2e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv078"
      :channel (gui-channel alert)
      :speech #x2f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv036"
      :channel (gui-channel alert)
      :speech #x30
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tor007"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x31
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tor008"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x32
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "mess004"
      :channel (gui-channel message)
      :flags #x7
      :speech #x33
      :text-message (text-id mission-complete-return-to-krew)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew010"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x34
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds129"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x35
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "mess005"
      :channel (gui-channel message)
      :flags #x3
      :speech #x36
      :text-message (text-id tutorial-dive)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "mess006"
      :channel (gui-channel message)
      :speech #x37
      :text-message (text-id tutorial-double-jump)
      :text-duration #x5dc
      :pos #x8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds116"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x38
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds117"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x39
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds118"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds119"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds120"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds121"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "daxm007"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "daxm008"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x3f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "daxm009"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x40
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "daxm010"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x41
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x42
      :delay #x4b0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds006"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x43
      :delay #xbb8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds029"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x44
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds030"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x45
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds031"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x46
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds032"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x47
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds007"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x48
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds372"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x49
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin011"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x4a
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds009"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x4b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "demo001"
      :channel (gui-channel message)
      :flags #x3
      :speech #x4c
      :text-message (text-id board-tutorial-grind)
      :text-duration #xbb8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "demo002"
      :channel (gui-channel message)
      :flags #x3
      :speech #x4d
      :text-message (text-id gungame-tutorial-fire-button)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "demo003"
      :channel (gui-channel message)
      :flags #x3
      :speech #x4e
      :text-message (text-id tutorial-board-get-on)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "demo004"
      :channel (gui-channel message)
      :flags #x3
      :speech #x4f
      :text-message (text-id tutorial-dark)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "demo005"
      :channel (gui-channel message)
      :flags #x3
      :speech #x50
      :text-message (text-id tutorial-double-jump)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kei026"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x51
      :delay #x1770
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kei018"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x52
      :text-message (text-id board-score-grind-and-trick)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "DSfor001"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x53
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds017"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x54
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds018"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x55
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds019"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x56
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds350"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x57
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds016"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x58
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sigf001"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x59
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ys001"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x5a
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds151"
      :channel (gui-channel daxter)
      :flags #x7
      :speech #x5b
      :text-message (text-id board-tutorial-get-on-board)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin002"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x5c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x5d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew002"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x5e
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds005"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x5f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bru001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x60
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tor001"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x61
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tor002"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x62
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin003"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x63
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin004"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x64
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kor001"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x65
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kor002"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x66
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tess001"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x67
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "whack01"
      :channel (gui-channel message)
      :speech #x68
      :text-message (text-id tutorial-unknown)
      :text-duration #xbb8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin015"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x69
      :delay #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kei029"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x6a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tor005"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x6b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "vin013"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x6c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "asht006"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #x6d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek002"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x6e
      :delay #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "test001"
      :channel (gui-channel message)
      :speech #x6f
      :text-message (text-id board-tutorial-grind)
      :text-duration #x2328
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sam001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x70
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "asht001"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x71
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "str001"
      :channel (gui-channel message)
      :flags #x3
      :speech #x72
      :text-message (text-id board-tutorial-get-on-board)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "str002"
      :channel (gui-channel message)
      :speech #x73
      :text-message (text-id board-tutorial-get-on-board)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "note001"
      :channel (gui-channel notice)
      :speech #x74
      :text-message (text-id board-tutorial-get-on-board)
      :text-duration #x960
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ys002"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x75
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro01"
      :channel (gui-channel notice)
      :flags #x20
      :speech #x76
      :text-message (text-id scea-splash)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro01e"
      :channel (gui-channel notice)
      :flags #x20
      :speech #x77
      :text-message (text-id scee-splash)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro01j"
      :channel (gui-channel notice)
      :flags #x20
      :speech #x78
      :text-message (text-id scei-splash)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro01k"
      :channel (gui-channel notice)
      :flags #x20
      :speech #x79
      :text-message (text-id scek-splash)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro02"
      :channel (gui-channel notice)
      :flags #xa0
      :speech #x7a
      :text-message (text-id a-game-by)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro03"
      :channel (gui-channel notice-low)
      :speech #x7b
      :text-message (text-id scene-subtitles-hint)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "intro04"
      :channel (gui-channel notice)
      :flags #x20
      :speech #x7c
      :text-message (text-id two-years-later)
      :text-duration #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss001"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x7d
      :text-message (text-id gun-upgrade-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss002"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x7e
      :text-message (text-id gun-upgrade-speed)
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss003"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x7f
      :text-message (text-id gun-upgrade-ammo)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss004"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x80
      :text-message (text-id gun-upgrade-damage)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss005"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x81
      :text-message (text-id mission-complete)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss006"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x82
      :text-message (text-id pass-red-acquired)
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss007"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x83
      :text-message (text-id pass-green-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss008"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x84
      :text-message (text-id pass-yellow-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss009"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x85
      :text-message (text-id pass-palace-acquired)
      :text-duration #x5dc
      :delay #xbb8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss010"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x86
      :text-message (text-id pass-black-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss011"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x87
      :text-message (text-id red-gun-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss012"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x88
      :text-message (text-id yellow-gun-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss013"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x89
      :text-message (text-id blue-gun-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "miss014"
      :channel (gui-channel alert)
      :flags #x40
      :speech #x8a
      :text-message (text-id dark-gun-acquired)
      :text-duration #x5dc
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew003"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x8b
      :delay #x708
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek010"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x8c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek011"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x8d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek012"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x8e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek013"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x8f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek014"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x90
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek015"
      :channel (gui-channel daxter)
      :speech #x91
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek016"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x92
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek017"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x93
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek018"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x94
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek019"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x95
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek020"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x96
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek021"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x97
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek022"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x98
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek023"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x99
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek024"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek026"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek027"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek028"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek029"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek030"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x9f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek031"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #xa0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek033"
      :channel (gui-channel daxter)
      :speech #xa1
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek034"
      :channel (gui-channel daxter)
      :speech #xa2
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek035"
      :channel (gui-channel daxter)
      :speech #xa3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek036"
      :channel (gui-channel daxter)
      :speech #xa4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek037"
      :channel (gui-channel daxter)
      :speech #xa5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek038"
      :channel (gui-channel daxter)
      :speech #xa6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek039"
      :channel (gui-channel daxter)
      :speech #xa7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek040"
      :channel (gui-channel daxter)
      :speech #xa8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "pek041"
      :channel (gui-channel daxter)
      :speech #xa9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora006"
      :channel (gui-channel alert)
      :speech #xaa
      :text-message (text-id oracle-gem-grind-200)
      :text-duration #x5dc
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora007"
      :channel (gui-channel alert)
      :speech #xab
      :text-message (text-id oracle-gem-grind-200)
      :text-duration #x5dc
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora008"
      :channel (gui-channel alert)
      :speech #xac
      :text-message (text-id oracle-gem-grind-200)
      :text-duration #x5dc
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora009"
      :channel (gui-channel alert)
      :speech #xad
      :text-message (text-id oracle-gem-grind1-25)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora010"
      :channel (gui-channel alert)
      :speech #xae
      :text-message (text-id oracle-gem-grind1-200)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora015"
      :channel (gui-channel alert)
      :speech #xaf
      :text-message (text-id oracle-gem-grind2-200)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ora016"
      :channel (gui-channel alert)
      :speech #xb0
      :text-message (text-id oracle-gem-grind-100)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "notice01"
      :channel (gui-channel notice-low)
      :speech #xb1
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "notice02"
      :channel (gui-channel notice-low)
      :speech #xb2
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "notice03"
      :channel (gui-channel notice-low)
      :speech #xb3
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "notice04"
      :channel (gui-channel notice-low)
      :speech #xb4
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kor004"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #xb5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv080"
      :channel (gui-channel alert)
      :flags #x2
      :speech #xb6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds395"
      :channel (gui-channel alert)
      :flags #x2
      :speech #xb7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bru002"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #xb8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bru004"
      :channel (gui-channel voicebox)
      :flags #x7
      :speech #xb9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb01int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #xba
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb01fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #xbb
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb01win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #xbc
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "ds163"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #xbd
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "palmes01"
      :channel (gui-channel message)
      :speech #xbe
      :text-message (text-id tutorial-grind)
      :text-duration #x5dc
      :pos #x3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds378"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xbf
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds379"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc0
      :text-message (text-id tutorial-grind)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "digmes01"
      :channel (gui-channel message)
      :speech #xc1
      :text-message (text-id tutorial-grind)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds468"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #xc2
      :text-message (text-id tutorial-ramp)
      :text-duration #x5dc
      :pos #x3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds469"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds470"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds471"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds472"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds473"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds474"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds475"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xc9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds476"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xca
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds478"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #xcb
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class :name "bf001" :channel (gui-channel sig) :speech #xcc :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf002" :channel (gui-channel sig) :speech #xcd :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf003" :channel (gui-channel sig) :speech #xce :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf004" :channel (gui-channel sig) :speech #xcf :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf005" :channel (gui-channel sig) :speech #xd0 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf006" :channel (gui-channel sig) :speech #xd1 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf007" :channel (gui-channel sig) :speech #xd2 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf008" :channel (gui-channel sig) :speech #xd3 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf009" :channel (gui-channel sig) :speech #xd4 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf010" :channel (gui-channel sig) :speech #xd5 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf011" :channel (gui-channel sig) :speech #xd6 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf012" :channel (gui-channel sig) :speech #xd7 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf013" :channel (gui-channel sig) :speech #xd8 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf014" :channel (gui-channel sig) :speech #xd9 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf015" :channel (gui-channel sig) :speech #xda :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf016" :channel (gui-channel sig) :speech #xdb :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf017" :channel (gui-channel sig) :speech #xdc :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf018" :channel (gui-channel sig) :speech #xdd :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf019" :channel (gui-channel sig) :speech #xde :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf082" :channel (gui-channel sig) :speech #xdf :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class
      :name "bf087"
      :channel (gui-channel sig)
      :flags #x1
      :speech #xe0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class :name "bf088" :channel (gui-channel sig) :speech #xe1 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf093" :channel (gui-channel sig) :speech #xe2 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf094" :channel (gui-channel sig) :speech #xe3 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class
      :name "ds248"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #xe4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds249"
      :channel (gui-channel daxter)
      :speech #xe5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds250"
      :channel (gui-channel daxter)
      :speech #xe6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds251"
      :channel (gui-channel daxter)
      :speech #xe7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds252"
      :channel (gui-channel daxter)
      :speech #xe8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds253"
      :channel (gui-channel daxter)
      :speech #xe9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds479"
      :channel (gui-channel daxter)
      :speech #xea
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds480"
      :channel (gui-channel daxter)
      :speech #xeb
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds481"
      :channel (gui-channel daxter)
      :speech #xec
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds482"
      :channel (gui-channel daxter)
      :speech #xed
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds483"
      :channel (gui-channel daxter)
      :speech #xee
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds484"
      :channel (gui-channel daxter)
      :speech #xef
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds485"
      :channel (gui-channel daxter)
      :speech #xf0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class :name "bf020" :channel (gui-channel sig) :speech #xf1 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf021" :channel (gui-channel sig) :speech #xf2 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf022" :channel (gui-channel sig) :speech #xf3 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf023" :channel (gui-channel sig) :speech #xf4 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf024" :channel (gui-channel sig) :speech #xf5 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf025" :channel (gui-channel sig) :speech #xf6 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf026" :channel (gui-channel sig) :speech #xf7 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf027" :channel (gui-channel sig) :speech #xf8 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf028" :channel (gui-channel sig) :speech #xf9 :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf029" :channel (gui-channel sig) :speech #xfa :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf030" :channel (gui-channel sig) :speech #xfb :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf031" :channel (gui-channel sig) :speech #xfc :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf032" :channel (gui-channel sig) :speech #xfd :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf033" :channel (gui-channel sig) :speech #xfe :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class :name "bf034" :channel (gui-channel sig) :speech #xff :neg #x1 :on-close #f)
    (new 'static 'talker-speech-class
      :name "bf035"
      :channel (gui-channel sig)
      :speech #x100
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf036"
      :channel (gui-channel sig)
      :speech #x101
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf037"
      :channel (gui-channel sig)
      :speech #x102
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf038"
      :channel (gui-channel sig)
      :speech #x103
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf039"
      :channel (gui-channel sig)
      :speech #x104
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf040"
      :channel (gui-channel sig)
      :speech #x105
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf041"
      :channel (gui-channel sig)
      :speech #x106
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf042"
      :channel (gui-channel sig)
      :speech #x107
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf043"
      :channel (gui-channel sig)
      :speech #x108
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf044"
      :channel (gui-channel sig)
      :speech #x109
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf045"
      :channel (gui-channel sig)
      :speech #x10a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf046"
      :channel (gui-channel sig)
      :speech #x10b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf047"
      :channel (gui-channel sig)
      :speech #x10c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf048"
      :channel (gui-channel sig)
      :speech #x10d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf049"
      :channel (gui-channel sig)
      :speech #x10e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf050"
      :channel (gui-channel sig)
      :speech #x10f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf051"
      :channel (gui-channel sig)
      :speech #x110
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf052"
      :channel (gui-channel sig)
      :speech #x111
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf053"
      :channel (gui-channel sig)
      :speech #x112
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf054"
      :channel (gui-channel sig)
      :speech #x113
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf055"
      :channel (gui-channel sig)
      :speech #x114
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf056"
      :channel (gui-channel sig)
      :speech #x115
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf057"
      :channel (gui-channel sig)
      :speech #x116
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf058"
      :channel (gui-channel sig)
      :speech #x117
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf059"
      :channel (gui-channel sig)
      :speech #x118
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf060"
      :channel (gui-channel sig)
      :speech #x119
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf061"
      :channel (gui-channel sig)
      :speech #x11a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf062"
      :channel (gui-channel sig)
      :speech #x11b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf063"
      :channel (gui-channel sig)
      :speech #x11c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf064"
      :channel (gui-channel sig)
      :speech #x11d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf065"
      :channel (gui-channel sig)
      :speech #x11e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf066"
      :channel (gui-channel sig)
      :speech #x11f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf067"
      :channel (gui-channel sig)
      :speech #x120
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf068"
      :channel (gui-channel sig)
      :speech #x121
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf069"
      :channel (gui-channel sig)
      :speech #x122
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf070"
      :channel (gui-channel sig)
      :speech #x123
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf071"
      :channel (gui-channel sig)
      :speech #x124
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf072"
      :channel (gui-channel sig)
      :speech #x125
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf073"
      :channel (gui-channel sig)
      :speech #x126
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf074"
      :channel (gui-channel sig)
      :speech #x127
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf124"
      :channel (gui-channel sig)
      :speech #x128
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf125"
      :channel (gui-channel sig)
      :speech #x129
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf126"
      :channel (gui-channel sig)
      :speech #x12a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf128"
      :channel (gui-channel sig)
      :speech #x12b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bf131"
      :channel (gui-channel sig)
      :speech #x12c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds254"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x12d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds255"
      :channel (gui-channel daxter)
      :speech #x12e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds256"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x12f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds257"
      :channel (gui-channel daxter)
      :speech #x130
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds258"
      :channel (gui-channel daxter)
      :speech #x131
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds259"
      :channel (gui-channel daxter)
      :speech #x132
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds260"
      :channel (gui-channel daxter)
      :speech #x133
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "kwbf001"
      :channel (gui-channel krew)
      :flags #x1
      :speech #x134
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sagevb23"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x135
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "asstvb44"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x136
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp009j"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x137
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0071"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x138
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sagevb36"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x139
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0002"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0005"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0004"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp009b"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0006"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp009c"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x13f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0160"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x140
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0014"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x141
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0035"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x142
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0009"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x143
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0073"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x144
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0062"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x145
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp009d"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x146
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp009e"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x147
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0072"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x148
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "sksp0145"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x149
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb02int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x14a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb02fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x14b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb02win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x14c
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb03int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x14d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb03fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x14e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb03win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x14f
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb05int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x150
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb05fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x151
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb05win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x152
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb07int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x153
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb07fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x154
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb07win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x155
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb08int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x156
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb08fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x157
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb08win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x158
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb10int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x159
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb10fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x15a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb10win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x15b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb19int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x15c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb19fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x15d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb19win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x15e
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb20int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x15f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb20fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x160
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb20win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x161
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "bb21fail"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x162
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb26int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x163
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb27int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x164
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb28int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x165
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb29int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x166
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb30int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x167
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb31int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x168
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb32int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x169
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb33int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb34int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb35int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb36int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb37int"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv152"
      :channel (gui-channel bbush)
      :flags #x2
      :speech #x16f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv154"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x170
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "cityv153"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x171
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "asht002"
      :channel (gui-channel voicebox)
      :flags #x3
      :speech #x172
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv175"
      :channel (gui-channel alert)
      :speech #x173
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv176"
      :channel (gui-channel alert)
      :speech #x174
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv177"
      :channel (gui-channel alert)
      :speech #x175
      :delay #x384
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv179"
      :channel (gui-channel alert)
      :flags #x2
      :speech #x176
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv180"
      :channel (gui-channel alert)
      :flags #x2
      :speech #x177
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv181"
      :channel (gui-channel alert)
      :flags #x2
      :speech #x178
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "racehint"
      :channel (gui-channel message)
      :speech #x179
      :text-message (text-id tutorial-turbo-or-jump)
      :text-duration #x4b0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bar004"
      :channel (gui-channel alert)
      :speech #x17a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds219"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x17b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds220"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x17c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds221"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x17d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds222"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x17e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds223"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x17f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds224"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x180
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds229"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x181
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds225"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x182
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds226"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x183
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds227"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x184
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds228"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x185
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds244"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x186
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds245"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x187
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds246"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x188
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds247"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x189
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds241"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x18a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm001"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x18b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm002"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x18c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm003"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x18d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm004"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x18e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm005"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x18f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm006"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x190
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm007"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x191
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm008"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x192
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm009"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x193
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm010"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x194
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm011"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x195
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm012"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x196
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm013"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x197
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm014"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x198
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm015"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x199
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm016"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19a
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm017"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19b
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm018"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19c
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm027"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19d
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm028"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19e
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm029"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x19f
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm044"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x1a0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm045"
      :channel (gui-channel daxter)
      :flags #x1
      :speech #x1a1
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm019"
      :channel (gui-channel daxter)
      :speech #x1a2
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm020"
      :channel (gui-channel daxter)
      :speech #x1a3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm021"
      :channel (gui-channel daxter)
      :speech #x1a4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm039"
      :channel (gui-channel daxter)
      :speech #x1a5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm040"
      :channel (gui-channel daxter)
      :speech #x1a6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm041"
      :channel (gui-channel daxter)
      :speech #x1a7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm042"
      :channel (gui-channel daxter)
      :speech #x1a8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm043"
      :channel (gui-channel daxter)
      :speech #x1a9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm046"
      :channel (gui-channel daxter)
      :speech #x1aa
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm051"
      :channel (gui-channel daxter)
      :speech #x1ab
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm052"
      :channel (gui-channel daxter)
      :speech #x1ac
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm053"
      :channel (gui-channel daxter)
      :speech #x1ad
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm047"
      :channel (gui-channel daxter)
      :speech #x1ae
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm048"
      :channel (gui-channel daxter)
      :speech #x1af
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm049"
      :channel (gui-channel daxter)
      :speech #x1b0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm050"
      :channel (gui-channel daxter)
      :speech #x1b1
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm054"
      :channel (gui-channel daxter)
      :speech #x1b2
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm055"
      :channel (gui-channel daxter)
      :speech #x1b3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm056"
      :channel (gui-channel daxter)
      :speech #x1b4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm023"
      :channel (gui-channel daxter)
      :speech #x1b5
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm024"
      :channel (gui-channel daxter)
      :speech #x1b6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm025"
      :channel (gui-channel daxter)
      :speech #x1b7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm026"
      :channel (gui-channel daxter)
      :speech #x1b8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm030"
      :channel (gui-channel daxter)
      :speech #x1b9
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm031"
      :channel (gui-channel daxter)
      :speech #x1ba
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm032"
      :channel (gui-channel daxter)
      :speech #x1bb
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm033"
      :channel (gui-channel daxter)
      :speech #x1bc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm034"
      :channel (gui-channel daxter)
      :speech #x1bd
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm036"
      :channel (gui-channel daxter)
      :speech #x1be
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm037"
      :channel (gui-channel daxter)
      :speech #x1bf
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "tswm038"
      :channel (gui-channel daxter)
      :speech #x1c0
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv019"
      :channel (gui-channel alert)
      :speech #x1c1
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv020"
      :channel (gui-channel alert)
      :speech #x1c2
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "cityv021"
      :channel (gui-channel alert)
      :speech #x1c3
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds111"
      :channel (gui-channel daxter)
      :speech #x1c4
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds112"
      :channel (gui-channel daxter)
      :speech #x1c5
      :text-message (text-id tutorial-mech-punch)
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds113"
      :channel (gui-channel daxter)
      :speech #x1c6
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds114"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x1c7
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds115"
      :channel (gui-channel daxter)
      :flags #x3
      :speech #x1c8
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ruimech1"
      :channel (gui-channel message)
      :speech #x1c9
      :text-message (text-id tutorial-mech-punch)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ruimech2"
      :channel (gui-channel message)
      :speech #x1ca
      :text-message (text-id tutorial-mech-carry)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ruimech3"
      :channel (gui-channel message)
      :speech #x1cb
      :text-message (text-id tutorial-mech-throw)
      :text-duration #x5dc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "ds164"
      :channel (gui-channel daxter)
      :flags #x2
      :speech #x1cc
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "bb14win"
      :channel (gui-channel voicebox)
      :flags #xa
      :speech #x1cd
      :neg #x1
      :on-close '(birth-pickup #f skill FACT_SUPER_SKILL_INC flags (suck-in))
      )
    (new 'static 'talker-speech-class
      :name "krew004"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x1ce
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew005"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x1cf
      :delay #x258
      :neg #x1
      :on-close #f
      )
    (new 'static 'talker-speech-class
      :name "krew006"
      :channel (gui-channel voicebox)
      :flags #x2
      :speech #x1d0
      :delay #x258
      :neg #x1
      :on-close #f
      )
    )
  )
