;;-*-Lisp-*-
(in-package goal)

;; name: nst-eggs-h.gc
;; name in dgo: nst-eggs-h
;; dgos: LWASSIG

;; DECOMP BEGINS

(define *nest-eggs-speech-list* (new 'static 'inline-array talker-speech-class 54
                                  (new 'static 'talker-speech-class :name "none")
                                  (new 'static 'talker-speech-class
                                    :name "dam002"
                                    :channel (gui-channel voicebox)
                                    :flags (talker-flags tf0 tf3)
                                    :speech #x1
                                    :neg #x1
                                    :on-close '(kiosk-complete)
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig173"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x2
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig174"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x3
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig175"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x4
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig176"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x5
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig177"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x6
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig178"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x7
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig197"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x8
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig210"
                                    :channel (gui-channel sig)
                                    :speech #x9
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig189"
                                    :channel (gui-channel sig)
                                    :speech #xa
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig179"
                                    :channel (gui-channel sig)
                                    :speech #xb
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig217"
                                    :channel (gui-channel sig)
                                    :speech #xc
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig218"
                                    :channel (gui-channel sig)
                                    :speech #xd
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig219"
                                    :channel (gui-channel sig)
                                    :speech #xe
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig220"
                                    :channel (gui-channel sig)
                                    :speech #xf
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig221"
                                    :channel (gui-channel sig)
                                    :speech #x10
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig222"
                                    :channel (gui-channel sig)
                                    :speech #x11
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig223"
                                    :channel (gui-channel sig)
                                    :speech #x12
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig208"
                                    :channel (gui-channel sig)
                                    :speech #x13
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig207"
                                    :channel (gui-channel sig)
                                    :speech #x14
                                    :neg #x3
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig181"
                                    :channel (gui-channel sig)
                                    :speech #x15
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig182"
                                    :channel (gui-channel sig)
                                    :speech #x16
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig202"
                                    :channel (gui-channel sig)
                                    :speech #x17
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig184"
                                    :channel (gui-channel sig)
                                    :speech #x18
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig185"
                                    :channel (gui-channel sig)
                                    :speech #x19
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig186"
                                    :channel (gui-channel sig)
                                    :speech #x1a
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig212"
                                    :channel (gui-channel sig)
                                    :speech #x1b
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig203"
                                    :channel (gui-channel sig)
                                    :speech #x1c
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig183"
                                    :channel (gui-channel sig)
                                    :speech #x1d
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig198"
                                    :channel (gui-channel sig)
                                    :speech #x1e
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig209"
                                    :channel (gui-channel sig)
                                    :speech #x1f
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig190"
                                    :channel (gui-channel sig)
                                    :speech #x20
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig191"
                                    :channel (gui-channel sig)
                                    :speech #x21
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig192"
                                    :channel (gui-channel sig)
                                    :speech #x22
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig193"
                                    :channel (gui-channel sig)
                                    :speech #x23
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig205"
                                    :channel (gui-channel sig)
                                    :speech #x24
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig195"
                                    :channel (gui-channel sig)
                                    :speech #x25
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig196"
                                    :channel (gui-channel sig)
                                    :speech #x26
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig215"
                                    :channel (gui-channel sig)
                                    :speech #x27
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig213"
                                    :channel (gui-channel sig)
                                    :speech #x28
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig260"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x29
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig261"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x2a
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig262"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x2b
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig264"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x2c
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig269"
                                    :channel (gui-channel sig)
                                    :flags (talker-flags tf0)
                                    :speech #x2d
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig270"
                                    :channel (gui-channel sig)
                                    :speech #x2e
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig271"
                                    :channel (gui-channel sig)
                                    :speech #x2f
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig272"
                                    :channel (gui-channel sig)
                                    :speech #x30
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig273"
                                    :channel (gui-channel sig)
                                    :speech #x31
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig274"
                                    :channel (gui-channel sig)
                                    :speech #x32
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig275"
                                    :channel (gui-channel sig)
                                    :speech #x33
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig276"
                                    :channel (gui-channel sig)
                                    :speech #x34
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  (new 'static 'talker-speech-class
                                    :name "sig277"
                                    :channel (gui-channel sig)
                                    :speech #x35
                                    :neg #x1
                                    :on-close #f
                                    :camera #f
                                    )
                                  )
        )
