;;-*-Lisp-*-
(in-package goal)

;; name: prim-beam-h.gc
;; name in dgo: prim-beam-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype prim-beam-settings (structure)
  ((width      float)
   (color      uint32)
   (alpha      float)
   (tex-id     uint32)
   (num-tiles  float)
   )
  )


(deftype prim-beam-params (structure)
  ((appearance  prim-beam-settings)
   )
  )


(deftype prim-beam-tracker-params (prim-beam-params)
  ((track-obj1    handle)
   (track-obj2    handle)
   (track-joint1  int32)
   (track-joint2  int32)
   (pos0          vector)
   (pos1          vector)
   (duration      time-frame)
   )
  )
