;;-*-Lisp-*-
(in-package goal)

;; name: wind-work.gc
;; name in dgo: wind-work
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *wind-work* (new 'static 'wind-work
                      :wind-const (new 'static 'vector :data (new 'static 'array float 4 0.5 100.0 0.0166 -1.0))
                      )
        )

;; og:preserve-this
(set! (-> *wind-work* to-ptrs 0) (the-as uint (&+ *fake-scratchpad-data* 8192)))
(set! (-> *wind-work* to-ptrs 1) (the-as uint (&+ *fake-scratchpad-data* 4096)))
(set! (-> *wind-work* to-ptrs 2) (the-as uint *fake-scratchpad-data*))
