;;-*-Lisp-*-
(in-package goal)

;; name: credits-h.gc
;; name in dgo: credits-h
;; dgos: TITLE

;; DECOMP BEGINS

(define *credits-ids* (the-as (array text-id) (new 'static 'boxed-array :type text-id
                                               (text-id credits-020f)
                                               (text-id credits-0211)
                                               (text-id credits-0212)
                                               (text-id credits-0213)
                                               (text-id credits-0214)
                                               (text-id credits-0215)
                                               (text-id credits-0216)
                                               (text-id credits-0217)
                                               (text-id credits-0218)
                                               (text-id credits-0219)
                                               (text-id credits-021a)
                                               (text-id credits-021b)
                                               (text-id credits-0710)
                                               (text-id credits-021d)
                                               (text-id credits-021e)
                                               (text-id credits-0711)
                                               (text-id credits-0221)
                                               (text-id credits-0222)
                                               (text-id credits-0223)
                                               (text-id credits-0224)
                                               (text-id credits-0227)
                                               (text-id credits-0228)
                                               (text-id credits-0712)
                                               (text-id credits-022a)
                                               (text-id credits-022b)
                                               (text-id credits-022c)
                                               (text-id credits-022d)
                                               (text-id credits-0713)
                                               (text-id credits-0230)
                                               (text-id credits-0231)
                                               (text-id credits-0232)
                                               (text-id credits-0714)
                                               (text-id credits-0234)
                                               (text-id credits-0235)
                                               (text-id credits-0715)
                                               (text-id credits-0239)
                                               (text-id credits-023a)
                                               (text-id credits-023b)
                                               (text-id credits-023c)
                                               (text-id credits-0716)
                                               (text-id credits-023e)
                                               (text-id credits-023f)
                                               (text-id credits-0717)
                                               (text-id credits-0718)
                                               (text-id credits-0243)
                                               (text-id credits-0719)
                                               (text-id credits-071a)
                                               (text-id credits-071b)
                                               (text-id credits-071c)
                                               (text-id credits-071d)
                                               (text-id credits-071e)
                                               (text-id credits-071f)
                                               (text-id credits-0720)
                                               (text-id credits-0721)
                                               (text-id credits-0722)
                                               (text-id credits-0723)
                                               (text-id credits-0724)
                                               (text-id credits-0725)
                                               (text-id credits-0726)
                                               (text-id credits-0727)
                                               (text-id credits-0728)
                                               (text-id credits-0245)
                                               (text-id credits-077d)
                                               (text-id credits-077e)
                                               (text-id credits-0747)
                                               (text-id credits-077f)
                                               (text-id credits-0748)
                                               (text-id credits-03e4)
                                               (text-id credits-03e5)
                                               (text-id credits-0729)
                                               (text-id credits-024a)
                                               (text-id credits-072a)
                                               (text-id credits-024c)
                                               (text-id credits-024f)
                                               (text-id credits-072b)
                                               (text-id credits-024e)
                                               (text-id credits-0250)
                                               (text-id credits-072c)
                                               (text-id credits-03e7)
                                               (text-id credits-072d)
                                               (text-id credits-072e)
                                               (text-id credits-072f)
                                               (text-id credits-0252)
                                               (text-id credits-0253)
                                               (text-id credits-0254)
                                               (text-id credits-0255)
                                               (text-id credits-0256)
                                               (text-id credits-0257)
                                               (text-id credits-0780)
                                               (text-id credits-0259)
                                               (text-id credits-07b6)
                                               (text-id credits-025e)
                                               (text-id credits-07c9)
                                               (text-id credits-0781)
                                               (text-id credits-07ca)
                                               (text-id credits-0261)
                                               (text-id credits-0262)
                                               (text-id credits-0263)
                                               (text-id credits-0264)
                                               (text-id credits-0265)
                                               (text-id credits-0266)
                                               (text-id credits-0267)
                                               (text-id credits-0268)
                                               (text-id credits-0854)
                                               (text-id credits-0855)
                                               (text-id credits-026d)
                                               (text-id credits-026e)
                                               (text-id credits-0881)
                                               (text-id credits-0882)
                                               (text-id credits-026f)
                                               (text-id credits-0270)
                                               (text-id credits-07c5)
                                               (text-id credits-07c6)
                                               (text-id credits-0273)
                                               (text-id credits-0274)
                                               (text-id credits-0275)
                                               (text-id credits-0276)
                                               (text-id credits-0279)
                                               (text-id credits-027a)
                                               (text-id credits-027b)
                                               (text-id credits-027c)
                                               (text-id credits-0281)
                                               (text-id credits-0282)
                                               (text-id credits-0283)
                                               (text-id credits-0284)
                                               (text-id credits-0730)
                                               (text-id credits-0731)
                                               (text-id credits-0732)
                                               (text-id credits-0733)
                                               (text-id credits-0734)
                                               (text-id credits-0735)
                                               (text-id credits-089e)
                                               (text-id credits-089f)
                                               (text-id credits-08a0)
                                               (text-id credits-08a1)
                                               (text-id credits-08a2)
                                               (text-id credits-08a3)
                                               (text-id credits-08a4)
                                               (text-id credits-08a5)
                                               (text-id credits-0736)
                                               (text-id credits-0737)
                                               (text-id credits-0738)
                                               (text-id credits-028e)
                                               (text-id credits-0739)
                                               (text-id credits-0290)
                                               (text-id credits-0293)
                                               (text-id credits-0294)
                                               (text-id credits-0295)
                                               (text-id credits-0296)
                                               (text-id credits-029b)
                                               (text-id credits-03ef)
                                               (text-id credits-073a)
                                               (text-id credits-073b)
                                               (text-id credits-073c)
                                               (text-id credits-073d)
                                               (text-id credits-073e)
                                               (text-id credits-08a6)
                                               (text-id credits-0740)
                                               (text-id credits-0889)
                                               (text-id credits-0742)
                                               (text-id credits-0743)
                                               (text-id credits-0744)
                                               (text-id credits-07eb)
                                               (text-id credits-0746)
                                               (text-id credits-02a5)
                                               (text-id credits-0226)
                                               (text-id credits-0749)
                                               (text-id credits-074a)
                                               (text-id credits-074b)
                                               (text-id credits-074c)
                                               (text-id credits-074d)
                                               (text-id credits-074e)
                                               (text-id credits-074f)
                                               (text-id credits-0750)
                                               (text-id credits-0751)
                                               (text-id credits-0752)
                                               (text-id credits-0782)
                                               (text-id credits-0783)
                                               (text-id credits-02a8)
                                               (text-id credits-02a9)
                                               (text-id credits-02aa)
                                               (text-id credits-02ab)
                                               (text-id credits-02ac)
                                               (text-id credits-02ae)
                                               (text-id credits-0753)
                                               (text-id credits-02b0)
                                               (text-id credits-0754)
                                               (text-id credits-02b2)
                                               (text-id credits-085b)
                                               (text-id credits-085c)
                                               (text-id credits-085d)
                                               (text-id credits-085e)
                                               (text-id credits-02c3)
                                               (text-id credits-02c4)
                                               (text-id credits-0755)
                                               (text-id credits-02c6)
                                               (text-id credits-0756)
                                               (text-id credits-02c8)
                                               (text-id credits-02c9)
                                               (text-id credits-0757)
                                               (text-id credits-0758)
                                               (text-id credits-02d6)
                                               (text-id credits-0759)
                                               (text-id credits-08a7)
                                               (text-id credits-075a)
                                               (text-id credits-075b)
                                               (text-id credits-075c)
                                               (text-id credits-075d)
                                               (text-id credits-075e)
                                               (text-id credits-0760)
                                               (text-id credits-02ed)
                                               (text-id credits-02e1)
                                               (text-id credits-02db)
                                               (text-id credits-0761)
                                               (text-id credits-0762)
                                               (text-id credits-02ea)
                                               (text-id credits-0763)
                                               (text-id credits-0764)
                                               (text-id credits-0766)
                                               (text-id credits-08a8)
                                               (text-id credits-089c)
                                               (text-id credits-0767)
                                               (text-id credits-08a9)
                                               (text-id credits-0770)
                                               (text-id credits-0768)
                                               (text-id credits-0769)
                                               (text-id credits-076a)
                                               (text-id credits-076b)
                                               (text-id credits-08aa)
                                               (text-id credits-02e0)
                                               (text-id credits-076c)
                                               (text-id credits-076d)
                                               (text-id credits-08ab)
                                               (text-id credits-076e)
                                               (text-id credits-076f)
                                               (text-id credits-089d)
                                               (text-id credits-02d4)
                                               (text-id credits-0771)
                                               (text-id credits-08ac)
                                               (text-id credits-08ad)
                                               (text-id credits-0772)
                                               (text-id credits-08ae)
                                               (text-id credits-08af)
                                               (text-id credits-0773)
                                               (text-id credits-08b0)
                                               (text-id credits-075f)
                                               (text-id credits-08b1)
                                               (text-id credits-08b2)
                                               (text-id credits-08b3)
                                               (text-id credits-08b4)
                                               (text-id credits-08b5)
                                               (text-id credits-0774)
                                               (text-id credits-08b6)
                                               (text-id credits-02cc)
                                               (text-id credits-02cd)
                                               (text-id credits-02ce)
                                               (text-id credits-02cf)
                                               (text-id credits-03f1)
                                               (text-id credits-02b4)
                                               (text-id credits-078f)
                                               (text-id credits-0790)
                                               (text-id credits-0791)
                                               (text-id credits-0792)
                                               (text-id credits-0793)
                                               (text-id credits-02b7)
                                               (text-id credits-02b8)
                                               (text-id credits-0794)
                                               (text-id credits-0795)
                                               (text-id credits-0796)
                                               (text-id credits-0797)
                                               (text-id credits-0798)
                                               (text-id credits-0799)
                                               (text-id credits-079a)
                                               (text-id credits-079b)
                                               (text-id credits-079c)
                                               (text-id credits-079d)
                                               (text-id credits-03f3)
                                               (text-id credits-02ba)
                                               (text-id credits-02bb)
                                               (text-id credits-02bc)
                                               (text-id credits-03f4)
                                               (text-id credits-02be)
                                               (text-id credits-03f5)
                                               (text-id credits-02c0)
                                               (text-id credits-079e)
                                               (text-id credits-079f)
                                               (text-id credits-07a0)
                                               (text-id credits-07a1)
                                               (text-id credits-07a2)
                                               (text-id credits-07a3)
                                               (text-id credits-07a4)
                                               (text-id credits-03f6)
                                               (text-id credits-02c2)
                                               (text-id credits-07a5)
                                               (text-id credits-07a6)
                                               (text-id credits-07a7)
                                               (text-id credits-07a8)
                                               (text-id credits-07a9)
                                               (text-id credits-07aa)
                                               (text-id credits-07ab)
                                               (text-id credits-07ac)
                                               (text-id credits-07ad)
                                               (text-id credits-07ae)
                                               (text-id credits-07af)
                                               (text-id credits-07b0)
                                               (text-id credits-07b1)
                                               (text-id credits-07b2)
                                               (text-id credits-02f4)
                                               (text-id credits-02f5)
                                               (text-id credits-02f6)
                                               (text-id credits-02f7)
                                               (text-id credits-02f8)
                                               (text-id credits-02f9)
                                               (text-id credits-02fa)
                                               (text-id credits-02fb)
                                               (text-id credits-02fc)
                                               (text-id credits-02fd)
                                               (text-id credits-02fe)
                                               (text-id credits-02ff)
                                               (text-id credits-0300)
                                               (text-id credits-0301)
                                               (text-id credits-0302)
                                               (text-id credits-0303)
                                               (text-id credits-0304)
                                               (text-id credits-0305)
                                               (text-id credits-0306)
                                               (text-id credits-0307)
                                               (text-id credits-0347)
                                               (text-id credits-0348)
                                               (text-id credits-0349)
                                               (text-id credits-06cb)
                                               (text-id credits-06cc)
                                               (text-id credits-034a)
                                               (text-id credits-034b)
                                               (text-id credits-06cd)
                                               (text-id credits-06ce)
                                               (text-id credits-034c)
                                               (text-id credits-034d)
                                               (text-id credits-06cf)
                                               (text-id credits-06d0)
                                               (text-id credits-06d1)
                                               (text-id credits-034f)
                                               (text-id credits-06d2)
                                               (text-id credits-040f)
                                               (text-id credits-0351)
                                               (text-id credits-0352)
                                               (text-id credits-03fc)
                                               (text-id credits-0356)
                                               (text-id credits-06d3)
                                               (text-id credits-0358)
                                               (text-id credits-06d4)
                                               (text-id credits-0359)
                                               (text-id credits-06d5)
                                               (text-id credits-06d6)
                                               (text-id credits-06d7)
                                               (text-id credits-06d8)
                                               (text-id credits-06d9)
                                               (text-id credits-035d)
                                               (text-id credits-035e)
                                               (text-id credits-035f)
                                               (text-id credits-0360)
                                               (text-id credits-0361)
                                               (text-id credits-06da)
                                               (text-id credits-0363)
                                               (text-id credits-0364)
                                               (text-id credits-0365)
                                               (text-id credits-0366)
                                               (text-id credits-06db)
                                               (text-id credits-06dc)
                                               (text-id credits-06dd)
                                               (text-id credits-0367)
                                               (text-id credits-0368)
                                               (text-id credits-03fd)
                                               (text-id credits-036a)
                                               (text-id credits-03fe)
                                               (text-id credits-036c)
                                               (text-id credits-036d)
                                               (text-id credits-036e)
                                               (text-id credits-036f)
                                               (text-id credits-0370)
                                               (text-id credits-03ff)
                                               (text-id credits-080e)
                                               (text-id credits-080f)
                                               (text-id credits-0810)
                                               (text-id credits-0811)
                                               (text-id credits-0400)
                                               (text-id credits-0812)
                                               (text-id credits-0401)
                                               (text-id credits-0379)
                                               (text-id credits-0813)
                                               (text-id credits-0403)
                                               (text-id credits-037d)
                                               (text-id credits-037e)
                                               (text-id credits-037f)
                                               (text-id credits-0380)
                                               (text-id credits-0814)
                                               (text-id credits-0815)
                                               (text-id credits-0382)
                                               (text-id credits-0383)
                                               (text-id credits-0384)
                                               (text-id credits-0385)
                                               (text-id credits-0386)
                                               (text-id credits-0387)
                                               (text-id credits-0388)
                                               (text-id credits-038a)
                                               (text-id credits-038b)
                                               (text-id credits-07ec)
                                               (text-id credits-038d)
                                               (text-id credits-07ed)
                                               (text-id credits-0391)
                                               (text-id credits-07ee)
                                               (text-id credits-0397)
                                               (text-id credits-0398)
                                               (text-id credits-0393)
                                               (text-id credits-0394)
                                               (text-id credits-0395)
                                               (text-id credits-0396)
                                               (text-id credits-0399)
                                               (text-id credits-039a)
                                               (text-id credits-07ef)
                                               (text-id credits-07f0)
                                               (text-id credits-0324)
                                               (text-id credits-039c)
                                               (text-id credits-0404)
                                               (text-id credits-07f1)
                                               (text-id credits-039f)
                                               (text-id credits-07f2)
                                               (text-id credits-07f3)
                                               (text-id credits-07f4)
                                               (text-id credits-03a1)
                                               (text-id credits-03b5)
                                               (text-id credits-07f5)
                                               (text-id credits-03be)
                                               )
                                             )
        )




