;;-*-Lisp-*-
(in-package goal)

;; name: assault-cams.gc
;; name in dgo: assault-cams
;; dgos: LCTYPALT

;; DECOMP BEGINS

(define *assault-cams* (new 'static 'boxed-array :type assault-cam-info
                         (new 'static 'assault-cam-info
                           :pos (new 'static 'vector :x -190874.02 :y 106024.96 :z 5588420.0 :w 1.0)
                           :mat (new 'static 'matrix
                             :rvec (new 'static 'vector :x -0.80696344 :z 0.5906011)
                             :uvec (new 'static 'vector :x -0.36253208 :y 0.7894338 :z -0.49534297)
                             :fvec (new 'static 'vector :x -0.46624056 :y -0.61383563 :z -0.63704425)
                             :trans (new 'static 'vector :w 1.0)
                             )
                           )
                         (new 'static 'assault-cam-info
                           :pos (new 'static 'vector :x 423746.34 :y 149545.38 :z 7161433.5 :w 1.0)
                           :mat (new 'static 'matrix
                             :rvec (new 'static 'vector :x -0.0033539534 :z 0.9999943)
                             :uvec (new 'static 'vector :x -0.8762458 :y 0.4818552 :z -0.0029389048)
                             :fvec (new 'static 'vector :x -0.4818526 :y -0.87625074 :z -0.0016161203)
                             :trans (new 'static 'vector :w 1.0)
                             )
                           )
                         (new 'static 'assault-cam-info
                           :pos (new 'static 'vector :x 754367.3 :y 136453.73 :z 5612391.0 :w 1.0)
                           :mat (new 'static 'matrix
                             :rvec (new 'static 'vector :x -0.91507846 :z -0.4032754)
                             :uvec (new 'static 'vector :x 0.34681395 :y 0.51030624 :z -0.7869609)
                             :fvec (new 'static 'vector :x 0.20579405 :y -0.8599926 :z -0.46697044)
                             :trans (new 'static 'vector :w 1.0)
                             )
                           )
                         (new 'static 'assault-cam-info
                           :pos (new 'static 'vector :x 1701028.2 :y 180959.23 :z 5565024.5 :w 1.0)
                           :mat (new 'static 'matrix
                             :rvec (new 'static 'vector :x -0.80724764 :z -0.59021246)
                             :uvec (new 'static 'vector :x 0.4939913 :y 0.54724586 :z -0.67564356)
                             :fvec (new 'static 'vector :x 0.32299143 :y -0.8369716 :z -0.44176307)
                             :trans (new 'static 'vector :w 1.0)
                             )
                           )
                         (new 'static 'assault-cam-info
                           :pos (new 'static 'vector :x -311586.8 :y 110921.73 :z 5417229.0 :w 1.0)
                           :mat (new 'static 'matrix
                             :rvec (new 'static 'vector :x -0.8088231 :z 0.58805186)
                             :uvec (new 'static 'vector :x -0.42552334 :y 0.69020355 :z -0.5852767)
                             :fvec (new 'static 'vector :x -0.4058755 :y -0.7236152 :z -0.5582527)
                             :trans (new 'static 'vector :w 1.0)
                             )
                           )
                         )
        )
