;;-*-Lisp-*-
(in-package goal)

;; name: dig-texture.gc
;; name in dgo: dig-texture
;; dgos: DG1, D3A

;; DECOMP BEGINS

(define *lava-texture-anim-array*
  (new 'static 'texture-anim-array :type texture-anim
    (new 'static 'texture-anim
      :num-layers #x2
      :func #f
      :init-func #f
      :tex #f
      :tex-name "dig-lava-01-dest"
      :color (new 'static 'rgba :a #x80)
      :frame-delta 300.0
      :frame-mod 3600.0
      :test (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest always))
      :alpha (new 'static 'gs-alpha :b #x1 :d #x1)
      :clamp (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp))
      )
    )
  )

(define *lava-b-texture-anim-array*
  (new 'static 'texture-anim-array :type texture-anim
    (new 'static 'texture-anim
      :num-layers #x2
      :func #f
      :init-func #f
      :tex #f
      :tex-name "dig-lava-01-dest"
      :color (new 'static 'rgba :a #x80)
      :frame-delta 300.0
      :frame-mod 3600.0
      :test (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest always))
      :alpha (new 'static 'gs-alpha :b #x1 :d #x1)
      :clamp (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp))
      )
    )
  )
