;;-*-Lisp-*-
(in-package goal)

;; name: transform-h.gc
;; name in dgo: transform-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

;; Transformation. w components of vectors should be 1.0
;; This can represent any rotation, translation, and scaling.
;; Note that the scaling is applied before rotation (meaning it scales along the axes of the pre-transformed frame).
(deftype transform (structure)
  ((trans  vector  :inline)
   (rot    vector  :inline)
   (scale  vector  :inline)
   )
  )

;; Like transform, but it's a basic.
;; note that the trsq child type overrides this rotation with a quaternion.
;; usage of the plain trs is very limited, at least in jak 1.
(deftype trs (basic)
  ((trans  vector  :inline)
   (rot    vector  :inline)
   (scale  vector  :inline)
   )
  (:methods
    (new (symbol type) _type_)
    )
  )
