;;-*-Lisp-*-
(in-package goal)

;; name: editable-player.gc
;; name in dgo: editable-player
;; dgos: ENGINE, GAME

;; og:ignore-form:insert-box
;; og:ignore-form:dm-editable-light-float-func
;; og:ignore-form:dm-editable-boolean-toggle-pick-func

(define-extern insert-box (function editable-array vector none))
(define-extern editable-menu-context-make-menus (function debug-menu-context none))
(define-extern editable-player-init (function symbol none :behavior editable-player))

;; DECOMP BEGINS

