{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes this to be the name of the current type + -ag
  // so you only need to specify it when that's not the case.

  // remap names for states and behaviors of these types
  "type_remap": {},

  // remap names for types in an entire file (higher priority)
  "file_override": {},

  // some art groups (like robotboss-ag) have a name for their model that differs
  // from the usual ag-name + "-lod0". you can add those exceptions here.
  "joint_node_hacks": {}
}
