{
  ////////////////////////////
  // HACKS and ASM FUNCTIONS
  ////////////////////////////
  "types_with_bad_inspect_methods": ["game-task-event", "game-task-control"],
  "no_type_analysis_functions_by_name": [],
  // this limits the number of cases in a cond.  The first argument is the name of the function.
  // the second argument is the name of the first condition in the cond. Use print_cfg to find it out.
  // The third argument is the number of cases. If you set it too small it may fail to build the CFG.
  "cond_with_else_max_lengths": [],
  // if a cond with an else case is being used a value in a place where it looks wrong
  // you can add the function name to this list and it will more aggressively reject this rewrite.
  "aggressively_reject_cond_to_value_rewrite": [],
  // this provides a hint to the decompiler that these functions will have a lot of inline assembly.
  // currently it just leaves pcpyld as an asm op.
  "hint_inline_assembly_functions": [],
  "asm_functions_by_name": [
    // checking boxed type is different now - these make the cfg stuff sad
    "name=",
    // disabled to get decomp to work
    "water-anim-event-handler",
    "(anon-function 55 task-control)",
    "(method 22 level)",
    "(method 11 medius-cache)",
    "(method 13 race-line)",
    "(method 11 collide-mesh)",
    // dma
    "symlink2",
    // actual asm
    "quad-copy!",
    "sin-rad",
    "cos-rad",
    "atan-series-rad",
    "sign-float",
    "(method 9 matrix)",
    "quaternion->matrix-2",
    "vector-rotate-y-fast!",
    "(method 11 collide-mesh-cache)",
    "generic-light-proc",
    "dma-count-until-done"
  ],
  // these functions use pairs and the decompiler
  // will be less picky about types related to pairs.
  "pair_functions_by_name": [
    "ref",
    "ref&",
    "(method 4 pair)",
    "last",
    "member",
    "nmember",
    "assoc",
    "assoce",
    "nassoc",
    "nassoce",
    "append!",
    "delete!",
    "delete-car!",
    "insert-cons!",
    "sort"
  ],
  // If format is used with the wrong number of arguments,
  // it will often mess up the decompilation, as the decompiler assumes
  // that they used the correct number.  This will override the decompiler's
  // automatic detection.
  "bad_format_strings": {
    "~170h~5d~220h~5d~280h~5,,2f": 3,
    "~338h~5d~388h~5d~448h~5,,2f": 3
  },
  "blocks_ending_in_asm_branch": {
    "sqlpipe-query": [21],
    "(method 9 editable-region)": [63],
    "find-nearest-entity": [7, 9],
    // collide-shape
    "(method 42 collide-shape)": [0, 1, 2, 3, 4, 7],
    "(method 18 collide-shape-prim-mesh)": [2, 3, 4, 5, 6, 7],
    "(method 12 collide-shape-prim-sphere)": [
      1, 2, 3, 4, 5, 8, 10, 11, 13, 14, 15
    ],
    "(method 12 collide-shape-prim-mesh)": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16
    ],
    // collide-mesh
    "(method 11 collide-mesh)": [2, 4],
    "(method 12 collide-mesh-cache)": [0, 1, 2, 3, 4, 5],
    "(method 10 collide-mesh)": [2]
  },
  // Sometimes the game might use format strings that are fetched dynamically,
  // for example using the game text lookup method
  // Add information about those format instructions here.
  // e.g. "function-name":[[op, argc], [op, argc], ...]
  // where "op" is the op number for the call to format.
  "dynamic_format_arg_counts": {},
  "mips2c_functions_by_name": [
    // collide-cache
    "(method 9 collide-cache-prim)",
    "(method 10 collide-cache-prim)",
    "(method 17 collide-cache)",
    // collide-mesh
    "(method 12 collide-mesh)",
    "(method 14 collide-mesh)",
    "(method 15 collide-mesh)",
    // shadow
    "shadow-execute",
    "shadow-add-double-edges",
    "shadow-add-single-edges",
    "shadow-add-facing-single-tris",
    "shadow-add-double-tris",
    "shadow-xform-verts",
    "shadow-calc-dual-verts",
    "shadow-scissor-edges",
    "shadow-scissor-top",
    "shadow-init-vars",
    "shadow-find-facing-single-tris",
    "shadow-find-single-edges",
    "shadow-find-facing-double-tris",
    "shadow-find-double-edges",
    "shadow-add-verts",
    "shadow-add-single-tris",
    // foreground
    "foreground-check-longest-edge-asm",
    "foreground-merc",
    // merc-blend-shape
    "blerc-a-fragment",
    "blerc-execute"
  ],
  "mips2c_jump_table_functions": {},
  // there are some missing textures. I don't know what the game actually does here.
  // the format for entries is [level, tpage, index]
  "missing_textures": [],
  // some object files have garbage pad data at the end which makes the decompiler
  // assume they must be different files, such as the art group for orb-cache-top.
  // this just suppresses a message.
  "expected_merged_objs": []
}
