{
  "ambient-h": [
    [
      "L1",
      "(inline-array talker-speech-class)",
      233
    ]
  ],
  "pat-h": [
    [
      "L1",
      "(inline-array pat-mode-info)",
      4
    ]
  ],
  "foreground-h": [
    [
      "L4",
      "(pointer bucket-id-16)",
      462
    ]
  ],
  "texture-anim-h": [
    [
      "L1",
      "(pointer uint8)",
      256
    ]
  ],
  "process-nettable-h": [
    [
      "L13",
      "(pointer uint32)",
      95
    ]
  ],
  "math": [
    [
      "L109",
      "(pointer float)",
      32
    ],
    [
      "L108",
      "(pointer float)",
      32
    ]
  ],
  "timer-h": [
    [
      "L15",
      "(pointer uint32)",
      12
    ]
  ],
  "game-task-h": [
    [
      "L178",
      "(pointer text-id)",
      24
    ]
  ],
  "profile": [
    [
      "L3",
      "(inline-array profile-spec)",
      13
    ]
  ],
  "task-control-h": [
    [
      "L971",
      "uint64",
      true
    ],
    [
      "L973",
      "uint64",
      true
    ],
    [
      "L977",
      "uint64",
      true
    ],
    [
      "L979",
      "uint64",
      true
    ],
    [
      "L978",
      "uint64",
      true
    ],
    [
      "L972",
      "uint64",
      true
    ],
    [
      "L974",
      "uint64",
      true
    ],
    [
      "L975",
      "uint64",
      true
    ],
    [
      "L976",
      "uint64",
      true
    ]
  ],
  "font-data": [
    [
      "L1",
      "(inline-array vector)",
      250
    ],
    [
      "L2",
      "(inline-array vector)",
      250
    ]
  ],
  "mem-buffer-h": [
    [
      "L71",
      "(pointer uint32)",
      256
    ],
    [
      "L70",
      "(pointer uint32)",
      256
    ],
    [
      "L69",
      "(pointer uint32)",
      256
    ],
    [
      "L68",
      "(pointer uint32)",
      256
    ],
    [
      "L72",
      "(pointer uint32)",
      12
    ]
  ],
  "sprite": [
    [
      "L52",
      "dma-packet"
    ]
  ],
  "headset-h": [
    [
      "L8",
      "(pointer uint8)",
      512
    ],
    [
      "L7",
      "(pointer uint8)",
      512
    ],
    [
      "L6",
      "(pointer uint8)",
      100
    ],
    [
      "L5",
      "(pointer uint8)",
      160
    ],
    [
      "L4",
      "(pointer uint8)",
      160
    ],
    [
      "L3",
      "(pointer int8)",
      4
    ]
  ],
  "kras-part": [
    [
      "L137",
      "(pointer rgba)",
      8
    ]
  ]
}