{
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 233]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "foreground-h": [["L4", "(pointer bucket-id-16)", 462]],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "process-nettable-h": [["L13", "(pointer uint32)", 95]],
  "math": [
    ["L109", "(pointer float)", 32],
    ["L108", "(pointer float)", 32]
  ],
  "timer-h": [["L15", "(pointer uint32)", 12]],
  "game-task-h": [["L178", "(pointer text-id)", 24]],
  "profile": [["L3", "(inline-array profile-spec)", 13]]
}
