{
  "quaternion-smooth-seek!": [[16, ["inline-array", "quaternion", 2]]],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "vector-interp-angle!": [[16, "quaternion"]],
  "vector-cap-rotation!": [[16, "quaternion"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "v-slrp2!": [
    [32, "vector"],
    [64, "matrix"]
  ],
  "v-slrp3!": [[32, "vector"]],
  "collide-list-fill-bg-using-box": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "collide-list-fill-bg-using-line-sphere": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "(method 9 touching-list)": [[16, "add-prims-touching-work"]],
  "(method 9 curve-color-fast)": [[16, "rgbaf"]],
  "(method 9 curve2d-fast)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "evaluate-color-curve-fast": [[16, "vector"]],
  "evaluate-curve-fast": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-box-with-transform": [
    [16, ["inline-array", "vector", 8]],
    [144, ["inline-array", "vector", 2]],
    [176, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-sphere-from-table": [
    [16, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "eul->matrix": [[16, "vector"]],
  "joint-mod-joint-set-world-handler": [
    [32, "vector"],
    [48, "vector"]
  ],
  "joint-mod-blend-world-callback": [[16, "joint-mod-blend-world-work"]],
  "(method 20 lightning-bolt)": [[16, "vector"]],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 10 simple-sprite-system)": [[16, ["array", "texture-id", 128]]],
  "(method 10 cubic-curve)": [[16, "trajectory"]],
  "(method 11 cubic-curve)": [[16, "trajectory"]],
  "(method 12 cubic-curve)": [[16, "trajectory"]],
  "matrix<-parented-transformq!": [[16, "vector"]]
}
