{
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "build-masks": [
    [[18, 22], "a1", "drawable-tree-tfrag"],
    [24, "a2", "drawable-inline-array-tfrag"],
    [[27, 31], "a2", "(inline-array tfragment)"],
    [[38, 42], "a1", "drawable-tree-tfrag-trans"],
    [44, "a2", "drawable-inline-array-tfrag"],
    [[47, 51], "a2", "(inline-array tfragment)"],
    [[58, 62], "a1", "drawable-tree-tfrag-water"],
    [64, "a2", "drawable-inline-array-tfrag"],
    [[67, 71], "a2", "(inline-array tfragment)"],
    [[78, 79], "a1", "drawable-tree-instance-tie"],
    [123, "a1", "drawable-tree-instance-shrub"],
    [[129, 133], "a2", "(inline-array prototype-bucket-shrub)"]
  ],
  "cam-layout-function-call": [
    [15, "gp", "(function string int basic object)"]
  ],
  "cam-layout-save-cam-rot": [[13, "v0", "vector"]],
  "cam-layout-save-campointsoffset": [[12, "v0", "vector"]],
  "cam-layout-save-splineoffset": [
    [37, "v0", "vector"],
    [25, "v0", "vector"]
  ],
  "clmf-save-all": [[18, "v1", "connection"]],
  "execute-cam-post-hook-engine": [
    [8, "s5", "connection"],
    [[14, 17], "s5", "connection"],
    [18, "t9", "(function object object object object object)"],
    [9, "s5", "connection"]
  ],
  "collide-list-fill-bg-using-box": [
    [223, "a0", "collide-hash-scratch"],
    [255, "a0", "collide-hash-scratch"],
    [208, "v1", "collide-hash-scratch"],
    [210, "v1", "collide-hash-scratch"],
    [212, "v1", "collide-hash-scratch"],
    [241, "v1", "collide-hash-scratch"],
    [243, "v1", "collide-hash-scratch"],
    [246, "v1", "collide-hash-scratch"]
  ],
  "collide-list-fill-bg-using-line-sphere": [
    [287, "a0", "collide-hash-scratch"],
    [[272, 280], "v1", "collide-hash-scratch"],
    [[239, 246], "v1", "collide-hash-scratch"],
    [255, "a0", "collide-hash-scratch"],
    [102, "v1", "float"]
  ],
  "(method 0 collide-shape-prim-group)": [
    [[6, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[6, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[5, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 10 touching-list)": [[[5, 11], "s5", "touching-shapes-entry"]],
  "(method 11 touching-list)": [
    [8, "s5", "touching-shapes-entry"],
    [11, "s5", "touching-shapes-entry"],
    [13, "s5", "touching-shapes-entry"],
    [48, "s5", "touching-shapes-entry"],
    [52, "s5", "touching-shapes-entry"],
    [10, "s5", "touching-shapes-entry"],
    [33, "s5", "touching-shapes-entry"],
    [50, "s5", "touching-shapes-entry"]
  ],
  "(method 0 touching-list)": [[[6, 8], "v0", "touching-list"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 12 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 13 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "drawable-frag-count": [[[14, 20], "s5", "drawable-group"]],
  "add-debug-sphere-from-table": [
    [[38, 41], "v1", "vector"],
    [[55, 59], "s0", "(inline-array vector)"]
  ],
  "unpack-comp-huf": [[[21, 23], "t3", "(pointer uint16)"]],
  "unpack-comp-rle": [[[10, 26], "a0", "(pointer int8)"]],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[3, 34], "a0", "dma-bucket"],
    [[34, 38], "a0", "dma-packet"]
  ],
  "disasm-dma-list": [
    [43, "v1", "dma-packet"],
    [266, "v1", "(pointer uint64)"],
    [272, "v1", "(pointer uint64)"],
    [133, "v1", "(pointer uint64)"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"],
    [141, "v1", "int"],
    [25, "v1", "dma-tag"],
    ["_stack_", 16, "uint"],
    ["_stack_", 32, "dma-packet"],
    ["_stack_", 64, "dma-packet"],
    ["_stack_", 80, "dma-packet"]
  ],
  "(method 16 drawable-inline-array-node)": [[[1, 7], "v1", "draw-node"]],
  "(method 15 drawable-tree)": [
    [[1, 4], "v1", "drawable-inline-array-node"],
    [[29, 34], "t0", "drawable-inline-array-node"],
    [[28, 32], "t2", "drawable-inline-array-node"],
    [[42, 46], "t2", "(pointer int8)"]
  ],
  "glst-find-node-by-name": [[6, "s5", "glst-named-node"]],
  "glst-length-of-longest-name": [[5, "s5", "glst-named-node"]],
  "history-print": [[20, "a1", "int"]],
  "joint-mod-foot-rot-handler": [
    [[0, 7], "s5", "joint-mod"],
    [[35, 152], "s5", "joint-mod"]
  ],
  "joint-mod-joint-set-handler": [[[2, 23], "s4", "joint-mod"]],
  "joint-mod-joint-set-world-handler": [[[6, 197], "s5", "joint-mod"]],
  "joint-mod-polar-look-at-callback": [
    [[0, 363], "s5", "joint-mod-polar-look-at"]
  ],
  "joint-mod-scale-handler": [[[1, 14], "s5", "joint-mod"]],
  "real-joint-mod-gun-look-at-handler": [
    [1, "v1", "joint-mod"],
    [2, "v1", "joint-mod"]
  ],
  "joint-mod-blend-local-callback": [[[1, 28], "gp", "joint-mod-blend-local"]],
  "joint-mod-blend-world-callback": [[[1, 150], "gp", "joint-mod-blend-world"]],
  "joint-mod-rotate-world-callback": [
    [[0, 24], "s3", "joint-mod-rotate-world"]
  ],
  "joint-mod-set-local-callback": [[[1, 24], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-callback": [[[1, 4], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-no-trans-callback": [
    [[1, 25], "s4", "joint-mod-set-world-no-trans"]
  ],
  "(method 15 lightning-bolt)": [
    [47, "v1", "float"],
    [64, "v1", "float"]
  ],
  "(method 17 lightning-bolt)": [[36, "v1", "float"]],
  "(method 20 lightning-bolt)": [
    [15, "v1", "float"],
    [32, "v1", "float"]
  ],
  "(method 21 lightning-bolt)": [
    [49, "v1", "float"],
    [77, "v1", "float"],
    ["_stack_", 32, "float"]
  ],
  "update-light-hash": [
    [[234, 239], "a1", "light-hash-bucket"],
    [[207, 211], "a0", "light-hash-bucket"]
  ],
  "dgo-load-begin": [[[19, 43], "s1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "play-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "play-chunk-msg"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 40], "s2", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "debug-menu-find-from-template": [
    [9, "s5", "string"],
    [10, "s4", "debug-menu-item"],
    [18, "s4", "debug-menu-item-submenu"],
    [3, "s5", "debug-menu"]
  ],
  "debug-menu-func-decode": [[18, "a0", "symbol"]],
  "debug-menu-item-get-max-width": [
    [5, "a0", "debug-menu-item-submenu"],
    [20, "a0", "debug-menu-item-var"]
  ],
  "debug-menu-item-var-joypad-handler": [
    [206, "a1", "int"],
    [207, "v1", "int"]
  ],
  "debug-menu-item-var-make-float": [[32, "f0", "int"]],
  "debug-menu-item-var-update-display-str": [
    [48, "v1", "int"],
    [63, "v1", "int"],
    [68, "v1", "int"],
    [46, "v1", "int"],
    [45, "v1", "int"],
    [65, "v1", "int"],
    [66, "v1", "int"]
  ],
  "debug-menu-rebuild": [[7, "a0", "debug-menu-item"]],
  "debug-menu-send-msg": [
    [17, "s2", "debug-menu-item-submenu"],
    [12, "s2", "debug-menu-item"]
  ],
  "(method 10 mysql-nav-node)": [[4, "v1", "mysql-nav-edge"]],
  "(method 19 mysql-nav-graph)": [
    [42, "a0", "mysql-nav-edge"],
    [46, "a0", "mysql-nav-edge"],
    [60, "a0", "mysql-nav-edge"]
  ],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "ramdisk-load": [[[7, 12], "v1", "ramdisk-rpc-load"]],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 19 res-lump)": [
    [38, "t2", "int"],
    [38, "a2", "int"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "shadow-vu1-add-matrix": [
    [[11, 19], "a3", "dma-packet"],
    [[26, 30], "v1", "matrix"]
  ],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(method 2 sparticle-cpuinfo)": [[14, "f0", "float"]],
  "sprite-add-2d-chunk": [
    [[7, 21], "a0", "dma-packet"],
    [[33, 53], "a0", "dma-packet"],
    [[57, 77], "a0", "dma-packet"],
    [[78, 88], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-add-3d-chunk": [
    [[7, 21], "a0", "dma-packet"],
    [[33, 53], "a0", "dma-packet"],
    [[57, 77], "a0", "dma-packet"],
    [[78, 88], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-add-frame-data": [[[3, 17], "a0", "dma-packet"]],
  "add-shader-to-dma": [[[6, 8], "v1", "(pointer uint32)"]],
  "sprite-glow-add-simple-sprite": [
    [[0, 33], "v1", "sprite-glow-ref-template"]
  ],
  "sprite-glow-add-sprite": [[[0, 33], "v1", "sprite-glow-cnt-template"]],
  "(method 9 texture-anim-layer)": [
    [5, "v1", "symbol"],
    [11, "v1", "symbol"]
  ],
  "add-tfrag-data": [
    [[3, 17], "a0", "dma-packet"],
    [[24, 31], "v1", "dma-packet"]
  ],
  "tfrag-end-buffer": [
    [[21, 28], "a2", "dma-packet"],
    [[31, 38], "a0", "(pointer vif-tag)"],
    [[38, 42], "a0", "(pointer int32)"],
    [[43, 49], "a0", "(pointer vif-tag)"]
  ],
  "(method 9 clock)": [[47, "v1", "float"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "ellipsoid-random-point-on!": [
    [19, "v1", "float"],
    [44, "v1", "float"]
  ],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 3 connection-minimap)": [
    [97, "a3", "float"],
    [[97, 99], "a3", "float"],
    [97, "f0", "float"]
  ],
  "(method 0 prim-strip)": [[[101, 121], "a0", "vector"]],
  "(method 0 fact-info-target)": [[3, "v0", "fact-info-target"]],
  "(method 0 fact-info-crate)": [[3, "v0", "fact-info-crate"]],
  "(method 0 fact-info-enemy)": [
    [7, "v0", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [
    [87, "v1", "(pointer int32)"],
    [11, "v1", "res-lump"]
  ],
  "(method 0 collide-shape-moving)": [[[5, 12], "v0", "collide-shape-moving"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-add-local-callback": [[[1, 37], "s4", "joint-mod-add-local"]],
  "(top-level-login eye-h)": [[76, "a3", "eye-control"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "joint-mod-trans-rot-local-callback": [
    [[2, 16], "v1", "joint-mod-trans-rot-local"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    [[157, 239], "s0", "(array object)"]
  ],
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 9 bounding-box)": [
    [13, "a1", "(inline-array sphere)"],
    [24, "a1", "(inline-array sphere)"],
    [31, "a1", "(inline-array sphere)"],
    [38, "a1", "(inline-array sphere)"]
  ],
  "generate-rand-vector-on-sphere": [
    [12, "v1", "float"],
    [28, "v1", "float"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "to-upper": [
    [6, "a0", "(pointer uint8)"],
    [8, "a0", "string"]
  ],
  "mem-copy!": [
    [[18, 69], "s5", "(pointer uint128)"],
    [[18, 69], "s4", "(pointer uint128)"]
  ]
}
