{
  "(method 0 inline-array-class)": {
    "args": ["allocation", "type-to-make", "count"]
  },
  "(method 9 inline-array-class)": {
    "args": ["object-to-insert"]
  },
  "(method 3 inline-array-class)": {
    "args": ["idx-to-remove"]
  },
  "identity": {
    "args": ["obj"]
  },
  "1/": {
    "args": ["x"]
  },
  "+": {
    "args": ["a", "b"]
  },
  "-": {
    "args": ["a", "b"]
  },
  "*": {
    "args": ["a", "b"]
  },
  "/": {
    "args": ["a", "b"]
  },
  "ash": {
    "args": ["x", "shift-amount"]
  },
  "mod": {
    "args": ["a", "b"]
  },
  "rem": {
    "args": ["a", "b"]
  },
  "abs": {
    "args": ["x"]
  },
  "min": {
    "args": ["a", "b"]
  },
  "max": {
    "args": ["a", "b"]
  },
  "logior": {
    "args": ["a", "b"]
  },
  "logand": {
    "args": ["a", "b"]
  },
  "lognor": {
    "args": ["a", "b"]
  },
  "logxor": {
    "args": ["a", "b"]
  },
  "lognot": {
    "args": ["x"]
  },
  "basic-type?": {
    "args": ["obj", "typ"]
  },
  "type-type?": {
    "args": ["check-type", "parent-type"]
  },
  "type?": {
    "args": ["obj", "desired-type"]
  },
  "find-parent-method": {
    "args": ["typ", "method-id"]
  },
  "ref&": {
    "args": ["list", "idx"]
  },
  "ref": {
    "args": ["list", "idx"]
  },
  "last": {
    "args": ["list"]
  },
  "member": {
    "args": ["obj-to-find", "list"]
  },
  "nmember": {
    "args": ["obj-to-find", "list"]
  },
  "assoc": {
    "args": ["key", "assoc-list"]
  },
  "assoce": {
    "args": ["key", "assoc-list"]
  },
  "nassoc": {
    "args": ["key", "assoc-list"]
  },
  "nassoce": {
    "args": ["key", "assoc-list"]
  },
  "append!": {
    "args": ["list", "new-obj"]
  },
  "delete!": {
    "args": ["obj", "list"]
  },
  "delete-car!": {
    "args": ["car-to-match", "list"]
  },
  "insert-cons!": {
    "args": ["new-obj", "list"]
  },
  "sort": {
    "args": ["list", "compare-func"]
  },
  "string->symbol-debug": {
    "args": ["str"]
  },
  "symbol->string-debug": {
    "args": ["sym"]
  },
  "symbol->hash": {
    "args": ["sym"]
  },
  "mem-copy!": {
    "args": ["dst", "src", "bytes"]
  },
  "qmem-copy<-!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-copy->!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-clear!": {
    "args": ["dst", "qwc"]
  },
  "mem-set32!": {
    "args": ["dst", "word-count", "value"]
  },
  "mem-or!": {
    "args": ["dst", "src", "bytes"]
  },
  "fact": {
    "args": ["x"]
  },
  "print": {
    "args": ["obj"]
  },
  "printl": {
    "args": ["obj"]
  },
  "inspect": {
    "args": ["obj"]
  },
  "mem-print": {
    "args": ["ptr", "word-count"]
  },
  "print-tree-bitmask": {
    "args": ["mask", "count"]
  },
  "valid?": {
    "args": [
      "obj",
      "expected-type",
      "err-msg-str",
      "allow-false",
      "err-msg-dest"
    ]
  },
  "(method 10 collide-mesh-cache)": {
    "args": ["this", "id"]
  },
  "(method 11 touching-prims-entry-pool)": {
    "vars": {
      "v1-0": "prev",
      "a1-0": "current",
      "a2-0": "next"
    }
  },
  "add-debug-box-with-transform": {
    "args": ["enable", "bucket", "box", "mat", "color"]
  },
  "add-debug-cspace": {
    "args": ["enable", "bucket", "cs"]
  },
  "add-debug-text-sphere": {
    "args": ["enable", "bucket", "pos", "radius", "text", "color"]
  },
  "add-debug-vector": {
    "args": ["enable", "bucket", "base", "dir", "len-scale", "color"]
  },
  "debug-reset-buffers": {
    "args": ["enable", "bucket", "p0", "p1", "color"]
  },
  "get-debug-text-3d": {
    "args": ["enable", "bucket", "p0", "p1", "color", "mode", "color2"]
  },
  "transform-float-point": {
    "args": ["src-world-pt", "dst-gs-screen-pt"]
  },
  "dma-bucket-insert-tag": {
    "args": ["buckets", "bucket", "start-tag", "end-tag-to-patch"]
  },
  "dma-buffer-add-buckets": {
    "args": ["dma-buf", "bucket-count"]
  },
  "dma-buffer-patch-buckets": {
    "args": ["base", "count"]
  },
  "(method 0 dma-buffer)": {
    "args": ["allocation", "type-to-make", "size-bytes"]
  },
  "dma-buffer-add-vu-function": {
    "args": ["dma-buf", "vu-func", "flush-path-3"]
  },
  "dma-buffer-free": {
    "args": ["dma-buf"]
  },
  "dma-buffer-inplace-new": {
    "args": ["dma-buff", "size-bytes"]
  },
  "dma-buffer-length": {
    "args": ["dma-buf"]
  },
  "dma-buffer-send": {
    "args": ["chan", "buf"]
  },
  "dma-buffer-send-chain": {
    "args": ["chan", "buf"]
  },
  "disasm-dma-list": {
    "args": ["data", "mode", "verbose", "stream", "expected-size"]
  },
  "disasm-dma-tag": {
    "args": ["tag", "format-dest"]
  },
  "disasm-vif-details": {
    "args": ["fmt-dest", "vif-data", "unpack-cmd", "unpack-count"]
  },
  "disasm-vif-tag": {
    "args": ["tag", "count", "format-dest", "details?"]
  },
  "(method 13 effect-control)": {
    "args": ["this", "offset"]
  },
  "(method 11 focus)": {
    "args": ["this", "cspec"]
  },
  "(method 0 clock)": {
    "args": ["allocation", "type-to-make", "index"]
  },
  "(method 0 sql-result)": {
    "args": ["allocation", "type-to-make", "num-elts"]
  },
  "(method 16 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 17 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 18 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 19 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 20 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 21 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 22 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 23 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 10 joint-mod-polar-look-at)": {
    "args": ["this", "pos"]
  },
  "(method 11 joint-mod-polar-look-at)": {
    "args": ["this", "other", "pos"]
  },
  "(method 12 joint-mod-polar-look-at)": {
    "args": ["this", "duration", "final-val", "restart-if-in-progress"]
  },
  "(method 13 joint-mod)": {
    "args": ["this", "x", "y", "z"]
  },
  "(method 13 joint-mod-polar-look-at)": {
    "args": ["this", "duration", "restart-if-in-progress"]
  },
  "(method 14 joint-mod)": {
    "args": ["this", "trans", "quat", "scale"]
  },
  "(method 9 joint-mod)": {
    "args": ["this", "mode"]
  },
  "(method 9 joint-mod-ik)": {
    "args": ["this", "pos"]
  },
  "joint-mod-blend-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-blend-world-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-rotate-world-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-set-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-set-world-callback": {
    "args": ["bone-cspace", "joint-trasnform"]
  },
  "joint-mod-set-world-no-trans-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "vector<-cspace2!": {
    "args": ["output-vec", "input-cspace"]
  },
  "light-group-lerp!": {
    "args": ["group", "backup-ptr", "other", "scalar"]
  },
  "light-group-madd!": {
    "args": ["group", "backup-ptr", "other", "scalar"],
    "vars": {
      "s4-0": "new-light",
      "f30-0": "ambi-scaled",
      "f24-0": "dir0-scaled",
      "f26-0": "dir1-scaled",
      "f28-0": "dir2-scaled"
    }
  },
  "light-group-process!": {
    "args": ["vu-lights", "light-group", "vec1", "vec2"]
  },
  "light-group-scale!": {
    "args": ["group", "backup-ptr", "scale"],
    "vars": {
      "arg1": "other",
      "v1-4": "light-idx"
    }
  },
  "light-group-slerp": {
    "args": ["light-group-out", "light-group-a", "light-group-b", "alpha"],
    "vars": {
      "s2-0": "group-idx"
    }
  },
  "light-merge!": {
    "args": ["out", "other"]
  },
  "light-slerp": {
    "args": ["light-out", "light-a", "light-b", "alpha"],
    "vars": {
      "s3-0": "clamped-alpha",
      "f0-2": "extra-x-a",
      "f1-2": "extra-x-b"
    }
  },
  "lookup-light-sphere-by-name": {
    "args": ["name", "hash"],
    "vars": {
      "s4-0": "num-lights",
      "s3-0": "light"
    }
  },
  "shadow-info-copy!": {
    "args": ["dest", "src"],
    "vars": {
      "v1-0": "light-idx"
    }
  },
  "vu-lights-default!": {
    "args": ["lights"]
  },
  "destroy-mem": {
    "args": ["start", "end"]
  },
  "dgo-load-begin": {
    "args": ["name", "buffer1", "buffer2", "buffer-top"]
  },
  "dgo-load-continue": {
    "args": ["buffer1", "buffer2", "buffer-top"]
  },
  "dgo-load-get-next": {
    "args": ["done-out"]
  },
  "find-temp-buffer": {
    "args": ["size"]
  },
  "str-ambient-play": {
    "args": ["name"]
  },
  "str-ambient-stop": {
    "args": ["name"]
  },
  "str-load": {
    "args": ["name", "chunk-idx", "dest-addr", "max-len"]
  },
  "str-load-status": {
    "args": ["maxlen-out"]
  },
  "str-play-async": {
    "args": ["name", "id", "volume", "group"]
  },
  "str-play-queue": {
    "args": ["name0", "name1", "name2", "name3", "ids", "mask"]
  },
  "str-play-stop": {
    "args": ["name", "id"]
  },
  "merc-fragment-fp-data": {
    "args": ["frag"]
  },
  "(method 13 mood-control)": {
    "args": ["this", "target-interp", "rate-interp", "set-current-interp?"],
    "vars": {
      "f0-1": "clamped-interp"
    }
  },
  "init-mood-control": {
    "args": ["ctrl"]
  },
  "cspace-index-by-name-no-fail": {
    "args": ["proc", "name"],
    "vars": {
      "v0-0": "idx"
    }
  },
  "joint-channel-float-delete!": {
    "args": ["chan"]
  },
  "num-func-+!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func--!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-identity": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-loop!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-loop-set!": {
    "args": ["chan", "frame"]
  },
  "num-func-none": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-seek!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },
  "(method 17 res-lump)": {
    "args": ["this", "tag", "arg2"]
  },
  "(method 20 res-lump)": {
    "args": ["this", "arg1", "tag-pair", "arg3"]
  },
  "(method 9 res-lump)": {
    "args": ["this", "name", "mode", "time"]
  },
  "(method 0 rpc-buffer)": {
    "args": ["allocation", "type-to-make", "elt-size", "elt-count"]
  },
  "(method 0 rpc-buffer-pair)": {
    "args": ["allocation", "type-to-make", "elt-size", "elt-count", "rpc-port"]
  },
  "(method 12 rpc-buffer-pair)": {
    "args": ["this", "print-stall-warning"]
  },
  "(method 9 rpc-buffer-pair)": {
    "args": ["this", "fno", "recv-buffer", "recv-buffer-size"]
  },
  "(method 10 smush-control)": {
    "vars": {
      "f30-0": "elapsed-time",
      "f0-2": "period"
    }
  },
  "(method 11 smush-control)": {
    "vars": {
      "f30-0": "elapsed-time",
      "f0-2": "period"
    }
  },
  "(method 12 smush-control)": {
    "args": [
      "this",
      "amplitude",
      "period",
      "duration",
      "damp-amplitude",
      "damp-period",
      "clock"
    ]
  },
  "(method 9 clock)": {
    "args": ["this", "rate"]
  },
  "vector-rad<-vector-deg!": {
    "args": ["out", "in"]
  },
  "vector-rad<-vector-deg/2!": {
    "args": ["out", "in"]
  }
}
