{
  "progress": [
    ["L879", "progress-global-state"],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true],
    ["L884", "uint64", true],
    ["L885", "uint64", true],
    ["L886", "uint64", true],
    ["L887", "uint64", true],
    ["L888", "uint64", true],
    ["L889", "uint64", true],
    ["L890", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L954", "uint64", true],
    ["L955", "uint64", true]
  ]
}
