;;-*-Lisp-*-
(in-package goal)

;; name: sage-finalboss-part.gc
;; name in dgo: sage-finalboss-part
;; dgos: FIN, L1

;; DECOMP BEGINS

(set!
  (-> *part-group-id-table* 682)
  (new 'static 'sparticle-launch-group
   :length 8
   :duration #xbb8
   :linger-duration #x5dc
   :flags (sp-group-flag screen-space)
   :name "group-2d-credits-mist"
   :launcher
   (new 'static 'inline-array sparticle-group-item 8
    (sp-item 2825 :period 300 :length 5 :binding 2823)
    (sp-item 2823 :flags (start-dead launch-asap) :binding 2824)
    (sp-item 2823 :flags (start-dead launch-asap) :binding 2824)
    (sp-item 2824 :flags (start-dead))
    (sp-item 2824 :flags (start-dead))
    (sp-item 2824 :flags (start-dead))
    (sp-item 2826)
    (sp-item 2827)
    )
   :bounds (new 'static 'sphere :w 8192.0)
   )
  )

(set!
  (-> *part-id-table* 2825)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -2.5) (meters 5.0) 1.0)
    (sp-rnd-flt spt-y (meters -1.5) (meters 3.0) 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags bit3)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2823)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 16.0) 1.0)
    (sp-rnd-flt spt-y (meters 0.0) (meters 16.0) 1.0)
    (sp-rnd-flt spt-z 2048.0 819.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 96.0 1.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.053333335) 1 436.90668)
    (sp-flt spt-scalevel-x (meters -0.0012121212))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.3) 1 109.22667)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2824)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 16
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 96.0 1.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.0010952381))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y 0.0 -0.13653333 1.0)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 198)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2827)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 12
    (sp-tex spt-texture (new 'static 'texture-id :index #x36 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z -16000.0)
    (sp-flt spt-scale-x (meters 15.0))
    (sp-flt spt-scale-y (meters 12.0))
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags bit2 bit13 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2826)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 0.3)
    (sp-rnd-flt spt-x (meters -4.0) (meters 8.0) 1.0)
    (sp-rnd-flt spt-y (meters -3.0) (meters 6.0) 1.0)
    (sp-rnd-flt spt-z 0.0 14000.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 6.0) (meters 8.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 6.0) (meters 8.0) 1.0)
    (sp-rnd-flt spt-r 16.0 80.0 1.0)
    (sp-rnd-flt spt-g 0.0 16.0 1.0)
    (sp-rnd-flt spt-b 16.0 150.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.0016666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.075) (degrees 0.15) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.21333334)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-int-plain-rnd spt-next-time 150 149 1)
    (sp-launcher-by-id spt-next-launcher 2828)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2828)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 4
    (sp-flt spt-fade-a 0.0)
    (sp-int-plain-rnd spt-next-time 300 299 1)
    (sp-launcher-by-id spt-next-launcher 2829)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2829)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.21333334)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 699)
  (new 'static 'sparticle-launch-group
   :length 6
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-target-white-eco-ground"
   :launcher
   (new 'static 'inline-array sparticle-group-item 6
    (sp-item 2921)
    (sp-item 2922 :flags (is-3d))
    (sp-item 2923 :flags (is-3d))
    (sp-item 2924 :flags (is-3d))
    (sp-item 2925)
    (sp-item 2926)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2921)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 14
    (sp-flt spt-num 1.5)
    (sp-flt spt-x (meters 2.5))
    (sp-flt spt-y (meters -0.5))
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2867.2)
    (sp-flt spt-b 3276.8)
    (sp-flt spt-vel-y (meters 0.026666667))
    (sp-int spt-timer 270)
    (sp-cpuinfo-flags aux-list)
    (sp-int spt-next-time 180)
    (sp-launcher-by-id spt-next-launcher 2927)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2927)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-b -4.551111)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2924)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 17
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 2.0) 1.0)
    (sp-flt spt-y (meters 0.1))
    (sp-flt spt-scale-x (meters 1.0))
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 8.0 1.0)
    (sp-flt spt-scalevel-x (meters 0.14648438))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 81)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2922)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters 0.0) (meters 16.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-int spt-rot-x 1182793728)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 8.0) (meters 8.0) 1.0)
    (sp-rnd-int spt-r 0 1 128.0)
    (sp-rnd-flt spt-g 64.0 196.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters -0.0025))
    (sp-rnd-flt spt-scalevel-y (meters 0.24414062) (meters 0.48828125) 1.0)
    (sp-int spt-timer 81)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2923)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 17
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-rnd-flt spt-x (meters 1.8) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 1182793728)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1.0) (meters 3.0) 1.0)
    (sp-rnd-int spt-r 0 1 128.0)
    (sp-rnd-flt spt-g 64.0 196.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters -0.0025))
    (sp-rnd-flt spt-scalevel-y (meters 0.048828125) (meters 0.09765625) 1.0)
    (sp-int spt-timer 81)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2925)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 5.5) 1.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.15) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.011666667) (meters -0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters 0.0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -1.2) 1 436.90668)
    (sp-flt spt-fade-a -0.42666668)
    (sp-flt spt-accel-y 6.826667)
    (sp-flt spt-friction 0.996)
    (sp-int-plain-rnd spt-timer 180 119 1)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2926)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 5.0) 1.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 2.0) (meters 1.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 10.0 5.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-x (meters -0.011666667) (meters -0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters 0.0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -1.2) 1 436.90668)
    (sp-flt spt-fade-a 0.6)
    (sp-flt spt-accel-y 6.826667)
    (sp-flt spt-friction 0.996)
    (sp-int spt-timer 270)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 45)
    (sp-launcher-by-id spt-next-launcher 2928)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2928)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.18)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 700)
  (new 'static 'sparticle-launch-group
   :length 2
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-target-white-eco-joints"
   :launcher
   (new 'static 'inline-array sparticle-group-item 2
    (sp-item 2929)
    (sp-item 2930)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2930)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.3 0.2 1.0)
    (sp-rnd-flt spt-x (meters -0.001) (meters 0.002) 1.0)
    (sp-rnd-flt spt-y (meters -0.001) (meters 0.002) 1.0)
    (sp-rnd-flt spt-z -4.096 8.192 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.0) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-rnd-flt spt-b 192.0 64.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-vel-y (meters 0.0))
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.10666667)
    (sp-rnd-flt spt-accel-y 0.0 1.3653333 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int-plain-rnd spt-next-time 120 29 1)
    (sp-launcher-by-id spt-next-launcher 2931)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2931)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.10666667)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2929)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 22
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 1.0 8.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-rnd-flt spt-b 192.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.10666667) (meters 0.21333334) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00083333335))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y 6.826667 2.7306666 1.0)
    (sp-flt spt-friction 0.5)
    (sp-int-plain-rnd spt-timer 30 149 1)
    (sp-cpuinfo-flags bit0 bit2 bit3 bit14)
    (sp-flt spt-userdata 1638400.0)
    (sp-func spt-func 'check-drop-level-eichar-lighteco-pops)
    (sp-int-plain-rnd spt-next-time 30 299 1)
    (sp-launcher-by-id spt-next-launcher 2932)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees -1440.0) (degrees 2880.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2932)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-userdata 2048000.0)
    (sp-end)
    )
   )
  )

(defun
  check-drop-level-eichar-lighteco-pops
  ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (< (-> arg2 y) (-> arg1 user-float))
   (let ((gp-0 (new 'stack-no-clear 'vector)))
    (sp-kill-particle arg0 arg1)
    (set-vector! gp-0 (-> arg2 x) (-> arg2 y) (-> arg2 z) 1.0)
    (sp-launch-particles-var
     *sp-particle-system-2d*
     (-> *part-id-table* 2933)
     gp-0
     (the-as sparticle-launch-state #f)
     (the-as sparticle-launch-control #f)
     1.0
     )
    (sp-launch-particles-var
     *sp-particle-system-2d*
     (-> *part-id-table* 2934)
     gp-0
     (the-as sparticle-launch-state #f)
     (the-as sparticle-launch-control #f)
     1.0
     )
    )
   )
  (none)
  )

(set!
  (-> *part-id-table* 2934)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-flt spt-fade-a -1.92)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2933)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 16
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 4.0 4.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-rnd-flt spt-b 192.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-accel-y 6.826667 2.7306666 1.0)
    (sp-flt spt-friction 0.85)
    (sp-int-plain-rnd spt-timer 15 119 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 701)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-target-white-eco-hand-glow"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1 (sp-item 2892))
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2892)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 4.0 3.0 1.0)
    (sp-rnd-flt spt-x (meters -0.2) (meters -0.1) 1.0)
    (sp-rnd-flt spt-z 819.2 409.6 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-y (meters 0.0))
    (sp-flt spt-scalevel-x (meters -0.005))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-flt spt-accel-y 6.826667)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 702)
  (new 'static 'sparticle-launch-group
   :length 2
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-target-white-eco-hand-shot"
   :launcher
   (new 'static 'inline-array sparticle-group-item 2
    (sp-item 2893)
    (sp-item 2935)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2935)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 16
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 4.0)
    (sp-rnd-flt spt-x (meters -0.2) (meters -0.1) 1.0)
    (sp-rnd-flt spt-z 819.2 409.6 1.0)
    (sp-flt spt-scale-x (meters 0.05))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 6.0) (meters 9.0) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 128.0 128.0 1.0)
    (sp-flt spt-scalevel-y (meters 0.42666668))
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 60)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2893)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.2) (meters -0.1) 1.0)
    (sp-rnd-flt spt-z 819.2 409.6 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-vel-x (meters -0.033333335))
    (sp-flt spt-vel-y (meters 0.0))
    (sp-flt spt-scalevel-x (meters 0.21333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 703)
  (new 'static 'sparticle-launch-group
   :length 5
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-robotboss-joints"
   :launcher
   (new 'static 'inline-array sparticle-group-item 5
    (sp-item 2936 :period 36 :length 5)
    (sp-item 2936 :period 140 :length 5)
    (sp-item 2936 :period 61 :length 5)
    (sp-item 2894 :period 15 :length 5)
    (sp-item 2937)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2937)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.0))
    (sp-rnd-flt spt-scale-x (meters 4.0) (meters 16.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 192.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-flt spt-fade-a -2.3272727)
    (sp-int spt-timer 54)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2894)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-z -2048.0 4096.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 4.0) (meters 8.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-y (meters 0.0))
    (sp-flt spt-scalevel-x (meters 0.013333334))
    (sp-rnd-flt spt-rotvel-z (degrees -0.6) (degrees 1.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 810)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-int-plain-rnd spt-next-time 20 89 1)
    (sp-launcher-by-id spt-next-launcher 2596)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2936)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 25
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-int spt-num 0 1 8.0)
    (sp-flt spt-y (meters 0.0))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 1.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 192.0 32.0 1.0)
    (sp-flt spt-b 192.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.21333334) 1.0)
    (sp-flt spt-scalevel-x (meters -0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.6)
    (sp-flt spt-fade-g -1.6)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-accel-y -7.5093336 -7.5093336 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit0 bit2 bit14)
    (sp-int-plain-rnd spt-next-time 90 29 1)
    (sp-launcher-by-id spt-next-launcher 2595)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 2.0) (meters 4.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 696)
  (new 'static 'sparticle-launch-group
   :length 23
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-robotboss-explode"
   :launcher
   (new 'static 'inline-array sparticle-group-item 23
    (sp-item 2939 :period 1200 :length 20 :binding 2938)
    (sp-item 2940 :period 1200 :length 5)
    (sp-item 2941 :period 1200 :length 40)
    (sp-item 2942 :period 1200 :length 20)
    (sp-item 2943 :period 1200 :length 20)
    (sp-item 2944 :period 1200 :length 20)
    (sp-item 2945 :flags (is-3d) :period 1200 :length 5)
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    (sp-item 2938 :flags (start-dead))
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2939)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 22
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 4.0)
    (sp-flt spt-y (meters 0.0))
    (sp-rnd-flt spt-scale-x (meters 4.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 128.0 128.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.33333334) (meters 0.85333335) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y -15.701333 -70.31467 1.0)
    (sp-rnd-flt spt-friction 0.96 0.06 1.0)
    (sp-int spt-timer 1050)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-rnd-flt spt-conerot-x (degrees -120.0) (degrees 240.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0.0) (meters 40.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2938)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4.0) (meters 4.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 8.0 16.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.02) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.6) (degrees 1.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.053333335)
    (sp-int spt-timer 1050)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 42)
    (sp-launcher-by-id spt-next-launcher 2946)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2946)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 3
    (sp-flt spt-fade-g -0.14222223)
    (sp-flt spt-fade-b -0.14222223)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2945)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :index #x1e :page #x2))
    (sp-flt spt-num 6.0)
    (sp-flt spt-y (meters 10.0))
    (sp-rnd-flt spt-scale-x (meters 8.0) (meters 60.0) 1.0)
    (sp-int spt-rot-x 0)
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 8.0 48.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.33333334) (meters 0.6666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 510)
    (sp-cpuinfo-flags bit2 bit3 bit12 bit14 left-multiply-quat)
    (sp-int-plain-rnd spt-next-time 60 149 1)
    (sp-launcher-by-id spt-next-launcher 2947)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2947)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.21333334)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2941)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 128.0)
    (sp-flt spt-y (meters 0.0))
    (sp-rnd-flt spt-scale-x (meters 4.0) (meters 1.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.85333335) (meters 0.85333335) 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -6.826667 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-int-plain-rnd spt-next-time 30 89 1)
    (sp-launcher-by-id spt-next-launcher 2948)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 2.0) (meters 4.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2948)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -1.0666667)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2944)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 15
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 16.0)
    (sp-flt spt-y (meters 0.0))
    (sp-rnd-flt spt-scale-x (meters 2.0) (meters 1.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 180.0) 1.0)
    (sp-flt spt-scale-y (meters 128.0))
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 8.0 88.0 1.0)
    (sp-flt spt-scalevel-y (meters 3.4133334))
    (sp-flt spt-fade-a -0.64)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2940)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.0))
    (sp-flt spt-scale-x (meters 256.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -2.3272727)
    (sp-int spt-timer 54)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2942)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-y (meters -8.0) (meters 16.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 20.0) (meters 40.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 8.0 90.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.21333334) (meters 0.21333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.04))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.32666665)
    (sp-rnd-flt spt-accel-y 5.4613333 5.4613333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 1440.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 1440.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0.0) (meters 32.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2943)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 20.0)
    (sp-rnd-flt spt-y (meters -8.0) (meters 16.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 40.0) (meters 40.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 8.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.85333335) (meters 0.85333335) 1.0)
    (sp-flt spt-scalevel-x (meters 0.04))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.068571426)
    (sp-rnd-flt spt-accel-y 5.4613333 5.4613333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 1050)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 1440.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 1440.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0.0) (meters 32.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 704)
  (new 'static 'sparticle-launch-group
   :length 2
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-robotboss-splash"
   :launcher
   (new 'static 'inline-array sparticle-group-item 2
    (sp-item 2949)
    (sp-item 2950)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2950)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 24
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 128.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 5.0) 1.0)
    (sp-flt spt-y (meters -8.0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-rnd-flt spt-b 96.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.42666668) 1.0)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y -2.7306666 -6.826667 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 1050)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-int-plain-rnd spt-next-time 150 299 1)
    (sp-launcher-by-id spt-next-launcher 2951)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 2.0) (meters 4.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2951)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 5
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -0.21333334)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2949)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 10.0) 1.0)
    (sp-flt spt-y (meters -10.0))
    (sp-rnd-flt spt-scale-x (meters 6.0) (meters 6.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-rnd-flt spt-b 96.0 64.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.10666667) 1.0)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 1050)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-int-plain-rnd spt-next-time 150 299 1)
    (sp-launcher-by-id spt-next-launcher 2951)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 698)
  (new 'static 'sparticle-launch-group
   :length 7
   :duration #x384
   :linger-duration #x5dc
   :flags (sp-group-flag use-local-clock)
   :name "group-bigdoor-open"
   :launcher
   (new 'static 'inline-array sparticle-group-item 7
    (sp-item 2952 :flags (is-3d))
    (sp-item 2953 :flags (is-3d))
    (sp-item 2954 :flags (is-3d))
    (sp-item 2955)
    (sp-item 2956)
    (sp-item 2957)
    (sp-item 2958)
    )
   :bounds (new 'static 'sphere :w 262144.0)
   )
  )

(set!
  (-> *part-id-table* 2952)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 0.1)
    (sp-flt spt-y (meters 10.0))
    (sp-flt spt-z 16384.0)
    (sp-flt spt-scale-x (meters 48.0))
    (sp-int spt-rot-x 1182793728)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-rotvel-y (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14 left-multiply-quat)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 2959)
    (sp-flt spt-rotate-y (degrees 40.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2959)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.16)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2953)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 0.1)
    (sp-flt spt-y (meters 10.0))
    (sp-flt spt-z 16384.0)
    (sp-flt spt-scale-x (meters 48.0))
    (sp-flt spt-rot-z (degrees -90.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-rotvel-y (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14 left-multiply-quat)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 2959)
    (sp-flt spt-rotate-y (degrees 40.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2954)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 0.1)
    (sp-flt spt-y (meters 0.5))
    (sp-flt spt-z 16384.0)
    (sp-flt spt-scale-x (meters 40.0))
    (sp-flt spt-rot-y (degrees -50.000004))
    (sp-flt spt-rot-z (degrees 1.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-rotvel-y (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14 left-multiply-quat)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 2959)
    (sp-flt spt-rotate-y (degrees 40.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2955)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-flt spt-y (meters 10.0))
    (sp-flt spt-z 32768.0)
    (sp-rnd-flt spt-scale-x (meters 8.0) (meters 32.0) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2.5) (meters 5.5) 1.0)
    (sp-rnd-int spt-r 1124073472 1 128.0)
    (sp-rnd-int spt-g 1124073472 1 128.0)
    (sp-rnd-int spt-b 1124073472 1 128.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 0.21333334)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int-plain-rnd spt-next-time 75 74 1)
    (sp-launcher-by-id spt-next-launcher 2959)
    (sp-flt spt-rotate-y (degrees 40.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2956)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 0.5)
    (sp-flt spt-y (meters 10.0))
    (sp-flt spt-z 32768.0)
    (sp-flt spt-scale-x (meters 64.0))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 1.5))
    (sp-rnd-int spt-r 1124073472 1 128.0)
    (sp-rnd-int spt-g 1124073472 1 128.0)
    (sp-rnd-int spt-b 1124073472 1 128.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 0.21333334)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int-plain-rnd spt-next-time 75 74 1)
    (sp-launcher-by-id spt-next-launcher 2959)
    (sp-flt spt-rotate-y (degrees 40.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2957)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 32.0)
    (sp-rnd-flt spt-x (meters 10.0) (meters 40.0) 1.0)
    (sp-rnd-flt spt-y (meters 1.0) (meters 20.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters -0.00066666666) (meters -0.0026666666) 1.0)
    (sp-flt spt-fade-a 0.85333335)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int-plain-rnd spt-next-time 75 74 1)
    (sp-launcher-by-id spt-next-launcher 2960)
    (sp-rnd-flt spt-rotate-y (degrees -135.0) (degrees 1440.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2960)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.85333335)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2958)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 10.0) (meters 30.0) 1.0)
    (sp-rnd-flt spt-y (meters 1.0) (meters 20.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters -0.00066666666) (meters -0.0026666666) 1.0)
    (sp-flt spt-fade-a 0.85333335)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-flt spt-userdata -4096000.0)
    (sp-func spt-func 'check-drop-level-bigdoor-open-pops)
    (sp-int-plain-rnd spt-next-time 75 74 1)
    (sp-launcher-by-id spt-next-launcher 2961)
    (sp-rnd-flt spt-rotate-y (degrees -135.0) (degrees 1440.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2961)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-userdata 4096000.0)
    (sp-end)
    )
   )
  )

(defun
  check-drop-level-bigdoor-open-pops
  ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (< (-> arg2 y) (-> arg1 user-float))
   (let ((gp-0 (new 'stack-no-clear 'vector)))
    (sp-kill-particle arg0 arg1)
    (set-vector! gp-0 (-> arg2 x) (-> arg2 y) (-> arg2 z) 1.0)
    (sp-launch-particles-var
     *sp-particle-system-2d*
     (-> *part-id-table* 2962)
     gp-0
     (the-as sparticle-launch-state #f)
     (the-as sparticle-launch-control #f)
     1.0
     )
    (sp-launch-particles-var
     *sp-particle-system-2d*
     (-> *part-id-table* 2963)
     gp-0
     (the-as sparticle-launch-state #f)
     (the-as sparticle-launch-control #f)
     1.0
     )
    )
   )
  (none)
  )

(set!
  (-> *part-id-table* 2963)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-fade-a -1.92)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 2962)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 16
    (sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 4.0 4.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-rnd-flt spt-b 192.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.85)
    (sp-int-plain-rnd spt-timer 90 59 1)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 706)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :flags (sp-group-flag screen-space)
   :name "group-2d-big-door-whiteout"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1 (sp-item 2965))
   :bounds (new 'static 'sphere :w 8192.0)
   )
  )

(set!
  (-> *part-id-table* 2965)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 12
    (sp-tex spt-texture (new 'static 'texture-id :index #x36 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z -16000.0)
    (sp-flt spt-scale-x (meters 15.0))
    (sp-flt spt-scale-y (meters 12.0))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-end)
    )
   )
  )

0




