;;-*-Lisp-*-
(in-package goal)

;; name: entity-h.gc
;; name in dgo: entity-h
;; dgos: ENGINE, GAME

;; +++entity-perm-status
(defenum entity-perm-status
  :bitfield #t
  :type uint16
  (bit-0 0) ;; blocks birth
  (error 1)
  (dead 2)
  (no-kill 3)
  (bit-4 4)
  (bit-5 5)
  (subtask-complete 6)
  (special 7)
  (complete 8)
  (bit-9 9)
  (bit-10 10)
  (save 11)
  (bit-12 12)
  (bit-13 13)
  (bit-14 14)
  (bit-15 15)
  )
;; ---entity-perm-status

;; DECOMP BEGINS

(define *generate-actor-vis* #f)

(define *generate-actor-vis-start* #f)

(define *generate-actor-vis-output* #f)

(deftype entity-perm (structure)
  "Entity information that gets persisted in the save file."
  ((user-object  object   2)
   (user-uint64  uint64     :overlay-at (-> user-object 0))
   (user-float   float    2 :overlay-at (-> user-object 0))
   (user-int32   int32    2 :overlay-at (-> user-object 0))
   (user-uint32  uint32   2 :overlay-at (-> user-object 0))
   (user-int16   int16    4 :overlay-at (-> user-object 0))
   (user-uint16  uint16   4 :overlay-at (-> user-object 0))
   (user-int8    int8     8 :overlay-at (-> user-object 0))
   (user-uint8   uint8    8 :overlay-at (-> user-object 0))
   (status       entity-perm-status)
   (dummy        uint8    1)
   (task         game-task)
   (aid          actor-id)
   (quad         uint128    :overlay-at (-> user-object 0))
   )
  (:methods
    (update (_type_ symbol entity-perm-status) _type_)
    )
  )


(deftype entity-links (structure)
  "A linked list of entities with some extra data about their current status."
  ((prev-link  entity-links)
   (next-link  entity-links)
   (entity     entity)
   (process    process)
   (level      level)
   (vis-id     int32)
   (kill-mask  task-mask)
   (vis-dist   meters)
   (trans      vector              :inline)
   (perm       entity-perm         :inline)
   (status     entity-perm-status  :overlay-at (-> perm status))
   (aid        uint32              :overlay-at (-> perm aid))
   (task       game-task           :overlay-at (-> perm task))
   )
  (:methods
    (birth? (_type_ vector) symbol)
    )
  )


(deftype entity-perm-array (inline-array-class)
  ((data  entity-perm  :inline :dynamic)
   )
  )


(set! (-> entity-perm-array heap-base) (the-as uint 16))

(deftype entity-links-array (inline-array-class)
  "An array of [[entity-links]].
Levels store a reference to this which holds all the entities in the level."
  ((data  entity-links  :inline :dynamic)
   )
  )


(set! (-> entity-links-array heap-base) (the-as uint 64))

(deftype entity (res-lump)
  "Entities are mainly used to place objects in a level.

As a child of [[res-lump]], they store various types of metadata
in [[res-tag]]s (such as name, curve data, volume data, etc.)
that gets accessed by the accompanying process."
  ((trans    vector  :inline)
   (aid      uint32)
   (unknown  uint32)
   )
  (:methods
    (birth! (_type_) _type_)
    (kill! (_type_) _type_)
    (entity-method-24 (_type_) _type_)
    (entity-method-25 (_type_) _type_)
    (get-level (_type_) level)
    )
  )

;; type entity-camera is defined here, but it is unknown to the decompiler

;; type entity-nav-mesh is defined here, but it is unknown to the decompiler

;; type entity-race-mesh is defined here, but it is unknown to the decompiler

;; type entity-actor is defined here, but it is unknown to the decompiler

(deftype actor-reference (structure)
  ((actor  entity-actor)
   (id     uint32)
   )
  :pack-me
  )


(deftype actor-group (inline-array-class)
  ((data  actor-reference  :dynamic)
   )
  )


(set! (-> actor-group heap-base) (the-as uint 8))

(deftype entity-info (basic)
  ((ptype      object)
   (pool       symbol)
   (heap-size  int32)
   )
  )


(deftype actor-bank (basic)
  ((pause-dist  float)
   (birth-dist  float)
   (birth-max   int32)
   )
  )


(define *ACTOR-bank* (new 'static 'actor-bank :pause-dist 204800.0 :birth-dist 901120.0 :birth-max 10))
