;;-*-Lisp-*-
(in-package goal)

;; name: atoll-part.gc
;; name in dgo: atoll-part
;; dgos: ATL, ATX

;; DECOMP BEGINS

(defpartgroup group-part-atoll-ocean-splash
  :id 478
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 1531 :falloff-to (meters 1000) :period (seconds 5) :length (seconds 0.2))
    (sp-item 1532 :falloff-to (meters 1000) :flags (is-3d) :period (seconds 5) :length (seconds 2) :offset 250)
    (sp-item 1533 :falloff-to (meters 1000) :period (seconds 5) :length (seconds 0.2) :offset 20)
    )
  )

(defpart 1531
  :init-specs ((:texture (new 'static 'texture-id :index #x64 :page #x4))
    (:birth-func 'birth-func-curve)
    (:num 3.0)
    (:y (meters -3))
    (:scale-x (meters 1))
    (:rot-z (degrees 90))
    (:scale-y (meters 1))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.26666668) (meters 0.033333335))
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:accel-y (meters -0.0026666666))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 glow))
    (:userdata 0.0)
    (:func 'live-func-curve)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(if #t
    (set! *range-atoll-splash-color*
          (new 'static 'curve-color-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'inline-array vector 4
              (new 'static 'vector :data (new 'static 'array float 4 90.0 130.0 110.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              )
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *range-atoll-splash-alpha*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 128.0 255.0 256.0 257.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 127.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *range-atoll-splash-scale-x*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 4.0 12.0 13.0 14.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 8.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *range-atoll-splash-scale-y*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 4.0 6.0 7.0 8.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 2.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *curve-atoll-splash-alpha*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.1 -1.0 -2.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.0 1.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 10.0 -1.1111112 1.0 1.0))
            )
          )
    )

(if #t
    (set! *curve-atoll-splash-scale-x*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.2 -1.0 -2.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 10.0 10.0 11.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 45.0 0.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *curve-atoll-splash-scale-y*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.5 -1.0 -2.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 8.0 10.0 11.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 14.0 4.0 1.0 1.0))
            )
          )
    )

(define *part-atoll-ocean-splash-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base (seconds 1.5) :lifetime-offset (seconds 1))
  )

(set! (-> *part-id-table* 1531 init-specs 17 initial-valuef)
      (the-as float *part-atoll-ocean-splash-curve-settings*)
      )

(set! (-> *part-atoll-ocean-splash-curve-settings* color-start) *range-atoll-splash-color*)

(set! (-> *part-atoll-ocean-splash-curve-settings* alpha-start) *range-atoll-splash-alpha*)

(set! (-> *part-atoll-ocean-splash-curve-settings* scale-x-start) *range-atoll-splash-scale-x*)

(set! (-> *part-atoll-ocean-splash-curve-settings* scale-y-start) *range-atoll-splash-scale-y*)

(set! (-> *part-atoll-ocean-splash-curve-settings* r-scalar) #f)

(set! (-> *part-atoll-ocean-splash-curve-settings* g-scalar) #f)

(set! (-> *part-atoll-ocean-splash-curve-settings* b-scalar) #f)

(set! (-> *part-atoll-ocean-splash-curve-settings* a-scalar) *curve-atoll-splash-alpha*)

(set! (-> *part-atoll-ocean-splash-curve-settings* scale-x-scalar) *curve-atoll-splash-scale-x*)

(set! (-> *part-atoll-ocean-splash-curve-settings* scale-y-scalar) *curve-atoll-splash-scale-y*)

(defpart 1532
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:x (meters 0) (meters 10))
    (:y (meters 1.5))
    (:scale-x (meters 10) (meters 3))
    (:rot-y (degrees 0) (degrees 3600))
    (:scale-y (meters 10) (meters 3))
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy r)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.1) (meters 0.016666668))
    (:scalevel-y (meters 0.1) (meters 0.016666668))
    (:fade-a -0.21333334)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 glow right-multiply-quat))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 1533
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 6.0)
    (:x (meters 0) (meters 1))
    (:y (meters 5))
    (:scale-x (meters 8) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy r)
    (:a 64.0 64.0)
    (:vel-y (meters 0.06666667) (meters 0.2))
    (:scalevel-x (meters 0.01) (meters 0.0033333334))
    (:rotvel-z (degrees -0.1) (degrees 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.064 -0.064)
    (:accel-y (meters -0.0016666667))
    (:friction 0.99)
    (:timer (seconds 6.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x406300 #x406300 #x407800))
    (:func 'check-drop-group-center)
    (:conerot-x (degrees 0) (degrees 10))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )
