;;-*-Lisp-*-
(in-package goal)

;; name: palboss-part.gc
;; name in dgo: palboss-part
;; dgos: PAR

;; DECOMP BEGINS

(defpartgroup group-palace-boss-end-trailer-medium
  :id 1112
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4765))
  )

(defpart 4765
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 0.5)
    (:x (meters -0.25) (meters 1))
    (:scale-x (meters 2) (meters 2))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 2) (meters 2))
    (:r 255.0)
    (:g 64.0)
    (:b 0.0)
    (:a 16.0 32.0)
    (:vel-y (meters -0.8) (meters -0.8))
    (:scalevel-x (meters 0.2) (meters 0.4))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -307.19998)
    (:fade-g 153.59999)
    (:fade-b -307.19998)
    (:fade-a -4.7999997 -9.599999)
    (:friction 0.95 0.03)
    (:timer (seconds 2.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 0.085))
    (:next-launcher 4766)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-palace-boss-end-trailer-large
  :id 1113
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4767))
  )

(defpart 4767
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 0.5)
    (:x (meters -0.25) (meters 1))
    (:scale-x (meters 3) (meters 2))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 3) (meters 2))
    (:r 255.0)
    (:g 64.0)
    (:b 0.0)
    (:a 16.0 32.0)
    (:vel-y (meters -0.8) (meters -0.8))
    (:scalevel-x (meters 0.2) (meters 0.4))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -307.19998)
    (:fade-g 153.59999)
    (:fade-b -307.19998)
    (:fade-a -4.7999997 -9.599999)
    (:friction 0.95 0.03)
    (:timer (seconds 2.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 0.085))
    (:next-launcher 4766)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4766
  :init-specs ((:r 64.0 128.0) (:g :copy r) (:b :copy g) (:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpartgroup group-palace-boss-end-explosion
  :id 1114
  :duration (seconds 3)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 4768 :fade-after (meters 200) :falloff-to (meters 200) :period (seconds 32) :length (seconds 0.067))
    (sp-item 4769 :period (seconds 32) :length (seconds 0.035) :offset 10)
    (sp-item 4770 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 32) :length (seconds 0.135) :offset 25)
    (sp-item 4771 :fade-after (meters 60) :period (seconds 32) :length (seconds 0.085) :offset 10)
    (sp-item 4772 :period (seconds 32) :length (seconds 0.085) :offset 15)
    (sp-item 4773 :period (seconds 32) :length (seconds 0.017))
    (sp-item 4774 :period (seconds 32) :length (seconds 0.085) :offset 15)
    (sp-item 4775 :period (seconds 32) :length (seconds 0.017))
    )
  )

(defpart 4773
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters -2.5))
    (:scale-x (meters 32))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 30))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -76.799995)
    (:fade-b -306.0)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 40960.0)
    (:next-time (seconds 0.1))
    (:next-launcher 4776)
    )
  )

(defpart 4776
  :init-specs ((:scalevel-x (meters -17.142859))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -219.42857)
    (:fade-b 0.0)
    (:fade-a -164.57143)
    )
  )

(defpart 4775
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 120))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 8))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -256.0)
    (:fade-b -256.0)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:userdata 40960.0)
    (:next-time (seconds 0.25))
    (:next-launcher 4777)
    )
  )

(defpart 4777
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -51.2)
    (:fade-g -102.4)
    (:fade-b -102.4)
    (:fade-a -38.399998)
    )
  )

(defpart 4771
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 16.0)
    (:y (meters -3.5) (meters 2))
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.1) (meters 0.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.0675))
    (:vel-y (meters 16) (meters 12))
    (:fade-b -480.0)
    (:accel-y (meters -0.2) (meters -0.1))
    (:friction 0.9 0.08)
    (:timer (seconds 1.5) (seconds 0.997))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.05))
    (:next-launcher 4778)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 90))
    )
  )

(defpart 4778
  :init-specs ((:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:fade-r 0.0)
    (:fade-g -156.79999)
    (:fade-b -102.4)
    (:fade-a -5.76 -5.76)
    (:next-time (seconds 0.25))
    (:next-launcher 4779)
    )
  )

(defpart 4779
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 4774
  :init-specs ((:texture (new 'static 'texture-id :index #x34 :page #xc))
    (:num 5.0 3.0)
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 2))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360) :store)
    (:scale-y (meters 8) (meters 4))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 2) (meters 4))
    (:scalevel-x (meters 2) (meters 8))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -21.6)
    (:fade-b -254.4)
    (:fade-a -16.0)
    (:friction 0.92 0.02)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.085))
    (:next-launcher 4780)
    (:conerot-x '*sp-temp*)
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 0) (meters 2))
    )
  )

(defpart 4780
  :init-specs ((:scalevel-x (meters 1) (meters 1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -33.0)
    (:fade-g -177.0)
    (:fade-b -198.0)
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 4781)
    )
  )

(defpart 4781
  :init-specs ((:scalevel-x (meters 0.5) (meters 0.5))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -77.666664)
    (:fade-g -42.666668)
    (:fade-b -12.0)
    (:fade-a -13.5 -13.5)
    )
  )

(defpart 4772
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 16.0 10.0)
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 2))
    (:rot-z (degrees 0))
    (:scale-y (meters 6.8) (meters 1.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0) (meters 8))
    (:scalevel-x (meters 4) (meters 8))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -21.6)
    (:fade-b -254.4)
    (:fade-a -19.199999)
    (:friction 0.94)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300))
    (:next-time (seconds 0.085))
    (:next-launcher 4782)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 0) (meters 8))
    )
  )

(defpart 4782
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.017) (seconds 0.065)) (:next-launcher 4783))
  )

(defpart 4783
  :init-specs ((:scalevel-x (meters 1) (meters 1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -26.4)
    (:fade-g -141.59999)
    (:fade-b -158.40001)
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 4784)
    )
  )

(defpart 4784
  :init-specs ((:scalevel-x (meters 0.5) (meters 0.5))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -72.0)
    (:fade-g -42.666668)
    (:fade-b -12.0)
    (:fade-a -3.9272726 -3.9272726)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 4785)
    )
  )

(defpart 4785
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -6.75))
  )

(defpart 4770
  :init-specs ((:texture (new 'static 'texture-id :index #x32 :page #xc))
    (:num 6.0 8.0)
    (:x (meters 0.25))
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 48.0)
    (:vel-y (meters 4) (meters 24))
    (:scalevel-x (meters 0.8) (meters 0.8))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -10.8)
    (:fade-b -127.2)
    (:accel-y (meters -0.02) (meters -0.14))
    (:friction 0.88 0.02)
    (:timer (seconds 10))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 4786)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 3) (meters 5))
    )
  )

(defpart 4786
  :init-specs ((:scalevel-x (meters 0.1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g 1.1999999)
    (:fade-b 14.133333)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 4787)
    )
  )

(defpart 4787
  :init-specs ((:fade-r -33.260868) (:fade-g -33.260868) (:fade-b -33.260868) (:fade-a -6.4 -6.4))
  )

(defpart 4768
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 4.0 8.0)
    (:x (meters 0) (meters 0.6))
    (:y (meters -2.5))
    (:scale-x (meters 8.5) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g 70.0 20.0)
    (:b 70.0 20.0)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 12))
    (:scalevel-x (meters 2) (meters 5.2))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 198.0)
    (:fade-g 187.2)
    (:fade-b 70.799995)
    (:fade-a 105.6)
    (:friction 0.89)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 4788)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 90))
    )
  )

(defpart 4788
  :init-specs ((:scalevel-x (meters 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -32.0)
    (:fade-g -118.0)
    (:fade-b -132.0)
    (:fade-a -25.0)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 4789)
    )
  )

(defpart 4789
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -23.3)
    (:fade-g -12.8)
    (:fade-b -1.7)
    (:fade-a -23.3)
    )
  )

(defpart 4769
  :init-specs ((:texture (new 'static 'texture-id :index #x31 :page #xc))
    (:num 9.0)
    (:y (meters -2.5))
    (:scale-x (meters 4) (meters 8))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 1) (meters 0.5))
    (:r 128.0 128.0)
    (:g 96.0)
    (:b 64.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 8) (meters 24))
    (:fade-g 96.0)
    (:fade-b 192.0)
    (:fade-a -96.0)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2))
    )
  )
