;;-*-Lisp-*-
(in-package goal)

;; name: palboss-part.gc
;; name in dgo: palboss-part
;; dgos: PAR

;; DECOMP BEGINS

(defpartgroup group-palace-boss-end-trailer-medium
  :id 1112
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4765))
  )

(defpart 4765
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-x (meters -0.25) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.013333334) (meters -0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -5.12)
    (sp-flt spt-fade-g 2.56)
    (sp-flt spt-fade-b -5.12)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-rnd-flt spt-friction 0.95 0.03 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 4766)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-palace-boss-end-trailer-large
  :id 1113
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4767))
  )

(defpart 4767
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-x (meters -0.25) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 3) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 3) (meters 2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.013333334) (meters -0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -5.12)
    (sp-flt spt-fade-g 2.56)
    (sp-flt spt-fade-b -5.12)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-rnd-flt spt-friction 0.95 0.03 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 4766)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 4766
  :init-specs ((sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    )
  )

(defpartgroup group-palace-boss-end-explosion
  :id 1114
  :duration (seconds 3)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 4768 :fade-after (meters 200) :falloff-to (meters 200) :period 9600 :length 20)
    (sp-item 4769 :period 9600 :length 10 :offset 10)
    (sp-item 4770 :fade-after (meters 120) :falloff-to (meters 120) :period 9600 :length 40 :offset 25)
    (sp-item 4771 :fade-after (meters 60) :period 9600 :length 25 :offset 10)
    (sp-item 4772 :period 9600 :length 25 :offset 15)
    (sp-item 4773 :period 9600 :length 5)
    (sp-item 4774 :period 9600 :length 25 :offset 15)
    (sp-item 4775 :period 9600 :length 5)
    )
  )

(defpart 4773
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-flt spt-scale-x (meters 32))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -5.1)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 40960.0)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 4776)
    )
  )

(defpart 4776
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 4775
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 120))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.13333334))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -4.266667)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 40960.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 4777)
    )
  )

(defpart 4777
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 4771
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-y (meters -3.5) (meters 2) 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 12.288)
    (sp-rnd-flt spt-vel-y (meters 0.26666668) (meters 0.2) 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-accel-y -13.653334 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.9 0.08 1.0)
    (sp-int-plain-rnd spt-timer 450 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 4778)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4778
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -2.6133332)
    (sp-flt spt-fade-b -1.7066667)
    (sp-rnd-flt spt-fade-a -0.096 -0.096 1.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 4779)
    )
  )

(defpart 4779
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 4774
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x34 :page #xc))
    (sp-rnd-flt spt-num 5.0 3.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-rot-z)
      :flags (sp-flag spflag7)
      :random-rangef 65536.0
      :random-multf 1.0
      )
    (sp-rnd-flt spt-scale-y (meters 8) (meters 4) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.06666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.13333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.26666668)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 4780)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-conerot-x)
      :flags (sp-flag from-pointer)
      :func '*sp-temp*
      )
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2) 1.0)
    )
  )

(defpart 4780
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.55)
    (sp-flt spt-fade-g -2.95)
    (sp-flt spt-fade-b -3.3)
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 4781)
    )
  )

(defpart 4781
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.225 -0.225 1.0)
    )
  )

(defpart 4772
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 16.0 10.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 2) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-rnd-flt spt-scale-y (meters 6.8) (meters 1.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.06666667) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.32)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 4782)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 8) 1.0)
    )
  )

(defpart 4782
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 4783)
    )
  )

(defpart 4783
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.44)
    (sp-flt spt-fade-g -2.36)
    (sp-flt spt-fade-b -2.64)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 4784)
    )
  )

(defpart 4784
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.06545454 -0.06545454 1.0)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 4785)
    )
  )

(defpart 4785
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.1125))
  )

(defpart 4770
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 6.0 8.0 1.0)
    (sp-flt spt-x (meters 0.25))
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.4) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.18)
    (sp-flt spt-fade-b -2.12)
    (sp-rnd-flt spt-accel-y -1.3653333 -9.557333 1.0)
    (sp-rnd-flt spt-friction 0.88 0.02 1.0)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 4786)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 3) (meters 5) 1.0)
    )
  )

(defpart 4786
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.02)
    (sp-flt spt-fade-b 0.23555556)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 4787)
    )
  )

(defpart 4787
  :init-specs ((sp-flt spt-fade-r -0.5543478)
    (sp-flt spt-fade-g -0.5543478)
    (sp-flt spt-fade-b -0.5543478)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0)
    )
  )

(defpart 4768
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 4.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 8.5) (meters 8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.086666666) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 1.18)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.89)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 4788)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4788
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.53333336)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -2.2)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 4789)
    )
  )

(defpart 4789
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.38833332)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.028333334)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 4769
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-flt spt-num 9.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 8) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.4) 1.0)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )
