;;-*-Lisp-*-
(in-package goal)

;; name: kiosk-part.gc
;; name in dgo: kiosk-part
;; dgos: KIOSK

;; og:ignore-from-loc

;; DECOMP BEGINS

(deftype kiosk-part (part-spawner)
  ()
  )


(defpartgroup group-kiosk-steamescape
  :id 1047
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 3)
  :parts ((sp-item 4553 :fade-after (meters 20) :falloff-to (meters 20) :flags (bit7))
    (sp-item 4554 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7))
    )
  )

(defpart 4553
  :init-specs ((:texture (motion-blur-part effects))
    (:num 0.0 5.0)
    (:z (meters -0.2))
    (:scale-x (meters 0.025) (meters 0.01))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 64.0 32.0)
    (:omega (degrees 0.005625) (degrees 0.00225))
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:fade-a -0.64 -0.64)
    (:friction 0.92 0.015)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:func 'sparticle-motion-blur)
    (:launchrot-x (degrees -7.5) (degrees 15))
    (:launchrot-y (degrees -7.5) (degrees 15))
    (:rotate-y (degrees 0))
    )
  )

(defpart 4554
  :init-specs ((:texture (bigpuff effects))
    (:num 1.0 3.0)
    (:z (meters -0.2))
    (:scale-x (meters 0.25) (meters 0.05))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:scalevel-x (meters 0.005) (meters 0.008333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.256 -0.512)
    (:fade-g :copy fade-r)
    (:fade-b :copy fade-g)
    (:fade-a 0.96)
    (:friction 0.9 0.015)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 4555)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 4555
  :init-specs ((:fade-a -0.48 -0.48))
  )

(defpartgroup group-kiosk-fire
  :id 1048
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 4556 :fade-after (meters 50) :falloff-to (meters 80))
    (sp-item 4557 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 0.335) :length (seconds 0.167))
    (sp-item 4558 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 0.4) :length (seconds 0.185) :offset 20)
    (sp-item 4559 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 0.535) :length (seconds 0.1) :offset 35)
    (sp-item 4557 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 0.85) :length (seconds 0.2) :offset 65)
    (sp-item 4558 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 1.25) :length (seconds 0.135) :offset 15)
    (sp-item 4559 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 1.435) :length (seconds 0.167) :offset 85)
    (sp-item 4557 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.235) :offset 100)
    (sp-item 4558 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 4.167) :length (seconds 0.15) :offset 450)
    (sp-item 4559 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 5) :length (seconds 0.085) :offset 115)
    (sp-item 4557 :fade-after (meters 50) :falloff-to (meters 80) :period (seconds 7) :length (seconds 0.185) :offset 80)
    (sp-item 4560 :flags (bit6))
    (sp-item 4561 :period (seconds 8) :length (seconds 0.017))
    (sp-item 4561 :period (seconds 10.517) :length (seconds 0.035))
    (sp-item 4561 :period (seconds 12.717) :length (seconds 0.017))
    (sp-item 4561 :period (seconds 15.9) :length (seconds 0.035))
    )
  )

(defpart 4561
  :init-specs ((:texture (motion-blur-part effects))
    (:num 1.0 1.0)
    (:y (meters 0) (meters 0.4))
    (:scale-x (meters 0.075) (meters 0.025))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.04))
    (:r 200.0 55.0)
    (:g 100.0 100.0)
    (:b :copy g)
    (:a 128.0)
    (:omega (degrees 0.003375))
    (:vel-y (meters 0.046666667) (meters 0.06666667))
    (:scalevel-x (meters -0.00008333333))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.4)
    (:fade-b -0.8)
    (:accel-y (meters -0.003))
    (:friction 0.86 0.02)
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 32768.0)
    (:func 'check-drop-level-kiosk-fire-sparks)
    (:conerot-x (degrees 60) (degrees 10))
    (:conerot-y (degrees 92.00001) 2 (degrees 24.000002))
    (:rotate-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4562
  :init-specs ((:texture (hotdot effects))
    (:num 1.0 1.0)
    (:scale-x (meters 0.075) (meters 0.025))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.1) (meters 0.025))
    (:r 200.0 55.0)
    (:g 100.0 100.0)
    (:b :copy g)
    (:a 128.0)
    (:vel-y (meters 0.0033333334) (meters 0.006666667))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:fade-g -0.4)
    (:fade-b -0.8)
    (:fade-a -0.42666668 -0.85333335)
    (:accel-y (meters -0.00025) (meters -0.00008333333))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:conerot-x (degrees 10) (degrees 60))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 4563
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:scale-x (meters 0.075) (meters 0.025))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.1) (meters 0.025))
    (:r 200.0 55.0)
    (:g 100.0 100.0)
    (:b :copy g)
    (:a 128.0)
    (:vel-y (meters 0) (meters 0.006666667))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:fade-g -0.10666667)
    (:fade-b -0.8)
    (:friction 0.94 0.02)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 1.5) (seconds 0.497))
    (:next-launcher 4564)
    (:conerot-x (degrees 90))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 4564
  :init-specs ((:rotvel-z (degrees 0)) (:fade-a -0.10666667 -0.10666667))
  )

(defun check-drop-level-kiosk-fire-sparks ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (sparticle-motion-blur arg0 arg1 arg2)
  (when (< (-> arg2 y) (-> arg1 user-float))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 user-float) (-> arg2 z) 1.0)
      (launch-particles (-> *part-id-table* 4562) gp-0)
      (launch-particles (-> *part-id-table* 4563) gp-0)
      )
    )
  (none)
  )

(defpart 4560
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.5))
    (:scale-x (meters 4) (meters 2))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 192.0)
    (:b 0.0)
    (:a 12.0 8.0)
    (:fade-g -3.2)
    (:fade-a -0.3)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4557
  :init-specs ((:texture (explosion-nebula effects))
    (:birth-func 'birth-func-texture-group)
    (:num 8.0 8.0)
    (:x (meters -0.1) (meters -0.25))
    (:y (meters -0.4))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.13))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 4565)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 87))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4558
  :init-specs ((:texture (explosion-nebula effects))
    (:birth-func 'birth-func-texture-group)
    (:num 8.0 8.0)
    (:x (meters -0.1) (meters -0.25))
    (:y (meters -0.4))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.13))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 4565)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 120) (degrees 90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4559
  :init-specs ((:texture (explosion-nebula effects))
    (:birth-func 'birth-func-texture-group)
    (:num 8.0 8.0)
    (:x (meters -0.1) (meters -0.25))
    (:y (meters -0.4))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.13))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 4565)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 240) (degrees 110))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4565
  :init-specs ((:b 0.0)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.4 -0.2)
    (:next-time (seconds 0.135) (seconds 0.03))
    (:next-launcher 4566)
    )
  )

(defpart 4566
  :init-specs ((:fade-r -0.125) (:fade-g 0.4) (:fade-b 0.4))
  )

(defpart 4556
  :init-specs ((:texture (explosion-nebula effects))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 5.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.4))
    (:scale-x (meters 0.5) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.917))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-4))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpartgroup group-kiosk-hotpot :id 1049 :bounds (static-bspherem 0 1 0 1) :parts ((sp-item 209)))

(defpart 4567
  :init-specs ((:texture (hotdot effects))
    (:num 0.3)
    (:x (meters -0.2) (meters 0.4))
    (:y (meters 0.25) (meters 0.25))
    (:z (meters -0.2) (meters 0.4))
    (:rot-x 5)
    (:r 1638.4)
    (:g 1392.64)
    (:b 1433.6)
    (:vel-y (meters 0.0016666667) (meters 0.0033333334))
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:timer (seconds 0.5))
    (:flags (distort))
    (:next-time (seconds 0.25))
    (:next-launcher 4568)
    )
  )

(defpart 4568
  :init-specs ((:fade-b -0.54613334))
  )

(defpartgroup group-kiosk-boiling-fish
  :id 1050
  :bounds (static-bspherem 0 1 0 1)
  :parts ((sp-item 4569 :fade-after (meters 60) :falloff-to (meters 60))
    (sp-item 4570 :fade-after (meters 40) :falloff-to (meters 40))
    )
  )

(defpart 4570
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 1.0)
    (:x (meters -0.4) (meters 0.8))
    (:y (meters 0))
    (:scale-x (meters 0.04) (meters 0.01))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.006666667) (meters 0.0033333334))
    (:fade-a -0.32)
    (:accel-y (meters -0.00033333333) (meters -0.000033333334))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4569
  :init-specs ((:texture (hotdot effects))
    (:num 0.25)
    (:x (meters -0.1) (meters 0.2))
    (:y (meters 0.2))
    (:rot-x 8)
    (:r 1638.4)
    (:g 1392.64)
    (:b 1433.6)
    (:vel-y (meters 0.0033333334) (meters 0.0033333334))
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:friction 0.97 0.01)
    (:timer (seconds 0.5))
    (:flags (distort))
    (:next-time (seconds 0.25))
    (:next-launcher 4571)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4571
  :init-specs ((:fade-b -0.54613334))
  )

(defpartgroup group-kiosk-chimney
  :id 1051
  :bounds (static-bspherem 0 0 -10 64)
  :parts ((sp-item 4572 :fade-after (meters 600) :falloff-to (meters 700) :flags (bit7)))
  )

(defpart 4572
  :init-specs ((:texture (bigpuff effects))
    (:num 0.0 0.5)
    (:y (meters 0.4))
    (:scale-x (meters 0.4) (meters 0.1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g :copy r)
    (:b :copy g)
    (:a 24.0 24.0)
    (:vel-y (meters 0.03) (meters 0.01))
    (:scalevel-x (meters 0.013333334) (meters 0.013333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.10666667 -0.21333334)
    (:fade-g :copy fade-r)
    (:fade-b :copy fade-g)
    (:fade-a -0.026666667 -0.026666667)
    (:accel-x (meters -0.001) (meters -0.00033333333))
    (:accel-y (meters 0.0001) (meters 0.0001))
    (:friction 0.96)
    (:timer (seconds 6))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.25) (seconds 0.015))
    (:next-launcher 4573)
    (:rotate-x (degrees 22))
    (:rotate-y (degrees 45))
    )
  )

(defpart 4573
  :init-specs ((:scalevel-x (meters 0.006666667) (meters 0.006666667)) (:scalevel-y :copy scalevel-x))
  )

(defpart 4574
  :init-specs ((:scalevel-x (meters 0.0033333334) (meters 0.0033333334)) (:scalevel-y :copy scalevel-x))
  )

(defpartgroup group-kiosk-neon-sign
  :id 1052
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4575 :fade-after (meters 350) :flags (is-3d bit6) :period (seconds 2) :length (seconds 1))
    (sp-item 4576 :flags (is-3d bit6) :period (seconds 2) :length (seconds 1) :offset 300)
    (sp-item 4577 :fade-after (meters 400) :flags (bit6) :period (seconds 2) :length (seconds 1) :offset 300)
    )
  )

(defpart 4577
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.5))
    (:z (meters 0.1))
    (:scale-x (meters 12) (meters 0.1))
    (:rot-x (degrees 101.25))
    (:scale-y (meters 24) (meters 0.1))
    (:r 255.0)
    (:g 128.0)
    (:b 255.0)
    (:a 12.0 4.0)
    (:omega (degrees 9018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 4575
  :init-specs ((:texture (kiosk-neon-off kiosk-sprite))
    (:num 1.0)
    (:y (meters 0.5))
    (:z (meters 0.1))
    (:scale-x (meters 12))
    (:rot-x (degrees 90))
    (:rot-y (degrees 0))
    (:rot-z (degrees 0))
    (:scale-y (meters 6))
    (:r 116.0 16.0)
    (:g :copy r)
    (:b :copy g)
    (:a 127.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 140))
    )
  )

(defpart 4576
  :init-specs ((:texture (kiosk-neon-on kiosk-sprite))
    (:num 1.0)
    (:y (meters 0.5))
    (:z (meters 0.1))
    (:scale-x (meters 12))
    (:rot-x (degrees 90))
    (:rot-y (degrees 0))
    (:rot-z (degrees 0))
    (:scale-y (meters 6))
    (:r 100.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 127.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 140))
    )
  )
