;;-*-Lisp-*-
(in-package goal)

;; name: factoryb-init.gc
;; name in dgo: factoryb-init
;; dgos: FACB

(define-extern factory-manager-start (function level none))

;; DECOMP BEGINS

(defun factoryb-activate ((arg0 level))
  (cond
    ((= (status-of-level-and-borrows *level* 'lfactory #f) 'active)
     (format 0 "factoryb-activate~%")
     (factory-manager-start arg0)
     )
    (else
      (format 0 "WARNING: factoryb is starting up without lfactory, there will be no manager.")
      )
    )
  0
  (none)
  )
