("KERNEL.CGO"
  ("gcommon.o" "gcommon")
  ("gstring-h.o" "gstring-h")
  ("gkernel-h.o" "gkernel-h")
  ("gkernel.o" "gkernel")
  ("pskernel.o" "pskernel")
  ("gstring.o" "gstring")
  ("dgo-h.o" "dgo-h")
  ("gstate.o" "gstate")
  )

  ("GAME.CGO"
    ("types-h.o" "types-h")
    ("vu1-macros.o" "vu1-macros")
    ("math.o" "math")
    ("vector-h.o" "vector-h")
    ("gravity-h.o" "gravity-h")
    ("bounding-box-h.o" "bounding-box-h")
    ("matrix-h.o" "matrix-h")
    ("quaternion-h.o" "quaternion-h")
    ("euler-h.o" "euler-h")
    ("transform-h.o" "transform-h"))