;; DGO File Listing
;; This file lists the object files found in each CGO/DGO and will be used to build DGO/CGO files.

;; Each entry contains the CGO/DGO name, followed by a list of objects. Each object is a pair of filename, dgo-name.
;; The file name is used to find the file in data/, and the dgo name is what goes into the DGO itself.
;; This order is _not_ the compile order, but the order the files are placed in the CGO/DGO and loaded

;; The naming scheme for filenames works like this:
;;  start with the dgo name
;;  if an "art-group", append -ag (many art groups have the same name as code for thing they contain art for)
;;  if multiple objects with the same name exist, but different data, append names of DGOs that each are found in.
;;  if v3, extension of object file is .o, otherwise .go
;;  this gets us unique names for all unique objects. There is no case of two objects with the same data and same name.
;;  (note that the "-ag" trick is required for this to work!)

;; Example: "fisher-ag.go", v4, art group. Only one version exists.
;; Example: "fisher-JUNGLE-L1.o", v3, not art group. Multiple versions exist, this one is for JUNGLE.CGO and L1.CGO

("ART.CGO"
  ("dir-tpages.go" "dir-tpages")
  ("tpage-463.go" "tpage-463")
  ("tpage-2.go" "tpage-2")
  ("tpage-880.go" "tpage-880")
  ("tpage-256.go" "tpage-256")
  ("tpage-1278.go" "tpage-1278")
  ("texture-upload.o" "texture-upload")
  ("tpage-1032.go" "tpage-1032")
  ("tpage-62.go" "tpage-62")
  ("tpage-1532.go" "tpage-1532")
  ("fuel-cell-ag.go" "fuel-cell")
  ("money-ag.go" "money")
  ("buzzer-ag.go" "buzzer")
  ("ecovalve-ag.go" "ecovalve")
  ("crate-ag.go" "crate")
  ("speaker-ag.go" "speaker")
  ("fuelcell-naked-ag.go" "fuelcell-naked")
  ("eichar-ag.go" "eichar")
  ("sidekick-ag.go" "sidekick")
  ("deathcam-ag.go" "deathcam")
  ("game-cnt.go" "game-cnt")
  )

("BEA.DGO"
  ("mistycannon.o" "mistycannon")
  ("babak-with-cannon.o" "babak-with-cannon")
  ("air-h.o" "air-h")
  ("air.o" "air")
  ("wobbler.o" "wobbler")
  ("twister.o" "twister")
  ("beach-obs.o" "beach-obs")
  ("bird-lady.o" "bird-lady")
  ("bird-lady-beach.o" "bird-lady-beach")
  ("mayor.o" "mayor")
  ("sculptor.o" "sculptor")
  ("pelican.o" "pelican")
  ("lurkerworm.o" "lurkerworm")
  ("lurkercrab.o" "lurkercrab")
  ("lurkerpuppy.o" "lurkerpuppy")
  ("beach-rocks.o" "beach-rocks")
  ("seagull.o" "seagull")
  ("beach-part.o" "beach-part")
  ("tpage-212.go" "tpage-212")
  ("tpage-214.go" "tpage-214")
  ("tpage-213.go" "tpage-213")
  ("tpage-215.go" "tpage-215")
  ("babak-ag.go" "babak")
  ("barrel-ag.go" "barrel")
  ("beachcam-ag.go" "beachcam")
  ("bird-lady-ag.go" "bird-lady")
  ("bird-lady-beach-ag.go" "bird-lady-beach")
  ("bladeassm-ag.go" "bladeassm")
  ("ecovalve-ag.go" "ecovalve")
  ("ecoventrock-ag.go" "ecoventrock")
  ("flutflut-ag.go" "flutflut")
  ("flutflutegg-ag.go" "flutflutegg")
  ("grottopole-ag.go" "grottopole")
  ("harvester-ag.go" "harvester")
  ("kickrock-ag.go" "kickrock")
  ("lrocklrg-ag.go" "lrocklrg")
  ("lurkercrab-ag.go" "lurkercrab")
  ("lurkerpuppy-ag.go" "lurkerpuppy")
  ("lurkerworm-ag.go" "lurkerworm")
  ("mayor-ag.go" "mayor")
  ("mistycannon-ag.go" "mistycannon")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("pelican-ag.go" "pelican")
  ("sack-ag.go" "sack")
  ("sculptor-ag.go" "sculptor")
  ("sculptor-muse-ag.go" "sculptor-muse")
  ("seagull-ag.go" "seagull")
  ("sharkey-ag.go" "sharkey")
  ("windmill-one-ag.go" "windmill-one")
  ("beach-vis.go" "beach-vis")
  )

("CIT.DGO"
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  ("battlecontroller.o" "battlecontroller")
  ("citadel-part.o" "citadel-part")
  ("citadel-obs.o" "citadel-obs")
  ("citb-plat.o" "citb-plat")
  ("citadel-sages.o" "citadel-sages")
  ("snow-bunny.o" "snow-bunny")
  ("citb-bunny.o" "citb-bunny")
  ("citb-drop-plat.o" "citb-drop-plat")
  ("assistant-citadel.o" "assistant-citadel")
  ("tpage-1415.go" "tpage-1415")
  ("tpage-1417.go" "tpage-1417")
  ("tpage-1416.go" "tpage-1416")
  ("tpage-1414.go" "tpage-1414")
  ("assistant-lavatube-end-ag.go" "assistant-lavatube-end")
  ("babak-ag.go" "babak")
  ("bluesage-ag.go" "bluesage")
  ("citadelcam-ag.go" "citadelcam")
  ("citb-arm-ag.go" "citb-arm")
  ("citb-arm-shoulder-ag.go" "citb-arm-shoulder")
  ("citb-bunny-ag.go" "citb-bunny")
  ("citb-button-ag.go" "citb-button")
  ("citb-chain-plat-ag.go" "citb-chain-plat")
  ("citb-chains-ag.go" "citb-chains")
  ("citb-coil-ag.go" "citb-coil")
  ("citb-disc-ag.go" "citb-disc")
  ("citb-donut-ag.go" "citb-donut")
  ("citb-drop-plat-ag.go" "citb-drop-plat")
  ("citb-exit-plat-ag.go" "citb-exit-plat")
  ("citb-firehose-ag.go" "citb-firehose")
  ("citb-generator-ag.go" "citb-generator")
  ("citb-hose-ag.go" "citb-hose")
  ("citb-iris-door-ag.go" "citb-iris-door")
  ("citb-launcher-ag.go" "citb-launcher")
  ("citb-robotboss-ag.go" "citb-robotboss")
  ("citb-rotatebox-ag.go" "citb-rotatebox")
  ("citb-sagecage-ag.go" "citb-sagecage")
  ("citb-stopbox-ag.go" "citb-stopbox")
  ("ecovalve-ag.go" "ecovalve")
  ("evilbro-citadel-ag.go" "evilbro-citadel")
  ("evilsis-citadel-ag.go" "evilsis-citadel")
  ("green-sagecage-ag.go" "green-sagecage")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("plat-citb-ag.go" "plat-citb")
  ("plat-eco-citb-ag.go" "plat-eco-citb")
  ("redsage-ag.go" "redsage")
  ("warp-gate-switch-ag.go" "warp-gate-switch")
  ("warpgate-ag.go" "warpgate")
  ("yellowsage-ag.go" "yellowsage")
  ("citadel-vis.go" "citadel-vis")
  )

("COMMON.CGO"
  ("rigid-body-h.o" "rigid-body-h")
  ("water-anim.o" "water-anim")
  ("dark-eco-pool.o" "dark-eco-pool")
  ("rigid-body.o" "rigid-body")
  ("nav-enemy-h.o" "nav-enemy-h")
  ("nav-enemy.o" "nav-enemy")
  ("baseplat.o" "baseplat")
  ("basebutton.o" "basebutton")
  ("tippy.o" "tippy")
  ("joint-exploder.o" "joint-exploder")
  ("babak.o" "babak")
  ("sharkey.o" "sharkey")
  ("orb-cache.o" "orb-cache")
  ("plat.o" "plat")
  ("plat-button.o" "plat-button")
  ("plat-eco.o" "plat-eco")
  ("ropebridge.o" "ropebridge")
  ("ticky.o" "ticky")
  )

("DAR.DGO"
  ("darkcave-obs.o" "darkcave-obs")
  ("tpage-1306.go" "tpage-1306")
  ("tpage-1307.go" "tpage-1307")
  ("tpage-1305.go" "tpage-1305")
  ("tpage-1304.go" "tpage-1304")
  ("tpage-1352.go" "tpage-1352")
  ("baby-spider-ag.go" "baby-spider")
  ("cavecrystal-ag.go" "cavecrystal")
  ("caveelevator-ag.go" "caveelevator")
  ("cavespatula-darkcave-ag.go" "cavespatula-darkcave")
  ("cavetrapdoor-ag.go" "cavetrapdoor")
  ("dark-crystal-ag.go" "dark-crystal")
  ("mother-spider-ag.go" "mother-spider")
  ("spider-egg-ag.go" "spider-egg")
  ("water-anim-darkcave-ag.go" "water-anim-darkcave")
  ("darkcave-vis.go" "darkcave-vis")
  )

("DEM.DGO"
  ("demo-obs.o" "demo-obs")
  ("tpage-1485.go" "tpage-1485")
  ("tpage-1486.go" "tpage-1486")
  ("tpage-1487.go" "tpage-1487")
  ("tpage-1599.go" "tpage-1599")
  ("tpage-1600.go" "tpage-1600")
  ("tpage-1601.go" "tpage-1601")
  ("tpage-1602.go" "tpage-1602")
  ("tpage-1603.go" "tpage-1603")
  ("tpage-1604.go" "tpage-1604")
  ("tpage-1605.go" "tpage-1605")
  ("tpage-1606.go" "tpage-1606")
  ("tpage-1607.go" "tpage-1607")
  ("static-screen.o" "static-screen")
  ("tpage-1480.go" "tpage-1480")
  ("tpage-1479.go" "tpage-1479")
  ("demo-vis.go" "demo-vis")
  )

("ENGINE.CGO"
  ("types-h.o" "types-h")
  ("vu1-macros.o" "vu1-macros")

  ;; the "math" section
  ("math.o" "math")
  ("vector-h.o" "vector-h")
  ("gravity-h.o" "gravity-h")
  ("bounding-box-h.o" "bounding-box-h")
  ("matrix-h.o" "matrix-h")
  ("quaternion-h.o" "quaternion-h")
  ("euler-h.o" "euler-h")
  ("transform-h.o" "transform-h")
  ("geometry-h.o" "geometry-h")
  ("trigonometry-h.o" "trigonometry-h")
  ("transformq-h.o" "transformq-h")
  ("bounding-box.o" "bounding-box")
  ("matrix.o" "matrix")
  ("transform.o" "transform")
  ("quaternion.o" "quaternion")
  ("euler.o" "euler")
  ("geometry.o" "geometry")
  ("trigonometry.o" "trigonometry")


  ("gsound-h.o" "gsound-h")
  ("timer-h.o" "timer-h")
  ("timer.o" "timer")
  ("vif-h.o" "vif-h")
  ("dma-h.o" "dma-h")
  ("video-h.o" "video-h")
  ("vu1-user-h.o" "vu1-user-h")
  ("dma.o" "dma")
  ("dma-buffer.o" "dma-buffer")
  ("dma-bucket.o" "dma-bucket")
  ("dma-disasm.o" "dma-disasm")
  ("pckernel-h.o" "pckernel-h") ;; added
  ("pad.o" "pad")
  ("gs.o" "gs")
  ("display-h.o" "display-h")
  ("vector.o" "vector")
  ("file-io.o" "file-io")
  ("loader-h.o" "loader-h")
  ("texture-h.o" "texture-h")
  ("level-h.o" "level-h")
  ("math-camera-h.o" "math-camera-h")
  ("math-camera.o" "math-camera")
  ("font-h.o" "font-h")
  ("decomp-h.o" "decomp-h")
  ("display.o" "display")
  ("connect.o" "connect")
  ("text-h.o" "text-h")
  ("settings-h.o" "settings-h")
  ("capture.o" "capture")
  ("memory-usage-h.o" "memory-usage-h")
  ("texture.o" "texture")
  ("main-h.o" "main-h")
  ("mspace-h.o" "mspace-h")
  ("drawable-h.o" "drawable-h")
  ("drawable-group-h.o" "drawable-group-h")
  ("drawable-inline-array-h.o" "drawable-inline-array-h")
  ("draw-node-h.o" "draw-node-h")
  ("drawable-tree-h.o" "drawable-tree-h")
  ("drawable-actor-h.o" "drawable-actor-h")
  ("drawable-ambient-h.o" "drawable-ambient-h")
  ("game-task-h.o" "game-task-h")
  ("hint-control-h.o" "hint-control-h")
  ("generic-h.o" "generic-h")
  ("lights-h.o" "lights-h")
  ("ocean-h.o" "ocean-h")
  ("ocean-trans-tables.o" "ocean-trans-tables")
  ("ocean-tables.o" "ocean-tables")
  ("ocean-frames.o" "ocean-frames")
  ("sky-h.o" "sky-h")
  ("mood-h.o" "mood-h")
  ("time-of-day-h.o" "time-of-day-h")
  ("art-h.o" "art-h")
  ("generic-vu1-h.o" "generic-vu1-h")
  ("merc-h.o" "merc-h")
  ("generic-merc-h.o" "generic-merc-h")
  ("generic-tie-h.o" "generic-tie-h")
  ("generic-work-h.o" "generic-work-h")
  ("shadow-cpu-h.o" "shadow-cpu-h")
  ("shadow-vu1-h.o" "shadow-vu1-h")
  ("memcard-h.o" "memcard-h")
  ("game-info-h.o" "game-info-h")
  ("wind-h.o" "wind-h")
  ("prototype-h.o" "prototype-h")
  ("joint-h.o" "joint-h")
  ("bones-h.o" "bones-h")
  ("engines.o" "engines")
  ("res-h.o" "res-h")
  ("res.o" "res")
  ("lights.o" "lights")
  ("dynamics-h.o" "dynamics-h")
  ("surface-h.o" "surface-h")
  ("pat-h.o" "pat-h")
  ("fact-h.o" "fact-h")
  ("aligner-h.o" "aligner-h")
  ("game-h.o" "game-h")
  ("generic-obs-h.o" "generic-obs-h")
  ("pov-camera-h.o" "pov-camera-h")
  ("sync-info-h.o" "sync-info-h")
  ("smush-control-h.o" "smush-control-h")
  ("trajectory-h.o" "trajectory-h")
  ("debug-h.o" "debug-h")
  ("joint-mod-h.o" "joint-mod-h")
  ("collide-func-h.o" "collide-func-h")
  ("collide-mesh-h.o" "collide-mesh-h")
  ("collide-shape-h.o" "collide-shape-h")
  ("collide-target-h.o" "collide-target-h")
  ("collide-touch-h.o" "collide-touch-h")
  ("collide-edge-grab-h.o" "collide-edge-grab-h")
  ("process-drawable-h.o" "process-drawable-h")
  ("effect-control-h.o" "effect-control-h")
  ("collide-frag-h.o" "collide-frag-h")
  ("projectiles-h.o" "projectiles-h")
  ("target-h.o" "target-h")
  ("depth-cue-h.o" "depth-cue-h")
  ("stats-h.o" "stats-h")
  ("bsp-h.o" "bsp-h")
  ("collide-cache-h.o" "collide-cache-h")
  ("collide-h.o" "collide-h")
  ("shrubbery-h.o" "shrubbery-h")
  ("tie-h.o" "tie-h")
  ("tfrag-h.o" "tfrag-h")
  ("background-h.o" "background-h")
  ("subdivide-h.o" "subdivide-h")
  ("entity-h.o" "entity-h")
  ("sprite-h.o" "sprite-h")
  ("shadow-h.o" "shadow-h")
  ("eye-h.o" "eye-h")
  ("sparticle-launcher-h.o" "sparticle-launcher-h")
  ("sparticle-h.o" "sparticle-h")
  ("actor-link-h.o" "actor-link-h")
  ("camera-h.o" "camera-h")
  ("cam-debug-h.o" "cam-debug-h")
  ("cam-interface-h.o" "cam-interface-h")
  ("cam-update-h.o" "cam-update-h")
  ("assert-h.o" "assert-h")
  ("hud-h.o" "hud-h")
  ("progress-h.o" "progress-h")
  ("rpc-h.o" "rpc-h")
  ("path-h.o" "path-h")
  ("navigate-h.o" "navigate-h")
  ("load-dgo.o" "load-dgo")
  ("ramdisk.o" "ramdisk")
  ("gsound.o" "gsound")
  ("pckernel.o" "pckernel") ;; added
  ("transformq.o" "transformq")
  ("collide-func.o" "collide-func")
  ("joint.o" "joint")
  ("cylinder.o" "cylinder")
  ("wind.o" "wind")
  ("bsp.o" "bsp")
  ("subdivide.o" "subdivide")
  ("sprite.o" "sprite")
  ("sprite-distort.o" "sprite-distort")
  ("debug-sphere.o" "debug-sphere")
  ("debug.o" "debug")
  ("merc-vu1.o" "merc-vu1")
  ("merc-blend-shape.o" "merc-blend-shape")
  ("merc.o" "merc")
  ("ripple.o" "ripple")
  ("bones.o" "bones")
  ("generic-vu0.o" "generic-vu0")
  ("generic.o" "generic")
  ("generic-vu1.o" "generic-vu1")
  ("generic-effect.o" "generic-effect")
  ("generic-merc.o" "generic-merc")
  ("generic-tie.o" "generic-tie")
  ("shadow-cpu.o" "shadow-cpu")
  ("shadow-vu1.o" "shadow-vu1")
  ("depth-cue.o" "depth-cue")
  ("font.o" "font")
  ("decomp.o" "decomp")
  ("background.o" "background")
  ("draw-node.o" "draw-node")
  ("shrubbery.o" "shrubbery")
  ("shrub-work.o" "shrub-work")
  ("tfrag-near.o" "tfrag-near")
  ("tfrag.o" "tfrag")
  ("tfrag-methods.o" "tfrag-methods")
  ("tfrag-work.o" "tfrag-work")
  ("tie.o" "tie")
  ("tie-near.o" "tie-near")
  ("tie-work.o" "tie-work")
  ("tie-methods.o" "tie-methods")
  ("sync-info.o" "sync-info")
  ("trajectory.o" "trajectory")
  ("sparticle-launcher.o" "sparticle-launcher")
  ("sparticle.o" "sparticle")
  ("entity-table.o" "entity-table")
  ("loader.o" "loader")
  ("task-control-h.o" "task-control-h")
  ("game-info.o" "game-info")
  ("game-save.o" "game-save")
  ("settings.o" "settings")
  ("mood-tables.o" "mood-tables")
  ("mood.o" "mood")
  ("weather-part.o" "weather-part")
  ("time-of-day.o" "time-of-day")
  ("sky-utils.o" "sky-utils")
  ("sky.o" "sky")
  ("sky-tng.o" "sky-tng")
  ("load-boundary-h.o" "load-boundary-h")
  ("load-boundary.o" "load-boundary")
  ("load-boundary-data.o" "load-boundary-data")
  ("level-info.o" "level-info")
  ("level.o" "level")
  ("text.o" "text")
  ("subtitle.o" "subtitle") ;; added
  ("collide-probe.o" "collide-probe")
  ("collide-frag.o" "collide-frag")
  ("collide-mesh.o" "collide-mesh")
  ("collide-touch.o" "collide-touch")
  ("collide-edge-grab.o" "collide-edge-grab")
  ("collide-shape.o" "collide-shape")
  ("collide-shape-rider.o" "collide-shape-rider")
  ("collide.o" "collide")
  ("collide-planes.o" "collide-planes")
  ("merc-death.o" "merc-death")
  ("water-h.o" "water-h")
  ("camera.o" "camera")
  ("cam-interface.o" "cam-interface")
  ("cam-master.o" "cam-master")
  ("cam-states.o" "cam-states")
  ("cam-states-dbg.o" "cam-states-dbg")
  ("cam-combiner.o" "cam-combiner")
  ("cam-update.o" "cam-update")
  ("vol-h.o" "vol-h")
  ("cam-layout.o" "cam-layout")
  ("cam-debug.o" "cam-debug")
  ("cam-start.o" "cam-start")
  ("process-drawable.o" "process-drawable")
  ("hint-control.o" "hint-control")
  ("ambient.o" "ambient")
  ("assert.o" "assert")
  ("generic-obs.o" "generic-obs")
  ("target-util.o" "target-util")
  ("target-part.o" "target-part")
  ("collide-reaction-target.o" "collide-reaction-target")
  ("logic-target.o" "logic-target")
  ("sidekick.o" "sidekick")
  ("voicebox.o" "voicebox")
  ("target-handler.o" "target-handler")
  ("target.o" "target")
  ("target2.o" "target2")
  ("target-death.o" "target-death")
  ("menu.o" "menu")
  ("drawable.o" "drawable")
  ("drawable-group.o" "drawable-group")
  ("drawable-inline-array.o" "drawable-inline-array")
  ("drawable-tree.o" "drawable-tree")
  ("prototype.o" "prototype")
  ("main-collide.o" "main-collide")
  ("video.o" "video")
  ("main.o" "main")
  ("collide-cache.o" "collide-cache")
  ("relocate.o" "relocate")
  ("memory-usage.o" "memory-usage")
  ("entity.o" "entity")
  ("path.o" "path")
  ("vol.o" "vol")
  ("navigate.o" "navigate")
  ("aligner.o" "aligner")
  ("effect-control.o" "effect-control")
  ("water.o" "water")
  ("collectables-part.o" "collectables-part")
  ("collectables.o" "collectables")
  ("task-control.o" "task-control")
  ("process-taskable.o" "process-taskable")
  ("pov-camera.o" "pov-camera")
  ("powerups.o" "powerups")
  ("crates.o" "crates")
  ("hud.o" "hud")
  ("hud-classes.o" "hud-classes")
  ("progress-static.o" "progress-static")
  ("progress-part.o" "progress-part")
  ("progress-draw.o" "progress-draw")
  ("progress.o" "progress")
  ("credits.o" "credits")
  ("projectiles.o" "projectiles")
  ("ocean.o" "ocean")
  ("ocean-vu0.o" "ocean-vu0")
  ("ocean-texture.o" "ocean-texture")
  ("ocean-mid.o" "ocean-mid")
  ("ocean-transition.o" "ocean-transition")
  ("ocean-near.o" "ocean-near")
  ("shadow.o" "shadow")
  ("eye.o" "eye")
  ("glist-h.o" "glist-h")
  ("glist.o" "glist")
  ("anim-tester.o" "anim-tester")
  ("viewer.o" "viewer")
  ("part-tester.o" "part-tester")
  ("default-menu.o" "default-menu")
  )

("FIC.DGO"
  ("target-racer-h.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer.o" "target-racer")
  ("racer-states.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("blocking-plane.o" "blocking-plane")
  ("firecanyon-part.o" "firecanyon-part")
  ("assistant-firecanyon.o" "assistant-firecanyon")
  ("firecanyon-obs.o" "firecanyon-obs")
  ("tpage-815.go" "tpage-815")
  ("tpage-822.go" "tpage-822")
  ("tpage-854.go" "tpage-854")
  ("tpage-1123.go" "tpage-1123")
  ("assistant-firecanyon-ag.go" "assistant-firecanyon")
  ("babak-ag.go" "babak")
  ("balloon-ag.go" "balloon")
  ("crate-darkeco-cluster-ag.go" "crate-darkeco-cluster")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("racer-ag.go" "racer")
  ("spike-ag.go" "spike")
  ("firecanyon-vis.go" "firecanyon-vis")
  )

("FIN.DGO"
  ("robotboss-h.o" "robotboss-h")
  ("robotboss-part.o" "robotboss-part")
  ("sage-finalboss-part.o" "sage-finalboss-part")
  ("light-eco.o" "light-eco")
  ("robotboss-weapon.o" "robotboss-weapon")
  ("robotboss-misc.o" "robotboss-misc")
  ("green-eco-lurker.o" "green-eco-lurker")
  ("robotboss.o" "robotboss")
  ("final-door.o" "final-door")
  ("sage-finalboss.o" "sage-finalboss")
  ("tpage-1419.go" "tpage-1419")
  ("tpage-1420.go" "tpage-1420")
  ("tpage-634.go" "tpage-634")
  ("tpage-1418.go" "tpage-1418")
  ("tpage-545.go" "tpage-545")
  ("darkecobomb-ag.go" "darkecobomb")
  ("ecoclaw-ag.go" "ecoclaw")
  ("ecovalve-ag.go" "ecovalve")
  ("finalbosscam-ag.go" "finalbosscam")
  ("green-eco-lurker-ag.go" "green-eco-lurker")
  ("green-sagecage-ag.go" "green-sagecage")
  ("greenshot-ag.go" "greenshot")
  ("jak-white-ag.go" "jak-white")
  ("light-eco-ag.go" "light-eco")
  ("plat-eco-finalboss-ag.go" "plat-eco-finalboss")
  ("power-left-ag.go" "power-left")
  ("power-right-ag.go" "power-right")
  ("powercellalt-ag.go" "powercellalt")
  ("redring-ag.go" "redring")
  ("robotboss-ag.go" "robotboss")
  ("robotboss-blueeco-ag.go" "robotboss-blueeco")
  ("robotboss-cinematic-ag.go" "robotboss-cinematic")
  ("robotboss-redeco-ag.go" "robotboss-redeco")
  ("robotboss-yelloweco-ag.go" "robotboss-yelloweco")
  ("silodoor-ag.go" "silodoor")
  ("water-anim-finalboss-ag.go" "water-anim-finalboss")
  ("finalboss-vis.go" "finalboss-vis")
  )

("GAME.CGO"
  ("types-h.o" "types-h")
  ("vu1-macros.o" "vu1-macros")
  ("math.o" "math")
  ("vector-h.o" "vector-h")
  ("gravity-h.o" "gravity-h")
  ("bounding-box-h.o" "bounding-box-h")
  ("matrix-h.o" "matrix-h")
  ("quaternion-h.o" "quaternion-h")
  ("euler-h.o" "euler-h")
  ("transform-h.o" "transform-h")
  ("geometry-h.o" "geometry-h")
  ("trigonometry-h.o" "trigonometry-h")
  ("transformq-h.o" "transformq-h")
  ("bounding-box.o" "bounding-box")
  ("matrix.o" "matrix")
  ("transform.o" "transform")
  ("quaternion.o" "quaternion")
  ("euler.o" "euler")
  ("geometry.o" "geometry")
  ("trigonometry.o" "trigonometry")
  ("gsound-h.o" "gsound-h")
  ("timer-h.o" "timer-h")
  ("timer.o" "timer")
  ("vif-h.o" "vif-h")
  ("dma-h.o" "dma-h")
  ("video-h.o" "video-h")
  ("vu1-user-h.o" "vu1-user-h")
  ("dma.o" "dma")
  ("dma-buffer.o" "dma-buffer")
  ("dma-bucket.o" "dma-bucket")
  ("dma-disasm.o" "dma-disasm")
  ("pckernel-h.o" "pckernel-h") ;; added
  ("pad.o" "pad")
  ("gs.o" "gs")
  ("display-h.o" "display-h")
  ("vector.o" "vector")
  ("file-io.o" "file-io")
  ("loader-h.o" "loader-h")
  ("texture-h.o" "texture-h")
  ("level-h.o" "level-h")
  ("math-camera-h.o" "math-camera-h")
  ("math-camera.o" "math-camera")
  ("font-h.o" "font-h")
  ("decomp-h.o" "decomp-h")
  ("display.o" "display")
  ("connect.o" "connect")
  ("text-h.o" "text-h")
  ("settings-h.o" "settings-h")
  ("capture.o" "capture")
  ("memory-usage-h.o" "memory-usage-h")
  ("texture.o" "texture")
  ("main-h.o" "main-h")
  ("mspace-h.o" "mspace-h")
  ("drawable-h.o" "drawable-h")
  ("drawable-group-h.o" "drawable-group-h")
  ("drawable-inline-array-h.o" "drawable-inline-array-h")
  ("draw-node-h.o" "draw-node-h")
  ("drawable-tree-h.o" "drawable-tree-h")
  ("drawable-actor-h.o" "drawable-actor-h")
  ("drawable-ambient-h.o" "drawable-ambient-h")
  ("game-task-h.o" "game-task-h")
  ("hint-control-h.o" "hint-control-h")
  ("generic-h.o" "generic-h")
  ("lights-h.o" "lights-h")
  ("ocean-h.o" "ocean-h")
  ("ocean-trans-tables.o" "ocean-trans-tables")
  ("ocean-tables.o" "ocean-tables")
  ("ocean-frames.o" "ocean-frames")
  ("sky-h.o" "sky-h")
  ("mood-h.o" "mood-h")
  ("time-of-day-h.o" "time-of-day-h")
  ("art-h.o" "art-h")
  ("generic-vu1-h.o" "generic-vu1-h")
  ("merc-h.o" "merc-h")
  ("generic-merc-h.o" "generic-merc-h")
  ("generic-tie-h.o" "generic-tie-h")
  ("generic-work-h.o" "generic-work-h")
  ("shadow-cpu-h.o" "shadow-cpu-h")
  ("shadow-vu1-h.o" "shadow-vu1-h")
  ("memcard-h.o" "memcard-h")
  ("game-info-h.o" "game-info-h")
  ("wind-h.o" "wind-h")
  ("prototype-h.o" "prototype-h")
  ("joint-h.o" "joint-h")
  ("bones-h.o" "bones-h")
  ("engines.o" "engines")
  ("res-h.o" "res-h")
  ("res.o" "res")
  ("lights.o" "lights")
  ("dynamics-h.o" "dynamics-h")
  ("surface-h.o" "surface-h")
  ("pat-h.o" "pat-h")
  ("fact-h.o" "fact-h")
  ("aligner-h.o" "aligner-h")
  ("game-h.o" "game-h")
  ("generic-obs-h.o" "generic-obs-h")
  ("pov-camera-h.o" "pov-camera-h")
  ("sync-info-h.o" "sync-info-h")
  ("smush-control-h.o" "smush-control-h")
  ("trajectory-h.o" "trajectory-h")
  ("debug-h.o" "debug-h")
  ("joint-mod-h.o" "joint-mod-h")
  ("collide-func-h.o" "collide-func-h")
  ("collide-mesh-h.o" "collide-mesh-h")
  ("collide-shape-h.o" "collide-shape-h")
  ("collide-target-h.o" "collide-target-h")
  ("collide-touch-h.o" "collide-touch-h")
  ("collide-edge-grab-h.o" "collide-edge-grab-h")
  ("process-drawable-h.o" "process-drawable-h")
  ("effect-control-h.o" "effect-control-h")
  ("collide-frag-h.o" "collide-frag-h")
  ("projectiles-h.o" "projectiles-h")
  ("target-h.o" "target-h")
  ("depth-cue-h.o" "depth-cue-h")
  ("stats-h.o" "stats-h")
  ("bsp-h.o" "bsp-h")
  ("collide-cache-h.o" "collide-cache-h")
  ("collide-h.o" "collide-h")
  ("shrubbery-h.o" "shrubbery-h")
  ("tie-h.o" "tie-h")
  ("tfrag-h.o" "tfrag-h")
  ("background-h.o" "background-h")
  ("subdivide-h.o" "subdivide-h")
  ("entity-h.o" "entity-h")
  ("sprite-h.o" "sprite-h")
  ("shadow-h.o" "shadow-h")
  ("eye-h.o" "eye-h")
  ("sparticle-launcher-h.o" "sparticle-launcher-h")
  ("sparticle-h.o" "sparticle-h")
  ("actor-link-h.o" "actor-link-h")
  ("camera-h.o" "camera-h")
  ("cam-debug-h.o" "cam-debug-h")
  ("cam-interface-h.o" "cam-interface-h")
  ("cam-update-h.o" "cam-update-h")
  ("assert-h.o" "assert-h")
  ("hud-h.o" "hud-h")
  ("progress-h.o" "progress-h")
  ("rpc-h.o" "rpc-h")
  ("path-h.o" "path-h")
  ("navigate-h.o" "navigate-h")
  ("load-dgo.o" "load-dgo")
  ("ramdisk.o" "ramdisk")
  ("gsound.o" "gsound")
  ("pckernel.o" "pckernel") ;; added
  ("transformq.o" "transformq")
  ("collide-func.o" "collide-func")
  ("joint.o" "joint")
  ("cylinder.o" "cylinder")
  ("wind.o" "wind")
  ("bsp.o" "bsp")
  ("subdivide.o" "subdivide")
  ("sprite.o" "sprite")
  ("sprite-distort.o" "sprite-distort")
  ("debug-sphere.o" "debug-sphere")
  ("debug.o" "debug")
  ("merc-vu1.o" "merc-vu1")
  ("merc-blend-shape.o" "merc-blend-shape")
  ("merc.o" "merc")
  ("ripple.o" "ripple")
  ("bones.o" "bones")
  ("generic-vu0.o" "generic-vu0")
  ("generic.o" "generic")
  ("generic-vu1.o" "generic-vu1")
  ("generic-effect.o" "generic-effect")
  ("generic-merc.o" "generic-merc")
  ("generic-tie.o" "generic-tie")
  ("shadow-cpu.o" "shadow-cpu")
  ("shadow-vu1.o" "shadow-vu1")
  ("depth-cue.o" "depth-cue")
  ("font.o" "font")
  ("decomp.o" "decomp")
  ("background.o" "background")
  ("draw-node.o" "draw-node")
  ("shrubbery.o" "shrubbery")
  ("shrub-work.o" "shrub-work")
  ("tfrag-near.o" "tfrag-near")
  ("tfrag.o" "tfrag")
  ("tfrag-methods.o" "tfrag-methods")
  ("tfrag-work.o" "tfrag-work")
  ("tie.o" "tie")
  ("tie-near.o" "tie-near")
  ("tie-work.o" "tie-work")
  ("tie-methods.o" "tie-methods")
  ("sync-info.o" "sync-info")
  ("trajectory.o" "trajectory")
  ("sparticle-launcher.o" "sparticle-launcher")
  ("sparticle.o" "sparticle")
  ("entity-table.o" "entity-table")
  ("loader.o" "loader")
  ("task-control-h.o" "task-control-h")
  ("game-info.o" "game-info")
  ("game-save.o" "game-save")
  ("settings.o" "settings")
  ("mood-tables.o" "mood-tables")
  ("mood.o" "mood")
  ("weather-part.o" "weather-part")
  ("time-of-day.o" "time-of-day")
  ("sky-utils.o" "sky-utils")
  ("sky.o" "sky")
  ("sky-tng.o" "sky-tng")
  ("load-boundary-h.o" "load-boundary-h")
  ("load-boundary.o" "load-boundary")
  ("load-boundary-data.o" "load-boundary-data")
  ("level-info.o" "level-info")
  ("level.o" "level")
  ("text.o" "text")
  ("collide-probe.o" "collide-probe")
  ("collide-frag.o" "collide-frag")
  ("collide-mesh.o" "collide-mesh")
  ("collide-touch.o" "collide-touch")
  ("collide-edge-grab.o" "collide-edge-grab")
  ("collide-shape.o" "collide-shape")
  ("collide-shape-rider.o" "collide-shape-rider")
  ("collide.o" "collide")
  ("collide-planes.o" "collide-planes")
  ("merc-death.o" "merc-death")
  ("water-h.o" "water-h")
  ("camera.o" "camera")
  ("cam-interface.o" "cam-interface")
  ("cam-master.o" "cam-master")
  ("cam-states.o" "cam-states")
  ("cam-states-dbg.o" "cam-states-dbg")
  ("cam-combiner.o" "cam-combiner")
  ("cam-update.o" "cam-update")
  ("vol-h.o" "vol-h")
  ("cam-layout.o" "cam-layout")
  ("cam-debug.o" "cam-debug")
  ("cam-start.o" "cam-start")
  ("process-drawable.o" "process-drawable")
  ("hint-control.o" "hint-control")
  ("ambient.o" "ambient")
  ("assert.o" "assert")
  ("generic-obs.o" "generic-obs")
  ("target-util.o" "target-util")
  ("target-part.o" "target-part")
  ("collide-reaction-target.o" "collide-reaction-target")
  ("logic-target.o" "logic-target")
  ("sidekick.o" "sidekick")
  ("voicebox.o" "voicebox")
  ("target-handler.o" "target-handler")
  ("target.o" "target")
  ("target2.o" "target2")
  ("target-death.o" "target-death")
  ("menu.o" "menu")
  ("drawable.o" "drawable")
  ("drawable-group.o" "drawable-group")
  ("drawable-inline-array.o" "drawable-inline-array")
  ("drawable-tree.o" "drawable-tree")
  ("prototype.o" "prototype")
  ("main-collide.o" "main-collide")
  ("video.o" "video")
  ("main.o" "main")
  ("collide-cache.o" "collide-cache")
  ("relocate.o" "relocate")
  ("memory-usage.o" "memory-usage")
  ("entity.o" "entity")
  ("path.o" "path")
  ("vol.o" "vol")
  ("navigate.o" "navigate")
  ("aligner.o" "aligner")
  ("effect-control.o" "effect-control")
  ("water.o" "water")
  ("collectables-part.o" "collectables-part")
  ("collectables.o" "collectables")
  ("task-control.o" "task-control")
  ("process-taskable.o" "process-taskable")
  ("pov-camera.o" "pov-camera")
  ("powerups.o" "powerups")
  ("crates.o" "crates")
  ("hud.o" "hud")
  ("hud-classes.o" "hud-classes")
  ("progress-static.o" "progress-static")
  ("progress-part.o" "progress-part")
  ("progress-draw.o" "progress-draw")
  ("progress.o" "progress")
  ("credits.o" "credits")
  ("projectiles.o" "projectiles")
  ("ocean.o" "ocean")
  ("ocean-vu0.o" "ocean-vu0")
  ("ocean-texture.o" "ocean-texture")
  ("ocean-mid.o" "ocean-mid")
  ("ocean-transition.o" "ocean-transition")
  ("ocean-near.o" "ocean-near")
  ("shadow.o" "shadow")
  ("eye.o" "eye")
  ("glist-h.o" "glist-h")
  ("glist.o" "glist")
  ("anim-tester.o" "anim-tester")
  ("viewer.o" "viewer")
  ("part-tester.o" "part-tester")
  ("default-menu.o" "default-menu")
  ("dir-tpages.go" "dir-tpages")
  ("tpage-463.go" "tpage-463")
  ("tpage-2.go" "tpage-2")
  ("tpage-880.go" "tpage-880")
  ("tpage-256.go" "tpage-256")
  ("tpage-1278.go" "tpage-1278")
  ("texture-upload.o" "texture-upload")
  ("tpage-1032.go" "tpage-1032")
  ("tpage-62.go" "tpage-62")
  ("tpage-1532.go" "tpage-1532")
  ("fuel-cell-ag.go" "fuel-cell")
  ("money-ag.go" "money")
  ("buzzer-ag.go" "buzzer")
  ("ecovalve-ag.go" "ecovalve")
  ("crate-ag.go" "crate")
  ("speaker-ag.go" "speaker")
  ("fuelcell-naked-ag.go" "fuelcell-naked")
  ("eichar-ag.go" "eichar")
  ("sidekick-ag.go" "sidekick")
  ("deathcam-ag.go" "deathcam")
  ("game-cnt.go" "game-cnt")
  ("rigid-body-h.o" "rigid-body-h")
  ("water-anim.o" "water-anim")
  ("dark-eco-pool.o" "dark-eco-pool")
  ("rigid-body.o" "rigid-body")
  ("nav-enemy-h.o" "nav-enemy-h")
  ("nav-enemy.o" "nav-enemy")
  ("baseplat.o" "baseplat")
  ("basebutton.o" "basebutton")
  ("tippy.o" "tippy")
  ("joint-exploder.o" "joint-exploder")
  ("babak.o" "babak")
  ("sharkey.o" "sharkey")
  ("orb-cache.o" "orb-cache")
  ("plat.o" "plat")
  ("plat-button.o" "plat-button")
  ("plat-eco.o" "plat-eco")
  ("ropebridge.o" "ropebridge")
  ("ticky.o" "ticky")
  )

("INT.DGO"
  ("evilbro.o" "evilbro")
  ("tpage-1455.go" "tpage-1455")
  ("tpage-1457.go" "tpage-1457")
  ("tpage-1456.go" "tpage-1456")
  ("tpage-1454.go" "tpage-1454")
  ("evilbro-ag.go" "evilbro")
  ("evilsis-ag.go" "evilsis")
  ("intro-vis.go" "intro-vis")
  )

("JUB.DGO"
  ("jungleb-obs.o" "jungleb-obs")
  ("plat-flip.o" "plat-flip")
  ("plant-boss-main+0-ag.go" "plant-boss-main+0")
  ("aphid.o" "aphid")
  ("plant-boss.o" "plant-boss")
  ("tpage-485.go" "tpage-485")
  ("tpage-510.go" "tpage-510")
  ("tpage-507.go" "tpage-507")
  ("tpage-966.go" "tpage-966")
  ("aphid-lurker-ag.go" "aphid-lurker")
  ("darkvine-ag.go" "darkvine")
  ("ecovalve-ag.go" "ecovalve")
  ("eggtop-ag.go" "eggtop")
  ("jng-iris-door-ag.go" "jng-iris-door")
  ("plant-boss-ag.go" "plant-boss")
  ("plat-flip-ag.go" "plat-flip")
  ("plat-jungleb-ag.go" "plat-jungleb")
  ("jungleb-vis.go" "jungleb-vis")
  )

("JUN.DGO"
  ("eichar-fish+0-ag.go" "eichar-fish+0")
  ("jungle-elevator.o" "jungle-elevator")
  ("bouncer.o" "bouncer")
  ("hopper.o" "hopper")
  ("junglesnake.o" "junglesnake")
  ("darkvine.o" "darkvine")
  ("jungle-obs.o" "jungle-obs")
  ("jungle-mirrors.o" "jungle-mirrors")
  ("junglefish.o" "junglefish")
  ("fisher.o" "fisher")
  ("jungle-part.o" "jungle-part")
  ("launcherdoor.o" "launcherdoor")
  ("tpage-385.go" "tpage-385")
  ("tpage-531.go" "tpage-531")
  ("tpage-386.go" "tpage-386")
  ("tpage-388.go" "tpage-388")
  ("tpage-765.go" "tpage-765")
  ("accordian-ag.go" "accordian")
  ("babak-ag.go" "babak")
  ("bounceytarp-ag.go" "bounceytarp")
  ("catch-fisha-ag.go" "catch-fisha")
  ("catch-fishb-ag.go" "catch-fishb")
  ("catch-fishc-ag.go" "catch-fishc")
  ("darkvine-ag.go" "darkvine")
  ("ecovalve-ag.go" "ecovalve")
  ("fish-net-ag.go" "fish-net")
  ("fisher-ag.go" "fisher")
  ("hopper-ag.go" "hopper")
  ("junglecam-ag.go" "junglecam")
  ("junglefish-ag.go" "junglefish")
  ("junglesnake-ag.go" "junglesnake")
  ("launcherdoor-ag.go" "launcherdoor")
  ("logtrap-ag.go" "logtrap")
  ("lurkerm-piston-ag.go" "lurkerm-piston")
  ("lurkerm-tall-sail-ag.go" "lurkerm-tall-sail")
  ("maindoor-ag.go" "maindoor")
  ("medres-firecanyon-ag.go" "medres-firecanyon")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("periscope-ag.go" "periscope")
  ("plat-button-ag.go" "plat-button")
  ("plat-eco-ag.go" "plat-eco")
  ("precurbridge-ag.go" "precurbridge")
  ("reflector-mirror-ag.go" "reflector-mirror")
  ("ropebridge-52-ag.go" "ropebridge-52")
  ("ropebridge-70-ag.go" "ropebridge-70")
  ("sharkey-ag.go" "sharkey")
  ("sidedoor-ag.go" "sidedoor")
  ("towertop-ag.go" "towertop")
  ("water-anim-jungle-ag.go" "water-anim-jungle")
  ("jungle-vis.go" "jungle-vis")
  )

("JUNGLE.CGO"
  ("eichar-fish+0-ag.go" "eichar-fish+0")
  ("jungle-elevator.o" "jungle-elevator")
  ("bouncer.o" "bouncer")
  ("hopper.o" "hopper")
  ("junglesnake.o" "junglesnake")
  ("darkvine.o" "darkvine")
  ("jungle-obs.o" "jungle-obs")
  ("jungle-mirrors.o" "jungle-mirrors")
  ("junglefish.o" "junglefish")
  ("fisher-OLD.o" "fisher")
  ("jungle-part.o" "jungle-part")
  ("launcherdoor.o" "launcherdoor")
  )

("L1.CGO"
  ("rigid-body-h.o" "rigid-body-h")
  ("water-anim.o" "water-anim")
  ("dark-eco-pool.o" "dark-eco-pool")
  ("rigid-body.o" "rigid-body")
  ("nav-enemy-h.o" "nav-enemy-h")
  ("nav-enemy.o" "nav-enemy")
  ("baseplat.o" "baseplat")
  ("basebutton.o" "basebutton")
  ("tippy.o" "tippy")
  ("joint-exploder.o" "joint-exploder")
  ("babak.o" "babak")
  ("sharkey.o" "sharkey")
  ("orb-cache.o" "orb-cache")
  ("plat.o" "plat")
  ("plat-button.o" "plat-button")
  ("plat-eco.o" "plat-eco")
  ("ropebridge.o" "ropebridge")
  ("ticky.o" "ticky")
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  ("target-racer-h-OLD.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer-OLD.o" "target-racer")
  ("racer-states-OLD.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("battlecontroller.o" "battlecontroller")
  ("mistycannon.o" "mistycannon")
  ("babak-with-cannon.o" "babak-with-cannon")
  ("blocking-plane.o" "blocking-plane")
  ("flut-part.o" "flut-part")
  ("flutflut.o" "flutflut")
  ("target-flut.o" "target-flut")
  ("eichar-flut+0-ag.go" "eichar-flut+0")
  ("farmer.o" "farmer")
  ("explorer.o" "explorer")
  ("assistant.o" "assistant")
  ("sage.o" "sage")
  ("yakow.o" "yakow")
  ("village-obs-OLD.o" "village-obs")
  ("fishermans-boat.o" "fishermans-boat")
  ("village1-part.o" "village1-part")
  ("village1-part2.o" "village1-part2")
  ("sequence-a-village1.o" "sequence-a-village1")
  ("training-obs.o" "training-obs")
  ("training-part.o" "training-part")
  ("air-h.o" "air-h")
  ("air.o" "air")
  ("wobbler.o" "wobbler")
  ("twister.o" "twister")
  ("beach-obs.o" "beach-obs")
  ("bird-lady.o" "bird-lady")
  ("bird-lady-beach.o" "bird-lady-beach")
  ("mayor.o" "mayor")
  ("sculptor.o" "sculptor")
  ("pelican.o" "pelican")
  ("lurkerworm.o" "lurkerworm")
  ("lurkercrab.o" "lurkercrab")
  ("lurkerpuppy.o" "lurkerpuppy")
  ("beach-rocks.o" "beach-rocks")
  ("seagull.o" "seagull")
  ("beach-part.o" "beach-part")
  ("eichar-fish+0-ag.go" "eichar-fish+0")
  ("jungle-elevator.o" "jungle-elevator")
  ("bouncer.o" "bouncer")
  ("hopper.o" "hopper")
  ("junglesnake.o" "junglesnake")
  ("darkvine.o" "darkvine")
  ("jungle-obs.o" "jungle-obs")
  ("jungle-mirrors.o" "jungle-mirrors")
  ("junglefish.o" "junglefish")
  ("fisher-OLD.o" "fisher")
  ("jungle-part.o" "jungle-part")
  ("jungleb-obs.o" "jungleb-obs")
  ("plat-flip.o" "plat-flip")
  ("plant-boss-main+0-ag.go" "plant-boss-main+0")
  ("aphid.o" "aphid")
  ("plant-boss.o" "plant-boss")
  ("misty-obs.o" "misty-obs")
  ("misty-warehouse.o" "misty-warehouse")
  ("misty-conveyor.o" "misty-conveyor")
  ("mud.o" "mud")
  ("muse.o" "muse")
  ("bonelurker.o" "bonelurker")
  ("quicksandlurker.o" "quicksandlurker")
  ("misty-teetertotter.o" "misty-teetertotter")
  ("balloonlurker.o" "balloonlurker")
  ("misty-part.o" "misty-part")
  ("sidekick-human.o" "sidekick-human")
  ("firecanyon-part.o" "firecanyon-part")
  ("assistant-firecanyon.o" "assistant-firecanyon")
  ("village2-part.o" "village2-part")
  ("village2-obs.o" "village2-obs")
  ("village2-part2.o" "village2-part2")
  ("gambler.o" "gambler")
  ("warrior.o" "warrior")
  ("geologist.o" "geologist")
  ("swamp-blimp.o" "swamp-blimp")
  ("sage-bluehut.o" "sage-bluehut")
  ("flutflut-bluehut.o" "flutflut-bluehut")
  ("assistant-village2.o" "assistant-village2")
  ("sunken-elevator.o" "sunken-elevator")
  ("swamp-obs.o" "swamp-obs")
  ("swamp-bat.o" "swamp-bat")
  ("swamp-rat.o" "swamp-rat")
  ("swamp-rat-nest.o" "swamp-rat-nest")
  ("kermit.o" "kermit")
  ("swamp-part.o" "swamp-part")
  ("billy.o" "billy")
  ("cavecrystal-light.o" "cavecrystal-light")
  ("maincave-obs.o" "maincave-obs")
  ("maincave-part.o" "maincave-part")
  ("spiderwebs.o" "spiderwebs")
  ("dark-crystal.o" "dark-crystal")
  ("baby-spider.o" "baby-spider")
  ("mother-spider-h.o" "mother-spider-h")
  ("mother-spider-egg.o" "mother-spider-egg")
  ("mother-spider-proj.o" "mother-spider-proj")
  ("mother-spider.o" "mother-spider")
  ("gnawer.o" "gnawer")
  ("driller-lurker.o" "driller-lurker")
  ("robotboss-h.o" "robotboss-h")
  ("robotboss-part.o" "robotboss-part")
  ("sage-finalboss-part.o" "sage-finalboss-part")
  ("light-eco.o" "light-eco")
  ("robotboss-weapon.o" "robotboss-weapon")
  ("robotboss-misc.o" "robotboss-misc")
  ("green-eco-lurker.o" "green-eco-lurker")
  ("robotboss.o" "robotboss")
  ("final-door.o" "final-door")
  ("sage-finalboss-OLD.o" "sage-finalboss")
  ("sunken-part.o" "sunken-part")
  ("sunken-part2.o" "sunken-part2")
  ("sunken-part3.o" "sunken-part3")
  ("sunken-part4.o" "sunken-part4")
  ("sunken-part5.o" "sunken-part5")
  ("target-tube.o" "target-tube")
  ("eichar-tube+0-ag.go" "eichar-tube+0")
  ("sunken-obs.o" "sunken-obs")
  ("shover.o" "shover")
  ("launcherdoor.o" "launcherdoor")
  ("square-platform.o" "square-platform")
  ("sun-iris-door.o" "sun-iris-door")
  ("orbit-plat.o" "orbit-plat")
  ("wedge-plats.o" "wedge-plats")
  ("wall-plat.o" "wall-plat")
  ("qbert-plat.o" "qbert-plat")
  ("steam-cap.o" "steam-cap")
  ("sun-exit-chamber.o" "sun-exit-chamber")
  ("floating-launcher.o" "floating-launcher")
  ("sunken-water.o" "sunken-water")
  ("whirlpool.o" "whirlpool")
  ("sunken-pipegame.o" "sunken-pipegame")
  ("bully.o" "bully")
  ("double-lurker.o" "double-lurker")
  ("helix-water.o" "helix-water")
  ("puffer.o" "puffer")
  ("sunken-fish.o" "sunken-fish")
  ("rolling-obs.o" "rolling-obs")
  ("rolling-lightning-mole.o" "rolling-lightning-mole")
  ("rolling-robber.o" "rolling-robber")
  ("rolling-race-ring.o" "rolling-race-ring")
  ("firecanyon-obs.o" "firecanyon-obs")
  ("ogre-part.o" "ogre-part")
  ("ogreboss.o" "ogreboss")
  ("ogre-obs.o" "ogre-obs")
  ("flying-lurker.o" "flying-lurker")
  ("village3-part.o" "village3-part")
  ("village3-obs.o" "village3-obs")
  ("minecart.o" "minecart")
  ("miners.o" "miners")
  ("assistant-village3.o" "assistant-village3")
  ("sage-village3.o" "sage-village3")
  ("darkcave-obs.o" "darkcave-obs")
  ("cave-trap.o" "cave-trap")
  ("spider-egg.o" "spider-egg")
  ("robocave-part.o" "robocave-part")
  ("target-snowball.o" "target-snowball")
  ("target-ice.o" "target-ice")
  ("ice-cube.o" "ice-cube")
  ("snow-ball.o" "snow-ball")
  ("snow-obs.o" "snow-obs")
  ("snow-flutflut-obs.o" "snow-flutflut-obs")
  ("snow-bumper.o" "snow-bumper")
  ("snow-ram-h.o" "snow-ram-h")
  ("snow-ram-boss.o" "snow-ram-boss")
  ("snow-ram.o" "snow-ram")
  ("snow-part.o" "snow-part")
  ("yeti.o" "yeti")
  ("eichar-pole+0-ag.go" "eichar-pole+0")
  ("eichar-ice+0-ag.go" "eichar-ice+0")
  ("lavatube-obs.o" "lavatube-obs")
  ("lavatube-energy.o" "lavatube-energy")
  ("lavatube-part.o" "lavatube-part")
  ("assistant-lavatube.o" "assistant-lavatube")
  ("citadel-part.o" "citadel-part")
  ("citadel-obs.o" "citadel-obs")
  ("citb-plat.o" "citb-plat")
  ("citadel-sages.o" "citadel-sages")
  ("snow-bunny.o" "snow-bunny")
  ("citb-bunny.o" "citb-bunny")
  ("citb-drop-plat-OLD.o" "citb-drop-plat")
  ("assistant-citadel.o" "assistant-citadel")
  ("demo-obs.o" "demo-obs")
  ("tpage-1485.go" "tpage-1485")
  ("tpage-1486.go" "tpage-1486")
  ("tpage-1487.go" "tpage-1487")
  ("tpage-1599.go" "tpage-1599")
  ("tpage-1600.go" "tpage-1600")
  ("tpage-1601.go" "tpage-1601")
  ("tpage-1602.go" "tpage-1602")
  ("tpage-1603.go" "tpage-1603")
  ("tpage-1604.go" "tpage-1604")
  ("tpage-1605.go" "tpage-1605")
  ("tpage-1606.go" "tpage-1606")
  ("tpage-1607.go" "tpage-1607")
  ("static-screen.o" "static-screen")
  ("evilbro.o" "evilbro")
  )

("LAV.DGO"
  ("target-racer-h.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer.o" "target-racer")
  ("racer-states.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("blocking-plane.o" "blocking-plane")
  ("lavatube-obs.o" "lavatube-obs")
  ("lavatube-energy.o" "lavatube-energy")
  ("lavatube-part.o" "lavatube-part")
  ("assistant-lavatube.o" "assistant-lavatube")
  ("tpage-1338.go" "tpage-1338")
  ("tpage-1340.go" "tpage-1340")
  ("tpage-1339.go" "tpage-1339")
  ("tpage-1337.go" "tpage-1337")
  ("assistant-lavatube-start-ag.go" "assistant-lavatube-start")
  ("chainmine-ag.go" "chainmine")
  ("darkecobarrel-ag.go" "darkecobarrel")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("energyarm-ag.go" "energyarm")
  ("energyball-ag.go" "energyball")
  ("energybase-ag.go" "energybase")
  ("energydoor-ag.go" "energydoor")
  ("energyhub-ag.go" "energyhub")
  ("lavaballoon-ag.go" "lavaballoon")
  ("lavabase-ag.go" "lavabase")
  ("lavafall-ag.go" "lavafall")
  ("lavafallsewera-ag.go" "lavafallsewera")
  ("lavafallsewerb-ag.go" "lavafallsewerb")
  ("lavashortcut-ag.go" "lavashortcut")
  ("lavayellowtarp-ag.go" "lavayellowtarp")
  ("racer-ag.go" "racer")
  ("water-anim-lavatube-ag.go" "water-anim-lavatube")
  ("lavatube-vis.go" "lavatube-vis")
  )

("MAI.DGO"
  ("cavecrystal-light.o" "cavecrystal-light")
  ("maincave-obs.o" "maincave-obs")
  ("maincave-part.o" "maincave-part")
  ("spiderwebs.o" "spiderwebs")
  ("dark-crystal.o" "dark-crystal")
  ("baby-spider.o" "baby-spider")
  ("mother-spider-h.o" "mother-spider-h")
  ("mother-spider-egg.o" "mother-spider-egg")
  ("mother-spider-proj.o" "mother-spider-proj")
  ("mother-spider.o" "mother-spider")
  ("gnawer.o" "gnawer")
  ("driller-lurker.o" "driller-lurker")
  ("launcherdoor.o" "launcherdoor")
  ("tpage-1313.go" "tpage-1313")
  ("tpage-1315.go" "tpage-1315")
  ("tpage-1314.go" "tpage-1314")
  ("tpage-1312.go" "tpage-1312")
  ("tpage-767.go" "tpage-767")
  ("baby-spider-ag.go" "baby-spider")
  ("cavetrapdoor-ag.go" "cavetrapdoor")
  ("dark-crystal-ag.go" "dark-crystal")
  ("driller-lurker-ag.go" "driller-lurker")
  ("ecovalve-ag.go" "ecovalve")
  ("gnawer-ag.go" "gnawer")
  ("launcherdoor-maincave-ag.go" "launcherdoor-maincave")
  ("maincavecam-ag.go" "maincavecam")
  ("mother-spider-ag.go" "mother-spider")
  ("plat-ag.go" "plat")
  ("spider-egg-ag.go" "spider-egg")
  ("spiderwebs-ag.go" "spiderwebs")
  ("water-anim-maincave-ag.go" "water-anim-maincave")
  ("water-anim-maincave-water-ag.go" "water-anim-maincave-water")
  ("maincave-vis.go" "maincave-vis")
  )

("MAINCAVE.CGO"
  ("cavecrystal-light.o" "cavecrystal-light")
  ("maincave-obs.o" "maincave-obs")
  ("maincave-part.o" "maincave-part")
  ("spiderwebs.o" "spiderwebs")
  ("dark-crystal.o" "dark-crystal")
  ("baby-spider.o" "baby-spider")
  ("mother-spider-h.o" "mother-spider-h")
  ("mother-spider-egg.o" "mother-spider-egg")
  ("mother-spider-proj.o" "mother-spider-proj")
  ("mother-spider.o" "mother-spider")
  ("gnawer.o" "gnawer")
  ("driller-lurker.o" "driller-lurker")
  ("launcherdoor.o" "launcherdoor")
  )

("MIS.DGO"
  ("target-racer-h.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer.o" "target-racer")
  ("racer-states.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("battlecontroller.o" "battlecontroller")
  ("mistycannon.o" "mistycannon")
  ("babak-with-cannon.o" "babak-with-cannon")
  ("blocking-plane.o" "blocking-plane")
  ("misty-obs.o" "misty-obs")
  ("misty-warehouse.o" "misty-warehouse")
  ("misty-conveyor.o" "misty-conveyor")
  ("mud.o" "mud")
  ("muse.o" "muse")
  ("bonelurker.o" "bonelurker")
  ("quicksandlurker.o" "quicksandlurker")
  ("misty-teetertotter.o" "misty-teetertotter")
  ("balloonlurker.o" "balloonlurker")
  ("misty-part.o" "misty-part")
  ("sidekick-human.o" "sidekick-human")
  ("tpage-516.go" "tpage-516")
  ("tpage-521.go" "tpage-521")
  ("tpage-518.go" "tpage-518")
  ("tpage-520.go" "tpage-520")
  ("babak-ag.go" "babak")
  ("balloonlurker-ag.go" "balloonlurker")
  ("boatpaddle-ag.go" "boatpaddle")
  ("bonelurker-ag.go" "bonelurker")
  ("breakaway-left-ag.go" "breakaway-left")
  ("breakaway-mid-ag.go" "breakaway-mid")
  ("breakaway-right-ag.go" "breakaway-right")
  ("darkecocan-ag.go" "darkecocan")
  ("ef-plane-ag.go" "ef-plane")
  ("keg-ag.go" "keg")
  ("keg-conveyor-ag.go" "keg-conveyor")
  ("keg-conveyor-paddle-ag.go" "keg-conveyor-paddle")
  ("mis-bone-bridge-ag.go" "mis-bone-bridge")
  ("mis-bone-platform-ag.go" "mis-bone-platform")
  ("mistycam-ag.go" "mistycam")
  ("mistycannon-ag.go" "mistycannon")
  ("muse-ag.go" "muse")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("plat-eco-ag.go" "plat-eco")
  ("quicksandlurker-ag.go" "quicksandlurker")
  ("racer-ag.go" "racer")
  ("ropebridge-36-ag.go" "ropebridge-36")
  ("rounddoor-ag.go" "rounddoor")
  ("sack-ag.go" "sack")
  ("sharkey-ag.go" "sharkey")
  ("sidekick-human-ag.go" "sidekick-human")
  ("silostep-ag.go" "silostep")
  ("teetertotter-ag.go" "teetertotter")
  ("water-anim-misty-ag.go" "water-anim-misty")
  ("wheel-ag.go" "wheel")
  ("windturbine-ag.go" "windturbine")
  ("misty-vis.go" "misty-vis")
  )

("OGR.DGO"
  ("target-racer-h.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer.o" "target-racer")
  ("racer-states.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("blocking-plane.o" "blocking-plane")
  ("firecanyon-obs.o" "firecanyon-obs")
  ("ogre-part.o" "ogre-part")
  ("ogreboss.o" "ogreboss")
  ("ogre-obs.o" "ogre-obs")
  ("flying-lurker.o" "flying-lurker")
  ("tpage-875.go" "tpage-875")
  ("tpage-967.go" "tpage-967")
  ("tpage-884.go" "tpage-884")
  ("tpage-1117.go" "tpage-1117")
  ("crate-darkeco-cluster-ag.go" "crate-darkeco-cluster")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("flying-lurker-ag.go" "flying-lurker")
  ("medres-snow-ag.go" "medres-snow")
  ("ogre-bridge-ag.go" "ogre-bridge")
  ("ogre-bridgeend-ag.go" "ogre-bridgeend")
  ("ogre-isle-ag.go" "ogre-isle")
  ("ogre-step-ag.go" "ogre-step")
  ("ogreboss-ag.go" "ogreboss")
  ("ogrecam-ag.go" "ogrecam")
  ("plunger-lurker-ag.go" "plunger-lurker")
  ("racer-ag.go" "racer")
  ("shortcut-boulder-ag.go" "shortcut-boulder")
  ("tntbarrel-ag.go" "tntbarrel")
  ("water-anim-ogre-ag.go" "water-anim-ogre")
  ("ogre-vis.go" "ogre-vis")
  )

("RACERP.CGO"
  ("target-racer-h-OLD.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer-OLD.o" "target-racer")
  ("racer-states-OLD.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("blocking-plane.o" "blocking-plane")
  )

("ROB.DGO"
  ("cave-trap.o" "cave-trap")
  ("spider-egg.o" "spider-egg")
  ("robocave-part.o" "robocave-part")
  ("eichar-pole+0-ag.go" "eichar-pole+0")
  ("tpage-1318.go" "tpage-1318")
  ("tpage-1319.go" "tpage-1319")
  ("tpage-1317.go" "tpage-1317")
  ("tpage-1316.go" "tpage-1316")
  ("babak-ag.go" "babak")
  ("baby-spider-ag.go" "baby-spider")
  ("cavecrusher-ag.go" "cavecrusher")
  ("caveelevator-ag.go" "caveelevator")
  ("cavespatulatwo-ag.go" "cavespatulatwo")
  ("cavetrapdoor-ag.go" "cavetrapdoor")
  ("driller-lurker-ag.go" "driller-lurker")
  ("ecovalve-ag.go" "ecovalve")
  ("plat-ag.go" "plat")
  ("plat-eco-ag.go" "plat-eco")
  ("spider-egg-ag.go" "spider-egg")
  ("spiderwebs-ag.go" "spiderwebs")
  ("water-anim-robocave-ag.go" "water-anim-robocave")
  ("robocave-vis.go" "robocave-vis")
  )

("ROL.DGO"
  ("target-racer-h.o" "target-racer-h")
  ("racer-part.o" "racer-part")
  ("racer.o" "racer")
  ("target-racer.o" "target-racer")
  ("racer-states.o" "racer-states")
  ("collide-reaction-racer.o" "collide-reaction-racer")
  ("eichar-racer+0-ag.go" "eichar-racer+0")
  ("tpage-1119.go" "tpage-1119")
  ("blocking-plane.o" "blocking-plane")
  ("rolling-obs.o" "rolling-obs")
  ("rolling-lightning-mole.o" "rolling-lightning-mole")
  ("rolling-robber.o" "rolling-robber")
  ("rolling-race-ring.o" "rolling-race-ring")
  ("tpage-923.go" "tpage-923")
  ("tpage-926.go" "tpage-926")
  ("tpage-924.go" "tpage-924")
  ("tpage-925.go" "tpage-925")
  ("tpage-1353.go" "tpage-1353")
  ("babak-ag.go" "babak")
  ("dark-plant-ag.go" "dark-plant")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("happy-plant-ag.go" "happy-plant")
  ("lightning-mole-ag.go" "lightning-mole")
  ("pusher-ag.go" "pusher")
  ("race-ring-ag.go" "race-ring")
  ("racer-ag.go" "racer")
  ("robber-ag.go" "robber")
  ("rolling-start-ag.go" "rolling-start")
  ("rollingcam-ag.go" "rollingcam")
  ("water-anim-rolling-ag.go" "water-anim-rolling")
  ("rolling-vis.go" "rolling-vis")
  )

("SNO.DGO"
  ("blocking-plane.o" "blocking-plane")
  ("flut-part.o" "flut-part")
  ("flutflut.o" "flutflut")
  ("target-flut.o" "target-flut")
  ("eichar-flut+0-ag.go" "eichar-flut+0")
  ("target-snowball.o" "target-snowball")
  ("target-ice.o" "target-ice")
  ("ice-cube.o" "ice-cube")
  ("snow-ball.o" "snow-ball")
  ("snow-obs.o" "snow-obs")
  ("snow-flutflut-obs.o" "snow-flutflut-obs")
  ("snow-bumper.o" "snow-bumper")
  ("snow-ram-h.o" "snow-ram-h")
  ("snow-ram-boss.o" "snow-ram-boss")
  ("snow-ram.o" "snow-ram")
  ("snow-part.o" "snow-part")
  ("yeti.o" "yeti")
  ("eichar-pole+0-ag.go" "eichar-pole+0")
  ("eichar-ice+0-ag.go" "eichar-ice+0")
  ("snow-bunny.o" "snow-bunny")
  ("tpage-710.go" "tpage-710")
  ("tpage-842.go" "tpage-842")
  ("tpage-711.go" "tpage-711")
  ("tpage-712.go" "tpage-712")
  ("babak-ag.go" "babak")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("flut-saddle-ag.go" "flut-saddle")
  ("flutflut-plat-large-ag.go" "flutflut-plat-large")
  ("flutflut-plat-med-ag.go" "flutflut-plat-med")
  ("flutflut-plat-small-ag.go" "flutflut-plat-small")
  ("ice-cube-ag.go" "ice-cube")
  ("ice-cube-break-ag.go" "ice-cube-break")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("ram-ag.go" "ram")
  ("ram-boss-ag.go" "ram-boss")
  ("snow-ball-ag.go" "snow-ball")
  ("snow-bridge-36-ag.go" "snow-bridge-36")
  ("snow-bumper-ag.go" "snow-bumper")
  ("snow-bunny-ag.go" "snow-bunny")
  ("snow-button-ag.go" "snow-button")
  ("snow-eggtop-ag.go" "snow-eggtop")
  ("snow-fort-gate-ag.go" "snow-fort-gate")
  ("snow-gears-ag.go" "snow-gears")
  ("snow-log-ag.go" "snow-log")
  ("snow-spatula-ag.go" "snow-spatula")
  ("snow-switch-ag.go" "snow-switch")
  ("snowcam-ag.go" "snowcam")
  ("snowpusher-ag.go" "snowpusher")
  ("yeti-ag.go" "yeti")
  ("snow-vis.go" "snow-vis")
  )

("SUB.DGO"
  ("tpage-163.go" "tpage-163")
  ("tpage-164.go" "tpage-164")
  ("tpage-166.go" "tpage-166")
  ("tpage-162.go" "tpage-162")
  ("tpage-764.go" "tpage-764")
  ("babak-ag.go" "babak")
  ("blue-eco-charger-ag.go" "blue-eco-charger")
  ("blue-eco-charger-orb-ag.go" "blue-eco-charger-orb")
  ("bully-ag.go" "bully")
  ("ecovalve-ag.go" "ecovalve")
  ("floating-launcher-ag.go" "floating-launcher")
  ("helix-button-ag.go" "helix-button")
  ("helix-slide-door-ag.go" "helix-slide-door")
  ("shover-ag.go" "shover")
  ("steam-cap-ag.go" "steam-cap")
  ("sunkencam-ag.go" "sunkencam")
  ("sunkenfisha-ag.go" "sunkenfisha")
  ("wall-plat-ag.go" "wall-plat")
  ("water-anim-sunken-ag.go" "water-anim-sunken")
  ("water-anim-sunken-dark-eco-ag.go" "water-anim-sunken-dark-eco")
  ("sunkenb-vis.go" "sunkenb-vis")
  )

("SUN.DGO"
  ("sunken-part.o" "sunken-part")
  ("sunken-part2.o" "sunken-part2")
  ("sunken-part3.o" "sunken-part3")
  ("sunken-part4.o" "sunken-part4")
  ("sunken-part5.o" "sunken-part5")
  ("target-tube.o" "target-tube")
  ("eichar-tube+0-ag.go" "eichar-tube+0")
  ("sunken-obs.o" "sunken-obs")
  ("shover.o" "shover")
  ("launcherdoor.o" "launcherdoor")
  ("square-platform.o" "square-platform")
  ("sun-iris-door.o" "sun-iris-door")
  ("orbit-plat.o" "orbit-plat")
  ("wedge-plats.o" "wedge-plats")
  ("wall-plat.o" "wall-plat")
  ("qbert-plat.o" "qbert-plat")
  ("steam-cap.o" "steam-cap")
  ("sun-exit-chamber.o" "sun-exit-chamber")
  ("floating-launcher.o" "floating-launcher")
  ("sunken-water.o" "sunken-water")
  ("whirlpool.o" "whirlpool")
  ("sunken-pipegame.o" "sunken-pipegame")
  ("bully.o" "bully")
  ("double-lurker.o" "double-lurker")
  ("helix-water.o" "helix-water")
  ("puffer.o" "puffer")
  ("sunken-fish.o" "sunken-fish")
  ("tpage-661.go" "tpage-661")
  ("tpage-663.go" "tpage-663")
  ("tpage-714.go" "tpage-714")
  ("tpage-662.go" "tpage-662")
  ("tpage-766.go" "tpage-766")
  ("babak-ag.go" "babak")
  ("bully-ag.go" "bully")
  ("double-lurker-ag.go" "double-lurker")
  ("double-lurker-top-ag.go" "double-lurker-top")
  ("exit-chamber-ag.go" "exit-chamber")
  ("generic-button-ag.go" "generic-button")
  ("launcherdoor-ag.go" "launcherdoor")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("orbit-plat-ag.go" "orbit-plat")
  ("orbit-plat-bottom-ag.go" "orbit-plat-bottom")
  ("plat-sunken-ag.go" "plat-sunken")
  ("puffer-ag.go" "puffer")
  ("qbert-plat-ag.go" "qbert-plat")
  ("qbert-plat-on-ag.go" "qbert-plat-on")
  ("seaweed-ag.go" "seaweed")
  ("shover-ag.go" "shover")
  ("side-to-side-plat-ag.go" "side-to-side-plat")
  ("square-platform-ag.go" "square-platform")
  ("steam-cap-ag.go" "steam-cap")
  ("sun-iris-door-ag.go" "sun-iris-door")
  ("sunkencam-ag.go" "sunkencam")
  ("sunkenfisha-ag.go" "sunkenfisha")
  ("wall-plat-ag.go" "wall-plat")
  ("water-anim-sunken-ag.go" "water-anim-sunken")
  ("water-anim-sunken-dark-eco-ag.go" "water-anim-sunken-dark-eco")
  ("wedge-plat-ag.go" "wedge-plat")
  ("wedge-plat-outer-ag.go" "wedge-plat-outer")
  ("whirlpool-ag.go" "whirlpool")
  ("sunken-vis.go" "sunken-vis")
  )

("SUNKEN.CGO"
  ("sunken-part.o" "sunken-part")
  ("sunken-part2.o" "sunken-part2")
  ("sunken-part3.o" "sunken-part3")
  ("sunken-part4.o" "sunken-part4")
  ("sunken-part5.o" "sunken-part5")
  ("target-tube.o" "target-tube")
  ("eichar-tube+0-ag.go" "eichar-tube+0")
  ("sunken-obs.o" "sunken-obs")
  ("shover.o" "shover")
  ("launcherdoor.o" "launcherdoor")
  ("square-platform.o" "square-platform")
  ("sun-iris-door.o" "sun-iris-door")
  ("orbit-plat.o" "orbit-plat")
  ("wedge-plats.o" "wedge-plats")
  ("wall-plat.o" "wall-plat")
  ("qbert-plat.o" "qbert-plat")
  ("steam-cap.o" "steam-cap")
  ("sun-exit-chamber.o" "sun-exit-chamber")
  ("floating-launcher.o" "floating-launcher")
  ("sunken-water.o" "sunken-water")
  ("whirlpool.o" "whirlpool")
  ("sunken-pipegame.o" "sunken-pipegame")
  ("bully.o" "bully")
  ("double-lurker.o" "double-lurker")
  ("helix-water.o" "helix-water")
  ("puffer.o" "puffer")
  ("sunken-fish.o" "sunken-fish")
  )

("SWA.DGO"
  ("battlecontroller.o" "battlecontroller")
  ("blocking-plane.o" "blocking-plane")
  ("flut-part.o" "flut-part")
  ("flutflut.o" "flutflut")
  ("target-flut.o" "target-flut")
  ("eichar-flut+0-ag.go" "eichar-flut+0")
  ("swamp-obs.o" "swamp-obs")
  ("swamp-bat.o" "swamp-bat")
  ("swamp-rat.o" "swamp-rat")
  ("swamp-rat-nest.o" "swamp-rat-nest")
  ("kermit.o" "kermit")
  ("swamp-part.o" "swamp-part")
  ("billy.o" "billy")
  ("eichar-pole+0-ag.go" "eichar-pole+0")
  ("tpage-358.go" "tpage-358")
  ("tpage-659.go" "tpage-659")
  ("tpage-629.go" "tpage-629")
  ("tpage-630.go" "tpage-630")
  ("babak-ag.go" "babak")
  ("balance-plat-ag.go" "balance-plat")
  ("billy-ag.go" "billy")
  ("billy-sidekick-ag.go" "billy-sidekick")
  ("ecovalve-ag.go" "ecovalve")
  ("ef-plane-ag.go" "ef-plane")
  ("farthy-snack-ag.go" "farthy-snack")
  ("flut-saddle-ag.go" "flut-saddle")
  ("kermit-ag.go" "kermit")
  ("sharkey-ag.go" "sharkey")
  ("swamp-bat-ag.go" "swamp-bat")
  ("swamp-rat-ag.go" "swamp-rat")
  ("swamp-rat-nest-ag.go" "swamp-rat-nest")
  ("swamp-rock-ag.go" "swamp-rock")
  ("swamp-spike-ag.go" "swamp-spike")
  ("swampcam-ag.go" "swampcam")
  ("tar-plat-ag.go" "tar-plat")
  ("swamp-vis.go" "swamp-vis")
  )

("TIT.DGO"
  ("static-screen.o" "static-screen")
  ("title-obs.o" "title-obs")
  ("tpage-1609.go" "tpage-1609")
  ("tpage-416.go" "tpage-416")
  ("tpage-415.go" "tpage-415")
  ("tpage-397.go" "tpage-397")
  ("tpage-1499.go" "tpage-1499")
  ("logo-ag.go" "logo")
  ("logo-black-ag.go" "logo-black")
  ("logo-cam-ag.go" "logo-cam")
  ("logo-volumes-ag.go" "logo-volumes")
  ("ndi-ag.go" "ndi")
  ("ndi-cam-ag.go" "ndi-cam")
  ("ndi-volumes-ag.go" "ndi-volumes")
  ("title-vis.go" "title-vis")
  )

("TRA.DGO"
  ("training-obs.o" "training-obs")
  ("training-part.o" "training-part")
  ("tpage-1309.go" "tpage-1309")
  ("tpage-1311.go" "tpage-1311")
  ("tpage-1310.go" "tpage-1310")
  ("tpage-1308.go" "tpage-1308")
  ("tpage-775.go" "tpage-775")
  ("ecovalve-ag.go" "ecovalve")
  ("jng-iris-door-ag.go" "jng-iris-door")
  ("plat-eco-ag.go" "plat-eco")
  ("pontoonfive-ag.go" "pontoonfive")
  ("scarecrow-a-ag.go" "scarecrow-a")
  ("scarecrow-b-ag.go" "scarecrow-b")
  ("sharkey-ag.go" "sharkey")
  ("trainingcam-ag.go" "trainingcam")
  ("warp-gate-switch-ag.go" "warp-gate-switch")
  ("warpgate-ag.go" "warpgate")
  ("water-anim-training-ag.go" "water-anim-training")
  ("training-vis.go" "training-vis")
  )

("VI1.DGO"
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  ("farmer.o" "farmer")
  ("explorer.o" "explorer")
  ("assistant.o" "assistant")
  ("sage.o" "sage")
  ("yakow.o" "yakow")
  ("village-obs.o" "village-obs")
  ("fishermans-boat.o" "fishermans-boat")
  ("village1-part.o" "village1-part")
  ("village1-part2.o" "village1-part2")
  ("sequence-a-village1.o" "sequence-a-village1")
  ("tpage-398.go" "tpage-398")
  ("tpage-400.go" "tpage-400")
  ("tpage-399.go" "tpage-399")
  ("tpage-401.go" "tpage-401")
  ("tpage-1470.go" "tpage-1470")
  ("assistant-ag.go" "assistant")
  ("evilplant-ag.go" "evilplant")
  ("explorer-ag.go" "explorer")
  ("farmer-ag.go" "farmer")
  ("fishermans-boat-ag.go" "fishermans-boat")
  ("hutlamp-ag.go" "hutlamp")
  ("mayorgears-ag.go" "mayorgears")
  ("medres-beach-ag.go" "medres-beach")
  ("medres-beach1-ag.go" "medres-beach1")
  ("medres-beach2-ag.go" "medres-beach2")
  ("medres-beach3-ag.go" "medres-beach3")
  ("medres-jungle-ag.go" "medres-jungle")
  ("medres-jungle1-ag.go" "medres-jungle1")
  ("medres-jungle2-ag.go" "medres-jungle2")
  ("medres-misty-ag.go" "medres-misty")
  ("medres-training-ag.go" "medres-training")
  ("medres-village11-ag.go" "medres-village11")
  ("medres-village12-ag.go" "medres-village12")
  ("medres-village13-ag.go" "medres-village13")
  ("oracle-ag.go" "oracle")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("reflector-middle-ag.go" "reflector-middle")
  ("revcycle-ag.go" "revcycle")
  ("revcycleprop-ag.go" "revcycleprop")
  ("ropebridge-32-ag.go" "ropebridge-32")
  ("sage-ag.go" "sage")
  ("sagesail-ag.go" "sagesail")
  ("sharkey-ag.go" "sharkey")
  ("villa-starfish-ag.go" "villa-starfish")
  ("village-cam-ag.go" "village-cam")
  ("village1cam-ag.go" "village1cam")
  ("warp-gate-switch-ag.go" "warp-gate-switch")
  ("warpgate-ag.go" "warpgate")
  ("water-anim-village1-ag.go" "water-anim-village1")
  ("windmill-sail-ag.go" "windmill-sail")
  ("windspinner-ag.go" "windspinner")
  ("yakow-ag.go" "yakow")
  ("village1-vis.go" "village1-vis")
  )

("VI2.DGO"
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  ("village2-part.o" "village2-part")
  ("village2-obs.o" "village2-obs")
  ("village2-part2.o" "village2-part2")
  ("gambler.o" "gambler")
  ("warrior.o" "warrior")
  ("geologist.o" "geologist")
  ("swamp-blimp.o" "swamp-blimp")
  ("sage-bluehut.o" "sage-bluehut")
  ("flutflut-bluehut.o" "flutflut-bluehut")
  ("assistant-village2.o" "assistant-village2")
  ("sunken-elevator.o" "sunken-elevator")
  ("tpage-919.go" "tpage-919")
  ("tpage-922.go" "tpage-922")
  ("tpage-920.go" "tpage-920")
  ("tpage-921.go" "tpage-921")
  ("tpage-1476.go" "tpage-1476")
  ("allpontoons-ag.go" "allpontoons")
  ("assistant-village2-ag.go" "assistant-village2")
  ("barrel-ag.go" "barrel")
  ("ceilingflag-ag.go" "ceilingflag")
  ("exit-chamber-dummy-ag.go" "exit-chamber-dummy")
  ("fireboulder-ag.go" "fireboulder")
  ("flutflut-bluehut-ag.go" "flutflut-bluehut")
  ("gambler-ag.go" "gambler")
  ("geologist-ag.go" "geologist")
  ("jaws-ag.go" "jaws")
  ("medres-rolling-ag.go" "medres-rolling")
  ("medres-rolling1-ag.go" "medres-rolling1")
  ("medres-village2-ag.go" "medres-village2")
  ("ogreboss-village2-ag.go" "ogreboss-village2")
  ("oracle-ag.go" "oracle")
  ("orb-cache-top-ag.go" "orb-cache-top")
  ("pontoonfive-ag.go" "pontoonfive")
  ("pontoonten-ag.go" "pontoonten")
  ("precursor-arm-ag.go" "precursor-arm")
  ("sage-bluehut-ag.go" "sage-bluehut")
  ("sharkey-ag.go" "sharkey")
  ("sunken-elevator-ag.go" "sunken-elevator")
  ("swamp-blimp-ag.go" "swamp-blimp")
  ("swamp-rope-ag.go" "swamp-rope")
  ("swamp-tetherrock-ag.go" "swamp-tetherrock")
  ("swamp-tetherrock-explode-ag.go" "swamp-tetherrock-explode")
  ("swampcam-ag.go" "swampcam")
  ("village-cam-ag.go" "village-cam")
  ("village2cam-ag.go" "village2cam")
  ("warp-gate-switch-ag.go" "warp-gate-switch")
  ("warpgate-ag.go" "warpgate")
  ("warrior-ag.go" "warrior")
  ("water-anim-village2-ag.go" "water-anim-village2")
  ("village2-vis.go" "village2-vis")
  )

("VI3.DGO"
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  ("village3-part.o" "village3-part")
  ("village3-obs.o" "village3-obs")
  ("minecart.o" "minecart")
  ("miners.o" "miners")
  ("assistant-village3.o" "assistant-village3")
  ("sage-village3.o" "sage-village3")
  ("tpage-1208.go" "tpage-1208")
  ("tpage-1210.go" "tpage-1210")
  ("tpage-1209.go" "tpage-1209")
  ("tpage-1194.go" "tpage-1194")
  ("assistant-village3-ag.go" "assistant-village3")
  ("cavegem-ag.go" "cavegem")
  ("evilbro-village3-ag.go" "evilbro-village3")
  ("evilsis-village3-ag.go" "evilsis-village3")
  ("gondola-ag.go" "gondola")
  ("gondolacables-ag.go" "gondolacables")
  ("lavaspoutdrip-ag.go" "lavaspoutdrip")
  ("medres-finalboss-ag.go" "medres-finalboss")
  ("medres-ogre-ag.go" "medres-ogre")
  ("medres-ogre2-ag.go" "medres-ogre2")
  ("medres-ogre3-ag.go" "medres-ogre3")
  ("minecartsteel-ag.go" "minecartsteel")
  ("minershort-ag.go" "minershort")
  ("minertall-ag.go" "minertall")
  ("oracle-ag.go" "oracle")
  ("pistons-ag.go" "pistons")
  ("sage-village3-ag.go" "sage-village3")
  ("vil3-bridge-36-ag.go" "vil3-bridge-36")
  ("village-cam-ag.go" "village-cam")
  ("warp-gate-switch-ag.go" "warp-gate-switch")
  ("warpgate-ag.go" "warpgate")
  ("water-anim-village3-ag.go" "water-anim-village3")
  ("village3-vis.go" "village3-vis")
  )

("VILLAGEP.CGO"
  ("villagep-obs.o" "villagep-obs")
  ("oracle.o" "oracle")
  )

("WATER-AN.CGO"
  ("water-anim.o" "water-anim")
  ("lava.o" "lava")
  )

