;;-*-Lisp-*-
(in-package goal)

;; name: forest-scenes.gc
;; name in dgo: forest-scenes
;; dgos: FOR

;; DECOMP BEGINS

(defpartgroup group-forest-seed-glow
  :id 495
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 209))
  )

(defpart 2172
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpartgroup group-forest-hover-jet
  :id 496
  :linger-duration (seconds 1.5)
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 12)
  :rotate ((degrees 180) (degrees 0) (degrees 0))
  :parts ((sp-item 2173 :flags (bit7))
    (sp-item 2174 :flags (bit7))
    (sp-item 2175 :flags (bit7))
    (sp-item 2176 :flags (bit7))
    (sp-item 2177 :flags (bit7))
    )
  )

(defpart 2173
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.3))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 8.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpart 2174
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.3))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.4) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 2.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpart 2175
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 4.0 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters -0.25) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-rnd-int-flt spt-rot-z (degrees 0.0) 1 32768.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.6) 1.0)
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 0.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.05) (meters -0.016666668) 1.0)
    (sp-flt spt-scalevel-x (meters 0.033333335))
    (sp-flt spt-scalevel-y (meters 0.006666667))
    (sp-flt spt-fade-r -2.0)
    (sp-flt spt-fade-g 2.0)
    (sp-flt spt-fade-b 5.0)
    (sp-flt spt-fade-a 1.28)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 2178)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2178
  :init-specs ((sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.32 -0.256 1.0)
    )
  )

(defpart 2176
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 0.1 0.5 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.1) 1.0)
    (sp-rnd-flt spt-y (meters 0.25) (meters -0.5) 1.0)
    (sp-flt spt-scale-x (meters 0.2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 4.096 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.033333335) (meters -0.026666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.005))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g 0.0)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 50 74 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2179)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2179
  :init-specs ((sp-flt spt-scalevel-x (meters 0)) (sp-flt spt-scalevel-y (meters 0)))
  )

(defpart 2177
  :init-specs ((sp-flt spt-num 0.4)
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 1638.4)
    (sp-flt spt-g 1331.2)
    (sp-flt spt-b 1433.6)
    (sp-rnd-flt spt-vel-y (meters -0.05) (meters -0.016666668) 1.0)
    (sp-flt spt-fade-r 32.768)
    (sp-flt spt-fade-g 28.671999)
    (sp-flt spt-fade-b 26.623999)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags distort)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 2180)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2180
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b -4.096))
  )

(scene-method-16 (new 'static 'scene
                   :name "forest-protect-samos-intro-b"
                   :extra #f
                   :info #f
                   :mask-to-clear #x1282000
                   :entity "scene-stage-50"
                   :art-group "scenecamera"
                   :anim "forest-protect-samos-intro-b"
                   :parts 6
                   :command-list '((0
                       (part-tracker
                         "group-forest-seed-glow"
                         entity
                         "life-seed"
                         joint
                         "main"
                         track
                         #t
                         duration
                         (frame-range (new 'static 'bfloat) (new 'static 'bfloat :data 10000.0))
                         )
                       (kill "youngsamos-npc-7")
                       (fadein (frame-time-30 10))
                       )
                     (1 (joint-eval start-seed-effect entity "life-seed"))
                     (393
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover"
                         joint
                         "Lengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover"
                         joint
                         "Rengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover-b"
                         joint
                         "Lengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover-b"
                         joint
                         "Rengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover-c"
                         joint
                         "Lengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       (part-tracker
                         "group-forest-hover-jet"
                         entity
                         "crimson-guard-hover-c"
                         joint
                         "Rengine"
                         track
                         #t
                         duration
                         (frame-range 393 523)
                         )
                       )
                     (10000 (begin (task-close! "forest-protect-meeting")))
                     )
                   :cut-list '(90 205 298 393 485 523)
                   :wait-ground-time (seconds 1)
                   :draw-target #f
                   :abort #t
                   :actor (new 'static 'boxed-array :type scene-actor
                     (new 'static 'scene-actor
                       :name "scenecamera"
                       :level #f
                       :art-group "skel-scenecamera"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :camera 4
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "sidekick-highres"
                       :level 'forestb
                       :art-group "skel-sidekick-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "jak-highres"
                       :level 'forestb
                       :art-group "skel-jak-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "youngsamos-highres"
                       :level 'forestb
                       :art-group "skel-youngsamos-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "life-seed"
                       :level 'forestb
                       :art-group "skel-life-seed"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "crimson-guard-hover"
                       :level 'forestb
                       :art-group "skel-crimson-guard-hover"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "crimson-guard-hover-b"
                       :level 'forestb
                       :art-group "skel-crimson-guard-hover"
                       :prefix "b-"
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "crimson-guard-hover-c"
                       :level 'forestb
                       :art-group "skel-crimson-guard-hover"
                       :prefix "c-"
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     )
                   :load-point-obj "forest-tree"
                   :end-point-obj #f
                   :borrow '()
                   :sfx-volume -1.0
                   :ambient-volume -1.0
                   :music-volume -1.0
                   :blackout-end #t
                   :peaceful #t
                   :save #t
                   )
                 )

(scene-method-16 (new 'static 'scene
                   :name "forest-protect-samos-res"
                   :extra #f
                   :info #f
                   :mask-to-clear #x1282000
                   :entity "scene-stage-50"
                   :art-group "scenecamera"
                   :anim "forest-protect-samos-res"
                   :parts 7
                   :command-list '((0
                       (part-tracker
                         "group-forest-seed-glow"
                         entity
                         "life-seed"
                         joint
                         "main"
                         track
                         #t
                         duration
                         (frame-range (new 'static 'bfloat) (new 'static 'bfloat :data 10000.0))
                         )
                       (fadein (frame-time-30 5))
                       )
                     (1 (send-event "forest-youngsamos-1" 'die-fast))
                     (1 (joint-eval start-seed-effect entity "life-seed"))
                     (820 (fadeout (frame-time-30 5)))
                     (10000 (task-close! "forest-protect-resolution"))
                     )
                   :cut-list '(66 449 530 678)
                   :wait-ground-time (seconds 1)
                   :draw-target #f
                   :abort #t
                   :actor (new 'static 'boxed-array :type scene-actor
                     (new 'static 'scene-actor
                       :name "scenecamera"
                       :level #f
                       :art-group "skel-scenecamera"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :camera 4
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "sidekick-highres"
                       :level 'forestb
                       :art-group "skel-sidekick-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "jak-highres"
                       :level 'forestb
                       :art-group "skel-jak-highres"
                       :prefix ""
                       :draw-frames '((min 530) (678 max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "youngsamos-highres"
                       :level 'forestb
                       :art-group "skel-youngsamos-highres"
                       :prefix ""
                       :draw-frames '((min 449) (530 max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "life-seed"
                       :level 'forestb
                       :art-group "skel-life-seed"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     )
                   :load-point-obj "forest-tree"
                   :end-point-obj #f
                   :borrow '()
                   :sfx-volume -1.0
                   :ambient-volume -1.0
                   :music-volume -1.0
                   :blackout-end #t
                   :peaceful #t
                   :music-delay 1500.0
                   :save #t
                   )
                 )
