p1_numconnectedplayer: 0.0
p1_hp: 0.0
p1_powerup?: 
p1_xpos: 0.0
p1_ypos: 0.0
p1_zpos: 0.0
p1_jungle_eggtop: 0.0
p1_jungle_lurkerm: 0.0
p1_jungle_tower: 0.0
p1_jungle_fishgame: 0.0
p1_jungle_plant: 0.0
p1_jungle_buzzer: 0.0
p1_jungle_canyon_end: 0.0
p1_jungle_temple_door: 0.0
p1_village1_yakow: 0.0
p1_village1_mayor_money: 0.0
p1_village1_uncle_money: 0.0
p1_village1_oracle_money1: 0.0
p1_village1_oracle_money2: 0.0
p1_beach_ecorocks: 0.0
p1_beach_pelican: 0.0
p1_beach_flutflut: 0.0
p1_beach_seagull: 0.0
p1_beach_cannon: 0.0
p1_beach_buzzer: 0.0
p1_beach_gimmie: 0.0
p1_beach_sentinel: 0.0
p1_misty_muse: 0.0
p1_misty_boat: 0.0
p1_misty_warehouse: 0.0
p1_misty_cannon: 0.0
p1_misty_bike: 0.0
p1_misty_buzzer: 0.0
p1_misty_bike_jump: 0.0
p1_misty_eco_challenge: 0.0
p1_village2_gambler_money: 0.0
p1_village2_geologist_money: 0.0
p1_village2_warrior_money: 0.0
p1_village2_oracle_money1: 0.0
p1_village2_oracle_money2: 0.0
p1_swamp_billy: 0.0
p1_swamp_flutflut: 0.0
p1_swamp_battle: 0.0
p1_swamp_tether_1: 0.0
p1_swamp_tether_2: 0.0
p1_swamp_tether_3: 0.0
p1_swamp_tether_4: 0.0
p1_swamp_buzzer: 0.0
p1_sunken_platforms: 0.0
p1_sunken_pipe: 0.0
p1_sunken_slide: 0.0
p1_sunken_room: 0.0
p1_sunken_sharks: 0.0
p1_sunken_buzzer: 0.0
p1_sunken_top_of_helix: 0.0
p1_sunken_spinning_room: 0.0
p1_rolling_race: 0.0
p1_rolling_robbers: 0.0
p2_numconnectedplayer: 0.0
p2_hp: 0.0
p2_powerup?: 
p2_xpos: 0.0
p2_ypos: 0.0
p2_zpos: 0.0
p2_jungle_eggtop: 0.0
p2_jungle_lurkerm: 0.0
p2_jungle_tower: 0.0
p2_jungle_fishgame: 0.0
p2_jungle_plant: 0.0
p2_jungle_buzzer: 0.0
p2_jungle_canyon_end: 0.0
p2_jungle_temple_door: 0.0
p2_village1_yakow: 0.0
p2_village1_mayor_money: 0.0
p2_village1_uncle_money: 0.0
p2_village1_oracle_money1: 0.0
p2_village1_oracle_money2: 0.0
p2_beach_ecorocks: 0.0
p2_beach_pelican: 0.0
p2_beach_flutflut: 0.0
p2_beach_seagull: 0.0
p2_beach_cannon: 0.0
p2_beach_buzzer: 0.0
p2_beach_gimmie: 0.0
p2_beach_sentinel: 0.0
p2_misty_muse: 0.0
p2_misty_boat: 0.0
p2_misty_warehouse: 0.0
p2_misty_cannon: 0.0
p2_misty_bike: 0.0
p2_misty_buzzer: 0.0
p2_misty_bike_jump: 0.0
p2_misty_eco_challenge: 0.0
p2_village2_gambler_money: 0.0
p2_village2_geologist_money: 0.0
p2_village2_warrior_money: 0.0
p2_village2_oracle_money1: 0.0
p2_village2_oracle_money2: 0.0
p2_swamp_billy: 0.0
p2_swamp_flutflut: 0.0
p2_swamp_battle: 0.0
p2_swamp_tether_1: 0.0
p2_swamp_tether_2: 0.0
p2_swamp_tether_3: 0.0
p2_swamp_tether_4: 0.0
p2_swamp_buzzer: 0.0
p2_sunken_platforms: 0.0
p2_sunken_pipe: 0.0
p2_sunken_slide: 0.0
p2_sunken_room: 0.0
p2_sunken_sharks: 0.0
p2_sunken_buzzer: 0.0
p2_sunken_top_of_helix: 0.0
p2_sunken_spinning_room: 0.0
p2_rolling_race: 0.0
p2_rolling_robbers: 0.0
p2_rolling_moles: 0.0
rolling_moles: 0.0
rolling_plants: 0.0
rolling_lake: 0.0
rolling_buzzer: 0.0
rolling_ring_chase_1: 0.0
test: 0.0
demonstrations: 0.0
