;;-*-Lisp-*-
(in-package goal)

;; name: collectables-part.gc
;; name in dgo: collectables-part
;; dgos: GAME, ENGINE

;; why is this file built first....
;; TODO - also for entity and beach-rocks
(declare-type collectable process-drawable)
(declare-type eco-collectable process-drawable)

;; DECOMP BEGINS

(defun eco-fadeout ((arg0 sparticle-system) (arg1 sparticle-cpuinfo))
  (if (zero? (logand (-> (the-as process-drawable (-> arg1 key proc)) state-flags) (state-flags fade-out-particles))
             )
      (set! (-> arg1 next-time) (the-as uint (* (-> *sp-frame-time* x) 2)))
      )
  0
  (none)
  )

(defun eco-track-root-prim-fadeout ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-1 (the-as process-drawable (-> arg1 key proc))))
    (let ((a0-3 (-> (the-as collide-shape-moving (-> v1-1 root)) root-prim prim-core)))
      (set! (-> arg2 x) (-> a0-3 world-sphere x))
      (set! (-> arg2 y) (-> a0-3 world-sphere y))
      (set! (-> arg2 z) (-> a0-3 world-sphere z))
      )
    (if (zero? (logand (-> v1-1 state-flags) (state-flags fade-out-particles)))
        (set! (-> arg1 next-time) (the-as uint (* (-> *sp-frame-time* x) 2)))
        )
    )
  0
  (none)
  )

(defun part-tracker-track-root ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-3 (-> (the-as process-drawable (-> arg1 key proc)) root trans)))
    (set! (-> arg2 x) (-> v1-3 x))
    (set! (-> arg2 y) (-> v1-3 y))
    (set! (-> arg2 z) (-> v1-3 z))
    )
  0
  (none)
  )

(defun part-tracker-move-to-target ((arg0 part-tracker))
  (let* ((v1-0 *target*)
         (a2-0 (if (not v1-0)
                   (-> arg0 root trans)
                   (vector<-cspace! (new 'stack-no-clear 'vector) (-> v1-0 node-list data 5))
                   )
               )
         )
    (vector-lerp!
      (-> arg0 root trans)
      (-> arg0 offset)
      a2-0
      (* 0.006666667 (the float (- (-> *display* base-frame-counter) (-> arg0 start-time))))
      )
    )
  )

(defun part-tracker-track-target ((arg0 part-tracker))
  (set! (-> arg0 linger-callback) (-> arg0 callback))
  (let* ((v1-1 *target*)
         (v1-3 (if (not v1-1)
                   (-> arg0 root trans)
                   (vector<-cspace! (new 'stack-no-clear 'vector) (-> v1-1 node-list data 5))
                   )
               )
         (v0-1 (-> arg0 root trans))
         )
    (set! (-> v0-1 quad) (-> v1-3 quad))
    v0-1
    )
  )

(defpartgroup group-eco-blue
  :id 42
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 2 :flags (launch-asap) :binding 3)
    (sp-item 3 :fade-after (meters 40) :flags (start-dead launch-asap) :binding 5)
    (sp-item 3 :fade-after (meters 60) :flags (start-dead launch-asap) :binding 5)
    (sp-item 3 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 5)
    (sp-item 3 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 5)
    (sp-item 3 :fade-after (meters 130) :flags (start-dead launch-asap) :binding 5)
    (sp-item 3 :flags (start-dead launch-asap) :binding 5)
    (sp-item 5 :flags (start-dead launch-asap) :binding 7)
    (sp-item 5 :flags (start-dead launch-asap) :binding 8)
    (sp-item 5 :flags (start-dead launch-asap) :binding 9)
    (sp-item 5 :flags (start-dead launch-asap) :binding 7)
    (sp-item 5 :flags (start-dead launch-asap) :binding 8)
    (sp-item 5 :flags (start-dead launch-asap) :binding 9)
    (sp-item 7 :fade-after (meters 60) :flags (start-dead) :binding 10)
    (sp-item 8 :fade-after (meters 70) :flags (start-dead) :binding 10)
    (sp-item 9 :fade-after (meters 80) :flags (start-dead) :binding 10)
    (sp-item 7 :fade-after (meters 90) :flags (start-dead) :binding 10)
    (sp-item 8 :fade-after (meters 100) :flags (start-dead) :binding 10)
    (sp-item 9 :fade-after (meters 100) :flags (start-dead) :binding 10)
    (sp-item 10 :flags (start-dead))
    )
  )

(defpart 2
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 3
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0148148155) (meters 0.0044444446) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 4)
    )
  )

(defpart 4
  :init-specs ((sp-flt spt-fade-a -0.21333334) (sp-int spt-timer 150))
  )

(defpart 5
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 96.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 192.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-flt spt-rotvel-z (degrees 269.52002) (degrees 208.99998) 1.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 6)
    )
  )

(defpart 6
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 7
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1f :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 8
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x23 :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 9
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x24 :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 10
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 0.2 0.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 32.0)
    (sp-flt spt-g 32.0)
    (sp-flt spt-b 192.0)
    (sp-rnd-flt spt-a 96.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpartgroup group-eco-blue-collect
  :id 43
  :duration 150
  :linger-duration 600
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 11 :flags (launch-asap) :binding 12)
    (sp-item 12 :flags (start-dead launch-asap) :binding 13)
    (sp-item 12 :flags (start-dead launch-asap) :binding 14)
    (sp-item 12 :flags (start-dead launch-asap) :binding 13)
    (sp-item 12 :flags (start-dead launch-asap) :binding 14)
    (sp-item 12 :flags (start-dead launch-asap) :binding 147)
    (sp-item 13 :fade-after (meters 40) :flags (start-dead))
    (sp-item 13 :fade-after (meters 40) :flags (start-dead))
    (sp-item 13 :fade-after (meters 40) :flags (start-dead))
    (sp-item 13 :fade-after (meters 40) :flags (start-dead))
    (sp-item 14 :fade-after (meters 40) :flags (start-dead))
    (sp-item 14 :fade-after (meters 40) :flags (start-dead))
    (sp-item 14 :fade-after (meters 40) :flags (start-dead))
    (sp-item 14 :fade-after (meters 40) :flags (start-dead))
    (sp-item 147 :fade-after (meters 40) :flags (start-dead))
    (sp-item 147 :fade-after (meters 40) :flags (start-dead))
    (sp-item 147 :fade-after (meters 40) :flags (start-dead))
    (sp-item 147 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 11
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 96.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 192.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 148)
    )
  )

(defpart 12
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.75) (meters 0.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 13
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1f :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 14
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x23 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 147
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x24 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpartgroup group-part-vent-blue-active
  :id 44
  :bounds (static-bspherem 0 5 0 5)
  :parts ((sp-item 149 :fade-after (meters 140) :falloff-to (meters 140) :binding 156)
    (sp-item 149 :fade-after (meters 140) :falloff-to (meters 140) :binding 155)
    (sp-item 149 :fade-after (meters 140) :falloff-to (meters 140) :binding 154)
    (sp-item 150)
    (sp-item 151 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 152 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 153 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 154 :fade-after (meters 30) :falloff-to (meters 30) :flags (start-dead))
    (sp-item 155 :fade-after (meters 60) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 156 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 154 :fade-after (meters 90) :falloff-to (meters 90) :flags (start-dead))
    (sp-item 155 :fade-after (meters 100) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 156 :fade-after (meters 110) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 154 :fade-after (meters 120) :falloff-to (meters 120) :flags (start-dead))
    (sp-item 155 :fade-after (meters 120) :falloff-to (meters 120) :flags (start-dead))
    )
  )

(defpartgroup group-part-vent-blue-inactive
  :id 45
  :bounds (static-bspherem 0 5 0 5)
  :parts ((sp-item 149 :fade-after (meters 100)) (sp-item 150))
  )

(defpart 150
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x4 :page #x2))
    (sp-rnd-flt spt-num 0.1 1.0 1.0)
    (sp-rnd-flt spt-x (meters -0.75) (meters 1.5) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.75) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 1.4) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 32.0)
    (sp-flt spt-g 32.0)
    (sp-flt spt-b 192.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-flt spt-fade-a -0.2)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 149
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-rnd-flt spt-num 0.05 0.1 1.0)
    (sp-rnd-flt spt-x (meters -0.75) (meters 1.5) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.75) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.4) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 192.0)
    (sp-flt spt-a 96.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.01) 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 156
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1f :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 155
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x23 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 154
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x24 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 151
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1f :page #x2))
    (sp-rnd-flt spt-num 0.1 0.5 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 10.0) (degrees 160.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 91)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 152
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x23 :page #x2))
    (sp-rnd-flt spt-num 0.2 0.4 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 10.0) (degrees 160.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 91)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 153
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x24 :page #x2))
    (sp-rnd-flt spt-num 0.3 0.1 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 1.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 10.0) (degrees 160.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -1.4)
    (sp-int spt-timer 91)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 146)
    )
  )

(defpart 146
  :init-specs ((sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-fade-r -1.0)
    (sp-flt spt-fade-g -1.0)
    (sp-flt spt-fade-a -2.0)
    )
  )

(defpartgroup group-eco-red
  :id 48
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 160 :flags (launch-asap) :binding 161)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 161 :flags (start-dead launch-asap) :binding 162)
    (sp-item 162 :flags (start-dead launch-asap) :binding 163)
    (sp-item 162 :flags (start-dead launch-asap) :binding 163)
    (sp-item 162 :flags (start-dead launch-asap) :binding 163)
    (sp-item 163 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 164)
    (sp-item 163 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 164)
    (sp-item 163 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 164)
    (sp-item 164 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 164 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 164 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    )
  )

(defpart 160
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 161
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.15) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0148148155) (meters 0.0044444446) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 165)
    )
  )

(defpart 165
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 162
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.25) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.4) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 166)
    )
  )

(defpart 166
  :init-specs ((sp-flt spt-fade-a -0.21333334) (sp-int spt-timer 150))
  )

(defpart 163
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.07) (meters 0.03) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.6) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-vel-x (meters 0.11259259))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 166)
    )
  )

(defpart 164
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.1 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.00038095238))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-a -0.01904762)
    (sp-rnd-flt spt-accel-y 0.40960002 0.6144 1.0)
    (sp-int-plain-rnd spt-timer 30 149 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 167)
    )
  )

(defpart 167
  :init-specs ((sp-flt spt-fade-g 0.0))
  )

(defpartgroup group-eco-red-collect
  :id 49
  :duration 150
  :linger-duration 600
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 168 :flags (launch-asap) :binding 169)
    (sp-item 169 :flags (start-dead launch-asap) :binding 170)
    (sp-item 169 :flags (start-dead launch-asap) :binding 170)
    (sp-item 169 :flags (start-dead launch-asap) :binding 170)
    (sp-item 169 :flags (start-dead launch-asap) :binding 170)
    (sp-item 169 :flags (start-dead launch-asap) :binding 170)
    (sp-item 170 :fade-after (meters 40) :flags (start-dead))
    (sp-item 170 :fade-after (meters 40) :flags (start-dead))
    (sp-item 170 :fade-after (meters 40) :flags (start-dead))
    (sp-item 170 :fade-after (meters 40) :flags (start-dead))
    (sp-item 170 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 168
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 148)
    )
  )

(defpart 169
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 170
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.005555555))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -2.0)
    (sp-flt spt-fade-a -0.22857143)
    (sp-rnd-flt spt-accel-y 0.40960002 0.6144 1.0)
    (sp-int spt-timer 54)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 171)
    )
  )

(defpartgroup group-part-vent-red-active
  :id 50
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 172 :fade-after (meters 30) :period 330 :length 5 :binding 173)
    (sp-item 172 :fade-after (meters 60) :period 736 :length 5 :binding 173)
    (sp-item 172 :fade-after (meters 90) :period 936 :length 5 :binding 173)
    (sp-item 172 :fade-after (meters 130) :period 528 :length 5 :binding 173)
    (sp-item 172 :fade-after (meters 170) :period 801 :length 5 :binding 173)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 173 :flags (start-dead launch-asap) :binding 174)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 174 :flags (start-dead launch-asap) :binding 175)
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 50) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 70) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 90) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 175 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 176 :fade-after (meters 140) :falloff-to (meters 140))
    (sp-item 177)
    )
  )

(defpartgroup group-part-vent-red-inactive
  :id 51
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 176 :fade-after (meters 140) :falloff-to (meters 140)) (sp-item 177))
  )

(defpart 177
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.6 0.6 1.0)
    (sp-rnd-flt spt-x (meters -0.75) (meters 1.5) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.75) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.9) (meters 1.9) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-flt spt-fade-a -0.10666667)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 176
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-rnd-flt spt-num 0.1 0.3 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.1) 1.0)
    (sp-flt spt-fade-a -0.21333334)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 172
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 1.5) 1.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 5.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 173
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.5))
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-flt spt-fade-a -0.28444445)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 174
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.25) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 175
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.1 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.0023809525))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-a -0.07619048)
    (sp-rnd-flt spt-accel-y 0.40960002 0.6144 1.0)
    (sp-int-plain-rnd spt-timer 30 149 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 171)
    )
  )

(defpart 171
  :init-specs ((sp-flt spt-fade-g 0.0))
  )

(defpartgroup group-part-vent-yellow-active
  :id 52
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 178 :fade-after (meters 40) :period 330 :length 5 :binding 179)
    (sp-item 178 :fade-after (meters 60) :period 736 :length 5 :binding 179)
    (sp-item 178 :fade-after (meters 80) :period 936 :length 5 :binding 179)
    (sp-item 178 :fade-after (meters 100) :period 528 :length 5 :binding 179)
    (sp-item 178 :fade-after (meters 130) :period 801 :length 5 :binding 179)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 179 :flags (start-dead launch-asap) :binding 180)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 180 :flags (start-dead launch-asap) :binding 181)
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 70) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 90) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 181 :fade-after (meters 90) :falloff-to (meters 100) :flags (start-dead))
    (sp-item 182 :fade-after (meters 140) :falloff-to (meters 140))
    (sp-item 183)
    )
  )

(defpartgroup group-part-vent-yellow-inactive
  :id 53
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 182 :fade-after (meters 140) :falloff-to (meters 140)) (sp-item 183))
  )

(defpart 183
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.6 0.6 1.0)
    (sp-rnd-flt spt-x (meters -0.75) (meters 1.5) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.75) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.9) (meters 1.9) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 92.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 92.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-flt spt-fade-a -0.10666667)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 182
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-rnd-flt spt-num 0.1 0.3 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.1) 1.0)
    (sp-flt spt-fade-a -0.21333334)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 178
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 1.5) 1.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-int spt-timer 375)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 5.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 179
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-z (meters 0.2) (meters 0.2) 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-vel-x (meters 0.10666667))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.3) 1 109.22667)
    (sp-flt spt-fade-a -0.34133333)
    (sp-int spt-timer 375)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 180
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.2))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-vel-x (meters 0.11259259))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.3) 1 109.22667)
    (sp-flt spt-fade-a -0.34133333)
    (sp-int spt-timer 375)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 181
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 0.5 2.0 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0023333333) (meters 0.0016666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-a -0.024242423)
    (sp-rnd-flt spt-accel-y -0.40960002 -1.2288 1.0)
    (sp-flt spt-friction 0.93)
    (sp-int-plain-rnd spt-timer 30 209 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 190)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.05))
    )
  )

(defpart 190
  :init-specs ((sp-flt spt-fade-r 0.0))
  )

(defpartgroup group-eco-yellow
  :id 56
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 191 :flags (launch-asap) :binding 192)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 192 :flags (start-dead launch-asap) :binding 193)
    (sp-item 193 :flags (start-dead launch-asap) :binding 194)
    (sp-item 193 :flags (start-dead launch-asap) :binding 194)
    (sp-item 193 :flags (start-dead launch-asap) :binding 194)
    (sp-item 193 :flags (start-dead launch-asap) :binding 194)
    (sp-item 194 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 195)
    (sp-item 194 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 195)
    (sp-item 194 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 195)
    (sp-item 194 :fade-after (meters 100) :flags (start-dead launch-asap) :binding 195)
    (sp-item 195 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 195 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 195 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    (sp-item 195 :fade-after (meters 90) :falloff-to (meters 110) :flags (start-dead))
    )
  )

(defpart 191
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 192
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.15) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 192.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0148148155) (meters 0.0044444446) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 196)
    )
  )

(defpart 196
  :init-specs ((sp-flt spt-fade-a -0.10666667) (sp-int spt-timer 150))
  )

(defpart 193
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.75) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 197)
    )
  )

(defpart 197
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 194
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.12) (meters 0.03) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-vel-x (meters 0.11259259))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 197)
    )
  )

(defpart 195
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-rnd-flt spt-num 0.1 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.0006190476))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-a -0.01904762)
    (sp-rnd-flt spt-accel-y -0.40960002 -0.6144 1.0)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 198)
    )
  )

(defpart 198
  :init-specs ((sp-flt spt-fade-g 0.0))
  )

(defpartgroup group-eco-yellow-collect
  :id 57
  :duration 150
  :linger-duration 600
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 199 :flags (launch-asap) :binding 200)
    (sp-item 200 :flags (start-dead launch-asap) :binding 201)
    (sp-item 200 :flags (start-dead launch-asap) :binding 201)
    (sp-item 200 :flags (start-dead launch-asap) :binding 201)
    (sp-item 200 :flags (start-dead launch-asap) :binding 201)
    (sp-item 200 :flags (start-dead launch-asap) :binding 201)
    (sp-item 201 :fade-after (meters 40) :flags (start-dead))
    (sp-item 201 :fade-after (meters 40) :flags (start-dead))
    (sp-item 201 :fade-after (meters 40) :flags (start-dead))
    (sp-item 201 :fade-after (meters 40) :flags (start-dead))
    (sp-item 201 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 199
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 192.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 148)
    )
  )

(defpart 200
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 201
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 100.0 28.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.0006190476))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-a -0.01904762)
    (sp-rnd-flt spt-accel-y -0.40960002 -0.6144 1.0)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 240)
    (sp-launcher-by-id spt-next-launcher 198)
    )
  )

(defpartgroup group-eco-green
  :id 58
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 202 :flags (launch-asap) :binding 203)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 203 :flags (start-dead launch-asap) :binding 204)
    (sp-item 204 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 205)
    (sp-item 204 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 205)
    (sp-item 204 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 205)
    (sp-item 204 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 205)
    (sp-item 204 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 205)
    (sp-item 205 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 205 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 205 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 205 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 205 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    )
  )

(defpart 202
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-a 1.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 203
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.3) (meters 0.25) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0148148155) (meters 0.0044444446) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 206)
    )
  )

(defpart 206
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 204
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.3))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.053333335) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 207)
    )
  )

(defpart 207
  :init-specs ((sp-flt spt-fade-a -0.42666668) (sp-int spt-timer 150))
  )

(defpart 205
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 0.25)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-scalevel-x (meters -0.00075757573))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.6144)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 208)
    )
  )

(defpart 208
  :init-specs ((sp-flt spt-fade-r 0.0))
  )

(defpartgroup group-eco-green-pill
  :id 59
  :bounds (static-bspherem 0 0 0 0.4)
  :parts ((sp-item 209 :flags (launch-asap) :binding 210)
    (sp-item 210 :flags (start-dead launch-asap) :binding 211)
    (sp-item 211 :flags (start-dead launch-asap) :binding 212)
    (sp-item 212 :flags (start-dead launch-asap) :binding 213)
    (sp-item 212 :flags (start-dead launch-asap))
    (sp-item 212 :flags (start-dead launch-asap))
    (sp-item 212 :flags (start-dead launch-asap))
    (sp-item 213 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 209
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 214)
    )
  )

(defpart 210
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.026666667) (meters 0.026666667) 1.0)
    (sp-flt spt-vel-y (meters 0.0014814815))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 214)
    )
  )

(defpart 214
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 211
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 3.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.4) 1 145.63556)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 214)
    )
  )

(defpart 212
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-flt spt-vel-x (meters 0.10666667))
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 215)
    )
  )

(defpart 215
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-a -0.8466667) (sp-int spt-timer 150))
  )

(defpart 213
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 0.25)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.15))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.00039393938))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 208)
    )
  )

(defpartgroup group-eco-green-pill-collect
  :id 60
  :duration 150
  :linger-duration 600
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 216 :flags (launch-asap) :binding 217)
    (sp-item 217 :flags (start-dead launch-asap) :binding 218)
    (sp-item 217 :flags (start-dead launch-asap) :binding 218)
    (sp-item 217 :flags (start-dead launch-asap) :binding 218)
    (sp-item 217 :flags (start-dead launch-asap) :binding 218)
    (sp-item 217 :flags (start-dead launch-asap) :binding 218)
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpartgroup group-eco-green-collect
  :id 61
  :duration 150
  :linger-duration 600
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 216 :flags (launch-asap) :binding 219)
    (sp-item 219 :flags (start-dead launch-asap) :binding 218)
    (sp-item 219 :flags (start-dead launch-asap) :binding 218)
    (sp-item 219 :flags (start-dead launch-asap) :binding 218)
    (sp-item 219 :flags (start-dead launch-asap) :binding 218)
    (sp-item 219 :flags (start-dead launch-asap) :binding 218)
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    (sp-item 218 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 216
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 148)
    )
  )

(defpart 148
  :init-specs ((sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 0.0)
    (sp-flt spt-fade-a 0.0)
    )
  )

(defpart 219
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 217
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.04))
    (sp-flt spt-accel-z -10.922667)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    )
  )

(defpart 220
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.00075757573))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 221)
    )
  )

(defpart 218
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.0004545455))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 221)
    )
  )

(defpartgroup group-part-vent-green-active
  :id 62
  :bounds (static-bspherem 0 5 0 5)
  :parts ((sp-item 222 :fade-after (meters 80) :falloff-to (meters 80) :period 48 :length 5 :binding 223)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 223 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 224)
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 224 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
    (sp-item 225 :fade-after (meters 100))
    (sp-item 226)
    )
  )

(defpart 226
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.6 0.6 1.0)
    (sp-rnd-flt spt-x (meters -0.75) (meters 1.5) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.75) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.9) (meters 1.9) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-rnd-flt spt-g 92.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-flt spt-fade-a -0.10666667)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 225
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-rnd-flt spt-num 0.1 0.3 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.1) 1.0)
    (sp-flt spt-fade-a -0.21333334)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    )
  )

(defpart 222
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-int spt-timer 750)
    (sp-cpuinfo-flags bit3 bit14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 223
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.2) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.053333335) (meters 0.053333335) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-r -0.2)
    (sp-int-plain-rnd spt-timer 600 149 1)
    (sp-cpuinfo-flags bit2 bit3 bit7 bit14)
    (sp-int-plain-rnd spt-next-time 450 149 1)
    (sp-launcher-by-id spt-next-launcher 227)
    )
  )

(defpart 227
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-a -0.8466667) (sp-int spt-timer 150))
  )

(defpart 224
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.0006060606))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.81920004)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 208)
    )
  )

(defpartgroup group-fuel-cell-starburst
  :id 63
  :bounds (static-bspherem 0 0.5 0 1.5)
  :parts ((sp-item 228 :fade-after (meters 35))
    (sp-item 229 :fade-after (meters 20))
    (sp-item 230 :flags (bit1 launch-asap))
    (sp-item 231 :flags (bit1 launch-asap))
    )
  )

(defpart 228
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.8) 1.0)
    (sp-rnd-int spt-r 0 1 255.0)
    (sp-rnd-int spt-g 0 1 255.0)
    (sp-rnd-int spt-b 0 1 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 0.35555556)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 232)
    )
  )

(defpart 232
  :init-specs ((sp-flt spt-fade-a -0.53333336))
  )

(defpart 229
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.2))
    (sp-rnd-int spt-r 0 1 255.0)
    (sp-rnd-int spt-g 0 1 255.0)
    (sp-rnd-int spt-b 0 1 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-fade-a 0.32)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 232)
    )
  )

(defpart 230
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 3.5))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 3))
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 192.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-rotvel-z (degrees -0.4))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 231
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 3.5))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defun sparticle-track-root-money ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-1 (-> arg1 key proc)))
    (when (!= (-> v1-1 type) hud-money)
      (let ((v1-3 (-> (the-as process-drawable v1-1) root trans)))
        (set! (-> arg2 x) (-> v1-3 x))
        (set! (-> arg2 y) (+ 2048.0 (-> v1-3 y)))
        (set! (-> arg2 z) (-> v1-3 z))
        )
      )
    )
  0
  (none)
  )

(defpart 233
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.8) 1.0)
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 192.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 0.35555556)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 234)
    )
  )

(defpart 234
  :init-specs ((sp-flt spt-fade-a -0.53333336))
  )

(defpart 235
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.2))
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 192.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-fade-a 0.32)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 234)
    )
  )

(defpart 236
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 2))
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 192.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-rotvel-z (degrees -0.4))
    (sp-int spt-timer 3600)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-func spt-func 'sparticle-track-root-money)
    )
  )

(defpart 237
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 3))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 2.5))
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 192.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 3600)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-func spt-func 'sparticle-track-root-money)
    )
  )

;; customized
(defpart 238
  :init-specs
  ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1.28))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 1)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-func spt-func 'sparticle-track-root-money)
    )
  )

(defpartgroup group-money-starburst :id 64 :bounds (static-bspherem 0 0.5 0 1.5) :parts ((sp-item 238)))

(defpartgroup group-buzzer-effect
  :id 65
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 239 :flags (is-3d)) (sp-item 240 :flags (is-3d)))
  )

(defpart 239
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1a :page #x2))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-scale-x (meters 1.3) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-x 0.0 12743.111 1.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-fade-a -1.0)
    (sp-int spt-timer 10)
    (sp-cpuinfo-flags bit2 bit3 bit12 bit14)
    (sp-rnd-flt spt-launchrot-x (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -180.0) (degrees 360.0) 1.0)
    )
  )

(defpart 240
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1a :page #x2))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-scale-x (meters 1.3) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-x 20024.889 12743.111 1.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-fade-a -1.0)
    (sp-int spt-timer 10)
    (sp-cpuinfo-flags bit2 bit3 bit12 bit14)
    (sp-rnd-flt spt-launchrot-x (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -180.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-green-collect
  :id 66
  :duration 5
  :linger-duration 1200
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 241) (sp-item 242) (sp-item 243))
  )

(defpart 241
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 242
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 243
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-rotvel-z (degrees -0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 245)
    )
  )

(defpartgroup group-blue-collect
  :id 67
  :duration 5
  :linger-duration 1200
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 246) (sp-item 247) (sp-item 248))
  )

(defpart 246
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 60.0 20.0 1.0)
    (sp-rnd-flt spt-b 128.0 64.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 247
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 60.0 20.0 1.0)
    (sp-rnd-flt spt-b 128.0 64.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 248
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 60.0 20.0 1.0)
    (sp-rnd-flt spt-b 128.0 64.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-rotvel-z (degrees -0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 245)
    )
  )

(defpartgroup group-yellow-collect
  :id 68
  :duration 5
  :linger-duration 1200
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 249) (sp-item 250) (sp-item 251))
  )

(defpart 249
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 192.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 244
  :init-specs ((sp-flt spt-fade-a -0.15238096))
  )

(defpart 250
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 192.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 251
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 192.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-rotvel-z (degrees -0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 245)
    )
  )

(defpart 245
  :init-specs ((sp-flt spt-scalevel-x (meters -0.025)) (sp-copy-from-other spt-scalevel-y -4))
  )

(defpartgroup group-red-collect
  :id 69
  :duration 5
  :linger-duration 1200
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 252) (sp-item 253) (sp-item 254))
  )

(defpart 252
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 253
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x2))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 254
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-rotvel-z (degrees -0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 245)
    )
  )




