{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes this to be the name of the current type + -ag
  // so you only need to specify it when that's not the case.

  // remap names for states and behaviors of these types
  "type_remap": {
    "target": "jakb-ag",
    "sidekick": "daxter-ag",
    "wings": "jakb-ag",
    "lightjak-shield": "jakb-ag",
    "freeze-screen": "collectables-ag",
    "red-3-sphere": "gun-ag",
    "gun-dark-3-sphere": "gun-ag",
    "marauder": "marauder-male-ag",
    "glider-ring": "des-glider-ring-ag",
    "flut-racer": "flut-wild-ag",
    "was-pre-heart": "neo-satellite-heart-ag",
    "was-pre-beam": "neo-satellite-game-ring-ag",
    "was-pre-bubble": "neo-satellite-ps-symbols-ag",
    "maker": "dm-robot-ag",
    "mh-wasp": "neo-wasp-ag",
    "factory-boss": "errol-lowres-ag",
    "fac-robotank-turret": "fac-robotank-ag",
    "neo-sat-shield": "neo-satellite-shield-ag",
    "neo-sat": "neo-satellite-ag",
    "power-game-switcher": "switcher-ag",
    "power-game-player": "daxter-pac-man-ag",
    "power-game-glyph": "cipher-ag",
    "power-game-rings": "pow-rings-ag",
    "power-game-chaser": "flitter-ag",
    "power-game-zapper": "grunt-head-ag",
    "gungame-door": "fort-entry-gate-ag",
    "bt-mh-flyer": "bt-wasp-ag",
    "gunship-exploder": "kg-robot-transport-break",
    "gunship-engine": "kg-robot-transport-bomb",
    "protect-gunship": "kg-robot-transport",
    "gunship-missile": "cty-homing-missile"
  },

  // remap names for types in an entire file (higher priority)
  "file_override": {
    "target-indax": { "target": "daxter-ag" } // in target-indax.gc, the remap for 'target' will be set to 'daxter-ag'
  },

  // some art groups (like robotboss-ag) have a name for their model that differs
  // from the usual ag-name + "-lod0". you can add those exceptions here.
  "joint_node_hacks": {
    // "robotboss-ag": "robotboss-basic"
  }
}
