;;-*-Lisp-*-
(in-package goal)

;; name: drill-part2.gc
;; name in dgo: drill-part2
;; dgos: DMI

;; DECOMP BEGINS

(defpartgroup group-drill-medium-chimney-01
  :id 445
  :flags (use-local-clock unk-4 unk-6)
  :bounds (static-bspherem 30 15 0 60)
  :rotate ((degrees 0) (degrees -2.6666667) (degrees 0))
  :parts ((sp-item 1894 :fade-after (meters 600) :falloff-to (meters 700) :flags (bit7))
    (sp-item 1895 :fade-after (meters 300) :flags (bit6))
    )
  )

(defpartgroup group-drill-medium-chimney-02
  :id 446
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem -30 15 0 60)
  :parts ((sp-item 1894 :fade-after (meters 600) :falloff-to (meters 700) :flags (bit7))
    (sp-item 1895 :fade-after (meters 300) :flags (bit6))
    )
  )

(defpart 1895
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-rnd-flt spt-scale-x (meters 40) (meters 2.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 240.0)
    (sp-flt spt-b 100.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 3688857.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 16384.0)
    )
  )

(defpart 1894
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.053333335) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-rnd-flt spt-fade-a -0.053333335 -0.053333335 1.0)
    (sp-rnd-flt spt-accel-x -8.192 -1.3653333 1.0)
    (sp-rnd-flt spt-accel-y 0.4096 0.4096 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 25 4 1)
    (sp-launcher-by-id spt-next-launcher 1896)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1896
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 10 39 1)
    (sp-launcher-by-id spt-next-launcher 1897)
    )
  )

(defpart 1897
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.026666667) (meters 0.026666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.14666666)
    (sp-flt spt-fade-g -0.7866667)
    (sp-flt spt-fade-b -0.88)
    (sp-int-plain-rnd spt-next-time 105 44 1)
    (sp-launcher-by-id spt-next-launcher 1898)
    )
  )

(defpart 1898
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.094444446)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 1899)
    )
  )

(defpart 1899
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.024))
  )

(defpartgroup group-drill-big-steam
  :id 447
  :bounds (static-bspherem 0 24 0 32)
  :parts ((sp-item 1900 :fade-after (meters 600) :falloff-to (meters 800)))
  )

(defpart 1900
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 12) (meters 8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 8) 1.0)
    (sp-rnd-flt spt-r 0.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.075) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.10666667) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.21333334)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.21333334)
    (sp-rnd-flt spt-fade-a 0.3 0.3 1.0)
    (sp-rnd-flt spt-accel-x 1.3653333 0.34133333 1.0)
    (sp-rnd-flt spt-accel-y 4.096 4.096 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 1800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 75 4 1)
    (sp-launcher-by-id spt-next-launcher 1901)
    )
  )

(defpart 1901
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.0033333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.026666667 -0.026666667 1.0)
    (sp-int-plain-rnd spt-next-time 105 44 1)
    (sp-launcher-by-id spt-next-launcher 1902)
    )
  )

(defpart 1902
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    )
  )

(defpartgroup group-drill-drilling
  :id 448
  :bounds (static-bspherem 0 0 0 400)
  :parts ((sp-item 1903) (sp-item 1904) (sp-item 1905) (sp-item 1906) (sp-item 1907))
  )

(defpart 1903
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xa05))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-flt spt-x (meters 8))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-r 192.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.6666667) (meters 0.6666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00083333335))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-accel-y -122.88)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1605369600 -1605369344 -1605369088 -1605368832 -1605368576)
      )
    (sp-func spt-func 'check-drop-level-drill-drillbit-rubble-sparks)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defun check-drop-level-drill-drillbit-rubble-sparks ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (when (and (< (-> arg2 vector 0 y) -696320.0) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 vector 0 x) -696320.0 (-> arg2 vector 0 z) 1.0)
      (let ((t9-1 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-1 (-> *part-id-table* 1908))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-3 a1-1 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-4 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 1909))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-4 a1-2 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-3 sp-launch-particles-var)
            (a0-5 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 1910))
            (a2-3 *launch-matrix*)
            )
        (set! (-> a2-3 trans quad) (-> gp-0 quad))
        (t9-3 a0-5 a1-3 a2-3 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  (none)
  )

(defpart 1906
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 3.0)
    (sp-flt spt-x (meters 18))
    (sp-rnd-flt spt-y (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 30) (meters 30) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 30) (meters 30) 1.0)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-fade-g -3.2)
    (sp-flt spt-fade-b -3.2)
    (sp-flt spt-fade-a 0.8)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 1911)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 1911
  :init-specs ((sp-flt spt-fade-a -0.8))
  )

(defpart 1904
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-flt spt-x (meters 8))
    (sp-rnd-flt spt-scale-x (meters 0.755) (meters 0.2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 10.24 6.144 1.0)
    (sp-rnd-flt spt-vel-x (meters 1.1666666) (meters 1) 1.0)
    (sp-rnd-flt spt-vel-y (meters 2) (meters 0.16666667) 1.0)
    (sp-flt spt-fade-g -0.85333335)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-accel-y -61.44)
    (sp-rnd-flt spt-friction 0.93 0.04 1.0)
    (sp-int-plain-rnd spt-timer 100 49 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1905
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xa05))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-flt spt-x (meters 8))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 2) 1.0)
    (sp-rnd-flt spt-r 192.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-rnd-flt spt-omega 10.24 6.144 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.8333333) (meters 0.2) 1.0)
    (sp-rnd-flt spt-vel-y (meters 1) (meters 0.33333334) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00083333335))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-accel-y -122.88)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1605369600 -1605369344 -1605369088 -1605368832 -1605368576)
      )
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1907
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.5 1.0 1.0)
    (sp-flt spt-x (meters 9))
    (sp-rnd-flt spt-scale-x (meters 30) (meters 30) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 30) (meters 30) 1.0)
    (sp-rnd-int spt-r 1128267776 2 64.0)
    (sp-rnd-int spt-g 1124073472 1 64.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.8) (meters 0.33333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters 1) (meters 0.33333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.018333333) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 -13.653334 1.0)
    (sp-rnd-flt spt-friction 0.92 0.04 1.0)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1908
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xa05))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 2) 1.0)
    (sp-rnd-int spt-r 1128267776 1 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.26666668) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-flt spt-accel-y -27.306667)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1605369600 -1605369344 -1605369088 -1605368832 -1605368576)
      )
    (sp-rnd-flt spt-conerot-x (degrees 10.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1909
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xa05))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 2) 1.0)
    (sp-rnd-int spt-r 1124073472 3 64.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-rnd-flt spt-friction 0.94 0.02 1.0)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1605369600 -1605369344 -1605369088 -1605368832 -1605368576)
      )
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1910
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 10) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-y (meters 10) (meters 10) 1.0)
    (sp-rnd-int spt-r 1124073472 3 64.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-scalevel-y (meters 0.033333335) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-fade-a -0.053333335 -0.053333335 1.0)
    (sp-rnd-flt spt-accel-y 0.0 1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.9 0.05 1.0)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 70.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-drill-console-01
  :id 449
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 2 0 6)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 1912 :fade-after (meters 80) :flags (bit6 bit7) :period 200 :length 100)
    (sp-item 1913 :fade-after (meters 80) :flags (bit6 bit7) :period 250 :length 60)
    (sp-item 1914 :fade-after (meters 80) :flags (bit6 bit7) :period 315 :length 260)
    (sp-item 1915 :fade-after (meters 80) :flags (bit6 bit7) :period 105 :length 80)
    (sp-item 1916 :fade-after (meters 80) :flags (bit6 bit7) :period 400 :length 150)
    (sp-item 1917 :fade-after (meters 80) :flags (bit6 bit7) :period 365 :length 160)
    (sp-item 1918 :fade-after (meters 80) :flags (bit6 bit7) :period 145 :length 75)
    (sp-item 1919 :fade-after (meters 80) :flags (bit6 bit7) :period 305 :length 100)
    (sp-item 1920 :fade-after (meters 80) :flags (bit6 bit7) :period 575 :length 225)
    (sp-item 1921 :fade-after (meters 80) :flags (bit6 bit7) :period 510 :length 125)
    (sp-item 1922 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25)
    (sp-item 1923 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25 :offset 25)
    (sp-item 1924 :fade-after (meters 40) :flags (bit6 bit7) :period 200 :length 25 :offset 175)
    (sp-item 1925 :fade-after (meters 40) :flags (bit6 bit7) :period 200 :length 25 :offset 50)
    (sp-item 1926 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25 :offset 125)
    (sp-item 1927 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25 :offset 75)
    (sp-item 1928 :fade-after (meters 40) :flags (bit6 bit7) :period 175 :length 25 :offset 150)
    (sp-item 1929 :fade-after (meters 40) :flags (bit6 bit7) :period 175 :length 25 :offset 100)
    (sp-item 1930 :fade-after (meters 80) :flags (bit6 bit7) :period 300 :length 50)
    (sp-item 1931 :fade-after (meters 60) :flags (bit6 bit7) :period 325 :length 50)
    (sp-item 1932 :fade-after (meters 40) :flags (bit6 bit7) :period 365 :length 50)
    (sp-item 1933 :fade-after (meters 80) :flags (bit6 bit7) :period 375 :length 50)
    (sp-item 1934 :fade-after (meters 60) :flags (bit6 bit7) :period 435 :length 50)
    (sp-item 1935 :fade-after (meters 40) :flags (bit6 bit7) :period 275 :length 50)
    (sp-item 1936 :fade-after (meters 80) :flags (bit6 bit7) :period 275 :length 50)
    (sp-item 1937 :fade-after (meters 60) :flags (bit6 bit7) :period 415 :length 50)
    (sp-item 1938 :fade-after (meters 40) :flags (bit6 bit7) :period 375 :length 50)
    (sp-item 1939 :fade-after (meters 80) :flags (bit6 bit7) :period 355 :length 50)
    (sp-item 1940 :fade-after (meters 60) :flags (bit6 bit7) :period 300 :length 50)
    (sp-item 1941 :fade-after (meters 40) :flags (bit6 bit7) :period 340 :length 50)
    (sp-item 1942 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1943 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1944 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1945 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1946 :fade-after (meters 80) :flags (bit6 bit7))
    )
  )

(defpart 1942
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.95))
    (sp-flt spt-y (meters 4.7))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1943
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.95))
    (sp-flt spt-y (meters 5.9))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1944
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.95))
    (sp-flt spt-y (meters 3.5))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1945
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.5))
    (sp-flt spt-y (meters 4.8))
    (sp-flt spt-z (meters 2.75))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1946
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.95))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-z (meters 3.55))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1930
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.175))
    (sp-flt spt-y (meters 4.8))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1936
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.175))
    (sp-flt spt-y (meters 5.55))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1937
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.175))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1938
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.4))
    (sp-flt spt-y (meters 5.55))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1931
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.85))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1932
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.55))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1939
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.175))
    (sp-flt spt-y (meters 4.8))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1940
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.175))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1941
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.175))
    (sp-flt spt-y (meters 5.55))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1933
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.75))
    (sp-flt spt-y (meters 4.8))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1934
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.75))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1935
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.75))
    (sp-flt spt-y (meters 5.55))
    (sp-flt spt-z (meters 2.55))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1922
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.375))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1923
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.05))
    (sp-flt spt-y (meters 2.45))
    (sp-flt spt-z (meters 3.325))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1924
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.775))
    (sp-flt spt-y (meters 2.45))
    (sp-flt spt-z (meters 3.325))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1925
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1926
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.375))
    (sp-flt spt-y (meters 2.45))
    (sp-flt spt-z (meters 3.325))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1927
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.05))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1928
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.775))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1929
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 2.45))
    (sp-flt spt-z (meters 3.325))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1912
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.375))
    (sp-flt spt-y (meters 2.3))
    (sp-flt spt-z (meters 3.8))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1916
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.05))
    (sp-flt spt-y (meters 2.3))
    (sp-flt spt-z (meters 3.8))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1917
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.775))
    (sp-flt spt-y (meters 2.3))
    (sp-flt spt-z (meters 3.8))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1913
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 2.3))
    (sp-flt spt-z (meters 3.8))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1918
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.525))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.6))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1914
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.825))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.6))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1919
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.825))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3.2))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1915
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.525))
    (sp-flt spt-y (meters 2.6))
    (sp-flt spt-z (meters 3.2))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1920
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.825))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1921
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.525))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-drill-console-02
  :id 450
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 2 0 6)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 1947 :fade-after (meters 80) :flags (bit6 bit7) :period 400 :length 150)
    (sp-item 1948 :fade-after (meters 80) :flags (bit6 bit7) :period 365 :length 160)
    (sp-item 1949 :fade-after (meters 80) :flags (bit6 bit7) :period 145 :length 75)
    (sp-item 1950 :fade-after (meters 80) :flags (bit6 bit7) :period 305 :length 100)
    (sp-item 1951 :fade-after (meters 80) :flags (bit6 bit7) :period 400 :length 150)
    (sp-item 1952 :fade-after (meters 80) :flags (bit6 bit7) :period 365 :length 160)
    (sp-item 1953 :fade-after (meters 80) :flags (bit6 bit7) :period 145 :length 75)
    (sp-item 1954 :fade-after (meters 80) :flags (bit6 bit7) :period 305 :length 100)
    (sp-item 1955 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25)
    (sp-item 1956 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 25 :offset 25)
    (sp-item 1957 :fade-after (meters 40) :flags (bit6 bit7) :period 200 :length 25 :offset 175)
    (sp-item 1958 :fade-after (meters 40) :flags (bit6 bit7) :period 200 :length 25 :offset 50)
    (sp-item 1959 :fade-after (meters 40) :flags (bit6 bit7) :period 200 :length 25 :offset 175)
    (sp-item 1960 :fade-after (meters 40) :flags (bit6 bit7) :period 250 :length 25 :offset 50)
    (sp-item 1961 :fade-after (meters 40) :flags (bit6 bit7) :period 250 :length 25 :offset 175)
    (sp-item 1962 :fade-after (meters 40) :flags (bit6 bit7) :period 250 :length 25 :offset 50)
    (sp-item 1963 :fade-after (meters 80) :flags (bit6 bit7) :period 300 :length 50)
    (sp-item 1964 :fade-after (meters 60) :flags (bit6 bit7) :period 325 :length 50)
    (sp-item 1965 :fade-after (meters 40) :flags (bit6 bit7) :period 365 :length 50)
    (sp-item 1966 :fade-after (meters 80) :flags (bit6 bit7) :period 375 :length 50)
    (sp-item 1967 :fade-after (meters 60) :flags (bit6 bit7) :period 435 :length 50)
    (sp-item 1968 :fade-after (meters 40) :flags (bit6 bit7) :period 275 :length 50)
    (sp-item 1969 :fade-after (meters 80) :flags (bit6 bit7) :period 255 :length 50)
    (sp-item 1970 :fade-after (meters 60) :flags (bit6 bit7) :period 450 :length 50)
    (sp-item 1971 :fade-after (meters 40) :flags (bit6 bit7) :period 375 :length 50)
    (sp-item 1972 :fade-after (meters 80) :flags (bit6 bit7) :period 160 :length 50)
    (sp-item 1973 :fade-after (meters 60) :flags (bit6 bit7) :period 215 :length 50)
    (sp-item 1974 :fade-after (meters 40) :flags (bit6 bit7) :period 395 :length 50)
    (sp-item 1975 :fade-after (meters 80) :flags (bit6 bit7) :period 510 :length 50)
    (sp-item 1976 :fade-after (meters 60) :flags (bit6 bit7) :period 650 :length 50)
    (sp-item 1977 :fade-after (meters 40) :flags (bit6 bit7) :period 415 :length 50)
    (sp-item 1978 :fade-after (meters 80) :flags (bit6 bit7) :period 375 :length 50)
    (sp-item 1979 :fade-after (meters 60) :flags (bit6 bit7) :period 355 :length 50)
    (sp-item 1980 :fade-after (meters 40) :flags (bit6 bit7) :period 300 :length 50)
    (sp-item 1981 :fade-after (meters 80) :flags (bit6 bit7) :period 340 :length 50)
    (sp-item 1982 :fade-after (meters 60) :flags (bit6 bit7) :period 750 :length 50)
    (sp-item 1983 :fade-after (meters 40) :flags (bit6 bit7) :period 935 :length 50)
    (sp-item 1984 :fade-after (meters 80) :flags (bit6 bit7) :period 1010 :length 50)
    (sp-item 1985 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1986 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1987 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1988 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1989 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 1990 :fade-after (meters 80) :flags (bit6 bit7))
    )
  )

(defpart 1985
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.2))
    (sp-flt spt-y (meters 5.95))
    (sp-flt spt-z (meters 2.8))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1986
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.25))
    (sp-flt spt-y (meters 4.35))
    (sp-flt spt-z (meters 2.85))
    (sp-rnd-flt spt-scale-x (meters 3.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1987
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.4))
    (sp-flt spt-y (meters 4.2))
    (sp-flt spt-z (meters 2.8))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1988
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 3.9))
    (sp-flt spt-z (meters 2.8))
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1989
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.8))
    (sp-flt spt-y (meters 4.2))
    (sp-flt spt-z (meters 2.85))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1990
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.55))
    (sp-flt spt-y (meters 5.3))
    (sp-flt spt-z (meters 2.8))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2252.8)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1963
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.85))
    (sp-flt spt-y (meters 5.6))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1976
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.35))
    (sp-flt spt-y (meters 5.6))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1977
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.85))
    (sp-flt spt-y (meters 5.6))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1978
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.35))
    (sp-flt spt-y (meters 5))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1964
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.85))
    (sp-flt spt-y (meters 5))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1965
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.85))
    (sp-flt spt-y (meters 4.4))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1979
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.5))
    (sp-flt spt-y (meters 2.675))
    (sp-flt spt-z (meters 3.05))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1980
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.3))
    (sp-flt spt-y (meters 2.675))
    (sp-flt spt-z (meters 3.05))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1981
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.3))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.6))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1966
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 3.1))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4.1))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1967
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.6))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4.1))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1968
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.35))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4.1))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1969
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.85))
    (sp-flt spt-y (meters 2.2))
    (sp-flt spt-z (meters 4.1))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1982
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.65))
    (sp-flt spt-y (meters 5.05))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1983
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.15))
    (sp-flt spt-y (meters 5.05))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1984
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.65))
    (sp-flt spt-y (meters 5.05))
    (sp-flt spt-z (meters 2.6))
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1970
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.15))
    (sp-flt spt-y (meters 2.65))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1971
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 2.65))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1972
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.7))
    (sp-flt spt-y (meters 2.65))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1973
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.1))
    (sp-flt spt-y (meters 2.65))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1974
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.15))
    (sp-flt spt-y (meters 2.35))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1975
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.1))
    (sp-flt spt-y (meters 2.35))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1955
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.44))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1956
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1957
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.44))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1958
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.88))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1959
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.32))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1960
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.76))
    (sp-flt spt-y (meters 3.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1961
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.65))
    (sp-flt spt-y (meters 4.3))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1962
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.65))
    (sp-flt spt-y (meters 3.7))
    (sp-flt spt-z (meters 2.525))
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1947
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.15))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1948
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.9))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1949
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.9))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1950
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.15))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 1951
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.4))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1952
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.65))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-z (meters 3.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1953
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.65))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 1954
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.4))
    (sp-flt spt-y (meters 2.4))
    (sp-flt spt-z (meters 3.65))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )
