;;-*-Lisp-*-
(in-package goal)

;; name: drill-scenes.gc
;; name in dgo: drill-scenes
;; dgos: DMI

;; DECOMP BEGINS

(defpartgroup group-drill-top-break-smoke :id 470 :bounds (static-bspherem 0 0 0 15) :parts ((sp-item 2069)))

(defpart 2070
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 4) (meters 3) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-drill-top-break-explosion
  :id 471
  :duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 2071 :period 9600 :length 25)
    (sp-item 2072 :period 9600 :length 80 :offset 80)
    (sp-item 2073 :period 9600 :length 10 :offset 10)
    (sp-item 2074 :period 9600 :length 50 :offset 25)
    (sp-item 2075 :period 9600 :length 35 :offset 10)
    (sp-item 2076 :period 9600 :length 50 :offset 15)
    (sp-item 2077 :period 9600 :length 10)
    (sp-item 2078 :period 9600 :length 50 :offset 15)
    (sp-item 2079 :period 9600 :length 10)
    (sp-item 2080 :flags (is-3d) :period 9600 :length 10)
    )
  )

(defpart 2080
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-scale-x (meters 32))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-copy-from-other spt-g -1)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 136.0)
    (sp-flt spt-scalevel-x (meters 2))
    (sp-flt spt-rotvel-y (degrees 0.1))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.0625)
    (sp-flt spt-fade-g -2.125)
    (sp-flt spt-fade-b -2.1333334)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 320)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 40)
    (sp-launcher-by-id spt-next-launcher 2081)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2081
  :init-specs ((sp-flt spt-fade-a -0.06666667))
  )

(defpart 2077
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-flt spt-scale-x (meters 32))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.26666668))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -5.1)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 163840.0)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2082)
    )
  )

(defpart 2082
  :init-specs ((sp-flt spt-scalevel-x (meters -0.22857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 2079
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 120))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.53333336))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -4.266667)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 163840.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 2083)
    )
  )

(defpart 2083
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 2075
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 32.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.3) (meters 0.3) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-omega 12.288 8.192 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.53333336) (meters 0.6) 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-accel-y -13.653334 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.9 0.08 1.0)
    (sp-int-plain-rnd spt-timer 450 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 2084)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 110.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 2084
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -2.6133332)
    (sp-flt spt-fade-b -1.7066667)
    (sp-rnd-flt spt-fade-a -0.096 -0.096 1.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 2085)
    )
  )

(defpart 2085
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 2078
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x34 :page #xc))
    (sp-flt spt-num 5.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 8) 1.0)
    (sp-int spt-rot-x 4)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-rot-z)
      :flags (sp-flag spflag7)
      :random-rangef 655360.0
      :random-multf 1.0
      )
    (sp-rnd-flt spt-scale-y (meters 20) (meters 8) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.26666668) (meters 0.33333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.13333334)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 2086)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-conerot-x)
      :flags (sp-flag from-pointer)
      :func '*sp-temp*
      )
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2) 1.0)
    )
  )

(defpart 2086
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.55)
    (sp-flt spt-fade-g -2.95)
    (sp-flt spt-fade-b -3.3)
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 2087)
    )
  )

(defpart 2087
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.1 -0.1 1.0)
    )
  )

(defpart 2076
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 16.0 10.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 4) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-rnd-flt spt-scale-y (meters 12.8) (meters 2.4) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.33333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.26666668) (meters 0.33333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.32)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 2088)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 120.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 8) 1.0)
    )
  )

(defpart 2088
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 2089)
    )
  )

(defpart 2089
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.44)
    (sp-flt spt-fade-g -2.36)
    (sp-flt spt-fade-b -2.64)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 2090)
    )
  )

(defpart 2090
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.06545454 -0.06545454 1.0)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 2091)
    )
  )

(defpart 2091
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.1125))
  )

(defpart 2074
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 16.0 4.0 1.0)
    (sp-flt spt-x (meters 0.25))
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 6) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.26666668) (meters 0.8) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.18)
    (sp-flt spt-fade-b -2.12)
    (sp-rnd-flt spt-accel-y -5.4613333 -23.210667 1.0)
    (sp-rnd-flt spt-friction 0.84 0.02 1.0)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 2092)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 120.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 3) (meters 5) 1.0)
    )
  )

(defpart 2092
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.02)
    (sp-flt spt-fade-b 0.23555556)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 2093)
    )
  )

(defpart 2093
  :init-specs ((sp-flt spt-fade-r -0.5543478)
    (sp-flt spt-fade-g -0.5543478)
    (sp-flt spt-fade-b -0.5543478)
    (sp-rnd-flt spt-fade-a -0.13333334 -0.10666667 1.0)
    )
  )

(defpart 2071
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 12.0 8.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 16.5) (meters 20) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.33333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.05) (meters 0.1) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 1.18)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.89)
    (sp-int spt-timer 2000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 2094)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 16) 1.0)
    )
  )

(defpart 2094
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.53333336)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -2.2)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 2095)
    )
  )

(defpart 2095
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.38833332)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.028333334)
    (sp-flt spt-fade-a -0.12944445)
    (sp-int-plain-rnd spt-next-time 500 99 1)
    (sp-launcher-by-id spt-next-launcher 2096)
    )
  )

(defpart 2096
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 2072
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 16.5) (meters 20) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.53333336) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.05) (meters 0.1) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a 1.28 0.64 1.0)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 29 1)
    (sp-launcher-by-id spt-next-launcher 2097)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 120.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 16) 1.0)
    )
  )

(defpart 2097
  :init-specs ((sp-flt spt-scalevel-x (meters 0.016666668))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.0)
    (sp-int-plain-rnd spt-next-time 600 599 1)
    (sp-launcher-by-id spt-next-launcher 2098)
    )
  )

(defpart 2098
  :init-specs ((sp-flt spt-scalevel-x (meters 0.016666668))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.08 1.0)
    )
  )

(defpart 2073
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 16) (meters 16) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.6) (meters 0.6) 1.0)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a -0.9142857)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )

(defpartgroup group-drill-top-break-trailer-large
  :id 472
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 2099))
  )

(defpart 2099
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 12) (meters 8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 8) 1.0)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.02) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.053333335 -0.10666667 1.0)
    (sp-rnd-flt spt-friction 0.95 0.02 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters -0.5) (meters 1.5) 1.0)
    )
  )

(defpartgroup group-drill-top-break-trailer-medium
  :id 473
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 2100))
  )

(defpart 2100
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 7) (meters 5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 7) (meters 5) 1.0)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.053333335 -0.10666667 1.0)
    (sp-rnd-flt spt-friction 0.95 0.02 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters -0.5) (meters 1.5) 1.0)
    )
  )

(defskelgroup skel-drill-top-break drill-top-break drill-top-break-lod0-jg drill-top-break-idle-ja
              ((drill-top-break-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 20 0 80)
              :origin-joint-index 3
              )

(defskelgroup skel-drill-top-break-explode-b drill-top-break drill-top-break-explode-b-lod0-jg -1
              ((drill-top-break-explode-b-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 20 0 1000)
              :origin-joint-index 3
              )

(defskelgroup skel-drill-top-break-explode drill-top-break drill-top-break-explode-lod0-jg -1
              ((drill-top-break-explode-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 1000)
              :origin-joint-index 4
              )

(defskelgroup skel-drill-top-break-explode-a drill-top-break drill-top-break-explode-a-lod0-jg -1
              ((drill-top-break-explode-a-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 1000)
              :origin-joint-index 3
              )

(scene-method-16
  (new 'static 'scene
    :name "drill-top-explode"
    :extra #f
    :info #f
    :mask-to-clear #x1282000
    :entity "scene-stage-79"
    :art-group "scenecamera"
    :anim "drill-top-explode"
    :parts 3
    :command-list '((0 (part-tracker
           "group-drill-top-break-smoke"
           entity
           "drill-top-break"
           joint
           "main"
           track
           #t
           duration
           (frame-range 0 40)
           )
         )
      (41 (part-tracker
            "group-drill-top-break-explosion"
            entity
            "drill-top-break-explode"
            joint
            "explode"
            track
            #t
            duration
            (frame-time 20)
            )
          )
      (45
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "j"
          track
          #t
          duration
          (frame-range 41 82)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "k"
          track
          #t
          duration
          (frame-range 41 63)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "m"
          track
          #t
          duration
          (frame-range 41 70)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "ae"
          track
          #t
          duration
          (frame-range 41 49)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "af"
          track
          #t
          duration
          (frame-range 41 56)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "ag"
          track
          #t
          duration
          (frame-range 41 50)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "ah"
          track
          #t
          duration
          (frame-range 41 50)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "ai"
          track
          #t
          duration
          (frame-range 41 78)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode"
          joint
          "aq"
          track
          #t
          duration
          (frame-range 41 74)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "as"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "at"
          track
          #t
          duration
          (frame-range 41 70)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "au"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "av"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "ay"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "az"
          track
          #t
          duration
          (frame-range 41 140)
          )
        )
      (46
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bk"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bl"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bo"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bp"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "bw"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "bx"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "by"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "bz"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "ca"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cb"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cc"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cd"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "ce"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cf"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cg"
          track
          #t
          duration
          (frame-range 41 140)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "ch"
          track
          #t
          duration
          (frame-range 41 140)
          )
        )
      (47
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "cs"
          track
          #t
          duration
          (frame-range 41 77)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "ct"
          track
          #t
          duration
          (frame-range 41 46)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "cu"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "cv"
          track
          #t
          duration
          (frame-range 41 43)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "cw"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "cx"
          track
          #t
          duration
          (frame-range 41 44)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "cz"
          track
          #t
          duration
          (frame-range 41 43)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "da"
          track
          #t
          duration
          (frame-range 41 44)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "db"
          track
          #t
          duration
          (frame-range 41 54)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "dc"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "dd"
          track
          #t
          duration
          (frame-range 41 44)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "de"
          track
          #t
          duration
          (frame-range 41 46)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "dg"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "dh"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "dm"
          track
          #t
          duration
          (frame-range 41 46)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-a"
          joint
          "dn"
          track
          #t
          duration
          (frame-range 41 44)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "do"
          track
          #t
          duration
          (frame-range 41 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-a"
          joint
          "dp"
          track
          #t
          duration
          (frame-range 41 45)
          )
        )
      (48
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "as"
          track
          #t
          duration
          (frame-range 42 63)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "au"
          track
          #t
          duration
          (frame-range 42 77)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "av"
          track
          #t
          duration
          (frame-range 42 77)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "aw"
          track
          #t
          duration
          (frame-range 42 76)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "ax"
          track
          #t
          duration
          (frame-range 42 79)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "ay"
          track
          #t
          duration
          (frame-range 42 90)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bb"
          track
          #t
          duration
          (frame-range 42 74)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bc"
          track
          #t
          duration
          (frame-range 42 89)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bd"
          track
          #t
          duration
          (frame-range 42 85)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "be"
          track
          #t
          duration
          (frame-range 42 82)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bf"
          track
          #t
          duration
          (frame-range 42 81)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bg"
          track
          #t
          duration
          (frame-range 42 79)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "bi"
          track
          #t
          duration
          (frame-range 42 53)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bj"
          track
          #t
          duration
          (frame-range 42 48)
          )
        )
      (49
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bm"
          track
          #t
          duration
          (frame-range 42 49)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bp"
          track
          #t
          duration
          (frame-range 42 54)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "br"
          track
          #t
          duration
          (frame-range 42 61)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bs"
          track
          #t
          duration
          (frame-range 42 84)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "bx"
          track
          #t
          duration
          (frame-range 42 45)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "by"
          track
          #t
          duration
          (frame-range 42 48)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "ca"
          track
          #t
          duration
          (frame-range 42 52)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cd"
          track
          #t
          duration
          (frame-range 42 44)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "cf"
          track
          #t
          duration
          (frame-range 42 117)
          )
        (part-tracker
          "group-drill-top-break-trailer-medium"
          entity
          "drill-top-break-explode-b"
          joint
          "cg"
          track
          #t
          duration
          (frame-range 42 108)
          )
        (part-tracker
          "group-drill-top-break-trailer-large"
          entity
          "drill-top-break-explode-b"
          joint
          "ch"
          track
          #t
          duration
          (frame-range 42 49)
          )
        )
      (10000 (task-close! "drill-mech-resolution") (want-continue "drill3-warp") (talker-spawn "kor004"))
      )
    :cut-list '()
    :wait-ground-time (seconds 1)
    :draw-target #f
    :abort #t
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "drill-top-break"
        :level 'drillmtn
        :art-group "skel-drill-top-break"
        :prefix ""
        :draw-frames '((min 40))
        :scissor-frames '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "drill-top-break-explode"
        :level 'drillmtn
        :art-group "skel-drill-top-break-explode"
        :prefix "explode-"
        :draw-frames '((40 max))
        :scissor-frames '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "drill-top-break-explode-a"
        :level 'drillmtn
        :art-group "skel-drill-top-break-explode-a"
        :prefix "explode-a-"
        :draw-frames '((40 max))
        :scissor-frames '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "drill-top-break-explode-b"
        :level 'drillmtn
        :art-group "skel-drill-top-break-explode-b"
        :prefix "explode-b-"
        :draw-frames '((40 max))
        :scissor-frames '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point-obj "drill3-warp"
    :end-point-obj #f
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-volume -1.0
    :blackout-end #t
    :peaceful #t
    :save #t
    )
  )
