;;-*-Lisp-*-
(in-package goal)

;; name: generic-obs-h.gc
;; name in dgo: generic-obs-h
;; dgos: GAME, ENGINE


(deftype manipy (process-drawable)
  ((new-trans-hook       function        :offset-assert 176)
   (cur-trans-hook       function        :offset-assert 180)
   (cur-event-hook       function        :offset-assert 184)
   (new-joint-anim       basic           :offset-assert 188)
   (new-joint-anim-blend uint64          :offset-assert 192)
   (anim-mode            basic           :offset-assert 200)
   (cur-grab-handle      uint64          :offset-assert 208)
   (cur-target-handle    uint64          :offset-assert 216)
   (old-grab-pos         vector  :inline :offset-assert 224)
   (joint                joint 4         :offset-assert 240)
   (new-post-hook        function        :offset-assert 256)
   (cur-post-hook        function        :offset-assert 260)
   (clone-copy-trans     basic           :offset-assert 264)
   (shadow-backup        basic           :offset-assert 268)
   (draw?                symbol          :offset-assert 272)
   )
  :heap-base #xb0
  :method-count-assert 20
  :size-assert         #x114
  :flag-assert         #x1400b00114
  ;; inherited inspect of process-drawable
  (:methods
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    (dummy-16 () none 16)
    (dummy-17 () none 17)
    (dummy-18 () none 18)
    (dummy-19 () none 19)
    )
  )

(deftype part-spawner (process-drawable)
  ((mode         uint32         :offset-assert 176)
   (enable       basic          :offset-assert 180)
   (radius       float         :offset-assert 184) ;; meters
   (world-sphere sphere :inline :offset-assert 192)
   )
  :heap-base #x60
  :method-count-assert 21
  :size-assert         #xd0
  :flag-assert         #x15006000d0
  ;; inherited inspect of process-drawable
  (:methods
    (dummy-20 () none 20)
    )
  )

(deftype part-tracker (process)
  ((root             basic               :offset-assert 112)
   (part             basic               :offset-assert 116)
   (target           uint64              :offset-assert 120)
   (callback         basic               :offset-assert 128)
   (linger-callback  basic               :offset-assert 132)
   (duration         uint64              :offset-assert 136)
   (linger-duration  uint64              :offset-assert 144)
   (start-time       uint64              :offset-assert 152)
   (offset           vector     :inline  :offset-assert 160)
   (userdata         uint64              :offset-assert 176)
   (user-time        uint64  2           :offset-assert 184)
   (user-vector      vector  2  :inline  :offset-assert 208)
   (user-handle      uint32  2           :offset-assert 240)
   )
  :heap-base #x90
  :method-count-assert 14
  :size-assert         #xf8
  :flag-assert         #xe009000f8
  ;; inherited inspect of process
  (:methods
    )
  )

(deftype camera-tracker (process)
  (
   ;(name            basic   :offset-assert 4)
   (grab-target     uint64  :offset 120)
   (grab-event      basic   :offset-assert 128)
   (release-event   basic   :offset-assert 132)
   (old-global-mask uint32  :offset-assert 136)
   (old-self-mask   uint32  :offset-assert 140)
   (old-parent-mask uint32  :offset-assert 144)
   (look-at-target  uint64  :offset-assert 152)
   (pov-target      uint64  :offset-assert 160)
   (work-process    uint64  :offset-assert 168)
   (anim-process    uint64  :offset-assert 176)
   (start-time      uint64  :offset-assert 184)
   (callback        basic   :offset-assert 192)
   (userdata        basic   :offset-assert 196)
   (message         basic   :offset-assert 200)
   (border-value    basic   :offset-assert 204)
   (mask-to-clear   uint32  :offset-assert 208)
   (script          basic   :offset-assert 212)
   (script-line     basic   :offset-assert 216)
   (script-func     basic   :offset-assert 220)
   )
  :heap-base #x70
  :method-count-assert 15
  :size-assert         #xe0
  :flag-assert         #xf007000e0
  ;; inherited inspect of process
  ;; field ~Tuserdata is a basic loaded with a signed load
  (:methods
    (dummy-14 () none 14)
    )
  )

(deftype touch-tracker (process-drawable)
  ((duration     uint64  :offset-assert 176)
   (target       uint64  :offset-assert 184)
   (event        basic   :offset-assert 192)
   (run-function basic   :offset-assert 196)
   (callback     basic   :offset-assert 200)
   (event-mode   basic   :offset-assert 204)
   )
  :heap-base #x60
  :method-count-assert 20
  :size-assert         #xd0
  :flag-assert         #x14006000d0
  ;; inherited inspect of process-drawable
  )

(deftype swingpole (process)
  ((root        basic          :offset-assert 112)
   (dir         vector :inline :offset-assert 128)
   (range       float         :offset-assert 144) ;; meters
   (edge-length float         :offset-assert 148) ;; meters
   )
  :heap-base #x30
  :method-count-assert 14
  :size-assert         #x98
  :flag-assert         #xe00300098
  ;; inherited inspect of process
  )

(deftype gui-query (structure)
  ((x-position        int32  :offset-assert 0)
   (y-position        int32  :offset-assert 4)
   (message           basic  :offset-assert 8)
   (decision          basic  :offset-assert 12)
   (only-allow-cancel basic  :offset-assert 16)
   (no-msg            basic  :offset-assert 20)
   (message-space     int32  :offset-assert 24)
   )
  :pack-me
  :method-count-assert 11
  :size-assert         #x1c
  :flag-assert         #xb0000001c
  (:methods
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    )
  )

(deftype othercam (process)
  ((hand              uint64         :offset-assert 112)
   (old-global-mask   uint32         :offset-assert 120)
   (mask-to-clear     uint32         :offset-assert 124)
   (cam-joint-index   int32          :offset-assert 128)
   (old-pos           vector :inline :offset-assert 144)
   (old-mat-z         vector :inline :offset-assert 160)
   (had-valid-frame   basic          :offset-assert 176)
   (border-value      basic          :offset-assert 180)
   (die?              basic          :offset-assert 184)
   (survive-anim-end? basic          :offset-assert 188)
   (spooling?         basic          :offset-assert 192)
   )
  :heap-base #x60
  :method-count-assert 14
  :size-assert         #xc4
  :flag-assert         #xe006000c4
  ;; inherited inspect of process
  )

(deftype process-hidden (process)
  ()
  :method-count-assert 15
  :size-assert         #x70
  :flag-assert         #xf00000070
  (:methods
    (dummy-14 () none 14)
    )
  )
