;;-*-Lisp-*-
(in-package goal)

;; name: fishermans-boat.gc
;; name in dgo: fishermans-boat
;; dgos: L1, VI1

(define-extern *fb-evilbro-sg* skeleton-group)
(define-extern *fb-evilsis-sg* skeleton-group)
(define-extern *fishermans-boat-sg* skeleton-group)

(declare-type fishermans-boat rigid-body-platform)
(define-extern fishermans-boat-player-control (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-entering-village (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-entering-misty (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-ride-to-village1 (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-ride-to-misty (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-leaving-village (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-leaving-misty (state fishermans-boat)) ;; unknown type
(define-extern fishermans-boat-measurements (state fishermans-boat)) ;; unknown type

;; DECOMP BEGINS
asdf




