;;-*-Lisp-*-
(in-package goal)

;; name: railx-obs.gc
;; name in dgo: railx-obs
;; dgos: RAILX

;; DECOMP BEGINS

(deftype rail-warp-gate (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(defskelgroup skel-rail-warp-gate rail-warp-gate rail-warp-gate-lod0-jg rail-warp-gate-idle-ja
              ((rail-warp-gate-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 125)
              )

(defstate idle (rail-warp-gate)
  :virtual #t
  :code (behavior ()
    (until #f
      (ja-no-eval :group! rail-warp-gate-idle-ja :num! (seek!) :frame-num 0.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!))
        )
      )
    #f
    )
  :post ja-post
  )

(defmethod init-from-entity! ((this rail-warp-gate) (arg0 entity-actor))
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this arg0)
  (initialize-skeleton
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-rail-warp-gate" (the-as (pointer level) #f)))
    (the-as pair 0)
    )
  (logclear! (-> this mask) (process-mask actor-pause))
  (set! (-> this draw light-index) (the-as uint 11))
  (go (method-of-object this idle))
  )

(defpartgroup group-combx-big-yellow-glow
  :id 1259
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4266 :flags (sp6)) (sp-item 4267 :flags (sp6)))
  )

(defpart 4266
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 20) (meters 1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpart 4267
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 40) (meters 0.1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpartgroup group-combx-medium-yellow-glow
  :id 1260
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4268 :flags (sp6)) (sp-item 4269 :flags (sp6)))
  )

(defpart 4268
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 10) (meters 1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpart 4269
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 25) (meters 0.1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpartgroup group-combx-small-yellow-glow
  :id 1261
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4270 :flags (sp6)) (sp-item 4271 :flags (sp6)))
  )

(defpart 4270
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 6) (meters 1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpart 4271
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 18) (meters 0.1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 36864.0)
    )
  )

(defpartgroup group-pedestal-blue-glow
  :id 1262
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4272 :flags (sp6)) (sp-item 4273 :flags (sp6)))
  )

(defpart 4272
  :init-specs ((:texture (ring level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0)
    (:a 5.0 1.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1638.4)
    )
  )

(defpart 4273
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 255.0)
    (:a 40.0 10.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-yellowoval
  :id 1263
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4274 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4274
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-blueoval
  :id 1264
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4275 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4275
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1.2) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 80.0)
    (:g 128.0)
    (:b 255.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-yellowled
  :id 1265
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4276 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4276
  :init-specs ((:texture (radial-gradient-yellow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.6) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-blueled
  :id 1266
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4277 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4277
  :init-specs ((:texture (radial-gradient level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-yellowledglow
  :id 1267
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4278 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4278
  :init-specs ((:texture (radial-gradient-yellow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1.2) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 128.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-rimlight
  :id 1268
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4279 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4279
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-orbblueglow
  :id 1269
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4280 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4280
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-yellowstrip
  :id 1270
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4281 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 4281
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1) (meters 0.1))
    (:rot-x (degrees 9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 80.0)
    (:b 0.0)
    (:a 40.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-combx-bigscreen
  :id 1271
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4282 :flags (is-3d sp7)) (sp-item 4283 :flags (is-3d sp7)) (sp-item 4284 :flags (sp7)))
  )

(defpart 4282
  :init-specs ((:texture (green-lightning level-default-sprite))
    (:num 0.5)
    (:x (meters -4.5) (meters 8.5))
    (:y (meters -0.2))
    (:z (meters -1))
    (:scale-x (meters 0.3) (meters 0.5))
    (:rot-x (degrees 90))
    (:rot-y (degrees 90))
    (:rot-z (degrees 90))
    (:scale-y (meters 4.6))
    (:r 128.0)
    (:g 40.0)
    (:b 20.0)
    (:a 0.0)
    (:fade-a 0.32 0.32)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 4285)
    (:rotate-y (degrees 0))
    )
  )

(defpart 4285
  :init-specs ((:fade-a -0.128 -0.128))
  )

(defpart 4283
  :init-specs ((:texture (radial-gradient-yellow level-default-sprite))
    (:num 0.05)
    (:x (meters -4.8))
    (:y (meters 1) 6 (meters -0.5))
    (:z (meters -1))
    (:scale-x (meters 1.2))
    (:rot-x (degrees 90))
    (:rot-y (degrees 90))
    (:rot-z (degrees 90))
    (:scale-y (meters 0.35))
    (:r 200.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-x (meters 0.008))
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:rotate-y (degrees 0))
    )
  )

(defpart 4284
  :init-specs ((:texture (glow-hotdot level-default-sprite))
    (:num 0.1)
    (:x (meters -4.8))
    (:y (meters 1.5) 11 (meters -0.3))
    (:z (meters -1))
    (:scale-x (meters 0.3))
    (:rot-x (degrees 90))
    (:rot-y (degrees 90))
    (:rot-z (degrees 90))
    (:scale-y (meters 1))
    (:r 128.0)
    (:g 32.0 64.0)
    (:b 0.0)
    (:a 64.0)
    (:vel-x (meters 0.004))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-combx-mediumscreen
  :id 1272
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4286 :flags (is-3d sp7)) (sp-item 4287 :flags (is-3d sp7)))
  )

(defpart 4286
  :init-specs ((:texture (laser-hit level-default-sprite))
    (:num 0.5)
    (:scale-x (meters 0.8) 2 (meters 1.2))
    (:rot-x (degrees 0) 3 (degrees 90))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 50.0)
    (:b 128.0)
    (:a 128.0)
    (:rotvel-y (degrees -0.16666667) 1 (degrees 0.33333334))
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 90))
    )
  )

(defpart 4287
  :init-specs ((:texture (green-lightning level-default-sprite))
    (:num 0.015)
    (:y (meters 1.5))
    (:scale-x (meters 0.3) (meters 0.5))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y (meters 3.4))
    (:r 0.0)
    (:g 50.0)
    (:b 128.0)
    (:a 32.0)
    (:vel-y (meters -0.01))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 90))
    )
  )

(defpartgroup group-combx-smallscreen
  :id 1273
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4288 :flags (is-3d sp7)))
  )

(defpart 4288
  :init-specs ((:texture (laser-hit-rim level-default-sprite))
    (:num 0.1)
    (:scale-x (meters 1.2))
    (:rot-x (degrees 0) 3 (degrees 90))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 64.0 64.0)
    (:b 0.0 2.0 128.0)
    (:a 128.0)
    (:scalevel-x (meters -0.0033333334))
    (:rotvel-y (degrees -1) (degrees 2))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 90))
    )
  )

(defpartgroup group-combx-capsulescreen
  :id 1274
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4289 :flags (is-3d sp6 sp7)))
  )

(defpart 4289
  :init-specs ((:texture (static1 level-default-sprite))
    (:birth-func 'spt-birth-func-capsulescreen)
    (:num 20.0)
    (:x (meters 0.1))
    (:y (meters -0.2) (meters 0.4))
    (:z (meters -0.7) (meters 1.4))
    (:scale-x (meters 1))
    (:rot-x (degrees 0) 1 (degrees 180))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y (meters -2) 1 (meters 4))
    (:r 30.0)
    (:g 64.0 64.0)
    (:b 128.0)
    (:a 8.0 100.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x404a00 #x40b000 #x40b100))
    (:rotate-y (degrees 90))
    )
  )

(defun spt-birth-func-capsulescreen ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 object) (arg3 object) (arg4 object))
  (birth-func-texture-group (the-as int arg0) arg1 (the-as sparticle-launchinfo arg2))
  (birth-func-flip-based-on-scale
    arg0
    arg1
    (the-as sprite-vec-data-3d arg2)
    (the-as sparticle-launcher arg3)
    (the-as sparticle-launch-state arg4)
    )
  (none)
  )
