;;-*-Lisp-*-
(in-package goal)

;; name: squid-part.gc
;; name in dgo: squid-part
;; dgos: PALBOSS

;; DECOMP BEGINS

(defpart 4790
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 0.75))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees -4) (degrees 8))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 16.0 5.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    )
  )

(defpart 4791
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees -4) (degrees 8))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 16.0 5.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    )
  )

(defpart 4793
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:scale-x (meters 0.75))
    (:rot-x (degrees 0.45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 16.0)
    (:omega (degrees 1361.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    )
  )

(defpart 4792
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 16.0)
    (:omega (degrees 1361.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    )
  )

(defpartgroup group-squid-thruster
  :id 1118
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4812 :fade-after (meters 120) :falloff-to (meters 120) :flags (is-3d bit7))
    (sp-item 4813 :fade-after (meters 120) :falloff-to (meters 120) :flags (bit7))
    (sp-item 4814 :fade-after (meters 120) :falloff-to (meters 120) :flags (bit7))
    (sp-item 4815 :fade-after (meters 80) :falloff-to (meters 80) :flags (bit7))
    (sp-item 4816 :fade-after (meters 80) :falloff-to (meters 80) :flags (bit7))
    )
  )

(defpart 4812
  :init-specs ((:texture (mech-flame effects))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 2.5) (meters 0.5))
    (:scale-y (meters 4) (meters 1))
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-x (degrees -90))
    (:rotate-y (degrees 0))
    )
  )

(defpart 4813
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters 0.2))
    (:scale-x (meters 1.5) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 8.0 8.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 20480.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 4814
  :init-specs ((:texture (bigpuff effects))
    (:num 0.0 1.0)
    (:y (meters 0) (meters 0.25))
    (:scale-x (meters 0.2) (meters 0.2))
    (:rot-z (degrees 0) 1 (degrees 180))
    (:scale-y (meters 1) (meters 0.6))
    (:r 255.0)
    (:g 64.0)
    (:b 0.0)
    (:a 16.0 16.0)
    (:vel-y (meters 0.06666667) (meters 0.016666668))
    (:scalevel-x (meters 0.033333335) (meters 0.016666668))
    (:scalevel-y (meters 0.016666668) (meters 0.033333335))
    (:fade-r -1.28 -1.28)
    (:fade-g 1.0)
    (:fade-b 2.0)
    (:accel-x (meters 0) (meters 0.0016666667))
    (:accel-y (meters 0.00016666666) (meters 0.0005))
    (:friction 0.94)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 0.167))
    (:next-launcher 4817)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 4817
  :init-specs ((:r 64.0 128.0) (:g :copy r) (:b :copy g) (:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.128 -0.256))
  )

(defpart 4815
  :init-specs ((:texture (hotdot effects))
    (:num 0.1 0.1)
    (:y (meters 0.25) (meters 0.5))
    (:scale-x (meters 0.05))
    (:scale-y (meters 0.5))
    (:r 192.0 64.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0.033333335) (meters 0.026666667))
    (:scalevel-x (meters 0.001))
    (:scalevel-y (meters -0.017))
    (:fade-g 0.0)
    (:accel-x (meters 0) (meters 0.0016666667))
    (:accel-y (meters -0.00016666666) (meters -0.0005))
    (:friction 0.96)
    (:timer (seconds 0.167) (seconds 0.247))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.1))
    (:next-launcher 4818)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 4818
  :init-specs ((:scalevel-x (meters 0)) (:scalevel-y (meters 0)))
  )

(defpart 4816
  :init-specs ((:num 0.6)
    (:rot-x 8)
    (:r 1638.4)
    (:g 1331.2)
    (:b 1433.6)
    (:vel-y (meters 0.06666667) (meters 0.016666668))
    (:fade-r 32.768)
    (:fade-g 26.623999)
    (:fade-b 28.671999)
    (:accel-x (meters 0) (meters 0.0016666667))
    (:friction 0.94)
    (:timer (seconds 0.335))
    (:flags (distort))
    (:next-time (seconds 0.167))
    (:next-launcher 4819)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 4819
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b -4.096))
  )

(defpartgroup group-squid-marker
  :id 1119
  :duration (seconds 0.017)
  :linger-duration (seconds 8)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 4820 :flags (is-3d)))
  )

(defpart 4820
  :init-specs ((:texture (squid-target-01 palroof-sprite))
    (:num 1.0)
    (:scale-x (meters 3))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0 32.0)
    (:b 0.0)
    (:a 0.0)
    (:rotvel-y (degrees 3.6))
    (:fade-a 2.56)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.085))
    (:next-launcher 4821)
    (:rotate-y (degrees 90))
    )
  )

(defpart 4821
  :init-specs ((:r 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:rotvel-y (degrees 0))
    (:fade-a 0.0)
    (:next-time (seconds 0.035))
    (:next-launcher 4822)
    )
  )

(defpart 4822
  :init-specs ((:r 128.0)
    (:g 0.0 32.0)
    (:b 0.0)
    (:a 64.0)
    (:scalevel-x (meters -0.03))
    (:rotvel-y (degrees -3.6))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.167))
    (:next-launcher 4823)
    )
  )

(defpart 4823
  :init-specs ((:scalevel-x (meters -0.001))
    (:rotvel-y (degrees 0.15))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.5))
    (:next-launcher 4824)
    )
  )

(defpart 4824
  :init-specs ((:scale-x (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:a 128.0)
    (:scalevel-x (meters -0.001))
    (:rotvel-y (degrees 0.15))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.035))
    (:next-launcher 4825)
    )
  )

(defpart 4825
  :init-specs ((:r 128.0)
    (:a 64.0)
    (:scalevel-x (meters -0.001))
    (:rotvel-y (degrees 0.15))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.5))
    (:next-launcher 4824)
    )
  )

(defpartgroup group-squid-grenade-trail
  :id 1120
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4826 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 4827 :flags (bit6))
    (sp-item 4828 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 4828
  :init-specs ((:texture (hotdot effects))
    (:num 0.0 1.0)
    (:scale-x (meters 0.3) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 48.0 16.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 6761.25))
    (:vel-y (meters 0) (meters 0.01))
    (:fade-a -0.10666667)
    (:accel-y (meters -0.000033333334) (meters -0.000016666667))
    (:friction 0.96)
    (:timer (seconds 0.5) (seconds 3.997))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.017) (seconds 0.497))
    (:next-launcher 4829)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 4829
  :init-specs ((:r 32.0) (:g 128.0 128.0) (:b 255.0) (:next-time (seconds 0.017)) (:next-launcher 4830))
  )

(defpart 4830
  :init-specs ((:r 0.0) (:g 48.0 16.0) (:b 64.0) (:next-time (seconds 0.017) (seconds 0.497)) (:next-launcher 4829))
  )

(defpart 4827
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:scale-x (meters 2.5) (meters 0.2))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:omega (degrees 6761.25))
    (:fade-a -0.8)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 3072.0)
    )
  )

(defpart 4826
  :init-specs ((:texture (bigpuff effects))
    (:num 0.5 0.5)
    (:scale-x (meters 0.8) (meters 0.8))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0)
    (:b 255.0)
    (:a 32.0 8.0)
    (:vel-y (meters -0.006666667) (meters -0.006666667))
    (:scalevel-x (meters 0.005) (meters 0.008333334))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.10666667)
    (:fade-g -0.32)
    (:fade-b -0.21333334)
    (:fade-a -0.08888889)
    (:accel-y (meters 0.0001) (meters 0.000033333334))
    (:friction 0.97)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 1))
    (:next-launcher 4831)
    )
  )

(defpart 4831
  :init-specs ((:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.10666667 -0.21333334)
    (:func 'nothing)
    )
  )

(defpartgroup group-squid-grenade-explode
  :id 1121
  :duration (seconds 1)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4832 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4833 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4834 :period (seconds 2) :length (seconds 0.05))
    (sp-item 4835 :fade-after (meters 60) :period (seconds 2) :length (seconds 0.035))
    (sp-item 4836 :fade-after (meters 60) :period (seconds 2) :length (seconds 0.035))
    )
  )

(defpart 4836
  :init-specs ((:texture (hotdot effects))
    (:num 16.0)
    (:y (meters 0.5))
    (:scale-x (meters 2.5))
    (:scale-y (meters 0.15) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.045) (degrees 0.0225))
    (:vel-y (meters 0.06666667) (meters 0.2))
    (:fade-r -1.7 -3.4)
    (:fade-g -4.0)
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0016666667) (meters -0.0033333334))
    (:friction 0.9 0.02)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4833
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 0.053333335))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -8.5)
    (:fade-g -4.266667)
    (:fade-b 0.0)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:next-time (seconds 0.25))
    (:next-launcher 4837)
    )
  )

(defpart 4837
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.7066667)
    (:fade-g -1.7066667)
    (:fade-b -0.85333335)
    (:fade-a -0.64)
    )
  )

(defpart 4832
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 4))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.33333334))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -5.1)
    (:fade-g -1.28)
    (:fade-b -2.56)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:next-time (seconds 0.1))
    (:next-launcher 4838)
    )
  )

(defpart 4838
  :init-specs ((:scalevel-x (meters -0.2857143))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -3.6571429)
    (:fade-b 0.0)
    (:fade-a -2.7428572)
    )
  )

(defpart 4834
  :init-specs ((:texture (bigpuff effects))
    (:num 6.0 1.0)
    (:x (meters 0) (meters 0.6))
    (:scale-x (meters 1.5) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 0.053333335))
    (:scalevel-x (meters 0.016666668) (meters 0.01))
    (:rotvel-z (degrees -0.12) (degrees 0.24))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 1.18)
    (:fade-g 1.8)
    (:fade-b 3.3)
    (:fade-a 1.76)
    (:friction 0.88)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 4839)
    (:conerot-x (degrees -1440) (degrees 2880))
    )
  )

(defpart 4839
  :init-specs ((:fade-r -2.2)
    (:fade-g -3.0)
    (:fade-b -2.1333334)
    (:fade-a -0.41666666)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 4840)
    )
  )

(defpart 4840
  :init-specs ((:fade-r -0.028333334) (:fade-g 0.0) (:fade-b -0.21333334) (:fade-a -0.38833332))
  )

(defpart 4835
  :init-specs ((:texture (flamingstick effects))
    (:num 8.0 2.0)
    (:scale-x (meters 0.2) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.2) (meters 0.2))
    (:r 64.0)
    (:g 96.0)
    (:b 128.0 128.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.13333334) (meters 0.02))
    (:fade-r -0.7111111)
    (:fade-g -1.0666667)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-squid-whirlwind-fire
  :id 1122
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4841 :fade-after (meters 200) :falloff-to (meters 300))
    (sp-item 4842 :fade-after (meters 200) :flags (bit6))
    (sp-item 4843 :fade-after (meters 200) :flags (bit6))
    (sp-item 4844 :fade-after (meters 200))
    )
  )

(defpart 4844
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:scale-x (meters 2.5))
    (:scale-y (meters 0.15) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.045) (degrees 0.0225))
    (:vel-y (meters 0.06666667) (meters 0.05))
    (:fade-g -1.7 -3.4)
    (:fade-b -4.0)
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.92)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 45) (degrees 90))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4842
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0) (meters 1))
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 6.7500005))
    (:rot-z (degrees -4) (degrees 8))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 12.0 4.0)
    (:omega (degrees 4518))
    (:fade-a -1.0666667)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 4843
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 1) (meters 2.25))
    (:rot-x (degrees 6.7500005))
    (:rot-z (degrees -4) (degrees 8))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 255.0)
    (:b 0.0)
    (:a 20.0 10.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 4841
  :init-specs ((:texture (bigpuff effects))
    (:num 0.0 2.0)
    (:y (meters 0) (meters 0.25))
    (:scale-x (meters 1) (meters 0.6))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 1) (meters 0.6))
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 8.0 8.0)
    (:scalevel-x (meters 0.016666668) (meters 0.033333335))
    (:scalevel-y (meters 0.016666668) (meters 0.033333335))
    (:fade-r 0.0)
    (:fade-g -3.0)
    (:fade-b 3.0)
    (:accel-x (meters 0) (meters 0.0016666667))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.135))
    (:next-launcher 4845)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 4845
  :init-specs ((:r 64.0 128.0) (:g :copy r) (:b :copy g) (:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.064 -0.064))
  )

(defpartgroup group-squid-whirlwind-explode
  :id 1123
  :duration (seconds 1)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 4846 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4847 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4848 :period (seconds 2) :length (seconds 0.05))
    (sp-item 4849 :fade-after (meters 60) :period (seconds 2) :length (seconds 0.035))
    (sp-item 4850 :fade-after (meters 60) :period (seconds 2) :length (seconds 0.035))
    )
  )

(defpart 4850
  :init-specs ((:texture (hotdot effects))
    (:num 16.0)
    (:y (meters 0.5))
    (:scale-x (meters 2.5))
    (:scale-y (meters 0.15) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.045) (degrees 0.0225))
    (:vel-y (meters 0.06666667) (meters 0.2))
    (:fade-g -1.7 -3.4)
    (:fade-b -4.0)
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0016666667) (meters -0.0033333334))
    (:friction 0.9 0.02)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4847
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 0.053333335))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -4.266667)
    (:fade-b -8.5)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:next-time (seconds 0.25))
    (:next-launcher 4851)
    )
  )

(defpart 4851
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.85333335)
    (:fade-g -1.7066667)
    (:fade-b -1.7066667)
    (:fade-a -0.64)
    )
  )

(defpart 4846
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 4))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.33333334))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -2.56)
    (:fade-g -1.28)
    (:fade-b -5.1)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:next-time (seconds 0.1))
    (:next-launcher 4852)
    )
  )

(defpart 4852
  :init-specs ((:scalevel-x (meters -0.2857143))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -3.6571429)
    (:fade-b 0.0)
    (:fade-a -2.7428572)
    )
  )

(defpart 4848
  :init-specs ((:texture (bigpuff effects))
    (:num 6.0 1.0)
    (:x (meters 0) (meters 0.6))
    (:scale-x (meters 1.5) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 0.053333335))
    (:scalevel-x (meters 0.016666668) (meters 0.01))
    (:rotvel-z (degrees -0.12) (degrees 0.24))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 3.3)
    (:fade-g 3.1)
    (:fade-b 0.0)
    (:fade-a 1.76)
    (:friction 0.88)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 4853)
    (:conerot-x (degrees -1440) (degrees 2880))
    )
  )

(defpart 4853
  :init-specs ((:fade-r 0.0)
    (:fade-g -1.6666666 -0.8333333)
    (:fade-b -1.5)
    (:fade-a -0.41666666)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 4854)
    )
  )

(defpart 4854
  :init-specs ((:fade-r -0.425) (:fade-g -0.25) (:fade-b 0.0) (:fade-a -0.38833332))
  )

(defpart 4849
  :init-specs ((:texture (flamingstick effects))
    (:num 8.0 2.0)
    (:scale-x (meters 0.2) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.2) (meters 0.2))
    (:r 128.0 128.0)
    (:g 96.0)
    (:b 64.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.13333334) (meters 0.02))
    (:fade-g -1.0666667)
    (:fade-b -0.7111111)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-squid-damage
  :id 1124
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4855 :fade-after (meters 200) :falloff-to (meters 300)))
  )

(defpart 4855
  :init-specs ((:texture (bigpuff effects))
    (:num 1.0)
    (:scale-x (meters 2) (meters 2.6))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 2) (meters 2.6))
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters 0.02) (meters 0.02))
    (:scalevel-y (meters 0.02) (meters 0.02))
    (:fade-r 0.0)
    (:fade-g -3.0)
    (:fade-b 3.0)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:next-time (seconds 0.135))
    (:next-launcher 4856)
    )
  )

(defpart 4856
  :init-specs ((:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.10666667 -0.256)
    )
  )

(defpart 4857
  :init-specs ((:texture (gun-yellow-beam effects))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 0.25))
    (:scale-y (meters 20))
    (:r 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:scalevel-x (meters 0.0016666667))
    (:fade-a -3.2)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 4858
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0 32.0)
    (:b 0.0)
    (:a 64.0)
    (:scalevel-x (meters -0.016666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.6)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 4859
  :init-specs ((:texture (bigstarflash effects))
    (:num 0.0)
    (:scale-x (meters 0.3) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 4860
  :init-specs ((:texture (metalhead-gun-part effects))
    (:num 8.0 8.0)
    (:z (meters 0) (meters -3))
    (:scale-x (meters 0.4) (meters 0.4))
    (:scale-y (meters 0.4) (meters 0.4))
    (:r 192.0)
    (:g 64.0 128.0)
    (:b 0.0)
    (:a 64.0)
    (:scalevel-x (meters -0.00234375))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.2 -2.4)
    (:fade-a -0.53333336 -2.1333334)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:timer (seconds 0.8))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0))
    )
  )

(defpart 4861
  :init-specs ((:texture (gun-enemy-muzzleflash effects))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 2))
    (:scale-y (meters 4.5))
    (:r 128.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -3.6571429)
    (:timer (seconds 0.117))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 4862
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 0.0)
    (:a 255.0)
    (:omega (degrees 4515.75))
    (:scalevel-x (meters 0.053333335))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -3.6571429)
    (:fade-a -7.285714)
    (:timer (seconds 0.117))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:userdata 1024.0)
    )
  )

(defpartgroup group-squid-shot-hit
  :id 1125
  :duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4863 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4864 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4865 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 4866 :period (seconds 2) :length (seconds 0.017))
    )
  )

(defpart 4865
  :init-specs ((:texture (explosion-nebula effects))
    (:num 1.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 64.0)
    (:scalevel-x (meters 0.075))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.8285714)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    )
  )

(defpart 4866
  :init-specs ((:texture (bigpuff effects))
    (:num 6.0 2.0)
    (:scale-x (meters 0.75) (meters 0.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 24.0 48.0)
    (:vel-y (meters 0.026666667) (meters 0.026666667))
    (:scalevel-x (meters 0.0016666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.42666668)
    (:fade-g -0.21333334)
    (:fade-a -0.21333334)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4864
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 0.0 64.0)
    (:a 48.0)
    (:scalevel-x (meters 0.125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.6)
    (:fade-b -1.6)
    (:timer (seconds 0.267))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 glow))
    (:userdata -4096.0)
    (:next-time (seconds 0.067))
    (:next-launcher 616)
    )
  )

(defpart 4863
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.1))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.185))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.05))
    (:next-launcher 617)
    )
  )
