;;-*-Lisp-*-
(in-package goal)

;; name: brdroom-part.gc
;; name in dgo: brdroom-part
;; dgos: BRDROOMF

;; DECOMP BEGINS

(defpartgroup group-brdroom-fountain
  :id 521
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 1692 :flags (sp6)) (sp-item 1693 :flags (is-3d sp6)) (sp-item 1694 :flags (is-3d sp6)))
  )

(defpart 1692
  :init-specs ((:texture (new 'static 'texture-id :index #x60 :page #x4))
    (:num 5.0)
    (:z (meters -0.5) (meters 0.5))
    (:scale-x (meters 0.5) (meters 0.5))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 64.0)
    (:a 32.0 32.0)
    (:omega (degrees 0.45))
    (:vel-z (meters 0.033333335) (meters 0.006666667))
    (:accel-z (meters -0.0013333333))
    (:timer (seconds 1))
    (:flags ())
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.017) (seconds 0.165))
    (:next-launcher 1695)
    (:conerot-x (degrees 0) (degrees 10))
    (:rotate-y (degrees 0))
    (:rotate-z (degrees 0) (degrees 3600))
    )
  )

(defpart 1695
  :init-specs ((:r 64.0 128.0)
    (:g 64.0 128.0)
    (:b 64.0 128.0)
    (:a 32.0 128.0)
    (:next-time (seconds 0.035))
    (:next-launcher 1696)
    )
  )

(defpart 1696
  :init-specs ((:r 64.0)
    (:g 64.0)
    (:b 64.0)
    (:a 32.0 32.0)
    (:next-time (seconds 0.335) (seconds 0.33))
    (:next-launcher 1695)
    )
  )

(defpart 1693
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.1 0.1)
    (:scale-x (meters 0.2) (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0)
    (:scalevel-x (meters 0.005) (meters 0.0016666667))
    (:scalevel-y (meters 0.005) (meters 0.0016666667))
    (:fade-a 0.64 0.64)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 right-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 1697)
    (:rotate-y (degrees 90))
    )
  )

(defpart 1697
  :init-specs ((:fade-a -0.10666667 -0.10666667))
  )

(defpart 1694
  :init-specs ((:texture (new 'static 'texture-id :index #x55 :page #x4))
    (:num 1.0)
    (:y (meters -2) (meters 4))
    (:z (meters -2) (meters 4))
    (:scale-x (meters 0.1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.005) (meters 0.0016666667))
    (:scalevel-y (meters 0.005) (meters 0.0016666667))
    (:fade-a -0.64 -0.64)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 right-multiply-quat))
    (:rotate-y (degrees 90))
    )
  )
