;;-*-Lisp-*-
(in-package goal)

;; name: dynamics-h.gc
;; name in dgo: dynamics-h
;; dgos: GAME, ENGINE

;; dyanamics contain gravity properties
(deftype dynamics (basic)
  ((name           basic          :offset-assert   4)
   (gravity-max    meters         :offset-assert   8)
   (gravity-length meters         :offset-assert  12)
   (gravity        vector :inline :offset-assert  16)
   (gravity-normal vector :inline :offset-assert  32)
   (walk-distance  meters         :offset-assert  48)
   (run-distance   meters         :offset-assert  52)
   )
  :method-count-assert 9
  :size-assert         #x38
  :flag-assert         #x900000038
  )

(defun time-to-apex ((arg0 float) (arg1 float))
  "How many ticks it takes to reach the apex of a ballistic trajectory."
  (the int (/ arg0 (- (vel-tick arg1))))
  )

(defun time-to-ground ((arg0 float) (arg1 float) (arg2 float))
  "How many ticks it takes to reach the ground for a ballistic trajectory."
  (let ((f0-0 0.0)
        (v0-0 0)
        )
    ;; actually integrate forward, just like the game will do so we're exact.
    (while (< (- arg2) f0-0)
      (set! arg0 (- arg0 (* 0.0033333334 arg1)))
      (+! f0-0 (* 0.0033333334 arg0))
      (+! v0-0 1)
      )
    v0-0
    )
  )

;; the default dynamics of the world.
(define *standard-dynamics*
    (new 'static 'dynamics
         :name 'standard
         :gravity-max GRAVITY_MAX
         :gravity-length GRAVITY_AMOUNT
         :gravity  (new 'static 'vector :x 0.0 :y GRAVITY_AMOUNT :z 0.0 :w 1.0)
         :gravity-normal (new 'static 'vector :x 0.0 :y 1.0 :z 0.0 :w 1.0)
         :walk-distance (meters 2)
         :run-distance (meters 5)
         )
  )
