;;-*-Lisp-*-
(in-package goal)

;; name: prison-part.gc
;; name in dgo: prison-part
;; dgos: PRI

;; DECOMP BEGINS

(deftype prison-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-prison-light-machine
  :id 584
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2613 :fade-after (meters 200) :flags (bit6 bit7))
    (sp-item 2614 :fade-after (meters 200) :flags (bit6 bit7))
    )
  )

(defpart 2613
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:z (meters 0.25))
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 32.0)
    (:a 16.0 4.0)
    (:omega (degrees 4515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2614
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:z (meters 0.25))
    (:scale-x (meters 12) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 32.0)
    (:a 12.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-light
  :id 585
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2615 :fade-after (meters 180) :flags (bit6)) (sp-item 2616 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2615
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 12.0 4.0)
    (:omega (degrees 4065.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpart 2616
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 8.0)
    (:omega (degrees 4061.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpartgroup group-prison-light-3d-backside
  :id 586
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2617 :flags (is-3d bit6 bit7)))
  )

(defpart 2617
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0.5))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g 128.0 64.0)
    (:b 0.0 32.0)
    (:a 33.0 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-light-ceiling
  :id 587
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2618 :fade-after (meters 80) :flags (bit6)) (sp-item 2619 :fade-after (meters 100) :flags (bit6)))
  )

(defpart 2618
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters -0.25))
    (:scale-x (meters 5) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees -5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 16.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 2619
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters -0.25))
    (:scale-x (meters 14) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees -5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 8.0)
    (:omega (degrees 2261.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-prison-tall-vent-small
  :id 588
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 18)
  :rotate ((degrees -35) (degrees 0) (degrees 0))
  :parts ((sp-item 2620 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7)))
  )

(defpart 2620
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 3.0 1.0)
    (:x (meters -0.5) (meters 1))
    (:y (meters -2.5) (meters 5.5))
    (:z (meters -0.5))
    (:scale-x (meters 1.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 255.0)
    (:b 32.0 32.0)
    (:a 0.0)
    (:vel-y (meters -0.026666667) (meters -0.01))
    (:vel-z (meters 0.033333335) (meters 0.01))
    (:scalevel-x (meters 0.01) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.24)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.95 0.025)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 2621)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-tall-vent
  :id 589
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 20)
  :rotate ((degrees -35) (degrees 0) (degrees 0))
  :parts ((sp-item 2622 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7)))
  )

(defpart 2622
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 2.5 1.0)
    (:x (meters -1.25) (meters 2.5))
    (:y (meters -4.5) (meters 11.5))
    (:z (meters -0.5))
    (:scale-x (meters 2.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 255.0)
    (:b 32.0 32.0)
    (:a 0.0)
    (:vel-y (meters -0.026666667) (meters -0.01))
    (:vel-z (meters 0.033333335) (meters 0.01))
    (:scalevel-x (meters 0.01) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.24)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.95 0.025)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 2621)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2621
  :init-specs ((:fade-a -0.04 -0.048))
  )

(defpartgroup group-prison-floor-vent
  :id 590
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 2623 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7)))
  )

(defpart 2623
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 3.0 1.0)
    (:x (meters -1.5) (meters 3))
    (:y (meters -1.5) (meters 3))
    (:z (meters -0.5) (meters 1))
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 255.0)
    (:b 32.0 32.0)
    (:a 0.0)
    (:vel-x (meters 0.008333334) (meters 0.0033333334))
    (:vel-z (meters 0.016666668) (meters 0.0033333334))
    (:scalevel-x (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.24)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.95 0.025)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 2624)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2624
  :init-specs ((:fade-a -0.06 -0.048))
  )

(defpartgroup group-prison-console-small-01-a
  :id 591
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2625 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 115)
    (sp-item 2626 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.7) :length (seconds 0.167) :offset 155)
    (sp-item 2627 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.75) :length (seconds 0.167) :offset 35)
    (sp-item 2628 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 2) :length (seconds 0.5))
    (sp-item 2629 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 2.685) :length (seconds 0.667) :offset 350)
    )
  )

(defpartgroup group-prison-console-small-01-b
  :id 592
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2625 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.035) :length (seconds 0.335) :offset 50)
    (sp-item 2626 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 1.117) :length (seconds 0.335) :offset 160)
    (sp-item 2627 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 1.15) :length (seconds 0.335) :offset 225)
    (sp-item 2628 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 2.05) :length (seconds 1) :offset 250)
    (sp-item 2629 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 2.785) :length (seconds 0.75))
    )
  )

(defpart 2625
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.1))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2626
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.25))
    (:y (meters 0.1))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2627
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.25))
    (:y (meters -0.125))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2628
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters -0.125))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2629
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.25))
    (:y (meters -0.125))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-console-small-02-a
  :id 593
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2630 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167))
    (sp-item 2631 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 50)
    (sp-item 2632 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.217) :length (seconds 0.085) :offset 25)
    (sp-item 2633 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 100)
    (sp-item 2634 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 150)
    )
  )

(defpartgroup group-prison-console-small-02-b
  :id 594
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2630 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.917) :length (seconds 0.335) :offset 35)
    (sp-item 2631 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 1.035) :length (seconds 0.335) :offset 115)
    (sp-item 2632 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 0.335) :length (seconds 0.167))
    (sp-item 2633 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.35) :length (seconds 0.335) :offset 205)
    (sp-item 2634 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 1.55) :length (seconds 0.417) :offset 175)
    )
  )

(defpartgroup group-prison-console-small-02-c
  :id 595
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2630 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.167) :length (seconds 0.085) :offset 15)
    (sp-item 2631 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.167) :length (seconds 0.085) :offset 35)
    (sp-item 2632 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 0.285) :length (seconds 0.117) :offset 35)
    (sp-item 2633 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.167) :length (seconds 0.085) :offset 5)
    (sp-item 2634 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 1.667) :length (seconds 0.085) :offset 45)
    )
  )

(defpart 2630
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.3))
    (:y (meters 0.1))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2631
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.05))
    (:y (meters 0.1))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2632
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.23))
    (:y (meters 0))
    (:z (meters 0.1))
    (:scale-x (meters 0.6) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2633
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.05))
    (:y (meters -0.125))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2634
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.3))
    (:y (meters -0.125))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-console-small-03-a
  :id 596
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2635 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167))
    (sp-item 2636 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167) :offset 100)
    (sp-item 2637 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167) :offset 50)
    )
  )

(defpartgroup group-prison-console-small-03-b
  :id 597
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2635 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.25) :length (seconds 0.135))
    (sp-item 2636 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.25) :length (seconds 0.135))
    (sp-item 2637 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.25) :length (seconds 0.135) :offset 35)
    )
  )

(defpartgroup group-prison-console-small-03-c
  :id 598
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2635 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.335))
    (sp-item 2636 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.867) :length (seconds 0.367) :offset 75)
    (sp-item 2637 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 1.317) :length (seconds 0.417) :offset 150)
    )
  )

(defpart 2635
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.25))
    (:y (meters 0))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2636
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.05))
    (:y (meters 0))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2637
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.25))
    (:y (meters 0))
    (:z (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-console-small-door
  :id 599
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2638 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167))
    (sp-item 2639 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.135) :length (seconds 0.067) :offset 25)
    (sp-item 2640 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 100)
    )
  )

(defpart 2638
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.15))
    (:z (meters 0.15))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2639
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters -0.3))
    (:z (meters 0.2))
    (:scale-x (meters 0.6) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2640
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.4))
    (:z (meters 0.15))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-01
  :id 600
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2641 :fade-after (meters 180) :flags (bit6)) (sp-item 2642 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2641
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 60.0 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2642
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 20.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-02
  :id 601
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2643 :fade-after (meters 180) :flags (bit6)) (sp-item 2644 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2643
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 54.0 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2644
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 18.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-03
  :id 602
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2645 :fade-after (meters 180) :flags (bit6)) (sp-item 2646 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2645
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 48.0 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2646
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-04
  :id 603
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2647 :fade-after (meters 180) :flags (bit6)) (sp-item 2648 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2647
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 42.0 3.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2648
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 14.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-05
  :id 604
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2649 :fade-after (meters 180) :flags (bit6)) (sp-item 2650 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2649
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 36.0 3.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2650
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 12.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-06
  :id 605
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2651 :fade-after (meters 180) :flags (bit6)) (sp-item 2652 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2651
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 30.0 2.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2652
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 10.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-07
  :id 606
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2653 :fade-after (meters 180) :flags (bit6)) (sp-item 2654 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2653
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 24.0 2.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2654
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 8.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-08
  :id 607
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2655 :fade-after (meters 180) :flags (bit6)) (sp-item 2656 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2655
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 18.0 1.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2656
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 6.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-09
  :id 608
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2657 :fade-after (meters 180) :flags (bit6)) (sp-item 2658 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2657
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 12.0 1.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2658
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-fade-to-black-lights-10
  :id 609
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2659 :fade-after (meters 180) :flags (bit6)) (sp-item 2660 :fade-after (meters 180) :flags (bit6)))
  )

(defpart 2659
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.3) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 6.0 1.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 2660
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-z (degrees 62))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 2.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-prison-console-front-door
  :id 610
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 2661 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167))
    (sp-item 2662 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.685) :length (seconds 0.167) :offset 65)
    (sp-item 2663 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.717) :length (seconds 0.167) :offset 120)
    (sp-item 2664 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.785) :length (seconds 0.167) :offset 270)
    (sp-item 2665 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.82) :length (seconds 0.167) :offset 30)
    (sp-item 2666 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.8) :length (seconds 0.167) :offset 155)
    (sp-item 2667 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167))
    (sp-item 2668 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 350)
    (sp-item 2669 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 300)
    (sp-item 2670 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 50)
    (sp-item 2671 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 0.167) :length (seconds 0.085) :offset 25)
    (sp-item 2672 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 250)
    (sp-item 2673 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 100)
    (sp-item 2674 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 150)
    (sp-item 2675 :fade-after (meters 100) :flags (bit6 bit7) :period (seconds 1.335) :length (seconds 0.167) :offset 200)
    (sp-item 2676 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167))
    (sp-item 2677 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167) :offset 50)
    (sp-item 2678 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.5) :length (seconds 0.167) :offset 100)
    (sp-item 2679 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.55) :length (seconds 0.167))
    (sp-item 2680 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.57) :length (seconds 0.167) :offset 25)
    (sp-item 2681 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.585) :length (seconds 0.167) :offset 35)
    (sp-item 2682 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.6) :length (seconds 0.167) :offset 45)
    (sp-item 2683 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.617) :length (seconds 0.167) :offset 70)
    (sp-item 2684 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.635) :length (seconds 0.167) :offset 110)
    (sp-item 2685 :fade-after (meters 80) :flags (bit6 bit7) :period (seconds 0.65) :length (seconds 0.167) :offset 160)
    (sp-item 2686 :fade-after (meters 60) :flags (bit6 bit7) :period (seconds 0.667) :length (seconds 0.167) :offset 135)
    (sp-item 2687 :fade-after (meters 40) :flags (bit6 bit7) :period (seconds 0.685) :length (seconds 0.167) :offset 185)
    )
  )

(defpart 2661
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters 0.05))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2662
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters -0.45))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2663
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters -0.95))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2664
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.4))
    (:y (meters 1.375))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2665
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.4))
    (:y (meters 0.275))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2666
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.4))
    (:y (meters 0.8))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2667
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters -0.25))
    (:y (meters -0.3))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2668
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters -0.25))
    (:y (meters -0.85))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2669
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters -0.25))
    (:y (meters -1.4))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2670
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.3))
    (:y (meters -0.3))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2671
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.3))
    (:y (meters -0.85))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2672
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.3))
    (:y (meters -1.4))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2673
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.9))
    (:y (meters -0.3))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2674
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.9))
    (:y (meters -0.85))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2675
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 0.9))
    (:y (meters -1.4))
    (:z (meters 0.3))
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 30.0 4.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2676
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.85))
    (:y (meters 0.55))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2677
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.85))
    (:y (meters 0.95))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2678
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters 0.85))
    (:y (meters 1.35))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2679
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.1))
    (:y (meters 0.55))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2680
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.1))
    (:y (meters 0.95))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2681
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.1))
    (:y (meters 1.35))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2682
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.525))
    (:y (meters 0.55))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2683
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.525))
    (:y (meters 0.95))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2684
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.525))
    (:y (meters 1.35))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2685
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters 0.55))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2686
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters 0.95))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2687
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -0.9))
    (:y (meters 1.35))
    (:z (meters 0.275))
    (:scale-x (meters 0.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 4.0)
    (:omega (degrees 915.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )
