;;-*-Lisp-*-
(in-package goal)

;; name: net-anim.gc
;; name in dgo: net-anim
;; dgos: COMMON, GAME

;; DECOMP BEGINS

(deftype net-anim-path (uint8)
  ()
  :flag-assert #x900000001
  )

(deftype net-anim-state (structure)
  ((timestamp   int32          :offset-assert 0)
   (anim-idx    int16          :offset-assert 4)
   (anim-offset float          :offset-assert 8)
   (anim-rate   float          :offset-assert 12)
   (vel         vector :inline :offset-assert 16)
   (path-info   uint8          :offset-assert 32)
   (path-offset float          :offset-assert 36)
   (anim-looped basic          :offset-assert 40)
   (need-snap   basic          :offset-assert 44)
   )
  :method-count-assert 9
  :size-assert         #x30
  :flag-assert         #x900000030
  )

(deftype net-anim-result (structure)
  ((now                int32          :offset-assert 0)
   (moved              vector :inline :offset-assert 16)
   (path-pos           float          :offset-assert 32)
   (path-pos-dist      float          :offset-assert 36)
   (cur-frame          float          :offset-assert 40)
   (cur-loops          int32          :offset-assert 44)
   (anim-wrapped       basic          :offset-assert 48)
   (path-wrapped       basic          :offset-assert 52)
   (projected-end-time int32          :offset-assert 56)
   (total-frames       int32          :offset-assert 60)
   (moved-no-frac      vector :inline :offset-assert 64)
   (vels               uint32         :offset-assert 80)
   (last-snap-time     int32          :offset-assert 84)
   )
  :method-count-assert 9
  :size-assert         #x58
  :flag-assert         #x900000058
  )

(deftype net-anim-control (structure)
  ((active     net-anim-state  :inline :offset-assert 0)
   (result     net-anim-result :inline :offset-assert 48)
   (path-array uint32                  :offset-assert 136)
   )
  :method-count-assert 12
  :size-assert         #x8c
  :flag-assert         #xc0000008c
  (:methods
    (net-anim-control-method-9 () none) ;; 9
    (net-anim-control-method-10 () none) ;; 10
    (net-anim-control-method-11 () none) ;; 11
    )
  )