;;-*-Lisp-*-
(in-package goal)

;; name: net-enemy-h.gc
;; name in dgo: net-enemy-h
;; dgos: COMMON, GAME

;; DECOMP BEGINS

(deftype net-enemy-transition (structure)
  ((timestamp  int32)
   (name       basic)
   (preempt    basic)
   (data-len   int32)
   (buf-data   uint8  64)
   )
  )


(define *tmp-construct-transition* (new 'static 'net-enemy-transition))

(deftype net-enemy-anim-info (structure)
  ((name         basic)
   (anim-idx     int32)
   (forward-vel  vector)
   )
  )


(deftype net-enemy-info (structure)
  ((flags                       uint64)
   (inverse-mass                float)
   (ragdoll-info                ragdoll-setup)
   (max-health                  float)
   (damage-scale                float)
   (respawn-delay               int32)
   (smooth-root-trans           float)
   (smooth-root-quat            float)
   (fatal-impact-impulse        float)
   (min-fatal-impact-enemy-vel  float)
   (time-before-evaporate       int32)
   (time-before-respawn         int32)
   (anim-info                   basic)
   (kill-score                  int32)
   (wound-score-scale           float)
   (allow-vehicle-penetrate     basic)
   (min-ground-offset           float)
   (ground-probe-lod-dist       float)
   (show-kill-score             int32)
   )
  )


(deftype net-enemy (process-focusable)
  ((flags                   uint64)
   (info                    net-enemy-info)
   (ragdoll-proc            uint64)
   (health                  float)
   (local-damage            float)
   (killed-by               int8)
   (last-health-send-time   int32)
   (net-anim                net-anim-control      :inline)
   (minimap                 connection-minimap)
   (transitions             net-enemy-transition  3 :inline)
   (transition-ct           int32)
   (last-attack-time        int32)
   (vehicle-penetrate-time  int32)
   (paths                   basic)
   (pending-impulse-valid   basic)
   (pending-impulse         rigid-body-impact     :inline)
   (last-transition-time    int32)
   (last-attack-id          int32)
   (vel-for-ragdoll         vector                :inline)
   (nav-poly                nav-poly)
   (snap-flags              uint64)
   (prev-pos                vector                :inline)
   (forward-path-vector     vector                :inline)
   (enemy-link              list-link             :inline)
   )
  (:methods
    (net-enemy-method-59 () none)
    (net-enemy-method-60 () none)
    (net-enemy-method-61 () none)
    (net-enemy-method-62 () none)
    (net-enemy-method-63 () none)
    (net-enemy-method-64 () none)
    (net-enemy-method-65 () none)
    (net-enemy-method-66 () none)
    (net-enemy-method-67 () none)
    (net-enemy-method-68 () none)
    (net-enemy-method-69 () none)
    (net-enemy-method-70 () none)
    (net-enemy-method-71 () none)
    (net-enemy-method-72 () none)
    (net-enemy-method-73 () none)
    (net-enemy-method-74 () none)
    (net-enemy-method-75 () none)
    (net-enemy-method-76 () none)
    (net-enemy-method-77 () none)
    (net-enemy-method-78 () none)
    (net-enemy-method-79 () none)
    (net-enemy-method-80 () none)
    (net-enemy-method-81 () none)
    (net-enemy-method-82 () none)
    (net-enemy-method-83 () none)
    (net-enemy-method-84 () none)
    (net-enemy-method-85 () none)
    (net-enemy-method-86 () none)
    )
  )


(defbehavior net-enemy-init-remote process-focusable ((arg0 int))
  (process-nettable-method-34 self -1 (new 'static 'rgba :r #xff :g #xff))
  (process-nettable-method-35 self arg0)
  (process-nettable-method-36 self)
  0
  (none)
  )

(defmethod process-nettable-method-41 ((this net-enemy) (arg0 int))
  (ppointer->process (process-spawn net-enemy :init net-enemy-init-remote arg0 :name "net-enemy"))
  )

(defmethod process-nettable-method-37 ((this net-enemy) (arg0 net-process-class-info))
  (set! (-> arg0 msg-map (-> arg0 msg-count)) 'transition)
  (+! (-> arg0 msg-count) 1)
  (set! (-> arg0 msg-map (-> arg0 msg-count)) 'damage)
  (+! (-> arg0 msg-count) 1)
  0
  (none)
  )

(define *msg-map-net-enemy* (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))

(define *net-process-class-info-net-enemy* (new 'static 'net-process-class-info))

(set! (-> *net-process-class-info-net-enemy* msg-map) *msg-map-net-enemy*)

(write-msg-map-rec net-enemy *net-process-class-info-net-enemy*)

(set! (-> *net-process-class-info-net-enemy* owner-type) net-enemy)

(net-process-class-register *net-process-class-info-net-enemy*)

(defmethod process-nettable-method-40 ((this net-enemy))
  *net-process-class-info-net-enemy*
  )

(define *net-enemy-list* (new 'static 'linked-list))

(clear! *net-enemy-list*)
