;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/level/bsp.gc")
(require "engine/ui/text.gc")
(require "engine/game/task/hint-control.gc")
(require "engine/game/settings.gc")
(define-extern level-hint-init-by-other (function text-id string entity none :behavior level-hint))

(define-extern ambient-hint-init-by-other (function string vector symbol none :behavior level-hint))

;; DECOMP BEGINS

(defmethod mem-usage ((this drawable-ambient) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 50 (-> usage length)))
  (set! (-> usage data 49 name) "ambient")
  (+! (-> usage data 49 count) 1)
  (let ((size (asize-of this))) (+! (-> usage data 49 used) size) (+! (-> usage data 49 total) (logand -16 (+ size 15))))
  (mem-usage (-> this ambient) usage (logior flags 128))
  (the-as drawable-ambient 0))

(defmethod mem-usage ((this drawable-inline-array-ambient) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) (symbol->string 'drawable-group))
  (+! (-> usage data 0 count) 1)
  (let ((size 32)) (+! (-> usage data 0 used) size) (+! (-> usage data 0 total) (logand -16 (+ size 15))))
  (dotimes (i (-> this length))
    (mem-usage (-> this data i) usage flags))
  (the-as drawable-inline-array-ambient 0))

(define *hint-semaphore* (the-as (pointer level-hint) #f))

(defun level-hint-process-cmd ((cmd-array (pointer int32)) (cmd-pos int) (array-len int))
  "Iterate through the `cmd-array`, executing commands and return the position of the next command to run,
   or `-1` if the command is a condition that is not met."
  (let ((cmd-id (-> cmd-array cmd-pos))
        (task-pos (+ cmd-pos 1)))
    (cond
      ((< task-pos array-len)
       (let ((task (-> cmd-array task-pos))
             (cid cmd-id))
         (cond
           ((zero? cid) (if (task-known? (the-as game-task task)) (set! task-pos -1)))
           ((= cid 1) (if (not (task-known? (the-as game-task task))) (set! task-pos -1)))
           ((= cid 2) (if (nonzero? (get-task-status (the-as game-task task))) (set! task-pos -1)))
           ((= cid 3) (if (!= (get-task-status (the-as game-task task)) (task-status need-introduction)) (set! task-pos -1)))
           ((= cid 4) (if (!= (get-task-status (the-as game-task task)) (task-status need-reminder)) (set! task-pos -1)))
           ((= cid 5) (if (!= (get-task-status (the-as game-task task)) (task-status need-reminder-a)) (set! task-pos -1)))
           ((= cid 13)
            (let ((status (get-task-status (the-as game-task task))))
              (if (or (< (the-as int status) 2) (< 4 (the-as int status))) (set! task-pos -1))))
           ((= cid 6) (if (!= (get-task-status (the-as game-task task)) (task-status need-reward-speech)) (set! task-pos -1)))
           ((= cid 7) (close-specific-task! (the-as game-task task) (task-status need-hint)))
           ((= cid 8) (close-specific-task! (the-as game-task task) (task-status need-introduction)))
           ((= cid 9) (close-specific-task! (the-as game-task task) (task-status need-reminder)))
           ((= cid 10) (close-specific-task! (the-as game-task task) (task-status need-reminder-a)))
           ((= cid 11) (close-specific-task! (the-as game-task task) (task-status need-reward-speech)))
           ((= cid 12) (close-specific-task! (the-as game-task task) (task-status need-resolution)))
           (else (format #t "Unknown hint command ~D~%" cmd-id)))))
      (else
       (format #t
               "Missing task ID for hint command ~S~%"
               (cond
                 ((= cmd-id 13) "if-at-most-need-reminder-a")
                 ((= cmd-id 12) "close-need-resolution")
                 ((= cmd-id 11) "close-need-reward-speech")
                 ((= cmd-id 10) "close-need-reminder-a")
                 ((= cmd-id 9) "close-need-reminder")
                 ((= cmd-id 8) "close-need-introduction")
                 ((= cmd-id 7) "close-need-hint")
                 ((= cmd-id 6) "if-need-reward-speech")
                 ((= cmd-id 5) "if-need-reminder-a")
                 ((= cmd-id 4) "if-need-reminder")
                 ((= cmd-id 3) "if-need-introduction")
                 ((= cmd-id 2) "if-resolved")
                 ((= cmd-id 1) "if-known")
                 ((zero? cmd-id) "if-unknown")
                 (else "*unknown*")))))
    task-pos))

(defun level-hint-task-process ((ent entity) (default-text-id uint128) (unused-str string))
  "If this entity's hint can be played, run its command array. This can mutate game state and check conditions.
   If all conditions pass, return the text-id. Otherwise, return -1."
  (let ((id (res-lump-value ent 'text-id int :default default-text-id))
        (cmd-pos 0))
    (cond
      ((can-hint-be-played? (the-as text-id id) ent unused-str)
       (let* ((tag (new 'static 'res-tag))
              (cmd-array ((method-of-type res-lump get-property-data) ent 'cmds 'exact -1000000000.0 (the-as pointer #f) (& tag) *res-static-buf*)))
         (when cmd-array
           (while (and (>= cmd-pos 0) (< cmd-pos (the-as int (-> tag elt-count))))
             (set! cmd-pos (level-hint-process-cmd (the-as (pointer int32) cmd-array) cmd-pos (the-as int (-> tag elt-count))))
             (if (>= cmd-pos 0) (set! cmd-pos (+ cmd-pos 1))))))
       0)
      (else (set! cmd-pos -1)))
    (cond
      ((>= cmd-pos 0) (empty) id)
      (else -1))))

(defun level-hint-surpress! ()
  "Suppress hints from playing by setting the last play time to now."
  (set-time! (-> *game-info* hint-play-time))
  0
  (none))

(defun can-grab-display? ((proc process))
  "Can this process draw its hint text or similar to the screen?
   Once it returns #t, it will become the exclusive process to draw to the screen for 0.1 seconds."
  (let ((current-grabbed-proc (handle->process (-> *game-info* display-text-handle))))
    (when (and (or (not current-grabbed-proc)
                   (= current-grabbed-proc proc)
                   (time-elapsed? (-> *game-info* display-text-time) (seconds 0.1)))
               (and *target*
                    (!= (-> *target* next-state name) 'target-look-around)
                    (not (logtest? (-> *target* state-flags) (state-flags being-attacked dying)))
                    (= *master-mode* 'game)))
      (set! (-> *game-info* display-text-handle) (process->handle proc))
      (set-time! (-> *game-info* display-text-time))
      #t)))

(defun level-hint-displayed? ()
  "Is there a currently displayed level hint that shouldn't be interrupted?"
  (let ((hint-proc (ppointer->process *hint-semaphore*)))
    (the-as symbol
            (and (the-as level-hint hint-proc)
                 (and (= (-> (the-as level-hint hint-proc) next-state name) 'level-hint-normal)
                      (not (appeared-for-long-enough? (the-as level-hint hint-proc))))))))

(defun level-hint-spawn ((default-id text-id) (sound string) (ent entity) (parent process-tree) (task game-task))
  "Try to spawn a level hint if it is appropriate to do so."
  (if (< (the-as uint 1) (the-as uint task)) (close-specific-task! task (task-status need-hint)))
  (let ((id (level-hint-task-process ent (the-as uint128 default-id) sound)))
    (when (!= id -1)
      (kill-current-level-hint '() '() 'exit)
      (process-spawn level-hint id sound ent :to parent)))
  0
  (none))

(defun ambient-hint-spawn ((sound string) (pos vector) (parent process-tree) (mode symbol))
  "Spawn an ambient hint if it is appropriate to do so."
  (case mode
    (('camera) (kill-current-level-hint '() '() 'exit)))
  (and (not *hint-semaphore*) (process-spawn level-hint :init ambient-hint-init-by-other sound pos mode :to parent)))

(defun kill-current-level-hint ((allowed-modes pair) (forbidden-modes pair) (kill-event symbol))
  "Send `kill-event` to the current hint if it is one of the `allowed-modes` and not one of the `forbidden-modes`.
   Putting `'()` for mode will disable that filter."
  (when *hint-semaphore*
    (let ((proc (ppointer->process *hint-semaphore*)))
      (if (and (or (null? allowed-modes) (member (-> (the-as level-hint proc) mode) allowed-modes))
               (not (member (-> (the-as level-hint proc) mode) forbidden-modes)))
        (send-event (the-as level-hint proc) kill-event))))
  0
  (none))

;; og:preserve-this
(#when PC_PORT
  (define *level-hint-spool-name* (the string #f)))
(defbehavior level-hint-init-by-other level-hint ((text text-id) (default-sound string) (ent entity))
  "Initialize a level hint, looking up the sound and mode."
  (mark-text-as-seen *game-info* text)
  (set! (-> self text-id-to-display) text)
  (set! (-> self sound-to-play) default-sound)
  (set! (-> self total-time) 0)
  (set! (-> self total-off-time) 0)
  (set-time! (-> self last-time))
  (set! *hint-semaphore* (the-as (pointer level-hint) (process->ppointer self)))
  (add-setting! 'hint (process->ppointer self) 0.0 0)
  (set! (-> self voicebox) (the-as handle #f))
  (let ((play-mode (res-lump-struct ent 'play-mode structure))
        (sound (the-as string
                       ((method-of-type res-lump get-property-struct)
                        ent
                        'sound-name
                        'interp
                        -1000000000.0
                        (-> self sound-to-play)
                        (the-as (pointer res-tag) #f)
                        *res-static-buf*))))
    (if (and (not play-mode) sound)
      (set! play-mode
            (if (or (and (= (-> sound data 0) 115) (= (-> sound data 1) 97)) (and (= (-> sound data 0) 97) (= (-> sound data 1) 115)))
              'voicebox
              'sidekick)))
    (set! (-> self mode) (the-as symbol play-mode))
    (if (or (= play-mode 'sidekick) (= play-mode 'voicebox)) (go level-hint-sidekick sound)))
  (go level-hint-normal)
  0
  (none))

(defbehavior ambient-hint-init-by-other level-hint ((sound string) (pos vector) (mode symbol))
  "Initialize a `level-hint` to play a hint from an ambient."
  (set! (-> self sound-to-play) sound)
  (set! (-> self total-time) 0)
  (set! (-> self total-off-time) 0)
  (set-time! (-> self last-time))
  (set! (-> self trans) pos)
  (set! *hint-semaphore* (the-as (pointer level-hint) (process->ppointer self)))
  (add-setting! 'hint (process->ppointer self) 0.0 0)
  (set! (-> self mode) mode)
  (if (or (= mode 'camera) (= mode 'ambient) (= mode 'stinger)) (add-setting! 'ambient (process->ppointer self) 0.0 0))
  (apply-settings *setting-control*)
  (set! (-> self event-hook)
        (lambda :behavior level-hint ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
          (case arg2
            (('die 'exit)
             (if (= (ppointer->process *hint-semaphore*) self) (set! *hint-semaphore* (the-as (pointer level-hint) #f)))
             (deactivate self)))))
  (go level-hint-ambient-sound sound)
  0
  (none))

(defmethod print-text ((this level-hint))
  "Display hint text on screen."
  (when (!= *common-text* #f)
    (let ((fc (new 'stack 'font-context *font-default-matrix* 56 160 0.0 (font-color default) (font-flags shadow kerning))))
      (set-width! fc 400)
      (set-height! fc 96)
      (set! (-> fc flags) (font-flags shadow kerning middle large))
      (print-game-text (lookup-text! *common-text* (-> this text-id-to-display) #f) fc #f 128 22)))
  0
  (none))

(defmethod appeared-for-long-enough? ((this level-hint))
  (and (!= (-> this next-state name) 'level-hint-sidekick) (< (seconds 5) (-> this total-time))))

(defstate level-hint-normal (level-hint)
  :event
    (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
      (case message
        (('exit) (go level-hint-exit))
        (('die) (deactivate self))))
  :exit
    (behavior ()
      (if (= (ppointer->process *hint-semaphore*) self) (set! *hint-semaphore* (the-as (pointer level-hint) #f))))
  :code
    (behavior ()
      (cond
        ((= (-> self text-id-to-display) (text-id zero)) (if *debug-segment* (go level-hint-error "UNKNOWN TEXT ID" "")))
        (else
         (while (>= (seconds 8) (-> self total-time))
           (hide-bottom-hud)
           (suspend)
           (cond
             ((and (bottom-hud-hidden?)
                   (not (paused?))
                   (not (movie?))
                   (= *master-mode* 'game)
                   (or (not *target*) (!= (-> *target* cam-user-mode) 'look-around))
                   (not (-> *hud-parts* money-all)))
              (print-text self)
              (+! (-> self total-time) (- (current-time) (-> self last-time)))
              (set-time! (-> self last-time)))
             (else
              (+! (-> self total-off-time) (- (current-time) (-> self last-time)))
              (if (or (< (seconds 6) (-> self total-time)) (< (seconds 10) (-> self total-off-time))) (go level-hint-exit))))
           (set-time! (-> self last-time)))))
      (go level-hint-exit)))

(defstate level-hint-sidekick (level-hint)
  :event
    (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
      (case message
        (('exit)
         (when (nonzero? (-> self sound-id))
           (sound-stop (-> self sound-id))
           (set! (-> self sound-id) (new 'static 'sound-id))
           0)
         (go level-hint-exit))
        (('die) (deactivate self))))
  :exit
    (behavior ()
      ;; og:preserve-this
      (#when PC_PORT
        (set! *level-hint-spool-name* #f))
      (if (nonzero? (-> self sound-id)) (sound-stop (-> self sound-id)))
      (remove-setting! 'music-volume)
      (remove-setting! 'sfx-volume)
      (remove-setting! 'dialog-volume)
      (if (= (ppointer->process *hint-semaphore*) self) (set! *hint-semaphore* (the-as (pointer level-hint) #f)))
      (send-event (handle->process (-> self voicebox)) 'die))
  :code
    (behavior ((arg0 string))
      ;; og:preserve-this
      (#when PC_PORT
        (set! *level-hint-spool-name* arg0))
      (when (and (-> *setting-control* current play-hints) (< 0.0 (-> *setting-control* current dialog-volume)))
        (case (-> self mode)
          (('voicebox) (if *target* (set! (-> self voicebox) (ppointer->handle (voicebox-spawn *target* (target-pos 0)))))))
        (while (handle->process (-> *game-info* auto-save-proc))
          (suspend))
        (while (not *sound-player-enable*)
          (suspend))
        (let ((s5-1 sound-play-by-name)
              (s4-1 string->sound-name))
          (format (clear *temp-string*) "spool-~S" arg0)
          (let ((s5-2 (s5-1 (s4-1 *temp-string*) (new-sound-id) 1024 0 0 (sound-group sfx) #t)))
            (set! (-> self sound-id) s5-2)
            (let ((s4-3 (current-time))) (while (and (!= (current-str-id) s5-2) (not (time-elapsed? s4-3 (seconds 5)))) (suspend)))
            (cond
              ((= (current-str-id) s5-2)
               (add-setting! 'music-volume 'rel (-> *setting-control* current music-volume-movie) 0)
               (add-setting! 'sfx-volume 'rel (-> *setting-control* current sfx-volume-movie) 0)
               (add-setting! 'dialog-volume 'rel (-> *setting-control* current dialog-volume-hint) 0)
               ;; og:preserve-this PAL patch here
               (let ((s5-1 -1)
                     (s3-1 (current-time))
                     (s4-4 (current-time)))
                 (label cfg-27)
                 (let ((v1-36 (current-str-pos s5-2)))
                   (when (< s5-1 v1-36)
                     (if (> v1-36 0) (set! s5-1 v1-36))
                     (set! s3-1 (-> *display* base-frame-counter)))
                   (when (not (and (or (< v1-36 0) (time-elapsed? s3-1 (seconds 3)) (time-elapsed? s4-4 (seconds 60))) *sound-player-enable*))
                     (suspend)
                     (goto cfg-27)))))
               ;;(while (= (current-str-id) s5-2)
               ;;  (suspend)))
              (else (go level-hint-error "NO SOUND " arg0))))))
      (go level-hint-exit)))

(defstate level-hint-ambient-sound (level-hint)
  :event
    (-> level-hint-sidekick
        event)
  :exit
    (behavior ()
      (if (nonzero? (-> self sound-id)) (sound-stop (-> self sound-id)))
      (remove-setting! 'music-volume)
      (remove-setting! 'sfx-volume)
      (if (= (ppointer->process *hint-semaphore*) self) (set! *hint-semaphore* (the-as (pointer level-hint) #f))))
  :code
    (behavior ((arg0 string))
      (while (not *sound-player-enable*)
        (suspend))
      (cond
        ((-> self trans)
         (let ((s5-0 sound-play-by-name)
               (s4-0 string->sound-name))
           (format (clear *temp-string*) "spool-~S" arg0)
           (set! (-> self sound-id)
                 (s5-0 (s4-0 *temp-string*) (new-sound-id) 1024 1 0 (sound-group sfx) (the-as symbol (-> self trans))))))
        (else
         (let ((s5-1 sound-play-by-name)
               (s4-2 string->sound-name))
           (format (clear *temp-string*) "spool-~S" arg0)
           (set! (-> self sound-id) (s5-1 (s4-2 *temp-string*) (new-sound-id) 1024 0 0 (sound-group sfx) #t)))))
      (let ((s5-2 (current-time)))
        (while (and (!= (current-str-id) (-> self sound-id)) (not (time-elapsed? s5-2 (seconds 5))))
          (suspend)))
      (cond
        ((= (current-str-id) (-> self sound-id))
         (when (or (= (-> self mode) 'stinger) (= (-> self mode) 'camera))
           (add-setting! 'music-volume 'rel (-> *setting-control* current music-volume-movie) 0)
           (add-setting! 'sfx-volume 'rel (-> *setting-control* current sfx-volume-movie) 0))
         ;; og:preserve-this PAL patch here
         (let ((gp-1 -1)
               (s4-4 (-> *display* base-frame-counter))
               (s5-4 (-> *display* base-frame-counter)))
           (label cfg-19)
           (let ((v1-24 (current-str-pos (-> self sound-id))))
             (when (< gp-1 v1-24)
               (if (> v1-24 0) (set! gp-1 v1-24))
               (set! s4-4 (-> *display* base-frame-counter)))
             (when (not (and (or (< v1-24 0)
                                 (>= (- (-> *display* base-frame-counter) s4-4) (seconds 3))
                                 (>= (- (-> *display* base-frame-counter) s5-4) (seconds 60)))
                             *sound-player-enable*))
               (suspend)
               (goto cfg-19)))))
         ;;(while (= (current-str-id) (-> self sound-id))
         ;;  (suspend)))
        (else (go level-hint-error "NO SOUND " arg0)))
      (go level-hint-exit)))

(defstate level-hint-error (level-hint)
  :event
    (-> level-hint-normal
        event)
  :code
    (behavior ((arg0 string) (arg1 string))
      (remove-setting! 'hint)
      (suspend-for (seconds 1)
        (when (and *debug-segment* (not (paused?)) (not (str-is-playing?)) (bottom-hud-hidden?))
          (let ((s3-0 (new 'stack 'font-context *font-default-matrix* 56 160 0.0 (font-color default) (font-flags shadow kerning))))
            (set-width! s3-0 400)
            (set-height! s3-0 96)
            (set! (-> s3-0 flags) (font-flags shadow kerning middle))
            (let ((s2-0 print-game-text)) (format (clear *temp-string*) "~S~S" arg0 arg1) (s2-0 *temp-string* s3-0 #f 128 22)))))
      (go level-hint-exit)))

(defstate level-hint-exit (level-hint)
  :code
    (behavior ()
      (if (= (ppointer->process *hint-semaphore*) self) (set! *hint-semaphore* (the-as (pointer level-hint) #f)))))

(defun ambient-type-error ((proc drawable-ambient) (unused-pos vector))
  "Draw 3D debug text for a broken ambient."
  (when *display-entity-errors*
    (let ((amb (-> proc ambient)))
      (format (clear *temp-string*)
              "~2j~s art error for ~s ~s"
              (res-lump-struct amb 'effect-name structure :time 0.0)
              (res-lump-struct amb 'type structure)
              (res-lump-struct amb 'name structure)))
    *temp-string*
    (add-debug-text-3d #t (bucket-id debug-no-zbuf) *temp-string* (-> proc bsphere) (font-color red) (the-as vector2h #f)))
  0
  (none))

(defun ambient-type-poi ((proc drawable-ambient) (pos vector))
  "Unused \"point of interest\" ambient, which at some point would display text when approaching named location."
  0
  (none))

(defun ambient-type-hint ((proc drawable-ambient) (unused-pos vector))
  "Spawn an ambient hint."
  (with-pp
    (let ((text (level-hint-task-process (-> proc ambient) (the-as uint128 0) (the-as string #f))))
      (cond
        ((zero? text)
         (when (and *debug-segment* (not (paused?)) (not (str-is-playing?)) (bottom-hud-hidden?))
           (let ((fc (new 'stack 'font-context *font-default-matrix* 56 160 0.0 (font-color default) (font-flags shadow kerning))))
             (set-width! fc 400)
             (set-height! fc 96)
             (set! (-> fc flags) (font-flags shadow kerning middle large))
             (print-game-text "AS: UNKNOWN ID" fc #f 128 22))))
        ((!= text -1) (kill-current-level-hint '() '() 'exit) (process-spawn level-hint text #f (-> proc ambient) :to pp))))
    0
    (none)))

(defun ambient-type-sound ((proc drawable-ambient) (unused-pos vector))
  "Start an ambient sound if it is appropriate to do so."
  (let* ((amb (-> proc ambient))
         (start-time (-> amb ambient-data user-uint64 0)))
    (when (>= (current-time) (the-as time-frame start-time))
      (let ((cycle-speed-array (res-lump-data amb 'cycle-speed pointer)))
        (set! (-> amb ambient-data user-uint64 0)
              (the-as uint
                      (+ (current-time)
                         (the int (* 300.0 (-> (the-as (pointer float) cycle-speed-array) 0)))
                         (rand-vu-int-count (the int (* 300.0 (-> (the-as (pointer float) cycle-speed-array) 1))))))))
      (when (< (the-as uint (- (current-time) (the-as int start-time))) (the-as uint 300))
        (let* ((interp-time (the float (rand-vu-int-count (the-as int (-> amb ambient-data user-float 2)))))
               (name (symbol->string (res-lump-struct amb 'effect-name symbol :time interp-time)))
               (ss (new 'stack 'sound-spec)))
          (set! (-> ss sound-name) (string->sound-name name))
          (logior! (-> ss mask) (sound-mask volume))
          (set! (-> ss volume) 1024)
          (logior! (-> ss mask) (sound-mask bend))
          (set! (-> ss bend) (the int (* 327.66998 (rand-vu-float-range -100.0 100.0))))
          (let* ((tag (new 'static 'res-tag))
                 (eparam-data ((method-of-type res-lump get-property-data)
                               amb
                               'effect-param
                               'exact
                               interp-time
                               (the-as pointer #f)
                               (& tag)
                               *res-static-buf*)))
            (if eparam-data (effect-param->sound-spec ss (the-as (pointer float) eparam-data) (the-as int (-> tag elt-count)))))
          (when *debug-effect-control*
            (format #t "(~5D) effect sound ~A ~S " (current-time) (res-lump-struct amb 'name structure) name)
            (format #t
                    "volume: ~f  pitch-mod: ~f~%"
                    (* 0.09765625 (the float (-> ss volume)))
                    (* 0.000656168 (the float (-> ss pitch-mod)))))
          (sound-play-by-spec ss (new-sound-id) (-> proc bsphere))))))
  0
  (none))

(defun ambient-type-sound-loop ((proc drawable-ambient) (unused-pos vector))
  "Play an ambient looping sound."
  (let* ((amb (-> proc ambient))
         (name (symbol->string (the-as symbol (-> amb ambient-data user-float 2))))
         (s3-0 (the-as object (-> amb ambient-data user-float 1)))
         (ss (new 'stack 'sound-spec)))
    (set! (-> ss sound-name) (string->sound-name name))
    (logior! (-> ss mask) (sound-mask volume))
    (set! (-> ss volume) 1024)
    (when (the-as (pointer res-tag) s3-0)
      (let ((t9-2 effect-param->sound-spec)
            (a0-5 ss)
            (v1-8 (-> proc ambient))
            (a1-2 (-> (the-as (pointer res-tag) s3-0) 0)))
        (t9-2 a0-5
              (the-as (pointer float) (&+ (-> v1-8 data-base) (-> a1-2 data-offset)))
              (the-as int (-> (the-as (pointer res-tag) s3-0) 0 elt-count)))))
    (sound-play-by-spec ss (the-as sound-id (-> amb ambient-data user-float 0)) (-> proc bsphere)))
  0
  (none))

(defun ambient-type-light ((proc drawable-ambient) (pos vector))
  "useless \"light\" ambient. Checks if `pos` is within the volume, but has no effect."
  (when *target*
    (let ((amb (-> proc ambient))
          (in-vol? #t))
      (let ((first-vol-idx (-> ((method-of-type res-lump lookup-tag-idx) amb 'vol 'exact 0.0) lo)))
        (when (>= (the-as int first-vol-idx) 0)
          (let ((vol-idx (the-as int first-vol-idx))
                (vol (-> amb tag first-vol-idx)))
            0
            (while (= (-> vol name) (-> amb tag first-vol-idx name))
              (let ((elts (the-as object (make-property-data amb 0.0 (the-as res-tag-pair vol-idx) (the-as pointer #f)))))
                (set! in-vol? #t)
                (countdown (a0-6 (-> vol elt-count))
                  (when (< (-> pos w)
                           (- (vector-dot pos (-> (the-as (inline-array vector) elts) a0-6)) (-> (the-as (inline-array vector) elts) a0-6 w)))
                    (set! in-vol? #f)
                    (goto cfg-9))))
              (label cfg-9)
              (if in-vol? (goto cfg-15))
              (+! vol-idx 1)
              (set! vol (-> amb tag vol-idx))))))
      (label cfg-15)
      (when in-vol?)))
  0
  (none))

(defun ambient-type-dark ((proc drawable-ambient) (pos vector))
  "Run a \"dark\" ambient, which sets `*target*`'s `secondary-interp` to 1.0 when inside a volume."
  (when *target*
    (let ((amb (-> proc ambient))
          (in-vol? #t))
      (let ((first-vol-idx (-> ((method-of-type res-lump lookup-tag-idx) amb 'vol 'exact 0.0) lo)))
        (when (>= (the-as int first-vol-idx) 0)
          (let ((vol-idx (the-as int first-vol-idx))
                (vol (-> amb tag first-vol-idx)))
            0
            (while (= (-> vol name) (-> amb tag first-vol-idx name))
              (let ((planes (the-as object (make-property-data amb 0.0 (the-as res-tag-pair vol-idx) (the-as pointer #f)))))
                (set! in-vol? #t)
                (countdown (i (-> vol elt-count))
                  (when (< (-> pos w)
                           (- (vector-dot pos (-> (the-as (inline-array vector) planes) i)) (-> (the-as (inline-array vector) planes) i w)))
                    (set! in-vol? #f)
                    (goto cfg-9))))
              (label cfg-9)
              (if in-vol? (goto cfg-15))
              (+! vol-idx 1)
              (set! vol (-> amb tag vol-idx))))))
      (label cfg-15)
      (if in-vol? (set! (-> *target* draw secondary-interp) 1.0))))
  0
  (none))

(defun ambient-type-weather-off ((proc drawable-ambient) (pos vector))
  "Check if `pos` is in a volume, if so set `*weather-off*` to `#t`."
  (when *target*
    (let ((amb (-> proc ambient))
          (in-vol? #t))
      (let ((first-vol-idx (-> ((method-of-type res-lump lookup-tag-idx) amb 'vol 'exact 0.0) lo)))
        (when (>= (the-as int first-vol-idx) 0)
          (let ((vol-idx (the-as int first-vol-idx))
                (vol (-> amb tag first-vol-idx)))
            0
            (while (= (-> vol name) (-> amb tag first-vol-idx name))
              (let ((planes (the-as object (make-property-data amb 0.0 (the-as res-tag-pair vol-idx) (the-as pointer #f)))))
                (set! in-vol? #t)
                (countdown (i (-> vol elt-count))
                  (when (< (-> pos w)
                           (- (vector-dot pos (-> (the-as (inline-array vector) planes) i)) (-> (the-as (inline-array vector) planes) i w)))
                    (set! in-vol? #f)
                    (goto cfg-9))))
              (label cfg-9)
              (if in-vol? (goto cfg-15))
              (+! vol-idx 1)
              (set! vol (-> amb tag vol-idx))))))
      (label cfg-15)
      (if in-vol? (set! *weather-off* #t))))
  0
  (none))

(defun ambient-type-ocean-off ((proc drawable-ambient) (pos vector))
  "Set `*ocean-off*` to `#t` when this ambient runs, no volume check."
  (set! *ocean-off* #t)
  0
  (none))

(defun ambient-type-ocean-near-off ((proc drawable-ambient) (pos vector))
  "Set `*ocean-near-off*`."
  (set! *ocean-near-off* #t)
  0
  (none))

(defun ambient-type-music ((proc drawable-ambient) (pos vector))
  "Ambient to set music or flava."
  (let ((amb (-> proc ambient)))
    (if (-> amb ambient-data user-float 0)
      (set! (-> *setting-control* default music) (the-as symbol (-> amb ambient-data user-float 0))))
    (when (nonzero? (-> amb ambient-data user-float 1))
      (let ((pri (res-lump-float amb 'priority :default 10.0)))
        (when (>= pri (-> *setting-control* default sound-flava-priority))
          ;; og:preserve-this TODO this following form has been manually modified to work
          (set! (-> *setting-control* default sound-flava) (the-as uint (-> amb ambient-data user-int32 1)))
          (set! (-> *setting-control* default sound-flava-priority) pri)))))
  0
  (none))

(defmethod collect-ambients ((this drawable-ambient) (collection-range sphere) (inline-len int) (list ambient-list))
  "Call this function on the first `drawable-ambient` in an `(inline-array drawable-ambient)` to collect
   a list of all ambients that overlap the `collection-range` sphere.
   This is a clever trick to avoid virtual dispatch per-element."
  (dotimes (i inline-len)
    (when (spheres-overlap? collection-range (the-as sphere (-> this bsphere)))
      (set! (-> list items (-> list num-items)) this)
      (+! (-> list num-items) 1))
    (&+! this 32))
  0
  (none))

(defmethod collect-ambients ((this drawable-inline-array-ambient) (collection-range sphere) (unused-len int) (list ambient-list))
  "Collect all ambients intersecting the given sphere into the list."
  (collect-ambients (the-as drawable-ambient (-> this data)) collection-range (-> this length) list)
  0
  (none))

(defmethod collect-ambients ((this drawable-tree-ambient) (collection-range sphere) (unused-len int) (list ambient-list))
  "Collect all ambients overlapping the given sphere in this tree into the given list."
  (collect-ambients (-> this data 0) collection-range (-> this length) list)
  0
  (none))

(defmethod birth-ambient! ((this entity-ambient))
  "\"Birth\" the ambient. This simply resolves data from res-lumps into the runtime formats, looking up names,
   setting up callback functions, etc."
  (set! (-> this ambient-data quad) (the-as uint128 0))
  (set! (-> this ambient-data function) ambient-type-error)
  (case (res-lump-struct this 'type structure)
    (('sound)
     (let ((effect-name (res-lump-struct this 'effect-name structure :time 0.0))
           (cycle-speed-data (res-lump-data this 'cycle-speed pointer)))
       (when (and effect-name cycle-speed-data)
         (cond
           ((>= (-> (the-as (pointer float) cycle-speed-data)) 0.0)
            (set! (-> this ambient-data function) ambient-type-sound)
            (set! (-> this ambient-data user-float 2) (the-as float 0))
            (let ((first-name-tag-idx (-> ((method-of-type res-lump lookup-tag-idx) this 'effect-name 'exact 0.0) lo)))
              (when (>= (the-as int first-name-tag-idx) 0)
                (let ((name-tag-idx (the-as int first-name-tag-idx))
                      (name (-> this tag first-name-tag-idx)))
                  0
                  (while (= (-> name name) (-> this tag first-name-tag-idx name))
                    (make-property-data this 0.0 (the-as res-tag-pair name-tag-idx) (the-as pointer #f))
                    (set! (-> this ambient-data user-float 2) (the-as float (+ (the-as int (-> this ambient-data user-float 2)) 1)))
                    (+! name-tag-idx 1)
                    (set! name (-> this tag name-tag-idx)))))))
           (else
            (set! (-> this ambient-data user-float 0) (the-as float (new-sound-id)))
            (let ((v1-28 ((method-of-type res-lump lookup-tag-idx) this 'effect-param 'exact 0.0)))
              (set! (-> this ambient-data user-float 1)
                    (the-as float (if (< (the-as int v1-28) 0) (the-as (pointer res-tag) #f) (&-> this tag (-> v1-28 lo))))))
            (set! (-> this ambient-data user-float 2) (the-as float effect-name))
            (set! (-> this ambient-data function) ambient-type-sound-loop))))))
    (('poi)
     (let ((s5-2 (res-lump-struct this 'effect-name structure :time 0.0)))
       (when (res-lump-value this 'loc-name-id uint128)
         (set! (-> this ambient-data user-float 2) (the-as float s5-2))
         (set! (-> this ambient-data function) ambient-type-poi))))
    (('hint)
     (let ((s5-3 (res-lump-struct this 'effect-name structure :time 0.0)))
       (when (res-lump-value this 'text-id uint128)
         (set! (-> this ambient-data user-float 2) (the-as float s5-3))
         (set! (-> this ambient-data function) ambient-type-hint))))
    (('light)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data function) ambient-type-light))
    (('dark)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data function) ambient-type-dark))
    (('weather-off)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data function) ambient-type-weather-off))
    (('ocean-off)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data function) ambient-type-ocean-off))
    (('ocean-near-off)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data function) ambient-type-ocean-near-off))
    (('music)
     (set! (-> this ambient-data user-float 2) (res-lump-struct this 'effect-name float :time 0.0))
     (set! (-> this ambient-data user-float 0) (res-lump-struct this 'music float))
     (set! (-> this ambient-data user-float 1) (res-lump-value this 'flava float))
     (set! (-> this ambient-data function) ambient-type-music)))
  (none))

(define *execute-ambients* #t)

(defmethod execute-ambient ((this drawable-ambient) (pos vector))
  "Run the logic for this ambient."
  ((-> this ambient ambient-data function) this pos)
  0
  (none))

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod draw-debug ((this entity-ambient))
  (let ((trans (-> this trans))
        (ambient-type (res-lump-struct this 'type symbol))
        (draw-sphere? #f))
    (cond
      ((= ambient-type 'sound)
       (when *display-ambient-sound-marks*
         (add-debug-text-3d #t
                            (bucket-id debug-no-zbuf)
                            (symbol->string (res-lump-struct this 'effect-name symbol :time 0.0))
                            trans
                            (font-color white)
                            (new 'static 'vector2h :y 24))
         (set! draw-sphere? #t)))
      ((= ambient-type 'hint)
       (when *display-ambient-hint-marks*
         (let ((sv-16 (res-lump-value this 'text-id uint128))
               (s3-2 add-debug-text-3d)
               (s2-1 #t)
               (s1-1 68))
           (format (clear *temp-string*) "TEXT ID #x~X" sv-16)
           (s3-2 s2-1 (the-as bucket-id s1-1) *temp-string* trans (font-color white) (new 'static 'vector2h :y 24)))
         (set! draw-sphere? #t)))
      ((= ambient-type 'poi)
       (when *display-ambient-poi-marks*
         (let ((a1-7 (res-lump-value this 'loc-name-id uint128)))
           (when (and (nonzero? a1-7) *common-text*)
             (add-debug-text-3d #t
                                (bucket-id debug-no-zbuf)
                                (lookup-text! *common-text* (the-as text-id a1-7) #f)
                                trans
                                (font-color white)
                                (new 'static 'vector2h :y 24))
             (set! draw-sphere? #t)))))
      ((= ambient-type 'light) (if *display-ambient-light-marks* (set! draw-sphere? #t)))
      ((= ambient-type 'dark) (if *display-ambient-dark-marks* (set! draw-sphere? #t)))
      ((= ambient-type 'weather-off) (if *display-ambient-weather-off-marks* (set! draw-sphere? #t)))
      ((= ambient-type 'ocean-off) (if *display-ambient-ocean-off-marks* (set! draw-sphere? #t)))
      ((= ambient-type 'ocean-near-off) (if *display-ambient-ocean-near-off-marks* (set! draw-sphere? #t)))
      ((= ambient-type 'music) (if *display-ambient-music-marks* (set! draw-sphere? #t))))
    (when draw-sphere?
      (let ((t9-10 add-debug-sphere)
            (a0-11 #t)
            (a1-9 67)
            (a2-9 trans)
            (a3-7 (-> trans w))
            (v1-53 ambient-type))
        (t9-10 a0-11
               (the-as bucket-id a1-9)
               a2-9
               a3-7
               (cond
                 ((= v1-53 'sound) (new 'static 'rgba :r #xff :g #xff :a #x80))
                 ((= v1-53 'poi) (new 'static 'rgba :g #x80 :b #xff :a #x80))
                 (else (new 'static 'rgba :r #xff :a #x80)))))
      (add-debug-text-3d #t
                         (bucket-id debug-no-zbuf)
                         (res-lump-struct this 'name string)
                         trans
                         (font-color white)
                         (new 'static 'vector2h :y 8))
      (add-debug-text-3d #t
                         (bucket-id debug-no-zbuf)
                         (symbol->string ambient-type)
                         trans
                         (font-color white)
                         (new 'static 'vector2h :y 16))))
  0
  (none))
