;;-*-Lisp-*-
(in-package goal)

;; name: quaternion-h.gc
;; name in dgo: quaternion-h
;; dgos: GAME, ENGINE

(deftype quaternion (structure)
  ((x    float           :offset-assert 0)
   (y    float           :offset-assert 4)
   (z    float           :offset-assert 8)
   (w    float           :offset-assert 12)
   (data float 4 :score -9999 :offset 0)
   (vec  vector  :inline :offset 0)
   (quad uint128         :offset 0)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(define *unity-quaternion* (new 'static 'quaternion :x 0.0 :y 0.0 :z 0.0 :w 1.0))

(define-extern matrix->quaternion (function quaternion matrix quaternion))
(define-extern vector-y-angle (function vector float))
