;;-*-Lisp-*-
(in-package goal)

;; name: haven-part.gc
;; name in dgo: haven-part
;; dgos: HAVENW, HAVJUNGW, HAVSEWW, HAVTOURW, HJX, HSX, HVX

;; DECOMP BEGINS

(defpartgroup group-haven-gen-light
  :id 385
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1318 :falloff-to (meters 400) :flags (sp3 sp6))
    (sp-item 1319 :falloff-to (meters 400) :flags (sp3 sp6))
    (sp-item 1320 :falloff-to (meters 400) :flags (sp6) :period (seconds 10) :length (seconds 0.335))
    )
  )

(defpart 1318
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 30.0)
    (:x (meters 2) (meters 26))
    (:z (meters 1) (meters 3))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 70.0)
    (:r 60.0)
    (:g 50.0)
    (:b 64.0 64.0)
    (:omega (meters 0.033333335) (meters 0.033333335))
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.21333334 -0.21333334)
    (:accel-x (meters -0.0016666667))
    (:quad-w 0.9)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow left-multiply-quat))
    (:func (seconds 0.167))
    (:next-time 1321)
    (:conerot-y (degrees -20) (degrees 40))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1321
  :init-specs ((:vel-z (meters 0.006666667)) (:rotvel-z :copy vel-z))
  )

(defpart 1319
  :init-specs ((:texture (new 'static 'texture-id :index #x88 :page #x4))
    (:num 100.0)
    (:x (meters 10) (meters 16))
    (:z (meters 0.1) (meters 0.1))
    (:rot-z :copy z)
    (:scale-y 255.0)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:fields-start (degrees 0.0675))
    (:omega (meters 0.016666668) (meters 0.06666667))
    (:fade-b -0.14222223 -0.14222223)
    (:accel-x (meters -0.0016666667))
    (:quad-w 0.98 0.01)
    (:friction (seconds 3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata 'sparticle-motion-blur)
    (:conerot-y (degrees -60) (degrees 80))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1320
  :init-specs ((:texture (new 'static 'texture-id :index #x47 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 10.0)
    (:x (meters 2) (meters 26))
    (:z (meters 1) (meters 6))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 100.0)
    (:g 80.0)
    (:b 128.0)
    (:friction (seconds 0.035) (seconds 0.13))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:flags :data (new 'static 'boxed-array :type int32 15 1 0 #x404700 #x404800 #x404900))
    (:userdata 'sparticle-texture-animate)
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

;; WARN: Return type mismatch float vs none.
(defun spt-birth-func-brightness-sewer-water ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let ((s5-0 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 41) 60))
        (s3-0 (mod (the-as int (rand-uint31-gen *random-generator*)) 41))
        (s4-0 (mod (the-as int (rand-uint31-gen *random-generator*)) 11))
        (v1-6 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 11) 30))
        )
    (set! (-> arg2 rotate-x) (the float (- s5-0 s3-0)))
    (set! (-> arg2 rotate-y) (the float (- s5-0 s4-0)))
    (set! (-> arg2 rotate-z) (the float (- s5-0 v1-6)))
    )
  (none)
  )

;; WARN: Return type mismatch float vs none.
(defun spt-birth-func-brightness-sewer-water-foam ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let ((s5-0 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 41) 90))
        (s3-0 (mod (the-as int (rand-uint31-gen *random-generator*)) 21))
        (s4-0 (mod (the-as int (rand-uint31-gen *random-generator*)) 11))
        (v1-6 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 11) 30))
        )
    (set! (-> arg2 rotate-x) (the float (- s5-0 s3-0)))
    (set! (-> arg2 rotate-y) (the float (- s5-0 s4-0)))
    (set! (-> arg2 rotate-z) (the float (- s5-0 v1-6)))
    )
  (none)
  )

(defpartgroup group-haven-sewerwater
  :id 386
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 1322 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1323 :falloff-to (meters 800) :flags (sp6))
    (sp-item 1324 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1325 :falloff-to (meters 600) :flags (is-3d sp6))
    )
  )

(defpart 1322
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x4))
    (:num 0.8)
    (:x (meters 4))
    (:y (meters 0))
    (:z (meters 0.5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 0.0)
    (:fields-start (degrees 0.045))
    (:vel-y (meters 0.2) (meters 0.016666668))
    (:accel-x (meters -0.0033333334) (meters -0.00033333333))
    (:quad-w 0.99)
    (:friction (seconds 0.835))
    (:timer (aux-list left-multiply-quat right-multiply-quat))
    (:userdata 'sparticle-motion-blur)
    (:func (seconds 0.167) (seconds 0.33))
    (:next-time 1326)
    (:conerot-x (degrees 0) (degrees 1))
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -90) (degrees 180))
    )
  )

(defpart 1326
  :init-specs ((:scale-y 60.0 100.0)
    (:r 160.0)
    (:g 60.0 100.0)
    (:b 60.0 60.0)
    (:func (seconds 0.035) (seconds 0.03))
    (:next-time 1327)
    )
  )

(defpart 1327
  :init-specs ((:scale-y 0.0) (:r 0.0) (:g 0.0) (:b 0.0) (:func (seconds 0.035) (seconds 0.33)) (:next-time 1326))
  )

(defpart 1323
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'spt-birth-func-brightness-sewer-water)
    (:num 1.0)
    (:y (meters -3))
    (:z (meters 6) (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 100.0 20.0)
    (:vel-y (meters 0.2) (meters 0.016666668))
    (:vel-z (meters 0.016666668) (meters 0.01))
    (:rotvel-z :copy vel-z)
    (:accel-x (meters -0.0033333334) (meters -0.00033333333))
    (:quad-w 0.99)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 glow left-multiply-quat))
    (:conerot-x (degrees 0) (degrees 1))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1324
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'spt-birth-func-brightness-sewer-water-foam)
    (:num 4.0)
    (:te-fields-start (meters -8) (meters 16))
    (:x (meters -23))
    (:y (meters 35) (meters 16))
    (:z (meters 6) (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 64.0 64.0)
    (:vel-x (meters 0.033333335) (meters 0.033333335))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:accel-x (meters -0.006666667) (meters -0.00033333333))
    (:quad-w 0.99)
    (:friction (seconds 0.335) (seconds 0.165))
    (:timer (sp-cpuinfo-flag-2 aux-list glow left-multiply-quat))
    (:launchrot-w (degrees -20) (degrees 40))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1325
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:te-fields-start (meters -2) (meters 4))
    (:x (meters -24))
    (:y (meters 40) (meters 4))
    (:z (meters 20) (meters 4))
    (:rot-x (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 100.0 20.0)
    (:r 130.0)
    (:g 90.0)
    (:b 64.0 64.0)
    (:vel-z (meters 0.06666667) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.21333334 -0.21333334)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:rotate-x (degrees 0))
    )
  )

(defpartgroup group-sewerwater-falls-splash
  :id 387
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 1328 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1329 :falloff-to (meters 600) :flags (is-3d sp6))
    )
  )

(defpart 1328
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'spt-birth-func-brightness-sewer-water)
    (:num 8.0)
    (:te-fields-start (meters -10) (meters 25))
    (:z (meters 2) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 64.0 64.0)
    (:vel-x (meters 0.033333335) (meters 0.033333335))
    (:vel-z (meters 0.006666667) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:accel-x (meters -0.0026666666) (meters -0.00066666666))
    (:quad-w 0.99)
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-2 glow left-multiply-quat))
    (:launchrot-w (degrees -20) (degrees 40))
    (:conerot-y (degrees -5) (degrees 10))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1329
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:birth-func 'spt-birth-func-brightness-sewer-water)
    (:num 1.0)
    (:te-fields-start (meters -10) (meters 20))
    (:z (meters 3))
    (:rot-x (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 100.0 64.0)
    (:vel-z (meters 0.06666667) (meters 0.033333335))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.21333334 -0.21333334)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:rotate-x (degrees 0))
    )
  )
