;;-*-Lisp-*-
(in-package goal)

;; name: sig5-cent1-path0.gc
;; name in dgo: sig5-cent1-path0
;; dgos: UNB

;; DECOMP BEGINS

(define *sig5-cent1-path0* (new 'static 'sig-path
                             :sample-count #xfb
                             :samples (new 'static 'inline-array sig-path-sample 251
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324352.8 :y -274439.38 :z 8362734.5)
                                 :quat (new 'static 'quaternion :y 0.1254 :w -0.9921)
                                 :flags #x1
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324352.8 :y -274439.78 :z 8362734.5)
                                 :quat (new 'static 'quaternion :y 0.1254 :w -0.9921)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324352.8 :y -274439.78 :z 8362734.5)
                                 :quat (new 'static 'quaternion :y 0.1254 :w -0.9921)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324352.8 :y -274439.78 :z 8362734.5)
                                 :quat (new 'static 'quaternion :y 0.1254 :w -0.9921)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324481.44 :y -274439.78 :z 8362954.5)
                                 :quat (new 'static 'quaternion :y 0.1768 :w -0.9842)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -324903.3 :y -274439.78 :z 8363789.0)
                                 :quat (new 'static 'quaternion :y 0.1988 :w -0.98)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -325611.12 :y -274439.78 :z 8365243.5)
                                 :quat (new 'static 'quaternion :y 0.21 :w -0.9776)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -326609.3 :y -274439.78 :z 8367315.0)
                                 :quat (new 'static 'quaternion :y 0.2162 :w -0.9763)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -327800.0 :y -274439.38 :z 8369764.5)
                                 :quat (new 'static 'quaternion :y 0.2203 :w -0.9754)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -329003.0 :y -274439.38 :z 8372209.0)
                                 :quat (new 'static 'quaternion :y 0.2235 :w -0.9746)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -330218.7 :y -274439.78 :z 8374646.5)
                                 :quat (new 'static 'quaternion :y 0.2264 :w -0.974)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -331427.44 :y -274439.38 :z 8377084.5)
                                 :quat (new 'static 'quaternion :y 0.2268 :w -0.9739)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -332588.66 :y -274439.38 :z 8379538.5)
                                 :quat (new 'static 'quaternion :y 0.2235 :w -0.9746)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -333531.12 :y -274439.38 :z 8382077.5)
                                 :quat (new 'static 'quaternion :y 0.2044 :w -0.9788)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -334386.78 :y -275121.34 :z 8384650.5)
                                 :quat (new 'static 'quaternion :y 0.1802 :w -0.9836)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -335159.28 :y -272610.1 :z 8387254.5)
                                 :quat (new 'static 'quaternion :y 0.1611 :w -0.9869)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -335894.12 :y -269008.9 :z 8389873.0)
                                 :quat (new 'static 'quaternion :y 0.1482 :w -0.9889)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -336567.9 :y -265442.9 :z 8392512.0)
                                 :quat (new 'static 'quaternion :y 0.136 :w -0.9907)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -337176.56 :y -262789.94 :z 8395170.0)
                                 :quat (new 'static 'quaternion :y 0.1226 :w -0.9924)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -337687.75 :y -261229.36 :z 8397850.0)
                                 :quat (new 'static 'quaternion :y 0.1075 :w -0.9941)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -338169.03 :y -261196.19 :z 8400536.0)
                                 :quat (new 'static 'quaternion :y 0.0976 :w -0.9952)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -338628.6 :y -263263.84 :z 8403226.0)
                                 :quat (new 'static 'quaternion :y 0.0908 :w -0.9958)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -339066.06 :y -266997.34 :z 8405919.0)
                                 :quat (new 'static 'quaternion :y 0.0853 :w -0.9963)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -339481.0 :y -271822.84 :z 8408616.0)
                                 :quat (new 'static 'quaternion :y 0.0805 :w -0.9967)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -339987.25 :y -274439.78 :z 8411288.0)
                                 :quat (new 'static 'quaternion :y 0.0892 :w -0.996)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -341112.44 :y -273777.88 :z 8413171.0)
                                 :quat (new 'static 'quaternion :y 0.1763 :w -0.9843)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -342586.97 :y -273177.8 :z 8414965.0)
                                 :quat (new 'static 'quaternion :y 0.2488 :w -0.9685)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -344261.84 :y -273670.16 :z 8417119.0)
                                 :quat (new 'static 'quaternion :y 0.2882 :w -0.9575)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -346117.3 :y -273929.0 :z 8419434.0)
                                 :quat (new 'static 'quaternion :y 0.311 :w -0.9503)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -348285.75 :y -274189.1 :z 8422031.0)
                                 :quat (new 'static 'quaternion :y 0.3262 :w -0.9452)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -350332.53 :y -274264.47 :z 8424393.0)
                                 :quat (new 'static 'quaternion :y 0.3384 :w -0.9409)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -352366.2 :y -274296.44 :z 8426635.0)
                                 :quat (new 'static 'quaternion :y 0.35 :w -0.9367)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -354494.06 :y -274527.44 :z 8428632.0)
                                 :quat (new 'static 'quaternion :y 0.3718 :w -0.9282)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -356558.84 :y -275780.4 :z 8430416.0)
                                 :quat (new 'static 'quaternion :y 0.3951 :w -0.9186)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -358678.12 :y -273268.75 :z 8432136.0)
                                 :quat (new 'static 'quaternion :y 0.4133 :w -0.9105)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -360849.4 :y -269667.53 :z 8433789.0)
                                 :quat (new 'static 'quaternion :y 0.4294 :w -0.9031)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -363055.94 :y -266101.56 :z 8435394.0)
                                 :quat (new 'static 'quaternion :y 0.4422 :w -0.8968)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -365302.6 :y -263448.56 :z 8436944.0)
                                 :quat (new 'static 'quaternion :y 0.454 :w -0.8909)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -367577.5 :y -261888.0 :z 8438452.0)
                                 :quat (new 'static 'quaternion :y 0.464 :w -0.8857)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -369885.6 :y -261854.83 :z 8439909.0)
                                 :quat (new 'static 'quaternion :y 0.4738 :w -0.8805)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -372205.97 :y -263922.9 :z 8441347.0)
                                 :quat (new 'static 'quaternion :y 0.4799 :w -0.8772)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -374285.1 :y -267656.0 :z 8443105.0)
                                 :quat (new 'static 'quaternion :y 0.4619 :w -0.8868)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -375903.44 :y -272481.9 :z 8445277.0)
                                 :quat (new 'static 'quaternion :y 0.4262 :w -0.9046)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -377183.03 :y -274436.9 :z 8447669.0)
                                 :quat (new 'static 'quaternion :y 0.3426 :w -0.9394)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -377929.3 :y -274436.9 :z 8450288.0)
                                 :quat (new 'static 'quaternion :y 0.2351 :w -0.9719)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378314.75 :y -274436.9 :z 8452987.0)
                                 :quat (new 'static 'quaternion :y 0.1492 :w -0.9887)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378525.7 :y -274529.9 :z 8455750.0)
                                 :quat (new 'static 'quaternion :y 0.091 :w -0.9958)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378642.03 :y -272946.78 :z 8458476.0)
                                 :quat (new 'static 'quaternion :y 0.0547 :w -0.9985)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378689.94 :y -269456.2 :z 8461204.0)
                                 :quat (new 'static 'quaternion :y 0.0306 :w -0.9995)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378668.66 :y -265834.5 :z 8463932.0)
                                 :quat (new 'static 'quaternion :y 0.0124 :w -0.9999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378577.72 :y -262908.72 :z 8466660.0)
                                 :quat (new 'static 'quaternion :y -0.0029 :w -0.9999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378458.94 :y -261074.94 :z 8469386.0)
                                 :quat (new 'static 'quaternion :y -0.0112 :w -0.9999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378517.9 :y -260551.06 :z 8472112.0)
                                 :quat (new 'static 'quaternion :y 0.0086 :w -0.9999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -378781.28 :y -262059.22 :z 8474824.0)
                                 :quat (new 'static 'quaternion :y 0.043 :w -0.999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -379300.25 :y -265519.5 :z 8477491.0)
                                 :quat (new 'static 'quaternion :y 0.0875 :w -0.9961)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -380388.56 :y -270071.8 :z 8479971.0)
                                 :quat (new 'static 'quaternion :y 0.1382 :w -0.9903)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -381684.12 :y -274148.97 :z 8482364.0)
                                 :quat (new 'static 'quaternion :y 0.1915 :w -0.9814)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -383049.72 :y -273961.38 :z 8484716.0)
                                 :quat (new 'static 'quaternion :y 0.2258 :w -0.9741)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -384426.4 :y -273963.4 :z 8487070.0)
                                 :quat (new 'static 'quaternion :y 0.2437 :w -0.9698)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -385989.44 :y -274058.84 :z 8489709.0)
                                 :quat (new 'static 'quaternion :y 0.254 :w -0.9671)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -387512.3 :y -274080.56 :z 8492225.0)
                                 :quat (new 'static 'quaternion :y 0.2607 :w -0.9653)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -388945.1 :y -274046.16 :z 8494544.0)
                                 :quat (new 'static 'quaternion :y 0.2658 :w -0.964)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -390479.88 :y -273361.3 :z 8495941.0)
                                 :quat (new 'static 'quaternion :y 0.2702 :w -0.9627)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -392015.47 :y -272851.75 :z 8497540.0)
                                 :quat (new 'static 'quaternion :y 0.2755 :w -0.9612)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -393539.2 :y -273000.84 :z 8499791.0)
                                 :quat (new 'static 'quaternion :y 0.2809 :w -0.9597)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -395249.25 :y -273183.53 :z 8502333.0)
                                 :quat (new 'static 'quaternion :y 0.2861 :w -0.9581)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -396747.56 :y -273986.75 :z 8504577.0)
                                 :quat (new 'static 'quaternion :y 0.2879 :w -0.9576)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -398439.62 :y -274468.47 :z 8507078.0)
                                 :quat (new 'static 'quaternion :y 0.2887 :w -0.9574)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -400041.16 :y -274468.88 :z 8509357.0)
                                 :quat (new 'static 'quaternion :y 0.2947 :w -0.9555)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -401625.1 :y -274468.88 :z 8511578.0)
                                 :quat (new 'static 'quaternion :y 0.2993 :w -0.9541)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -403223.75 :y -274468.88 :z 8513787.0)
                                 :quat (new 'static 'quaternion :y 0.3033 :w -0.9528)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -404996.1 :y -274024.03 :z 8515859.0)
                                 :quat (new 'static 'quaternion :y 0.3185 :w -0.9479)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -406854.03 :y -271109.75 :z 8517858.0)
                                 :quat (new 'static 'quaternion :y 0.3428 :w -0.9393)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -408734.1 :y -267496.66 :z 8519837.0)
                                 :quat (new 'static 'quaternion :y 0.3573 :w -0.9339)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -410637.1 :y -264024.47 :z 8521793.0)
                                 :quat (new 'static 'quaternion :y 0.3671 :w -0.9301)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -412556.1 :y -261644.7 :z 8523733.0)
                                 :quat (new 'static 'quaternion :y 0.3736 :w -0.9275)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -414310.0 :y -260357.33 :z 8525822.0)
                                 :quat (new 'static 'quaternion :y 0.3581 :w -0.9336)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -415982.78 :y -260814.84 :z 8527967.0)
                                 :quat (new 'static 'quaternion :y 0.3408 :w -0.9401)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -417660.1 :y -263442.03 :z 8530108.0)
                                 :quat (new 'static 'quaternion :y 0.3332 :w -0.9428)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -419356.7 :y -267448.72 :z 8532235.0)
                                 :quat (new 'static 'quaternion :y 0.332 :w -0.9432)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -421139.66 :y -272260.72 :z 8534301.0)
                                 :quat (new 'static 'quaternion :y 0.3408 :w -0.9401)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -422814.94 :y -274340.25 :z 8536119.0)
                                 :quat (new 'static 'quaternion :y 0.3465 :w -0.938)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -424659.34 :y -273951.94 :z 8538003.0)
                                 :quat (new 'static 'quaternion :y 0.3625 :w -0.9319)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -426810.16 :y -274436.9 :z 8539678.0)
                                 :quat (new 'static 'quaternion :y 0.4043 :w -0.9145)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -429230.9 :y -274436.9 :z 8540927.0)
                                 :quat (new 'static 'quaternion :y 0.4677 :w -0.8838)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -431840.06 :y -274436.9 :z 8541720.0)
                                 :quat (new 'static 'quaternion :y 0.537 :w -0.8435)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -434553.66 :y -274436.9 :z 8541941.0)
                                 :quat (new 'static 'quaternion :y 0.6172 :w -0.7867)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -437278.72 :y -274436.9 :z 8541772.0)
                                 :quat (new 'static 'quaternion :y 0.6772 :w -0.7357)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -439994.38 :y -274436.9 :z 8541488.0)
                                 :quat (new 'static 'quaternion :y 0.7125 :w -0.7016)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -442822.66 :y -274441.84 :z 8541076.0)
                                 :quat (new 'static 'quaternion :y 0.7346 :w -0.6784)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -446057.28 :y -274447.97 :z 8540450.0)
                                 :quat (new 'static 'quaternion :y 0.7523 :w -0.6587)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -449295.16 :y -274453.72 :z 8539757.0)
                                 :quat (new 'static 'quaternion :y 0.7654 :w -0.6434)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -452537.12 :y -274589.7 :z 8539009.0)
                                 :quat (new 'static 'quaternion :y 0.7736 :w -0.6335)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -455184.78 :y -273025.84 :z 8538341.0)
                                 :quat (new 'static 'quaternion :y 0.7815 :w -0.6238)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -457814.03 :y -269534.8 :z 8537605.0)
                                 :quat (new 'static 'quaternion :y 0.7897 :w -0.6134)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -460422.34 :y -265913.56 :z 8536797.0)
                                 :quat (new 'static 'quaternion :y 0.7977 :w -0.6029)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -463015.53 :y -262987.38 :z 8535943.0)
                                 :quat (new 'static 'quaternion :y 0.8042 :w -0.5943)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -465648.03 :y -261154.0 :z 8535219.0)
                                 :quat (new 'static 'quaternion :y 0.7991 :w -0.601)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -468280.12 :y -260630.12 :z 8534492.0)
                                 :quat (new 'static 'quaternion :y 0.7976 :w -0.603)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -470887.62 :y -262137.86 :z 8533682.0)
                                 :quat (new 'static 'quaternion :y 0.8017 :w -0.5976)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -473468.94 :y -265598.16 :z 8532792.0)
                                 :quat (new 'static 'quaternion :y 0.8085 :w -0.5884)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -476020.75 :y -270150.88 :z 8531822.0)
                                 :quat (new 'static 'quaternion :y 0.8164 :w -0.5773)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -478541.0 :y -274436.5 :z 8530772.0)
                                 :quat (new 'static 'quaternion :y 0.8248 :w -0.5653)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -481030.16 :y -274436.9 :z 8529649.0)
                                 :quat (new 'static 'quaternion :y 0.8329 :w -0.5533)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -483485.28 :y -274436.9 :z 8528454.0)
                                 :quat (new 'static 'quaternion :y 0.8409 :w -0.5411)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -485901.53 :y -274436.9 :z 8527182.0)
                                 :quat (new 'static 'quaternion :y 0.849 :w -0.5282)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -488289.9 :y -274436.9 :z 8525858.0)
                                 :quat (new 'static 'quaternion :y 0.8558 :w -0.5172)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -490644.7 :y -274436.9 :z 8524477.0)
                                 :quat (new 'static 'quaternion :y 0.8621 :w -0.5067)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -493007.25 :y -274480.75 :z 8523027.0)
                                 :quat (new 'static 'quaternion :y 0.8676 :w -0.4971)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -495319.44 :y -274429.53 :z 8521574.0)
                                 :quat (new 'static 'quaternion :y 0.8714 :w -0.4905)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -497611.56 :y -274436.5 :z 8520089.0)
                                 :quat (new 'static 'quaternion :y 0.8749 :w -0.4842)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -499899.6 :y -274436.5 :z 8518599.0)
                                 :quat (new 'static 'quaternion :y 0.8771 :w -0.4803)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -502158.12 :y -274436.5 :z 8517065.0)
                                 :quat (new 'static 'quaternion :y 0.8798 :w -0.4752)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -504420.75 :y -274641.3 :z 8515537.0)
                                 :quat (new 'static 'quaternion :y 0.8823 :w -0.4706)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -506719.84 :y -274083.03 :z 8514064.0)
                                 :quat (new 'static 'quaternion :y 0.8797 :w -0.4754)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -509030.0 :y -270853.75 :z 8512607.0)
                                 :quat (new 'static 'quaternion :y 0.8776 :w -0.4793)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -511331.94 :y -267176.75 :z 8511138.0)
                                 :quat (new 'static 'quaternion :y 0.8772 :w -0.4799)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -513606.44 :y -263977.78 :z 8509628.0)
                                 :quat (new 'static 'quaternion :y 0.8794 :w -0.4759)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -515848.2 :y -261870.8 :z 8508070.0)
                                 :quat (new 'static 'quaternion :y 0.8831 :w -0.4691)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -518055.94 :y -260856.62 :z 8506464.0)
                                 :quat (new 'static 'quaternion :y 0.8874 :w -0.4609)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -520229.28 :y -261804.44 :z 8504810.0)
                                 :quat (new 'static 'quaternion :y 0.8919 :w -0.452)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -522366.97 :y -264991.94 :z 8503112.0)
                                 :quat (new 'static 'quaternion :y 0.8965 :w -0.4428)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -524467.8 :y -269271.44 :z 8501367.0)
                                 :quat (new 'static 'quaternion :y 0.9012 :w -0.4333)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -526530.56 :y -274069.9 :z 8499578.0)
                                 :quat (new 'static 'quaternion :y 0.9057 :w -0.4238)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -528554.8 :y -274431.6 :z 8497744.0)
                                 :quat (new 'static 'quaternion :y 0.9102 :w -0.4141)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -530538.06 :y -274431.6 :z 8495865.0)
                                 :quat (new 'static 'quaternion :y 0.9145 :w -0.4043)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -532481.25 :y -274431.6 :z 8493945.0)
                                 :quat (new 'static 'quaternion :y 0.9188 :w -0.3945)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -534383.0 :y -274431.6 :z 8491985.0)
                                 :quat (new 'static 'quaternion :y 0.923 :w -0.3846)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -536242.2 :y -274431.6 :z 8489984.0)
                                 :quat (new 'static 'quaternion :y 0.9271 :w -0.3747)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -538058.3 :y -274431.6 :z 8487943.0)
                                 :quat (new 'static 'quaternion :y 0.931 :w -0.3647)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -539829.9 :y -274431.6 :z 8485864.0)
                                 :quat (new 'static 'quaternion :y 0.9349 :w -0.3547)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -541649.7 :y -274431.6 :z 8483828.0)
                                 :quat (new 'static 'quaternion :y 0.9342 :w -0.3567)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -543530.6 :y -273600.1 :z 8481848.0)
                                 :quat (new 'static 'quaternion :y 0.9313 :w -0.3641)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -545404.5 :y -270370.8 :z 8479860.0)
                                 :quat (new 'static 'quaternion :y 0.9304 :w -0.3665)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -547244.9 :y -266693.84 :z 8477843.0)
                                 :quat (new 'static 'quaternion :y 0.9314 :w -0.3637)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -549052.0 :y -263494.88 :z 8475796.0)
                                 :quat (new 'static 'quaternion :y 0.9335 :w -0.3584)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -550826.0 :y -261388.28 :z 8473720.0)
                                 :quat (new 'static 'quaternion :y 0.9359 :w -0.352)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -552776.5 :y -260373.7 :z 8471827.0)
                                 :quat (new 'static 'quaternion :y 0.9334 :w -0.3586)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -555121.44 :y -261321.94 :z 8470470.0)
                                 :quat (new 'static 'quaternion :y 0.9209 :w -0.3896)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -557556.94 :y -264509.03 :z 8469297.0)
                                 :quat (new 'static 'quaternion :y 0.9019 :w -0.4318)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -560065.75 :y -268788.53 :z 8468315.0)
                                 :quat (new 'static 'quaternion :y 0.878 :w -0.4785)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -562636.0 :y -273587.0 :z 8467528.0)
                                 :quat (new 'static 'quaternion :y 0.8501 :w -0.5264)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -565932.44 :y -274431.6 :z 8468318.0)
                                 :quat (new 'static 'quaternion :y 0.7923 :w -0.61)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -569513.2 :y -274431.6 :z 8470005.0)
                                 :quat (new 'static 'quaternion :y 0.7431 :w -0.6691)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -573085.3 :y -274431.6 :z 8471858.0)
                                 :quat (new 'static 'quaternion :y 0.7073 :w -0.7068)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -576637.3 :y -274431.6 :z 8473878.0)
                                 :quat (new 'static 'quaternion :y 0.6779 :w -0.7351)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -580159.9 :y -274431.6 :z 8476055.0)
                                 :quat (new 'static 'quaternion :y 0.6517 :w -0.7584)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -583642.3 :y -274431.6 :z 8478390.0)
                                 :quat (new 'static 'quaternion :y 0.6268 :w -0.7791)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -587085.44 :y -274431.6 :z 8480859.0)
                                 :quat (new 'static 'quaternion :y 0.6043 :w -0.7967)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -590483.06 :y -274636.38 :z 8483448.0)
                                 :quat (new 'static 'quaternion :y 0.5832 :w -0.8122)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -592592.5 :y -275394.56 :z 8484615.0)
                                 :quat (new 'static 'quaternion :y 0.5701 :w -0.8215)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -595137.3 :y -275222.12 :z 8485603.0)
                                 :quat (new 'static 'quaternion :y 0.5677 :w -0.8232)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -597731.75 :y -271992.84 :z 8486451.0)
                                 :quat (new 'static 'quaternion :y 0.5789 :w -0.8153)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -600375.7 :y -268315.84 :z 8487130.0)
                                 :quat (new 'static 'quaternion :y 0.5976 :w -0.8017)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -603048.75 :y -265116.47 :z 8487684.0)
                                 :quat (new 'static 'quaternion :y 0.6152 :w -0.7882)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -605721.8 :y -263009.9 :z 8488240.0)
                                 :quat (new 'static 'quaternion :y 0.623 :w -0.7821)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -608385.8 :y -261995.31 :z 8488836.0)
                                 :quat (new 'static 'quaternion :y 0.623 :w -0.7822)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -611001.1 :y -262943.53 :z 8489596.0)
                                 :quat (new 'static 'quaternion :y 0.6024 :w -0.7981)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -613549.25 :y -266131.03 :z 8490548.0)
                                 :quat (new 'static 'quaternion :y 0.5724 :w -0.8199)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -616017.94 :y -268524.34 :z 8491674.0)
                                 :quat (new 'static 'quaternion :y 0.5532 :w -0.833)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -618316.2 :y -266312.5 :z 8492766.0)
                                 :quat (new 'static 'quaternion :y 0.5422 :w -0.8402)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -620428.9 :y -262918.16 :z 8493789.0)
                                 :quat (new 'static 'quaternion :y 0.5339 :w -0.8455)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -622378.2 :y -260542.05 :z 8494815.0)
                                 :quat (new 'static 'quaternion :y 0.5233 :w -0.8521)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -624294.7 :y -259257.95 :z 8495861.0)
                                 :quat (new 'static 'quaternion :y 0.5165 :w -0.8562)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -626247.25 :y -260021.86 :z 8496836.0)
                                 :quat (new 'static 'quaternion :y 0.5241 :w -0.8516)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -628255.56 :y -263025.06 :z 8497692.0)
                                 :quat (new 'static 'quaternion :y 0.5382 :w -0.8427)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -630255.6 :y -267120.62 :z 8498568.0)
                                 :quat (new 'static 'quaternion :y 0.5425 :w -0.84)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -632263.06 :y -271734.78 :z 8499427.0)
                                 :quat (new 'static 'quaternion :y 0.5469 :w -0.8371)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -633675.4 :y -274657.28 :z 8500297.0)
                                 :quat (new 'static 'quaternion :y 0.5603 :w -0.8282)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -634974.6 :y -274515.97 :z 8501987.0)
                                 :quat (new 'static 'quaternion :y 0.5744 :w -0.8185)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -636984.5 :y -274469.28 :z 8503748.0)
                                 :quat (new 'static 'quaternion :y 0.579 :w -0.8152)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -639507.25 :y -274457.0 :z 8505348.0)
                                 :quat (new 'static 'quaternion :y 0.6004 :w -0.7996)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -642520.7 :y -274444.7 :z 8506523.0)
                                 :quat (new 'static 'quaternion :y 0.6424 :w -0.7663)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -645516.9 :y -274432.4 :z 8506559.0)
                                 :quat (new 'static 'quaternion :y 0.7028 :w -0.7113)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -648128.94 :y -274431.6 :z 8505767.0)
                                 :quat (new 'static 'quaternion :y 0.7577 :w -0.6525)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -650543.5 :y -274431.6 :z 8504566.0)
                                 :quat (new 'static 'quaternion :y 0.7876 :w -0.6161)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -652761.06 :y -274431.6 :z 8502969.0)
                                 :quat (new 'static 'quaternion :y 0.806 :w -0.5918)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -654775.06 :y -274431.6 :z 8500967.0)
                                 :quat (new 'static 'quaternion :y 0.8198 :w -0.5725)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -656581.8 :y -274431.6 :z 8498557.0)
                                 :quat (new 'static 'quaternion :y 0.8315 :w -0.5554)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -658282.5 :y -274431.6 :z 8495943.0)
                                 :quat (new 'static 'quaternion :y 0.8397 :w -0.543)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -659960.6 :y -274431.6 :z 8493285.0)
                                 :quat (new 'static 'quaternion :y 0.8455 :w -0.5338)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -661677.7 :y -274431.6 :z 8490707.0)
                                 :quat (new 'static 'quaternion :y 0.8436 :w -0.5369)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -663513.06 :y -274431.6 :z 8488445.0)
                                 :quat (new 'static 'quaternion :y 0.823 :w -0.5679)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -665419.75 :y -274431.6 :z 8486475.0)
                                 :quat (new 'static 'quaternion :y 0.7982 :w -0.6023)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -667319.94 :y -274431.6 :z 8484517.0)
                                 :quat (new 'static 'quaternion :y 0.7854 :w -0.6188)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -669210.2 :y -274431.6 :z 8482516.0)
                                 :quat (new 'static 'quaternion :y 0.7818 :w -0.6234)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -671087.44 :y -274431.6 :z 8480462.0)
                                 :quat (new 'static 'quaternion :y 0.7833 :w -0.6215)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -672944.56 :y -274431.6 :z 8478330.0)
                                 :quat (new 'static 'quaternion :y 0.7888 :w -0.6145)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -674761.1 :y -274431.6 :z 8476054.0)
                                 :quat (new 'static 'quaternion :y 0.8006 :w -0.599)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -676525.25 :y -274431.6 :z 8473616.0)
                                 :quat (new 'static 'quaternion :y 0.8151 :w -0.5792)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -678254.2 :y -274431.6 :z 8471098.0)
                                 :quat (new 'static 'quaternion :y 0.8267 :w -0.5625)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -679946.6 :y -274431.6 :z 8468498.0)
                                 :quat (new 'static 'quaternion :y 0.837 :w -0.5471)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -681597.3 :y -274431.6 :z 8465816.0)
                                 :quat (new 'static 'quaternion :y 0.8466 :w -0.5322)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -683221.0 :y -274431.6 :z 8463087.0)
                                 :quat (new 'static 'quaternion :y 0.8535 :w -0.5209)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -684874.56 :y -274431.6 :z 8460427.0)
                                 :quat (new 'static 'quaternion :y 0.8524 :w -0.5227)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -686642.8 :y -274431.6 :z 8457980.0)
                                 :quat (new 'static 'quaternion :y 0.8398 :w -0.5428)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -688492.1 :y -274431.6 :z 8455747.0)
                                 :quat (new 'static 'quaternion :y 0.8211 :w -0.5707)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -690374.25 :y -274431.6 :z 8453630.0)
                                 :quat (new 'static 'quaternion :y 0.8062 :w -0.5916)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -692247.4 :y -274431.6 :z 8451480.0)
                                 :quat (new 'static 'quaternion :y 0.8005 :w -0.5992)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -694127.44 :y -274431.6 :z 8449355.0)
                                 :quat (new 'static 'quaternion :y 0.7964 :w -0.6046)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -695996.8 :y -274431.6 :z 8447192.0)
                                 :quat (new 'static 'quaternion :y 0.7966 :w -0.6043)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -698236.94 :y -275113.97 :z 8445707.0)
                                 :quat (new 'static 'quaternion :y 0.7988 :w -0.6015)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -700854.7 :y -272602.3 :z 8444931.0)
                                 :quat (new 'static 'quaternion :y 0.8 :w -0.5999)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -703481.06 :y -269001.12 :z 8444184.0)
                                 :quat (new 'static 'quaternion :y 0.7988 :w -0.6015)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -706135.25 :y -265435.12 :z 8443545.0)
                                 :quat (new 'static 'quaternion :y 0.7913 :w -0.6113)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -708815.7 :y -262782.16 :z 8443023.0)
                                 :quat (new 'static 'quaternion :y 0.7811 :w -0.6243)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -711504.7 :y -261221.58 :z 8442549.0)
                                 :quat (new 'static 'quaternion :y 0.7732 :w -0.6341)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -714108.1 :y -261188.4 :z 8441763.0)
                                 :quat (new 'static 'quaternion :y 0.7791 :w -0.6268)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -716485.8 :y -263256.47 :z 8440463.0)
                                 :quat (new 'static 'quaternion :y 0.8004 :w -0.5994)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -718630.06 :y -263800.0 :z 8439150.0)
                                 :quat (new 'static 'quaternion :y 0.8275 :w -0.5613)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -720458.94 :y -261165.47 :z 8437982.0)
                                 :quat (new 'static 'quaternion :y 0.8529 :w -0.5219)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -722303.8 :y -258267.14 :z 8436841.0)
                                 :quat (new 'static 'quaternion :y 0.8637 :w -0.5039)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -724146.56 :y -256460.8 :z 8435697.0)
                                 :quat (new 'static 'quaternion :y 0.869 :w -0.4947)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -725987.75 :y -255985.66 :z 8434550.0)
                                 :quat (new 'static 'quaternion :y 0.8716 :w -0.49)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -727827.25 :y -257606.45 :z 8433400.0)
                                 :quat (new 'static 'quaternion :y 0.8731 :w -0.4873)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -729664.7 :y -261179.39 :z 8432248.0)
                                 :quat (new 'static 'quaternion :y 0.8741 :w -0.4856)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -731500.1 :y -265844.75 :z 8431092.0)
                                 :quat (new 'static 'quaternion :y 0.8747 :w -0.4845)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -733333.5 :y -270741.9 :z 8429933.0)
                                 :quat (new 'static 'quaternion :y 0.8752 :w -0.4835)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -735201.7 :y -274436.5 :z 8428749.0)
                                 :quat (new 'static 'quaternion :y 0.8757 :w -0.4828)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -737440.56 :y -274436.5 :z 8427325.0)
                                 :quat (new 'static 'quaternion :y 0.8761 :w -0.482)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -739725.3 :y -274436.5 :z 8425866.0)
                                 :quat (new 'static 'quaternion :y 0.8765 :w -0.4813)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -742007.6 :y -274436.5 :z 8424403.0)
                                 :quat (new 'static 'quaternion :y 0.877 :w -0.4804)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -744287.0 :y -274436.5 :z 8422936.0)
                                 :quat (new 'static 'quaternion :y 0.8774 :w -0.4796)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -746563.56 :y -274436.5 :z 8421464.0)
                                 :quat (new 'static 'quaternion :y 0.8778 :w -0.4788)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -748836.9 :y -274436.5 :z 8419988.0)
                                 :quat (new 'static 'quaternion :y 0.8783 :w -0.478)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -751107.7 :y -274436.5 :z 8418507.0)
                                 :quat (new 'static 'quaternion :y 0.8788 :w -0.4771)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -753375.6 :y -274436.5 :z 8417022.0)
                                 :quat (new 'static 'quaternion :y 0.8792 :w -0.4764)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -755640.75 :y -274436.5 :z 8415532.0)
                                 :quat (new 'static 'quaternion :y 0.8796 :w -0.4756)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -757902.94 :y -274436.5 :z 8414038.0)
                                 :quat (new 'static 'quaternion :y 0.8801 :w -0.4747)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -760162.3 :y -274436.5 :z 8412539.0)
                                 :quat (new 'static 'quaternion :y 0.8805 :w -0.4739)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -762418.8 :y -274436.5 :z 8411037.0)
                                 :quat (new 'static 'quaternion :y 0.881 :w -0.473)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -764672.0 :y -274436.5 :z 8409530.0)
                                 :quat (new 'static 'quaternion :y 0.8814 :w -0.4722)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -766922.3 :y -274436.5 :z 8408019.0)
                                 :quat (new 'static 'quaternion :y 0.8819 :w -0.4713)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -769170.25 :y -274436.5 :z 8406502.0)
                                 :quat (new 'static 'quaternion :y 0.8823 :w -0.4705)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -771414.8 :y -274436.5 :z 8404983.0)
                                 :quat (new 'static 'quaternion :y 0.8828 :w -0.4696)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -773656.2 :y -274436.5 :z 8403458.0)
                                 :quat (new 'static 'quaternion :y 0.8832 :w -0.4688)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -775895.06 :y -274436.5 :z 8401929.0)
                                 :quat (new 'static 'quaternion :y 0.8837 :w -0.4679)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -778130.6 :y -274436.5 :z 8400396.0)
                                 :quat (new 'static 'quaternion :y 0.8841 :w -0.4671)
                                 :flags #x5
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -780363.4 :y -272703.9 :z 8398858.0)
                                 :quat (new 'static 'quaternion :y 0.8846 :w -0.4661)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -782592.8 :y -269213.28 :z 8397315.0)
                                 :quat (new 'static 'quaternion :y 0.8851 :w -0.4652)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -784819.8 :y -265591.6 :z 8395768.0)
                                 :quat (new 'static 'quaternion :y 0.8856 :w -0.4643)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -787055.0 :y -262665.84 :z 8394235.0)
                                 :quat (new 'static 'quaternion :y 0.885 :w -0.4655)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -789298.8 :y -260832.05 :z 8392716.0)
                                 :quat (new 'static 'quaternion :y 0.8842 :w -0.4671)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -791540.94 :y -260308.17 :z 8391194.0)
                                 :quat (new 'static 'quaternion :y 0.8839 :w -0.4675)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -793781.44 :y -261816.31 :z 8389670.0)
                                 :quat (new 'static 'quaternion :y 0.8839 :w -0.4675)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -796019.94 :y -265276.62 :z 8388142.5)
                                 :quat (new 'static 'quaternion :y 0.884 :w -0.4674)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -798256.75 :y -269829.3 :z 8386613.0)
                                 :quat (new 'static 'quaternion :y 0.8842 :w -0.467)
                                 :flags #x4
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -800491.94 :y -274436.5 :z 8385080.0)
                                 :quat (new 'static 'quaternion :y 0.8844 :w -0.4665)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -802795.5 :y -274436.5 :z 8383496.5)
                                 :quat (new 'static 'quaternion :y 0.8847 :w -0.466)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -805061.8 :y -274436.5 :z 8381934.5)
                                 :quat (new 'static 'quaternion :y 0.885 :w -0.4655)
                                 )
                               (new 'static 'sig-path-sample
                                 :pos (new 'static 'vector :x -807291.3 :y -274436.5 :z 8380393.5)
                                 :quat (new 'static 'quaternion :y 0.8852 :w -0.465)
                                 )
                               )
                             )
        )
