{
  "gkernel": [
    [33, "(function process symbol)"],
    [31, "(function process symbol)"],
    [29, "(function process symbol)"],
    [26, "(function process symbol)"],
    [23, "(function process symbol)"],
    [17, "(function process symbol)"]
  ],
  "level": [[5, "(function none)"]],
  "main": [[3, "(function none :behavior process)"]],
  "profile": [[9, "(function profile-segment-array profile-collapse none)"]],
  "bigmap-h": [
    [1, "(function external-art-buffer none)"],
    [2, "(function external-art-buffer none)"]
  ],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"]
  ],

  "main": [
    [10, "(function none)"],
    [9, "(function none)"],
    [8, "(function none)"],
    [7, "(function time-frame none)"],
    [3, "(function none)"]
  ],

  "level-info": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],

  "level": [
    [5, "(function none)"],
    [24, "(function level-group int symbol)"]
  ],

  "gsound": [
    [1, "(function none)"]
  ]
}
