{
  "gkernel": [
    [33, "(function process symbol)"],
    [31, "(function process symbol)"],
    [29, "(function process symbol)"],
    [26, "(function process symbol)"],
    [23, "(function process symbol)"],
    [17, "(function process symbol)"]
  ],
  "profile": [[9, "(function profile-segment-array profile-collapse none)"]],
  "bigmap-h": [
    [1, "(function external-art-buffer none)"],
    [2, "(function external-art-buffer none)"]
  ],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"]
  ],

  "main": [
    [10, "(function none)"],
    [9, "(function none)"],
    [8, "(function none)"],
    [7, "(function time-frame none)"],
    [3, "(function none :behavior process)"]
  ],

  "level-info": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],

  "level": [
    [5, "(function none)"],
    [24, "(function level-group int symbol)"]
  ],

  "gsound": [[1, "(function none)"]],

  "settings": [
    [6, "(function engine-pers connection-pers object object symbol)"]
  ],

  "joint-mod": [[16, "(function cspace transformq none)"]],

  "relocate": [[7, "(function sparticle-system sparticle-cpuinfo none)"]],

  "default-menu": [
    [3, "(function none)"],
    [4, "(function none)"],
    [5, "(function none)"],
    [6, "(function none)"],
    [7, "(function object debug-menu-msg symbol)"],
    [8, "(function object)"],
    [9, "(function object)"],
    [10, "(function object)"],
    [11, "(function object)"],
    [12, "(function object)"],
    [13, "(function object)"],
    [14, "(function object)"],
    [15, "(function object)"],
    [16, "(function object debug-menu-msg target)"],
    [18, "(function none)"],
    [19, "(function none)"],
    [20, "(function float)"],
    [21, "(function none)"],
    [22, "(function float)"],
    [23, "(function object debug-menu-msg float float)"],
    [24, "(function object debug-menu-msg float float)"],
    [25, "(function symbol)"],
    [26, "(function object debug-menu-msg float float)"],
    [27, "(function object debug-menu-msg float float)"],
    [28, "(function object debug-menu-msg float float)"],
    [29, "(function object debug-menu-msg float float)"],
    [30, "(function symbol)"],
    [31, "(function vector)"],
    [32, "(function object debug-menu-msg float float)"],
    [33, "(function object debug-menu-msg float float)"],
    [34, "(function object debug-menu-msg float float)"],
    [35, "(function object debug-menu-msg float float)"],
    [36, "(function symbol)"],
    [37, "(function object debug-menu-msg float float)"],
    [38, "(function object debug-menu-msg float float)"],
    [39, "(function object debug-menu-msg float float)"],
    [40, "(function object debug-menu-msg float float)"],
    [41, "(function object debug-menu-msg float float)"],
    [42, "(function object debug-menu-msg float float)"],
    [43, "(function object debug-menu-msg float float)"],
    [44, "(function object debug-menu-msg float float)"],
    [45, "(function object debug-menu-msg float float)"],
    [46, "(function object debug-menu-msg float float)"],
    [47, "(function object debug-menu-msg float float)"],
    [48, "(function object debug-menu-msg float float)"],
    [49, "(function object debug-menu-msg float float)"],
    [50, "(function object debug-menu-msg float float)"],
    [51, "(function object debug-menu-msg float float)"],
    [52, "(function object debug-menu-msg float float)"],
    [53, "(function object debug-menu-msg float float)"],
    [54, "(function object debug-menu-msg float float)"],
    [55, "(function object debug-menu-msg float float)"],
    [56, "(function object debug-menu-msg float float)"],
    [57, "(function object debug-menu-msg float float)"],
    [58, "(function object debug-menu-msg symbol)"],
    [59, "(function object debug-menu-msg symbol)"],
    [60, "(function object debug-menu-msg symbol)"],
    [61, "(function object debug-menu-msg none)"],
    [62, "(function object debug-menu-msg symbol)"],
    [63, "(function process-mask)"],
    [64, "(function symbol)"],
    [65, "(function object debug-menu-msg symbol)"],
    [66, "(function none)"],
    [67, "(function none)"],
    [68, "(function none)"],
    [69, "(function none)"],
    [70, "(function none)"],
    [71, "(function none)"],
    [72, "(function none)"],
    [73, "(function none)"],
    [74, "(function none)"],
    [75, "(function none)"],
    [76, "(function none)"],
    [77, "(function none)"],
    [78, "(function none)"],
    [79, "(function symbol)"],
    [80, "(function int)"],
    [81, "(function quaternion)"],
    [82, "(function quaternion)"],
    [83, "(function object)"],
    [84, "(function object)"],
    [85, "(function game-feature)"],
    [86, "(function object debug-menu-msg object)"],
    [87, "(function object debug-menu-msg object)"],
    [88, "(function object debug-menu-msg object)"],
    [89, "(function object debug-menu-msg object)"],
    [90, "(function object debug-menu-msg object)"],
    [91, "(function object debug-menu-msg object)"],
    [92, "(function object debug-menu-msg object)"],
    [93, "(function object debug-menu-msg object)"],
    [94, "(function object debug-menu-msg object)"],
    [95, "(function object debug-menu-msg target)"],
    [96, "(function none)"],
    [97, "(function none)"],
    [98, "(function none)"],
    [99, "(function none)"],
    [100, "(function none)"],
    [101, "(function none)"],
    [102, "(function none)"],
    [103, "(function none)"],
    [104, "(function none)"],
    [105, "(function none)"],
    [106, "(function none)"],
    [107, "(function none)"],
    [108, "(function none)"],
    [109, "(function none)"],
    [110, "(function object)"],
    [111, "(function object)"],
    [112, "(function object)"],
    [113, "(function object)"],
    [114, "(function object)"],
    [115, "(function object)"],
    [116, "(function object)"],
    [117, "(function object)"],
    [118, "(function none)"],
    [119, "(function none)"],
    [120, "(function object)"],
    [121, "(function none)"],
    [122, "(function none)"],
    [123, "(function none)"],
    [124, "(function none)"],
    [125, "(function none)"],
    [126, "(function texture-page-dir)"],
    [127, "(function symbol)"],
    [128, "(function object debug-menu-msg symbol)"],
    [129, "(function object debug-menu-msg uint)"],
    [130, "(function object debug-menu-msg uint)"],
    [131, "(function object debug-menu-msg uint)"],
    [132, "(function object debug-menu-msg symbol)"],
    [133, "(function object debug-menu-msg uint)"],
    [134, "(function object debug-menu-msg float float)"],
    [135, "(function object debug-menu-msg float float)"],
    [136, "(function object debug-menu-msg float float)"],
    [137, "(function object debug-menu-msg float float)"],
    [138, "(function none)"],
    [139, "(function target)"],
    [140, "(function none)"],
    [141, "(function none)"],
    [142, "(function object debug-menu-msg target)"],
    [143, "(function none)"],
    [144, "(function none)"],
    [145, "(function none)"],
    [146, "(function game-info)"],
    [147, "(function game-info)"],
    [148, "(function game-info)"],
    [149, "(function object debug-menu-msg symbol)"],
    [150, "(function object debug-menu-msg symbol)"],
    [151, "(function none)"],
    [152, "(function object)"],
    [153, "(function int)"],
    [154, "(function target)"],
    [169, "(function symbol debug-menu-msg float float float)"],
    [170, "(function symbol debug-menu-msg float float float)"],
    [172, "(function symbol debug-menu-msg float float float)"],
    [173, "(function symbol debug-menu-msg float float float)"],
    [174, "(function symbol debug-menu-msg float float float)"],
    [175, "(function symbol debug-menu-msg float float float)"],
    [176, "(function symbol debug-menu-msg float float float)"],
    [177, "(function symbol debug-menu-msg float float float)"],
    [178, "(function symbol debug-menu-msg float float float)"],
    [179, "(function symbol debug-menu-msg float float float)"],
    [180, "(function symbol debug-menu-msg float float float)"],
    [181, "(function symbol debug-menu-msg float float float)"],
    [182, "(function symbol debug-menu-msg float float float)"],
    [183, "(function symbol debug-menu-msg float float float)"],
    [184, "(function symbol debug-menu-msg float float float)"],
    [185, "(function symbol debug-menu-msg float float float)"],
    [186, "(function symbol debug-menu-msg float float float)"],
    [187, "(function symbol debug-menu-msg float float float)"],
    [188, "(function symbol debug-menu-msg float float float)"],
    [189, "(function none)"],
    [190, "(function none)"],
    [191, "(function symbol debug-menu-msg float float float)"],
    [193, "(function symbol debug-menu-msg object)"],
    [198, "(function debug-menu debug-menu symbol)"],
    [199, "(function debug-menu debug-menu symbol)"],
    [200, "(function debug-menu debug-menu symbol)"],
    [201, "(function debug-menu debug-menu symbol)"]
  ],
  "airlock": [[13, "(function pair :behavior com-airlock)"]],
  "find-nearest": [[2, "(function process-drawable object)"]],
  "editable": [[76, "(function string int)"]],
  "editable-player": [
    [0, "(function none)"],
    [3, "(function int float float float)"],
    [4, "(function int float float symbol)"],
    [24, "(function editable symbol symbol)"],
    [25, "(function editable symbol symbol)"],
    [28, "(function editable symbol)"]
  ],
  "game-info": [
    [8, "(function string none :behavior process)"],
    [14, "(function symbol symbol int none :behavior target)"],
    [
      19,
      "(function symbol symbol continue-point game-save none :behavior process)"
    ]
  ],
  "game-task": [
    [0, "(function game-task-node-info symbol)"],
    [1, "(function game-task-node-info symbol)"],
    [2, "(function game-task-node-info symbol)"],
    [3, "(function game-task-node-info symbol)"],
    [4, "(function game-task-node-info symbol)"],
    [5, "(function game-task-node-info symbol)"],
    [6, "(function game-task-node-info symbol)"],
    [7, "(function game-task-node-info symbol)"],
    [8, "(function game-task-node-info symbol)"],
    [9, "(function game-task-node-info symbol)"],
    [10, "(function game-task-node-info symbol)"],
    [11, "(function game-task-node-info symbol)"],
    [12, "(function game-task-node-info symbol)"],
    [13, "(function game-task-node-info symbol)"],
    [14, "(function game-task-node-info symbol)"],
    [15, "(function game-task-node-info symbol)"],
    [16, "(function game-task-node-info symbol)"],
    [17, "(function game-task-node-info symbol)"],
    [18, "(function game-task-node-info symbol)"],
    [19, "(function game-task-node-info symbol)"],
    [20, "(function game-task-node-info symbol)"],
    [21, "(function game-task-node-info symbol)"],
    [22, "(function game-task-node-info symbol)"],
    [23, "(function game-task-node-info symbol)"],
    [24, "(function game-task-node-info symbol)"]
  ],
  "task-control": [
    [43, "(function game-task-node-info object)"],
    [44, "(function game-task-node-info object)"],
    [55, "(function pair symbol)"]
  ],
  "script": [
    [0, "(function script-context none)"],
    [1, "(function script-context int)"],
    [2, "(function script-context int)"],
    [3, "(function script-context int)"],
    [4, "(function script-context int :behavior process)"],
    [5, "(function script-context int)"],
    [6, "(function script-context object)"],
    [7, "(function script-context object :behavior process)"],
    [8, "(function script-context none :behavior process)"],
    [9, "(function script-context none :behavior process)"],
    [10, "(function script-context none :behavior process)"],
    [11, "(function script-context none :behavior process)"],
    [12, "(function script-context symbol)"],
    [13, "(function script-context symbol)"],
    [14, "(function script-context symbol)"],
    [16, "(function script-context object)"],
    [17, "(function script-context string)"],
    [18, "(function script-context symbol)"],
    [19, "(function script-context symbol)"],
    [20, "(function script-context symbol)"],
    [21, "(function script-context none)"],
    [22, "(function script-context none)"],
    [23, "(function script-context symbol)"],
    [24, "(function script-context none)"],
    [25, "(function script-context symbol)"],
    [26, "(function script-context none)"],
    [27, "(function script-context entity-perm-status)"],
    [28, "(function script-context (pointer process))"],
    [29, "(function script-context symbol)"],
    [30, "(function script-context none)"],
    [31, "(function script-context none)"],
    [32, "(function script-context none)"],
    [33, "(function script-context object)"],
    [34, "(function script-context region)"],
    [35, "(function script-context drawable-region-prim)"],
    [36, "(function script-context symbol :behavior time-of-day-proc)"],
    [37, "(function script-context object :behavior time-of-day-proc)"],
    [38, "(function script-context none)"],
    // TODO - ugly time-frame casts
    [39, "(function script-context none)"],
    // TODO - ugly time-frame casts
    [40, "(function script-context none)"],
    [41, "(function script-context sound-id)"],
    [42, "(function script-context sound-id)"],
    [43, "(function script-context none)"],
    [44, "(function script-context object)"],
    [45, "(function script-context none)"],
    [46, "(function script-context none)"],
    [47, "(function script-context none)"],
    [48, "(function script-context none)"],
    [49, "(function script-context symbol)"],
    [50, "(function script-context symbol)"],
    [51, "(function script-context none)"],
    [52, "(function script-context symbol)"],
    [53, "(function script-context symbol)"],
    [54, "(function script-context symbol)"],
    [55, "(function script-context none)"],
    [56, "(function script-context none)"],
    [57, "(function script-context none)"],
    [58, "(function script-context none)"],
    [59, "(function script-context none)"],
    [60, "(function script-context none)"],
    [61, "(function script-context none)"],
    [62, "(function script-context none)"],
    [64, "(function script-context object)"],
    [65, "(function script-context symbol)"],
    [66, "(function script-context symbol)"],
    [67, "(function script-context symbol)"],
    [68, "(function script-context symbol)"],
    [69, "(function script-context symbol)"],
    [70, "(function script-context pair)"],
    [71, "(function script-context object)"],
    [72, "(function script-context pair)"],
    [73, "(function script-context pair)"],
    [74, "(function script-context pair)"],
    [75, "(function script-context pair)"],
    [76, "(function script-context pair)"],
    [77, "(function script-context symbol)"],
    [78, "(function script-context pair)"],
    [79, "(function script-context object)"],
    [80, "(function script-context pair)"],
    [81, "(function script-context int)"],
    [82, "(function script-context float)"],
    [83, "(function script-context time-frame)"],
    [84, "(function script-context meters)"],
    [85, "(function script-context object)"],
    [15, "(function script-context pair :behavior process)"] // NOTE - an interesting one
  ],
  "entity": [
    [16, "(function process none)"],
    [11, "(function process none)"],
    [59, "(function process none)"],
    [56, "(function process-drawable none)"]
  ],
  "memory-usage": [
    [2, "(function process-drawable symbol)"],
    [3, "(function basic symbol)"]
  ],
  "pov-camera": [
    [
      7,
      "(function process int symbol event-message-block object :behavior pov-camera)"
    ]
  ],
  "target-board": [
    [26, "(function surface surface surface int none)"],
    [27, "(function surface surface surface int none :behavior target)"],
    [28, "(function surface surface surface int none :behavior target)"],
    [29, "(function surface surface surface int none :behavior target)"]
  ],
  "target": [
    [1, "(function none :behavior target)"],
    [7, "(function none :behavior target)"],
    [18, "(function target float :behavior target)"],
    [28, "(function surface surface surface int float :behavior target)"],
    [34, "(function surface object object int symbol :behavior target)"],
    [44, "(function surface surface surface int none :behavior target)"],
    [45, "(function surface object object int float :behavior target)"],
    [76, "(function surface surface surface int float :behavior target)"]
  ],
  "target-darkjak": [
    [6, "(function vector :behavior target)"],
    [7, "(function vector :behavior target)"],
    [
      15,
      "(function (pointer float) (pointer uint64) (pointer uint64) none :behavior target)"
    ],
    [16, "(function impact-control :behavior target)"]
  ],
  "target-handler": [[10, "(function handle none :behavior target)"]],
  "target2": [
    [11, "(function vector time-frame float none :behavior target)"],
    [14, "(function none :behavior target)"],
    [55, "(function process-drawable symbol)"]
  ],
  "water": [[10, "(function vector :behavior process-drawable)"]],
  "dark-eco-pool": [[0, "(function none :behavior dark-eco-pool)"]],
  "target-gun": [
    [22, "(function surface object object int object :behavior target)"]
  ],
  "enemy": [[37, "(function enemy-jump-info none :behavior enemy)"]],
  "nav-enemy": [
    [7, "(function enemy-jump-info none :behavior nav-enemy)"],
    [84, "(function object nav-control none)"],
    [85, "(function object nav-control none)"],
    [86, "(function object nav-control none)"],
    [87, "(function object nav-control none)"],
    [88, "(function object nav-control none)"],
    [89, "(function object nav-control none)"],
    [90, "(function object nav-control none)"],
    [91, "(function object nav-control none)"],
    [92, "(function object nav-control none)"],
    [93, "(function object nav-control none)"]
  ],
  "scene-actor": [[10, "(function process-taskable process)"]],
  "scene": [[4, "(function symbol :behavior scene-player)"]],
  "sidekick": [
    [5, "(function object vector object string :behavior sidekick)"]
  ],
  "target-death": [
    [1, "(function symbol :behavior target)"],
    [2, "(function symbol :behavior target)"],
    [3, "(function none :behavior target)"],
    [8, "(function none)"],
    [12, "(function process entity-perm-status)"],
    [23, "(function surface object object int float :behavior target)"],
    [24, "(function surface object object int float :behavior target)"],
    [26, "(function continue-point target)"]
  ],
  "warp-gate": [
    [8, "(function string none)"],
    [12, "(function none :behavior target)"]
  ],
  "crimson-guard-level": [
    [28, "(function crimson-guard-level collide-shape-moving vector symbol)"]
  ],
  "merc-death": [[3, "(function none :behavior process-drawable)"]],
  "target-anim": [
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior target)"],
    [7, "(function none :behavior target)"],
    [8, "(function none :behavior target)"],
    [13, "(function none :behavior target)"],
    [14, "(function none :behavior target)"],
    [15, "(function none :behavior target)"]
  ],
  "generic-obs": [[9, "(function symbol :behavior touch-tracker)"]],
  "gun-dark-shot": [[1, "(function handle none :behavior gun-dark-shot)"]],
  "ctywide-scenes": [
    [3, "(function object)"],
    [2, "(function object)"],
    [1, "(function object)"],
    [0, "(function object)"]
  ],
  "fortress-obs": [[3, "(function object)"]],
  "forexita-obs": [[0, "(function object :behavior task-manager)"]],
  "hideout-obs": [[3, "(function (inline-array cspace) :behavior hide-light)"]],
  "ruins-scenes": [
    [0, "(function none)"],
    [1, "(function none)"]
  ],
  "oracle-scenes": [
    [2, "(function symbol)"],
    [3, "(function symbol)"],
    [4, "(function symbol)"],
    [5, "(function symbol)"],
    [6, "(function symbol)"],
    [7, "(function symbol)"],
    [8, "(function symbol)"],
    [9, "(function symbol)"],
    [10, "(function symbol)"],
    [11, "(function symbol)"],
    [12, "(function symbol)"],
    [13, "(function symbol)"],
    [14, "(function symbol)"],
    [15, "(function symbol)"],
    [16, "(function symbol)"],
    [17, "(function symbol)"]
  ],
  "atoll-scenes": [
    [0, "(function (pointer process) :behavior process-drawable)"],
    [1, "(function float)"],
    [2, "(function (pointer process))"]
  ],
  "castle-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"]
  ],
  "onintent-scenes": [
    [0, "(function symbol)"],
    [1, "(function symbol)"],
    [2, "(function symbol)"],
    [3, "(function symbol)"]
  ],
  "stadium-scenes": [
    [2, "(function quaternion)"],
    [3, "(function object)"],
    [4, "(function object)"],
    [5, "(function symbol)"],
    [6, "(function object)"],
    [7, "(function symbol)"],
    [8, "(function symbol)"],
    [9, "(function symbol)"],
    [10, "(function symbol)"],
    [11, "(function symbol)"],
    [12, "(function symbol)"],
    [13, "(function symbol)"],
    [14, "(function symbol)"],
    [15, "(function symbol)"],
    [16, "(function symbol)"],
    [17, "(function symbol)"],
    [18, "(function symbol)"],
    [19, "(function symbol)"],
    [20, "(function symbol)"]
  ],
  "canyon-scenes": [
    [0, "(function float)"],
    [1, "(function float)"],
    [2, "(function float)"],
    [3, "(function none :behavior process-drawable)"]
  ],
  "mountain-scenes": [
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"]
  ],
  "intro-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function symbol)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function symbol :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none)"],
    [9, "(function process-drawable vector)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none)"],
    [12, "(function user-setting-data)"],
    [13, "(function float float)"],
    [14, "(function (pointer process))"],
    [
      15,
      "(function object int symbol process-tree vector vector (pointer process))"
    ],
    [16, "(function (pointer process))"],
    [17, "(function float)"],
    [18, "(function none :behavior scene-player)"],
    [19, "(function process-drawable vector)"],
    [20, "(function symbol :behavior scene-player)"],
    [21, "(function none :behavior scene-player)"],
    [22, "(function none)"],
    [23, "(function (pointer process) :behavior scene-player)"],
    [24, "(function symbol :behavior scene-player)"],
    [25, "(function none :behavior scene-player)"],
    [26, "(function (pointer process) :behavior scene-player)"],
    [27, "(function symbol :behavior scene-player)"],
    [28, "(function int)"],
    [29, "(function (pointer process) :behavior scene-player)"],
    [30, "(function symbol :behavior scene-player)"],
    [31, "(function process-drawable vector)"]
  ],
  "nest-scenes": [
    [2, "(function none)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function symbol)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function symbol)"]
  ],
  "nestb-scenes": [
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [14, "(function vector :behavior scene-player)"],
    [17, "(function none :behavior scene-player)"]
  ],
  "consite-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function float :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function float :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [5, "(function rgbaf :behavior scene-player)"],
    [8, "(function vector :behavior scene-player)"]
  ],
  "under-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [
      2,
      "(function object object sparticle-launch-state none :behavior scene-player)"
    ]
  ],
  "hiphog-scenes": [
    [6, "(function process-taskable process)"],
    [7, "(function symbol)"]
  ],
  "credits": [[5, "(function none :behavior scene-player)"]],
  "outro-scenes": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function (pointer process))"],
    [3, "(function (pointer process))"],
    [4, "(function symbol)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none)"],
    [7, "(function symbol)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function symbol :behavior scene-player)"],
    [12, "(function none)"],
    [13, "(function none)"],
    [16, "(function none :behavior scene-player)"]
  ],
  "gungame-obs": [
    [0, "(function object :behavior task-manager)"],
    [1, "(function object :behavior task-manager)"],
    [2, "(function object :behavior task-manager)"],
    [3, "(function object :behavior task-manager)"]
  ],
  "tomb-scenes": [
    [0, "(function process-drawable vector)"],
    [1, "(function float)"],
    [3, "(function none :behavior scene-player)"]
  ],
  "collectables": [[69, "(function part-tracker vector)"]],
  "mech-states": [[50, "(function none :behavior target)"]],
  "target-mech": [
    [7, "(function none :behavior target)"],
    [8, "(function none :behavior mech)"],
    [9, "(function none :behavior target)"],
    [18, "(function surface object surface int none :behavior target)"],
    [19, "(function surface object surface int none :behavior target)"]
  ],
  "collection-task": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function object :behavior task-manager)"],
    [2, "(function object :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function object :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"]
  ],
  "pegasus": [
    [0, "(function none)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function symbol :behavior task-manager)"]
  ],
  "fort-robotank": [
    [21, "(function fort-robotank none)"],
    [22, "(function fort-robotank none)"],
    [23, "(function none)"]
  ],
  "sewer-scenes": [
    [0, "(function object :behavior task-manager)"],
    [1, "(function symbol :behavior task-manager)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"],
    [15, "(function none :behavior scene-player)"],
    [16, "(function none :behavior scene-player)"],
    [17, "(function none :behavior scene-player)"],
    [18, "(function none :behavior scene-player)"],
    [19, "(function none :behavior scene-player)"],
    [20, "(function none :behavior scene-player)"],
    [21, "(function float :behavior scene-player)"],
    [22, "(function float :behavior scene-player)"],
    [23, "(function float :behavior scene-player)"],
    [24, "(function float :behavior scene-player)"]
  ],
  "mountain-obs2": [[0, "(function symbol :behavior task-manager)"]],
  "strip-obs": [
    [3, "(function none :behavior task-manager)"],
    [11, "(function none :behavior task-manager)"],
    [12, "(function entity-actor :behavior task-manager)"],
    [13, "(function entity-actor :behavior task-manager)"]
  ],
  "vehicle-states": [
    [15, "(function collide-shape-prim none)"],
    [17, "(function collide-shape-prim none)"]
  ],
  "vehicle": [
    [6, "(function collide-shape-prim none)"],
    [7, "(function collide-shape-prim none)"]
  ],
  "traffic-engine": [
    [35, "(function process-focusable traffic-object-type-info none)"],
    [36, "(function process-focusable traffic-object-type-info none)"],
    [45, "(function process-tree none)"],
    [61, "(function traffic-find-segment-struct nav-segment none)"] // a guess
  ],
  "ruins-obs": [
    [0, "(function object :behavior task-manager)"],
    [1, "(function symbol :behavior task-manager)"],
    [2, "(function object :behavior task-manager)"],
    [3, "(function symbol :behavior task-manager)"]
  ],
  "tomb-boulder": [
    [0, "(function process vector cspace object object (pointer process))"],
    [4, "(function process-drawable vector)"]
  ],
  "bot": [[25, "(function gui-connection symbol :behavior bot)"]],
  "sig0-course": [
    [0, "(function sig-atoll none)"],
    [1, "(function symbol)"],
    [2, "(function sig-atoll none)"],
    [3, "(function object sig-atoll symbol)"],
    [4, "(function sig-atoll none)"],
    [5, "(function object sig-atoll symbol)"],
    [6, "(function sig-atoll none)"],
    [7, "(function sig-atoll none)"],
    [8, "(function object sig-atoll symbol)"],
    [9, "(function sig-atoll none)"],
    [10, "(function object sig-atoll symbol)"],
    [11, "(function sig-atoll none)"],
    [12, "(function object sig-atoll symbol)"],
    [13, "(function sig-atoll none)"],
    [14, "(function sig-atoll none)"],
    [15, "(function object sig-atoll symbol)"],
    [16, "(function sig-atoll none)"],
    [17, "(function object sig-atoll symbol)"],
    [18, "(function sig-atoll none)"],
    [19, "(function sig-atoll none)"],
    [20, "(function object sig-atoll symbol)"],
    [21, "(function sig-atoll none)"],
    [22, "(function sig-atoll none)"],
    [23, "(function sig-atoll none)"],
    [24, "(function object sig-atoll symbol)"],
    [25, "(function sig-atoll none)"],
    [26, "(function object sig-atoll symbol)"],
    [27, "(function sig-atoll none)"],
    [28, "(function object sig-atoll symbol)"],
    [29, "(function sig-atoll none)"],
    [30, "(function object sig-atoll symbol)"],
    [31, "(function sig-atoll none)"],
    [32, "(function sig-atoll none)"],
    [33, "(function object sig-atoll symbol)"],
    [34, "(function sig-atoll none)"],
    [35, "(function sig-atoll none)"],
    [36, "(function object sig-atoll symbol)"],
    [37, "(function sig-atoll none)"],
    [38, "(function sig-atoll none)"],
    [39, "(function object sig-atoll symbol)"],
    [40, "(function sig-atoll none)"],
    [41, "(function object sig-atoll symbol)"],
    [42, "(function sig-atoll none)"],
    [43, "(function sig-atoll none)"],
    [44, "(function object sig-atoll symbol)"],
    [45, "(function sig-atoll none)"],
    [46, "(function object sig-atoll symbol)"],
    [47, "(function sig-atoll none)"],
    [48, "(function object sig-atoll symbol)"],
    [49, "(function sig-atoll none)"],
    [50, "(function sig-atoll none)"],
    [51, "(function object sig-atoll symbol)"],
    [52, "(function sig-atoll none)"],
    [53, "(function object sig-atoll symbol)"],
    [54, "(function sig-atoll none)"],
    [55, "(function object sig-atoll symbol)"],
    [56, "(function sig-atoll none)"],
    [57, "(function object sig-atoll symbol)"],
    [58, "(function sig-atoll none)"],
    [59, "(function sig-atoll none)"],
    [60, "(function object sig-atoll symbol)"],
    [61, "(function sig-atoll none)"],
    [62, "(function sig-atoll none)"],
    [63, "(function sig-atoll none)"],
    [64, "(function object sig-atoll symbol)"],
    [65, "(function sig-atoll none)"],
    [66, "(function object sig-atoll symbol)"],
    [67, "(function sig-atoll none)"],
    [68, "(function object sig-atoll symbol)"],
    [69, "(function sig-atoll none)"],
    [70, "(function object sig-atoll symbol)"],
    [71, "(function sig-atoll none)"],
    [72, "(function sig-atoll none)"],
    [73, "(function object sig-atoll symbol)"],
    [74, "(function sig-atoll none)"],
    [75, "(function sig-atoll none)"],
    [76, "(function object sig-atoll symbol)"],
    [77, "(function sig-atoll none)"],
    [78, "(function object sig-atoll symbol)"],
    [79, "(function sig-atoll none)"],
    [80, "(function object sig-atoll symbol)"],
    [81, "(function sig-atoll none)"],
    [82, "(function object sig-atoll symbol)"],
    [83, "(function sig-atoll none)"],
    [84, "(function sig-atoll none)"],
    [85, "(function ai-task-control sig-atoll symbol)"],
    [86, "(function sig-atoll none)"],
    [87, "(function sig-atoll none)"],
    [88, "(function sigt-choose-piston sig-atoll symbol)"],
    [89, "(function sig-atoll none)"],
    [90, "(function sig-atoll none)"],
    [91, "(function object sig-atoll symbol)"],
    [92, "(function sig-atoll none)"],
    [93, "(function sig-atoll none)"],
    [94, "(function object sig-atoll symbol)"],
    [95, "(function sig-atoll none)"],
    [96, "(function object sig-atoll symbol)"],
    [97, "(function sig-atoll bot-speech-list-shuffle none)"],
    [98, "(function object sig-atoll symbol)"]
  ],
  "ash1-course": [
    [0, "(function ashelin-battle none)"],
    [1, "(function asht-wait-spot ashelin-battle symbol)"],
    [2, "(function ashelin-battle none)"],
    [3, "(function asht-wait-spot ashelin-battle symbol)"],
    [4, "(function ashelin-battle symbol)"],
    [5, "(function asht-wait-spot ashelin-battle symbol)"],
    [6, "(function ashelin-battle none)"],
    [7, "(function ashelin-battle none)"],
    [8, "(function asht-wait-spot ashelin-battle symbol)"],
    [9, "(function ashelin-battle none)"],
    [10, "(function asht-wait-spot ashelin-battle symbol)"],
    [11, "(function ashelin-battle none)"],
    [12, "(function asht-wait-spot ashelin-battle symbol)"]
  ],
  "whack": [
    [0, "(function (pointer process) :behavior whack-a-metal)"],
    [6, "(function int none :behavior whack-a-metal)"]
  ],
  "title-obs": [
    [3, "(function external-art-buffer none)"],
    [16, "(function none)"],
    [17, "(function process-drawable vector cspace object)"],
    [18, "(function object)"]
  ],
  "mantis": [
    [8, "(function mantis vector float float vector vector)"],
    [15, "(function mantis collide-shape-moving vector symbol)"]
  ],
  "mammoth": [[11, "(function vector vector vector vector vector)"]],
  "atoll-obs": [[0, "(function symbol :behavior task-manager)"]],
  "spydroid": [[18, "(function (pointer process) :behavior spydroid)"]],
  "kid3-course": [
    [0, "(function kid none)"],
    [1, "(function symbol)"],
    [2, "(function kid none)"],
    [3, "(function object kid symbol)"],
    [4, "(function kid none)"],
    [5, "(function kid none)"],
    [6, "(function object kid symbol)"],
    [7, "(function kid none)"],
    [8, "(function kid none)"],
    [9, "(function object kid symbol)"],
    [10, "(function kid none)"],
    [11, "(function object kid symbol)"],
    [12, "(function kid none)"],
    [13, "(function object kid symbol)"]
  ],
  "kor3-course": [
    [0, "(function kor none)"],
    [1, "(function symbol)"],
    [2, "(function kor none)"],
    [3, "(function object kor symbol)"],
    [4, "(function kor none)"],
    [5, "(function kor none)"],
    [6, "(function object kor symbol)"],
    [7, "(function kor none)"],
    [8, "(function kor none)"],
    [9, "(function object kor symbol)"],
    [10, "(function kor none)"],
    [11, "(function object kor symbol)"],
    [12, "(function kor none)"],
    [13, "(function object kor symbol)"]
  ],
  "hal3-course": [
    [0, "(function hal-help-kid none)"],
    [1, "(function object hal-help-kid symbol)"],
    [2, "(function hal-help-kid none)"],
    [3, "(function object hal-help-kid symbol)"],
    [4, "(function hal-help-kid none)"],
    [5, "(function object hal-help-kid symbol)"],
    [6, "(function hal-help-kid none)"],
    [7, "(function hal-help-kid none)"],
    [8, "(function hal-help-kid symbol)"],
    [9, "(function hal-help-kid object)"],
    [10, "(function hal-help-kid none)"],
    [11, "(function object hal-help-kid symbol)"],
    [12, "(function hal-help-kid none)"],
    [13, "(function object hal-help-kid symbol)"],
    [14, "(function hal-help-kid none)"],
    [15, "(function object hal-help-kid symbol)"],
    [16, "(function hal-help-kid none)"],
    [17, "(function object hal-help-kid symbol)"]
  ],
  "palace-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"]
  ],
  "fortress-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"]
  ],
  "ctywide-bbush": [
    [
      9,
      "(function process int symbol event-message-block none :behavior task-manager)"
    ],
    [10, "(function symbol :behavior task-manager)"],
    [11, "(function none :behavior task-manager)"],
    [12, "(function none :behavior task-manager)"],
    [13, "(function none :behavior task-manager)"],
    [14, "(function none :behavior task-manager)"],
    [15, "(function none :behavior task-manager)"],
    [16, "(function none :behavior task-manager)"],
    [17, "(function none :behavior task-manager)"],
    [18, "(function none :behavior task-manager)"],
    [19, "(function none :behavior task-manager)"],
    [36, "(function none :behavior task-manager)"],
    [37, "(function none :behavior task-manager)"],
    [38, "(function none :behavior task-manager)"],
    [39, "(function none :behavior task-manager)"],
    [40, "(function none :behavior task-manager)"]
  ],
  "drill-mech-master": [
    [0, "(function object :behavior task-manager)"],
    [
      1,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ]
  ],
  "drill-obs": [
    [3, "(function object)"],
    [4, "(function object)"]
  ],
  "drill-obs2": [[24, "(function process object)"]],
  "drill-spool": [[2, "(function none :behavior drill-crane)"]],
  "under-sig-obs": [[28, "(function (pointer process))"]],
  "sig5-course": [
    [0, "(function sig-under none)"],
    [1, "(function symbol)"],
    [2, "(function sig-under none)"],
    [3, "(function object sig-under symbol)"],
    [4, "(function sig-under none)"],
    [5, "(function object sig-under symbol)"],
    [6, "(function sig-under none)"],
    [7, "(function object sig-under symbol)"],
    [8, "(function sig-under none)"],
    [9, "(function object sig-under symbol)"],
    [10, "(function sig-under none)"],
    [11, "(function object sig-under symbol)"],
    [12, "(function sig-under none)"],
    [13, "(function sig-under none)"],
    [14, "(function object sig-under symbol)"],
    [15, "(function sig-under none)"],
    [16, "(function object sig-under symbol)"],
    [17, "(function sig-under none)"],
    [18, "(function sig-under none)"],
    [19, "(function object sig-under symbol)"],
    [20, "(function sig-under none)"],
    [21, "(function object sig-under symbol)"],
    [22, "(function sig-under none)"],
    [23, "(function object sig-under symbol)"],
    [24, "(function sig-under none)"],
    [25, "(function object sig-under symbol)"],
    [26, "(function sig-under none)"],
    [27, "(function object sig-under symbol)"],
    [28, "(function sig-under none)"],
    [29, "(function object sig-under symbol)"],
    [30, "(function sig-under none)"],
    [31, "(function object sig-under symbol)"],
    [32, "(function sig-under none)"],
    [33, "(function object sig-under symbol)"],
    [34, "(function sig-under none)"],
    [35, "(function object sig-under symbol)"],
    [36, "(function sig-under none)"],
    [37, "(function object sig-under symbol)"],
    [38, "(function sig-under none)"],
    [39, "(function object sig-under symbol)"],
    [40, "(function sig-under none)"],
    [41, "(function object sig-under symbol)"],
    [42, "(function sig-under none)"],
    [43, "(function object sig-under symbol)"],
    [44, "(function sig-under none)"],
    [45, "(function object sig-under symbol)"],
    [46, "(function sig-under none)"],
    [47, "(function object sig-under symbol)"],
    [48, "(function sig-under none)"],
    [49, "(function object sig-under symbol)"],
    [50, "(function sig-under none)"],
    [51, "(function object sig-under symbol)"],
    [52, "(function sig-under none)"],
    [53, "(function object sig-under symbol)"],
    [54, "(function sig-under none)"],
    [55, "(function object sig-under symbol)"],
    [56, "(function sig-under none)"],
    [57, "(function object sig-under symbol)"]
  ],
  "ctywide-obs": [
    [33, "(function entity-perm-status :behavior task-manager)"],
    [38, "(function none)"],
    [101, "(function symbol)"]
  ],
  "ctywide-tasks": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"],
    [9, "(function none :behavior task-manager)"],
    [10, "(function none :behavior task-manager)"],
    [11, "(function none :behavior task-manager)"],
    [12, "(function none :behavior task-manager)"],
    [13, "(function none :behavior task-manager)"],
    [14, "(function none :behavior task-manager)"],
    [15, "(function none :behavior task-manager)"],
    [16, "(function none :behavior task-manager)"],
    [17, "(function none :behavior task-manager)"],
    [18, "(function none :behavior task-manager)"],
    [19, "(function none :behavior task-manager)"],
    [20, "(function none :behavior task-manager)"],
    [21, "(function none :behavior task-manager)"],
    [
      23,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [24, "(function none :behavior task-manager)"],
    [25, "(function none :behavior task-manager)"],
    [26, "(function none :behavior task-manager)"],
    [27, "(function none :behavior task-manager)"],
    [28, "(function none :behavior task-manager)"],
    [29, "(function none :behavior task-manager)"],
    [30, "(function none :behavior task-manager)"],
    [31, "(function none :behavior task-manager)"],
    [32, "(function none :behavior task-manager)"]
  ],
  "ctyport-obs": [
    [6, "(function collide-shape-prim none)"],
    [26, "(function object nav-control none)"],
    [27, "(function object nav-control none)"],
    [28, "(function object nav-control none)"],
    [29, "(function object nav-control none)"],
    [30, "(function object nav-control none)"]
  ],
  "castle-tasks": [[0, "(function none :behavior task-manager)"]],
  "portrun": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function object object symbol none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [33, "(function none :behavior task-manager)"]
  ],
  "ctypower": [
    [
      0,
      "(function process-drawable int symbol event-message-block object :behavior task-manager)"
    ],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"]
  ],
  "oracle-training": [
    [0, "(function none :behavior task-manager)"],
    [
      1,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [
      8,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [9, "(function none :behavior task-manager)"],
    [10, "(function none :behavior task-manager)"],
    [11, "(function none :behavior task-manager)"],
    [
      12,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [13, "(function none :behavior task-manager)"],
    [14, "(function none :behavior task-manager)"]
  ],
  "demo-obs": [
    [3, "(function external-art-buffer none)"],
    [10, "(function process-drawable vector cspace object)"],
    [11, "(function process-drawable none)"],
    [12, "(function none)"]
  ],
  "delivery-task": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"]
  ],
  "stadium-obs": [
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [24, "(function none)"],
    [61, "(function object nav-control none)"],
    [62, "(function object nav-control none)"],
    [63, "(function object nav-control none)"],
    [64, "(function object nav-control none)"],
    [65, "(function object nav-control none)"]
  ],
  "forrescb-obs": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"]
  ],
  "bombbot": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"],
    [9, "(function none :behavior task-manager)"],
    [10, "(function none :behavior task-manager)"]
  ],
  "hover-formation": [
    [10, "(function form-search-info float)"],
    [11, "(function int int form-search-info uint)"],
    [14, "(function vector object)"],
    [15, "(function int int (pointer object) int)"]
  ],
  "pilot-states": [[15, "(function object object object int none)"]],
  "guard": [
    [19, "(function collide-shape-prim none)"],
    [39, "(function crimson-guard collide-shape-moving vector symbol)"]
  ],
  "drill-turret": [
    [9, "(function object)"],
    [10, "(function object)"],
    [11, "(function turret object)"],
    [12, "(function symbol)"]
  ],
  "wasp": [[9, "(function wasp cspace float float vector vector int none)"]],
  "crimson-guard-hover": [
    [
      13,
      "(function crimson-guard-hover cspace float float vector vector int none)"
    ]
  ],
  "protect": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"]
  ],
  "errol-chal": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function none :behavior task-manager)"],
    [
      4,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"],
    [9, "(function none :behavior task-manager)"],
    [10, "(function none :behavior task-manager)"],
    [
      11,
      "(function process int symbol event-message-block object :behavior task-manager)"
    ],
    [12, "(function none :behavior task-manager)"],
    [13, "(function none :behavior task-manager)"]
  ],
  "castle-baron": [[7, "(function collectable none)"]],
  "metalkor-extras": [[65, "(function vector :behavior metalkor-shot)"]],
  "metalkor-setup": [
    [1, "(function gem-tracker none)"],
    [2, "(function gem-tracker none)"]
  ],
  "meet-brutter": [
    [0, "(function none :behavior task-manager)"],
    [1, "(function none :behavior task-manager)"],
    [2, "(function none :behavior task-manager)"],
    [3, "(function symbol :behavior task-manager)"],
    [4, "(function city-lurker object symbol none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"],
    [9, "(function none :behavior task-manager)"],
    [10, "(function none :behavior task-manager)"],
    [11, "(function city-lurker object symbol none :behavior task-manager)"],
    [12, "(function none :behavior task-manager)"],
    [13, "(function none :behavior task-manager)"]
  ],
  "hal4-course": [
    [0, "(function hal-escort none)"],
    [1, "(function hal-escort none)"],
    [2, "(function symbol)"],
    [3, "(function hal-escort none)"],
    [4, "(function symbol)"],
    [5, "(function hal-escort none)"],
    [6, "(function object hal-escort symbol)"],
    [7, "(function hal-escort none)"],
    [8, "(function hal-escort none)"],
    [9, "(function symbol)"],
    [10, "(function hal-escort none)"],
    [11, "(function hal-escort none)"],
    [12, "(function hal-escort none)"],
    [13, "(function object hal-escort symbol)"],
    [14, "(function hal-escort none)"],
    [15, "(function hal-escort none)"],
    [16, "(function object hal-escort symbol)"],
    [17, "(function hal-escort none)"],
    [18, "(function hal-escort none)"],
    [19, "(function hal-escort none)"],
    [20, "(function object hal-escort symbol)"],
    [21, "(function hal-escort none)"],
    [22, "(function hal-escort none)"],
    [23, "(function object hal-escort symbol)"],
    [24, "(function hal-escort none)"],
    [25, "(function hal-escort none)"],
    [26, "(function object hal-escort symbol)"],
    [27, "(function hal-escort none)"],
    [28, "(function hal-escort none)"],
    [29, "(function hal-escort none)"],
    [30, "(function object hal-escort symbol)"],
    [31, "(function hal-escort none)"],
    [32, "(function hal-escort none)"],
    [33, "(function object hal-escort symbol)"],
    [34, "(function hal-escort none)"],
    [35, "(function hal-escort none)"],
    [36, "(function object hal-escort symbol)"],
    [37, "(function hal-escort none)"],
    [38, "(function object hal-escort symbol)"],
    [39, "(function hal-escort none)"],
    [40, "(function object hal-escort symbol)"]
  ],
  "crocesc4-course": [
    [0, "(function crocadog-escort none)"],
    [1, "(function crocadog-escort symbol)"],
    [2, "(function crocadog-escort none)"],
    [3, "(function object crocadog-escort symbol)"],
    [4, "(function crocadog-escort none)"],
    [5, "(function object crocadog-escort symbol)"],
    [6, "(function crocadog-escort none)"],
    [7, "(function object crocadog-escort symbol)"],
    [8, "(function crocadog-escort none)"],
    [9, "(function object crocadog-escort symbol)"],
    [10, "(function crocadog-escort none)"],
    [11, "(function object crocadog-escort symbol)"],
    [12, "(function crocadog-escort none)"],
    [13, "(function crocadog-escort none)"],
    [14, "(function object crocadog-escort symbol)"],
    [15, "(function crocadog-escort none)"],
    [16, "(function object crocadog-escort symbol)"],
    [17, "(function crocadog-escort none)"],
    [18, "(function object crocadog-escort symbol)"],
    [19, "(function crocadog-escort none)"],
    [20, "(function object crocadog-escort symbol)"],
    [21, "(function crocadog-escort none)"],
    [22, "(function crocadog-escort none)"],
    [23, "(function object crocadog-escort symbol)"],
    [24, "(function crocadog-escort none)"],
    [25, "(function object crocadog-escort symbol)"],
    [26, "(function crocadog-escort none)"],
    [27, "(function object crocadog-escort symbol)"],
    [28, "(function crocadog-escort none)"],
    [29, "(function object crocadog-escort symbol)"],
    [30, "(function crocadog-escort none)"],
    [31, "(function object crocadog-escort symbol)"],
    [32, "(function crocadog-escort none)"],
    [33, "(function object crocadog-escort symbol)"],
    [34, "(function crocadog-escort none)"],
    [35, "(function object crocadog-escort symbol)"],
    [36, "(function crocadog-escort none)"],
    [37, "(function object crocadog-escort symbol)"],
    [38, "(function crocadog-escort none)"],
    [39, "(function object crocadog-escort symbol)"],
    [40, "(function crocadog-escort none)"],
    [41, "(function object crocadog-escort symbol)"],
    [42, "(function crocadog-escort none)"],
    [43, "(function object crocadog-escort symbol)"],
    [44, "(function crocadog-escort none)"],
    [45, "(function object crocadog-escort symbol)"],
    [46, "(function crocadog-escort none)"],
    [47, "(function object crocadog-escort symbol)"],
    [48, "(function crocadog-escort none)"],
    [49, "(function object crocadog-escort symbol)"]
  ],
  "kidesc4-course": [
    [0, "(function kid-escort none)"],
    [1, "(function object kid-escort symbol)"],
    [2, "(function kid-escort none)"],
    [3, "(function kid-escort none)"],
    [4, "(function object kid-escort symbol)"],
    [5, "(function kid-escort none)"],
    [6, "(function kid-escort none)"],
    [7, "(function object kid-escort symbol)"],
    [8, "(function kid-escort none)"],
    [9, "(function object kid-escort symbol)"],
    [10, "(function kid-escort none)"],
    [11, "(function object kid-escort symbol)"],
    [12, "(function kid-escort none)"],
    [13, "(function object kid-escort symbol)"],
    [14, "(function kid-escort none)"],
    [15, "(function object kid-escort symbol)"],
    [16, "(function kid-escort none)"],
    [17, "(function kid-escort none)"],
    [18, "(function kid-escort none)"],
    [19, "(function object kid-escort symbol)"],
    [20, "(function kid-escort none)"],
    [21, "(function kid-escort none)"],
    [22, "(function object kid-escort symbol)"],
    [23, "(function kid-escort none)"],
    [24, "(function object kid-escort symbol)"]
  ],
  "ash4-course": [
    [0, "(function ashelin-tanker none)"],
    [1, "(function ashelin-tanker none)"],
    [2, "(function object ashelin-tanker none)"],
    [3, "(function ashelin-tanker none)"],
    [4, "(function ashelin-tanker none)"],
    [5, "(function ashelin-tanker symbol)"],
    [6, "(function ashelin-tanker none)"],
    [7, "(function ashelin-tanker none)"],
    [8, "(function object ashelin-tanker symbol)"],
    [9, "(function ashelin-tanker none)"],
    [10, "(function ashelin-tanker none)"],
    [11, "(function object ashelin-tanker symbol)"],
    [12, "(function ashelin-tanker none)"],
    [13, "(function ashelin-tanker none)"],
    [14, "(function object ashelin-tanker symbol)"],
    [15, "(function ashelin-tanker none)"],
    [16, "(function object ashelin-tanker symbol)"],
    [17, "(function ashelin-tanker none)"],
    [18, "(function object ashelin-tanker symbol)"],
    [19, "(function ashelin-tanker none)"],
    [20, "(function object ashelin-tanker symbol)"],
    [21, "(function ashelin-tanker none)"],
    [22, "(function object ashelin-tanker symbol)"]
  ]
}
