{
  "gkernel": [
    [33, "(function process symbol)"],
    [31, "(function process symbol)"],
    [29, "(function process symbol)"],
    [26, "(function process symbol)"],
    [23, "(function process symbol)"],
    [17, "(function process symbol)"]
  ],
  "profile": [[9, "(function profile-segment-array profile-collapse none)"]],
  "bigmap-h": [
    [1, "(function external-art-buffer none)"],
    [2, "(function external-art-buffer none)"]
  ],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"]
  ],

  "main": [
    [10, "(function none)"],
    [9, "(function none)"],
    [8, "(function none)"],
    [7, "(function time-frame none)"],
    [3, "(function none :behavior process)"]
  ],

  "level-info": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],

  "level": [
    [5, "(function none)"],
    [24, "(function level-group int symbol)"]
  ],

  "gsound": [[1, "(function none)"]],

  "settings": [
    [6, "(function engine-pers connection-pers object object symbol)"]
  ],

  "joint-mod": [[16, "(function cspace transformq none)"]],

  "relocate": [[7, "(function sparticle-system sparticle-cpuinfo none)"]],

  "default-menu": [
    [3, "(function none)"],
    [4, "(function none)"],
    [5, "(function none)"],
    [6, "(function none)"],
    [7, "(function object debug-menu-msg symbol)"],
    [8, "(function object)"],
    [9, "(function object)"],
    [10, "(function object)"],
    [11, "(function object)"],
    [12, "(function object)"],
    [13, "(function object)"],
    [14, "(function object)"],
    [15, "(function object)"],
    [16, "(function object debug-menu-msg target)"],
    [18, "(function none)"],
    [19, "(function none)"],
    [20, "(function float)"],
    [21, "(function none)"],
    [22, "(function float)"],
    [23, "(function object debug-menu-msg float float)"],
    [24, "(function object debug-menu-msg float float)"],
    [25, "(function symbol)"],
    [26, "(function object debug-menu-msg float float)"],
    [27, "(function object debug-menu-msg float float)"],
    [28, "(function object debug-menu-msg float float)"],
    [29, "(function object debug-menu-msg float float)"],
    [30, "(function symbol)"],
    [31, "(function vector)"],
    [32, "(function object debug-menu-msg float float)"],
    [33, "(function object debug-menu-msg float float)"],
    [34, "(function object debug-menu-msg float float)"],
    [35, "(function object debug-menu-msg float float)"],
    [36, "(function symbol)"],
    [37, "(function object debug-menu-msg float float)"],
    [38, "(function object debug-menu-msg float float)"],
    [39, "(function object debug-menu-msg float float)"],
    [40, "(function object debug-menu-msg float float)"],
    [41, "(function object debug-menu-msg float float)"],
    [42, "(function object debug-menu-msg float float)"],
    [43, "(function object debug-menu-msg float float)"],
    [44, "(function object debug-menu-msg float float)"],
    [45, "(function object debug-menu-msg float float)"],
    [46, "(function object debug-menu-msg float float)"],
    [47, "(function object debug-menu-msg float float)"],
    [48, "(function object debug-menu-msg float float)"],
    [49, "(function object debug-menu-msg float float)"],
    [50, "(function object debug-menu-msg float float)"],
    [51, "(function object debug-menu-msg float float)"],
    [52, "(function object debug-menu-msg float float)"],
    [53, "(function object debug-menu-msg float float)"],
    [54, "(function object debug-menu-msg float float)"],
    [55, "(function object debug-menu-msg float float)"],
    [56, "(function object debug-menu-msg float float)"],
    [57, "(function object debug-menu-msg float float)"],
    [58, "(function object debug-menu-msg symbol)"],
    [59, "(function object debug-menu-msg symbol)"],
    [60, "(function object debug-menu-msg symbol)"],
    [61, "(function object debug-menu-msg none)"],
    [62, "(function object debug-menu-msg symbol)"],
    [63, "(function process-mask)"],
    [64, "(function symbol)"],
    [65, "(function object debug-menu-msg symbol)"],
    [66, "(function none)"],
    [67, "(function none)"],
    [68, "(function none)"],
    [69, "(function none)"],
    [70, "(function none)"],
    [71, "(function none)"],
    [72, "(function none)"],
    [73, "(function none)"],
    [74, "(function none)"],
    [75, "(function none)"],
    [76, "(function none)"],
    [77, "(function none)"],
    [78, "(function none)"],
    [79, "(function symbol)"],
    [80, "(function int)"],
    [81, "(function quaternion)"],
    [82, "(function quaternion)"],
    [83, "(function object)"],
    [84, "(function object)"],
    [85, "(function game-feature)"],
    [86, "(function object debug-menu-msg object)"],
    [87, "(function object debug-menu-msg object)"],
    [88, "(function object debug-menu-msg object)"],
    [89, "(function object debug-menu-msg object)"],
    [90, "(function object debug-menu-msg object)"],
    [91, "(function object debug-menu-msg object)"],
    [92, "(function object debug-menu-msg object)"],
    [93, "(function object debug-menu-msg object)"],
    [94, "(function object debug-menu-msg object)"],
    [95, "(function object debug-menu-msg target)"],
    [96, "(function none)"],
    [97, "(function none)"],
    [98, "(function none)"],
    [99, "(function none)"],
    [100, "(function none)"],
    [101, "(function none)"],
    [102, "(function none)"],
    [103, "(function none)"],
    [104, "(function none)"],
    [105, "(function none)"],
    [106, "(function none)"],
    [107, "(function none)"],
    [108, "(function none)"],
    [109, "(function none)"],
    [110, "(function object)"],
    [111, "(function object)"],
    [112, "(function object)"],
    [113, "(function object)"],
    [114, "(function object)"],
    [115, "(function object)"],
    [116, "(function object)"],
    [117, "(function object)"],
    [118, "(function none)"],
    [119, "(function none)"],
    [120, "(function object)"],
    [121, "(function none)"],
    [122, "(function none)"],
    [123, "(function none)"],
    [124, "(function none)"],
    [125, "(function none)"],
    [126, "(function texture-page-dir)"],
    [127, "(function symbol)"],
    [128, "(function object debug-menu-msg symbol)"],
    [129, "(function object debug-menu-msg uint)"],
    [130, "(function object debug-menu-msg uint)"],
    [131, "(function object debug-menu-msg uint)"],
    [132, "(function object debug-menu-msg symbol)"],
    [133, "(function object debug-menu-msg uint)"],
    [134, "(function object debug-menu-msg float float)"],
    [135, "(function object debug-menu-msg float float)"],
    [136, "(function object debug-menu-msg float float)"],
    [137, "(function object debug-menu-msg float float)"],
    [138, "(function none)"],
    [139, "(function target)"],
    [140, "(function none)"],
    [141, "(function none)"],
    [142, "(function object debug-menu-msg target)"],
    [143, "(function none)"],
    [144, "(function none)"],
    [145, "(function none)"],
    [146, "(function game-info)"],
    [147, "(function game-info)"],
    [148, "(function game-info)"],
    [149, "(function object debug-menu-msg symbol)"],
    [150, "(function object debug-menu-msg symbol)"],
    [151, "(function none)"],
    [152, "(function object)"],
    [153, "(function int)"],
    [154, "(function target)"],
    [169, "(function symbol debug-menu-msg float float float)"],
    [170, "(function symbol debug-menu-msg float float float)"],
    [172, "(function symbol debug-menu-msg float float float)"],
    [173, "(function symbol debug-menu-msg float float float)"],
    [174, "(function symbol debug-menu-msg float float float)"],
    [175, "(function symbol debug-menu-msg float float float)"],
    [176, "(function symbol debug-menu-msg float float float)"],
    [177, "(function symbol debug-menu-msg float float float)"],
    [178, "(function symbol debug-menu-msg float float float)"],
    [179, "(function symbol debug-menu-msg float float float)"],
    [180, "(function symbol debug-menu-msg float float float)"],
    [181, "(function symbol debug-menu-msg float float float)"],
    [182, "(function symbol debug-menu-msg float float float)"],
    [183, "(function symbol debug-menu-msg float float float)"],
    [184, "(function symbol debug-menu-msg float float float)"],
    [185, "(function symbol debug-menu-msg float float float)"],
    [186, "(function symbol debug-menu-msg float float float)"],
    [187, "(function symbol debug-menu-msg float float float)"],
    [188, "(function symbol debug-menu-msg float float float)"],
    [189, "(function none)"],
    [190, "(function none)"],
    [191, "(function symbol debug-menu-msg float float float)"],
    [193, "(function symbol debug-menu-msg object)"],
    [198, "(function debug-menu debug-menu symbol)"],
    [199, "(function debug-menu debug-menu symbol)"],
    [200, "(function debug-menu debug-menu symbol)"],
    [201, "(function debug-menu debug-menu symbol)"]
  ],
  "airlock": [[13, "(function pair :behavior com-airlock)"]],
  "find-nearest": [[2, "(function process-drawable object)"]],
  "editable": [[76, "(function string int)"]],
  "editable-player": [
    [0, "(function none)"],
    [3, "(function int float float float)"],
    [4, "(function int float float symbol)"],
    [24, "(function editable symbol symbol)"],
    [25, "(function editable symbol symbol)"],
    [28, "(function editable symbol)"]
  ]
}
