{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names": [
    // "CGO/ART.CGO",
    "CGO/KERNEL.CGO",
    "CGO/ENGINE.CGO",
    "CGO/GAME.CGO",
    "CGO/COMMON.CGO" // ,
    // "DGO/LWIDEB.DGO",
    // "DGO/LMEETBRT.DGO",
    // "DGO/CTA.DGO",
    // "DGO/PALOUT.DGO",
    // "DGO/STD.DGO",
    // "DGO/FOR.DGO",
    // "DGO/CASEXT.DGO",
    // "DGO/HIDEOUT.DGO",
    // "DGO/LWIDESTA.DGO",
    // "DGO/LRACELIT.DGO",
    // "DGO/CTB.DGO",
    // "DGO/KIOSK.DGO",
    // "DGO/DG1.DGO",
    // "DGO/FEB.DGO",
    // "DGO/DMI.DGO",
    // "DGO/ORACLE.DGO",
    // "DGO/LERLTESS.DGO",
    // "DGO/DRI.DGO",
    // "DGO/LBRNERMK.DGO",
    // "DGO/LRACECF.DGO",
    // "DGO/CTC.DGO",
    // "DGO/LTHRNOUT.DGO",
    // "DGO/FRA.DGO",
    // "DGO/LGARCSTA.DGO",
    // "DGO/MTN.DGO",
    // "DGO/INTROCST.DGO",
    // "DGO/DRB.DGO",
    // "DGO/ATE.DGO",
    // "DGO/LERROL.DGO",
    // "DGO/LTRNYSAM.DGO",
    // "DGO/LOUTCSTB.DGO",
    // "DGO/LASHTHRN.DGO",
    // "DGO/TOC.DGO",
    // "DGO/CFB.DGO",
    // "DGO/CAB.DGO",
    // "DGO/STC.DGO",
    // "DGO/STR.DGO",
    // "DGO/ATO.DGO",
    // "DGO/SEB.DGO",
    // "DGO/LPRSNCST.DGO",
    // "DGO/SWB.DGO",
    // "DGO/LPOWER.DGO",
    // "DGO/FOB.DGO",
    // "DGO/CIB.DGO",
    // "DGO/LSHUTTLE.DGO",
    // "DGO/LJAKDAX.DGO",
    // "DGO/FORDUMPC.DGO",
    // "DGO/LTRNTESS.DGO",
    // "DGO/TBO.DGO",
    // "DGO/THR.DGO",
    // "DGO/PRI.DGO",
    // "DGO/LKIDDOGE.DGO",
    // "DGO/NESTT.DGO",
    // "DGO/LWIDEC.DGO",
    // "DGO/SAG.DGO",
    // "DGO/NEB.DGO",
    // "DGO/COB.DGO",
    // "DGO/LBOMBBOT.DGO",
    // "DGO/DEMO.DGO",
    // "DGO/LRACEDF.DGO",
    // "DGO/LERLCHAL.DGO",
    // "DGO/LHIPOUT.DGO",
    // "DGO/OUTROCST.DGO",
    // "DGO/NES.DGO",
    // "DGO/PAR.DGO",
    // "DGO/LERBRNGD.DGO",
    // "DGO/MTX.DGO",
    // "DGO/FDA.DGO",
    // "DGO/LKEIRIFT.DGO",
    // "DGO/LWHACK.DGO",
    // "DGO/LJKDXASH.DGO",
    // "DGO/CAS.DGO",
    // "DGO/COA.DGO",
    // "DGO/LTESS.DGO",
    // "DGO/CFA.DGO",
    // "DGO/TOMBEXT.DGO",
    // "DGO/LCGUARD.DGO",
    // "DGO/TOE.DGO",
    // "DGO/PALBOSS.DGO",
    // "DGO/FRB.DGO",
    // "DGO/PAE.DGO",
    // "DGO/TITLE.DGO",
    // "DGO/FORDUMPD.DGO",
    // "DGO/D3A.DGO",
    // "DGO/DRILLMTN.DGO",
    // "DGO/PAC.DGO",
    // "DGO/LTENTOB.DGO",
    // "DGO/LRACEBF.DGO",
    // "DGO/LPROTECT.DGO",
    // "DGO/FEA.DGO",
    // "DGO/ONINTENT.DGO",
    // "DGO/STA.DGO",
    // "DGO/CGC.DGO",
    // "DGO/CMA.DGO",
    // "DGO/FDB.DGO",
    // "DGO/SKA.DGO",
    // "DGO/LTRNKRKD.DGO",
    // "DGO/CIA.DGO",
    // "DGO/TOB.DGO",
    // "DGO/LRACEDB.DGO",
    // "DGO/LDJAKBRN.DGO",
    // "DGO/TOA.DGO",
    // "DGO/STADBLMP.DGO",
    // "DGO/UND.DGO",
    // "DGO/LYSKDCD.DGO",
    // "DGO/HALFPIPE.DGO",
    // "DGO/LSAMERGD.DGO",
    // "DGO/PAS.DGO",
    // "DGO/LBBUSH.DGO",
    // "DGO/LPACKAGE.DGO",
    // "DGO/LINTCSTB.DGO",
    // "DGO/LPORTRUN.DGO",
    // "DGO/LASHGRD.DGO",
    // "DGO/CGB.DGO",
    // "DGO/D3B.DGO",
    // "DGO/STB.DGO",
    // "DGO/GARAGE.DGO",
    // "DGO/PORTWALL.DGO",
    // "DGO/LHELLDOG.DGO",
    // "DGO/SWE.DGO",
    // "DGO/LRACECB.DGO",
    // "DGO/GGA.DGO",
    // "DGO/TOD.DGO",
    // "DGO/MCN.DGO",
    // "DGO/SEW.DGO",
    // "DGO/VIN.DGO",
    // "DGO/CGA.DGO",
    // "DGO/CMB.DGO",
    // "DGO/LGUARD.DGO",
    // "DGO/CPA.DGO",
    // "DGO/LCITYLOW.DGO",
    // "DGO/LTENTOUT.DGO",
    // "DGO/UNB.DGO",
    // "DGO/CPO.DGO",
    // "DGO/CAP.DGO",
    // "DGO/CWI.DGO",
    // "DGO/CTYKORA.DGO",
    // "DGO/RUI.DGO",
    // "DGO/LSACK.DGO",
    // "DGO/CTYASHA.DGO",
    // "DGO/LPRTRACE.DGO",
    // "DGO/LWIDEA.DGO",
    // "DGO/HIPHOG.DGO",
    // "DGO/LSMYSBRT.DGO",
    // "DGO/LRACEBB.DGO",
    // "DGO/CASCITY.DGO",
    // "DGO/LYSAMSAM.DGO" //,
    // "DGO/VI1.DGO"
  ],

  // some objects are part of STR files (streaming data).
  "str_file_names": [],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/7COMMON.TXT"
  ],

  // uncomment the next line to extract audio to wave files.
  // "audio_dir_file_name": "jak2/VAG",
  "audio_dir_file_name": "",

  "streamed_audio_file_names": [],

  "levels_to_extract": []
}
