{
  "profile": [["L14", "profile-work"]],
  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],
  "trigonometry": [
    ["L93", "vector"],
    ["L92", "vector"],
    ["L91", "vector"]
  ],
  "video-h": [["L1", "video-params"]],
  "geometry": [["L132", "vector"]],
  "texture-h": [
    ["L10", "texture-base"],
    ["L9", "texture-base"],
    ["L8", "texture-base"],
    ["L7", "texture-base"],
    ["L6", "texture-base"],
    ["L5", "texture-base"]
  ],
  "texture-anim-h": [["L1", "(pointer uint32)", 64]],
  "main-h": [["L3", "frame-stats"]],
  "font-h": [
    ["L20", "matrix"],
    ["L19", "font-work"]
  ],
  "capture": [["L4", "gs-store-image-packet"]],
  "task-control-h": [
    ["L877", "uint64", true],
    ["L878", "uint64", true],
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 188]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "joint-mod-h": [["L43", "(inline-array vector)", 6]],
  "mood-funcs": [
    ["L231", "vector"],
    ["L358", "(pointer uint64)", 1],
    ["L361", "(pointer uint64)", 1],
    ["L359", "(pointer uint64)", 1],
    ["L365", "(pointer uint64)", 1],
    ["L360", "(pointer uint64)", 1],
    ["L366", "(pointer uint64)", 1],
    ["L363", "(pointer uint64)", 1],
    ["L368", "(pointer uint64)", 1],
    ["L364", "(pointer uint64)", 1],
    ["L367", "(pointer uint64)", 1],
    ["L362", "(pointer uint64)", 1]
  ]
}
