{
  "profile": [["L14", "profile-work"]],
  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],
  "trigonometry": [
    ["L93", "vector"],
    ["L92", "vector"],
    ["L91", "vector"]
  ],
  "video-h": [["L1", "video-params"]],
  "geometry": [["L132", "vector"]],
  "texture-h": [
    ["L10", "texture-base"],
    ["L9", "texture-base"],
    ["L8", "texture-base"],
    ["L7", "texture-base"],
    ["L6", "texture-base"],
    ["L5", "texture-base"]
  ],
  "texture-anim-h": [["L1", "(pointer uint32)", 64]],
  "main-h": [["L3", "frame-stats"]],
  "font-h": [
    ["L20", "matrix"],
    ["L19", "font-work"]
  ],
  "capture": [["L4", "gs-store-image-packet"]],
  "task-control-h": [
    ["L877", "uint64", true],
    ["L878", "uint64", true],
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 188]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "joint-mod-h": [["L43", "(inline-array vector)", 6]],
  "rigid-body": [["L163", "rigid-body-object-constants"]],
  "rigid-body-plat": [["L47", "rigid-body-platform-constants"]],
  "sprite": [["L51", "vu-function"]],
  "sprite-distort": [["L27", "vu-function"]],
  "sprite-glow": [["L29", "vu-function"]],
  "debug": [
    ["L250", "(inline-array vector)", 32],
    ["L254", "(inline-array vector)", 3],
    ["L253", "(inline-array vector)", 3],
    ["L255", "vector2h"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"]
  ],
  "mood-funcs": [
    ["L231", "vector"],
    ["L358", "(pointer uint64)", 1],
    ["L361", "(pointer uint64)", 1],
    ["L359", "(pointer uint64)", 1],
    ["L365", "(pointer uint64)", 1],
    ["L360", "(pointer uint64)", 1],
    ["L366", "(pointer uint64)", 1],
    ["L363", "(pointer uint64)", 1],
    ["L368", "(pointer uint64)", 1],
    ["L364", "(pointer uint64)", 1],
    ["L367", "(pointer uint64)", 1],
    ["L362", "(pointer uint64)", 1]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "script": [["L2358", "vector4"]],
  "text": [
    ["L96", "vector4"],
    ["L95", "matrix"],
    ["L96", "vector4w"]
  ],
  "joint-mod": [["L189", "(inline-array quaternion)", 3]],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array cloud-vertex)", 277],
    ["L21", "(inline-array haze-vertex)", 144]
  ],
  "default-menu": [
    ["L6314", "(pointer uint64)", 1],
    ["L6313", "(pointer uint64)", 1],
    ["L6312", "(pointer uint64)", 1],
    ["L6311", "(pointer uint64)", 1],
    ["L6310", "(pointer uint64)", 1],
    ["L6309", "(pointer uint64)", 1]
  ],
  "cam-states": [
    ["L772", "(pointer uint64)", 1],
    ["L773", "(pointer uint64)", 1],
    ["L774", "(pointer uint64)", 1],
    ["L775", "(pointer uint64)", 1]
  ],
  "collide-cache": [["L171", "vector"]],
  "emerc-vu1": [["L1", "vu-function"]],
  "mood-funcs2": [
    ["L496", "(pointer uint64)", 1],
    ["L497", "(pointer uint64)", 1],
    ["L498", "(pointer uint64)", 1],
    ["L499", "(pointer uint64)", 1],
    ["L500", "(pointer uint64)", 1],
    ["L501", "(pointer uint64)", 1],
    ["L502", "(pointer uint64)", 1],
    ["L503", "(pointer uint64)", 1],
    ["L504", "(pointer uint64)", 1],
    ["L505", "(pointer uint64)", 1],
    ["L506", "(pointer uint64)", 1],
    ["L507", "(pointer uint64)", 1],
    ["L508", "(pointer uint64)", 1],
    ["L509", "(pointer uint64)", 1],
    ["L510", "(pointer uint64)", 1],
    ["L312", "(pointer uint64)", 1],
    ["L307", "vector"]
  ],
  "logic-target": [
    ["L407", "(pointer float)", 1],
    ["L408", "(pointer float)", 1],
    ["L409", "attack-info"],
    ["L414", "(pointer time-frame)", 1],
    ["L415", "(pointer uint64)", 1],
    ["L416", "(pointer uint64)", 1],
    ["L417", "(pointer uint64)", 1],
    ["L418", "(pointer uint64)", 1],
    ["L419", "(pointer uint64)", 1],
    ["L420", "(pointer uint64)", 1],
    ["L421", "(pointer uint64)", 1]
  ],
  "editable": [
    ["L545", "(pointer uint64)", 1],
    ["L544", "(pointer uint64)", 1],
    ["L550", "(pointer uint64)", 1],
    ["L546", "(pointer uint64)", 1],
    ["L547", "(pointer uint64)", 1],
    ["L549", "(pointer uint64)", 1],
    ["L548", "(pointer uint64)", 1],
    ["L480", "vector"],
    ["L479", "vector"],
    ["L474", "vector"]
  ],
  "merc-vu1": [["L1", "vu-function"]],
  "cam-layout": [
    ["L784", "vector4w"], // needed or it guesses pointer and hits an assert
    ["L791", "vector4w"],
    ["L793", "vector4w"],
    ["L795", "vector4w"],
    ["L797", "vector4w"],
    ["L799", "vector4w"],
    ["L801", "vector4w"],
    ["L888", "(pointer uint64)", 1],
    ["L891", "(pointer uint64)", 1],
    ["L892", "(pointer uint64)", 1],
    ["L893", "(pointer uint64)", 1],
    ["L894", "(pointer uint64)", 1],
    ["L895", "(pointer uint64)", 1],
    ["L896", "(pointer uint64)", 1],
    ["L897", "(pointer uint64)", 1]
  ],
  "nav-mesh": [["L347", "(inline-array vector)", 2]]
}
