{
  "profile": [["L14", "profile-work"]],
  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],
  "trigonometry": [
    ["L93", "vector"],
    ["L92", "vector"],
    ["L91", "vector"]
  ],
  "video-h": [["L1", "video-params"]],
  "geometry": [["L132", "vector"]],
  "texture-h": [
    ["L10", "texture-base"],
    ["L9", "texture-base"],
    ["L8", "texture-base"],
    ["L7", "texture-base"],
    ["L6", "texture-base"],
    ["L5", "texture-base"]
  ],
  "texture-anim-h": [["L1", "(pointer uint32)", 64]],
  "main-h": [["L3", "frame-stats"]],
  "font-h": [
    ["L20", "matrix"],
    ["L19", "font-work"]
  ],
  "capture": [["L4", "gs-store-image-packet"]],
  "task-control-h": [
    ["L877", "uint64", true],
    ["L878", "uint64", true],
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 188]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "joint-mod-h": [["L43", "(inline-array vector)", 6]],
  "rigid-body": [["L163", "rigid-body-object-constants"]],
  "rigid-body-plat": [["L47", "rigid-body-platform-constants"]],
  "sprite": [["L51", "vu-function"]],
  "sprite-distort": [["L27", "vu-function"]],
  "sprite-glow": [["L29", "vu-function"]],
  "debug": [
    ["L250", "(inline-array vector)", 32],
    ["L254", "(inline-array vector)", 3],
    ["L253", "(inline-array vector)", 3],
    ["L255", "vector2h"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"]
  ],
  "mood-funcs": [
    ["L231", "vector"],
    ["L358", "uint64", true],
    ["L361", "uint64", true],
    ["L359", "uint64", true],
    ["L365", "uint64", true],
    ["L360", "uint64", true],
    ["L366", "uint64", true],
    ["L363", "uint64", true],
    ["L368", "uint64", true],
    ["L364", "uint64", true],
    ["L367", "uint64", true],
    ["L362", "uint64", true]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "script": [
    ["L2358", "vector4"],
    ["L787", "attack-info"],
    ["L1777", "attack-info"],
    ["L1776", "attack-info"]
  ],
  "text": [
    ["L96", "vector4"],
    ["L95", "matrix"],
    ["L96", "vector4w"]
  ],
  "joint-mod": [["L189", "(inline-array quaternion)", 3]],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array cloud-vertex)", 277],
    ["L21", "(inline-array haze-vertex)", 144]
  ],
  "default-menu": [
    ["L6314", "uint64", true],
    ["L6313", "uint64", true],
    ["L6312", "uint64", true],
    ["L6311", "uint64", true],
    ["L6310", "uint64", true],
    ["L6309", "uint64", true]
  ],
  "cam-states": [
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L774", "uint64", true],
    ["L775", "uint64", true]
  ],
  "collide-cache": [["L171", "vector"]],
  "emerc-vu1": [["L1", "vu-function"]],
  "mood-funcs2": [
    ["L496", "uint64", true],
    ["L497", "uint64", true],
    ["L498", "uint64", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true],
    ["L503", "uint64", true],
    ["L504", "uint64", true],
    ["L505", "uint64", true],
    ["L506", "uint64", true],
    ["L507", "uint64", true],
    ["L508", "uint64", true],
    ["L509", "uint64", true],
    ["L510", "uint64", true],
    ["L312", "uint64", true],
    ["L307", "vector"]
  ],
  "logic-target": [
    ["L409", "attack-info"],
    ["L414", "(pointer time-frame)", 1],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L418", "uint64", true],
    ["L419", "uint64", true],
    ["L420", "uint64", true],
    ["L421", "uint64", true]
  ],
  "editable": [
    ["L545", "uint64", true],
    ["L544", "uint64", true],
    ["L550", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true],
    ["L549", "uint64", true],
    ["L548", "uint64", true],
    ["L480", "vector"],
    ["L479", "vector"],
    ["L474", "vector"]
  ],
  "merc-vu1": [["L1", "vu-function"]],
  "cam-layout": [
    ["L784", "vector4w"], // needed or it guesses pointer and hits an assert
    ["L791", "vector4w"],
    ["L793", "vector4w"],
    ["L795", "vector4w"],
    ["L797", "vector4w"],
    ["L799", "vector4w"],
    ["L801", "vector4w"],
    ["L888", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L895", "uint64", true],
    ["L896", "uint64", true],
    ["L897", "uint64", true]
  ],
  // far label crap
  "game-info": [
    ["L406", "uint64", true],
    ["L407", "uint64", true],
    ["L408", "uint64", true],
    ["L409", "uint64", true],
    ["L410", "uint64", true],
    ["L411", "uint64", true],
    ["L412", "uint64", true],
    ["L413", "uint64", true],
    ["L414", "uint64", true],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L545", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true]
  ],
  "task-control": [["L518", "attack-info"]],
  "tfrag-methods": [["L119", "(inline-array tfrag-init-data)", 6]],
  "nav-mesh": [["L347", "(inline-array vector)", 2]],
  "progress": [
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true],
    ["L884", "uint64", true],
    ["L885", "uint64", true],
    ["L886", "uint64", true],
    ["L887", "uint64", true],
    ["L888", "uint64", true],
    ["L889", "uint64", true],
    ["L890", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L953", "uint64", true],
    ["L954", "uint64", true]
  ],
  "board-states": [
    ["L653", "uint64", true],
    ["L654", "uint64", true],
    ["L655", "uint64", true],
    ["L656", "uint64", true],
    ["L657", "uint64", true],
    ["L658", "uint64", true],
    ["L659", "uint64", true],
    ["L660", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L663", "uint64", true],
    ["L664", "uint64", true],
    ["L665", "uint64", true],
    ["L666", "uint64", true],
    ["L667", "uint64", true],
    ["L668", "uint64", true],
    ["L669", "uint64", true]
  ],
  "target-board": [
    ["L505", "sound-spec"],
    ["L509", "attack-info"],
    ["L520", "(pointer uint64)", 1],
    ["L521", "uint64", true],
    ["L522", "(pointer uint64)", 1],
    ["L523", "uint64", true],
    ["L524", "uint64", true],
    ["L525", "uint64", true],
    ["L526", "uint64", true],
    ["L527", "uint64", true]
  ],
  "target": [
    ["L785", "uint64", true],
    ["L786", "uint64", true],
    ["L787", "uint64", true],
    ["L788", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L791", "uint64", true]
  ],
  "target-gun": [["L595", "uint64", true]],
  "tie-methods": [["L328", "(inline-array tie-init-data)", 6]],
  "nav-mesh": [["L347", "(inline-array vector)", 2]],
  "gun-red-shot": [["L78", "attack-info"]]
}
