{
  "profile": [
    ["L14", "profile-work"]
  ],

  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],

  "trigonometry": [
  	["L93", "vector"],
  	["L92", "vector"],
  	["L91", "vector"]
  ],
  "video-h": [
  	["L1", "video-params"]
  ],
  "geometry": [
  	["L132", "vector"]
  ],
  "texture-h": [
  	["L10", "texture-base"],
  	["L9", "texture-base"],
  	["L8", "texture-base"],
  	["L7", "texture-base"],
  	["L6", "texture-base"],
  	["L5", "texture-base"]
  ],
  "texture-anim-h": [
    ["L1", "(pointer uint32)", 64]
  ],
  "main-h": [
  	["L3", "frame-stats"]
  ],
  "font-h": [
  	["L20", "matrix"],
  	["L19", "font-work"]
  ]
}