{
  "profile": [
    ["L14", "profile-work"]
  ],

  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],

  // possible for auto-labeling
  "vector-h": [
  	["L36", "vector"],
  	["L35", "vector"],
  	["L34", "vector"],
  	["L33", "vector"],
  	["L32", "vector"],
  	["L31", "vector"],
  	["L30", "vector"]
  ],

  "matrix": [
  	["L65", "matrix"]
  ],
  "quaternion-h": [
  	["L1", "quaternion"]
  ],
  "quaternion": [
  	["L85", "vector"],
  	["L84", "vector"],
  	["L83", "vector"],
  	["L82", "vector"],
  	["L81", "vector"],
  	["L80", "vector"],
  	["L79", "vector"],
  	["L78", "vector"]
  ],
  "trigonometry": [
  	["L93", "vector"],
  	["L92", "vector"],
  	["L91", "vector"]
  ],
  "video-h": [
  	["L1", "video-params"]
  ],
  "geometry": [
  	["L132", "vector"]
  ],
  "texture-h": [
  	["L10", "texture-base"],
  	["L9", "texture-base"],
  	["L8", "texture-base"],
  	["L7", "texture-base"],
  	["L6", "texture-base"],
  	["L5", "texture-base"]
  ],
  "texture-anim-h": [
    ["L1", "(pointer uint32)", 64]
  ],
  "main-h": [
  	["L3", "frame-stats"]
  ],
  "font-h": [
  	["L20", "matrix"],
  	["L19", "font-work"]
  ]
}