{
  "profile": [["L14", "profile-work"]],
  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],
  "trigonometry": [
    ["L93", "vector"],
    ["L92", "vector"],
    ["L91", "vector"]
  ],
  "video-h": [["L1", "video-params"]],
  "geometry": [["L132", "vector"]],
  "texture-h": [
    ["L10", "texture-base"],
    ["L9", "texture-base"],
    ["L8", "texture-base"],
    ["L7", "texture-base"],
    ["L6", "texture-base"],
    ["L5", "texture-base"]
  ],
  "texture-anim-h": [["L1", "(pointer uint32)", 64]],
  "main-h": [["L3", "frame-stats"]],
  "font-h": [
    ["L20", "matrix"],
    ["L19", "font-work"]
  ],
  "capture": [["L4", "gs-store-image-packet"]],
  "task-control-h": [
    ["L877", "uint64", true],
    ["L878", "uint64", true],
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 188]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "joint-mod-h": [["L43", "(inline-array vector)", 6]],
  "rigid-body": [["L163", "rigid-body-object-constants"]],
  "rigid-body-plat": [["L47", "rigid-body-platform-constants"]],
  "sprite": [["L51", "vu-function"]],
  "sprite-distort": [["L27", "vu-function"]],
  "sprite-glow": [["L29", "vu-function"]],
  "debug": [
    ["L250", "(inline-array vector)", 32],
    ["L254", "(inline-array vector)", 3],
    ["L253", "(inline-array vector)", 3],
    ["L255", "vector2h"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L231", "matrix"],
    ["L232", "matrix"]
  ],
  "mood-funcs": [
    ["L231", "vector"],
    ["L358", "uint64", true],
    ["L361", "uint64", true],
    ["L359", "uint64", true],
    ["L365", "uint64", true],
    ["L360", "uint64", true],
    ["L366", "uint64", true],
    ["L363", "uint64", true],
    ["L368", "uint64", true],
    ["L364", "uint64", true],
    ["L367", "uint64", true],
    ["L362", "uint64", true]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "script": [
    ["L2358", "vector4"],
    ["L787", "attack-info"],
    ["L1777", "attack-info"],
    ["L1776", "attack-info"]
  ],
  "text": [
    ["L96", "vector4"],
    ["L95", "vector4w-4"],
    ["L96", "vector4w"]
  ],
  "joint-mod": [["L189", "(inline-array quaternion)", 3]],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array sky-vertex)", 648],
    ["L21", "(inline-array sky-vertex)", 144]
  ],
  "default-menu": [
    ["L6314", "uint64", true],
    ["L6313", "uint64", true],
    ["L6312", "uint64", true],
    ["L6311", "uint64", true],
    ["L6310", "uint64", true],
    ["L6309", "uint64", true]
  ],
  "cam-states": [
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L774", "uint64", true],
    ["L775", "uint64", true]
  ],
  "collide-cache": [["L171", "vector"]],
  "emerc-vu1": [["L1", "vu-function"]],
  "mood-funcs2": [
    ["L496", "uint64", true],
    ["L497", "uint64", true],
    ["L498", "uint64", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true],
    ["L503", "uint64", true],
    ["L504", "uint64", true],
    ["L505", "uint64", true],
    ["L506", "uint64", true],
    ["L507", "uint64", true],
    ["L508", "uint64", true],
    ["L509", "uint64", true],
    ["L510", "uint64", true],
    ["L312", "uint64", true],
    ["L307", "vector"]
  ],
  "logic-target": [
    ["L409", "attack-info"],
    ["L414", "(pointer time-frame)", 1],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L418", "uint64", true],
    ["L419", "uint64", true],
    ["L420", "uint64", true],
    ["L421", "uint64", true]
  ],
  "editable": [
    ["L545", "uint64", true],
    ["L544", "uint64", true],
    ["L550", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true],
    ["L549", "uint64", true],
    ["L548", "uint64", true],
    ["L480", "vector"],
    ["L479", "vector"],
    ["L474", "vector"]
  ],
  "merc-vu1": [["L1", "vu-function"]],
  "cam-layout": [
    ["L784", "vector4w"], // needed or it guesses pointer and hits an assert
    ["L791", "vector4w"],
    ["L793", "vector4w"],
    ["L795", "vector4w"],
    ["L797", "vector4w"],
    ["L799", "vector4w"],
    ["L801", "vector4w"],
    ["L888", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L895", "uint64", true],
    ["L896", "uint64", true],
    ["L897", "uint64", true]
  ],
  "nav-mesh": [["L347", "(inline-array vector)", 2]],
  // far label crap
  "game-info": [
    ["L406", "uint64", true],
    ["L407", "uint64", true],
    ["L408", "uint64", true],
    ["L409", "uint64", true],
    ["L410", "uint64", true],
    ["L411", "uint64", true],
    ["L412", "uint64", true],
    ["L413", "uint64", true],
    ["L414", "uint64", true],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L545", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true]
  ],
  "task-control": [["L518", "attack-info"]],
  "tfrag-methods": [["L119", "(inline-array tfrag-init-data)", 6]],
  "progress": [
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true],
    ["L884", "uint64", true],
    ["L885", "uint64", true],
    ["L886", "uint64", true],
    ["L887", "uint64", true],
    ["L888", "uint64", true],
    ["L889", "uint64", true],
    ["L890", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L953", "uint64", true],
    ["L954", "uint64", true]
  ],
  "board-states": [
    ["L653", "uint64", true],
    ["L654", "uint64", true],
    ["L655", "uint64", true],
    ["L656", "uint64", true],
    ["L657", "uint64", true],
    ["L658", "uint64", true],
    ["L659", "uint64", true],
    ["L660", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L663", "uint64", true],
    ["L664", "uint64", true],
    ["L665", "uint64", true],
    ["L666", "uint64", true],
    ["L667", "uint64", true],
    ["L668", "uint64", true],
    ["L669", "uint64", true]
  ],
  "target-board": [
    ["L505", "sound-spec"],
    ["L509", "attack-info"],
    ["L520", "(pointer uint64)", 1],
    ["L521", "uint64", true],
    ["L522", "(pointer uint64)", 1],
    ["L523", "uint64", true],
    ["L524", "uint64", true],
    ["L525", "uint64", true],
    ["L526", "uint64", true],
    ["L527", "uint64", true]
  ],
  "target": [
    ["L785", "uint64", true],
    ["L786", "uint64", true],
    ["L787", "uint64", true],
    ["L788", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L791", "uint64", true]
  ],
  "target-gun": [
    ["L588", "uint64", true],
    ["L589", "uint64", true],
    ["L590", "uint64", true],
    ["L591", "uint64", true],
    ["L592", "uint64", true],
    ["L593", "uint64", true],
    ["L594", "uint64", true],
    ["L595", "uint64", true],
    ["L596", "uint64", true],
    ["L597", "uint64", true]
  ],
  "tie-methods": [["L328", "(inline-array tie-init-data)", 6]],
  "blocking-plane": [["L43", "vector"]],
  "elec-gate": [["L141", "attack-info"]],
  "part-tester": [
    ["L35", "uint64", true],
    ["L30", "uint64", true]
  ],
  "progress-draw": [
    ["L933", "uint64", true],
    ["L934", "uint64", true],
    ["L935", "uint64", true],
    ["L936", "uint64", true],
    ["L937", "uint64", true],
    ["L938", "uint64", true],
    ["L939", "uint64", true],
    ["L940", "uint64", true],
    ["L941", "uint64", true],
    ["L942", "uint64", true],
    ["L943", "uint64", true],
    ["L944", "uint64", true],
    ["L945", "uint64", true],
    ["L946", "uint64", true],
    ["L947", "uint64", true],
    ["L948", "uint64", true],
    ["L949", "uint64", true],
    ["L950", "uint64", true],
    ["L951", "uint64", true],
    ["L952", "uint64", true],
    ["L953", "uint64", true],
    ["L954", "uint64", true],
    ["L955", "uint64", true],
    ["L956", "uint64", true],
    ["L957", "uint64", true],
    ["L958", "uint64", true],
    ["L959", "uint64", true],
    ["L960", "uint64", true],
    ["L961", "uint64", true],
    ["L962", "uint64", true],
    ["L963", "uint64", true],
    ["L964", "uint64", true],
    ["L965", "uint64", true],
    ["L966", "uint64", true],
    ["L967", "uint64", true],
    ["L968", "uint64", true],
    ["L969", "uint64", true],
    ["L970", "uint64", true],
    ["L971", "uint64", true],
    ["L972", "uint64", true],
    ["L973", "uint64", true],
    ["L974", "uint64", true],
    ["L975", "uint64", true],
    ["L976", "uint64", true],
    ["L977", "uint64", true],
    ["L978", "uint64", true],
    ["L979", "uint64", true],
    ["L980", "uint64", true],
    ["L981", "uint64", true],
    ["L982", "uint64", true],
    ["L983", "uint64", true],
    ["L984", "uint64", true],
    ["L985", "uint64", true],
    ["L986", "uint64", true],
    ["L987", "uint64", true],
    ["L988", "uint64", true],
    ["L989", "uint64", true],
    ["L990", "uint64", true],
    ["L991", "uint64", true],
    ["L992", "uint64", true],
    ["L993", "uint64", true],
    ["L994", "uint64", true],
    ["L995", "uint64", true],
    ["L996", "uint64", true],
    ["L997", "uint64", true],
    ["L998", "uint64", true],
    ["L999", "uint64", true],
    ["L1000", "uint64", true],
    ["L1001", "uint64", true],
    ["L1002", "uint64", true],
    ["L1003", "uint64", true],
    ["L1004", "uint64", true],
    ["L1005", "uint64", true],
    ["L1006", "uint64", true],
    ["L1007", "uint64", true],
    ["L1008", "uint64", true],
    ["L1009", "uint64", true],
    ["L1010", "uint64", true],
    ["L1011", "uint64", true],
    ["L1012", "uint64", true],
    ["L1013", "uint64", true],
    ["L1014", "uint64", true],
    ["L1015", "uint64", true],
    ["L1016", "uint64", true],
    ["L1017", "uint64", true],
    ["L1018", "uint64", true],
    ["L1019", "uint64", true],
    ["L1020", "uint64", true],
    ["L1021", "uint64", true],
    ["L1022", "uint64", true],
    ["L1023", "uint64", true],
    ["L1024", "uint64", true],
    ["L1025", "uint64", true],
    ["L1041", "uint64", true]
  ],
  "crates": [
    ["L213", "attack-info"],
    ["L214", "attack-info"],
    ["L206", "attack-info"]
  ],
  "target-darkjak": [
    ["L369", "(pointer handle)", 128],
    ["L370", "attack-info"]
  ],
  "target-util": [
    ["L309", "vector"],
    ["L312", "vector"]
  ],
  "target-handler": [
    ["L371", "attack-info"],
    ["L372", "attack-info"],
    ["L373", "uint64", true],
    ["L374", "uint64", true],
    ["L375", "uint64", true],
    ["L376", "uint64", true],
    ["L377", "uint64", true],
    ["L378", "uint64", true],
    ["L379", "uint64", true],
    ["L380", "uint64", true],
    ["L382", "uint64", true],
    ["L381", "uint64", true],
    ["L383", "uint64", true]
  ],
  "target2": [
    ["L385", "uint64", true],
    ["L386", "uint64", true]
  ],
  "target-swim": [["L225", "attack-info"]],
  "water": [
    ["L206", "attack-info"],
    ["L205", "attack-info"]
  ],
  "water-anim": [
    ["L63", "attack-info"],
    ["L62", "attack-info"]
  ],
  "sky-tng": [
    ["L131", "uint64", true],
    ["L130", "uint64", true],
    ["L129", "uint64", true],
    ["L128", "uint64", true],
    ["L127", "uint64", true],
    ["L126", "uint64", true],
    ["L125", "uint64", true],
    ["L124", "uint64", true],
    ["L123", "uint64", true]
  ],
  "fma-sphere": [["L43", "attack-info"]],
  "process-taskable": [["L105", "attack-info"]],
  "nav-mesh": [["L347", "(inline-array vector)", 2]],
  "gun-red-shot": [["L78", "attack-info"]],
  "neon-baron-part": [
    ["L604", "uint64", true],
    ["L605", "uint64", true]
  ],
  "ctysluma-part": [["L176", "uint64", true]],
  "enemy": [
    ["L759", "attack-info"],
    ["L765", "uint64", true],
    ["L766", "uint64", true],
    ["L763", "uint64", true],
    ["L764", "uint64", true]
  ],
  "nav-enemy": [
    ["L498", "uint64", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true],
    ["L503", "uint64", true],
    ["L504", "uint64", true]
  ],
  "voicebox": [
    ["L133", "vector"],
    ["L132", "vector"],
    ["L131", "vector"],
    ["L130", "vector"]
  ],
  "sidekick": [["L71", "vector"]],
  "target-death": [
    ["L441", "uint64", true],
    ["L445", "uint64", true],
    ["L447", "uint64", true],
    ["L446", "uint64", true],
    ["L440", "uint64", true],
    ["L449", "uint64", true],
    ["L459", "uint64", true],
    ["L436", "vector"]
  ],
  "warp-gate": [
    ["L815", "vector"],
    ["L1249", "uint64", true],
    ["L1250", "uint64", true],
    ["L1158", "vector"],
    ["L1222", "uint64", true],
    ["L1223", "uint64", true]
  ]
}
