{
  // possible for automatic detection:
  "(method 23 trsqv)": [[16, "vector"]],
  "(method 24 trsqv)": [[16, "vector"]],
  "(method 18 bounding-box)": [[16, "vector"], [32, "vector"]],
  "(method 12 bounding-box)": [[16, "liang-barsky-line-clip-params"]],
  "matrixp*!": [[16, "matrix"]],
  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-xyz!": [
    [16, "vector"],
    [32, "vector"],
    [80, "matrix"]
  ],
  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "matrix-rotate-yx!": [[16, "matrix"]],
  "transform-matrix-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "transform-matrix-parent-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix->quat": [
  	[16, "matrix"]
  ],
  "matrix<-quat": [
  	[16, "vector"],
  	[32, "matrix"]
  ],
  "matrix->transformq": [
  	[16, "matrix"]
  ],
  "matrix-rotate-xyz-2!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-with-scale->quaternion": [[16, "matrix"]],
  "quaternion-exp!": [[16, "vector"]],
  "quaternion-slerp!": [[16, "vector"]],
  "quaternion-zxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-x-quaternion!": [[16, "matrix"]],
  "vector-y-quaternion!": [[16, "matrix"]],
  "vector-z-quaternion!": [[16, "matrix"]],
  "quaternion-x-angle": [[16, "vector"]],
  "quaternion-y-angle": [[16, "vector"]],
  "quaternion-z-angle": [[16, "vector"]],
  "quaternion-rotate-local-x!": [[16, "quaternion"]],
  "quaternion-rotate-local-y!": [[16, "quaternion"]],
  "quaternion-rotate-local-z!": [[16, "quaternion"]],
  "quaternion-rotate-y!": [[16, "quaternion"]],
  "quaternion-rotate-x!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-rotate-z!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-delta-y": [
    [16, "vector"],
    [32, "vector"]
  ],
  "quaternion-rotate-y-to-vector!": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "quaternion"]
  ],
  "quaternion-xz-angle": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "vector-rotate-x!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],
  "vector-rotate-y!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],
  "vector-rotate-z!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],
  "quaternion-axis-angle!": [
  	[16, "vector"]
  ],
  "quaternion-vector-angle!": [
  	[16, "vector"]
  ],
  "quaternion-look-at!": [
  	[16, "matrix"]
  ],
  "quaternion-pseudo-seek": [
  	[16, "quaternion"],
  	[32, "quaternion"]
  ],
  "quaternion-smooth-seek!": [
  	[16, ["inline-array", "quaternion", 2]]
  ],
  "eul->matrix": [[16, "vector"]],
  "eul->quat": [[16, "matrix"]],
  "quat->eul": [[16, "matrix"]],

  "vector-sincos!": [[16, "vector"]],
  "vector-reflect-flat-gravity!": [[16, "vector"], [32, "vector"]],
  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "forward-up-nopitch->inv-matrix": [[16, "vector"]],
  "forward-up-nopitch->quaternion": [[16, "matrix"]],
  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "quaternion-from-two-vectors!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],
  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-segment-overlap": [
  	[16, "vector"],
  	[32, "vector"],
  	[48, "vector"],
  	[64, "vector"]
  ],
  "line-sphere-intersection?": [
  	[16, "vector"],
  	[32, "vector"],
  	[48, "vector"]
  ],
  "forward-up->inv-matrix": [
  	[16, "vector"]
  ],
  "quaternion-from-two-vectors-partial!": [
  	[16, "vector"]
  ],
  "quaternion-from-two-vectors-max-angle-partial!": [
  	[16, "vector"]
  ],
  "matrix-from-two-vectors-smooth!": [
  	[16, "vector"]
  ],
  "matrix-from-two-vectors-the-long-way-smooth!": [
  	[16, "vector"]
  ],
  "quaternion-from-two-vectors-smooth!": [
  	[16, "matrix"]
  ],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],
  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-vector-deg-slerp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "quaternion"],
    [96, "vector"]
  ],
  "vector-circle-tangent-new": [
  	[16, "sphere"],
  	[32, "vector"],
  	[48, "vector"]
  ],
  "vector-circle-tangent": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],
  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],
  "closest-pt-in-triangle": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-plane-distance": [[16, "vector"]],
  "vector-smooth-seek!": [[16, "vector"]],
  "vector-vector-angle-safe": [[16, "vector"], [32, "vector"]],
  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "reverse-transform-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
    "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],
  "placeholder-do-not-add-below!": []
}
