{
  "quaternion-exp!": [[16, "vector"]],
  "quaternion-axis-angle!": [[16, "vector"]],
  "quaternion-vector-angle!": [[16, "vector"]],
  "quaternion-look-at!": [[16, "matrix"]],
  "quaternion-smooth-seek!": [[16, ["inline-array", "quaternion", 2]]],
  // possible for automatic detection:
  "eul->matrix": [[16, "vector"]],
  "vector-sincos!": [[16, "vector"]],
  "vector-reflect-flat-gravity!": [
    [16, "vector"],
    [32, "vector"]
  ],
  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "forward-up-nopitch->inv-matrix": [[16, "vector"]],
  "forward-up-nopitch->quaternion": [[16, "matrix"]],
  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "quaternion-from-two-vectors!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],
  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-segment-overlap": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "line-sphere-intersection?": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "forward-up->inv-matrix": [[16, "vector"]],
  "quaternion-from-two-vectors-partial!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-smooth!": [[16, "vector"]],
  "matrix-from-two-vectors-the-long-way-smooth!": [[16, "vector"]],
  "quaternion-from-two-vectors-smooth!": [[16, "matrix"]],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],
  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-vector-deg-slerp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "quaternion"],
    [96, "vector"]
  ],
  "vector-circle-tangent-new": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-circle-tangent": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],
  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],
  "closest-pt-in-triangle": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-plane-distance": [[16, "vector"]],
  "vector-smooth-seek!": [[16, "vector"]],
  "vector-vector-angle-safe": [
    [16, "vector"],
    [32, "vector"]
  ],
  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "reverse-transform-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],
  "draw-sprite2d-xy": [[16, "draw-context"]],
  "screen-gradient": [[16, "draw-context"]],
  "play": [
    [16, "event-message-block"],
    [96, ["array", "symbol", 10]]
  ],
  "store-image": [[16, "file-stream"]],
  "joint-mod-blend-world-callback": [[160, "vector"]],
  "joint-mod-rotate-local-callback": [[16, "vector"]],
  "light-hash-get-bucket-index": [[16, "vector4w"]],
  "(method 10 cam-vector-seeker)": [[16, "vector"]],
  "(method 39 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 41 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "show-level": [[16, ["array", "symbol", 10]]],
  "(method 17 mood-control)": [[16, "vector"]],
  "(method 9 mood-control)": [[16, "mood-control-work "]],
  "string->sound-name": [[16, "qword"]],
  "doppler-pitch-shift": [[16, ["inline-array", "vector", 2]]],
  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "matrix<-parented-transformq!": [[16, "vector"]],
  "(method 9 cylinder)": [
    [48, "cylinder-verts"],
    [432, "cylinder-verts"],
    [816, "matrix"],
    [880, "matrix"]
  ],
  "(method 9 cylinder-flat)": [
    [48, "cylinder-flat-verts"],
    [208, "cylinder-flat-verts"],
    [368, "matrix"],
    [432, "vector"]
  ],
  // debug
  "add-debug-point": [
    [16, "vector4w-2"],
    [48, "vector"]
  ],
  "internal-draw-debug-line": [
    [16, "vector4w-2"],
    [48, "vector4w-2"],
    [80, "vector"],
    [96, "vector"]
  ],
  "internal-draw-debug-text-3d": [
    [16, "vector4w"],
    [32, "font-context"]
  ],
  "add-debug-triangle-normal": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-flat-triangle": [
    [16, "vector4w-3"],
    [64, "vector4w-3"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "add-debug-line2d": [
    [16, "vector4w"],
    [32, "vector4w"]
  ],
  "add-debug-box": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-box-with-transform": [
    [16, ["inline-array", "vector", 8]],
    [144, ["inline-array", "vector", 2]],
    [176, "vector"]
  ],
  "add-debug-x": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-cross": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "add-debug-sphere-with-transform": [[16, "vector"]],
  "add-debug-line-sphere": [
    [48, "matrix"],
    [112, "matrix"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [208, "vector"],
    [192, "vector"]
  ],
  "add-debug-circle": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-vector": [[16, "vector"]],
  "add-debug-quaternion": [[16, "matrix"]],
  "add-debug-yrot-vector": [[16, "vector"]],
  "add-debug-arc": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-points": [[16, "vector"]],
  "add-debug-light": [[16, "vector"]],
  "add-debug-cursor": [[16, "vector"]],
  "dma-timeout-cam": [
    [16, "vector"],
    [32, "matrix"]
  ],
  // debug-sphere
  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "add-debug-sphere-from-table": [
    [16, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "matrix-3x3-triple-transpose-product": [[16, ["inline-array", "matrix", 3]]],
  "(method 14 rigid-body)": [[16, "quaternion"]],
  "(method 19 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 22 rigid-body)": [[16, "vector"]],
  "want-to-board?": [
    [16, "collide-query"],
    [560, ["inline-array", "sphere", 3]],
    [608, "vector"]
  ],
  "(method 10 cam-setting-data)": [[16, "event-message-block"]],
  "(method 18 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-spline-sampler"]
  ],
  "cam-calc-follow!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "slave-set-rotation!": [
    [96, "vector"],
    [112, "matrix"],
    [176, "vector"]
  ],
  "v-slrp2!": [
    [32, "vector"],
    [64, "matrix"]
  ],
  "v-slrp3!": [[32, "vector"]],
  "cam-state-from-entity": [[16, "curve"]], // decompiler guessed 'symbol' instead!
  "camera-teleport-to-entity": [[16, "transformq"]],
  "(event cam-master-active)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [16, "event-message-block"]
  ],
  "master-choose-entity": [[16, "event-message-block"]],
  "(code cam-pov180)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(code cam-pov-track)": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "(code cam-eye)": [
    [16, "vector"],
    [32, "matrix"],
    [112, "vector"]
  ],
  "los-cw-ccw": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [112, "vector"]
  ],
  "cam-los-spline-collide": [
    [16, "collide-query"],
    [560, "vector"],
    [576, "vector"]
  ],
  "cam-los-collide": [
    [16, "collide-query"],
    [592, "vector"],
    [608, "vector"]
  ],
  "cam-string-joystick": [
    [32, "vector"],
    [48, "matrix"],
    [128, "matrix"],
    [192, "vector"],
    [208, "vector"],
    [224, "matrix"]
  ],
  "cam-string-find-position-rel!": [[48, "collide-query"]],
  "cam-string-find-hidden": [[16, "collide-query"]],
  "cam-string-move": [[80, "collide-query"]],
  "(enter cam-string)": [[32, "collide-query"]],
  "cam-stick-code": [[64, "collide-query"]],
  "(trans cam-stick)": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "(code cam-spline)": [[16, "curve"]],
  "(code cam-point-watch)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "cam-free-floating-move": [[16, "camera-free-floating-move-info"]],
  "cam-helper-temp": [
    [16, "matrix"],
    [64, "vector"],
    [80, "matrix"]
  ],
  "update-view-planes": [
    [208, "vector"],
    [224, "vector"],
    [16, "view-frustum"]
  ],
  "camera-slave-debug": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [128, "curve"]
  ],
  "cam-collision-record-draw": [
    [48, "collide-query"],
    [16, "vector4w"],
    [32, "vector4w"]
  ],
  "cam-debug-draw-tris": [[16, "vector4w"]],
  "draw-string-xy": [[16, "font-context"]],
  "(code die gun)": [
    [16, "projectile-init-by-other-params"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "draw-beam": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "gun-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "projectile-init-by-other-params"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"]
  ],
  "(method 9 gun-info)": [
    [16, "collide-query"],
    [560, "vector"],
    [576, "vector"],
    [592, "vector"],
    [608, "vector"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"]
  ],
  "target-gun-fire-yellow": [[16, "projectile-init-by-other-params"]],
  "(method 14 collide-cache)": [[16, "bounding-box"]],
  "sp-adjust-launch": [[16, "matrix"]],
  "sp-launch-particles-death": [[16, "matrix"]],
  "sp-relaunch-particle-3d": [[16, "quaternion"]],
  "execute-part-engine": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "sparticle-motion-blur-old": [
    [16, "vector"],
    [32, "vector4w"],
    [48, "vector4w"]
  ],
  "sp-orbiter": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "joint-mod-ik-callback": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [272, "vector"],
    [256, "vector"],
    [288, "vector"],
    [304, "vector"],
    [320, "quaternion"],
    [336, "quaternion"],
    [352, "vector"],
    [448, "vector"],
    [464, "vector"],
    [480, "vector"],
    [496, "quaternion"],
    [512, "matrix"],
    [576, "vector"],
    [592, "matrix"],
    [656, "matrix"],
    [720, "matrix"]
  ],
  "joint-mod-look-at-handler": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "joint-mod-polar-look-at-guts": [[32, "vector"]],
  "joint-mod-world-look-at-handler": [[16, "vector"]],
  "joint-mod-joint-set-world-handler": [
    [32, "vector"],
    [48, "vector"]
  ],
  "joint-mod-joint-set*-world-handler": [[16, "matrix"]],
  "(method 11 chain-physics)": [
    [16, "matrix"],
    [80, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "vector"],
    [256, "vector"]
  ],
  "(method 13 gui-control)": [[16, ["array", "sound-id", 4]]],
  "ja-play-spooled-anim": [[96, "event-message-block"]],
  "update-under-lights": [
    [16, "matrix"],
    [64, "vector"]
  ],
  "poly-find-nearest-edge": [
    [16, "vector"],
    [64, "vector"]
  ],
  "target-print-stats": [
    [32, "vector"],
    [48, "vector"]
  ],
  "build-conversions": [[16, "vector"]],
  "warp-vector-into-surface!": [[16, "matrix"]],
  "vector<-pad-in-matrix!": [[16, "vector"]],
  "target-no-ja-move-post": [[16, "overlaps-others-params"]],
  "do-target-gspot": [[16, "collide-query"]],
  "target-no-move-post": [[16, "overlaps-others-params"]],
  "add-gravity": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "target-no-stick-post": [[32, "collide-query"]],
  "target-swim-post": [[32, "collide-query"]],
  "target-real-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "collide-query"]
  ],
  "joint-points": [
    [16, "vector"],
    [32, "vector"]
  ],
  "target-calc-camera-pos": [
    [16, "vector"],
    [32, "vector"]
  ],
  "target-compute-pole": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "event-message-block"]
  ],
  "target-compute-edge-rider": [
    [16, "event-message-block"],
    [96, "bone"]
  ],
  "target-compute-edge": [
    [16, "event-message-block"],
    [96, "bone"]
  ],
  "bend-gravity": [[32, "vector"]],
  "wall-hide?": [
    [16, "collide-query"],
    [560, "vector"],
    [576, "vector"]
  ],
  "target-add-slide-factor": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],
  "add-thrust": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "do-rotations2": [[16, "vector"]],
  "tobot-init": [[16, "event-message-block"]],
  "target-update-ik": [
    [16, "collide-query"],
    [560, "vector"],
    [576, "vector"],
    [592, "vector"],
    [608, "vector"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"],
    [672, "vector"]
  ],
  "leg-ik-callback": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "draw-history": [[16, "history-iterator"]],
  "target-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "turn-to-vector": [
    [16, "vector"],
    [32, "vector"]
  ],
  "flag-setup": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "target-move-dist": [[16, "vector"]],
  "cam-layout-entity-volume-info-create": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "cam-layout-entity-info": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "curve"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "curve"],
    [256, "vector"],
    [272, "vector"],
    [288, "vector"],
    [304, "curve"],
    [336, "vector"],
    [352, "vector"],
    [368, "interp-test-info"],
    [432, "vector"]
  ],
  "clmf-pos-rot": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [112, "matrix"],
    [176, "vector"]
  ],
  "(method 9 plane-volume)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "(method 31 entity-actor)": [[16, "nav-find-poly-parms"]],
  "(method 32 entity-actor)": [[32, "nav-find-poly-parms"]],
  "(method 36 nav-mesh)": [[16, ["inline-array", "vector", 3]]],
  "(method 13 nav-engine)": [[16, "nav-vertex"]],
  "(method 12 nav-mesh)": [[16, "nav-vertex"]],
  "(method 44 nav-mesh)": [[32, "nav-find-poly-parms"]],
  "(method 15 nav-mesh)": [[16, "vector"]],
  "(method 40 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "find-nearest-nav-mesh": [[16, "nav-find-poly-parms"]],
  "(method 10 nav-mesh)": [[32, "nav-find-poly-parms"]],
  "(method 34 nav-mesh)": [[16, "nav-poly"]],
  "(method 9 nav-mesh)": [[16, "vector"]],
  "debug-nav-validate-current-poly": [[16, "vector"]],
  "(method 11 nav-control)": [[16, "nav-find-poly-parms"]],
  "(method 15 nav-control)": [[16, "nav-find-poly-parms"]],
  "(method 16 nav-control)": [[16, "nav-find-poly-parms"]],
  "(method 46 nav-control)": [[16, "find-nav-sphere-ids-params"]],
  "circle-tangent-directions": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(trans close com-airlock)": [[16, "script-context"]],
  "traj3d-calc-initial-velocity-using-tilt": [[16, "traj2d-params"]],
  "(method 9 cubic-curve)": [[16, "trajectory"]],
  "(method 10 cubic-curve)": [[16, "trajectory"]],
  "(method 11 cubic-curve)": [[16, "trajectory"]],
  "(method 12 cubic-curve)": [[16, "trajectory"]],
  "(method 13 cubic-curve)": [[16, "trajectory"]],
  "(method 13 combo-tracker)": [
    [16, "event-message-block"],
    [112, ["array", "collide-shape", 32]]
  ],
  "(anon-function 2 find-nearest)": [[128, "collide-query"]],
  "find-nearest-focusable": [[160, "collide-query"]],
  "(method 11 impact-control)": [
    [16, "touching-shapes-entry"],
    [48, "event-message-block"]
  ],
  "(method 16 collide-cache)": [[16, "collide-cache-tri"]],
  "(method 20 editable)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 31 editable-face)": [[16, "matrix"]],
  "(method 13 editable-face)": [
    [64, ["inline-array", "vector", 6]],
    [160, "vector"],
    [48, "vector"],
    [32, "vector"],
    [16, "vector"]
  ],
  "(method 30 editable-plane)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 13 editable-plane)": [[64, ["inline-array", "vector", 4]]],
  "execute-select": [[16, "vector"]],
  "(method 9 editable-array)": [[16, "vector"]],
  "execute-mouse-move": [
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [64, "vector"],
    [48, "vector"],
    [32, "vector"],
    [16, "vector"]
  ],
  "(method 12 editable-array)": [
    [96, "vector"],
    [160, "vector"]
  ],
  "insert-box": [
    [16, "vector"],
    [32, ["array", "int32", 8]]
  ],
  "(method 11 editable-region)": [[16, "vector2h"]],
  "(method 29 editable-face)": [
    [16, ["inline-array", "vector", 6]],
    [304, "matrix"],
    [112, ["inline-array", "vector", 6]],
    [240, ["array", "editable-point", 6]]
  ],
  "(method 10 editable-face)": [[16, ["inline-array", "vector", 6]]],
  "(method 11 editable)": [[16, "collide-query"]],
  "(method 10 editable-plane)": [[16, "matrix"]],
  "(method 9 game-task-node-info)": [[16, ["inline-array", "qword", 8]]],
  "(code retry task-manager)": [[16, "event-message-block"]],
  "(code complete task-manager)": [[16, "event-message-block"]],
  "(method 9 script-context)": [[16, "script-context"]],
  "(anon-function 32 script)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 19 load-state)": [[16, ["inline-array", "level-buffer-state", 6]]],
  "(method 17 load-state)": [[16, "script-context"]],
  "(method 26 level-group)": [
    [64, "vector"],
    [80, "vector"]
  ],
  "(event target-board-halfpipe)": [[16, "vector"]],
  "process-drawable-shock-effect": [
    [16, "matrix"],
    [80, "collide-query"]
  ],
  "(code target-board-get-on)": [[16, "event-message-block"]],
  "(enter target-board-get-on)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(enter target-board-get-off)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans target-board-ride-edge)": [[16, "vector"]],
  "target-board-compute-edge": [
    [16, "vector"],
    [32, "vector"],
    [128, "vector"]
  ],
  "target-board-spin-check": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-board-hit)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "event-message-block"]
  ],
  "target-board-ground-check": [
    [16, "vector"],
    [32, "event-message-block"]
  ],
  "(enter target-board-jump)": [
    [48, "vector"],
    [64, "event-message-block"]
  ],
  "(enter target-board-grenade)": [[16, "vector"]],
  "(enter target-board-turn-to)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-board-hold)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-board-flip)": [[16, "vector"]],
  "(exit target-board-ride-edge)": [[32, "collide-query"]],
  "(code target-board-trickx)": [[16, "vector"]],
  "(method 9 board-info)": [[16, "event-message-block"]],
  "init-var-jump": [
    [16, "event-message-block"],
    [96, "vector"]
  ],
  "(post target-slide-down-to-ground)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(enter target-attack-air)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(event target-attack-uppercut-jump)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "target-board-ride-post": [
    [48, "vector"],
    [64, "vector"],
    [80, "collide-query"]
  ],
  "probe-test": [[16, "collide-query"]],
  "target-board-real-post": [
    [16, "vector"],
    [128, "vector"]
  ],
  "board-add-thrust": [[16, "vector"]],
  "target-board-collision": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-roll-flip)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-flop)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(trans target-flop)": [[16, "event-message-block"]],
  "(enter target-flop)": [[16, "vector"]],
  "(code target-running-attack)": [[32, "collide-query"]],
  "mod-var-jump": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans target-running-attack)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "target-board-pre-move": [[112, "vector"]],
  // stack guesser can't handle inline arrays
  "(method 11 blocking-plane)": [[16, ["inline-array", "vector", 2]]],
  // stack guesser can't handle inline arrays
  "blocking-plane-spawn": [[16, ["inline-array", "vector", 2]]],
  // stack guesser can't handle inline arrays
  "(enter active elec-gate)": [[176, ["inline-array", "vector", 2]]],
  "(method 46 elevator)": [
    // bad stack guess (method type was a path-step)
    [16, "path-step"]
  ],
  "(method 10 nav-node)": [[16, "vector"]],
  "(method 9 nav-graph)": [[16, "matrix"]],
  "(method 10 xz-height-map)": [[16, "matrix"]],
  "(method 13 xz-height-map)": [[16, "vector4w-2"]],
  "(method 9 nav-node)": [[48, "nav-graph-link"]],
  "(method 18 drawable-region-face)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "particle-adgif-callback": [[16, ["inline-array", "vector", 4]]],
  "sparticle-respawn-heights": [[16, "vector"]],
  "sparticle-respawn-timer": [[16, "vector"]],
  "check-drop-level-rain": [[16, "vector"]],
  "check-water-level-drop": [[16, "vector"]],
  "check-water-level-drop-motion": [[16, "vector"]],
  "water-info<-region": [[16, "script-context"]],
  "(method 52 collide-shape)": [[16, "water-info"]],
  "cshape-reaction-update-state": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code target-darkjak-giant)": [
    [96, "collide-query"],
    [640, ["inline-array", "sphere", 1]]
  ],
  "(code target-darkjak-bomb1)": [
    [16, "vector"],
    [112, "vector"],
    [128, "event-message-block"]
  ],
  "(code target-darkjak-bomb0)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "set-forward-vel": [
    [16, "vector"],
    [32, "vector"]
  ],
  "delete-back-vel": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 16 target)": [[16, "vector"]],
  "can-exit-duck?": [
    [16, "collide-query"],
    [560, ["inline-array", "sphere", 2]]
  ],
  "target-send-attack": [[16, "event-message-block"]],
  "(trans target-pole-cycle)": [[16, "vector"]],
  "(enter target-float)": [[16, "vector"]],
  "(trans target-float)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(code target-launch)": [[16, "event-message-block"]],
  "(anon-function 11 target2)": [[16, "vector"]],
  "(code target-load-wait)": [[16, "event-message-block"]],
  "target-generic-event-handler": [[16, "event-message-block"]],
  "(code target-swim-jump)": [[16, "vector"]],
  "(code target-swim-down)": [[16, "vector"]],
  "(method 10 water-control)": [
    [16, "water-info"],
    [224, "vector"]
  ],
  "(anon-function 10 water)": [[16, "vector"]],
  "target-bomb1-fire-shot": [
    [96, "vector"],
    [112, "vector"]
  ],
  "water-anim-event-handler": [
    [16, "vector"],
    [32, "event-message-block"]
  ],
  "(post fall crate)": [
    [32, "collide-query"],
    [16, "vector"]
  ],
  "(enter fall crate)": [[16, "event-message-block"]],
  "target-gun-find-track": [[64, "event-message-block"]],
  "target-gun-build-track-list": [
    [16, "vector"],
    [32, "vector"]
  ],
  "target-gun-joint-pre0": [
    [640, ["inline-array", "sphere", 2]],
    [656, "vector"]
  ],
  "cloud-track": [[16, "vector"]],
  "progress-post": [[112, "hud-box"]],
  "(method 10 menu-missions-option)": [[224, "hud-box"]],
  "(method 10 menu-secret-option)": [[64, "hud-box"]],
  "(method 10 menu-highscores-option)": [[16, "hud-box"]],
  "master-track-target": [[16, "vector"]],
  "cam-string-line-of-sight": [[192, "collide-query"]],
  "(enter cam-circular)": [[32, "collide-query"]],
  "(method 26 rigid-body)": [[16, ["inline-array", "vector", 8]]],
  "(method 47 rigid-body-object)": [[16, "rigid-body-impact"]],
  "(method 16 sky-work)": [[16, "vector"]],
  "(method 17 sky-work)": [[16, "vector"]],
  // stack casts can't be guessed in a "run in process" (since the arg numbers are shifted?)
  "lightning-start": [
    [16, "vector"],
    [32, "vector"]
  ],
  "lightning-trail-fractal-gen": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 24 game-info)": [[16, ["array", "uint16", 512]]],
  "add-a-bunch": [[16, "vector"]],
  "(method 23 grid-hash)": [
    [16, "grid-hash-box"],
    [32, "grid-hash-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 14 grid-hash)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 15 sphere-hash)": [[16, "vector"]],
  "draw-grid": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 32 sphere-hash)": [[32, "vector"]],
  "(method 37 spatial-hash)": [[48, "vector"]],
  "(method 10 carry-info)": [[16, "vector"]],
  "(method 12 carry-info)": [[16, "vector"]],
  "(method 13 carry-info)": [
    [16, "event-message-block"],
    [144, "matrix"]
  ],
  "(method 16 carry-info)": [[16, "event-message-block"]],
  "(method 23 task-arrow)": [[16, "collide-query-with-vec"]],
  "(method 38 projectile)": [[16, "collide-query"]],
  "projectile-move-fill-all-dirs": [[16, "collide-query"]],
  "projectile-move-fill-line-sphere": [[16, "collide-query"]],
  "projectile-update-velocity-add-gravity": [[16, "vector"]],
  "projectile-bounce-falling-post": [[16, "collide-query"]],
  "cshape-reaction-default": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 26 gun-blue-shot)": [[32, "vector"]],
  "(method 38 gun-blue-shot)": [[16, "collide-query"]],
  "someone-fire-yellow": [[16, "projectile-init-by-other-params"]],
  "(method 25 gun-yellow-shot)": [[32, "vector"]],
  "(method 38 gun-yellow-shot)": [[16, "collide-query"]],
  "target-gun-fire-red": [
    // TODO needed to prevent infinite loop
    [16, "vector"]
  ],
  "(method 26 gun-red-shot)": [[16, "vector"]],
  "(method 28 gun-red-shot)": [[16, "collide-query"]],
  "(method 24 gun-red-shot)": [[16, "collide-query"]],
  "(method 52 nav-state)": [
    [16, "nav-avoid-spheres-params"],
    [112, "nav-ray"]
  ],
  "(method 31 nav-state)": [
    [16, "nav-avoid-spheres-params"],
    [112, "nav-ray"]
  ],
  "(method 24 nav-state)": [[16, "vector"]],
  "(method 34 nav-state)": [[16, "vector"]],
  "(method 9 nav-control)": [[16, "vector"]],
  "(method 37 nav-state)": [[16, "vector"]],
  "(method 33 nav-state)": [[16, "clamp-travel-vector-to-mesh-return-info"]],
  "(method 32 nav-state)": [[16, "nav-control-cfs-work"]],
  "(method 28 nav-state)": [[208, "vector"]],
  "(method 11 nav-state)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 49 nav-state)": [[16, "nav-ray"]],
  "check-drop-level-ctysluma-drop-userdata": [[16, "vector"]],
  "(method 54 enemy)": [[80, "vector"]],
  "enemy-falling-post": [[16, "vector"]],
  "enemy-die-falling-post": [[16, "vector"]],
  "(method 100 enemy)": [
    [672, "vector"],
    [688, "vector"]
  ],
  "(method 102 nav-enemy)": [[32, "collide-query"]],
  "(method 100 nav-enemy)": [
    [672, "vector"],
    [688, "vector"]
  ],
  "(method 176 nav-enemy)": [[16, "nav-gap-info"]],
  "(method 143 nav-enemy)": [[16, "vector"]],
  "(code jump nav-enemy)": [[16, "enemy-jump-info"]],
  "(method 145 nav-enemy)": [[16, "vector"]],
  "(method 150 nav-enemy)": [[16, "vector"]],
  "(anon-function 88 nav-enemy)": [[16, "vector"]],
  "(anon-function 93 nav-enemy)": [[16, "vector"]],
  "(method 54 rigid-body-platform)": [[16, "vector"]],
  "target-carry-update": [[560, ["inline-array", "sphere", 1]]],
  "(code target-carry-drop)": [[672, ["inline-array", "sphere", 1]]],
  "(code target-carry-throw)": [[640, ["inline-array", "sphere", 1]]],
  "(code target-hit)": [[16, "vector"]],
  "(method 39 battle)": [[64, "transformq"]],
  "add-collide-debug-box": [[16, "bounding-box"]],
  "collide-list-fill-bg-using-box": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "collide-list-fill-bg-using-line-sphere": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "(method 11 collide-mesh)": [[16, "spat-work"]],
  "(method 10 collide-mesh)": [[16, "oot-work"]],
  "(method 9 touching-list)": [[16, "add-prims-touching-work"]],
  "(method 12 touching-list)": [[16, "event-message-block"]],
  "(method 20 collide-edge-work)": [[16, "vector"]],
  "(method 13 collide-edge-work)": [[16, "faei-stack-vars"]],
  "(method 9 collide-edge-edge)": [
    [16, "matrix"],
    [80, ["inline-array", "sphere", 6]]
  ],
  "(method 12 ocean)": [[16, "vector"]],
  "(method 18 ocean)": [
    [16, "vector"],
    [32, "vector4"],
    [48, "vector"]
  ],
  "(method 28 ocean)": [[16, "vector"]],
  "(method 33 ocean)": [[16, "vector"]],
  "(method 34 ocean)": [[16, "vector"]],
  "(method 35 ocean)": [[16, "vector"]],
  "(method 36 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 46 ocean)": [[16, "vector"]],
  "(method 59 ocean)": [[16, "vector"]],
  "(method 60 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 61 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 62 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 63 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 67 ocean)": [[16, "vector"]],
  "(method 18 collide-shape-prim-mesh)": [[16, "collide-tri-result"]],
  "(method 15 collide-shape-prim-sphere)": [[16, "collide-tri-result"]],
  "target-attack-up": [[16, "event-message-block"]],
  "(method 37 control-info)": [[48, "vector"]],
  "(method 45 collide-shape)": [[16, "do-push-aways-work"]],
  "(method 50 collide-shape)": [[32, "vector"]],
  "(method 44 collide-shape)": [[16, "pull-rider-info"]],
  "(method 25 guard-shot)": [[32, "vector"]],
  "(enter impact guard-shot)": [[16, "traffic-danger-info"]],
  "(method 38 guard-shot)": [[16, "collide-query"]],
  "(method 38 guard-lazer-shot)": [
    [16, "collide-query"],
    [560, "vector"]
  ],
  "(method 25 metalhead-shot)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "spawn-metalhead-grenade": [[16, "projectile-init-by-other-params"]],
  "spawn-metalhead-projectile": [[16, "projectile-init-by-other-params"]],
  "(method 24 grid-hash)": [[16, "vector"]],
  "(method 11 grid-hash)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 flow-control)": [
    [80, "vector"],
    [128, "vector"]
  ],
  "(method 9 joint-control)": [[16, "vector"]],
  "check-shell-level1": [[16, "vector"]],
  "check-shell-level2": [[16, "vector"]],
  "birth-func-target-orient": [[48, "vector"]],
  "birth-func-vector-orient": [[32, "vector"]],
  "(enter cam-launcher-longfall)": [[16, "vector"]],
  "explosion-init-by-other": [[16, "traffic-danger-info"]],
  "process-drawable-shock-skel-effect": [
    [176, "matrix"],
    [256, "vector"],
    [272, "vector"],
    [288, "vector"],
    [304, "quaternion"],
    [384, "vector"]
  ],
  "(method 20 collide-cache)": [[16, "matrix"]],
  "col-rend-draw": [[16, "matrix"]],
  "(code jump enemy)": [[16, "enemy-jump-info"]],
  "check-drop-level-flitter-dirt-rubble": [[16, "vector"]],
  "dma-add-process-drawable": [[64, "light-group"]],
  "dark-lightning-handler": [[16, "matrix"]],
  "(method 25 joint-exploder)": [[16, "bounding-box"]],
  "check-drop-level-forexitb-drop-userdata": [[16, "vector"]],
  "check-drop-level-forexitb-drop-water-userdata": [[16, "vector"]],
  "check-drop-level-hide-fireplace-sparks": [[16, "vector"]],
  "check-drop-level-ctyslumb-drop-userdata": [[16, "vector"]],
  "check-drop-level-kiosk-fire-sparks": [[16, "vector"]],
  "(method 25 turret-shot)": [[32, "vector"]],
  "check-drop-level-ruins-tower-userdata": [[16, "vector"]],
  "check-drop-level-ruins-tower-userdata-nosplat": [[16, "vector"]],
  "check-drop-level-ruins-rubble": [[16, "vector"]],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "check-drop-level-forest-drop-userdata": [[16, "vector"]],
  "check-drop-level-dig-lava-bloops": [[16, "vector"]],
  "check-drop-level-drill-drillbit-rubble-sparks": [[16, "vector"]],
  "check-drop-level-mountain-drop-userdata": [[16, "vector"]],
  "(anon-function 2 atoll-scenes)": [[16, "vector"]],
  "check-drop-level-ctyfarma-drop-userdata": [[16, "vector"]],
  "check-drop-level-ctyfarmb-drop-userdata": [[16, "vector"]],
  "check-drop-level-ecowell-victory-dirt-rubble": [[16, "vector"]],
  "check-drop-level-strip-fencespikes-sparks-10": [[16, "vector"]],
  "check-drop-level-atoll-drop-userdata": [[16, "vector"]],
  "check-drop-level-atoll-drop": [[16, "vector"]],
  "check-drop2-level-sewer-drop": [[16, "vector"]],
  "check-drop-level-sewer-drop": [[16, "vector"]],
  "check-drop-level-palace-roof-rain": [[16, "vector"]],
  "check-drop-level-palroof-drop-userdata": [[16, "vector"]],
  "check-drop-level-stadium-drop-userdata": [[16, "vector"]],
  "check-drop-level-boss-pebble": [[16, "vector"]],
  "birth-func-boss-pebble": [[560, "vector"]],
  "func-widow-damaged-sparks-awake": [[16, "vector"]],
  "check-drop-level-ctypal-drop-userdata": [[16, "vector"]],
  "check-drop-level-under-drip": [[16, "vector"]],
  "check-drop-level-bigdoor-open-pops": [[16, "vector"]],
  "check-split-level-intro-vortex-pop-userdata": [[16, "vector"]],
  "movie-nest-metalkor-shot-draw-moving": [[80, "vector"]],
  "movie-nest-metalkor-shot-draw-impact": [[48, "vector"]],
  "func-squid-damaged-sparks-awake": [[16, "vector"]],
  "check-drop-level-castle-drop-userdata": [[16, "vector"]],
  "castle-green-slime-popper": [[16, "vector"]],
  "movie-consite-metalkor-shot-draw-moving": [[80, "vector"]],
  "movie-consite-metalkor-shot-draw-impact": [[48, "vector"]],
  "mech-spawn-thruster": [[32, "vector"]],
  "check-drop-level-vinroom-piss-drop-userdata": [[16, "vector"]],
  "(anon-function 2 under-scenes)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "check-pop-level-firework-green-userdata": [[16, "vector"]],
  "check-pop-level-firework-red-userdata": [[16, "vector"]],
  "check-pop-level-firework-userdata": [[16, "vector"]],
  "(method 13 nav-mesh)": [[16, ["array", "int8", 4]]],
  "point-to-poly-boundary": [[16, ["inline-array", "vector", 4]]],
  "(method 35 nav-mesh)": [[16, ["inline-array", "nav-poly", 3]]],
  "(method 51 nav-state)": [
    [16, "vector"],
    [32, "nav-route-portal"],
    [80, ["inline-array", "vector", 2]],
    [192, "matrix"]
  ],
  "(method 18 nav-control)": [[16, "nav-control-cfs-work"]],
  "(method 19 nav-control)": [[16, "nav-control-cfs-work"]],
  "(method 19 nav-mesh)": [
    [16, "nav-ray"],
    [96, "vector"]
  ],
  "(method 18 nav-mesh)": [[16, "nav-ray"]],
  "(post idle gun-dummy)": [[16, "event-message-block"]],
  "(method 23 training-manager)": [[16, "vector"]],
  "birth-pickup-at-point": [[16, "vector"]],
  "(code notice fodder)": [[112, "vector"]],
  "target-mech-collision": [
    [704, "vector"],
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"],
    [144, "vector"],
    [160, "collide-query"],
    [128, "vector"]
  ],
  "target-mech-add-thrust": [[16, "vector"]],
  "target-mech-get-off?": [[560, "sphere"]],
  "mech-update-ik": [
    [16, "collide-query"],
    [592, "vector"],
    [608, "vector"],
    [624, "vector"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"]
  ],
  "target-mech-carry-update": [[560, "sphere"]],
  "(code target-mech-carry-throw)": [[640, "sphere"]],
  "(code target-mech-carry-drop)": [
    [96, "vector"],
    [672, "sphere"]
  ],
  "(code target-mech-carry-pickup)": [[16, "event-message-block"]],
  "(trans target-mech-carry-drag)": [[560, "sphere"]],
  "(method 22 krew-collection-item)": [[16, "collide-query-with-2vec"]],
  "(code idle krew-collection-item)": [[64, "vector"]],
  "pegasus-fly-code": [[96, "vector"]],
  "(method 90 amphibian)": [[80, "vector"]],
  "(method 186 amphibian)": [
    [560, "vector"],
    [16, "collide-query"],
    [576, "event-message-block"]
  ],
  "(enter tongue-attack amphibian)": [[16, "amphibian-tongue-attack-info"]],
  "amphibian-joint-mod-callback": [
    [16, ["inline-array", "matrix", 3]],
    [112, "vector"]
  ],
  "(method 178 hopper)": [
    [144, "vector"],
    // unused
    [96, "vector"],
    [176, "vector"]
  ],
  "(method 90 hopper)": [[80, "vector"]],
  "(method 180 ginsu)": [[16, "matrix"]],
  "(trans hostile centurion)": [[16, "vector"]],
  "(method 181 centurion)": [
    [80, "vector"],
    [160, "vector"],
    [176, "vector"]
  ],
  "(method 74 centurion)": [[16, "event-message-block"]],
  "(enter stop-run rhino)": [
    // unused
    [32, "vector"]
  ],
  "(enter attack rhino)": [[32, "vector"]],
  "(method 74 rhino)": [[48, "vector"]],
  "(enter run-away rhino)": [[32, "vector"]],
  "(trans hostile grenadier)": [
    // unused
    [48, "vector"]
  ],
  "(method 115 rapid-gunner)": [[32, "vector"]],
  "(code notice monster-frog)": [[16, "vector"]],
  "(method 184 predator)": [
    [128, "vector"],
    [144, "vector"],
    [176, "vector"]
  ],
  "(method 11 predator-manager)": [
    [32, "transformq"],
    [80, "vector"],
    [112, "vector"]
  ],
  "(method 196 crimson-guard-level)": [
    [32, "vector"],
    [48, "vector"],
    [96, "vector"],
    [160, "vector"],
    [176, "vector"]
  ],
  "(method 199 crimson-guard-level)": [
    [608, "vector"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"]
  ],
  "(method 198 crimson-guard-level)": [
    [80, "vector"],
    [96, "collide-query"],
    [672, "vector"]
  ],
  "(method 202 crimson-guard-level)": [
    [32, "vector"],
    [656, "vector"],
    [720, "vector"]
  ],
  "(method 192 crimson-guard-level)": [[32, "vector"]],
  "check-drop-level-dig-digger-rubble-sparks": [[16, "vector"]],
  "(method 24 dig-tether)": [[128, "vector"]],
  "(trans idle dig-digger)": [[16, "vector"]],
  "(method 23 dig-digger)": [[16, "vector"]],
  "(code die fort-elec-switch)": [[16, "vector"]],
  "(method 11 fort-elec-switch)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 24 fort-roboscreen)": [[32, "vector"]],
  "fort-robotank-reticle-post": [
    [16, "vector"],
    [32, "vector"]
  ],
  "robotank-turret-handler": [[96, "vector"]],
  "fort-robotank-turret-init-by-other": [[16, "vector"]],
  "(method 11 fort-robotank)": [[32, "vector"]],
  "(method 26 fort-robotank)": [[16, "event-message-block"]],
  "(method 31 fort-robotank-turret)": [[16, "collide-query"]],
  "(method 33 fort-robotank-turret)": [
    [16, ["inline-array", "vector", 2]],
    [48, ["inline-array", "vector", 4]]
  ],
  "draw-2d-hud": [
    [16, ["inline-array", "vector4w", 4]],
    [80, "vector"]
  ],
  "fort-turret-draw-laser-spot": [[16, "vector"]],
  "(method 141 fort-turret)": [[64, "collide-query"]],
  "(method 33 transport-level)": [[16, "crimson-guard-level-params"]],
  "joint-mod-set-y-callback": [[16, "transformq"]],
  "(code die fort-dump-bomb-a)": [[16, "matrix"]],
  "(code die fort-missile)": [[16, "matrix"]],
  "birth-func-dig-digger-collide": [[16, ["inline-array", "vector", 5]]],
  "(method 29 dig-bomb-crate)": [[16, "dig-bomb-crate-cylinder-spawn-params"]],
  "(method 63 collide-shape-moving)": [[16, "rb-work"]],
  "(code active dig-spikey-sphere-door)": [
    [32, "projectile-init-by-other-params"]
  ],
  "(enter idle dig-stomp-block-controller)": [[16, "vector"]],
  "(post idle fish-manager)": [
    [384, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [256, "vector"],
    [272, "vector"],
    [336, "vector"],
    [368, "vector"],
    [400, "vector"],
    [416, "vector"]
  ],
  "(method 24 minimap)": [[16, "minimap-draw-work"]],
  "(method 15 minimap)": [[16, "minimap-draw-work"]],
  "(method 11 minimap)": [[16, ["inline-array", "vector", 4]]],
  "(method 26 minimap)": [
    [32, "vector"],
    [64, "matrix"],
    [48, "vector"]
  ],
  "(method 23 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [80, "matrix"],
    [144, "matrix"]
  ],
  "(method 17 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [80, "matrix"],
    [144, "matrix"],
    [240, "vector"],
    [256, "vector"]
  ],
  "(method 18 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [80, "matrix"],
    [144, "matrix"],
    [240, "vector"],
    [256, "vector"]
  ],
  "(method 19 minimap)": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "(method 12 trail-graph)": [[16, ["inline-array", "vector", 2]]],
  "(method 14 trail-graph)": [[16, ["inline-array", "vector", 2]]],
  "(method 13 trail-graph)": [[16, ["inline-array", "vector", 2]]],
  "(method 19 trail-graph)": [[16, "trail-vis-work"]],
  "(method 15 trail-graph)": [[16, "trail-conn-search"]],
  "(anon-function 20 sewer-scenes)": [[16, "vector"]],
  "(method 27 mtn-dice)": [[64, "vector"]],
  "(method 26 mtn-dice)": [
    [64, "vector"],
    [32, "vector"],
    [48, "vector"],
    [80, "vector"]
  ],
  "dice-joint-callback": [
    [16, "vector"],
    [112, "matrix"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "matrix"],
    [304, "vector"],
    [320, "vector"],
    [336, "matrix"],
    [400, "vector"],
    [480, "vector"]
  ],
  "(event idle mtn-dice)": [[16, "matrix"]],
  "check-drop-level-strip-crate-drop-userdata-nosplat": [[16, "vector"]],
  "check-drop-level-strip-crate-drop-userdata": [[16, "vector"]],
  // hang without!
  "(post idle grenade-point)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 13 grid-info)": [[16, "bounding-box"]],
  "(method 20 vehicle-controller)": [[16, "vehicle-control-point"]],
  "(method 16 vehicle-controller)": [[16, "vehicle-control-point"]],
  "(method 104 vehicle)": [[16, "vehicle-control-point"]],
  "(method 93 vehicle)": [[16, "matrix"]],
  "(method 94 vehicle)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 52 vehicle)": [[16, "vehicle-control-point"]],
  "(method 47 vehicle)": [[16, "matrix"]],
  "(method 97 vehicle)": [[96, "vehicle-control-point"]],
  "(method 107 vehicle)": [[16, "vehicle-control-point"]],
  "(method 20 traffic-engine)": [[16, "traffic-find-segment-struct"]],
  "(method 12 turret-control)": [[16, "vector"]],
  "vehicle-los-clear?": [[16, "collide-query"]],
  "vehicle-draw-laser": [[32, "vector"]],
  "vehicle-draw-beam": [[32, "vector"]],
  "(method 94 vehicle-guard)": [[16, "camera-free-floating-move-info"]],
  "vehicle-explode-post": [[16, "rigid-body-info"]],
  "(method 18 vehicle-controller)": [
    [32, ["inline-array", "vector", 16]],
    [288, ["array", "collide-shape", 12]]
  ],
  "(method 139 vehicle)": [[16, "merc-matrix"]],
  "(method 99 vehicle)": [[16, "vehicle-grab-rail-info"]],
  "(method 29 vehicle)": [
    [16, ["inline-array", "matrix", 9]],
    [640, ["inline-array", "vector", 5]],
    [736, ["inline-array", "vehicle-control-point", 24]]
  ],
  "vehicle-guard-choose-branch": [[16, ["inline-array", "vector", 5]]],
  "(method 155 vehicle-guard)": [
    [192, "traffic-danger-info"],
    [256, "turret-unknown-stack-structure2"]
  ],
  "(method 70 traffic-engine)": [
    [16, ["inline-array", "traffic-suppression-box", 2]],
    [80, ["array", "collide-shape", 40]]
  ],
  "(method 22 traffic-engine)": [[16, "traffic-suppression-params"]],
  "(method 14 traffic-level-data)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "update-guard-status-spots": [[32, "vector"]],
  "(method 84 vehicle)": [[16, ["inline-array", "vehicle-control-point", 3]]],
  "(method 85 vehicle)": [
    [16, ["inline-array", "matrix", 2]],
    [144, "sprite-glow-data"],
    [208, "sprite-glow-data"]
  ],
  "(method 48 vehicle)": [[16, "rigid-body-impact"]],
  "(method 15 rigid-body)": [
    [16, "collide-query"],
    [560, "vector"],
    [592, "vector"],
    [608, "vector"],
    [640, "vector"],
    [656, "vector"],
    [672, "vector"],
    [688, "vector"]
  ],
  "(method 133 vehicle)": [[16, "mystery-vehicle-type"]],
  "(method 153 vehicle-guard)": [[16, "vector"]],
  "(method 150 vehicle-guard)": [[16, "vehicle-control-point"]],
  "(method 9 turret-control)": [[16, "turret-unknown-stack-structure"]],
  "(method 21 traffic-manager)": [[16, ["array", "int8", 21]]],
  "(method 71 traffic-engine)": [[16, "vector"]],
  "(method 18 city-level-info)": [[16, "bounding-box"]],
  "(method 49 traffic-engine)": [
    [32, "(array crimson-guard)"],
    [112, "(array float)"],
    [240, "vector"]
  ],
  "(method 68 traffic-engine)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 13 traffic-suppressor)": [
    [16, "bounding-box"],
    [48, "vector4w"]
  ],
  "(method 22 traffic-tracker)": [[16, "mystery-traffic-object-spawn-params"]],
  "(method 10 simple-sprite-system)": [[16, ["array", "texture-id", 128]]],
  "(anon-function 3 ruins-obs)": [[16, "event-message-block"]],
  "(event unbroken ruins-breakable-wall)": [[16, "attack-info"]],
  "(method 21 spider-eyes)": [[32, "vector"]],
  "(code mech-lunge grunt-mech)": [[16, "matrix"]],
  "(method 193 grunt-mech)": [[32, "vector"]],
  "(code mech-dismount grunt-mech)": [[16, "matrix"]],
  "(post chase tomb-boulder)": [
    [16, "collide-query"],
    [560, "vector"],
    [576, "vector"],
    [592, "event-message-block"]
  ],
  "(enter chase tomb-boulder)": [[32, "event-message-block"]],
  "(code doors-open tomb-sphinx)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(code active tomb-sphinx)": [[80, "vector"]],
  "(trans wait-for-pools tomb-stair-block)": [[32, "event-message-block"]],
  "drop-pool": [[32, "vector"]],
  "(method 11 tomb-water-trap)": [
    [16, "sync-info-params"],
    [64, "sphere"]
  ],
  "(method 23 tomb-water-trap)": [
    [592, "vector"],
    [608, "event-message-block"],
    [16, "collide-query"],
    [560, "vector"]
  ],
  "(trans show-sequence tomb-plat-simon)": [[16, "event-message-block"]],
  "(event dangerous tomb-simon-block)": [[16, "vector"]],
  "(method 185 tomb-beetle)": [[16, "vector"]],
  "(method 189 bot)": [
    [16, "enemy-best-focus"],
    [32, "sphere"]
  ],
  "(method 190 bot)": [[16, "connection-pers"]],
  "(method 247 sig)": [[16, "projectile-init-by-other-params"]],
  "(method 250 sig)": [[16, "sphere"]],
  "(method 25 sig-shot)": [[32, "vector"]],
  "(method 12 sigt-choose-piston)": [[16, "event-message-block"]],
  "(method 11 sigt-riding-piston)": [[16, "event-message-block"]],
  "(anon-function 48 sig0-course)": [[16, "event-message-block"]],
  "ashelin-shot-move": [[16, "vector"]],
  "(method 25 ashelin-shot)": [[32, "vector"]],
  "(anon-function 97 sig0-course)": [[16, "vector"]],
  "(anon-function 12 ash1-course)": [[16, "event-message-block"]],
  "(anon-function 93 sig0-course)": [[16, ["array", "symbol", 3]]],
  "(code active whack-a-metal)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code startup title-control)": [
    [16, ["array", "symbol", 6]],
    [48, "mc-slot-info"]
  ],
  "title-plug-lightning": [[16, "vector"]],
  "(method 25 juicer-shot)": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "(method 142 spyder)": [[16, "vector"]],
  "(method 185 spyder)": [
    [640, "vector"],
    [624, "vector"]
  ],
  "(code ambush mantis)": [[16, "vector"]],
  "(anon-function 8 mantis)": [
    [64, "collide-query"],
    [48, "vector"],
    [32, "vector"],
    [16, "vector"]
  ],
  "(anon-function 15 mantis)": [
    [48, "collide-query"],
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 142 mantis)": [[16, "vector"]],
  "(code turning mammoth)": [
    [16, "vector"],
    [48, "vector"]
  ],
  "(method 185 mammoth)": [[608, "matrix"]],
  "mammoth-update-ik": [
    [576, "vector"],
    [592, "vector"],
    [608, "vector"],
    [624, "vector"],
    [640, "vector"]
  ],
  "(method 184 mammoth)": [
    [16, "vector"],
    [48, "vector"],
    [656, "vector"]
  ],
  "(method 55 mammoth)": [[704, ["array", "uint32", 4]]],
  "mammoth-joint-mod-heel": [
    [64, "vector"],
    [48, "vector"]
  ],
  "(method 182 flying-spider)": [[48, "vector"]],
  "(event up nest-switch)": [[16, "event-message-block"]],
  "widow-handler": [[16, "event-message-block"]],
  "widow-bomb-slots-full": [[16, ["array", "int32", 8]]],
  "widow-bomb-launch": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, ["array", "float", 1]],
    [80, ["array", "int32", 8]]
  ],
  "widow-give-ammo": [
    [16, "vector"],
    [32, "vector"]
  ],
  "spydroid-launch": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [128, "matrix3"],
    [176, "vector"],
    [192, "vector"],
    [208, ["array", "int32", 8]]
  ],
  "widow-bomb-handler": [[16, "vector"]],
  "(method 11 widow)": [
    [16, "vector"],
    [112, "vector"]
  ],
  "(method 46 widow)": [
    [32, "vector"],
    [16, "vector"]
  ],
  "(method 74 kid)": [[16, "vector"]],
  "(trans idle vehicle-turret)": [[16, "vector"]],
  "(anon-function 9 hal3-course)": [[96, "transport-params"]],
  "(method 17 turret-control)": [[16, "turret-unknown-stack-structure2"]],
  "(code active lightning-tracker)": [[16, "vector"]],
  "(anon-function 18 ctywide-bbush)": [
    [64, "vector"],
    [128, "vector"]
  ],
  "(method 9 city-level-info)": [
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [16, "vis-ray"],
    [128, "vector"],
    [144, "vector"]
  ],
  "(method 11 city-level-info)": [[16, "vector"]],
  "(method 17 city-level-info)": [[16, ["inline-array", "vis-grid-pos", 2]]],
  "(method 16 city-level-info)": [
    [48, "vis-grid-box"],
    [64, "vis-grid-box"]
  ],
  "(method 15 city-level-info)": [
    [32, "vis-grid-box"],
    [16, "vis-grid-box"]
  ],
  "(method 9 grid-info)": [[16, "vector"]],
  "(method 11 grid-info)": [[16, "bounding-box"]],
  "(method 12 city-level-info)": [[16, ["inline-array", "vector", 7]]],
  "(anon-function 1 drill-mech-master)": [[16, "event-message-block"]],
  "(enter hit drill-control-panel)": [[16, "event-message-block"]],
  "drill-plat-falling-trans": [[16, "quaternion"]],
  "(method 11 fire-floor)": [[64, "matrix3"]],
  "(trans drill-laser-idle drill-laser)": [[16, "vector"]],
  "(code die drill-metalhead-eggs)": [[16, "vector"]],
  "drill-falling-door-handler": [[16, "attack-info"]],
  "(method 25 under-shoot-block)": [[16, "matrix"]],
  "(code victory under-block)": [[16, "matrix"]],
  "(code sink-partially under-block)": [[16, "matrix"]],
  "(code rock under-block)": [[16, "matrix"]],
  "(code flip under-block)": [[16, "matrix"]],
  "(code follow under-block)": [[16, "matrix"]],
  "(code rise-up under-block)": [[16, "matrix"]],
  "underb-master-event-handler": [[32, "vector"]],
  "(method 22 under-warp)": [[32, "vector"]],
  "(method 13 under-mine-chain-physics)": [[16, "vector"]],
  "(method 22 under-laser)": [
    [16, "collide-query"],
    [576, "event-message-block"],
    [560, "vector"]
  ],
  "(enter idle under-laser)": [[32, "vector"]],
  "merc-blend-shape": [[16, ["array", "int16", 128]]],
  "(method 55 centipede)": [[64, "collide-query"]],
  "(post hostile centipede)": [[16, "vector"]],
  "(code intro-shooting sig-under)": [[16, "vector"]],
  "(enter flee squid)": [[48, "vector"]],
  "(enter fire squid)": [[48, "vector"]],
  "(method 45 squid)": [
    [16, ["inline-array", "vector", 13]],
    [224, "vector"],
    [240, "vector"],
    [576, "vector"]
  ],
  "(method 50 squid)": [
    [16, "script-context"],
    [256, "vector"]
  ],
  "(method 51 squid)": [[16, "vector"]],
  "(method 23 squid-tentacle)": [
    [736, "vector"],
    [752, "vector"],
    [768, "vector"],
    [784, "vector"],
    [800, "vector"],
    [816, "vector"],
    [832, "collide-query"],
    [1376, "vector"],
    [1392, "vector"],
    [1408, "vector"],
    [1424, "vector"],
    [1440, "vector"],
    [16, "collide-query"],
    [560, "bounding-box"]
  ],
  "squid-grenade-move": [[48, "matrix"]],
  "(method 24 security-wall)": [[16, ["inline-array", "vector", 1]]],
  "(method 35 cty-guard-turret)": [
    [144, "vector"],
    [80, "vector"]
  ],
  "(method 24 parking-spot)": [[16, "collide-query-with-2vec"]],
  "(method 23 parking-spot)": [
    [16, ["inline-array", "collide-query", 1]],
    [560, ["inline-array", "vector", 1]]
  ],
  "(event idle propa)": [[16, "vector"]],
  "(post idle propa)": [[16, "vector"]],
  "(trans talking burning-bush)": [
    [32, "vector"],
    [64, "vector"]
  ],
  "(trans menu burning-bush)": [[128, "vector"]],
  "fruit-check-ground-bounce": [[16, "vector"]],
  "(method 120 boat-base)": [[80, "vector"]],
  "(method 29 boat-base)": [[16, "matrix"]],
  "(method 23 ctyport-mine)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(post idle intro-flamer)": [
    [160, "vector"],
    [176, "vector"]
  ],
  "demo-plug-lightning": [[16, "vector"]],
  "(code idle demo-control)": [
    [16, ["array", "symbol", 6]],
    [48, ["array", "symbol", 6]]
  ],
  "(anon-function 2 delivery-task)": [[96, ["inline-array", "vector", 1]]],
  "(post move-rift-rider stad-samos)": [
    [96, "vector"],
    [128, "vector"]
  ],
  "(trans idle palent-turret)": [[32, "vector"]],
  "(post idle fort-elec-belt-inst)": [[96, "event-message-block"]],
  "(post running fort-elec-belt-inst)": [
    [1120, "collide-query"],
    [144, "vector"],
    [1680, "vector"],
    [96, "event-message-block"],
    [816, "bounding-box"],
    [848, ["inline-array", "sphere", 17]]
  ],
  "(post idle cas-conveyor-switch)": [[592, "vector"]],
  "(post idle cas-electric-fence)": [[688, "vector"]],
  "(method 11 cas-switch)": [[32, "vector"]],
  "(trans roll-hostile roboguard-level)": [[80, "vector"]],
  "(code roll-hostile roboguard-level)": [[16, "vector"]],
  "(method 74 roboguard-level)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 76 roboguard-level)": [[32, "vector"]],
  "(code spawning cas-robot-door)": [[16, "enemy-init-by-other-params"]],
  "(method 179 bombbot)": [
    [592, "vector"],
    [624, "vector"],
    [672, "vector"],
    [720, "vector"]
  ],
  "(method 182 bombbot)": [
    [144, "collide-query"],
    [16, "matrix"],
    [80, "matrix"],
    [752, "quaternion"]
  ],
  "(trans hostile bombbot)": [[48, "vector"]],
  "(enter explode bombbot)": [
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [224, "vector"],
    [240, "vector"]
  ],
  "(method 183 bombbot)": [
    [48, "vector"],
    [64, "vector"],
    [144, "vector"]
  ],
  "bombbot-spread-lightning-lazer": [
    [96, "vector"],
    [64, "vector"]
  ],
  "bombbot-callback": [[64, "vector"]],
  "bombbot-gun-swivel-callback": [
    [16, "vector"],
    [80, "vector"]
  ],
  "bombbot-gun-callback": [
    [32, "vector"],
    [80, "vector"]
  ],
  "(method 181 bombbot)": [[16, ["array", "collide-shape", 64]]],
  "test-gen-perms": [[16, "gen-perms-context"]],
  "gen-perms": [[16, "gen-perms-context"]],
  "(method 11 hover-formation-control)": [[16, ["inline-array", "vector", 16]]],
  "(method 11 hover-formation)": [[16, "vector"]],
  "birth-func-onin-bubble-birth-pop": [[16, "vector"]],
  "birth-func-onin-bubble-pop": [[16, "vector"]],
  "(exit active onin-game)": [[96, ["array", "pointer", 3]]],
  "(enter active onin-game)": [[16, ["array", "pointer", 3]]],
  "check-drop-level-ctyport-drop-userdata": [[16, "vector"]],
  "update-height": [[16, "vector"]],
  "(method 30 nav-graph-editor)": [[16, "matrix"]],
  "(method 31 nav-graph-editor)": [[16, "vector"]],
  "(method 28 nav-graph-editor)": [
    [16, "vector"],
    [32, "vector"],
    [48, ["inline-array", "vector", 2]]
  ],
  "(method 34 nav-graph-editor)": [
    [880, "matrix"],
    [80, "vector"]
  ],
  "(method 42 nav-graph-editor)": [[16, "vector"]],
  "(method 45 nav-graph-editor)": [[16, "vector"]],
  "(method 43 nav-graph-editor)": [[96, "vector"]],
  "(method 32 nav-graph-editor)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(post draw-closest-minimap nav-graph-editor)": [
    [16, ["inline-array", "vector", 5]]
  ],
  "(method 69 traffic-engine)": [[16, ["array", "collide-shape", 40]]],
  "(method 60 traffic-engine)": [[16, ["array", "collide-shape", 64]]],
  "(method 85 bike-base)": [[16, ["inline-array", "matrix", 3]]],
  "target-pilot-post": [
    [48, "collide-query-with-5vec"],
    [640, "matrix"]
  ],
  "target-pilot-trans": [[16, ["inline-array", "vector", 10]]],
  "(code target-pilot-get-off)": [[96, ["inline-array", "vector", 10]]],
  "(method 194 citizen)": [
    [80, "vector"],
    [32, "iter-seg"],
    [16, "vector"]
  ],
  "(method 191 citizen)": [[32, "iter-seg"]],
  "(method 189 citizen)": [
    [64, "vector"],
    [80, "vector"]
  ],
  "(method 190 citizen)": [
    [80, "vector"],
    [96, "vector"]
  ],
  "iter-seg-clear-path": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 202 citizen-enemy)": [
    [32, ["array", "collide-shape", 64]],
    [16, "vector"]
  ],
  "(trans move-to-vehicle civilian)": [
    [32, "vector"],
    [128, "vector"]
  ],
  "civilian-flee-post": [
    [48, "vector"],
    [16, "vector"],
    [32, "vector"],
    [80, "vector"]
  ],
  "civilian-avoid-danger-post": [[112, "vector"]],
  "civilian-clear-path-post": [[96, "vector"]],
  "(method 224 crimson-guard)": [
    [32, "vector"],
    [656, "vector"],
    [720, "vector"]
  ],
  "(method 218 crimson-guard)": [
    [32, "vector"],
    [48, "vector"],
    [96, "vector"],
    [160, "vector"],
    [176, "vector"],
    [16, "vector"]
  ],
  "(method 220 crimson-guard)": [[16, "vector"]],
  "(post hostile crimson-guard)": [
    [16, "vector"],
    [96, "vector"]
  ],
  "(method 206 metalhead-predator)": [
    [128, "vector"],
    [144, "vector"],
    [176, "vector"]
  ],
  "(code die base-turret)": [[192, "vector"]],
  "(method 47 base-turret)": [
    [16, ["array", "collide-shape", 32]],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"]
  ],
  "(method 155 hover-enemy)": [[16, "vector"]],
  "(method 15 hover-nav-control)": [[16, "vector"]],
  "(method 13 hover-nav-control)": [[64, "vector"]],
  "(method 25 hover-nav-control)": [[16, "hover-nav-path-segment"]],
  "(method 16 hover-nav-control)": [[16, "vector"]],
  "(method 11 hover-nav-control)": [
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"]
  ],
  "(method 26 nav-network)": [[16, "vector"]],
  "hover-enemy-hostile-post": [[16, "event-message-block"]],
  "(method 148 hover-enemy)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 18 hover-enemy-manager)": [[16, "transformq"]],
  "(anon-function 9 wasp)": [[112, "quaternion"]],
  "(method 107 wasp)": [[48, "vector"]],
  "(event attack wasp)": [[16, "projectile-init-by-other-params"]],
  "(anon-function 13 crimson-guard-hover)": [[112, "quaternion"]],
  "(event attack crimson-guard-hover)": [
    [16, "projectile-init-by-other-params"]
  ],
  "(event ambush-attack crimson-guard-hover)": [
    [16, "projectile-init-by-other-params"]
  ],
  "(method 187 flamer)": [[64, "vector"]],
  "(method 191 flamer)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 163 jellyfish)": [[16, "vector"]],
  "(enter active jellyfish)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans active jellyfish)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 12 jellyfish-chain-physics)": [
    [16, "collide-query"],
    [560, "bounding-box"],
    [592, "sphere"]
  ],
  "(trans stare jellyfish)": [[16, "vector"]],
  "jellyfish-joint-mod-tentacle": [
    [32, "quaternion"],
    [16, "quaternion"]
  ],
  "(method 164 jellyfish)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(event attack drill-barons-ship-turret)": [[16, "vector"]],
  "(post attack drill-barons-ship-turret)": [
    [16, "projectile-init-by-other-params"]
  ],
  "(anon-function 6 protect)": [
    [112, "vector"],
    [48, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "transport-params"],
    [224, "vector"]
  ],
  "(anon-function 10 errol-chal)": [[16, ["inline-array", "vector", 1]]],
  "(event idle turbo-ring)": [[16, "vehicle-control-point"]],
  "(method 179 krew-boss-clone)": [[48, "vector"]],
  "(post hostile krew-boss)": [[160, "vector"]],
  "(trans idle krew-boss)": [
    [560, "vector"],
    [656, "vector"],
    [736, "sphere"],
    [784, "enemy-init-by-other-params"]
  ],
  "(method 20 metalkor)": [[16, "vector"]],
  "metalkor-common": [[16, "script-context"]],
  "metalkor-start-egg": [[16, "vector"]],
  "metalkor-check-egg": [
    [16, "vector"],
    [32, "vector"]
  ],
  "metalkor-bomb-ground-check": [[560, "bounding-box"]],
  "metalkor-bomb-collide": [
    [624, "vector"],
    [560, "bounding-box"]
  ],
  "metalkor-update-ik": [[688, "vector"]],
  "(enter hatch metalkor-egg)": [[96, "enemy-init-by-other-params"]],
  "(trans fall metalkor-egg)": [[16, "vector"]],
  "(method 26 metalkor-shot)": [
    [144, "event-message-block"],
    [48, "vector"]
  ],
  "(event idle metalkor-lowtorso)": [[176, "vector"]],
  "metalkor-go-next-stage": [[160, "vector"]],
  "(trans hang-shoot-n-launch metalkor)": [[32, "enemy-init-by-other-params"]],
  "(trans test metalkor)": [[32, "vector"]],
  "(trans explode metalkor)": [[16, "matrix"]],
  "(method 12 metalkor-chain-physics)": [[560, "bounding-box"]],
  "(code exit-vehicle city-lurker)": [
    [16, "vector"],
    [64, "vector"]
  ],
  "(anon-function 6 meet-brutter)": [
    [16, "mystery-traffic-object-spawn-params-1"]
  ],
  "(anon-function 3 meet-brutter)": [[96, "task-arrow-params"]],
  "(anon-function 13 meet-brutter)": [
    [208, "mystery-traffic-object-spawn-params-1"]
  ],
  "choose-next-branch-no-exit-level": [[32, "pw-iter-seg"]],
  "(method 235 kid-escort)": [[16, "vector"]],
  "(trans move-to-vehicle kid-escort)": [[16, ["inline-array", "matrix", 2]]],
  "(code board-vehicle kid-escort)": [[16, "matrix"]],
  "(trans move-to-vehicle crocadog-escort)": [
    [16, ["inline-array", "matrix", 2]]
  ],
  "(code exit-vehicle crocadog-escort)": [[16, ["inline-array", "matrix", 2]]],
  "(code board-vehicle crocadog-escort)": [
    [16, "matrix"],
    [112, "quaternion"]
  ],
  "(method 230 hal-escort)": [[16, "matrix"]],
  "(method 234 hal-escort)": [[16, "vector"]],
  "(anon-function 38 hal4-course)": [[16, "vector"]],
  "(code exit-vehicle kid-escort)": [[48, "vector"]],
  "(method 9 race-path)": [[16, "vector"]],
  "(method 10 race-path)": [[16, ["inline-array", "vector", 4]]],
  "(method 11 race-path)": [[16, ["inline-array", "race-path-sample", 6]]],
  "(method 16 race-mesh)": [[16, "race-mesh-hash-search"]],
  "(method 12 race-path)": [[16, "matrix"]],
  "(method 18 race-mesh)": [[16, "race-mesh-slice-query"]],
  "(method 17 race-mesh)": [[16, "race-mesh-slice-query"]],
  "(method 22 turbo-pickup)": [[16, "do-push-aways-work"]],
  "(code count-go race-signal)": [[16, "matrix"]],
  "(method 155 vehicle-racer)": [[16, "matrix3"]],
  "(method 152 vehicle-racer)": [[16, "matrix3"]],
  "(method 153 vehicle-racer)": [[16, ["inline-array", "matrix", 9]]],
  "(method 151 vehicle-racer)": [[16, ["inline-array", "matrix", 9]]],
  "(method 9 race-control)": [[16, "race-mesh-slice-query"]],
  "(method 150 vehicle-racer)": [[16, ["array", "int8", 12]]],
  "(method 10 race-manager)": [[16, "event-message-block"]],
  "(method 18 race-state)": [
    [16, "event-message-block"],
    [96, "matrix"]
  ],
  "(method 148 vehicle-racer)": [[16, "vehicle-physics-work"]],
  "(code fail race-manager)": [[16, "event-message-block"]],
  "(method 21 race-manager)": [
    [224, "event-message-block"],
    [16, "mystery-traffic-object-spawn-params"],
    [304, "task-arrow-params"]
  ],
  "(method 26 race-manager)": [[16, ["array", "int8", 4]]],
  "(method 12 race-state)": [[16, ["array", "float", 10]]],
  "(method 9 racer-state)": [
    [16, "matrix3"],
    [48, "race-mesh-slice-query"],
    [160, "vector"]
  ],
  "(method 15 race-state)": [[16, "matrix"]],
  "(method 20 race-manager)": [[16, ["inline-array", "vector", 5]]],
  "(method 16 race-state)": [[16, "mystery-race-manager-type"]],
  "(post spin pal-rot-gun)": [[16, "matrix"]],
  "(method 11 pal-electric-fan)": [[16, "vector"]],
  "(post idle pal-electric-fan)": [
    [16, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(method 23 pal-rot-gun)": [[16, "projectile-init-by-other-params"]]
}
