{
  "quaternion-exp!": [[16, "vector"]],
  "quaternion-axis-angle!": [[16, "vector"]],
  "quaternion-vector-angle!": [[16, "vector"]],
  "quaternion-look-at!": [[16, "matrix"]],
  "quaternion-smooth-seek!": [[16, ["inline-array", "quaternion", 2]]],

  // possible for automatic detection:
  "eul->matrix": [[16, "vector"]],

  "vector-sincos!": [[16, "vector"]],
  "vector-reflect-flat-gravity!": [
    [16, "vector"],
    [32, "vector"]
  ],
  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "forward-up-nopitch->inv-matrix": [[16, "vector"]],
  "forward-up-nopitch->quaternion": [[16, "matrix"]],
  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "quaternion-from-two-vectors!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],
  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-segment-overlap": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "line-sphere-intersection?": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "forward-up->inv-matrix": [[16, "vector"]],
  "quaternion-from-two-vectors-partial!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-smooth!": [[16, "vector"]],
  "matrix-from-two-vectors-the-long-way-smooth!": [[16, "vector"]],
  "quaternion-from-two-vectors-smooth!": [[16, "matrix"]],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],
  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-vector-deg-slerp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "quaternion"],
    [96, "vector"]
  ],
  "vector-circle-tangent-new": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-circle-tangent": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],
  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],
  "closest-pt-in-triangle": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-plane-distance": [[16, "vector"]],
  "vector-smooth-seek!": [[16, "vector"]],
  "vector-vector-angle-safe": [
    [16, "vector"],
    [32, "vector"]
  ],
  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "reverse-transform-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],
  "draw-sprite2d-xy": [[16, "draw-context"]],
  "screen-gradient": [[16, "draw-context"]],
  "play": [
    [16, "event-message-block"],
    [96, ["array", "symbol", 10]]
  ],
  "store-image": [[16, "file-stream"]],

  "joint-mod-blend-world-callback": [[160, "vector"]],
  "joint-mod-rotate-local-callback": [[16, "vector"]],
  "light-hash-get-bucket-index": [[16, "vector4w"]],
  "(method 10 cam-vector-seeker)": [[16, "vector"]],

  "(method 39 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 41 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "show-level": [[16, ["array", "symbol", 10]]],

  "(method 17 mood-control)": [[16, "vector"]],

  "(method 9 mood-control)": [[16, "mood-control-work "]],

  "string->sound-name": [[16, "qword"]],

  "doppler-pitch-shift": [
    [16, ["inline-array", "vector", 2]]
  ],

  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "matrix<-parented-transformq!": [[16, "vector"]],


  "placeholder-do-not-add-below!": []
}
