{
  // possible for automatic detection:
  "(method 23 trsqv)": [[16, "vector"]],
  "(method 24 trsqv)": [[16, "vector"]],
  "(method 18 bounding-box)": [[16, "vector"], [32, "vector"]],
  "(method 12 bounding-box)": [[16, "liang-barsky-line-clip-params"]],
  "matrixp*!": [[16, "matrix"]],
  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-xyz!": [
    [16, "vector"],
    [32, "vector"],
    [80, "matrix"]
  ],
  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "matrix-rotate-yx!": [[16, "matrix"]],
  "transform-matrix-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "transform-matrix-parent-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix->quat": [
  	[16, "matrix"]
  ],
  "matrix<-quat": [
  	[16, "vector"],
  	[32, "matrix"]
  ],
  "matrix->transformq": [
  	[16, "matrix"]
  ],
  "matrix-rotate-xyz-2!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-with-scale->quaternion": [[16, "matrix"]],
  "placeholder-do-not-add-below!": []
}
