{
  // auto find-parent-method possible
  "(method 3 entity-actor)": [[7, "t9", "(function entity entity)"]],
  "(method 3 entity)": [[7, "t9", "(function entity entity)"]],
  //
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 28], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 45], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 9 process)": [[[46, 49], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [68, "s0", "protect-frame"],
    [101, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  // MATH
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  // Quaternion
  "quaternion-look-at!": [[15, "v1", "vector"]],
  "vector-x-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-y-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-z-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "dma-buffer-add-vu-function": [[[9, 33], "t2", "dma-packet"]],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[6, 8], "a0", "(inline-array dma-bucket)"],
    [8, "a3", "pointer"],
    [14, "a0", "(inline-array dma-bucket)"],
    [3, "a0", "(inline-array dma-bucket)"],
    [36, "a0", "(inline-array dma-bucket)"],
    [10, "a0", "(inline-array dma-bucket)"],
    [18, "a0", "(inline-array dma-bucket)"],
    [[29, 33], "a0", "dma-packet"],
    [34, "a0", "(inline-array dma-bucket)"]
  ],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "disasm-vif-details": [
    [[62, 94], "s3", "(pointer uint32)"],
    [[98, 130], "s3", "(pointer uint16)"],
    [[134, 164], "s3", "(pointer uint32)"],
    [[168, 198], "s3", "(pointer uint16)"],
    [[202, 225], "s3", "(pointer uint16)"]
  ],
  "disasm-vif-tag": [
    [[81, 85], "t1", "vif-stcycl-imm"],
    [242, "a0", "vif-unpack-imm"]
  ],
  "disasm-dma-list": [
    [25, "v1", "dma-tag"],
    [153, "v1", "dma-packet"],
    [189, "v1", "dma-packet"],
    [229, "v1", "dma-packet"],
    [258, "v1", "dma-packet"],
    [302, "v1", "dma-packet"],
    [308, "v1", "dma-packet"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"]
  ],
  "calculate-basis-functions-vector!": [
    [[8, 20], "v1", "(pointer float)"],
    [[0, 60], "f1", "float"]
  ],
  "curve-evaluate!": [[62, "s5", "pointer"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "(method 10 profile-array)": [
    [[6, 10], "a0", "dma-packet"],
    [[16, 19], "a0", "gs-gif-tag"],
    [24, "a0", "(pointer gs-alpha)"],
    [26, "a0", "(pointer gs-reg64)"],
    [28, "a0", "(pointer gs-zbuf)"],
    [30, "a0", "(pointer gs-reg64)"],
    [32, "a0", "(pointer gs-test)"],
    [34, "a0", "(pointer gs-reg64)"],
    [35, "a0", "(pointer uint64)"],
    [37, "a0", "(pointer gs-reg64)"],
    [39, "a0", "(pointer gs-clamp)"],
    [41, "a0", "(pointer gs-reg64)"],
    [43, "a0", "(pointer gs-tex1)"],
    [45, "a0", "(pointer gs-reg64)"],
    [48, "a0", "(pointer gs-texa)"],
    [50, "a0", "(pointer gs-reg64)"],
    [52, "a0", "(pointer gs-texclut)"],
    [54, "a0", "(pointer gs-reg64)"],
    [56, "a0", "(pointer uint64)"],
    [58, "a0", "(pointer gs-reg64)"],
    [[69, 73], "a0", "(pointer uint128)"],
    [[73, 82], "a1", "vector4w"],
    [[82, 89], "a1", "vector4w"],
    [[90, 96], "a0", "vector4w"],
    [[113, 117], "a1", "(pointer uint128)"],
    [[117, 126], "a2", "vector4w"],
    [[126, 136], "a2", "vector4w"],
    [[137, 149], "a1", "vector4w"],
    [[187, 191], "t2", "(pointer int128)"],
    [[191, 225], "t4", "vector4w"],
    [[225, 231], "a2", "vector4w"],
    [[231, 237], "a2", "vector4w"]
  ],
  "draw-sprite2d-xy": [
    [[35, 39], "t0", "dma-packet"],
    [[45, 48], "t0", "gs-gif-tag"],
    [53, "t0", "(pointer gs-prim)"],
    [55, "t0", "(pointer gs-rgbaq)"],
    [66, "t0", "(pointer gs-xyzf)"],
    [87, "t0", "(pointer gs-xyzf)"],
    [[96, 108], "v1", "(pointer uint64)"]
  ],
  "draw-sprite2d-xy-absolute": [
    [[6, 10], "t3", "dma-packet"],
    [[16, 19], "t3", "gs-gif-tag"],
    [24, "t3", "(pointer gs-prim)"],
    [25, "t3", "(pointer gs-rgbaq)"],
    [36, "t3", "(pointer gs-xyzf)"],
    [49, "t3", "(pointer gs-xyzf)"],
    [[62, 69], "v1", "(pointer uint64)"]
  ],
  "draw-quad2d": [
    [[18, 22], "t2", "dma-packet"],
    [[28, 31], "t2", "gs-gif-tag"],
    [36, "t2", "(pointer gs-prim)"],
    [38, "t2", "(pointer gs-rgbaq)"],
    [46, "t2", "(pointer gs-xyzf)"],
    [48, "t2", "(pointer gs-rgbaq)"],
    [61, "t2", "(pointer gs-xyzf)"],
    [63, "t2", "(pointer gs-rgbaq)"],
    [76, "t2", "(pointer gs-xyzf)"],
    [78, "t2", "(pointer gs-rgbaq)"],
    [96, "t2", "(pointer gs-xyzf)"],
    [97, "t2", "(pointer uint64)"],
    [[110, 117], "v1", "(pointer uint64)"]
  ],
  "set-display-gs-state": [
    [[3, 10], "t3", "dma-packet"],
    [[13, 19], "t3", "gs-gif-tag"],
    [30, "t3", "(pointer gs-scissor)"],
    [32, "t3", "(pointer gs-reg64)"],
    [33, "t3", "(pointer gs-xy-offset)"],
    [35, "t3", "(pointer gs-reg64)"],
    [46, "t3", "(pointer gs-frame)"],
    [48, "t3", "(pointer gs-reg64)"],
    [50, "t3", "(pointer gs-test)"],
    [52, "t3", "(pointer gs-reg64)"],
    [54, "t3", "(pointer gs-texa)"],
    [56, "t3", "(pointer gs-reg64)"],
    [58, "t3", "(pointer gs-zbuf)"],
    [60, "t3", "(pointer gs-reg64)"],
    [61, "t3", "(pointer uint64)"],
    [63, "t3", "(pointer gs-reg64)"]
  ],
  "set-display-gs-state-offset": [
    [[3, 10], "t5", "dma-packet"],
    [[13, 19], "t5", "gs-gif-tag"],
    [30, "t5", "(pointer gs-scissor)"],
    [32, "t5", "(pointer gs-reg64)"],
    [40, "t5", "(pointer gs-xy-offset)"],
    [42, "t5", "(pointer gs-reg64)"],
    [53, "t5", "(pointer gs-frame)"],
    [55, "t5", "(pointer gs-reg64)"],
    [57, "t5", "(pointer gs-test)"],
    [59, "t5", "(pointer gs-reg64)"],
    [61, "t5", "(pointer gs-texa)"],
    [63, "t5", "(pointer gs-reg64)"],
    [65, "t5", "(pointer gs-zbuf)"],
    [67, "t5", "(pointer gs-reg64)"],
    [68, "t5", "(pointer uint64)"],
    [70, "t5", "(pointer gs-reg64)"]
  ],
  "reset-display-gs-state": [
    [[3, 8], "a2", "dma-packet"],
    [[14, 17], "a2", "gs-gif-tag"],
    [22, "a1", "(pointer gs-scissor)"],
    [24, "a1", "(pointer gs-reg64)"],
    [26, "a1", "(pointer gs-xy-offset)"],
    [28, "a1", "(pointer gs-reg64)"],
    [30, "a1", "(pointer gs-frame)"],
    [32, "a1", "(pointer gs-reg64)"],
    [34, "a1", "(pointer gs-test)"],
    [36, "a1", "(pointer gs-reg64)"],
    [39, "a1", "(pointer gs-texa)"],
    [41, "a1", "(pointer gs-reg64)"],
    [43, "a1", "(pointer gs-zbuf)"],
    [45, "a1", "(pointer gs-reg64)"],
    [46, "a1", "(pointer uint64)"],
    [48, "a1", "(pointer gs-reg64)"]
  ],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 12 engine)": [
    [[5, 18], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 13 engine)": [
    [[5, 28], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 3 connection-minimap)": [[97, "f0", "float"]],
  "dma-buffer-add-ref-texture": [
    [[25, 29], "a3", "dma-packet"],
    [[32, 44], "a3", "gs-gif-tag"],
    [[47, 62], "a2", "dma-packet"]
  ],
  "texture-page-default-allocate": [[51, "a3", "texture-page"]],
  "texture-page-font-allocate": [[33, "a3", "texture-page"]],
  "(method 24 texture-pool)": [
    [67, "a1", "shader-ptr"],
    [[70, 91], "a1", "adgif-shader"],
    [92, "a1", "adgif-shader"]
  ],
  "(method 3 generic-tie-interp-point)": [[19, "gp", "(pointer uint128)"]],
  "(method 19 res-lump)": [
    [46, "t2", "(pointer uint64)"],
    [100, "t3", "(pointer uint64)"],
    [184, "t5", "(pointer uint64)"],
    [64, "t6", "(pointer uint64)"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "joint-mod-wheel-callback": [[[2, 63], "s4", "joint-mod-wheel"]],
  "joint-mod-set-local-callback": [[[0, 23], "v1", "joint-mod-set-local"]],
  "joint-mod-add-local-callback": [[[2, 33], "s4", "joint-mod-add-local"]],
  "joint-mod-set-world-callback": [[[0, 23], "v1", "joint-mod-set-world"]],
  "joint-mod-blend-local-callback": [[[2, 63], "gp", "joint-mod-blend-local"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-blend-world-callback": [[[2, 148], "gp", "joint-mod-blend-world"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[3, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[3, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 collide-shape-prim-group)": [
    [[3, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-moving)": [[[2, 12], "v0", "collide-shape-moving"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 touching-list)": [[[6, 9], "v0", "touching-list"]],
  "display-loop-main": [[223, "t9", "(function none)"]],
  "end-display": [
    [205, "f1", "float"],
    [205, "f0", "float"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    // [[0, 100], "s0", "basic"],
    // [[102, 120], "s0", "basic"],
    // [[147, 150], "s0", "collide-mesh"],
    [[157, 239], "s0", "(array object)"]
    // [235, "s0", "basic"]
  ],
  "(method 0 fact-info-enemy)": [
    [[0, 196], "gp", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [[87, "v1", "(pointer int32)"]],
  "(method 0 fact-info-crate)": [[[0, 17], "gp", "fact-info-crate"]],
  "(method 0 fact-info-target)": [[[0, 17], "gp", "fact-info-target"]],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "(method 20 process-focusable)": [
    [15, "gp", "collide-shape-moving"],
    [31, "gp", "collide-shape"]
  ],
  "(method 10 focus)": [[19, "v1", "collide-shape"]],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(top-level-login eye-h)": [[[69, 77], "a1", "eye-control"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],
  "(method 9 actor-link-info)": [[[0, 36], "s3", "entity-actor"]],
  "(method 41 nav-mesh)": [["_stack_", 56, "float"]],
  "(method 39 nav-mesh)": [["_stack_", 56, "float"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "load-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "load-chunk-msg"]],
  "dgo-load-begin": [[[19, 41], "s2", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-link": [
    [7, "s4", "uint"],
    [17, "s4", "uint"],
    [55, "s4", "uint"],
    [27, "s4", "uint"],
    [37, "s4", "uint"]
  ],
  "lookup-level-info": [
    [3, "a1", "symbol"],
    [[4, 24], "a1", "level-load-info"]
  ],
  "(method 30 level-group)": [[87, "v0", "level"]],
  "(method 19 level-group)": [
    [223, "s3", "continue-point"],
    [[177, 209], "s1", "continue-point"],
    [[182, 224], "s3", "continue-point"],
    [434, "v1", "symbol"]
  ],
  "(method 18 level)": [[[82, 89], "a1", "level"]],
  "(method 19 level)": [[[45, 48], "a0", "texture-anim-array"]],
  "level-update-after-load": [
    [[123, 152], "s0", "drawable-inline-array-tfrag"],
    [[155, 158], "s0", "drawable-tree-instance-tie"],
    [365, "a1", "(pointer int32)"],
    [370, "a2", "(pointer int32)"]
  ],
  "(method 25 level)": [
    [97, "t9", "(function object none)"],
    [169, "t9", "(function object symbol none)"]
  ],
  "(method 9 level)": [[54, "t9", "(function object none)"]],
  "copy-mood-exterior": [
    [[15, 19], "a1", "(inline-array vector)"],
    [[16, 18], "v1", "(inline-array vector)"],
    [[30, 32], "v1", "(inline-array vector)"],
    [[29, 33], "a0", "(inline-array vector)"]
  ],
  "update-mood-ruins": [[[30, 46], "gp", "(pointer float)"]],
  "update-mood-strip": [[[63, 80], "s4", "(pointer float)"]],
  "update-mood-ctysluma": [[[23, 81], "gp", "(pointer float)"]],
  "update-mood-ctyslumb": [[[19, 59], "s5", "(pointer float)"]],
  "update-mood-ctyslumc": [[[19, 47], "s5", "(pointer float)"]],
  "update-mood-palcab": [[[23, 53], "s4", "(pointer float)"]],
  "update-mood-stadiumb": [[[22, 61], "gp", "(pointer float)"]],
  "update-mood-atoll": [[[19, 48], "s4", "(pointer float)"]],
  "update-mood-drill": [[[22, 121], "gp", "(pointer float)"]],
  "update-mood-casboss": [[[22, 46], "s4", "(pointer float)"]],
  "update-mood-caspad": [[[19, 77], "gp", "(pointer float)"]],
  "update-mood-palent": [[[18, 43], "s5", "(pointer float)"]],
  "update-mood-nest": [[[21, 74], "s5", "(pointer float)"]],
  "update-mood-village1": [[[21, 66], "gp", "(pointer float)"]],
  "update-mood-consite": [[[84, 110], "s4", "(pointer float)"]],
  "desaturate-mood-colors": [[[20, 92], "a0", "(inline-array mood-color)"]],
  "ramdisk-load": [
    [[7, 12], "v1", "ramdisk-rpc-load"]
  ],
  "(method 10 engine-sound-pers)": [
    [[2, 19], "v1", "sound-rpc-set-param"]
  ],

  "check-irx-version": [
    [[3, 51], "gp", "sound-rpc-get-irx-version"]
  ],

  "sound-bank-iop-store": [
    [[7, 11], "v1", "sound-rpc-bank-cmd"]
  ],
  "sound-bank-iop-free": [
    [[7, 12], "v1", "sound-rpc-bank-cmd"]
  ],
  "sound-bank-load": [
    [[7, 12], "v1", "sound-rpc-load-bank"]
  ],
  "sound-bank-load-from-iop": [
    [[7, 12], "v1", "sound-rpc-load-bank"]
  ],
  "sound-bank-load-from-ee": [
    [[8, 14], "v1", "sound-rpc-load-bank"]
  ],
  "sound-bank-unload": [
    [[6, 11], "v1", "sound-rpc-unload-bank"]
  ],
  "sound-music-load": [
    [[6, 11], "v1", "sound-rpc-load-music"]
  ],
  "sound-music-unload": [
    [[3, 8], "v1", "sound-rpc-unload-music"]
  ],
  "set-language": [
    [[7, 12], "v1", "sound-rpc-set-language"]
  ],
  "sound-set-stereo-mode": [
    [[4, 9], "v1", "sound-rpc-set-stereo-mode"]
  ],
  "list-sounds": [
    [[3, 7], "v1", "sound-rpc-list-sounds"]
  ],
  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],
  "sound-set-volume": [[[3, 16], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[5, 25], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 26], "gp", "sound-rpc-set-ear-trans"]],
  "sound-play-by-name": [
    [[12, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[4, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[3, 8], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[3, 8], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[3, 8], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[3, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[3, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[3, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-flava": [[[3, 10], "v1", "sound-rpc-set-flava"]],
  "sound-set-midi-reg": [[[3, 10], "v1", "sound-rpc-set-midi-reg"]],
  "sound-set-fps": [[[3, 10], "v1", "sound-rpc-set-fps"]],
  "(method 0 ambient-sound)": [
    [121, "v1", "sound-spec"],
    [125, "v1", "sound-spec"],
    [128, "v1", "sound-spec"],
    [132, "v1", "sound-spec"],
    // [143, "v1", "sound-spec"],
    // [140, "v1", "sound-spec"],
    // [147, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 32, "sound-name"],
    ["_stack_", 48, "(pointer float)"],
    // ["_stack_", 52, "sound-play-parms"],
    ["_stack_", 64, "res-tag"]
  ],
  "(method 11 ambient-sound)": [
    [[18, 33], "s4", "process-drawable"],
    [[11, 47], "s5", "sound-rpc-set-param"]
  ],
  "(method 12 ambient-sound)": [[[7, 22], "v1", "sound-rpc-set-param"]],
  "(method 13 ambient-sound)": [[[7, 23], "v1", "sound-rpc-set-param"]],
  "loader-test-command": [[[5, 10], "v1", "sound-rpc-test-cmd"]],
  "(anon-function 1 gsound)": [[[0, 45], "gp", "(array symbol)"]],
  "sound-buffer-dump": [[[12, 39], "s3", "sound-rpc-play"]],
  "placeholder-do-not-add-below": []
}
