{
  // auto find-parent-method possible
  "(method 3 entity-actor)": [[7, "t9", "(function entity entity)"]],
  "(method 3 entity)": [[7, "t9", "(function entity entity)"]],
  //
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 28], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 45], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 9 process)": [[[46, 49], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [68, "s0", "protect-frame"],
    [101, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  // MATH
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  // Quaternion
  "quaternion-look-at!": [[15, "v1", "vector"]],
  "vector-x-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-y-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-z-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "dma-buffer-add-vu-function": [[[9, 33], "t2", "dma-packet"]],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[6, 8], "a0", "(inline-array dma-bucket)"],
    [8, "a3", "pointer"],
    [14, "a0", "(inline-array dma-bucket)"],
    [3, "a0", "(inline-array dma-bucket)"],
    [36, "a0", "(inline-array dma-bucket)"],
    [10, "a0", "(inline-array dma-bucket)"],
    [18, "a0", "(inline-array dma-bucket)"],
    [[29, 33], "a0", "dma-packet"],
    [34, "a0", "(inline-array dma-bucket)"]
  ],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "disasm-vif-details": [
    [[62, 94], "s3", "(pointer uint32)"],
    [[98, 130], "s3", "(pointer uint16)"],
    [[134, 164], "s3", "(pointer uint32)"],
    [[168, 198], "s3", "(pointer uint16)"],
    [[202, 225], "s3", "(pointer uint16)"]
  ],
  "disasm-vif-tag": [
    [[81, 85], "t1", "vif-stcycl-imm"],
    [242, "a0", "vif-unpack-imm"]
  ],
  "disasm-dma-list": [
    [25, "v1", "dma-tag"],
    [153, "v1", "dma-packet"],
    [189, "v1", "dma-packet"],
    [229, "v1", "dma-packet"],
    [258, "v1", "dma-packet"],
    [302, "v1", "dma-packet"],
    [308, "v1", "dma-packet"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"]
  ],
  "calculate-basis-functions-vector!": [
    [[8, 20], "v1", "(pointer float)"],
    [[0, 60], "f1", "float"]
  ],
  "curve-evaluate!": [[62, "s5", "pointer"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "(method 10 profile-array)": [
    [[6, 10], "a0", "dma-packet"],
    [[16, 19], "a0", "gs-gif-tag"],
    [24, "a0", "(pointer gs-alpha)"],
    [26, "a0", "(pointer gs-reg64)"],
    [28, "a0", "(pointer gs-zbuf)"],
    [30, "a0", "(pointer gs-reg64)"],
    [32, "a0", "(pointer gs-test)"],
    [34, "a0", "(pointer gs-reg64)"],
    [35, "a0", "(pointer uint64)"],
    [37, "a0", "(pointer gs-reg64)"],
    [39, "a0", "(pointer gs-clamp)"],
    [41, "a0", "(pointer gs-reg64)"],
    [43, "a0", "(pointer gs-tex1)"],
    [45, "a0", "(pointer gs-reg64)"],
    [48, "a0", "(pointer gs-texa)"],
    [50, "a0", "(pointer gs-reg64)"],
    [52, "a0", "(pointer gs-texclut)"],
    [54, "a0", "(pointer gs-reg64)"],
    [56, "a0", "(pointer uint64)"],
    [58, "a0", "(pointer gs-reg64)"],
    [[69, 73], "a0", "(pointer uint128)"],
    [[73, 82], "a1", "vector4w"],
    [[82, 89], "a1", "vector4w"],
    [[90, 96], "a0", "vector4w"],
    [[113, 117], "a1", "(pointer uint128)"],
    [[117, 126], "a2", "vector4w"],
    [[126, 136], "a2", "vector4w"],
    [[137, 149], "a1", "vector4w"],
    [[187, 191], "t2", "(pointer int128)"],
    [[191, 225], "t4", "vector4w"],
    [[225, 231], "a2", "vector4w"],
    [[231, 237], "a2", "vector4w"]
  ],
  "draw-sprite2d-xy": [
    [[35, 39], "t0", "dma-packet"],
    [[45, 48], "t0", "gs-gif-tag"],
    [53, "t0", "(pointer gs-prim)"],
    [55, "t0", "(pointer gs-rgbaq)"],
    [66, "t0", "(pointer gs-xyzf)"],
    [87, "t0", "(pointer gs-xyzf)"],
    [[96, 108], "v1", "(pointer uint64)"]
  ],
  "draw-sprite2d-xy-absolute": [
    [[6, 10], "t3", "dma-packet"],
    [[16, 19], "t3", "gs-gif-tag"],
    [24, "t3", "(pointer gs-prim)"],
    [25, "t3", "(pointer gs-rgbaq)"],
    [36, "t3", "(pointer gs-xyzf)"],
    [49, "t3", "(pointer gs-xyzf)"],
    [[62, 69], "v1", "(pointer uint64)"]
  ],
  "draw-quad2d": [
    [[18, 22], "t2", "dma-packet"],
    [[28, 31], "t2", "gs-gif-tag"],
    [36, "t2", "(pointer gs-prim)"],
    [38, "t2", "(pointer gs-rgbaq)"],
    [46, "t2", "(pointer gs-xyzf)"],
    [48, "t2", "(pointer gs-rgbaq)"],
    [61, "t2", "(pointer gs-xyzf)"],
    [63, "t2", "(pointer gs-rgbaq)"],
    [76, "t2", "(pointer gs-xyzf)"],
    [78, "t2", "(pointer gs-rgbaq)"],
    [96, "t2", "(pointer gs-xyzf)"],
    [97, "t2", "(pointer uint64)"],
    [[110, 117], "v1", "(pointer uint64)"]
  ],
  "set-display-gs-state": [
    [[3, 10], "t3", "dma-packet"],
    [[13, 19], "t3", "gs-gif-tag"],
    [30, "t3", "(pointer gs-scissor)"],
    [32, "t3", "(pointer gs-reg64)"],
    [33, "t3", "(pointer gs-xy-offset)"],
    [35, "t3", "(pointer gs-reg64)"],
    [46, "t3", "(pointer gs-frame)"],
    [48, "t3", "(pointer gs-reg64)"],
    [50, "t3", "(pointer gs-test)"],
    [52, "t3", "(pointer gs-reg64)"],
    [54, "t3", "(pointer gs-texa)"],
    [56, "t3", "(pointer gs-reg64)"],
    [58, "t3", "(pointer gs-zbuf)"],
    [60, "t3", "(pointer gs-reg64)"],
    [61, "t3", "(pointer uint64)"],
    [63, "t3", "(pointer gs-reg64)"]
  ],
  "set-display-gs-state-offset": [
    [[3, 10], "t5", "dma-packet"],
    [[13, 19], "t5", "gs-gif-tag"],
    [30, "t5", "(pointer gs-scissor)"],
    [32, "t5", "(pointer gs-reg64)"],
    [40, "t5", "(pointer gs-xy-offset)"],
    [42, "t5", "(pointer gs-reg64)"],
    [53, "t5", "(pointer gs-frame)"],
    [55, "t5", "(pointer gs-reg64)"],
    [57, "t5", "(pointer gs-test)"],
    [59, "t5", "(pointer gs-reg64)"],
    [61, "t5", "(pointer gs-texa)"],
    [63, "t5", "(pointer gs-reg64)"],
    [65, "t5", "(pointer gs-zbuf)"],
    [67, "t5", "(pointer gs-reg64)"],
    [68, "t5", "(pointer uint64)"],
    [70, "t5", "(pointer gs-reg64)"]
  ],
  "reset-display-gs-state": [
    [[3, 8], "a2", "dma-packet"],
    [[14, 17], "a2", "gs-gif-tag"],
    [22, "a1", "(pointer gs-scissor)"],
    [24, "a1", "(pointer gs-reg64)"],
    [26, "a1", "(pointer gs-xy-offset)"],
    [28, "a1", "(pointer gs-reg64)"],
    [30, "a1", "(pointer gs-frame)"],
    [32, "a1", "(pointer gs-reg64)"],
    [34, "a1", "(pointer gs-test)"],
    [36, "a1", "(pointer gs-reg64)"],
    [39, "a1", "(pointer gs-texa)"],
    [41, "a1", "(pointer gs-reg64)"],
    [43, "a1", "(pointer gs-zbuf)"],
    [45, "a1", "(pointer gs-reg64)"],
    [46, "a1", "(pointer uint64)"],
    [48, "a1", "(pointer gs-reg64)"]
  ],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 12 engine)": [
    [[5, 18], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 13 engine)": [
    [[5, 28], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 3 connection-minimap)": [[97, "f0", "float"]],
  "dma-buffer-add-ref-texture": [
    [[25, 29], "a3", "dma-packet"],
    [[32, 44], "a3", "gs-gif-tag"],
    [[47, 62], "a2", "dma-packet"]
  ],
  "texture-page-default-allocate": [[51, "a3", "texture"]],
  "texture-page-font-allocate": [[33, "a3", "texture"]],
  "(method 24 texture-pool)": [
    [67, "a1", "shader-ptr"],
    [[70, 93], "a1", "adgif-shader"],
    [92, "a1", "adgif-shader"]
  ],
  "upload-vram-data": [
    [[10, 17], "a0", "dma-packet"],
    [[19, 26], "a0", "gs-gif-tag"],
    [35, "a0", "(pointer gs-bitbltbuf)"],
    [37, "a0", "(pointer gs-reg64)"],
    [38, "a0", "(pointer gs-trxpos)"],
    [40, "a0", "(pointer gs-reg64)"],
    [46, "a0", "(pointer gs-trxreg)"],
    [48, "a0", "(pointer gs-reg64)"],
    [49, "a0", "(pointer gs-trxdir)"],
    [51, "a0", "(pointer gs-reg64)"]
  ],
  "upload-vram-pages": [
    [[140, 147], "a0", "dma-packet"],
    [[149, 156], "a0", "gs-gif-tag"],
    [160, "a0", "(pointer int64)"],
    [162, "a0", "(pointer gs-reg64)"],
    [[166, 172], "v1", "dma-packet"]
  ],
  "(method 3 generic-tie-interp-point)": [[19, "gp", "(pointer uint128)"]],
  "(method 19 res-lump)": [
    [46, "t2", "(pointer uint64)"],
    [100, "t3", "(pointer uint64)"],
    [184, "t5", "(pointer uint64)"],
    [64, "t6", "(pointer uint64)"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "joint-mod-wheel-callback": [[[2, 63], "s4", "joint-mod-wheel"]],
  "joint-mod-set-local-callback": [[[0, 23], "v1", "joint-mod-set-local"]],
  "joint-mod-add-local-callback": [[[2, 33], "s4", "joint-mod-add-local"]],
  "joint-mod-set-world-callback": [[[0, 23], "v1", "joint-mod-set-world"]],
  "joint-mod-blend-local-callback": [[[2, 63], "gp", "joint-mod-blend-local"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-blend-world-callback": [[[2, 148], "gp", "joint-mod-blend-world"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[3, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[3, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 collide-shape-prim-group)": [
    [[3, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-moving)": [[[2, 12], "v0", "collide-shape-moving"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 touching-list)": [[[6, 9], "v0", "touching-list"]],
  "display-loop-main": [[223, "t9", "(function none)"]],
  "end-display": [
    [205, "f1", "float"],
    [205, "f0", "float"],
    [[85, 90], "v1", "dma-packet"],
    [[235, 240], "v1", "dma-packet"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    // [[0, 100], "s0", "basic"],
    // [[102, 120], "s0", "basic"],
    // [[147, 150], "s0", "collide-mesh"],
    [[157, 239], "s0", "(array object)"]
    // [235, "s0", "basic"]
  ],
  "(method 0 fact-info-enemy)": [
    [[0, 196], "gp", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [[87, "v1", "(pointer int32)"]],
  "(method 0 fact-info-crate)": [[[0, 17], "gp", "fact-info-crate"]],
  "(method 0 fact-info-target)": [[[0, 17], "gp", "fact-info-target"]],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "(method 20 process-focusable)": [
    [15, "gp", "collide-shape-moving"],
    [31, "gp", "collide-shape"]
  ],
  "(method 10 focus)": [[19, "v1", "collide-shape"]],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(top-level-login eye-h)": [[[69, 77], "a1", "eye-control"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],
  "(method 9 actor-link-info)": [[[0, 36], "s3", "entity-actor"]],
  "(method 41 nav-mesh)": [["_stack_", 56, "float"]],
  "(method 39 nav-mesh)": [["_stack_", 56, "float"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "load-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "load-chunk-msg"]],
  "dgo-load-begin": [[[19, 41], "s2", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-link": [
    [7, "s4", "uint"],
    [17, "s4", "uint"],
    [55, "s4", "uint"],
    [27, "s4", "uint"],
    [37, "s4", "uint"]
  ],
  "lookup-level-info": [
    [3, "a1", "symbol"],
    [[4, 24], "a1", "level-load-info"]
  ],
  "(method 30 level-group)": [[87, "v0", "level"]],
  "(method 19 level-group)": [
    [223, "s3", "continue-point"],
    [[177, 209], "s1", "continue-point"],
    [[182, 224], "s3", "continue-point"],
    [434, "v1", "symbol"]
  ],
  "(method 18 level)": [[[82, 89], "a1", "level"]],
  "(method 19 level)": [[[45, 48], "a0", "texture-anim-array"]],
  "level-update-after-load": [
    [[123, 152], "s0", "drawable-inline-array-tfrag"],
    [[155, 158], "s0", "drawable-tree-instance-tie"],
    [365, "a1", "(pointer int32)"],
    [370, "a2", "(pointer int32)"]
  ],
  "(method 25 level)": [
    [97, "t9", "(function object none)"],
    [169, "t9", "(function object symbol none)"]
  ],
  "(method 9 level)": [[54, "t9", "(function object none)"]],
  "copy-mood-exterior": [
    [[15, 19], "a1", "(inline-array vector)"],
    [[16, 18], "v1", "(inline-array vector)"],
    [[30, 32], "v1", "(inline-array vector)"],
    [[29, 33], "a0", "(inline-array vector)"]
  ],
  "update-mood-ruins": [[[19, 46], "gp", "ruins-states"]],
  "desaturate-mood-colors": [[[20, 92], "a0", "(inline-array mood-color)"]],
  "ramdisk-load": [[[7, 12], "v1", "ramdisk-rpc-load"]],
  "(method 10 engine-sound-pers)": [[[2, 19], "v1", "sound-rpc-set-param"]],
  "check-irx-version": [[[3, 51], "gp", "sound-rpc-get-irx-version"]],
  "sound-bank-iop-store": [[[7, 11], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-iop-free": [[[7, 12], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-load": [[[7, 12], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-iop": [[[7, 12], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-ee": [[[8, 14], "v1", "sound-rpc-load-bank"]],
  "sound-bank-unload": [[[6, 11], "v1", "sound-rpc-unload-bank"]],
  "sound-music-load": [[[6, 11], "v1", "sound-rpc-load-music"]],
  "sound-music-unload": [[[3, 8], "v1", "sound-rpc-unload-music"]],
  "set-language": [[[7, 12], "v1", "sound-rpc-set-language"]],
  "sound-set-stereo-mode": [[[4, 9], "v1", "sound-rpc-set-stereo-mode"]],
  "list-sounds": [[[3, 7], "v1", "sound-rpc-list-sounds"]],
  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],
  "sound-set-volume": [[[3, 16], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[5, 25], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 26], "gp", "sound-rpc-set-ear-trans"]],
  "sound-play-by-name": [
    [[12, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[4, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[3, 8], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[3, 8], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[3, 8], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[3, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[3, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[3, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-flava": [[[3, 10], "v1", "sound-rpc-set-flava"]],
  "sound-set-midi-reg": [[[3, 10], "v1", "sound-rpc-set-midi-reg"]],
  "sound-set-fps": [[[3, 10], "v1", "sound-rpc-set-fps"]],
  "(method 0 ambient-sound)": [
    [121, "v1", "sound-spec"],
    [125, "v1", "sound-spec"],
    [128, "v1", "sound-spec"],
    [132, "v1", "sound-spec"],
    // [143, "v1", "sound-spec"],
    // [140, "v1", "sound-spec"],
    // [147, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 32, "sound-name"],
    ["_stack_", 48, "(pointer float)"],
    // ["_stack_", 52, "sound-play-parms"],
    ["_stack_", 64, "res-tag"]
  ],
  "(method 11 ambient-sound)": [
    [[18, 33], "s4", "process-drawable"],
    [[11, 47], "s5", "sound-rpc-set-param"]
  ],
  "(method 12 ambient-sound)": [[[7, 22], "v1", "sound-rpc-set-param"]],
  "(method 13 ambient-sound)": [[[7, 23], "v1", "sound-rpc-set-param"]],
  "loader-test-command": [[[5, 10], "v1", "sound-rpc-test-cmd"]],
  "(anon-function 1 gsound)": [[[0, 45], "gp", "(array symbol)"]],
  "sound-buffer-dump": [[[12, 39], "s3", "sound-rpc-play"]],
  "(method 12 fact-info-target)": [
    [3, "v1", "target"],
    [14, "a0", "target"]
  ],
  "(method 10 history)": [[[8, 10], "a1", "history-elt"]],
  "(method 10 history-iterator)": [[[20, 35], "a2", "history-elt"]],
  "command-get-time": [[119, "gp", "(pointer float)"]],
  "command-get-param": [[122, "gp", "(pointer float)"]],
  "command-get-entity": [[10, "gp", "process"]],
  // sprite
  "sprite-add-matrix-data": [
    [[5, 15], "a2", "dma-packet"],
    [[24, 28], "a1", "matrix"],
    [[47, 57], "a2", "dma-packet"],
    [[70, 97], "a2", "vector"],
    [[98, 113], "a1", "vector"],
    [[119, 133], "a1", "vector"]
  ],
  "sprite-add-frame-data": [[[8, 16], "a0", "dma-packet"]],
  "sprite-add-2d-chunk": [
    [[12, 20], "a0", "dma-packet"],
    [[45, 52], "a0", "dma-packet"],
    [[69, 76], "a0", "dma-packet"],
    [[80, 87], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-add-3d-chunk": [
    [[11, 19], "a0", "dma-packet"],
    [[44, 51], "a0", "dma-packet"],
    [[68, 75], "a0", "dma-packet"],
    [[79, 87], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-draw": [
    [[33, 38], "a0", "dma-packet"],
    [[41, 48], "a0", "gs-gif-tag"],
    [52, "a0", "(pointer gs-test)"],
    [54, "a0", "(pointer gs-reg64)"],
    [56, "a0", "(pointer gs-clamp)"],
    [58, "a0", "(pointer gs-reg64)"],
    [[73, 82], "a0", "dma-packet"],
    [[87, 92], "a0", "dma-packet"],
    [[111, 115], "a0", "dma-packet"],
    [[129, 133], "a0", "dma-packet"],
    [[150, 154], "a0", "dma-packet"],
    [[159, 162], "v1", "dma-packet"]
  ],
  // sprite-distort
  "sprite-init-distorter": [
    [[3, 7], "a1", "dma-packet"],
    [[13, 16], "a1", "gs-gif-tag"],
    [21, "a1", "(pointer gs-zbuf)"],
    [23, "a1", "(pointer gs-reg64)"],
    [25, "a1", "(pointer gs-tex0)"],
    [27, "a1", "(pointer gs-reg64)"],
    [29, "a1", "(pointer gs-tex1)"],
    [31, "a1", "(pointer gs-reg64)"],
    [32, "a1", "(pointer gs-miptbp)"],
    [34, "a1", "(pointer gs-reg64)"],
    [36, "a1", "(pointer gs-clamp)"],
    [38, "a1", "(pointer gs-reg64)"],
    [40, "a1", "(pointer gs-alpha)"],
    [42, "a1", "(pointer gs-reg64)"],
    [50, "a3", "uint"],
    [[53, 58], "a1", "dma-packet"]
  ],
  "sprite-draw-distorters": [
    [[73, 93], "a0", "vector"],
    [75, "v1", "vector"],
    [87, "v1", "vector"],
    [96, "v1", "vector"],
    [100, "v1", "vector"],
    [123, "a0", "(pointer int32)"],
    [128, "v1", "vector"],
    [130, "v1", "vector"],
    [136, "v1", "vector"],
    [157, "v1", "vector"],
    [[175, 192], "a1", "dma-packet"],
    [[200, 206], "a0", "dma-packet"],
    [[210, 214], "a0", "vector4w"],
    [[219, 224], "a0", "dma-packet"],
    [[252, 269], "a1", "dma-packet"],
    [[277, 281], "a1", "dma-packet"],
    [[285, 289], "a1", "vector4w"],
    [[293, 298], "v1", "dma-packet"]
  ],
  "print-game-text": [
    [225, "v1", "float"],
    [241, "v1", "float"]
  ],
  "warp-test": [[[18, 23], "v1", "dma-packet"]],
  "fx-copy-buf": [
    [[17, 22], "t3", "dma-packet"],
    [[2, 8], "a2", "dma-packet"],
    [[122, 127], "t0", "dma-packet"],
    [[24, 66], "t3", "dma-packet"]
  ],
  "(method 12 setting-control)": [[17, "s4", "connection"]],
  "(method 14 setting-control)": [[6, "v1", "connection"]],
  "(method 18 setting-control)": [[[844, 848], "a0", "process-focusable"]],
  "(method 9 cam-setting-data)": [
    [[76, 80], "v1", "connection"],
    [22, "s3", "connection"],
    [[45, 48], "s3", "connection"],
    [[56, 59], "s3", "connection"]
  ],
  "(method 9 user-setting-data)": [
    [[76, 80], "v1", "connection"],
    [[56, 59], "s3", "connection"],
    [[45, 49], "s3", "connection"],
    [22, "s3", "connection"]
  ],
  "(method 10 cam-setting-data)": [
    [[24, 31], "v1", "handle"],
    [[23, 36], "a0", "handle"],
    [44, "a3", "vector"],
    [395, "a3", "vector"],
    [404, "a3", "vector"],
    [413, "a3", "vector"],
    [424, "a3", "vector"],
    [[433, 448], "a0", "handle"],
    [[434, 441], "v1", "handle"],
    [[454, 467], "a0", "handle"],
    [[455, 462], "v1", "handle"]
  ],
  "(method 9 art)": [[9, "v1", "pointer"]],
  "(method 12 art-group)": [[12, "a0", "art-joint-anim"]],
  "(method 9 art-mesh-geo)": [
    [20, "s4", "(pointer int16)"],
    [[14, 19], "a0", "drawable"],
    [10, "v1", "(pointer art)"],
    [14, "v1", "(pointer art)"]
  ],
  "(method 9 art-joint-anim)": [[9, "v1", "pointer"]],
  "joint-control-copy!": [
    [8, "a0", "uint"],
    [8, "v1", "uint"]
  ],
  "joint-control-remap!": [
    [127, "t9", "(function joint-control joint-control-channel int object)"],
    [181, "t9", "(function joint-control joint-control-channel int object)"],
    ["_stack_", 60, "basic"]
  ],
  "flatten-joint-control-to-spr": [
    [[201, 203], "a1", "terrain-context"],
    [[131, 133], "a0", "terrain-context"],
    [[182, 184], "a1", "terrain-context"],
    [[164, 166], "a0", "terrain-context"],
    [195, "v1", "terrain-context"],
    [65, "a3", "(pointer float)"],
    [67, "a3", "(pointer float)"],
    [[18, 24], "a2", "(inline-array vector)"],
    [24, "a3", "(pointer float)"],
    [[59, 65], "a2", "(inline-array vector)"],
    [[112, 118], "a2", "(inline-array vector)"],
    [17, "a2", "int"]
  ],
  "(method 2 art-joint-anim-manager-slot)": [
    [21, "s2", "uint"],
    [21, "v1", "uint"]
  ],
  "create-interpolated2-joint-animation-frame": [
    [[48, 125], "v1", "joint-anim-frame"]
  ],
  "(method 12 art-joint-anim-manager)": [
    [15, "a0", "pointer"],
    [15, "v1", "pointer"],
    [21, "a0", "pointer"],
    [21, "v1", "pointer"]
  ],
  "(method 11 art-joint-anim-manager)": [
    [54, "v1", "uint"],
    [54, "s2", "uint"],
    [60, "s2", "uint"],
    [65, "s2", "uint"],
    [71, "s2", "uint"],
    [87, "a1", "uint"],
    [94, "a2", "uint"]
  ],
  "joint-anim-inspect-elt": [
    [[4, 15], "gp", "joint-anim-matrix"],
    [[17, 30], "gp", "joint-anim-transformq"]
  ],
  "matrix-from-control!": [
    [22, "v1", "pointer"],
    [35, "v1", "pointer"],
    [38, "v1", "pointer"],
    [65, "v1", "pointer"],
    [72, "v1", "pointer"],
    [82, "v1", "pointer"],
    [85, "v1", "pointer"],
    // [58, "v1", "matrix"],
    [[43, 49], "v1", "matrix"]
  ],
  "init-haze-vert-array": [
    [43, "a0", "cloud-vertex"],
    [44, "v1", "cloud-vertex"]
  ],
  "sky-make-sun-data": [[[7, 58], "s3", "sky-sun-data"]],
  "(anon-function 7 relocate)": [
    [3, "a0", "int"],
    [8, "a0", "int"]
  ],
  "(method 7 process)": [
    [[47, 88], "v1", "connection"],
    [[120, 124], "a0", "basic"],
    [[127, 130], "a0", "basic"]
  ],
  "(method 7 collide-shape-prim-group)": [[4, "v1", "pointer"]],
  "all-texture-tweak-adjust": [[[35, 44], "s0", "adgif-shader"]],
  "dm-float-field-tie-rvanish-func": [[[14, 45], "gp", "prototype-bucket-tie"]],
  "dm-float-field-tie-vanish-far-func": [
    [[14, 45], "gp", "prototype-bucket-tie"]
  ],
  "build-instance-list": [
    [33, "v1", "drawable-tree-instance-shrub"],
    [85, "v1", "drawable-tree-instance-tie"]
  ],
  "debug-menu-make-continue-sub-menu": [
    [5, "v1", "symbol"],
    [10, "v1", "level-load-info"],
    [13, "v1", "level-load-info"],
    [21, "v1", "continue-point"],
    [47, "v1", "continue-point"],
    [56, "v1", "continue-point"]
  ],
  "(anon-function 191 default-menu)": [
    [[30, 37], "s5", "adgif-shader"],
    [[5, 25], "s4", "texture-id"]
  ],
  "(anon-function 188 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 187 default-menu)": [
    [[2, 13], "v1", "texture-id"],
    [[18, 29], "a1", "adgif-shader"],
    [34, "v1", "texture-id"],
    [[42, 44], "v1", "adgif-shader"]
  ],
  "(anon-function 186 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 185 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 184 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 183 default-menu)": [
    [[2, 13], "v1", "texture-id"],
    [[18, 29], "a1", "adgif-shader"],
    [34, "v1", "texture-id"],
    [[42, 44], "v1", "adgif-shader"]
  ],
  "(anon-function 182 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 181 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 180 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 179 default-menu)": [
    [[2, 13], "v1", "texture-id"],
    [[18, 29], "a1", "adgif-shader"],
    [34, "v1", "texture-id"],
    [[42, 44], "v1", "adgif-shader"]
  ],
  "(anon-function 178 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 177 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 176 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 175 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 174 default-menu)": [
    [[3, 13], "v1", "texture-id"],
    [[20, 28], "a1", "adgif-shader"],
    [33, "v1", "texture-id"],
    [41, "v1", "adgif-shader"]
  ],
  "(anon-function 173 default-menu)": [
    [[2, 13], "v1", "texture-id"],
    [[18, 29], "a1", "adgif-shader"],
    [34, "v1", "texture-id"],
    [[42, 44], "v1", "adgif-shader"]
  ],
  "(anon-function 172 default-menu)": [
    [[2, 13], "v1", "texture-id"],
    [[18, 29], "a1", "adgif-shader"],
    [34, "v1", "texture-id"],
    [[42, 44], "v1", "adgif-shader"]
  ],
  "joint-mod-ik-callback": [
    [6, "gp", "joint-mod-ik"],
    [9, "gp", "joint-mod-ik"],
    [[1, 35], "gp", "joint-mod-ik"],
    [[1, 433], "gp", "joint-mod-ik"]
  ],
  "(method 11 joint-mod)": [
    [20, "s0", "fact-info-enemy"],
    [12, "s2", "process-drawable"]
  ],
  "joint-mod-look-at-handler": [
    [[2, 406], "gp", "joint-mod"],
    [409, "a3", "float"]
  ],
  "real-joint-mod-gun-look-at-handler": [
    [1, "v1", "joint-mod"],
    [2, "v1", "joint-mod"]
  ],
  "joint-mod-foot-rot-handler": [
    [[0, 7], "s5", "joint-mod"],
    [[36, 59], "s5", "joint-mod"],
    [[63, 97], "s5", "joint-mod"],
    [119, "s5", "joint-mod"],
    [[119, 152], "s5", "joint-mod"]
  ],
  "joint-mod-polar-look-at-guts": [
    [1, "gp", "joint-mod"],
    [[1, 334], "gp", "joint-mod"],
    [334, "gp", "joint-mod"],
    [338, "a3", "float"]
  ],
  "joint-mod-world-look-at-handler": [
    [[0, 217], "gp", "joint-mod"],
    [220, "a3", "float"]
  ],
  "joint-mod-rotate-handler": [[[2, 114], "s5", "joint-mod"]],
  "joint-mod-scale-handler": [[[1, 14], "s5", "joint-mod"]],
  "joint-mod-joint-set-handler": [[[2, 23], "s4", "joint-mod"]],
  "joint-mod-joint-set-world-handler": [[[6, 197], "s5", "joint-mod"]],
  "joint-mod-joint-set*-handler": [[[2, 39], "s5", "joint-mod"]],
  "joint-mod-joint-set*-world-handler": [[[4, 53], "s5", "joint-mod"]],
  "joint-mod-debug-draw": [[8, "a3", "float"]],
  "glst-find-node-by-name": [
    [6, "s5", "glst-named-node"],
    [7, "v1", "glst-named-node"]
  ],
  "glst-length-of-longest-name": [
    [5, "s5", "glst-named-node"],
    [6, "v1", "glst-named-node"]
  ],
  "(event time-of-day-tick)": [[10, "v1", "float"]],
  "cam-slave-get-vector-with-offset": [[[52, 61], "s3", "vector"]],
  "cam-slave-get-interp-time": [[43, "f0", "float"]],
  "cam-standard-event-handler": [
    [13, "gp", "(state camera-slave)"],
    [19, "gp", "(state camera-slave)"],
    [22, "gp", "(state camera-slave)"]
  ],
  "cam-calc-follow!": [
    [101, "f0", "float"],
    [104, "f0", "float"] // needed because the decompiler sees an int going into an FP register and assumes it's an int instead!
  ],
  "(event cam-master-active)": [
    [80, "gp", "matrix"],
    [170, "s5", "vector"],
    [275, "v1", "process"],
    [330, "a0", "camera-slave"],
    [448, "v1", "camera-slave"],
    [512, "v1", "camera-slave"],
    [542, "v1", "camera-slave"],
    [611, "a0", "vector"],
    [786, "v1", "float"],
    [789, "v1", "float"]
  ],
  "master-track-target": [
    [53, "gp", "process-focusable"],
    [100, "gp", "process-focusable"],
    [121, "gp", "process-focusable"],
    [132, "gp", "process-focusable"]
  ],
  "reset-target-tracking": [
    [14, "gp", "process-focusable"],
    [40, "gp", "process-focusable"],
    [51, "gp", "process-focusable"],
    [65, "gp", "process-focusable"],
    [86, "gp", "process-focusable"]
  ],
  "reset-follow": [[[12, 18], "a0", "process-focusable"]],
  "(code cam-pov)": [
    [15, "a1", "pov-camera"],
    [24, "a0", "pov-camera"]
  ],
  "(code cam-pov180)": [
    [15, "a1", "pov-camera"],
    [23, "v1", "pov-camera"],
    [45, "v1", "pov-camera"],
    [58, "v1", "pov-camera"],
    [80, "a1", "pov-camera"],
    [122, "v1", "vector"]
  ],
  "(code cam-pov-track)": [
    [19, "a1", "pov-camera"],
    [30, "a0", "pov-camera"]
  ],
  "cam-los-spline-collide": [
    [70, "s3", "(inline-array collide-cache-tri)"],
    [88, "s3", "(inline-array collide-cache-tri)"]
  ],
  "cam-los-collide": [
    [92, "s1", "(inline-array collide-cache-tri)"],
    [205, "s1", "(inline-array collide-cache-tri)"],
    [135, "s1", "(inline-array collide-cache-tri)"],
    [175, "s1", "(inline-array collide-cache-tri)"]
  ],
  "cam-dist-analog-input": [[32, "f0", "float"]],
  "(event cam-string)": [
    [11, "v1", "vector"],
    [[44, 72], "s5", "vector"],
    [[80, 108], "gp", "vector"],
    [141, "a0", "vector"],
    [145, "a0", "vector"],
    [174, "v1", "vector"],
    [184, "v1", "float"],
    [28, "v1", "float"],
    [31, "v1", "float"]
  ],
  "cam-draw-collide-cache": [
    [[8, 13], "gp", "(inline-array collide-cache-tri)"]
  ],
  "(event cam-combiner-active)": [
    [[103, 126], "gp", "camera-slave"],
    [[189, 235], "gp", "camera-slave"]
  ],
  "cam-collision-record-draw": [[[45, 240], "s5", "cam-collision-record"]],
  "camera-fov-frame": [
    [87, "a0", "vector4w"],
    [128, "a0", "vector4w"],
    [169, "a0", "vector4w"],
    [7, "a0", "cam-dbg-scratch"],
    [18, "a0", "cam-dbg-scratch"],
    [29, "a0", "cam-dbg-scratch"],
    [33, "a2", "cam-dbg-scratch"],
    [36, "a3", "cam-dbg-scratch"],
    [39, "t0", "cam-dbg-scratch"],
    [45, "a0", "cam-dbg-scratch"],
    [50, "a0", "cam-dbg-scratch"],
    [54, "a2", "cam-dbg-scratch"],
    [57, "a3", "cam-dbg-scratch"],
    [60, "t0", "cam-dbg-scratch"],
    [66, "a0", "cam-dbg-scratch"],
    [72, "a0", "cam-dbg-scratch"],
    [75, "a1", "cam-dbg-scratch"],
    [83, "a0", "cam-dbg-scratch"],
    [86, "a1", "cam-dbg-scratch"],
    [91, "a0", "cam-dbg-scratch"],
    [95, "a2", "cam-dbg-scratch"],
    [101, "t0", "cam-dbg-scratch"],
    [98, "a3", "cam-dbg-scratch"],
    [107, "a0", "cam-dbg-scratch"],
    [113, "a0", "cam-dbg-scratch"],
    [116, "a1", "cam-dbg-scratch"],
    [124, "a0", "cam-dbg-scratch"],
    [127, "a1", "cam-dbg-scratch"],
    [132, "a0", "cam-dbg-scratch"],
    [136, "a2", "cam-dbg-scratch"],
    [139, "a3", "cam-dbg-scratch"],
    [142, "t0", "cam-dbg-scratch"],
    [148, "a0", "cam-dbg-scratch"],
    [154, "a0", "cam-dbg-scratch"],
    [157, "a1", "cam-dbg-scratch"],
    [165, "a0", "cam-dbg-scratch"],
    [168, "a1", "cam-dbg-scratch"],
    [173, "a0", "cam-dbg-scratch"],
    [177, "a2", "cam-dbg-scratch"],
    [180, "a3", "cam-dbg-scratch"],
    [183, "t0", "cam-dbg-scratch"],
    [189, "a0", "cam-dbg-scratch"],
    [195, "a0", "cam-dbg-scratch"],
    [198, "a1", "cam-dbg-scratch"]
  ],
  "camera-sphere": [
    [[43, 49], "v1", "cam-dbg-scratch"],
    [64, "v1", "cam-dbg-scratch"],
    [80, "v1", "cam-dbg-scratch"],
    [94, "v1", "cam-dbg-scratch"],
    [109, "v1", "cam-dbg-scratch"],
    [124, "v1", "cam-dbg-scratch"],
    [138, "v1", "cam-dbg-scratch"],
    [152, "v1", "cam-dbg-scratch"],
    [156, "a0", "cam-dbg-scratch"],
    [159, "a1", "cam-dbg-scratch"],
    [164, "a0", "cam-dbg-scratch"],
    [167, "a1", "cam-dbg-scratch"]
  ],
  "camera-line-draw": [
    [36, "a0", "cam-dbg-scratch"],
    [44, "a0", "cam-dbg-scratch"],
    [2, "a2", "cam-dbg-scratch"],
    [7, "a0", "cam-dbg-scratch"],
    [14, "v1", "cam-dbg-scratch"],
    [18, "v1", "cam-dbg-scratch"],
    [22, "a0", "cam-dbg-scratch"],
    [24, "v1", "cam-dbg-scratch"],
    [29, "a0", "cam-dbg-scratch"],
    [32, "a1", "cam-dbg-scratch"],
    [36, "a0", "cam-dbg-scratch"],
    [44, "a0", "cam-dbg-scratch"]
  ],
  "camera-plot-float-func": [
    [56, "v1", "cam-dbg-scratch"],
    [64, "a0", "cam-dbg-scratch"],
    [68, "a0", "cam-dbg-scratch"],
    [105, "v1", "cam-dbg-scratch"],
    [242, "v1", "cam-dbg-scratch"],
    [21, "a0", "cam-dbg-scratch"],
    [24, "a0", "cam-dbg-scratch"],
    [27, "a0", "cam-dbg-scratch"],
    [30, "a0", "cam-dbg-scratch"],
    [51, "a0", "cam-dbg-scratch"],
    [54, "a0", "cam-dbg-scratch"],
    [56, "v1", "cam-dbg-scratch"],
    [58, "a0", "cam-dbg-scratch"],
    [64, "a0", "cam-dbg-scratch"],
    [87, "a0", "cam-dbg-scratch"],
    [97, "a0", "cam-dbg-scratch"],
    [103, "a0", "cam-dbg-scratch"],
    [105, "v1", "cam-dbg-scratch"],
    [107, "a0", "cam-dbg-scratch"],
    [111, "a0", "cam-dbg-scratch"],
    [114, "a1", "cam-dbg-scratch"],
    [119, "a0", "cam-dbg-scratch"],
    [122, "a0", "cam-dbg-scratch"],
    [128, "a0", "cam-dbg-scratch"],
    [131, "a0", "cam-dbg-scratch"],
    [135, "a0", "cam-dbg-scratch"],
    [138, "a1", "cam-dbg-scratch"],
    [142, "a0", "cam-dbg-scratch"],
    [148, "a0", "cam-dbg-scratch"],
    [154, "a0", "cam-dbg-scratch"],
    [160, "a0", "cam-dbg-scratch"],
    [164, "a0", "cam-dbg-scratch"],
    [167, "a1", "cam-dbg-scratch"],
    [171, "a0", "cam-dbg-scratch"],
    [174, "a0", "cam-dbg-scratch"],
    [177, "a0", "cam-dbg-scratch"],
    [183, "a0", "cam-dbg-scratch"],
    [187, "a0", "cam-dbg-scratch"],
    [190, "a1", "cam-dbg-scratch"],
    [197, "a0", "cam-dbg-scratch"],
    [200, "a0", "cam-dbg-scratch"],
    [206, "a0", "cam-dbg-scratch"],
    [212, "a0", "cam-dbg-scratch"],
    [216, "a0", "cam-dbg-scratch"],
    [219, "a1", "cam-dbg-scratch"],
    [223, "a0", "cam-dbg-scratch"],
    [226, "a0", "cam-dbg-scratch"],
    [238, "a0", "cam-dbg-scratch"],
    [242, "v1", "cam-dbg-scratch"],
    [244, "a0", "cam-dbg-scratch"],
    [247, "a0", "cam-dbg-scratch"],
    [266, "a0", "cam-dbg-scratch"],
    [270, "a0", "cam-dbg-scratch"],
    [273, "a1", "cam-dbg-scratch"]
  ],
  "cam-line-dma": [
    [32, "t0", "vector"],
    [36, "t0", "vector"],
    [45, "t0", "vector"],
    [50, "t0", "vector"],
    [[12, 16], "a3", "dma-packet"],
    [[22, 25], "a3", "gs-gif-tag"],
    [[33, 38], "a3", "(pointer uint128)"],
    [[46, 52], "a1", "(pointer uint128)"],
    [[60, 65], "a0", "dma-packet"],
    [[65, 74], "a0", "(pointer uint64)"],
    [[77, 80], "a0", "dma-packet"]
  ],
  "camera-line2d": [
    [4, "a2", "cam-dbg-scratch"],
    [6, "a0", "cam-dbg-scratch"],
    [10, "a0", "cam-dbg-scratch"],
    [13, "a0", "cam-dbg-scratch"],
    [14, "a1", "cam-dbg-scratch"],
    [18, "a0", "cam-dbg-scratch"],
    [20, "a1", "cam-dbg-scratch"],
    [24, "a0", "cam-dbg-scratch"],
    [27, "a0", "cam-dbg-scratch"]
  ],
  "camera-line-setup": [[2, "a0", "cam-dbg-scratch"]],
  "camera-line-rel-len": [
    [9, "a0", "cam-dbg-scratch"],
    [5, "a0", "cam-dbg-scratch"],
    [12, "a1", "cam-dbg-scratch"],
    [18, "a0", "cam-dbg-scratch"]
  ],
  "camera-line-rel": [
    [2, "a3", "cam-dbg-scratch"],
    [8, "a1", "cam-dbg-scratch"]
  ],
  "camera-bounding-box-draw": [
    [6, "a0", "cam-dbg-scratch"],
    [15, "a0", "cam-dbg-scratch"],
    [21, "v1", "cam-dbg-scratch"],
    [24, "a0", "cam-dbg-scratch"],
    [30, "v1", "cam-dbg-scratch"],
    [33, "a0", "cam-dbg-scratch"],
    [39, "v1", "cam-dbg-scratch"],
    [42, "a0", "cam-dbg-scratch"],
    [48, "v1", "cam-dbg-scratch"],
    [51, "a0", "cam-dbg-scratch"],
    [57, "v1", "cam-dbg-scratch"],
    [62, "a1", "cam-dbg-scratch"],
    [68, "a1", "cam-dbg-scratch"],
    [74, "a1", "cam-dbg-scratch"],
    [80, "a1", "cam-dbg-scratch"],
    [86, "a1", "cam-dbg-scratch"],
    [92, "a1", "cam-dbg-scratch"],
    [97, "a0", "cam-dbg-scratch"],
    [100, "a1", "cam-dbg-scratch"],
    [105, "a0", "cam-dbg-scratch"],
    [108, "a1", "cam-dbg-scratch"],
    [113, "a0", "cam-dbg-scratch"],
    [116, "a1", "cam-dbg-scratch"],
    [121, "a0", "cam-dbg-scratch"],
    [124, "a1", "cam-dbg-scratch"],
    [129, "a0", "cam-dbg-scratch"],
    [132, "a1", "cam-dbg-scratch"],
    [137, "a0", "cam-dbg-scratch"],
    [140, "a1", "cam-dbg-scratch"],
    [12, "v1", "cam-dbg-scratch"]
  ],
  "camera-cross": [
    [8, "a0", "cam-dbg-scratch"],
    [14, "a0", "cam-dbg-scratch"],
    [18, "a2", "cam-dbg-scratch"],
    [22, "a0", "cam-dbg-scratch"],
    [26, "a2", "cam-dbg-scratch"],
    [31, "a0", "cam-dbg-scratch"],
    [34, "a1", "cam-dbg-scratch"],
    [39, "a0", "cam-dbg-scratch"],
    [42, "a1", "cam-dbg-scratch"],
    [47, "a0", "cam-dbg-scratch"],
    [52, "a0", "cam-dbg-scratch"],
    [52, "a0", "cam-dbg-scratch"],
    [56, "a2", "cam-dbg-scratch"],
    [60, "a0", "cam-dbg-scratch"],
    [64, "a2", "cam-dbg-scratch"],
    [69, "a0", "cam-dbg-scratch"],
    [72, "a1", "cam-dbg-scratch"],
    [77, "a0", "cam-dbg-scratch"],
    [80, "a1", "cam-dbg-scratch"],
    [85, "a0", "cam-dbg-scratch"],
    [90, "a0", "cam-dbg-scratch"],
    [94, "a2", "cam-dbg-scratch"],
    [98, "a0", "cam-dbg-scratch"],
    [101, "a1", "cam-dbg-scratch"],
    [106, "a0", "cam-dbg-scratch"],
    [109, "a1", "cam-dbg-scratch"]
  ],
  "cam-debug-draw-tris": [
    [20, "a0", "cam-dbg-scratch"],
    [88, "a0", "cam-dbg-scratch"]
  ],
  "camera-fov-draw": [
    [16, "t2", "cam-dbg-scratch"],
    [30, "a3", "cam-dbg-scratch"],
    [43, "a0", "cam-dbg-scratch"],
    [60, "a0", "cam-dbg-scratch"],
    [63, "a1", "cam-dbg-scratch"],
    [68, "a0", "cam-dbg-scratch"],
    [71, "a1", "cam-dbg-scratch"],
    [76, "a0", "cam-dbg-scratch"],
    [79, "a1", "cam-dbg-scratch"],
    [2, "t2", "cam-dbg-scratch"],
    [13, "v1", "(pointer vector)"],
    [27, "v1", "(pointer vector)"],
    [40, "v1", "(pointer vector)"],
    [53, "v1", "(pointer vector)"]
  ],
  "cam-collision-record-save": [[[8, 56], "v1", "cam-collision-record"]],
  "(trans cam-stick)": [[157, "a0", "vector"]],
  "(method 9 darkjak-info)": [[71, "v0", "sound-rpc-set-param"]],
  "(trans idle board)": [[4, "a0", "target"]],
  "(trans hidden board)": [[4, "a0", "target"]],
  "(trans use board)": [
    [8, "a0", "target"],
    [22, "a1", "target"]
  ],
  "board-post": [
    [[3, 79], "v1", "target"],
    [38, "a0", "target"],
    [44, "a0", "target"],
    [50, "a0", "target"],
    [56, "a0", "target"],
    [62, "a0", "target"],
    [94, "v1", "target"]
  ],
  "(code use board)": [[17, "v1", "art-joint-anim"]],
  "(code idle board)": [
    [19, "v1", "art-joint-anim"],
    [37, "v1", "art-joint-anim"]
  ],
  "gun-init": [[85, "a1", "target"]],
  "gun-post": [
    [7, "a0", "target"],
    [12, "gp", "target"],
    [16, "gp", "target"],
    [22, "gp", "target"],
    [31, "gp", "target"],
    [42, "gp", "target"],
    [46, "gp", "target"],
    [57, "gp", "target"],
    [[64, 77], "gp", "target"],
    [82, "v1", "target"],
    [88, "v1", "target"],
    [94, "v1", "target"],
    [100, "v1", "target"],
    [106, "v1", "target"],
    [110, "gp", "target"],
    [121, "gp", "target"],
    [126, "gp", "target"],
    [132, "gp", "target"],
    [148, "gp", "target"],
    [169, "a0", "target"]
  ],
  "(trans hidden gun)": [[4, "a0", "target"]],
  "(code idle gun)": [[16, "v1", "art-joint-anim"]],
  "(trans idle gun)": [
    [2, "v1", "target"],
    [9, "a0", "target"],
    [20, "v1", "target"]
  ],
  "(code die gun)": [
    [13, "v1", "target"],
    [74, "v1", "target"]
  ],
  "(post use gun)": [
    [6, "gp", "target"],
    [12, "gp", "target"],
    [21, "gp", "target"],
    [29, "gp", "target"],
    [34, "gp", "target"],
    [36, "gp", "target"],
    [40, "gp", "target"],
    [57, "gp", "target"],
    [63, "gp", "target"],
    [65, "gp", "target"],
    [67, "gp", "target"],
    [71, "gp", "target"],
    [75, "gp", "target"],
    [77, "gp", "target"],
    [83, "gp", "target"],
    [91, "gp", "target"],
    [93, "gp", "target"],
    [96, "a0", "vector"],
    [99, "gp", "target"],
    [101, "gp", "target"],
    [103, "gp", "target"],
    [109, "gp", "target"],
    [114, "gp", "target"],
    [116, "gp", "target"],
    [120, "gp", "target"],
    [122, "gp", "target"],
    [127, "gp", "target"],
    [129, "gp", "target"],
    [132, "a0", "vector"],
    [136, "s6", "target"]
  ],
  "(code use gun)": [
    [7, "a0", "target"],
    [27, "v1", "art-joint-anim"],
    [87, "v1", "art-joint-anim"],
    [152, "v1", "art-joint-anim"],
    [207, "v1", "art-joint-anim"],
    [262, "v1", "art-joint-anim"],
    [312, "v1", "art-joint-anim"],
    [377, "v1", "art-joint-anim"],
    [427, "v1", "art-joint-anim"],
    [487, "v1", "art-joint-anim"],
    [547, "v1", "art-joint-anim"],
    [612, "v1", "art-joint-anim"],
    [667, "v1", "art-joint-anim"],
    [726, "s4", "target"],
    [741, "s1", "pair"],
    [753, "s4", "target"],
    [774, "s4", "target"],
    [795, "s1", "pair"],
    [801, "s4", "target"],
    [804, "s4", "target"]
  ],
  "(trans use gun)": [
    [8, "a1", "target"],
    [19, "a0", "target"],
    [23, "v1", "target"],
    [28, "v1", "target"],
    [44, "v1", "target"]
  ],
  "(method 31 gun-eject)": [
    [24, "a0", "gun"],
    [36, "v1", "gun"],
    [44, "v1", "collide-shape"]
  ],
  "(method 9 gun-info)": [
    [115, "s0", "collide-shape-prim"],
    [133, "s0", "collide-shape-prim"]
  ],
  "(method 3 collide-query)": [
    [116, "f0", "float"],
    [137, "f0", "float"]
  ],
  "emerc-vu1-initialize-chain": [
    [[19, 59], "s5", "emerc-vu1-low-mem"],
    [80, "gp", "(inline-array dma-packet)"],
    [[12, 18], "gp", "(pointer vif-tag)"]
  ],
  "emerc-vu1-init-buffer": [
    [[25, 31], "a0", "dma-packet"],
    [[37, 40], "a0", "gs-gif-tag"],
    [44, "a0", "(pointer gs-test)"],
    [46, "a0", "(pointer gs-reg64)"],
    [[49, 61], "v1", "dma-packet"]
  ],
  "sparticle-track-root-prim": [[3, "v1", "collide-shape"]],
  "(method 10 sparticle-launcher)": [[41, "gp", "(array float)"]],
  "birth-func-texture-group": [[3, "s5", "(pointer int32)"]],
  "(method 9 sparticle-launch-control)": [[22, "a2", "process-drawable"]],
  "(method 10 sparticle-launch-control)": [[42, "a3", "float"]],
  "execute-part-engine": [
    [11, "v1", "connection"],
    [137, "a3", "vector"]
  ],
  "(method 2 sparticle-cpuinfo)": [[14, "f0", "float"]],
  "sp-kill-particle": [
    [7, "a1", "uint"],
    [7, "v1", "uint"]
  ],
  "sp-orbiter": [[[78, 89], "v1", "sprite-vec-data-2d"]],
  "forall-particles-with-key-runner": [
    [32, "s3", "(inline-array sparticle-cpuinfo)"],
    [42, "s3", "(inline-array sparticle-cpuinfo)"]
  ],
  "forall-particles-runner": [
    [[19, 28], "s4", "sparticle-cpuinfo"],
    [34, "s4", "pointer"],
    [35, "s3", "pointer"]
  ],
  "sp-process-particle-system": [[14, "a1", "vector"]],
  // debug
  "add-debug-point": [
    [[35, 39], "a3", "dma-packet"],
    [[45, 48], "a3", "gs-gif-tag"],
    [[65, 69], "a3", "vector4w-2"],
    [[85, 89], "a3", "vector4w-2"],
    [[102, 106], "a3", "vector4w-2"],
    [[122, 126], "a1", "vector4w-2"],
    [[129, 148], "a0", "(pointer uint64)"],
    [[151, 154], "a0", "dma-packet"]
  ],
  "internal-draw-debug-line": [
    [[5, 224], "s5", "rgba"],
    [[27, 29], "v1", "rgba"],
    [[109, 115], "a3", "dma-packet"],
    [[118, 124], "a3", "gs-gif-tag"],
    [[232, 245], "a1", "(inline-array vector4w-2)"],
    [[107, 267], "a0", "(pointer uint64)"],
    [[268, 273], "a0", "dma-packet"]
  ],
  "internal-draw-debug-text-3d": [[[53, 56], "v1", "dma-packet"]],
  "add-debug-flat-triangle": [
    [[70, 76], "a3", "dma-packet"],
    [[79, 85], "a3", "gs-gif-tag"],
    [[108, 127], "a3", "(inline-array vector)"],
    [[68, 149], "a0", "(pointer uint64)"],
    [[150, 155], "a0", "dma-packet"]
  ],
  "add-debug-line2d": [
    [[60, 64], "a2", "dma-packet"],
    [[70, 73], "a2", "gs-gif-tag"],
    [[78, 81], "a2", "vector4w-2"],
    [[86, 89], "a2", "vector4w-2"],
    [[97, 111], "a0", "(pointer uint64)"],
    [[114, 117], "v1", "dma-packet"]
  ],
  "add-debug-rot-matrix": [
    [[9, 12], "t0", "float"],
    [[17, 20], "t0", "float"],
    [[22, 29], "t0", "float"]
  ],
  "add-debug-cspace": [[[4, 6], "a3", "float"]],
  "add-debug-points": [[[52, 57], "a3", "rgba"]],
  "debug-percent-bar": [[[44, 49], "v1", "dma-packet"]],
  "debug-pad-display": [[[72, 77], "v1", "dma-packet"]],
  "add-debug-light": [[[17, 20], "t0", "float"]],
  "drawable-frag-count": [[[14, 20], "s5", "drawable-group"]],
  "add-debug-cursor": [[[35, 40], "v1", "dma-packet"]],
  "add-boundary-shader": [
    [[6, 12], "a0", "gs-gif-tag"],
    [[14, 31], "s5", "adgif-shader"]
  ],
  // debug-sphere
  "add-debug-sphere-from-table": [
    [[38, 41], "v1", "vector"],
    [[55, 59], "s0", "(inline-array vector)"]
  ],
  "drawable-load": [[[25, 28], "s5", "drawable"]],
  "art-load": [[[13, 16], "s5", "art"]],
  "art-group-load-check": [[[43, 53], "s3", "art-group"]],
  "(method 13 art-group)": [[13, "s3", "art-joint-anim"]],
  "(method 14 art-group)": [[13, "s3", "art-joint-anim"]],
  "(method 13 gui-control)": [
    [[52, 81], "s3", "gui-connection"],
    [[202, 228], "a0", "connection"]
  ],
  "(method 21 gui-control)": [[43, "s2", "process-drawable"]],
  "(method 12 gui-control)": [
    [128, "v1", "gui-connection"],
    [214, "v1", "gui-connection"],
    [167, "s2", "process-drawable"]
  ],
  "(method 16 gui-control)": [[[10, 119], "s1", "gui-connection"]],
  "(method 17 gui-control)": [
    [[1, 262], "gp", "gui-connection"],
    [13, "v1", "gui-connection"]
  ],
  "(method 14 gui-control)": [[[5, 41], "s2", "gui-connection"]],
  "(method 15 gui-control)": [[[6, 56], "s1", "gui-connection"]],
  "(method 11 external-art-control)": [[19, "s5", "process-drawable"]],
  "ja-abort-spooled-anim": [[[3, 24], "s3", "sound-id"]],
  "(method 19 gui-control)": [
    [[32, 35], "a2", "gui-channel"],
    [113, "a2", "gui-channel"]
  ],
  "(method 9 gui-control)": [
    [110, "v0", "gui-connection"],
    [10, "v1", "gui-connection"],
    [17, "v1", "gui-connection"],
    [24, "v1", "gui-connection"],
    [131, "v1", "gui-connection"],
    [35, "v1", "gui-connection"],
    [40, "v1", "gui-connection"],
    [44, "v1", "gui-connection"],
    [14, "v1", "gui-connection"]
  ],
  "(method 10 gui-control)": [[[4, 32], "s3", "gui-connection"]],
  "(method 10 bsp-header)": [[49, "a3", "(pointer uint128)"]],
  "bsp-camera-asm": [
    [26, "v1", "pointer"],
    [[26, 63], "t1", "bsp-node"],
    [43, "t3", "uint"]
  ],
  "ja-post": [[[42, 46], "a0", "collide-shape"]],
  "display-frame-start": [
    [4, "v1", "vif-bank"],
    [9, "a0", "vif-bank"]
  ],
  "display-frame-finish": [
    [[178, 185], "a0", "dma-packet"],
    [[193, 194], "a0", "dma-packet"],
    [194, "a0", "(pointer int64)"]
  ],
  "default-end-buffer": [
    [9, "v1", "dma-bucket"],
    [[20, 28], "t1", "dma-packet"],
    [[30, 36], "t1", "gs-gif-tag"],
    [40, "t1", "(pointer gs-zbuf)"],
    [42, "t1", "(pointer gs-reg64)"],
    [43, "t1", "(pointer gs-test)"],
    [45, "t1", "(pointer gs-reg64)"],
    [47, "t1", "(pointer gs-alpha)"],
    [49, "t1", "(pointer gs-reg64)"],
    [50, "t1", "(pointer uint64)"],
    [52, "t1", "(pointer gs-reg64)"],
    [54, "t1", "(pointer gs-clamp)"],
    [56, "t1", "(pointer gs-reg64)"],
    [58, "t1", "(pointer gs-tex0)"],
    [60, "t1", "(pointer gs-reg64)"],
    [63, "t1", "(pointer gs-texa)"],
    [65, "t1", "(pointer gs-reg64)"],
    [67, "t1", "(pointer gs-texclut)"],
    [69, "t1", "(pointer gs-reg64)"],
    [71, "t1", "(pointer uint64)"],
    [73, "t1", "(pointer gs-reg64)"],
    [[79, 82], "a1", "dma-packet"],
    [85, "a1", "dma-bucket"]
  ],
  "default-init-buffer": [
    [[20, 28], "t1", "dma-packet"],
    [[30, 36], "t1", "gs-gif-tag"],
    [40, "t1", "(pointer gs-zbuf)"],
    [42, "t1", "(pointer gs-reg64)"],
    [43, "t1", "(pointer gs-test)"],
    [45, "t1", "(pointer gs-reg64)"],
    [47, "t1", "(pointer gs-alpha)"],
    [49, "t1", "(pointer gs-reg64)"],
    [50, "t1", "(pointer uint64)"],
    [52, "t1", "(pointer gs-reg64)"],
    [54, "t1", "(pointer gs-clamp)"],
    [56, "t1", "(pointer gs-reg64)"],
    [58, "t1", "(pointer gs-tex0)"],
    [60, "t1", "(pointer gs-reg64)"],
    [63, "t1", "(pointer gs-texa)"],
    [65, "t1", "(pointer gs-reg64)"],
    [67, "t1", "(pointer gs-texclut)"],
    [69, "t1", "(pointer gs-reg64)"],
    [71, "t1", "(pointer uint64)"],
    [73, "t1", "(pointer gs-reg64)"],
    [[82, 85], "a1", "dma-packet"]
    //[85, "a1", "dma-bucket"]
  ],
  "update-mood-vinroom": [[[16, 140], "gp", "(pointer float)"]],
  "update-mood-hiphog": [[[26, 458], "s5", "hiphog-states"]],
  "update-mood-sewer": [[[25, 149], "s4", "sewer-states"]],
  "update-mood-oracle": [[[17, 134], "s5", "oracle-states"]],
  "(exit close com-airlock)": [
    [[4, 18], "v1", "sound-rpc-set-param"],
    [[24, 38], "v1", "sound-rpc-set-param"]
  ],
  "(trans close com-airlock)": [[[52, 66], "v1", "sound-rpc-set-param"]],
  "init-mood-hiphog": [[[0, 239], "gp", "hiphog-states"]],
  "init-mood-sewer": [[[0, 20], "gp", "sewer-states"]],
  "set-sewer-lights-flag!": [[[9, 17], "v1", "sewer-states"]],
  "set-sewer-turret-flash!": [[[8, 11], "v1", "sewer-states"]],
  "set-sewesc-explosion!": [[[8, 11], "v1", "sewer-states"]],
  "init-mood-oracle": [[[0, 7], "v1", "oracle-states"]],
  "set-oracle-purple-flag!": [[9, "v1", "oracle-states"]],
  "init-mood-tombc": [[[1, 4], "v1", "tombc-states"]],
  "set-tombc-electricity-scale!": [[[9, 11], "v1", "tombc-states"]],
  "set-tombboss-gem-light!": [[[9, 11], "v1", "tombboss-states"]],
  "init-mood-fordumpa": [[[1, 3], "v1", "fordumpa-states"]],
  "update-mood-fordumpa": [[[44, 67], "s5", "fordumpa-states"]],
  "set-fordumpa-turret-flash!": [[[9, 13], "v1", "fordumpa-states"]],
  "set-fordumpa-electricity-scale!": [[[9, 11], "v1", "fordumpa-states"]],
  "init-mood-fordumpc": [[1, "v1", "fordumpc-states"]],
  "set-fordumpc-light-flag!": [[9, "v1", "fordumpc-states"]],
  "init-mood-forresca": [[[1, 7], "v1", "forresca-states"]],
  "set-forresca-electricity-scale!": [[12, "v1", "forresca-states"]],
  "init-mood-forrescb": [[[1, 7], "v1", "forrescb-states"]],
  "update-mood-forrescb": [[[17, 60], "gp", "forrescb-states"]],
  "set-forrescb-turret-flash!": [[13, "v1", "forrescb-states"]],
  "set-forrescb-electricity-scale!": [[12, "v1", "forrescb-states"]],
  "init-mood-prison": [[[1, 4], "v1", "prison-states"]],
  "update-mood-prison": [[[17, 105], "gp", "prison-states"]],
  "set-prison-torture-flag!": [[9, "v1", "prison-states"]],
  "update-under-lights": [[[1, 5], "v1", "under-states"]],
  "update-mood-under": [[[16, 112], "gp", "under-states"]],
  "set-under-laser!": [
    [10, "v1", "under-states"],
    [21, "v1", "under-states"]
  ],
  "set-under-fog-interp!": [
    [21, "v1", "under-states"],
    [10, "v1", "under-states"]
  ],
  "init-mood-dig1": [[2, "v1", "dig1-states"]],
  "update-mood-dig1": [
    [[15, 135], "gp", "dig1-states"],
    [28, "v1", "float"],
    [56, "v1", "float"]
  ],
  "set-dig1-explosion!": [[10, "v1", "dig1-states"]],
  "update-mood-vortex": [[[10, 299], "gp", "vortex-states"]],
  "set-vortex-flash!": [
    [22, "v1", "vortex-states"],
    [10, "v1", "vortex-states"]
  ],
  "set-vortex-white!": [
    [23, "v1", "vortex-states"],
    [11, "v1", "vortex-states"],
    [9, "v1", "vortex-states"],
    [21, "v1", "vortex-states"]
  ],
  "update-mood-nestb": [[[25, 99], "gp", "nestb-states"]],
  "set-nestb-purple!": [[10, "v1", "nestb-states"]],
  "get-nestb-purple": [[8, "v1", "nestb-states"]],
  "init-mood-consiteb": [[[0, 5], "v1", "consiteb-states"]],
  "update-mood-consiteb": [[[22, 117], "gp", "consiteb-states"]],
  "init-mood-castle": [[3, "v1", "castle-states"]],
  "update-mood-castle": [[[13, 109], "s5", "castle-states"]],
  "set-castle-electricity-scale!": [[10, "v1", "castle-states"]],
  "init-mood-ruins": [[[1, 22], "gp", "ruins-states"]],
  "init-mood-strip": [[[0, 22], "gp", "strip-states"]],
  "update-mood-strip": [[[22, 79], "s4", "strip-states"]],
  "init-mood-ctysluma": [[[0, 29], "gp", "ctysluma-states"]],
  "update-mood-ctysluma": [[[23, 81], "gp", "ctysluma-states"]],
  "update-mood-ctyslumb": [[[19, 58], "s5", "ctyslumb-states"]],
  "init-mood-ctyslumc": [[[0, 22], "gp", "ctyslumc-states"]],
  "update-mood-ctyslumc": [[[19, 46], "gp", "ctyslumc-states"]],
  "init-mood-ctyport": [[[1, 11], "gp", "ctyport-states"]],
  "init-mood-ctyport-no-part": [[1, "v1", "ctyport-states"]],
  "update-mood-ctyport": [[[23, 70], "s5", "ctyport-states"]],
  "update-mood-ctymarkb": [[[23, 76], "gp", "ctymarkb-states"]],
  "init-mood-palcab": [[3, "v1", "palcab-states"]],
  "update-mood-palcab": [[[23, 53], "s4", "palcab-states"]],
  "set-palcab-turret-flash!": [[10, "v1", "palcab-states"]],
  "update-mood-stadiumb": [[[22, 61], "gp", "stadiumb-states"]],
  "init-mood-mountain": [[[0, 77], "gp", "mountain-states"]],
  "update-mood-mountain": [[[19, 83], "gp", "mountain-states"]],
  "init-mood-atoll": [[2, "v1", "atoll-states"]],
  "update-mood-atoll": [[[19, 48], "s4", "atoll-states"]],
  "set-atoll-explosion!": [[10, "v1", "atoll-states"]],
  "init-mood-drill": [[1, "v1", "drill-states"]],
  "update-mood-drill": [[[22, 121], "gp", "drill-states"]],
  "set-drill-fire-floor!": [
    [9, "v1", "drill-states"],
    [19, "v1", "drill-states"]
  ],
  "set-drill-electricity-scale!": [
    [12, "v1", "drill-states"],
    [25, "v1", "drill-states"]
  ],
  "init-mood-drillb": [[1, "v1", "drillb-states"]],
  "update-mood-drillb": [[[17, 93], "gp", "drillb-states"]],
  "update-mood-casboss": [[[22, 46], "s4", "casboss-states"]],
  "set-casboss-explosion!": [[10, "v1", "casboss-states"]],
  "update-mood-caspad": [[[19, 77], "gp", "caspad-states"]],
  "init-mood-palroof": [[[0, 7], "v1", "palroof-states"]],
  "set-palroof-electricity-scale!": [[12, "v1", "palroof-states"]],
  "update-mood-palent": [[[18, 43], "s5", "palent-states"]],
  "set-palent-turret-flash!": [[13, "v1", "palent-states"]],
  "init-mood-nest": [[1, "v1", "nest-states"]],
  "update-mood-nest": [[[21, 72], "s5", "nest-states"]],
  "set-nest-green-flag!": [[9, "v1", "nest-states"]],
  "init-mood-village1": [[[0, 4], "v1", "village1-states"]],
  "update-mood-village1": [[[21, 66], "gp", "village1-states"]],
  "clear-village1-interp!": [[[9, 11], "v1", "village1-states"]],
  "set-village1-interp!": [[9, "v1", "village1-states"]],
  "update-mood-consite": [[[84, 110], "s4", "consite-states"]],
  "set-consite-flash!": [[10, "v1", "consite-states"]],
  "update-mood-mincan": [[[18, 22], "v1", "mincan-states"]],
  "set-mincan-beam!": [[13, "v1", "mincan-states"]],
  "copy-mood-exterior-ambi": [
    [[12, 16], "a2", "mood-context"],
    [[13, 16], "v1", "mood-context"]
  ],
  "update-mood-light": [[[6, 144], "gp", "light-state"]],
  "update-mood-lava": [[[6, 36], "gp", "lava-state"]],
  "update-mood-flicker": [[[1, 58], "gp", "flicker-state"]],
  "update-mood-florescent": [[[1, 48], "gp", "florescent-state"]],
  "update-mood-electricity": [[[3, 19], "gp", "electricity-state"]],
  "update-mood-pulse": [[[5, 27], "gp", "pulse-state"]],
  "update-mood-strobe": [[[2, 42], "gp", "strobe-state"]],
  "update-mood-flames": [[[5, 102], "gp", "flames-state"]],
  "(method 9 mood-control)": [[636, "v0", "sound-rpc-set-param"]],
  "(method 27 com-airlock)": [[35, "v1", "(array string)"]],
  "(code close com-airlock)": [
    [190, "v0", "sound-rpc-set-param"],
    [297, "v0", "sound-rpc-set-param"],
    [389, "v0", "sound-rpc-set-param"]
  ],
  "(code open com-airlock)": [
    [117, "v0", "sound-rpc-set-param"],
    [226, "v0", "sound-rpc-set-param"],
    [420, "v0", "sound-rpc-set-param"],
    [440, "v0", "sound-rpc-set-param"]
  ],
  "build-conversions": [
    [23, "v1", "fact-info-target"],
    [29, "v1", "fact-info-target"]
  ],
  "target-real-post": [[97, "f28", "float"]],
  "target-compute-pole": [
    [12, "s2", "swingpole"],
    [20, "s2", "swingpole"],
    [23, "s2", "swingpole"],
    [33, "s2", "swingpole"],
    [36, "s2", "swingpole"],
    [99, "s2", "swingpole"],
    [122, "s2", "swingpole"]
  ],
  "tobot-start": [[26, "s5", "target"]],
  "(method 10 target)": [[28, "t9", "(function target none)"]],
  "target-compute-edge": [[48, "a0", "process-drawable"]],
  "target-compute-edge-rider": [[48, "a0", "process-drawable"]],
  "target-update-ik": [[288, "f30", "float"]],
  "cam-layout-entity-volume-info-create": [
    ["_stack_", 16, "res-tag"],
    [16, "v0", "(inline-array vector)"],
    [223, "v1", "float"],
    [254, "v1", "float"],
    [258, "v1", "float"],
    [282, "v1", "float"],
    [325, "f0", "float"]
  ],
  "cam-layout-entity-info": [
    // can't just cast the return value from the res-tag retrieval
    [202, "v1", "vector"]
  ],
  "clmf-next-entity": [[38, "a0", "connection"]],
  "cam-layout-save-cam-rot": [[13, "v0", "vector"]],
  "cam-layout-save-cam-trans": [
    [29, "v0", "vector"],
    [40, "v0", "vector"],
    // super weird handling of vectors
    [93, "s5", "symbol"],
    [95, "s2", "symbol"],
    [94, "s2", "symbol"]
  ],
  "cam-layout-save-pivot": [
    [38, "v0", "vector"],
    [13, "v0", "vector"]
  ],
  "cam-layout-save-align": [
    [38, "v0", "vector"],
    [13, "v0", "vector"]
  ],
  "cam-layout-save-interesting": [
    [38, "v0", "vector"],
    [13, "v0", "vector"]
  ],
  "cam-layout-save-splineoffset": [[37, "v0", "vector"]],
  "cam-layout-save-campointsoffset": [[12, "v0", "vector"]],
  "clmf-save-all": [[18, "v1", "connection"]],
  "cam-layout-do-action": [[99, "s5", "(function object symbol symbol)"]],
  "cam-layout-function-call": [[15, "gp", "(function string int basic none)"]],
  "cam-layout-do-menu": [
    [[280, 363], "s4", "clm-list"],
    [374, "v1", "clm-item"],
    [[136, 182], "s3", "clm-list"],
    [209, "a0", "clm-item"],
    [219, "v1", "clm-item"],
    [234, "s3", "clm-item"],
    [239, "v1", "clm-item"],
    [244, "s3", "clm-item"]
  ],
  "cam-layout-init": [[10, "v1", "connection"]],
  "cam-layout-print": [[[21, 24], "v1", "dma-packet"]],
  "clmf-pos-rot": [
    [68, "a1", "res-tag"],
    [139, "v1", "res-tag"],
    [82, "v0", "vector"]
  ],
  "clmf-cam-float-adjust": [[53, "v1", "res-tag"]],
  "(method 9 plane-volume)": [
    [185, "v1", "float"],
    [216, "v1", "float"],
    [241, "v1", "float"],
    [281, "f0", "float"],
    [220, "v1", "float"]
  ],
  "(method 45 nav-mesh)": [[15, "v1", "entity-nav-mesh"]],
  "(method 13 nav-engine)": [
    [[53, 65], "s4", "nav-mesh"],
    [[38, 50], "s3", "nav-mesh"]
  ],
  "(method 9 nav-mesh)": [[[81, 134], "s4", "nav-poly"]],
  "(method 37 nav-mesh)": [[[4, 18], "a1", "(inline-array vector)"]],
  "debug-menu-item-var-update-display-str": [
    [[44, 49], "v1", "int"],
    [[61, 69], "v1", "int"]
  ],
  "debug-menu-item-var-make-float": [[31, "v0", "int"]],
  "debug-menu-item-get-max-width": [[[18, 35], "a0", "debug-menu-item-var"]],
  "debug-menu-find-from-template": [
    [10, "s4", "debug-menu-item"],
    [18, "s4", "debug-menu-item-submenu"],
    [3, "s5", "debug-menu"]
  ],
  "debug-menu-item-var-joypad-handler": [
    [206, "a1", "int"],
    [207, "v1", "int"]
  ],
  "debug-menu-rebuild": [[7, "a0", "debug-menu-item"]],
  "debug-menu-render": [
    [[45, 49], "v1", "dma-packet"],
    [[108, 111], "v1", "dma-packet"]
  ],
  "debug-menu-item-submenu-render": [[[39, 44], "v1", "dma-packet"]],
  "debug-menu-item-flag-render": [[[44, 49], "v1", "dma-packet"]],
  "debug-menu-item-function-render": [[[46, 51], "v1", "dma-packet"]],
  "debug-menu-item-var-render": [[[94, 98], "v1", "dma-packet"]],
  "debug-menu-send-msg": [
    [[3, 14], "s2", "debug-menu-item"],
    [[14, 21], "s2", "debug-menu-item-submenu"]
  ],
  "(anon-function 86 default-menu)": [
    // TODO - should not be required
    [9, "a0", "state-flags"]
  ],
  "(anon-function 2 find-nearest)": [
    [28, "s3", "collide-shape"],
    [55, "s2", "process-focusable"],
    [[59, 63], "s2", "process-focusable"],
    [66, "s3", "collide-shape"]
  ],
  "find-nearest-focusable": [
    [50, "s3", "process-focusable"],
    [66, "s3", "process-focusable"],
    [[298, 303], "s3", "process-focusable"]
  ],
  "(method 11 impact-control)": [[55, "s2", "collide-shape-prim"]],
  "(method 16 collide-cache)": [
    [47, "a0", "collide-shape-prim-sphere"],
    [17, "s4", "collide-cache-prim"],
    [23, "s4", "collide-cache-prim"],
    [27, "s4", "collide-cache-prim"],
    [46, "s4", "collide-cache-prim"],
    [65, "s4", "(inline-array collide-cache-prim)"]
  ],
  "(method 28 editable)": [[[4, 8], "a0", "editable"]],
  "execute-select": [
    [[425, 429], "a0", "editable"],
    [512, "v1", "editable"],
    [[463, 467], "a0", "editable"],
    [605, "v1", "editable"],
    [[556, 560], "a0", "editable"]
  ],
  "(method 12 editable-array)": [
    [877, "a1", "editable-point"],
    [713, "s1", "editable-point"]
  ],
  "insert-box": [
    [279, "a0", "editable"],
    [288, "a0", "editable"],
    [297, "a0", "editable"],
    [306, "a0", "editable"],
    [330, "a0", "editable"],
    [339, "a0", "editable"],
    [348, "a0", "editable"],
    [357, "a0", "editable"],
    [388, "a0", "editable"],
    [397, "a0", "editable"],
    [406, "a0", "editable"],
    [415, "a0", "editable"],
    [439, "a0", "editable"],
    [448, "a0", "editable"],
    [457, "a0", "editable"],
    [466, "a0", "editable"],
    [497, "a0", "editable"],
    [506, "a0", "editable"],
    [515, "a0", "editable"],
    [524, "a0", "editable"],
    [555, "a0", "editable"],
    [564, "a0", "editable"],
    [573, "a0", "editable"],
    [582, "a0", "editable"],
    [611, "a0", "editable"]
  ],

  "(event idle editable-player)": [
    [351, "s4", "editable-light"],
    [409, "s4", "editable-light"],
    [312, "v1", "float"],
    [314, "v1", "float"],
    [316, "v1", "float"],
    [382, "v1", "float"],
    [384, "v1", "float"],
    [386, "v1", "float"],
    [388, "v1", "float"],
    [437, "v1", "float"],
    [468, "a0", "editable-light"]
  ],
  "(method 29 editable)": [[[4, 8], "a0", "editable"]],
  "(method 28 editable-point)": [
    [88, "t9", "(function editable-point editable-command none)"]
  ],
  "(method 27 editable-plane)": [
    [9, "t9", "(function editable-plane editable-array editable)"],
    [39, "gp", "editable-plane"],
    [15, "v1", "editable-plane"],
    [31, "v1", "editable-plane"]
  ],
  "(method 25 editable-face)": [
    [25, "t9", "(function editable-face editable-array none)"]
  ],
  "(method 25 editable-plane)": [
    [25, "t9", "(function editable-plane editable-array none)"]
  ],
  "(method 29 editable-face)": [
    [318, "a0", "(array editable-point)"],
    [234, "a1", "editable-point"]
  ],
  "(method 27 editable-face)": [
    [9, "t9", "(function editable-face editable-array editable)"],
    [39, "gp", "editable-face"],
    [[16, 20], "a0", "editable-face"],
    [31, "v1", "editable-face"]
  ],
  "(method 25 editable-light)": [
    [9, "t9", "(function editable-light editable-array none)"]
  ],
  "(method 25 editable)": [[[12, 17], "a0", "editable"]],
  "merc-edge-stats": [[31, "v1", "merc-ctrl"]],
  "(method 8 merc-ctrl)": [
    [46, "s2", "pointer"], // was merc-fragment-control
    [[22, 45], "s2", "merc-fragment-control"],
    [[89, 93], "a1", "merc-blend-ctrl"],
    [103, "a1", "pointer"]
  ],
  "merc-vu1-initialize-chain": [
    [[13, 19], "gp", "(pointer vif-tag)"],
    [[19, 116], "s5", "merc-vu1-low-mem"],
    [127, "gp", "(inline-array dma-packet)"]
  ],
  "(method 9 merc-fragment)": [[[13, 265], "s3", "adgif-shader"]],
  "(method 9 merc-effect)": [
    [46, "s4", "pointer"],
    [47, "s5", "pointer"],
    [[0, 46], "s4", "merc-fragment"],
    [[0, 47], "s5", "merc-fragment-control"]
  ],
  "merc-vu1-init-buffer": [
    [[21, 37], "a0", "dma-packet"],
    [[37, 40], "a0", "gs-gif-tag"],
    [45, "a0", "(pointer gs-test)"],
    [47, "a0", "(pointer gs-reg64)"],
    [49, "a1", "(pointer gs-reg64)"],
    [52, "a0", "(pointer gs-test)"],
    [54, "a0", "(pointer gs-test)"],
    [[63, 68], "v1", "dma-packet"]
  ],
  "texture-usage-init": [
    [23, "a1", "texture-masks"],
    [24, "a1", "texture-mask"]
  ],
  "upload-vram-pages-pris": [
    [[134, 141], "a0", "dma-packet"],
    [[143, 150], "a0", "gs-gif-tag"],
    [154, "a0", "(pointer int64)"],
    [156, "a0", "(pointer gs-reg64)"],
    [[160, 166], "v1", "dma-packet"]
  ],
  "(method 14 texture-pool)": [
    [22, "a3", "(pointer int32)"]
  ],
  "(method 13 texture-page)": [
    [[16, 23], "a0", "dma-packet"],
    [[25, 32], "a0", "gs-gif-tag"],
    [36, "a0", "(pointer int64)"],
    [38, "a0", "(pointer gs-reg64)"],
    [[42, 45], "a0", "dma-packet"],
    [45, "a0", "(pointer int64)"]
  ],
  "texture-relocate": [
    [[17, 21], "t4", "dma-packet"],
    [[27, 30], "t4", "gs-gif-tag"],
    [60, "t4", "(pointer gs-bitbltbuf)"],
    [62, "t4", "(pointer gs-reg64)"],
    [63, "t4", "(pointer gs-trxpos)"],
    [65, "t4", "(pointer gs-reg64)"],
    [71, "t4", "(pointer gs-trxreg)"],
    [73, "t4", "(pointer gs-reg64)"],
    [75, "t4", "(pointer gs-trxdir)"],
    [77, "t4", "(pointer gs-reg64)"],
    [[98, 102], "a2", "dma-packet"],
    [[108, 111], "a2", "gs-gif-tag"],
    [132, "a2", "(pointer gs-bitbltbuf)"],
    [134, "a2", "(pointer gs-reg64)"],
    [135, "a2", "(pointer gs-trxpos)"],
    [137, "a2", "(pointer gs-reg64)"],
    [139, "a2", "(pointer gs-trxreg)"],
    [141, "a2", "(pointer gs-reg64)"],
    [143, "a2", "(pointer gs-trxdir)"],
    [145, "a2", "(pointer gs-reg64)"],
    [[157, 161], "a2", "dma-packet"],
    [[167, 170], "a2", "gs-gif-tag"],
    [191, "a2", "(pointer gs-bitbltbuf)"],
    [193, "a2", "(pointer gs-reg64)"],
    [194, "a2", "(pointer gs-trxpos)"],
    [196, "a2", "(pointer gs-reg64)"],
    [198, "a2", "(pointer gs-trxreg)"],
    [200, "a2", "(pointer gs-reg64)"],
    [202, "a2", "(pointer gs-trxdir)"],
    [204, "a2", "(pointer gs-reg64)"]
  ],
  "(method 11 texture-pool)": [
    [[189, 196], "a0", "dma-packet"],
    [217, "a0", "dma-packet"],
    [218, "a0", "(pointer int64)"],
    [211, "a0", "(pointer gs-reg64)"],
    [209, "a0", "(pointer int64)"],
    [[198, 205], "a0", "gs-gif-tag"]
  ],
  "texture-page-login": [
    [[34, 45], "s2", "texture-page"]
  ],
  "(method 9 texture-page-dir)": [[[27, 32], "t3", "adgif-shader"],
    [[20, 30], "t2", "(pointer shader-ptr)"]],
  "texture-page-dir-inspect": [[[137, 138], "v1", "adgif-shader"]],
  "level-remap-texture": [
    [15, "t0", "(pointer uint32)"],
    [21, "t0", "(pointer uint32)"],
    [19, "t0", "(pointer uint64)"],
    [12, "v1", "int"],
    [12, "a3", "int"]
  ],
  "debug-menu-func-decode": [
    [18, "a0", "symbol"]
  ],
  "(method 13 mysql-nav-graph)": [[[15, 37], "gp", "mysql-nav-node"]],
  "(method 14 mysql-nav-graph)": [[[16, 31], "v1", "mysql-nav-edge"]],
  "(method 15 mysql-nav-graph)": [[[6, 11], "a3", "mysql-nav-visnode"]],
  "(method 16 mysql-nav-graph)": [
    [[39, 54], "v1", "mysql-nav-visnode"],
    [29, "a1", "mysql-nav-visnode"],
    [24, "a1", "mysql-nav-visnode"]
  ],
  "(method 11 mysql-nav-graph)": [[7, "a2", "mysql-nav-node"]],
  "(method 12 mysql-nav-graph)": [[7, "a2", "mysql-nav-edge"]],
  "(method 19 mysql-nav-graph)": [
    [[32, 41], "s4", "mysql-nav-node"],
    [[42, 62], "a0", "mysql-nav-edge"]
  ],
  "(method 10 mysql-nav-graph)": [
    [[12, 17], "a0", "mysql-nav-node"],
    [[43, 62], "a0", "mysql-nav-edge"],
    [[83, 102], "a0", "mysql-nav-visnode"]
  ],
  "(method 10 mysql-nav-node)": [[4, "v1", "mysql-nav-edge"]],
  "(method 9 mysql-nav-graph)": [
    [[96, 261], "s0", "mysql-nav-node"],
    [[360, 690], "s1", "mysql-nav-edge"],
    [[781, 810], "s1", "mysql-nav-visnode"]
  ],
  "(method 17 mysql-nav-graph)": [
    [7, "a1", "mysql-nav-node"],
    [22, "a1", "mysql-nav-edge"],
    [[39, 59], "a1", "mysql-nav-edge"],
    [[48, 58], "a2", "mysql-nav-node"]
  ],
  // placeholder
  "placeholder-do-not-add-below": []
}
