{
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },

  "(method 0 lightning-control)": {
    "vars": {
      "gp-0": ["obj", "lightning-control"]
    }
  },

  "(method 0 align-control)": {
    "vars": {
      "v0-0": ["obj", "align-control"]
    }
  },

  "(method 16 nav-mesh)": {
    "args": ["obj", "ray"],
    "vars": {
      "sv-16": "next-poly-idx",
      "sv-24": "work",
      "sv-28": "current-poly",
      "sv-32": "current-poly-vtx-count",
      "sv-36": "v0-table",
      "sv-40": "v1-table",
      "v1-9": "i",
      "sv-52": "adj-vtx-0",
      "sv-56": "adj-vtx-1",
      "sv-44": "delta-x",
      "sv-48": "delta-z",
      "sv-60": "adj-edge-dz",
      "sv-64": "adj-edge-minus-dx",
      "f0-10": "heading-dot"
    }
  },

  "(method 18 mood-control)": {
    "vars": {
      "v0-3": ["lightning-sound-id", "sound-id"]
    }
  },

  "(method 10 mood-control)": {
    "args": ["obj", "cloud-target", "fog-target", "cloud-speed", "fog-speed"]
  },

  "(method 11 mood-control)": {
    "args": ["obj", "min-cloud", "max-cloud", "min-fog", "max-fog"]
  },

  "copy-mood-exterior": {
    "vars": {
      "a1-4": ["a1-4", "(inline-array vector)"],
      "v1-5": ["v1-5", "(inline-array vector)"],
      "a0-2": ["a0-2", "(inline-array vector)"]
    }
  },

  "update-mood-strip": {
    "vars": {
      "s4-1": ["s4-1", "(pointer float)"]
    }
  },

  "update-mood-ruins": {
    "vars": {
      "gp-1": ["gp-1", "(pointer float)"]
    }
  },

  "desaturate-mood-colors": {
    "vars": {
      "a0-8": ["mood-colors", "(inline-array mood-color)"]
    }
  }
}
