{
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },

  "(method 0 lightning-control)": {
    "vars": {
      "gp-0": ["obj", "lightning-control"]
    }
  },

  "(method 0 align-control)": {
    "vars": {
      "v0-0": ["obj", "align-control"]
    }
  },

  "(method 16 nav-mesh)": {
    "args": ["obj", "ray"],
    "vars": {
      "sv-16": "next-poly-idx",
      "sv-24": "work",
      "sv-28": "current-poly",
      "sv-32": "current-poly-vtx-count",
      "sv-36": "v0-table",
      "sv-40": "v1-table",
      "v1-9": "i",
      "sv-52": "adj-vtx-0",
      "sv-56": "adj-vtx-1",
      "sv-44": "delta-x",
      "sv-48": "delta-z",
      "sv-60": "adj-edge-dz",
      "sv-64": "adj-edge-minus-dx",
      "f0-10": "heading-dot"
    }
  },

  // sprite
  "(method 0 sprite-aux-list)": {
    "args": ["allocation", "type-to-make", "size"]
  },

  "(method 0 sprite-array-2d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },

  "(method 0 sprite-array-3d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },

  "sprite-setup-header": {
    "args": ["hdr", "num-sprites"]
  },

  "add-to-sprite-aux-list": {
    "args": ["system", "sprite-info", "sprite-vec", "arg3"],
    "vars": {
      "v1-3": "aux-list"
    }
  },

  "sprite-setup-frame-data": {
    "args": ["data", "tbp-offset"]
  },

  "sprite-set-3d-quaternion!": {
    "args": ["sprite", "quat"]
  },

  "sprite-get-3d-quaternion!": {
    "args": ["out", "sprite"]
  },

  "sprite-add-matrix-data": {
    "args": ["dma-buff", "matrix-mode"],
    "vars": {
      "v1-0": "count",
      "a2-1": ["pkt1", "dma-packet"],
      "a1-2": ["mtx", "matrix"],
      "a2-9": ["pkt2", "dma-packet"],
      "a1-11": ["mtx2", "matrix"],
      "a1-20": "hvdf-idx"
    }
  },

  "sprite-add-frame-data": {
    "args": ["dma-buff", "tbp-offset"],
    "vars": {
      "a0-1": ["pkt", "dma-packet"]
    }
  },

  "sprite-add-2d-chunk": {
    "args": [
      "sprites",
      "start-sprite-idx",
      "num-sprites",
      "dma-buff",
      "mscal-addr"
    ],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s1-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },

  "sprite-add-2d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s2-0": "remaining-sprites",
      "s3-0": "mscal-addr"
    }
  },

  "sprite-add-3d-chunk": {
    "args": ["sprites", "start-sprite-idx", "num-sprites", "dma-buff"],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s2-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },

  "sprite-add-3d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s3-0": "remaining-sprites"
    }
  },

  "sprite-draw": {
    "args": ["disp"],
    "vars": {
      "gp-0": "dma-mem-begin",
      "s4-0": "dma-buff",
      "s5-0": "dma-bucket-begin",
      "a0-6": ["pkt1", "dma-packet"],
      "a0-8": "giftag",
      "a0-14": ["pkt2", "dma-packet"],
      "a0-16": ["pkt3", "dma-packet"],
      "a0-21": ["pkt4", "dma-packet"],
      "a0-25": ["pkt5", "dma-packet"],
      "a0-30": ["pkt6", "dma-packet"],
      "v1-27": ["pkt7", "dma-packet"],
      "v1-34": "mem-use"
    }
  },

  "sprite-release-user-hvdf": {
    "args": ["idx"]
  },

  "sprite-get-user-hvdf": {
    "args": ["idx"]
  },

  // sprite-distort
  "sprite-distorter-generate-tables": {
    "vars": {
      "gp-0": "tbls",
      "f28-0": "cam-aspx",
      "f30-0": "cam-aspy",
      "f26-0": "rot",
      "s4-0": "turns",
      "s2-0": "turn",
      "s3-0": "entry-idx",
      "s5-0": "ientry-idx"
    }
  },

  "sprite-init-distorter": {
    "args": ["dma-buff"]
  },

  "sprite-draw-distorters": {
    "args": ["dma-buff"],
    "vars": {
      "s0-0": "dma-chunk-start",
      "s1-0": "i",
      "s2-0": "num-entries",
      "v1-5": "aux-elem",
      "sv-16": "sprite",
      "a0-3": "dma-position",
      "sv-32": "dma-st-flag",
      "sv-48": "dma-color",
      "s4-0": "chunk-sprite-count",
      "s5-0": "draw-sprite-count",
      "v1-26": "clip-result"
    }
  },

  "(method 18 mood-control)": {
    "vars": {
      "v0-3": ["lightning-sound-id", "sound-id"]
    }
  },

  "(method 10 mood-control)": {
    "args": ["obj", "cloud-target", "fog-target", "cloud-speed", "fog-speed"]
  },

  "(method 11 mood-control)": {
    "args": ["obj", "min-cloud", "max-cloud", "min-fog", "max-fog"]
  },

  "copy-mood-exterior": {
    "vars": {
      "a1-4": ["a1-4", "(inline-array vector)"],
      "v1-5": ["v1-5", "(inline-array vector)"],
      "a0-2": ["a0-2", "(inline-array vector)"]
    }
  },

  "update-mood-strip": {
    "vars": {
      "s4-1": ["s4-1", "(pointer float)"]
    }
  },

  "update-mood-ruins": {
    "vars": {
      "gp-1": ["gp-1", "(pointer float)"]
    }
  },

  "desaturate-mood-colors": {
    "vars": {
      "a0-8": ["mood-colors", "(inline-array mood-color)"]
    }
  },
  "(method 12 fact-info-target)": {
    "vars": {
      "v1-2": "current-gun"
    }
  },

  "(method 10 cylinder)": {
    "args": ["obj", "ray1", "ray2"]
  },

  "ripple-make-request": {
    "args": ["waveform", "effect"]
  },

  "command-get-entity": {
    "args": ["search", "fallback"]
  },

  "(method 10 cam-setting-data)": {
    "vars": {
      "v1-5": ["v1-5", "handle"],
      "a0-6": ["a0-6", "handle"],
      "v1-106": ["v1-106", "handle"],
      "a0-118": ["a0-118", "handle"],
      "a0-122": ["a0-122", "handle"],
      "v1-112": ["v1-112", "handle"]
    }
  },

  "(method 17 setting-control)": {
    "vars": {
      "v1-84": ["v1-84", "task-mask"]
    }
  },

  "(method 18 setting-control)": {
    "vars": {
      "a0-147": ["a0-147", "process-focusable"]
    }
  },

  "glst-insert-before": {
    "args": ["list", "curr", "new"]
  },

  "glst-insert-after": {
    "args": ["list", "curr", "new"]
  },

  "matrix-local->world": {
    "args": ["smooth?"]
  },
  "emerc-vu1-init-buffer": {
    "args": ["dma-bucket", "test"],
    "vars": {
      "gp-0": "bucket",
      "s4-0": "dma-buf"
    }
  },
  "display-sync": {
    "arg0":["disp"],
    "vars": {
      "s4-0" : "just-rendered-frame",
      "a1-1" : "current-time",
      "s5-0" : "just-rendered-frame-start-time",
      "a0-3" : "prev-vblank-time-1",
      "v1-6" : "prev-vblank-time-2",
      "f28-0": "ticks-per-frame-f",
      "f1-0" : "frame-duration",
      "f0-2" : "frame-time-ratio",
      "f26-0": "vysnc-progress",
      "f30-0": "last-dog",
      "f30-1": "next-dog",
      "s4-1": "frame-to-render",
      "v1-48": "time-after-vsync",
      "s5-1": "next-dma-buf"
    }
  }
}
