{
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },

  "(method 0 lightning-control)": {
    "vars": {
      "gp-0": ["obj", "lightning-control"]
    }
  },

  "(method 0 align-control)": {
    "vars": {
      "v0-0": ["obj", "align-control"]
    }
  },

  "(method 16 nav-mesh)": {
    "args": ["obj", "ray"],
    "vars": {
      "sv-16": "next-poly-idx",
      "sv-24": "work",
      "sv-28": "current-poly",
      "sv-32": "current-poly-vtx-count",
      "sv-36": "v0-table",
      "sv-40": "v1-table",
      "v1-9": "i",
      "sv-52": "adj-vtx-0",
      "sv-56": "adj-vtx-1",
      "sv-44": "delta-x",
      "sv-48": "delta-z",
      "sv-60": "adj-edge-dz",
      "sv-64": "adj-edge-minus-dx",
      "f0-10": "heading-dot"
    }
  },

  // sprite
  "(method 0 sprite-aux-list)": {
    "args": ["allocation", "type-to-make", "size"]
  },

  "(method 0 sprite-array-2d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },

  "(method 0 sprite-array-3d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },

  "sprite-setup-header": {
    "args": ["hdr", "num-sprites"]
  },

  "add-to-sprite-aux-list": {
    "args": ["system", "sprite-info", "sprite-vec", "arg3"],
    "vars": {
      "v1-3": "aux-list"
    }
  },

  "sprite-setup-frame-data": {
    "args": ["data", "tbp-offset"]
  },

  "sprite-set-3d-quaternion!": {
    "args": ["sprite", "quat"]
  },

  "sprite-get-3d-quaternion!": {
    "args": ["out", "sprite"]
  },

  "sprite-add-matrix-data": {
    "args": ["dma-buff", "matrix-mode"],
    "vars": {
      "v1-0": "count",
      "a2-1": ["pkt1", "dma-packet"],
      "a1-2": ["mtx", "matrix"],
      "a2-9": ["pkt2", "dma-packet"],
      "a1-11": ["mtx2", "matrix"],
      "a1-20": "hvdf-idx"
    }
  },

  "sprite-add-frame-data": {
    "args": ["dma-buff", "tbp-offset"],
    "vars": {
      "a0-1": ["pkt", "dma-packet"]
    }
  },

  "sprite-add-2d-chunk": {
    "args": [
      "sprites",
      "start-sprite-idx",
      "num-sprites",
      "dma-buff",
      "mscal-addr"
    ],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s1-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },

  "sprite-add-2d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s2-0": "remaining-sprites",
      "s3-0": "mscal-addr"
    }
  },

  "sprite-add-3d-chunk": {
    "args": ["sprites", "start-sprite-idx", "num-sprites", "dma-buff"],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s2-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },

  "sprite-add-3d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s3-0": "remaining-sprites"
    }
  },

  "sprite-draw": {
    "args": ["disp"],
    "vars": {
      "gp-0": "dma-mem-begin",
      "s4-0": "dma-buff",
      "s5-0": "dma-bucket-begin",
      "a0-6": ["pkt1", "dma-packet"],
      "a0-8": "giftag",
      "a0-14": ["pkt2", "dma-packet"],
      "a0-16": ["pkt3", "dma-packet"],
      "a0-21": ["pkt4", "dma-packet"],
      "a0-25": ["pkt5", "dma-packet"],
      "a0-30": ["pkt6", "dma-packet"],
      "v1-27": ["pkt7", "dma-packet"],
      "v1-34": "mem-use"
    }
  },

  "sprite-release-user-hvdf": {
    "args": ["idx"]
  },

  "sprite-get-user-hvdf": {
    "args": ["idx"]
  },

  // sprite-distort
  "sprite-distorter-generate-tables": {
    "vars": {
      "gp-0": "tbls",
      "f28-0": "cam-aspx",
      "f30-0": "cam-aspy",
      "f26-0": "rot",
      "s4-0": "turns",
      "s2-0": "turn",
      "s3-0": "entry-idx",
      "s5-0": "ientry-idx"
    }
  },

  "sprite-init-distorter": {
    "args": ["dma-buff"]
  },

  "sprite-draw-distorters": {
    "args": ["dma-buff"],
    "vars": {
      "s0-0": "dma-chunk-start",
      "s1-0": "i",
      "s2-0": "num-entries",
      "v1-5": "aux-elem",
      "sv-16": "sprite",
      "a0-3": "dma-position",
      "sv-32": "dma-st-flag",
      "sv-48": "dma-color",
      "s4-0": "chunk-sprite-count",
      "s5-0": "draw-sprite-count",
      "v1-26": "clip-result"
    }
  },

  "(method 18 mood-control)": {
    "vars": {
      "v0-3": ["lightning-sound-id", "sound-id"]
    }
  },

  "(method 10 mood-control)": {
    "args": ["obj", "cloud-target", "fog-target", "cloud-speed", "fog-speed"]
  },

  "(method 11 mood-control)": {
    "args": ["obj", "min-cloud", "max-cloud", "min-fog", "max-fog"]
  },

  "copy-mood-exterior": {
    "vars": {
      "a1-4": ["a1-4", "(inline-array vector)"],
      "v1-5": ["v1-5", "(inline-array vector)"],
      "a0-2": ["a0-2", "(inline-array vector)"]
    }
  },

  "update-mood-strip": {
    "vars": {
      "s4-1": ["s4-1", "(pointer float)"]
    }
  },

  "update-mood-ruins": {
    "vars": {
      "gp-1": ["gp-1", "(pointer float)"]
    }
  },

  "desaturate-mood-colors": {
    "vars": {
      "a0-8": ["mood-colors", "(inline-array mood-color)"]
    }
  },
  "(method 12 fact-info-target)": {
    "vars": {
      "v1-2": "current-gun"
    }
  },

  "(method 10 cylinder)": {
    "args": ["obj", "ray1", "ray2"]
  },

  "ripple-make-request": {
    "args": ["waveform", "effect"]
  },

  "command-get-entity": {
    "args": ["search", "fallback"]
  },

  // debug
  "transform-float-point": {
    "args": ["in", "out"]
  },
  "add-debug-point": {
    "args": ["enable-draw", "bucket", "pt"],
    "vars": {
      "a1-2": "pt-copy",
      "v1-11": "buf",
      "a2-1": "tag-start",
      "a3-20": "tag-end",
      "a3-0": ["a3-0", "dma-packet"],
      "a3-2": ["a3-2", "gs-gif-tag"],
      "a3-4": ["a3-4", "vector4w-2"],
      "a3-6": ["a3-6", "vector4w-2"],
      "a3-8": ["a3-8", "vector4w-2"],
      "a1-30": ["a1-30", "vector4w-2"],
      "a0-6": ["a0-6", "dma-packet"],
      "a0-5": ["a0-5", "(pointer uint64)"]
    }
  },
  "internal-draw-debug-line": {
    "args": ["bucket", "start", "end", "start-color", "mode", "end-color"],
    "vars": {
      "a0-2": "buf",
      "s1-0": "var-start-color",
      "s2-0": "var-mode",
      "s5-0": "var-end-color",
      "sv-112": "var-end",
      "v1-37": "buf2",
      "a2-2": "tag-start",
      "a3-17": "tag-end",
      "a3-2": ["pkt1", "dma-packet"],
      "a3-4": ["giftag", "gs-gif-tag"],
      "a1-50": ["a1-50", "(inline-array vector4w-2)"],
      "a0-29": ["pkt2", "dma-packet"]
    }
  },
  "internal-draw-debug-text-3d": {
    "args": ["bucket", "text", "position", "color", "screen-offset"],
    "vars": {
      "v1-12": ["pkt", "dma-packet"],
      "s5-0": "tag-start",
      "a3-4": "tag-end",
      "s2-0": "screen-pos",
      "s3-0": "buf",
      "a2-2": "font-ctx"
    }
  },
  "add-debug-outline-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-triangle-normal": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-flat-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"],
    "vars": {
      "v1-16": "buf",
      "a2-1": "tag-start",
      "a3-7": "tag-end",
      "a3-1": ["pkt1", "dma-packet"],
      "a3-3": ["giftag", "gs-gif-tag"],
      "a3-5": ["a3-5", "(inline-array vector)"],
      "a0-13": ["pkt2", "dma-packet"]
    }
  },
  "debug-draw-buffers": {
    "vars": {
      "gp-0": "i",
      "gp-1": "j",
      "v1-1": "line",
      "v1-8": "text-3d"
    }
  },
  "add-debug-line": {
    "args": [
      "enable",
      "bucket",
      "start",
      "end",
      "start-color",
      "mode",
      "end-color"
    ],
    "vars": {
      "v1-2": "line"
    }
  },
  "add-debug-line2d": {
    "args": ["enable", "bucket", "start", "end", "color"],
    "vars": {
      "a2-3": ["a2-3", "dma-packet"],
      "a2-5": ["giftag", "gs-gif-tag"],
      "a2-7": ["v0", "vector4w-2"],
      "a2-9": ["v1", "vector4w-2"],
      "a0-18": ["a0-18", "(pointer uint64)"],
      "s5-0": "tag-start",
      "a3-11": "tag-end",
      "v1-12": ["v1-12", "dma-packet"],
      "s2-0": "p0",
      "v1-9": "p1",
      "s4-0": "buf"
    }
  },
  "add-debug-box": {
    "args": ["enable", "bucket", "c1", "c2", "color"],
    "vars": {
      "s5-0": "p0",
      "s1-0": "p1"
    }
  },
  "add-debug-box-with-transform": {
    "args": ["enable", "bucket", "box", "trans", "color"],
    "vars": {
      "s4-0": "points",
      "s2-0": "corners",
      "s1-0": "point",
      "s0-0": "i"
    }
  },
  "add-debug-x": {
    "args": ["enable", "bucket", "position", "color"],
    "vars": {
      "s3-0": "p0",
      "s2-0": "p1"
    }
  },
  "add-debug-cross": {
    "args": ["enable", "bucket", "position", "radius"],
    "vars": {
      "s4-0": "p0",
      "s3-0": "p1"
    }
  },
  "add-debug-sphere-with-transform": {
    "args": ["enable", "bucket", "position", "radius", "trans", "color"],
    "vars": {
      "a2-1": "position-transformed"
    }
  },
  "add-debug-sphere": {
    "args": ["enable", "bucket", "position", "radius", "color"]
  },
  "add-debug-text-sphere": {
    "args": ["enable", "bucket", "position", "radius", "text", "color"]
  },
  "add-debug-text-3d": {
    "args": ["enable", "bucket", "text", "position", "color", "screen-offset"]
  },
  "add-debug-spheres": {
    "args": ["enable", "bucket", "origins", "count", "color"],
    "vars": {
      "s3-0": "i",
      "s4-0": "origin"
    }
  },
  "add-debug-line-sphere": {
    "args": ["enable", "bucket", "position", "forward", "arg4", "color"],
    "vars": {
      "sv-16": "var-bucket",
      "sv-24": "var-position",
      "sv-28": "var-forward",
      "sv-32": "var-arg4",
      "sv-36": "var-color",
      "gp-0": "mat-forward",
      "s5-0": "mat-down",
      "sv-112": "mat",
      "sv-116": "forward-length",
      "s0-0": "i"
    }
  },
  "add-debug-circle": {
    "args": ["enable", "bucket", "position", "radius", "color", "orientation"],
    "vars": {
      "s1-0": "line-start",
      "s0-0": "line-end",
      "sv-48": "i",
      "f30-0": "angle"
    }
  },
  "add-debug-vector": {
    "args": ["enable", "bucket", "position", "direction", "length", "color"],
    "vars": {
      "v1-2": "line-end"
    }
  },
  "add-debug-matrix": {
    "args": ["enable", "bucket", "mat", "line-length"]
  },
  "add-debug-rot-matrix": {
    "args": ["enable", "bucket", "mat", "position"]
  },
  "add-debug-quaternion": {
    "args": ["enable", "bucket", "position", "quat"],
    "vars": {
      "a2-1": "mat"
    }
  },
  "add-debug-cspace": {
    "args": ["enable", "bucket", "csp"]
  },
  "add-debug-yrot-vector": {
    "args": ["enable", "bucket", "position", "angle", "line-length", "color"],
    "vars": {
      "sv-32": "var-angle",
      "s0-0": "var-line-length",
      "s3-0": "var-color",
      "s1-0": "line-start"
    }
  },
  "add-debug-arc": {
    "args": [
      "enable",
      "bucket",
      "position",
      "start-angle",
      "end-angle",
      "radius",
      "color",
      "orientation"
    ],
    "vars": {
      "f30-0": "angle",
      "sv-80": "i",
      "sv-48": "line-start",
      "sv-64": "line-end"
    }
  },
  "add-debug-curve": {
    "args": [
      "enable",
      "bucket",
      "cverts",
      "num-cverts",
      "knots",
      "num-knots",
      "color"
    ],
    "vars": {
      "sv-80": "i",
      "s0-0": "p0",
      "sv-48": "p1",
      "sv-64": "iterations"
    }
  },
  "add-debug-curve2": {
    "args": ["enable", "bucket", "curve", "color", "arg4"]
  },
  "add-debug-points": {
    "args": [
      "enable",
      "bucket",
      "points",
      "num-points",
      "color",
      "y-override",
      "highlight"
    ],
    "vars": {
      "s0-0": "i",
      "sv-96": "position"
    }
  },
  "debug-percent-bar": {
    "args": [
      "enable",
      "bucket",
      "x",
      "y",
      "percentage",
      "color",
      "width",
      "height"
    ],
    "vars": {
      "s0-0": "buf",
      "s5-0": "tag-start",
      "a3-3": "tag-end",
      "v1-9": ["pkt", "dma-packet"]
    }
  },
  "debug-pad-display": {
    "args": ["pad"],
    "vars": {
      "gp-0": "stick-history",
      "v1-0": "i",
      "s5-1": "j",
      "s3-0": "buf",
      "s4-0": "tag-start",
      "a3-1": "tag-end",
      "v1-16": ["pkt", "dma-packet"]
    }
  },
  "add-debug-light": {
    "args": ["enable", "bucket", "light", "position", "text"],
    "vars": {
      "s1-1": "color-rgba",
      "s2-0": "sphere-pos"
    }
  },
  "add-debug-lights": {
    "args": ["enable", "bucket", "lights", "position"]
  },
  "drawable-frag-count": {
    "args": ["drbl"],
    "vars": {
      "gp-0": "count",
      "s4-0": "i"
    }
  },
  "history-init": {
    "args": ["history", "num-points"]
  },
  "history-draw-and-update": {
    "args": ["history", "draw", "pos"],
    "vars": {
      "s5-1": "i"
    }
  },
  "dma-timeout-cam": {
    "vars": {
      "a0-0": "pos",
      "a1-0": "rot"
    }
  },
  "display-file-info": {
    "vars": {
      "gp-0": "i",
      "v1-7": "level",
      "s5-0": "bsp"
    }
  },
  "add-debug-cursor": {
    "args": ["enable", "bucket", "x", "y", "arg4"],
    "vars": {
      "s4-0": "buf",
      "s5-0": "tag-start",
      "a3-2": "tag-end",
      "v1-9": ["pkt", "dma-packet"]
    }
  },
  "add-boundary-shader": {
    "args": ["tex-id", "buf"],
    "vars": {
      "a1-1": "tex",
      "a0-1": ["giftag", "gs-gif-tag"],
      "s5-0": ["shader", "adgif-shader"]
    }
  },

  // debug-sphere
  "make-debug-sphere-table": {
    "args": ["points", "h-lines", "v-lines"],
    "vars": {
      "s1-0": "v-line",
      "sv-112": "h-line",
      "s5-0": "num-points",
      "f30-0": "scale",
      "s2-0": "offset",
      "s0-0": "current",
      "sv-80": "next-hz",
      "sv-96": "next-vt"
    }
  },
  "add-debug-sphere-from-table": {
    "args": ["bucket", "position", "radius", "color", "table-idx"],
    "vars": {
      "sv-32": "sphere-points",
      "s0-0": ["points", "(inline-array vector)"],
      "s2-1": "point-1",
      "s1-1": "point-2",
      "sv-36": "point-3"
    }
  },

  "(method 10 cam-setting-data)": {
    "vars": {
      "v1-5": ["v1-5", "handle"],
      "a0-6": ["a0-6", "handle"],
      "v1-106": ["v1-106", "handle"],
      "a0-118": ["a0-118", "handle"],
      "a0-122": ["a0-122", "handle"],
      "v1-112": ["v1-112", "handle"]
    }
  },

  "(method 17 setting-control)": {
    "vars": {
      "v1-84": ["v1-84", "task-mask"]
    }
  },

  "(method 18 setting-control)": {
    "vars": {
      "a0-147": ["a0-147", "process-focusable"]
    }
  },

  "glst-insert-before": {
    "args": ["list", "curr", "new"]
  },

  "glst-insert-after": {
    "args": ["list", "curr", "new"]
  },

  "matrix-local->world": {
    "args": ["smooth?"]
  },
  "emerc-vu1-init-buffer": {
    "args": ["dma-bucket", "test"],
    "vars": {
      "gp-0": "bucket",
      "s4-0": "dma-buf"
    }
  },
  "display-sync": {
    "arg0": ["disp"],
    "vars": {
      "s4-0": "just-rendered-frame",
      "a1-1": "current-time",
      "s5-0": "just-rendered-frame-start-time",
      "a0-3": "prev-vblank-time-1",
      "v1-6": "prev-vblank-time-2",
      "f28-0": "ticks-per-frame-f",
      "f1-0": "frame-duration",
      "f0-2": "frame-time-ratio",
      "f26-0": "vysnc-progress",
      "f30-0": "last-dog",
      "f30-1": "next-dog",
      "s4-1": "frame-to-render",
      "v1-48": "time-after-vsync",
      "s5-1": "next-dma-buf"
    }
  },
  "merc-vu1-add-vu-function": {
    "args": ["dma", "func", "flush-mode"],
    "vars": {
      "v1-0": "func-data",
      "a3-0": "qwc",
      "a1-1": "dst",
      "t0-1": "qwc-this-time"
    }
  },
  "merc-vu1-init-buffer": {
    "args": ["dma-bucket"],
    "vars": {
      "gp-0": "bucket",
      "s4-0": "dma-buf"
    }
  },
  "(method 9 merc-effect)": {
    "vars": {
      "v1-0": "data",
      "v1-1": "tex",
      "a0-8": "seg",
      "s3-0": "frag-idx",
      "s2-0": "ctrl-size",
      "s1-0": "geo-size",
      "s4-0": ["geo", "merc-fragment"],
      "s5-0": ["ctrl", "merc-fragment-control"]
    }
  },
  "add-nav-sphere": {
    "args": ["nav", "sphere", "max-spheres"]
  },

  "texture-bpp": {
    "args": ["tex-fmt"]
  },
  "texture-qwc": {
    "args": ["width", "height", "tex-fmt"]
  },
  "physical-address": {
    "args": ["ptr"]
  },
  "dma-buffer-add-ref-texture": {
    "args": ["dma-buf", "tex-data-ptr", "width", "height", "tex-fmt"],
    "vars": {
      "s5-0":"padr",
      "v1-0":"qwc-remaining",
      "a0-4":"qwc-transfer",
      "a1-3":"eop"
    }
  },
  "gs-find-block": {
    "args" : ["bx", "by", "fmt"]
  },
  "(method 18 texture-pool)": {
    "args":["obj", "tpage-id"]
  },
  "(method 10 texture-page)": {
    "args":["obj", "num-segments", "upload-offset"],
    "vars": {"v1-0":"offset", "a2-1":"i"}
  },
  "(method 16 texture-pool)": {
    "args":["obj", "seg", "num-words"]
  },
  "(method 9 texture-page)": {
    "args":["obj", "heap"]
  },
  "texture-page-default-allocate" : {
    "args":["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s3-0":"seg",
      "a1-2":"vram-loc",
      "v1-12":"tex-idx",
      "a0-7":"tex",
      "a1-6":"mask-idx",
      "a2-2":"mask-word"
    }
  },
  "texture-page-common-allocate": {
    "args":["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s5-0":"vram-loc",
      "s4-0":"seg"
    }
  },
  "texture-page-font-allocate": {
    "args":["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "v1-4":"tex-idx",
      "a0-5":"tex",
      "a1-5":"mask-idx",
      "a2-2":"mask-word"
    }
  },
  "(method 22 texture-pool)": {
    "vars": {
      "s5-0":"vram-loc",
      "gp-0":"level-idx",
      "v1-3":"lev",
      "s4-0":"tpage",
      "s3-0":"seg"
    }
  },
  "(method 23 texture-pool)": {
    "vars": {
      "s5-0":"vram-loc",
      "gp-0":"level-idx",
      "v1-3":"lev",
      "s4-0":"tpage",
      "s3-0":"seg"
    }
  },
  "(method 24 texture-pool)": {
    "vars": {
      "gp-0":"vram-loc",
      "s5-0":"level-idx",
      "v1-3":"lev",
      "s4-0":"tpage",
      "s3-0":"old-dest-base",
      "s2-0":"new-dest-base",
      "v1-15":"new-tbp",
      "a0-11":"texture-idx",
      "a1-12":"adgif-iter"
    }
  },
  "texture-page-common-boot-allocate": {
    "args":["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s2-0":"common-page-slot-id"
    }
  },
  "upload-vram-data": {
    "args": ["buf", "dest", "data", "height", "width"],
    "vars": {
      "a3-2":"height-this-time"
    }
  },
  "upload-vram-pages": {
    "args":["pool", "dest-seg", "tpage", "mode", "bucket"],
    "vars": {
      "gp-0":"num-chunks",
      "s3-0":"dma-buf",
      "sv-16":"data-ptr",
      "sv-20":"vram-ptr",
      "sv-24":"tpage-num-chunks",
      "sv-32":"chunks-pending",
      "sv-40":"first-chunk",
      "sv-48":"tpage-id"
    }
  },
  "update-vram-pages": {
    "args":["pool", "dest-seg", "tpage", "mode", "bucket"],
    "vars": {
      "t1-0":"vram-ptr",
      "t2-0":"tpage-num-chunks",
      "v1-2":"chunks-pending",
      "t0-1":"tpage-id",
      "a1-4":"adjusted-num-chunks",
      "a2-3":"chunk-idx",
      "a3-8":"chunk-ptr"
    }
  },
  "upload-vram-pages-pris": {
    "args": ["pool", "dest-seg", "tpage", "bucket"],
    "vars": {
      "gp-0":"total-chunks-uploaded",
      "s3-0":"dma-buf",
      "sv-16":"data-ptr",
      "sv-20":"vram-ptr",
      "sv-24":"tpage-num-chunks",
      "sv-32":"chunks-pending",
      "sv-40":"first-chunk",
      "sv-48":"tpage-id",
      "s0-0":"chunk-idx",
      "v1-17":"chunk-dest",
      "a1-1":"mask-work",
      "sv-52":"should-upload"
    }
  },
  "texture-page-level-allocate": {
    "args":["pool", "tpage", "heap", "tpage-id"],
    "vars": {"s2-0": "common-page-slot-id"}
  },
  "texture-page-size-check": {
    "args":["pool", "lev", "silent"]
  },
  "(method 13 texture-pool)": {
    "args":["pool", "lev", "num-tpage-ids", "tpage-ids"],
    "vars": {
      "s2-0":"lev-tex-ids",
      "a0-3":"tpage-id",
      "s1-0":"loaded-tpage-idx",
      "v1-9":"logged-in-tpage-id"
    }
  },
  "(method 14 texture-pool)": {
    "args":["pool", "lev", "cat", "bucket"],
    "vars": {
      "a2-1": "tpage"
    }
  },
  "upload-textures": {
    "vars": {
      "v1-6":"lev-idx",
      "a0-7":"lev",
      "s5-0":"num-tpage",
      "v1-11":"tpage-info",
      "a1-9":"src-level"
    }
  },
  "texture-relocate": {
    "args": ["dma-buff", "tex", "dest-loc", "dest-fmt", "clut-dst"]
  },
  "(method 11 texture-page)": {
    "args":["obj", "new-dest", "segs"],
    "vars": {
      "v1-0":"new-tbp",
      "a3-4":"old-tbp",
      "t0-1":"tex-idx",
      "t1-6":"tex",
      "t2-0":"num-mips",
      "t3-4":"mip-idx"
    }
  },
  "(method 7 texture-page)": {
    "args":["obj", "loading-heap", "name"],
    "vars": {
      "v1-2":"loading-level",
      "a3-0":"tpage-id",
      "s4-0":"dir-entry"
    }
  },
  "texture-page-login": {
    "args":["tex-id", "alloc-func", "heap"],
    "vars": {
      "s5-0":"dir-entry",
      "s4-0":"old-alloc-func",
      "s3-0":"name",
      "s2-0":"loaded-tpage"
    }
  },
  "(method 9 texture-page-dir)": {
    "args": ["obj", "heap"],
    "vars": {
      "v1-0": "mem-start",
      "a1-1": "mem-end",
      "a2-0": "entry-idx",
      "t1-0": "entry",
      "t0-0": "tex-page",
      "a3-4": "link-arr",
      "t0-3": "tex-count",
      "t1-3": "tex-idx",
      "t2-2": "link-slot",
      "t3-2": ["shader", "adgif-shader"],
      "t4-1": "dist-past-end"
    }
  },
  "(method 15 mysql-nav-graph)": {
    "args": ["obj", "edge-id", "node-id"]
  },
  "(method 16 mysql-nav-graph)": {
    "args": ["obj", "edge-id", "node-id"]
  },
  "(method 11 mysql-nav-graph)": {
    "args": ["obj", "node-id"]
  },
  "(method 12 mysql-nav-graph)": {
    "args": ["obj", "edge-id"]
  },
  "(method 19 mysql-nav-graph)": {
    "vars": {
      "s4-0": ["s4-0", "mysql-nav-node"],
      "a0-10": ["a0-10", "mysql-nav-edge"]
    }
  },
  "(method 10 mysql-nav-graph)": {
    "vars": {
      "a0-3": ["a0-3", "mysql-nav-node"],
      "a0-7": ["a0-7", "mysql-nav-edge"],
      "a0-13": ["a0-13", "mysql-nav-visnode"]
    }
  },
  "(method 9 mysql-nav-graph)": {
    "vars": {
      "s0-1": ["nav-node", "mysql-nav-node"],
      "s1-2": ["nav-edge", "mysql-nav-edge"],
      "s1-4": ["nav-visnode", "mysql-nav-visnode"]
    }
  }
}
