{
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },
  "(method 0 lightning-control)": {
    "vars": {
      "gp-0": ["obj", "lightning-control"]
    }
  },
  "(method 0 align-control)": {
    "vars": {
      "v0-0": ["obj", "align-control"]
    }
  },
  "(method 16 nav-mesh)": {
    "args": ["obj", "ray"],
    "vars": {
      "sv-16": "next-poly-idx",
      "sv-24": "work",
      "sv-28": "current-poly",
      "sv-32": "current-poly-vtx-count",
      "sv-36": "v0-table",
      "sv-40": "v1-table",
      "v1-9": "i",
      "sv-52": "adj-vtx-0",
      "sv-56": "adj-vtx-1",
      "sv-44": "delta-x",
      "sv-48": "delta-z",
      "sv-60": "adj-edge-dz",
      "sv-64": "adj-edge-minus-dx",
      "f0-10": "heading-dot"
    }
  },
  "(method 0 sprite-aux-list)": {
    "args": ["allocation", "type-to-make", "size"]
  },
  "(method 0 sprite-array-2d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },
  "(method 0 sprite-array-3d)": {
    "args": ["allocation", "type-to-make", "group-0-size", "group-1-size"],
    "vars": {
      "v1-0": "sprite-count",
      "s4-0": "vec-data-size",
      "a2-3": "adgif-data-size"
    }
  },
  "sprite-setup-header": {
    "args": ["hdr", "num-sprites"]
  },
  "add-to-sprite-aux-list": {
    "args": ["system", "sprite-info", "sprite-vec", "arg3"],
    "vars": {
      "v1-3": "aux-list"
    }
  },
  "sprite-setup-frame-data": {
    "args": ["data", "tbp-offset"]
  },
  "sprite-set-3d-quaternion!": {
    "args": ["sprite", "quat"]
  },
  "sprite-get-3d-quaternion!": {
    "args": ["out", "sprite"]
  },
  "sprite-add-matrix-data": {
    "args": ["dma-buff", "matrix-mode"],
    "vars": {
      "v1-0": "count",
      "a2-1": ["pkt1", "dma-packet"],
      "a1-2": ["mtx", "matrix"],
      "a2-9": ["pkt2", "dma-packet"],
      "a1-11": ["mtx2", "matrix"],
      "a1-20": "hvdf-idx"
    }
  },
  "sprite-add-frame-data": {
    "args": ["dma-buff", "tbp-offset"],
    "vars": {
      "a0-1": ["pkt", "dma-packet"]
    }
  },
  "sprite-add-2d-chunk": {
    "args": [
      "sprites",
      "start-sprite-idx",
      "num-sprites",
      "dma-buff",
      "mscal-addr"
    ],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s1-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },
  "sprite-add-2d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s2-0": "remaining-sprites",
      "s3-0": "mscal-addr"
    }
  },
  "sprite-add-3d-chunk": {
    "args": ["sprites", "start-sprite-idx", "num-sprites", "dma-buff"],
    "vars": {
      "a0-1": ["pkt1", "dma-packet"],
      "s2-0": "qwc-pkt1",
      "a1-7": "qwc-pkt2",
      "a0-5": ["pkt2", "dma-packet"],
      "a1-11": "qwc-pkt3",
      "a0-7": ["pkt3", "dma-packet"],
      "v1-7": ["pkt4", "dma-packet"]
    }
  },
  "sprite-add-3d-all": {
    "args": ["sprites", "dma-buff", "group-idx"],
    "vars": {
      "s4-0": "current-sprite-idx",
      "s3-0": "remaining-sprites"
    }
  },
  "sprite-draw": {
    "args": ["disp"],
    "vars": {
      "gp-0": "dma-mem-begin",
      "s4-0": "dma-buff",
      "s5-0": "dma-bucket-begin",
      "a0-6": ["pkt1", "dma-packet"],
      "a0-8": "giftag",
      "a0-14": ["pkt2", "dma-packet"],
      "a0-16": ["pkt3", "dma-packet"],
      "a0-21": ["pkt4", "dma-packet"],
      "a0-25": ["pkt5", "dma-packet"],
      "a0-30": ["pkt6", "dma-packet"],
      "v1-34": "mem-use"
    }
  },
  "sprite-release-user-hvdf": {
    "args": ["idx"]
  },
  "sprite-get-user-hvdf": {
    "args": ["idx"]
  },
  "sprite-distorter-generate-tables": {
    "vars": {
      "gp-0": "tbls",
      "f28-0": "cam-aspx",
      "f30-0": "cam-aspy",
      "f26-0": "rot",
      "s4-0": "turns",
      "s2-0": "turn",
      "s3-0": "entry-idx",
      "s5-0": "ientry-idx"
    }
  },
  "sprite-init-distorter": {
    "args": ["dma-buff"]
  },
  "sprite-draw-distorters": {
    "args": ["dma-buff"],
    "vars": {
      "s0-0": "dma-chunk-start",
      "s1-0": "i",
      "s2-0": "num-entries",
      "v1-5": "aux-elem",
      "sv-16": "sprite",
      "a0-3": "dma-position",
      "sv-32": "dma-st-flag",
      "sv-48": "dma-color",
      "s4-0": "chunk-sprite-count",
      "s5-0": "draw-sprite-count",
      "v1-26": "clip-result"
    }
  },
  "(method 18 mood-control)": {
    "vars": {
      "v0-3": ["lightning-sound-id", "sound-id"]
    }
  },
  "(method 10 mood-control)": {
    "args": ["obj", "cloud-target", "fog-target", "cloud-speed", "fog-speed"]
  },
  "(method 11 mood-control)": {
    "args": ["obj", "min-cloud", "max-cloud", "min-fog", "max-fog"]
  },
  "copy-mood-exterior": {
    "vars": {
      "a1-4": ["a1-4", "(inline-array vector)"],
      "v1-5": ["v1-5", "(inline-array vector)"],
      "a0-2": ["a0-2", "(inline-array vector)"]
    }
  },
  "update-mood-strip": {
    "vars": {
      "s4-1": ["s4-1", "(pointer float)"]
    }
  },
  "update-mood-ruins": {
    "vars": {
      "gp-1": ["gp-1", "(pointer float)"]
    }
  },
  "desaturate-mood-colors": {
    "vars": {
      "a0-8": ["mood-colors", "(inline-array mood-color)"]
    }
  },
  "(method 12 fact-info-target)": {
    "vars": {
      "v1-2": "current-gun"
    }
  },
  "(method 10 cylinder)": {
    "args": ["obj", "ray1", "ray2"]
  },
  "ripple-make-request": {
    "args": ["waveform", "effect"]
  },
  "command-get-entity": {
    "args": ["search", "fallback"]
  },
  "transform-float-point": {
    "args": ["in", "out"]
  },
  "add-debug-point": {
    "args": ["enable-draw", "bucket", "pt"],
    "vars": {
      "a1-2": "pt-copy",
      "v1-11": "buf",
      "a2-1": "tag-start",
      "a3-20": "tag-end",
      "a3-0": ["a3-0", "dma-packet"],
      "a3-2": ["a3-2", "gs-gif-tag"],
      "a3-4": ["a3-4", "vector4w-2"],
      "a3-6": ["a3-6", "vector4w-2"],
      "a3-8": ["a3-8", "vector4w-2"],
      "a1-30": ["a1-30", "vector4w-2"],
      "a0-5": ["a0-5", "(pointer uint64)"]
    }
  },
  "internal-draw-debug-line": {
    "args": ["bucket", "start", "end", "start-color", "mode", "end-color"],
    "vars": {
      "a0-2": "buf",
      "s1-0": "var-start-color",
      "s2-0": "var-mode",
      "s5-0": "var-end-color",
      "sv-112": "var-end",
      "v1-37": "buf2",
      "a2-2": "tag-start",
      "a3-17": "tag-end",
      "a3-2": ["pkt1", "dma-packet"],
      "a3-4": ["giftag", "gs-gif-tag"],
      "a1-50": ["a1-50", "(inline-array vector4w-2)"]
    }
  },
  "internal-draw-debug-text-3d": {
    "args": ["bucket", "text", "position", "color", "screen-offset"],
    "vars": {
      "s5-0": "tag-start",
      "a3-4": "tag-end",
      "s2-0": "screen-pos",
      "s3-0": "buf",
      "a2-2": "font-ctx"
    }
  },
  "add-debug-outline-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-triangle-normal": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-flat-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"],
    "vars": {
      "v1-16": "buf",
      "a2-1": "tag-start",
      "a3-7": "tag-end",
      "a3-1": ["pkt1", "dma-packet"],
      "a3-3": ["giftag", "gs-gif-tag"],
      "a3-5": ["a3-5", "(inline-array vector)"]
    }
  },
  "debug-draw-buffers": {
    "vars": {
      "gp-0": "i",
      "gp-1": "j",
      "v1-1": "line",
      "v1-8": "text-3d"
    }
  },
  "add-debug-line": {
    "args": [
      "enable",
      "bucket",
      "start",
      "end",
      "start-color",
      "mode",
      "end-color"
    ],
    "vars": {
      "v1-2": "line"
    }
  },
  "add-debug-line2d": {
    "args": ["enable", "bucket", "start", "end", "color"],
    "vars": {
      "a2-3": ["a2-3", "dma-packet"],
      "a2-5": ["giftag", "gs-gif-tag"],
      "a2-7": ["v0", "vector4w-2"],
      "a2-9": ["v1", "vector4w-2"],
      "a0-18": ["a0-18", "(pointer uint64)"],
      "s5-0": "tag-start",
      "a3-11": "tag-end",
      "s2-0": "p0",
      "v1-9": "p1",
      "s4-0": "buf"
    }
  },
  "add-debug-box": {
    "args": ["enable", "bucket", "c1", "c2", "color"],
    "vars": {
      "s5-0": "p0",
      "s1-0": "p1"
    }
  },
  "add-debug-box-with-transform": {
    "args": ["enable", "bucket", "box", "trans", "color"],
    "vars": {
      "s4-0": "points",
      "s2-0": "corners",
      "s1-0": "point",
      "s0-0": "i"
    }
  },
  "add-debug-x": {
    "args": ["enable", "bucket", "position", "color"],
    "vars": {
      "s3-0": "p0",
      "s2-0": "p1"
    }
  },
  "add-debug-cross": {
    "args": ["enable", "bucket", "position", "radius"],
    "vars": {
      "s4-0": "p0",
      "s3-0": "p1"
    }
  },
  "add-debug-sphere-with-transform": {
    "args": ["enable", "bucket", "position", "radius", "trans", "color"],
    "vars": {
      "a2-1": "position-transformed"
    }
  },
  "add-debug-sphere": {
    "args": ["enable", "bucket", "position", "radius", "color"]
  },
  "add-debug-text-sphere": {
    "args": ["enable", "bucket", "position", "radius", "text", "color"]
  },
  "add-debug-text-3d": {
    "args": ["enable", "bucket", "text", "position", "color", "screen-offset"]
  },
  "add-debug-spheres": {
    "args": ["enable", "bucket", "origins", "count", "color"],
    "vars": {
      "s3-0": "i",
      "s4-0": "origin"
    }
  },
  "add-debug-line-sphere": {
    "args": ["enable", "bucket", "position", "forward", "arg4", "color"],
    "vars": {
      "sv-16": "var-bucket",
      "sv-24": "var-position",
      "sv-28": "var-forward",
      "sv-32": "var-arg4",
      "sv-36": "var-color",
      "gp-0": "mat-forward",
      "s5-0": "mat-down",
      "sv-112": "mat",
      "sv-116": "forward-length",
      "s0-0": "i"
    }
  },
  "add-debug-circle": {
    "args": ["enable", "bucket", "position", "radius", "color", "orientation"],
    "vars": {
      "s1-0": "line-start",
      "s0-0": "line-end",
      "sv-48": "i",
      "f30-0": "angle"
    }
  },
  "add-debug-vector": {
    "args": ["enable", "bucket", "position", "direction", "length", "color"],
    "vars": {
      "v1-2": "line-end"
    }
  },
  "add-debug-matrix": {
    "args": ["enable", "bucket", "mat", "line-length"]
  },
  "add-debug-rot-matrix": {
    "args": ["enable", "bucket", "mat", "position"]
  },
  "add-debug-quaternion": {
    "args": ["enable", "bucket", "position", "quat"],
    "vars": {
      "a2-1": "mat"
    }
  },
  "add-debug-cspace": {
    "args": ["enable", "bucket", "csp"]
  },
  "add-debug-yrot-vector": {
    "args": ["enable", "bucket", "position", "angle", "line-length", "color"],
    "vars": {
      "sv-32": "var-angle",
      "s0-0": "var-line-length",
      "s3-0": "var-color",
      "s1-0": "line-start"
    }
  },
  "add-debug-arc": {
    "args": [
      "enable",
      "bucket",
      "position",
      "start-angle",
      "end-angle",
      "radius",
      "color",
      "orientation"
    ],
    "vars": {
      "f30-0": "angle",
      "sv-80": "i",
      "sv-48": "line-start",
      "sv-64": "line-end"
    }
  },
  "add-debug-curve": {
    "args": [
      "enable",
      "bucket",
      "cverts",
      "num-cverts",
      "knots",
      "num-knots",
      "color"
    ],
    "vars": {
      "sv-80": "i",
      "s0-0": "p0",
      "sv-48": "p1",
      "sv-64": "iterations"
    }
  },
  "add-debug-curve2": {
    "args": ["enable", "bucket", "curve", "color", "arg4"]
  },
  "add-debug-points": {
    "args": [
      "enable",
      "bucket",
      "points",
      "num-points",
      "color",
      "y-override",
      "highlight"
    ],
    "vars": {
      "s0-0": "i",
      "sv-96": "position"
    }
  },
  "debug-percent-bar": {
    "args": [
      "enable",
      "bucket",
      "x",
      "y",
      "percentage",
      "color",
      "width",
      "height"
    ],
    "vars": {
      "s0-0": "buf",
      "s5-0": "tag-start",
      "a3-3": "tag-end"
    }
  },
  "debug-pad-display": {
    "args": ["pad"],
    "vars": {
      "gp-0": "stick-history",
      "v1-0": "i",
      "s5-1": "j",
      "s3-0": "buf",
      "s4-0": "tag-start",
      "a3-1": "tag-end"
    }
  },
  "add-debug-light": {
    "args": ["enable", "bucket", "light", "position", "text"],
    "vars": {
      "s1-1": "color-rgba",
      "s2-0": "sphere-pos"
    }
  },
  "add-debug-lights": {
    "args": ["enable", "bucket", "lights", "position"]
  },
  "drawable-frag-count": {
    "args": ["drbl"],
    "vars": {
      "gp-0": "count",
      "s4-0": "i"
    }
  },
  "history-init": {
    "args": ["history", "num-points"]
  },
  "history-draw-and-update": {
    "args": ["history", "draw", "pos"],
    "vars": {
      "s5-1": "i"
    }
  },
  "dma-timeout-cam": {
    "vars": {
      "a0-0": "pos",
      "a1-0": "rot"
    }
  },
  "display-file-info": {
    "vars": {
      "gp-0": "i",
      "v1-7": "level",
      "s5-0": "bsp"
    }
  },
  "add-debug-cursor": {
    "args": ["enable", "bucket", "x", "y", "arg4"],
    "vars": {
      "s4-0": "buf",
      "s5-0": "tag-start",
      "a3-2": "tag-end"
    }
  },
  "add-boundary-shader": {
    "args": ["tex-id", "buf"],
    "vars": {
      "a1-1": "tex",
      "a0-1": ["giftag", "gs-gif-tag"],
      "s5-0": ["shader", "adgif-shader"]
    }
  },
  "make-debug-sphere-table": {
    "args": ["points", "h-lines", "v-lines"],
    "vars": {
      "s1-0": "v-line",
      "sv-112": "h-line",
      "s5-0": "num-points",
      "f30-0": "scale",
      "s2-0": "offset",
      "s0-0": "current",
      "sv-80": "next-hz",
      "sv-96": "next-vt"
    }
  },
  "add-debug-sphere-from-table": {
    "args": ["bucket", "position", "radius", "color", "table-idx"],
    "vars": {
      "sv-32": "sphere-points",
      "s0-0": ["points", "(inline-array vector)"],
      "s2-1": "point-1",
      "s1-1": "point-2",
      "sv-36": "point-3"
    }
  },
  "shrub-num-tris": {
    "args": "shrub"
  },
  "shrub-make-perspective-matrix": {
    "args": ["out", "camera-temp"]
  },
  "shrub-init-view-data": {
    "args": "view-data"
  },
  "shrub-upload-view-data": {
    "args": "dma-buff",
    "vars": {
      "v1-0": "buf",
      "a0-1": ["pkt", "dma-packet"],
      "s5-0": "qwc"
    }
  },
  "shrub-do-init-frame": {
    "args": "dma-buff",
    "vars": {
      "a0-3": ["pkt1", "dma-packet"],
      "a0-5": ["pkt2", "dma-packet"]
    }
  },
  "shrub-init-frame": {
    "args": ["dma-buff", "test"],
    "vars": {
      "a0-2": ["pkt", "dma-packet"],
      "a0-4": ["giftag", "gs-gif-tag"]
    }
  },
  "shrub-upload-model": {
    "args": ["shrub", "dma-buff", "arg2"],
    "vars": {
      "a3-0": ["a3-0", "dma-packet"],
      "a0-9": ["a0-9", "dma-packet"],
      "a0-11": ["a0-11", "dma-packet"]
    }
  },
  "draw-drawable-tree-instance-shrub": {
    "args": ["tree", "level"],
    "vars": {
      "v1-24": "dma-buff",
      "v1-16": "proto-array",
      "s5-0": "proto-array-len",
      "s4-0": "proto-array-data",
      "a2-3": "proto",
      "a1-5": "i",
      "gp-0": "dma-start"
    }
  },
  "draw-prototype-inline-array-shrub": {
    "args": ["proto-array-len", "proto-array"],
    "vars": {
      "v1-0": ["v1-0", "prototype-bucket-shrub"],
      "a2-6": "dma-ptr",
      "a0-14": ["a0-14", "shrub-near-packet"]
    }
  },
  "(method 10 cam-setting-data)": {
    "vars": {
      "v1-5": ["v1-5", "handle"],
      "a0-6": ["a0-6", "handle"],
      "v1-106": ["v1-106", "handle"],
      "a0-118": ["a0-118", "handle"],
      "a0-122": ["a0-122", "handle"],
      "v1-112": ["v1-112", "handle"]
    }
  },
  "(method 17 setting-control)": {
    "vars": {
      "v1-84": ["v1-84", "task-mask"]
    }
  },
  "(method 18 setting-control)": {
    "vars": {
      "a0-147": ["a0-147", "process-focusable"]
    }
  },
  "glst-insert-before": {
    "args": ["list", "curr", "new"]
  },
  "glst-insert-after": {
    "args": ["list", "curr", "new"]
  },
  "matrix-local->world": {
    "args": ["smooth?"]
  },
  "emerc-vu1-init-buffer": {
    "args": ["dma-bucket", "test"],
    "vars": {
      "gp-0": "bucket",
      "s4-0": "dma-buf"
    }
  },
  "display-sync": {
    "arg0": ["disp"],
    "vars": {
      "s4-0": "just-rendered-frame",
      "a1-1": "current-time",
      "s5-0": "just-rendered-frame-start-time",
      "a0-3": "prev-vblank-time-1",
      "v1-6": "prev-vblank-time-2",
      "f28-0": "ticks-per-frame-f",
      "f1-0": "frame-duration",
      "f0-2": "frame-time-ratio",
      "f26-0": "vysnc-progress",
      "f30-0": "last-dog",
      "f30-1": "next-dog",
      "s4-1": "frame-to-render",
      "v1-48": "time-after-vsync",
      "s5-1": "next-dma-buf"
    }
  },
  "merc-vu1-add-vu-function": {
    "args": ["dma", "func", "flush-mode"],
    "vars": {
      "v1-0": "func-data",
      "a3-0": "qwc",
      "a1-1": "dst",
      "t0-1": "qwc-this-time"
    }
  },
  "merc-vu1-init-buffer": {
    "args": ["dma-bucket"],
    "vars": {
      "gp-0": "bucket",
      "s4-0": "dma-buf"
    }
  },
  "(method 9 merc-effect)": {
    "vars": {
      "v1-0": "data",
      "v1-1": "tex",
      "a0-8": "seg",
      "s3-0": "frag-idx",
      "s2-0": "ctrl-size",
      "s1-0": "geo-size",
      "s4-0": ["geo", "merc-fragment"],
      "s5-0": ["ctrl", "merc-fragment-control"]
    }
  },
  "add-nav-sphere": {
    "args": ["nav", "sphere", "max-spheres"]
  },
  "texture-bpp": {
    "args": ["tex-fmt"]
  },
  "texture-qwc": {
    "args": ["width", "height", "tex-fmt"]
  },
  "physical-address": {
    "args": ["ptr"]
  },
  "dma-buffer-add-ref-texture": {
    "args": ["dma-buf", "tex-data-ptr", "width", "height", "tex-fmt"],
    "vars": {
      "s5-0": "padr",
      "v1-0": "qwc-remaining",
      "a0-4": "qwc-transfer",
      "a1-3": "eop"
    }
  },
  "gs-find-block": {
    "args": ["bx", "by", "fmt"]
  },
  "(method 18 texture-pool)": {
    "args": ["obj", "tpage-id"]
  },
  "(method 10 texture-page)": {
    "args": ["obj", "num-segments", "upload-offset"],
    "vars": {
      "v1-0": "offset",
      "a2-1": "i"
    }
  },
  "(method 16 texture-pool)": {
    "args": ["obj", "seg", "num-words"]
  },
  "(method 9 texture-page)": {
    "args": ["obj", "heap"]
  },
  "texture-page-default-allocate": {
    "args": ["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s3-0": "seg",
      "a1-2": "vram-loc",
      "v1-12": "tex-idx",
      "a0-7": "tex",
      "a1-6": "mask-idx",
      "a2-2": "mask-word"
    }
  },
  "texture-page-common-allocate": {
    "args": ["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s5-0": "vram-loc",
      "s4-0": "seg"
    }
  },
  "texture-page-font-allocate": {
    "args": ["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "v1-4": "tex-idx",
      "a0-5": "tex",
      "a1-5": "mask-idx",
      "a2-2": "mask-word"
    }
  },
  "(method 22 texture-pool)": {
    "vars": {
      "s5-0": "vram-loc",
      "gp-0": "level-idx",
      "v1-3": "lev",
      "s4-0": "tpage",
      "s3-0": "seg"
    }
  },
  "(method 23 texture-pool)": {
    "vars": {
      "s5-0": "vram-loc",
      "gp-0": "level-idx",
      "v1-3": "lev",
      "s4-0": "tpage",
      "s3-0": "seg"
    }
  },
  "(method 24 texture-pool)": {
    "vars": {
      "gp-0": "vram-loc",
      "s5-0": "level-idx",
      "v1-3": "lev",
      "s4-0": "tpage",
      "s3-0": "old-dest-base",
      "s2-0": "new-dest-base",
      "v1-15": "new-tbp",
      "a0-11": "texture-idx",
      "a1-12": "adgif-iter"
    }
  },
  "texture-page-common-boot-allocate": {
    "args": ["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s2-0": "common-page-slot-id"
    }
  },
  "upload-vram-data": {
    "args": ["buf", "dest", "data", "height", "width"],
    "vars": {
      "a3-2": "height-this-time"
    }
  },
  "upload-vram-pages": {
    "args": ["pool", "dest-seg", "tpage", "mode", "bucket"],
    "vars": {
      "gp-0": "num-chunks",
      "s3-0": "dma-buf",
      "sv-16": "data-ptr",
      "sv-20": "vram-ptr",
      "sv-24": "tpage-num-chunks",
      "sv-32": "chunks-pending",
      "sv-40": "first-chunk",
      "sv-48": "tpage-id"
    }
  },
  "update-vram-pages": {
    "args": ["pool", "dest-seg", "tpage", "mode", "bucket"],
    "vars": {
      "t1-0": "vram-ptr",
      "t2-0": "tpage-num-chunks",
      "v1-2": "chunks-pending",
      "t0-1": "tpage-id",
      "a1-4": "adjusted-num-chunks",
      "a2-3": "chunk-idx",
      "a3-8": "chunk-ptr"
    }
  },
  "upload-vram-pages-pris": {
    "args": ["pool", "dest-seg", "tpage", "bucket"],
    "vars": {
      "gp-0": "total-chunks-uploaded",
      "s3-0": "dma-buf",
      "sv-16": "data-ptr",
      "sv-20": "vram-ptr",
      "sv-24": "tpage-num-chunks",
      "sv-32": "chunks-pending",
      "sv-40": "first-chunk",
      "sv-48": "tpage-id",
      "s0-0": "chunk-idx",
      "v1-17": "chunk-dest",
      "a1-1": "mask-work",
      "sv-52": "should-upload"
    }
  },
  "texture-page-level-allocate": {
    "args": ["pool", "tpage", "heap", "tpage-id"],
    "vars": {
      "s2-0": "common-page-slot-id"
    }
  },
  "texture-page-size-check": {
    "args": ["pool", "lev", "silent"]
  },
  "(method 13 texture-pool)": {
    "args": ["pool", "lev", "num-tpage-ids", "tpage-ids"],
    "vars": {
      "s2-0": "lev-tex-ids",
      "a0-3": "tpage-id",
      "s1-0": "loaded-tpage-idx",
      "v1-9": "logged-in-tpage-id"
    }
  },
  "(method 14 texture-pool)": {
    "args": ["pool", "lev", "cat", "bucket"],
    "vars": {
      "a2-1": "tpage"
    }
  },
  "upload-textures": {
    "vars": {
      "v1-6": "lev-idx",
      "a0-7": "lev",
      "s5-0": "num-tpage",
      "v1-11": "tpage-info",
      "a1-9": "src-level"
    }
  },
  "texture-relocate": {
    "args": ["dma-buff", "tex", "dest-loc", "dest-fmt", "clut-dst"]
  },
  "(method 11 texture-page)": {
    "args": ["obj", "new-dest", "segs"],
    "vars": {
      "v1-0": "new-tbp",
      "a3-4": "old-tbp",
      "t0-1": "tex-idx",
      "t1-6": "tex",
      "t2-0": "num-mips",
      "t3-4": "mip-idx"
    }
  },
  "(method 7 texture-page)": {
    "args": ["obj", "loading-heap", "name"],
    "vars": {
      "v1-2": "loading-level",
      "a3-0": "tpage-id",
      "s4-0": "dir-entry"
    }
  },
  "texture-page-login": {
    "args": ["tex-id", "alloc-func", "heap"],
    "vars": {
      "s5-0": "dir-entry",
      "s4-0": "old-alloc-func",
      "s3-0": "name",
      "s2-0": "loaded-tpage"
    }
  },
  "(method 9 texture-page-dir)": {
    "args": ["obj", "heap"],
    "vars": {
      "v1-0": "mem-start",
      "a1-1": "mem-end",
      "a2-0": "entry-idx",
      "t1-0": "entry",
      "t0-0": "tex-page",
      "a3-4": "link-arr",
      "t0-3": "tex-count",
      "t1-3": "tex-idx",
      "t2-2": "link-slot",
      "t3-2": ["shader", "adgif-shader"],
      "t4-1": "dist-past-end"
    }
  },
  "(method 9 border-plane)": {
    "vars": {
      "s5-0": "plane-color"
    }
  },
  "(method 10 border-plane)": {
    "vars": {
      "arg0": "pt"
    }
  },
  "(method 12 game-info)": {
    "vars": {
      "s5-0": "subtasks",
      "s4-0": "i"
    }
  },
  "(method 13 game-info)": {
    "vars": {
      "v1-2": "subtask"
    }
  },
  "(method 19 game-info)": {
    "vars": {
      "gp-0": "dfault"
    }
  },
  "(method 20 game-info)": {
    "vars": {
      "s3-0": "cont",
      "s4-0": "continues"
    }
  },
  "(method 30 game-info)": {
    "vars": {
      "s5-0": "story-total",
      "s4-0": "story-complete",
      "f30-0": "percent",
      "s3-0": "story-min",
      "s2-0": "story-max",
      "s5-1": "bbush-min",
      "s4-1": "bbush-max"
    }
  },
  "(method 10 game-info)": {
    "vars": {
      "s5-1": "task",
      "f30-0": "ammo-max",
      "s4-1": "ammo-kind"
    }
  },
  "(method 11 fact-info-target)": {
    "vars": {
      "s3-10": "ammo-kind"
    }
  },
  "(method 14 game-info)": {
    "vars": {
      "v1-0": "game-perms",
      "a0-1": "i"
    }
  },
  "(method 16 game-info)": {
    "vars": {
      "s5-0": "game-perms",
      "s4-0": "level-entities",
      "s2-0": "entity-perm",
      "s3-0": "i",
      "v1-10": "actor-perm"
    }
  },
  "(method 17 game-info)": {
    "vars": {
      "s5-0": "level-entities",
      "s4-0": "i",
      "s3-0": "entity-perm",
      "v1-7": "actor-perm"
    }
  },
  "bug-report-display": {
    "vars": {
      "s5-0": "conts"
    }
  },
  "print-continues": {
    "vars": {
      "s5-0": "conts",
      "gp-0": "levels",
      "v1-2": "cont"
    }
  },
  "(method 18 game-info)": {
    "vars": {
      "v1-7": "game-subtasks",
      "a0-6": "i",
      "a1-8": "subtasks",
      "s5-1": "game-perms"
    }
  },
  "(method 25 game-info)": {
    "vars": {
      "gp-0": "game-subtasks",
      "s5-0": "i",
      "s4-0": "subtask",
      "v1-11": "cur-lev",
      "v1-17": "suck-death-count",
      "f0-2": "suck-death-stage"
    }
  },
  "(method 21 game-info)": {
    "vars": {
      "s3-3": "dfault"
    }
  },
  "update-task-masks": {
    "vars": {
      "s5-1": "borrow-eval",
      "s4-1": "game-nodes",
      "s3-0": "i",
      "s2-0": "node",
      "s1-0": "node-open?",
      "s1-1": "node-ev-i",
      "v1-66": "node-open-ev",
      "s5-2": "lev-i",
      "a0-30": "lev"
    }
  },
  "(method 22 level)": {
    "vars": {
      "v1-7": "name",
      "a0-2": "game-subtasks",
      "a1-1": "i",
      "a2-3": "subtask"
    }
  },
  "task-node-by-name": {
    "vars": {
      "s5-0": "game-nodes",
      "s4-0": "i",
      "s3-0": "node"
    }
  },
  "task-resolution-close!": {
    "vars": {
      "v1-1": "game-nodes",
      "a1-0": "i",
      "a2-3": "node"
    }
  },
  "task-close!": {
    "vars": {
      "s5-0": "game-nodes",
      "s4-0": "i",
      "s3-0": "node"
    }
  },
  "task-closed?": {
    "vars": {
      "s5-0": "game-nodes",
      "s4-0": "i",
      "s3-0": "node"
    }
  },
  "open-task-nodes": {
    "vars": {
      "v1-1": "game-nodes",
      "a1-0": "i",
      "a2-3": "node"
    }
  },
  "(method 9 game-task-node-info)": {
    "vars": {
      "s4-0": "task-node-close-func",
      "s2-0": "p-node-count",
      "s0-0": "p-i",
      "s5-1": "game-nodes",
      "s4-1": "i",
      "s3-1": "node"
    }
  },
  "task-node-closed?": {
    "vars": {
      "v1-2": "node"
    }
  },
  "(method 10 game-task-node-info)": {
    "vars": {
      "s5-0": "game-nodes",
      "s4-0": "i",
      "a0-4": "node",
      "v1-20": "ii"
    }
  },
  "task-node-open?": {
    "vars": {
      "v1-1": "game-nodes"
    }
  },
  "(method 11 game-task-node-info)": {
    "vars": {
      "a1-0": "game-nodes",
      "a2-2": "pi",
      "v1-1": "node-info"
    }
  },
  "task-node-open!": {
    "vars": {
      "gp-0": "game-node",
      "s5-0": "p-i"
    }
  },
  "task-node-reset": {
    "vars": {
      "s5-0": "game-nodes",
      "s4-0": "i",
      "s3-0": "node"
    }
  },
  "(method 9 game-task-control)": {
    "vars": {
      "s2-0": "game-nodes",
      "s3-0": "i",
      "s1-0": "node"
    }
  },
  "(method 15 mysql-nav-graph)": {
    "args": ["obj", "edge-id", "node-id"]
  },
  "(method 16 mysql-nav-graph)": {
    "args": ["obj", "edge-id", "node-id"]
  },
  "(method 11 mysql-nav-graph)": {
    "args": ["obj", "node-id"]
  },
  "(method 12 mysql-nav-graph)": {
    "args": ["obj", "edge-id"]
  },
  "(method 19 mysql-nav-graph)": {
    "vars": {
      "s4-0": ["s4-0", "mysql-nav-node"],
      "a0-10": ["a0-10", "mysql-nav-edge"]
    }
  },
  "(method 10 mysql-nav-graph)": {
    "vars": {
      "a0-3": ["a0-3", "mysql-nav-node"],
      "a0-7": ["a0-7", "mysql-nav-edge"],
      "a0-13": ["a0-13", "mysql-nav-visnode"]
    }
  },
  "(method 9 mysql-nav-graph)": {
    "vars": {
      "s0-1": ["nav-node", "mysql-nav-node"],
      "s1-2": ["nav-edge", "mysql-nav-edge"],
      "s1-4": ["nav-visnode", "mysql-nav-visnode"]
    }
  },
  "(method 18 level)": {
    "vars": {
      "s5-0": "mem-mode",
      "v1-5": "slot-in-borrow-from-lev",
      "a0-4": "borrow-from-lev-idx",
      "a1-3": "maybe-borrow-from-lev",
      "a2-5": "check-slot-idx",
      "a2-7": "found-borrow",
      "a1-4": "borrow-from-lev",
      "s2-0": "memory-unused?",
      "v1-17": "bits-to-use",
      "s4-0": "heap-size",
      "s3-0": "offset-in-level-heap"
    }
  },
  "level-update-after-load": {
    "args": ["lev", "lstate"],
    "vars": {
      "s3-0": "drawable-trees",
      "s5-0": "start-time",
      "v1-5": "current-time",
      "s1-0": "login-state-pos",
      "s2-0": "current-tree",
      "s1-1": "tree-array-idx",
      "v1-40": "art-group-array-idx",
      "s2-1": "current-ag",
      "s0-0": "current-array",
      "s2-3": "proto-array",
      "s0-1": "protos",
      "sv-32": "proto",
      "sv-48": "geom-idx",
      "a0-56": "geom",
      "s1-2": "proto2-idx",
      "v1-134": "proto2",
      "s0-2": "envmap-shader",
      "v0-7": "envmap-tex",
      "v1-155": "lev-bsp",
      "f0-6": "close-dist",
      "f1-3": "far-dist",
      "v1-122": "borrower-idx",
      "a0-104": "borrower-heap",
      "v1-225": "end-time"
    }
  },
  "(method 10 load-state)": {
    "vars": {
      "v1-0": "discarded-level",
      "s5-0": "most-recent-load-order",
      "s4-0": "unload-attempt",
      "a0-2": "unload-idx",
      "a1-0": "unload-candidate-idx",
      "a2-3": "unload-candidate-lev",
      "a3-5": "still-wanted",
      "s3-0": "lev-to-unload",
      "a0-10": "all-levels-inactive",
      "s5-1": "no-levels-at-all",
      "v1-8": "desired-levels",
      "a0-17": "want-lev-idx",
      "s4-1": "want-lev-idx-to-load",
      "s3-1": "new-lev",
      "s5-2": "want-lev-i",
      "s4-2": "lev-i",
      "s3-2": "lev",
      "v1-122": "lev-for-vis",
      "a0-53": "num-vis-levs"
    }
  },
  "bsp-camera-asm": {
    "vars": {
      "a3-0": "cam-pos-i1",
      "a3-1": "cam-pos-32",
      "a3-2": "cam-pos-16",
      "a3-3": "cam-pos-8",
      "a3-4": "cam-pos-8m",
      "v1-0": "nodes",
      "a2-0": "nidx",
      "t1-1": "node",
      "t3-0": "front-min",
      "t6-0": "front-min-compare",
      "t0-2": "front-max",
      "t4-0": "front-max-compare",
      "t2-0": "back-min",
      "t7-0": "back-min-compare",
      "t0-3": "back-max",
      "t5-0": "back-max-compare",
      "t0-4": "front-idx",
      "t6-1": "not-f-min",
      "t7-1": "not-b-min",
      "t3-1": "f-flag",
      "t4-2": "f-in-box",
      "t5-2": "b-in-box",
      "t2-1": "b-flag",
      "t1-2": "back-idx"
    }
  },
  "restart-mission": {
    "vars": {
      "a0-2": ["task-mgr", "process"],
      "s4-0": ["s4-0", "connection"],
      "v1-1": ["v1-1", "connection"],
      "s5-1": "cur-lev",
      "s4-1": "game-nodes",
      "s3-0": "i",
      "s2-0": "node",
      "gp-0": "restart?",
      "s5-0": "mgr-status"
    }
  },
  "(method 0 drawable-group)": {
    "args": ["allocation", "type-to-make", "length"],
    "vars": {
      "v0-0": "new-obj"
    }
  },
  "(method 2 drawable-group)": {
    "vars": {
      "s5-0": "idx"
    }
  },
  "(method 8 drawable-group)": {
    "vars": {
      "v1-6": "obj-size",
      "s3-0": "idx"
    }
  },
  "(method 9 drawable-group)": {
    "vars": {
      "s5-0": "idx"
    }
  },
  "(method 10 drawable-group)": {
    "vars": {
      "s3-0": "idx"
    }
  },
  "(method 13 drawable-group)": {
    "vars": {
      "s5-0": "idx"
    }
  },
  "(method 14 drawable-group)": {
    "vars": {
      "s3-0": "idx"
    }
  },
  "(method 15 drawable-group)": {
    "vars": {
      "s4-0": "idx"
    }
  },
  "(method 14 drawable-tree-array)": {
    "vars": {
      "s3-0": "idx"
    }
  },
  "(method 13 drawable-tree-array)": {
    "vars": {
      "s5-0": "idx"
    }
  },
  "(method 10 drawable-tree-array)": {
    "vars": {
      "s3-0": "idx"
    }
  },
  "(method 10 path-control)": {
    "args": ["obj", "ret", "idx", "search-type"],
    "vars": {
      "a1-1": "num-vertices",
      "f0-3": "vert-idx"
    }
  },
  "(method 14 path-control)": {
    "args": ["obj", "ret", "percent", "search-type"]
  },
  "(method 26 path-control)": {
    "args": ["obj", "ret", "idx", "mag"],
    "vars": {
      "v1-0": "num-vertices",
      "f0-3": "vert-idx",
      "f0-4": "capped-idx"
    }
  },
  "(method 13 curve-control)": {
    "args": ["obj", "ret", "idx"]
  },
  "(method 16 curve-control)": {
    "args": ["obj", "ret", "percent"]
  },
  "(method 15 curve-control)": {
    "args": ["obj", "ret", "idx", "mag"]
  },
  "(method 12 path-control)": {
    "args": ["obj", "ret", "idx", "mag"]
  },
  "(method 15 path-control)": {
    "args": ["obj", "ret", "percent", "mag"]
  },
  "(method 13 path-control)": {
    "args": ["obj", "ret", "idx"]
  },
  "(method 12 curve-control)": {
    "args": ["obj", "ret", "percent", "mag"]
  },
  "(method 16 path-control)": {
    "args": ["obj", "ret", "percent", "mag"]
  },
  "(method 22 path-control)": {
    "args": ["obj", "point"],
    "vars": {
      "f30-0": "furthest-dist",
      "s3-0": "given-point",
      "s2-0": "closest-point",
      "f0-5": "dist-to-point",
      "s4-0": "next-point",
      "s5-0": "curr-point",
      "s1-0": "idx",
      "f28-0": "vert-idx"
    }
  },
  "(method 23 path-control)": {
    "args": ["obj", "point"]
  },
  "(method 11 memory-usage-block)": {
    "args": ["obj", "level", "fmt-dest"]
  },
  "(method 14 level)": {
    "args": ["obj", "force?"]
  },
  "mem-size": {
    "args": ["data", "inspect-usage?", "arg2"],
    "vars": {
      "gp-0": "block"
    }
  },
  "(method 9 memory-usage-block)": {
    "vars": {
      "v1-0": "idx"
    }
  },
  "(method 10 memory-usage-block)": {
    "vars": {
      "v0-0": "sum",
      "v1-0": "idx"
    }
  },
  "set-graphics-mode": {
    "vars": {
      "v1-0": "settings",
      "s4-0": "display",
      "s5-0": "video-settings",
      "gp-0": "gs-bank"
    }
  },
  "set-progressive-scan": {
    "args": ["val"]
  },
  "set-aspect-ratio": {
    "args": ["aspect"]
  },
  "set-video-mode": {
    "args": ["tv-format"]
  },
  "(method 41 nav-graph)": {
    "args": ["obj", "idx"]
  },
  "(method 18 nav-node)": {
    "args": ["obj", "ret"]
  },
  "(method 10 align-control)": {
    "args": ["obj", "options", "x", "y", "z"],
    "vars": {
      "a0-1": "process",
      "t9-0": "method-call",
      "v1-4": "transform",
      "t1-0": "data"
    }
  },
  "(method 26 trsqv)": {
    "args": ["obj", "unkBitfield", "limit"],
    "vars": {
      "a0-1": "transv"
    }
  },
  "(method 19 nav-node)": {
    "args": ["obj", "ret"],
    "vars": {
      "f0-1": "angle",
      "s5-0": "sin-cos-result"
    }
  },
  "service-cpads": {
    "vars": {
      "s3-0": "buzz-i",
      "gp-0": "pads",
      "s5-0": "i",
      "s4-0": "pad",
      "s3-1": ["buttons-pushed", "pad-buttons"]
    }
  },
  "(method 16 level)": {
    "args": ["obj", "vis-info", "unused", "in-bsp-vis-string"],
    "vars": {
      "a0-1": "cam-leaf-idx",
      "v1-1": "curr-vis-string-offset",
      "s3-0": "desired-vis-string-offset",
      "s3-1": "vis-buf",
      "s2-0": "lower-flag-bits",
      "s1-0": "spad-start",
      "s0-0": "spad-end",
      "s4-1": "list-len",
      "v1-30": "qwc",
      "v1-33": "comp-mode",
      "v1-35": "qwc2",
      "sv-16": "extra-vis-length",
      "sv-32": "extra-vis-dest",
      "v1-45": "extra-vis-in",
      "a0-25": "extra-vis-idx",
      "a1-9": "vis-byte",
      "s2-1": "vis-ptr",
      "s1-1": "all-vis-ptr",
      "v1-51": "vis-error",
      "v1-55": "unpacked-vis-ptr",
      "a0-42": "final-vis-ptr",
      "a1-22": "all-vis",
      "a2-11": "vis-qwc"
    }
  },
  "elec-gate-post": {
    "vars": {
      "s5-0": "bolt-idx",
      "sv-96": "curr-bolt",
      "gp-0": "num-points",
      "sv-112": "curr-point"
    }
  },
  "(enter idle elec-gate)": {
    "vars": {
      "v1-0": "bolt-idx",
      "a0-3": "bolt",
      "a0-6": "first-ring",
      "a0-9": "second-ring",
      "a1-1": "mode",
      "a1-2": "mode",
      "a1-3": "mode",
      "a2-2": "mode-diff?",
      "a2-12": "mode-diff?",
      "a2-22": "mode-diff?"
    }
  },
  "(enter active elec-gate)": {
    "vars": {
      "v1-7": "bolt-idx",
      "a0-5": "curr-bolt",
      "a1-3": "mode",
      "a2-3": "mode-diff?",
      "a0-8": "first-ring",
      "a1-4": "mode",
      "a0-11": "second-ring",
      "a1-5": "mode",
      "a2-23": "mode-diff?",
      "a2-13": "mode-diff?",
      "v1-10": "vec-idx",
      "gp-0": "vec-pair"
    }
  },
  "(trans active elec-gate)": {
    "vars": {
      "s5-0": "proc-focus",
      "gp-0": "target",
      "gp-1": "focus-trans",
      "a1-4": "evt",
      "v1-20": "attack",
      "a0-8": "game-info",
      "a2-2": "attack-id",
      "s5-2": "bolt-idx"
    }
  },
  "(trans shutdown elec-gate)": {
    "vars": {
      "s5-0": "bolt-idx",
      "gp-0": "go-idle?",
      "s4-0": "left-bolt-0",
      "v1-9": "left-bolt-1",
      "a0-1": "mode",
      "a1-2": "mode-diff?",
      "v1-12": "left-bolt-first-ring",
      "v1-15": "left-bolt-second-ring",
      "a0-2": "mode",
      "a0-3": "mode",
      "a1-12": "mode-diff?",
      "a1-22": "mode-diff?"
    }
  },
  "(method 27 elec-gate)": {
    "args": ["obj", "sparticle-lc"]
  },
  "(method 7 elec-gate)": {
    "vars": {
      "v1-0": "bolt-idx",
      "a2-2": "left-bolt"
    },
    "args": ["obj", "new-addr"]
  },
  "(method 11 elec-gate)": {
    "vars": {
      "s4-0": "bolt-idx",
      "s5-1": "params",
      "s3-0": "left-bolt"
    }
  },
  "(method 29 fort-elec-gate)": {
    "args": ["obj", "scale"]
  },
  "(event idle blocking-plane)": {
    "vars": {
      "v1-0": "evt-type",
      "v1-3": "prim",
      "gp-0": "proc-child-ptr-0",
      "s5-0": "proc-child-0",
      "gp-1": "proc-child-ptr-1",
      "s5-1": "proc-child-1"
    }
  },
  "(method 21 blocking-plane)": {
    "args": ["obj", "vec-pair", "height"]
  },
  "blocking-plane-init-by-other": {
    "args": ["vec-pair", "height"]
  },
  "blocking-plane-destroy": {
    "vars": {
      "gp-0": "child-proc-ptr",
      "s5-0": "child-proc"
    }
  },
  "simple-focus-init-by-other": {
    "vars": {
      "gp-0": "root"
    }
  },
  "simple-nav-sphere-event-handler": {
    "args": ["proc", "arg1", "event-type", "event"],
    "vars": {
      "f0-0": "radius",
      "a0-7": "collide-shape"
    }
  },
  "plat-trans": {
    "vars": {
      "gp-0": "trans"
    }
  },
  "plat-event": {
    "args": ["proc", "arg1", "event-type", "event"],
    "vars": {
      "v1-0": "evt-type"
    }
  },
  "eco-door-event-handler": {
    "args": ["proc", "arg1", "event-type", "event"],
    "vars": {
      "v1-0": "evt-type"
    }
  },
  "(code door-opening eco-door)": {
    "vars": {
      "v1-14": "prim"
    }
  },
  "(code door-open eco-door)": {
    "vars": {
      "v1-3": "prim",
      "f30-0": "dist-from-target",
      "f28-0": "dist-from-camera"
    }
  },
  "(code door-closing eco-door)": {
    "vars": {
      "gp-0": "params"
    }
  },
  "(method 25 eco-door)": {
    "vars": {
      "s5-0": "collision-shape",
      "v1-2": "collision-mesh",
      "v1-5": "prim"
    }
  },
  "(method 11 eco-door)": {
    "vars": {
      "f0-0": "door-scale",
      "v1-8": "state-actor"
    }
  },
  "(method 37 basebutton)": {
    "args": ["obj", "vec", "quat"]
  },
  "(event up-idle basebutton)": {
    "vars": {
      "v1-1": "attack"
    }
  },
  "(event going-down basebutton)": {
    "vars": {
      "v1-0": "evt-type"
    }
  },
  "(code going-down basebutton)": {
    "vars": {
      "gp-0": "activation-script"
    }
  },
  "(event down-idle basebutton)": {
    "vars": {
      "v1-0": "evt-type"
    }
  },
  "(method 38 basebutton)": {
    "args": ["obj", "pressed?"]
  },
  "(method 33 basebutton)": {
    "vars": {
      "s5-1": "channel-0",
      "s5-2": "channel-1"
    }
  },
  "(method 34 basebutton)": {
    "vars": {
      "s5-0": "collision-shape",
      "s4-0": "collision-mesh",
      "v1-12": "prim"
    }
  },
  "basebutton-init-by-other": {
    "args": [
      "process-actor",
      "vec",
      "quat",
      "notify-actor",
      "pressed?",
      "timeout"
    ]
  },
  "(method 36 basebutton)": {
    "args": ["obj", "event-type"],
    "vars": {
      "a1-1": "event",
      "a1-2": "event",
      "s4-0": "actor-group-idx",
      "s3-0": "actor-group",
      "s2-0": "actor-idx",
      "v1-10": "actor",
      "t9-1": "func",
      "t9-0": "func",
      "v1-2": "actor"
    }
  },
  "(method 31 plat)": {
    "vars": {
      "s5-0": "collision-shape",
      "s4-0": "collision-mesh",
      "v1-11": "prim"
    }
  },
  "(method 11 plat)": {
    "vars": {
      "a1-4": "params"
    },
    "args": ["obj", "entity"]
  },
  "(event idle drop-plat)": {
    "vars": {
      "a0-5": "proc-focus",
      "s5-0": "proc-temp",
      "a0-13": "proc-focus"
    }
  },
  "(event idle bouncer)": {
    "vars": {
      "v1-0": "evt-type"
    }
  },
  "(method 24 bouncer)": {
    "vars": {
      "s5-0": "collision-shape",
      "v1-2": "collision-mesh",
      "v1-5": "prim"
    }
  },
  "(method 7 conveyor)": {
    "args": ["obj", "new-addr"]
  },
  "(method 24 conveyor)": {
    "vars": {
      "v1-4": "scale-factor",
      "a0-1": "entity",
      "sv-16": "tag"
    }
  },
  "(method 25 conveyor)": {
    "vars": {
      "v0-1": "sound",
      "v1-1": "actor-options"
    }
  },
  "(method 26 conveyor)": {
    "vars": {
      "s4-0": "vec",
      "a1-2": "sections",
      "a2-0": "section-count",
      "a0-3": "section-idx",
      "v1-8": "section",
      "a1-3": "vec-temp"
    },
    "args": ["obj", "proc-focus"]
  },
  "(method 48 elevator)": {
    "vars": {
      "gp-0": "target",
      "v1-6": "collide-query"
    }
  },
  "(method 41 elevator)": {
    "vars": {
      "a0-1": "entity",
      "a0-2": "entity",
      "a0-3": "entity",
      "a0-4": "entity",
      "a0-5": "entity"
    }
  },
  "ease-value-in-out": {
    "args": ["value", "step-amount"],
    "vars": {
      "f0-0": "step"
    }
  },
  "elevator-event": {
    "args": ["proc", "arg1", "event-type", "event"],
    "vars": {
      "v1-0": "evt-type",
      "v1-8": "proc-focus",
      "v1-20": "next-state-0",
      "v1-48": "next-state-1"
    }
  },
  "(method 47 elevator)": {
    "vars": {
      "s0-0": "path-vertex-idx",
      "sv-32": "path-point",
      "s1-0": "elev-params",
      "f28-0": "smallest-dist",
      "f30-0": "point-idx-tracker",
      "f0-12": "dist"
    }
  },
  "(method 44 elevator)": {
    "vars": {
      "s5-0": "target-temp",
      "a0-2": "target"
    }
  },
  "(method 46 elevator)": {
    "vars": {
      "sv-16": "zero",
      "a0-1": "target"
    }
  },
  "(method 11 elevator)": {
    "args": ["obj", "entity"],
    "vars": {
      "s5-1": "num-path-points",
      "s3-1": "path-point-idx"
    }
  },
  "(method 39 elevator)": {
    "args": ["obj", "path-point-x", "path-point-y"],
    "vars": {
      "s3-0": "point-x",
      "a1-3": "point-y"
    }
  },
  "(method 16 drawable-region-prim)": {
    "args": ["obj", "area-of-interest", "_count", "region-list"],
    "vars": {
      "s2-0": "count"
    }
  },
  "(method 9 region-prim-area)": {
    "args": ["obj", "region-sphere"],
    "vars": {
      "v1-0": "regions-entered",
      "a2-0": "region",
      "a3-0": "idx"
    }
  },
  "(method 10 region-prim-area)": {
    "vars": {
      "v1-0": "regions-exited",
      "a2-0": "region",
      "a3-0": "idx"
    }
  },
  "(method 11 region-prim-area)": {
    "vars": {
      "v1-0": "regions-inside",
      "a2-0": "region",
      "a3-0": "idx"
    }
  },
  "(method 12 region-prim-area)": {
    "vars": {
      "v1-0": "regions-started",
      "a2-0": "region",
      "a3-0": "idx"
    }
  },
  "(method 18 drawable-region-sphere)": {
    "vars": {
      "s4-0": "area-of-interest"
    },
    "args": ["obj", "area"]
  },
  "(method 19 drawable-region-sphere)": {
    "args": ["obj", "area"]
  },
  "(method 18 drawable-region-volume)": {
    "args": ["obj", "area"]
  },
  "add-debug-bound-internal": {
    "args": ["buf", "pts", "num-pts", "color0", "color1", "flip-tex"]
  },
  "add-debug-bound": {
    "args": ["buf", "pts", "c0", "c1", "flash"]
  },
  "(method 9 prototype-inline-array-shrub)": {
    "vars": {
      "s5-0": "bsp-header",
      "s4-0": "shrub-idx",
      "s3-0": "shrub",
      "v1-9": "shrub-i",
      "s2-0": "geo-i",
      "a0-15": "geo"
    }
  },
  "(method 8 prototype-array-tie)": {
    "args": ["obj", "usage", "arg2"],
    "vars": {
      "s3-0": "tie-idx",
      "v1-8": "size-of-tie"
    }
  },
  "(method 8 prototype-bucket-tie)": {
    "args": ["obj", "usage", "arg2"],
    "vars": {
      "v1-13": "name-size",
      "v1-25": "color-size",
      "s3-0": "idx",
      "a0-1": "tie-geom"
    }
  },
  "(method 8 prototype-inline-array-shrub)": {
    "args": ["obj", "usage", "arg2"],
    "vars": {
      "v1-8": "shrub-size",
      "s3-0": "idx"
    }
  },
  "(method 8 prototype-bucket-shrub)": {
    "args": ["obj", "usage", "arg2"],
    "vars": {
      "s3-0": "idx",
      "v1-22": "name-size",
      "a0-5": "geo",
      "v1-5": "proto-shrub-size"
    }
  },
  "drawable-sphere-box-intersect?": {
    "args": ["drawable", "bbox"]
  },
  "instance-sphere-box-intersect?": {
    "args": ["drawable", "tie", "bbox"]
  },
  "instance-tfragment-add-debug-sphere": {
    "args": ["drawable", "tie"]
  },
  "(method 9 los-control)": {
    "args": ["obj", "process", "trans-vec", "radius"],
    "vars": {
      "s2-0": "process-focus",
      "s1-0": "process-source",
      "s1-1": "process-dest",
      "s1-2": "start-pos",
      "v1-20": "distance",
      "s3-1": "cquery",
      "v1-22": "query"
    }
  },
  "(method 12 los-control)": {
    "args": ["obj", "dst"]
  },
  "(method 13 los-control)": {
    "args": ["obj", "proc", "check-interval", "c-spec"]
  },
  "(method 9 enemy-info)": {
    "args": ["obj", "obj-to-copy"]
  },
  "(method 119 enemy)": {
    "args": ["obj", "high"]
  },
  "(method 118 enemy)": {
    "args": ["obj", "low", "high"]
  },
  "(method 121 enemy)": {
    "args": ["obj", "low", "high"]
  },
  "(method 122 enemy)": {
    "args": ["obj", "chance"]
  },
  "(method 12 enemy)": {
    "vars": {
      "gp-0": "draw"
    }
  },
  "(method 53 enemy)": {
    "args": ["obj", "proc-focus"]
  },
  "(method 10 nav-enemy-info)": {
    "args": ["obj", "obj-to-copy"]
  },
  "(method 44 nav-state)": {
    "args": ["obj", "velocity"]
  },
  "scene-looper-init-by-other": {
    "args": ["scene-name"]
  },
  "(code idle scene-looper)": {
    "vars": {
      "gp-1": "player"
    }
  },
  "loop-scene": {
    "args": ["scene-name"]
  },
  "(method 7 rigid-body-platform)": {
    "args": ["obj", "new-addr"]
  },
  "(method 54 rigid-body-platform)": {
    "args": ["obj", "ctrl-point"]
  },
  "(method 50 rigid-body-platform)": {
    "vars": {
      "v1-8": "rigid-body",
      "a1-2": "force-pos",
      "a2-0": "force",
      "f0-0": "force-dist"
    }
  },
  "(method 13 touching-list)": {
    "args": ["obj", "shape1", "shape2"],
    "vars": {
      "v0-0": ["entry", "touching-shapes-entry"]
    }
  },
  "(method 68 ocean)": {
    "vars": {
      "s3-0": "vertices"
    },
    "args": ["obj", "arg1", "facing"]
  },
  "(method 67 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 66 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 65 ocean)": {
    "vars": {
      "s5-0": "vertices"
    }
  },
  "(method 64 ocean)": {
    "vars": {
      "s5-0": "vertices"
    }
  },
  "(method 63 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 62 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 61 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 60 ocean)": {
    "vars": {
      "s4-0": "vertices"
    }
  },
  "(method 21 ocean)": {
    "args": ["obj", "corner-x", "corner-z"]
  },
  "(method 37 control-info)": {
    "vars": {
      "a1-6": "total-offset",
      "a1-8": "bonus-vel",
      "s2-0": "old-iter-cnt",
      "s3-0": "old-in-vel",
      "s4-0": "old-stat-flg",
      "s3-1": "regular-vel",
      "s4-1": "before-regular-vel",
      "s1-0": "b1",
      "s2-1": "a1",
      "v1-32": "b1-nrm-to-grav",
      "f0-7": "b1-nrm-to-grav-vel",
      "f0-14": "ba-dot",
      "v1-67": "align-xz-dir",
      "f0-32": "align-xz-speed"
    }
  },
  "(method 54 collide-shape)": {
    "vars": { "v1-3": "proc" }
  },
  "(method 42 collide-shape)": {
    "args": ["obj", "other", "cquery"]
  },
  "(method 18 collide-shape-prim-group)": {
    "args": ["obj", "other", "cquery"]
  },
  "(method 19 collide-shape-prim)": {
    "args": ["obj", "other", "cquery"]
  },
  "(method 18 collide-shape-prim-mesh)": {
    "args": ["obj", "other", "cquery"]
  },
  "(method 18 collide-shape-prim-sphere)": {
    "args": ["obj", "other", "cquery"]
  },
  "(method 64 collide-shape-moving)": {
    "args": ["obj", "vel", "check-dist", "amt", "bounce-dist"],
    "vars": {
      "gp-0": "initial-trans",
      "s2-0": "collide-vel",
      "s1-1": "vel-dir"
    }
  },
    "target-collision-low-coverage": {
    "vars": {
      "sv-16":"contact-normal",
      "sv-56":"overhang-nrm",
      "sv-52":"tangent"
    }
  }
}
