;;-*-Lisp-*-
(in-package goal)

;; name: prim-h.gc
;; name in dgo: prim-h
;; dgos: ENGINE, GAME

;; +++prim-flags
(defenum prim-flags
  :type uint32
  :bitfield #t
  (alpha-blend-enable 0) ;; set by default
  (texture-enable 1) ;; set by default
  (fog-enable 2)
  (pf3 3) ;; auto-clear vertices?
  (pf4 4) ;; has new verts to draw?
  (no-texture-name 5) ;; only has the ID.
  )
;; ---prim-flags

(define-extern process-drawable-art-error (state string process-drawable))
(define-extern *prim-engine* engine)


;; DECOMP BEGINS

