{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes to be the name of the current file + -ag
  // so you only need to specify it when that's not the case.
  // NOTE: it's fine to have a function and its file both in here. the function takes priority.

  "files": {
    "target": "jakb-ag",
    "target2": "jakb-ag",
    "target-death": "jakb-ag",
    "target-gun": "jakb-ag",
    "target-swim": "jakb-ag",
    "target-tube": "jakb-ag",
    "target-board": "jakb-ag",
    "target-carry": "jakb-ag",
    "target-darkjak": "jakb-ag",
    "target-anim": "jakb-ag",
    "powerups": "jakb-ag",
    "sidekick": "daxter-ag"
  },

  "functions": {
    // "(code target-warp-out)": "eichar-ag"
  }
}
