{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes this to be the name of the current type + -ag
  // so you only need to specify it when that's not the case.

  // remap names for states and behaviors of these types
  "type_remap": {
    "target": "jakb-ag",
    "sidekick": "daxter-ag",
    "crimson-guard-level": "crimson-guard-ag",
    "roboguard-level": "roboguard-ag",
    "krew-boss": "krew-lowres-ag",
    "krew-boss-clone": "krew-clone-ag",
    "dig-balloon-lurker-trapeze": "dig-ballon-lurker-ag",
    "drill-barons-ship-explode": "drill-barons-ship-ag",
    "drill-elevator-shaft": "drill-elevator-base-ag",
    "drill-control-panel-a": "drill-control-panel-ag",
    "forest-youngsamos": "youngsamos-highres-ag",
    "stad-youngsamos": "youngsamos-highres-ag",
    "fort-elec-belt-inst": "fort-elec-belt-ag",
    "fort-robotank-reticle": "fort-robotank-sight-ag",
    "fort-robotank-turret": "fort-robotank-top-ag",
    "gungame-door": "fort-entry-gate-ag",
    "base-turret": "drill-turret-ext",
    "whack-a-metal": "daxter-highres-ag",
    "city-lurker": "babak-ag",
    "metalkor-spinner": "metalkor-ag",
    "mincan-lighthouse-lens": "mincan-lighthouse-ag",
    "gator": "amphibian-ag",
    "grunt-mech": "grunt-ag",
    "sig-under": "sig-ag",
    "sew-scare-grunt": "grunt-ag",
    "metalhead-grunt": "grunt-ag",
    "metalhead-flitter": "flitter-ag",
    "metalhead-predator": "predator-ag",
    "hosehead-fake": "hosehead-ag",
    "strip-chain-crate-slave": "strip-chain-crate-ag",
    "tomb-simon-block": "tomb-plat-simon-ag",
    "transport-level": "transport-ag"
  },

  // remap names for types in an entire file (higher priority)
  "file_override": {
    "target-indax": { "target": "daxter-ag" } // in target-indax.gc, the remap for 'target' will be set to 'daxter-ag'
  },

  // some art groups (like robotboss-ag) have a name for their model that differs
  // from the usual ag-name + "-lod0". you can add those exceptions here.
  "joint_node_hacks": {
    // "robotboss-ag": "robotboss-basic"
  }
}
