{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names": [
    // "CGO/ART.CGO",
    "CGO/KERNEL.CGO",
    // "CGO/ENGINE.CGO",
    "CGO/GAME.CGO",
    // "CGO/COMMON.CGO",
    "DGO/LWIDEB.DGO",
    "DGO/LMEETBRT.DGO",
    "DGO/CTA.DGO",
    "DGO/PALOUT.DGO",
    "DGO/STD.DGO",
    "DGO/FOR.DGO",
    "DGO/CASEXT.DGO",
    "DGO/HIDEOUT.DGO",
    "DGO/LWIDESTA.DGO",
    "DGO/LRACELIT.DGO",
    "DGO/CTB.DGO",
    "DGO/KIOSK.DGO",
    "DGO/DG1.DGO",
    "DGO/FEB.DGO",
    "DGO/DMI.DGO",
    "DGO/ORACLE.DGO",
    "DGO/LERLTESS.DGO",
    "DGO/DRI.DGO",
    "DGO/LBRNERMK.DGO",
    "DGO/LRACECF.DGO",
    "DGO/CTC.DGO",
    "DGO/LTHRNOUT.DGO",
    "DGO/FRA.DGO",
    "DGO/LGARCSTA.DGO",
    "DGO/MTN.DGO",
    "DGO/INTROCST.DGO",
    "DGO/DRB.DGO",
    "DGO/ATE.DGO",
    "DGO/LERROL.DGO",
    "DGO/LTRNYSAM.DGO",
    "DGO/LOUTCSTB.DGO",
    "DGO/LASHTHRN.DGO",
    "DGO/TOC.DGO",
    "DGO/CFB.DGO",
    "DGO/CAB.DGO",
    "DGO/STC.DGO",
    "DGO/STR.DGO",
    "DGO/ATO.DGO",
    "DGO/SEB.DGO",
    "DGO/LPRSNCST.DGO",
    "DGO/SWB.DGO",
    "DGO/LPOWER.DGO",
    "DGO/FOB.DGO",
    "DGO/CIB.DGO",
    "DGO/LSHUTTLE.DGO",
    "DGO/LJAKDAX.DGO",
    "DGO/FORDUMPC.DGO",
    "DGO/LTRNTESS.DGO",
    "DGO/TBO.DGO",
    "DGO/THR.DGO",
    "DGO/PRI.DGO",
    "DGO/LKIDDOGE.DGO",
    "DGO/NESTT.DGO",
    "DGO/LWIDEC.DGO",
    "DGO/SAG.DGO",
    "DGO/NEB.DGO",
    "DGO/COB.DGO",
    "DGO/LBOMBBOT.DGO",
    "DGO/DEMO.DGO",
    "DGO/LRACEDF.DGO",
    "DGO/LERLCHAL.DGO",
    "DGO/LHIPOUT.DGO",
    "DGO/OUTROCST.DGO",
    "DGO/NES.DGO",
    "DGO/PAR.DGO",
    "DGO/LERBRNGD.DGO",
    "DGO/MTX.DGO",
    "DGO/FDA.DGO",
    "DGO/LKEIRIFT.DGO",
    "DGO/LWHACK.DGO",
    "DGO/LJKDXASH.DGO",
    "DGO/CAS.DGO",
    "DGO/COA.DGO",
    "DGO/LTESS.DGO",
    "DGO/CFA.DGO",
    "DGO/TOMBEXT.DGO",
    "DGO/LCGUARD.DGO",
    "DGO/TOE.DGO",
    "DGO/PALBOSS.DGO",
    "DGO/FRB.DGO",
    "DGO/PAE.DGO",
    "DGO/TITLE.DGO",
    "DGO/FORDUMPD.DGO",
    "DGO/D3A.DGO",
    "DGO/DRILLMTN.DGO",
    "DGO/PAC.DGO",
    "DGO/LTENTOB.DGO",
    "DGO/LRACEBF.DGO",
    "DGO/LPROTECT.DGO",
    "DGO/FEA.DGO",
    "DGO/ONINTENT.DGO",
    "DGO/STA.DGO",
    "DGO/CGC.DGO",
    "DGO/CMA.DGO",
    "DGO/FDB.DGO",
    "DGO/SKA.DGO",
    "DGO/LTRNKRKD.DGO",
    "DGO/CIA.DGO",
    "DGO/TOB.DGO",
    "DGO/LRACEDB.DGO",
    "DGO/LDJAKBRN.DGO",
    "DGO/TOA.DGO",
    "DGO/STADBLMP.DGO",
    "DGO/UND.DGO",
    "DGO/LYSKDCD.DGO",
    "DGO/HALFPIPE.DGO",
    "DGO/LSAMERGD.DGO",
    "DGO/PAS.DGO",
    "DGO/LBBUSH.DGO",
    "DGO/LPACKAGE.DGO",
    "DGO/LINTCSTB.DGO",
    "DGO/LPORTRUN.DGO",
    "DGO/LASHGRD.DGO",
    "DGO/CGB.DGO",
    "DGO/D3B.DGO",
    "DGO/STB.DGO",
    "DGO/GARAGE.DGO",
    "DGO/PORTWALL.DGO",
    "DGO/LHELLDOG.DGO",
    "DGO/SWE.DGO",
    "DGO/LRACECB.DGO",
    "DGO/GGA.DGO",
    "DGO/TOD.DGO",
    "DGO/MCN.DGO",
    "DGO/SEW.DGO",
    "DGO/VIN.DGO",
    "DGO/CGA.DGO",
    "DGO/CMB.DGO",
    "DGO/LGUARD.DGO",
    "DGO/CPA.DGO",
    "DGO/LCITYLOW.DGO",
    "DGO/LTENTOUT.DGO",
    "DGO/UNB.DGO",
    "DGO/CPO.DGO",
    "DGO/CAP.DGO",
    "DGO/CWI.DGO",
    "DGO/CTYKORA.DGO",
    "DGO/RUI.DGO",
    "DGO/LSACK.DGO",
    "DGO/CTYASHA.DGO",
    "DGO/LPRTRACE.DGO",
    "DGO/LWIDEA.DGO",
    "DGO/HIPHOG.DGO",
    "DGO/LSMYSBRT.DGO",
    "DGO/LRACEBB.DGO",
    "DGO/CASCITY.DGO",
    "DGO/LYSAMSAM.DGO",
    "DGO/VI1.DGO"

    // ps3 test levels
    // "DGO/4AARON.DGO",
    // "DGO/4PAL01.DGO",
    // "DGO/ANDREW01.DGO",
    // "DGO/BSBS.DGO",
    // "DGO/CHARTEST.DGO",
    // "DGO/CTYFENCE.DGO", // this level needs a bigger level heap, adjust in level.gc
    // "DGO/DPTEST.DGO",
    // "DGO/EITEST.DGO",
    // "DGO/MIKETEST.DGO",
    // "DGO/ISLAND1.DGO",
    // "DGO/SKATEPARK.DGO",
    // "DGO/STADOCC.DGO",
    // "DGO/TATETEST.DGO",
    // "DGO/TESTSTDC.DGO",
    // "DGO/TESTSTDD.DGO",
    // "DGO/TOBYTEST.DGO",
    // "DGO/WASALL.DGO"
  ],

  // STR files containing a texture that should be used by
  // FR3 creation.
  "str_texture_file_names": ["STR/PRMINIMA.STR"],

  // some objects are part of STR files (streaming data).
  "str_file_names": [
    "STR/AT1INT.STR",
    "STR/AT1RES.STR",
    "STR/AT2INTRO.STR",
    "STR/AT3INTRO.STR",
    "STR/ATSA.STR",
    "STR/ATSARA.STR",
    "STR/ATSARB.STR",
    "STR/ATSB.STR",
    "STR/ATSC.STR",
    "STR/ATSD.STR",
    "STR/ATSE.STR",
    "STR/ATSINTRO.STR",
    "STR/ATSTANK.STR",
    "STR/BACONSIT.STR",
    "STR/BASQUID.STR",
    "STR/BAWIDOW.STR",
    "STR/CAATIN.STR",
    "STR/CAATOUT.STR",
    "STR/CAIIINTR.STR",
    "STR/CAIIRES.STR",
    "STR/CAKBFINT.STR",
    "STR/CAKBFRES.STR",
    "STR/CASEXPLO.STR",
    "STR/CIADOFF.STR",
    "STR/CIATICAS.STR",
    "STR/CIATINES.STR",
    "STR/CIATOUT.STR",
    "STR/CIC1RIA.STR",
    "STR/CIC1RIB.STR",
    "STR/CIC1RRES.STR",
    "STR/CIC2RINT.STR",
    "STR/CIC2RRES.STR",
    "STR/CIC3RINT.STR",
    "STR/CIC3RRES.STR",
    "STR/CIDGVINT.STR",
    "STR/CIDSINTR.STR",
    "STR/CIDSRES.STR",
    "STR/CIECINTR.STR",
    "STR/CIECRES.STR",
    "STR/CIEKINTR.STR",
    "STR/CIGDGUN.STR",
    "STR/CIGHOVER.STR",
    "STR/CIGYGUN.STR",
    "STR/CIHKINTR.STR",
    "STR/CIHKRESO.STR",
    "STR/CIIDINTR.STR",
    "STR/CIIHCINT.STR",
    "STR/CIIHCRES.STR",
    "STR/CIITINTR.STR",
    "STR/CIITRES.STR",
    "STR/CIKCINTR.STR",
    "STR/CIKCRES.STR",
    "STR/CIKDINTR.STR",
    "STR/CIMBINTR.STR",
    "STR/CIMBRES.STR",
    "STR/CIOINTRO.STR",
    "STR/CIOL0.STR",
    "STR/CIOL1.STR",
    "STR/CIOL2.STR",
    "STR/CIOL3.STR",
    "STR/CIPHOVER.STR",
    "STR/CIPOGINT.STR",
    "STR/CIPOGRES.STR",
    "STR/CIPSINTR.STR",
    "STR/CISBBINT.STR",
    "STR/CISLINTR.STR",
    "STR/CISOPINT.STR",
    "STR/CISUINTR.STR",
    "STR/CIWAMINT.STR",
    "STR/CIWAMRES.STR",
    "STR/COFBRES.STR",
    "STR/CRINTRO.STR",
    "STR/CRVICTOR.STR",
    "STR/DAMOLE.STR",
    "STR/DEDINTRO.STR",
    // "STR/DESCREEN.STR",
    "STR/DIDEXPLO.STR",
    "STR/DIFTINTR.STR",
    "STR/DIFTRES.STR",
    "STR/DIKDSINT.STR",
    "STR/DRBSBREA.STR",
    "STR/DRCBREAK.STR",
    "STR/DRDCTINT.STR",
    "STR/DRDSINTR.STR",
    "STR/DRKMHINT.STR",
    "STR/DRTEXPLO.STR",
    "STR/DRW1.STR",
    "STR/DRW2.STR",
    "STR/ECINTRO.STR",
    "STR/ECVICTOR.STR",
    "STR/FO2INTRO.STR",
    "STR/FOBUARA.STR",
    "STR/FOBUARB.STR",
    "STR/FOCMHINT.STR",
    "STR/FOFA.STR",
    "STR/FOFB.STR",
    "STR/FOHCMHIN.STR",
    "STR/FOPSIA.STR",
    "STR/FOPSIB.STR",
    "STR/FOPSRES.STR",
    "STR/FOSFIA.STR",
    "STR/FOSFRES.STR",
    "STR/GRMANIMS.STR",
    "STR/INCSQUAR.STR",
    "STR/INPRISON.STR",
    "STR/INSHUT.STR",
    "STR/INVORTEX.STR",
    "STR/JAA1.STR",
    "STR/JAA2.STR",
    "STR/JAA3.STR",
    "STR/JAA4.STR",
    "STR/JAA5.STR",
    "STR/JAA6.STR",
    "STR/JAA7.STR",
    "STR/JABOARD.STR",
    "STR/JACARRY.STR",
    "STR/JAD1.STR",
    "STR/JAD2.STR",
    "STR/JAD3.STR",
    "STR/JAD4.STR",
    "STR/JAD5.STR",
    "STR/JADARK.STR",
    "STR/JADON.STR",
    "STR/JADUMMY.STR",
    "STR/JAFLUT.STR",
    "STR/JAGUN.STR",
    "STR/JAICE.STR",
    "STR/JAINDAX.STR",
    "STR/JAMECH.STR",
    "STR/JAPEGASU.STR",
    "STR/JAPIDAX.STR",
    "STR/JAPILOT.STR",
    "STR/JAPOLE.STR",
    "STR/JARACER.STR",
    "STR/JASWIM.STR",
    "STR/JATUBE.STR",
    "STR/JATURRET.STR",
    "STR/KEANIM.STR",
    "STR/KEGARAGE.STR",
    "STR/KILTRNKR.STR",
    "STR/KILYSKDC.STR",
    "STR/KINESTB.STR",
    "STR/KITOMBD.STR",
    "STR/KRDRES.STR",
    "STR/MOFINTRO.STR",
    "STR/MOGRES.STR",
    "STR/MOLRES.STR",
    "STR/MOSRES.STR",
    "STR/MTAR1.STR",
    "STR/MTPBRA.STR",
    "STR/MTSPRA.STR",
    "STR/MTSPRB.STR",
    "STR/MTSPRC.STR",
    "STR/NEATIN.STR",
    "STR/NEATOUT.STR",
    "STR/NEBBRES.STR",
    "STR/NEKBFIB.STR",
    "STR/NEKBFMID.STR",
    "STR/ONGAME.STR",
    "STR/OUHIPHOG.STR",
    "STR/OUNEST.STR",
    "STR/OUPALACE.STR",
    "STR/OUPORT.STR",
    "STR/PABRES.STR",
    "STR/PAOWRB.STR",
    "STR/PAOWRES.STR",
    "STR/PASIRES.STR",
    // "STR/PRMINIMA.STR",
    "STR/RHW1.STR",
    "STR/RHW2.STR",
    "STR/RUB1.STR",
    "STR/RUBW1.STR",
    "STR/RUBW2.STR",
    "STR/RUBW3.STR",
    "STR/RUBW4.STR",
    "STR/RUBW5.STR",
    "STR/RUBW6.STR",
    "STR/RUDPA1.STR",
    "STR/RUDPB1.STR",
    "STR/RUDPC1.STR",
    "STR/RUGTHRES.STR",
    "STR/RUPC1.STR",
    "STR/RUPC2.STR",
    "STR/RUPC3.STR",
    "STR/RUSINTRO.STR",
    "STR/RUSVICTO.STR",
    "STR/RUTINTRO.STR",
    "STR/RUTVICTO.STR",
    "STR/SALSAMER.STR",
    // "STR/SCBOOK.STR",
    "STR/SE1INTRO.STR",
    "STR/SE1RES.STR",
    "STR/SE2INTRO.STR",
    "STR/SEBUSINT.STR",
    "STR/SEBUSRES.STR",
    "STR/SEC1.STR",
    "STR/SEDRES.STR",
    "STR/SEHOSEHE.STR",
    "STR/SESGRUNT.STR",
    "STR/SEW1.STR",
    "STR/SEW2.STR",
    "STR/TELHIPHO.STR",
    "STR/TELTRNTE.STR",
    "STR/TELWHACK.STR",
    "STR/TESCENE.STR",
    "STR/TIDINTRO.STR",
    "STR/TOBBA.STR",
    "STR/TOBBB.STR",
    "STR/TOBINTRO.STR",
    "STR/TOBOPEN.STR",
    "STR/TOBRES.STR",
    "STR/TOBSTART.STR",
    "STR/TOFTINTR.STR",
    "STR/TOSC0.STR",
    "STR/TOSC1.STR",
    "STR/TOSC2.STR",
    "STR/TOSSCARE.STR",
    "STR/TOTURRET.STR",
    "STR/TOUPOLES.STR",
    "STR/TOUSTART.STR",
    "STR/TOUWATER.STR",
    "STR/UNBD1.STR",
    "STR/UNBD2.STR",
    "STR/UNBD3.STR",
    "STR/UNBD4.STR",
    "STR/UNCONE.STR",
    "STR/UNCTHREE.STR",
    "STR/UNCTWO.STR",
    "STR/UNFSRES.STR",
    "STR/UNGSORES.STR",
    "STR/VIRESCUE.STR",
    "STR/VIRINTRO.STR",
    // "STR/WOMAP.STR",
    "STR/YOFOREST.STR",
    "STR/YOLTRNYS.STR",
    "STR/YOLYSAMS.STR",
    "STR/YOLYSKDC.STR",
    "STR/YOONINTE.STR",
    "STR/YOTOMBD.STR"
  ],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/7COMMON.TXT"
  ],

  // uncomment the next line to extract audio to wave files.
  // "audio_dir_file_name": "jak2/VAG",
  "audio_dir_file_name": "",

  "streamed_audio_file_names": [],

  // tpages that should always be possible to access.
  "common_tpages": [
    3219 // PRMINIMA progress-minimap
  ],

  // Textures that should be extracted in a special way for use in animated textures.
  // these will be present in the common FR3, and stored as index textures.
  "animated_textures": [
    // Dark Jak (small gameplay model)
    "jakbsmall-eyebrow",
    "jakbsmall-eyebrow-norm",
    "jakbsmall-eyebrow-dark",
    "jakbsmall-face",
    "jakbsmall-face-norm",
    "jakbsmall-face-dark",
    "jakbsmall-finger",
    "jakbsmall-finger-norm",
    "jakbsmall-finger-dark",
    "jakbsmall-hair",
    "jakbsmall-hair-norm",
    "jakbsmall-hair-dark",

    // Prison Jak
    "jak-orig-arm-formorph",
    "jak-orig-arm-formorph-start",
    "jak-orig-arm-formorph-end",
    "jak-orig-eyebrow-formorph",
    "jak-orig-eyebrow-formorph-start",
    "jak-orig-eyebrow-formorph-end",
    "jak-orig-eyelid-formorph",
    "jak-orig-eyelid-formorph-start",
    "jak-orig-eyelid-formorph-end",
    "jak-orig-finger-formorph",
    "jak-orig-finger-formorph-start",
    "jak-orig-finger-formorph-end",
    "jakb-facelft",
    "jakb-facelft-norm",
    "jakb-facelft-dark",
    "jakb-facert",
    "jakb-facert-norm",
    "jakb-facert-dark",
    "jakb-hairtrans",
    "jakb-hairtrans-norm",
    "jakb-hairtrans-dark",

    // Oracle Jak (and nest jak)
    "jakb-eyebrow",
    "jakb-eyebrow-norm",
    "jakb-eyebrow-dark",
    "jakb-eyelid",
    "jakb-eyelid-norm",
    "jakb-eyelid-dark",
    "jakb-finger",
    "jakb-finger-norm",
    "jakb-finger-dark",

    // Skull Gem
    "skull-gem-dest",
    "skull-gem-alpha-00",
    "skull-gem-alpha-01",
    "skull-gem-alpha-02",

    // BOMB
    "bomb-gradient",
    "bomb-gradient-rim",
    "bomb-gradient-flames",

    // CAS conveyor
    "cas-conveyor",
    "cas-conveyor-dest",
    "cas-conveyor-dest-01",
    "cas-conveyor-dest-02",
    "cas-conveyor-dest-03",

    // Security Wall
    "security-env-dest",
    "security-env-uscroll",
    "security-dot-dest",
    "common-white",
    "security-dot-src",

    // Waterfall (and waterfall-b)
    "waterfall",
    "waterfall-dest",

    // Lava (and lava b)
    "dig-lava-01-dest",
    "dig-lava-01",

    // Stadiumb
    "stdmb-energy-wall-01-dest",
    "stdmb-energy-wall-01",

    // Fortress pris
    "robotank-tread-l-dest",
    "robotank-tread-r-dest",
    "robotank-tread",

    // Fortress warp
    "fort-roboscreen-dest",
    "fort-roboscreen-env",

    // metkor
    "squid-env-rim-dest",
    "metkor-head-env-noise",
    "metkor-head-env-scan",
    "metkor-head-env-rim",
    "environment-phong-rim",

    // shield
    "common-white",
    "squid-env-uscroll",
    "squid-env-rim-src",

    // krew
    "krew-holo-dest",
    "metkor-phong-env"

    // "kor-eyeeffect-formorph",
    // "kor-eyeeffect-formorph-start",
    // "kor-eyeeffect-formorph-end",
    // "kor-hair-formorph",
    // "kor-hair-formorph-start",
    // "kor-hair-formorph-end",
    // "kor-head-formorph",
    // "kor-head-formorph-start",
    // "kor-head-formorph-end",
    // "kor-head-formorph-noreflect",
    // "kor-head-formorph-noreflect-start",
    // "kor-head-formorph-noreflect-end",
    // "kor-lowercaps-formorph",
    // "kor-lowercaps-formorph-start",
    // "kor-lowercaps-formorph-end",
    // "kor-uppercaps-formorph",
    // "kor-uppercaps-formorph-start",
    // "kor-uppercaps-formorph-end"
  ],

  "levels_to_extract": [
    "ATE.DGO",
    "ATO.DGO",
    "CAB.DGO",
    "CAP.DGO",
    "CAS.DGO",
    "CASCITY.DGO",
    "CASEXT.DGO",
    "CFA.DGO",
    "CFB.DGO",
    "CGA.DGO",
    "CGB.DGO",
    "CGC.DGO",
    "CIA.DGO",
    "CIB.DGO",
    "CMA.DGO",
    "CMB.DGO",
    "COA.DGO",
    "COB.DGO",
    "CPA.DGO",
    "CPO.DGO",
    "CTA.DGO",
    "CTB.DGO",
    "CTC.DGO",
    "CTYASHA.DGO",
    "CTYKORA.DGO",
    "CWI.DGO",
    "D3A.DGO",
    "D3B.DGO",
    "DEMO.DGO",
    "DG1.DGO",
    "DMI.DGO",
    "DRB.DGO",
    "DRI.DGO",
    "DRILLMTN.DGO",
    "FDA.DGO",
    "FDB.DGO",
    "FEA.DGO",
    "FEB.DGO",
    "FOB.DGO",
    "FOR.DGO",
    "FORDUMPC.DGO",
    "FORDUMPD.DGO",
    "FRA.DGO",
    "FRB.DGO",
    "GARAGE.DGO",
    "GGA.DGO",
    "HIDEOUT.DGO",
    "HIPHOG.DGO",
    "INTROCST.DGO",
    "KIOSK.DGO",
    "LASHGRD.DGO",
    "LASHTHRN.DGO",
    "LBBUSH.DGO",
    "LBOMBBOT.DGO",
    "LBRNERMK.DGO",
    "LCGUARD.DGO",
    "LCITYLOW.DGO",
    "LDJAKBRN.DGO",
    "LERLCHAL.DGO",
    "LERLTESS.DGO",
    "LERROL.DGO",
    "LGARCSTA.DGO",
    "LGUARD.DGO",
    "LHELLDOG.DGO",
    "LHIPOUT.DGO",
    "LINTCSTB.DGO",
    "LJAKDAX.DGO",
    "LJKDXASH.DGO",
    "LKEIRIFT.DGO",
    "LKIDDOGE.DGO",
    "LMEETBRT.DGO",
    "LOUTCSTB.DGO",
    "LPACKAGE.DGO",
    "LPORTRUN.DGO",
    "LPOWER.DGO",
    "LPROTECT.DGO",
    "LPRSNCST.DGO",
    "LPRTRACE.DGO",
    "LRACEBB.DGO",
    "LRACEBF.DGO",
    "LRACECB.DGO",
    "LRACECF.DGO",
    "LRACEDB.DGO",
    "LRACEDF.DGO",
    "LRACELIT.DGO",
    "LSACK.DGO",
    "LSAMERGD.DGO",
    "LSHUTTLE.DGO",
    "LSMYSBRT.DGO",
    "LTENTOB.DGO",
    "LTENTOUT.DGO",
    "LTESS.DGO",
    "LTHRNOUT.DGO",
    "LTRNKRKD.DGO",
    "LTRNTESS.DGO",
    "LTRNYSAM.DGO",
    "LWHACK.DGO",
    "LWIDEA.DGO",
    "LWIDEB.DGO",
    "LWIDEC.DGO",
    "LWIDESTA.DGO",
    "LYSAMSAM.DGO",
    "LYSKDCD.DGO",
    "MCN.DGO",
    "MTN.DGO",
    "MTX.DGO",
    "NEB.DGO",
    "NES.DGO",
    "NESTT.DGO",
    "ONINTENT.DGO",
    "ORACLE.DGO",
    "OUTROCST.DGO",
    "PAC.DGO",
    "PAE.DGO",
    "PALBOSS.DGO",
    "PALOUT.DGO",
    "PAR.DGO",
    "PAS.DGO",
    "PORTWALL.DGO",
    "PRI.DGO",
    "RUI.DGO",
    "SAG.DGO",
    "SEB.DGO",
    "SEW.DGO",
    "SKA.DGO",
    "STA.DGO",
    "STADBLMP.DGO",
    "STB.DGO",
    "STC.DGO",
    "STD.DGO",
    "STR.DGO",
    "SWB.DGO",
    "SWE.DGO",
    "TBO.DGO",
    "THR.DGO",
    "TITLE.DGO",
    "TOA.DGO",
    "TOB.DGO",
    "TOC.DGO",
    "TOD.DGO",
    "TOE.DGO",
    "TOMBEXT.DGO",
    "UNB.DGO",
    "UND.DGO",
    "VI1.DGO",
    "VIN.DGO",
    "HALFPIPE.DGO"

    // ps3 test levels
    // "4AARON.DGO",
    // "4PAL01.DGO",
    // "ANDREW01.DGO",
    // "BSBS.DGO",
    // "CHARTEST.DGO",
    // "CTYFENCE.DGO", // this level needs a bigger level heap, adjust in level.gc
    // "DPTEST.DGO",
    // "EITEST.DGO",
    // "MIKETEST.DGO",
    // "ISLAND1.DGO",
    // "SKATEPARK.DGO",
    // "STADOCC.DGO"
    // "TATETEST.DGO",
    // "TESTSTDC.DGO",
    // "TESTSTDD.DGO",
    // "TOBYTEST.DGO",
    // "WASALL.DGO"
  ]
}
