{
  "profile": [["L14", "profile-work"]],
  "math": [
    ["L103", "(pointer float)", 32],
    ["L102", "(pointer float)", 32]
  ],
  "trigonometry": [
    ["L93", "vector"],
    ["L92", "vector"],
    ["L91", "vector"]
  ],
  "video-h": [["L1", "video-params"]],
  "geometry": [["L132", "vector"]],
  "texture-h": [
    ["L10", "texture-base"],
    ["L9", "texture-base"],
    ["L8", "texture-base"],
    ["L7", "texture-base"],
    ["L6", "texture-base"],
    ["L5", "texture-base"]
  ],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "main-h": [["L3", "frame-stats"]],
  "font-h": [
    ["L20", "matrix"],
    ["L19", "font-work"]
  ],
  "capture": [["L4", "gs-store-image-packet"]],
  "task-control-h": [
    ["L877", "uint64", true],
    ["L878", "uint64", true],
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 465]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "joint-mod-h": [["L43", "(inline-array vector)", 6]],
  "rigid-body": [["L163", "rigid-body-object-constants"]],
  "rigid-body-plat": [["L47", "rigid-body-platform-constants"]],
  "sprite": [["L51", "vu-function"]],
  "sprite-distort": [["L27", "vu-function"]],
  "sprite-glow": [
    ["L29", "vu-function"],
    ["L27", "dma-packet"]
  ],
  "debug": [
    ["L250", "(inline-array vector)", 32],
    ["L254", "(inline-array vector)", 3],
    ["L253", "(inline-array vector)", 3],
    ["L255", "vector2h"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L231", "matrix"],
    ["L232", "matrix"]
  ],
  "mood-funcs": [
    ["L231", "vector"],
    ["L358", "uint64", true],
    ["L361", "uint64", true],
    ["L359", "uint64", true],
    ["L365", "uint64", true],
    ["L360", "uint64", true],
    ["L366", "uint64", true],
    ["L363", "uint64", true],
    ["L368", "uint64", true],
    ["L364", "uint64", true],
    ["L367", "uint64", true],
    ["L362", "uint64", true]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "script": [
    ["L2358", "vector4"],
    ["L787", "attack-info"],
    ["L1777", "attack-info"],
    ["L1776", "attack-info"]
  ],
  "text": [
    ["L96", "vector4"],
    ["L95", "vector4w-4"],
    ["L96", "vector4w"]
  ],
  "joint-mod": [["L189", "(inline-array quaternion)", 3]],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array sky-vertex)", 648],
    ["L21", "(inline-array sky-vertex)", 144]
  ],
  "default-menu": [
    ["L6314", "uint64", true],
    ["L6313", "uint64", true],
    ["L6312", "uint64", true],
    ["L6311", "uint64", true],
    ["L6310", "uint64", true],
    ["L6309", "uint64", true]
  ],
  "cam-states": [
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L774", "uint64", true],
    ["L775", "uint64", true]
  ],
  "collide-cache": [["L171", "vector"]],
  "emerc-vu1": [["L1", "vu-function"]],
  "mood-funcs2": [
    ["L496", "uint64", true],
    ["L497", "uint64", true],
    ["L498", "uint64", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true],
    ["L503", "uint64", true],
    ["L504", "uint64", true],
    ["L505", "uint64", true],
    ["L506", "uint64", true],
    ["L507", "uint64", true],
    ["L508", "uint64", true],
    ["L509", "uint64", true],
    ["L510", "uint64", true],
    ["L312", "uint64", true],
    ["L307", "vector"]
  ],
  "logic-target": [
    ["L409", "attack-info"],
    ["L414", "(pointer time-frame)", 1],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L418", "uint64", true],
    ["L419", "uint64", true],
    ["L420", "uint64", true],
    ["L421", "uint64", true]
  ],
  "editable": [
    ["L545", "uint64", true],
    ["L544", "uint64", true],
    ["L550", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true],
    ["L549", "uint64", true],
    ["L548", "uint64", true],
    ["L480", "vector"],
    ["L479", "vector"],
    ["L474", "vector"]
  ],
  "merc-vu1": [["L1", "vu-function"]],
  "cam-layout": [
    ["L784", "vector4w"], // needed or it guesses pointer and hits an assert
    ["L791", "vector4w"],
    ["L793", "vector4w"],
    ["L795", "vector4w"],
    ["L797", "vector4w"],
    ["L799", "vector4w"],
    ["L801", "vector4w"],
    ["L888", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L895", "uint64", true],
    ["L896", "uint64", true],
    ["L897", "uint64", true]
  ],
  "nav-mesh": [["L347", "(inline-array vector)", 2]],
  // far label crap
  "game-info": [
    ["L406", "uint64", true],
    ["L407", "uint64", true],
    ["L408", "uint64", true],
    ["L409", "uint64", true],
    ["L410", "uint64", true],
    ["L411", "uint64", true],
    ["L412", "uint64", true],
    ["L413", "uint64", true],
    ["L414", "uint64", true],
    ["L415", "uint64", true],
    ["L416", "uint64", true],
    ["L417", "uint64", true],
    ["L545", "uint64", true],
    ["L546", "uint64", true],
    ["L547", "uint64", true]
  ],
  "task-control": [["L518", "attack-info"]],
  "tfrag-methods": [["L119", "(inline-array tfrag-init-data)", 6]],
  "progress": [
    ["L879", "uint64", true],
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true],
    ["L884", "uint64", true],
    ["L885", "uint64", true],
    ["L886", "uint64", true],
    ["L887", "uint64", true],
    ["L888", "uint64", true],
    ["L889", "uint64", true],
    ["L890", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L953", "uint64", true],
    ["L954", "uint64", true]
  ],
  "board-states": [
    ["L653", "uint64", true],
    ["L654", "uint64", true],
    ["L655", "uint64", true],
    ["L656", "uint64", true],
    ["L657", "uint64", true],
    ["L658", "uint64", true],
    ["L659", "uint64", true],
    ["L660", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L663", "uint64", true],
    ["L664", "uint64", true],
    ["L665", "uint64", true],
    ["L666", "uint64", true],
    ["L667", "uint64", true],
    ["L668", "uint64", true],
    ["L669", "uint64", true]
  ],
  "target-board": [
    ["L505", "sound-spec"],
    ["L509", "attack-info"],
    ["L520", "(pointer uint64)", 1],
    ["L521", "uint64", true],
    ["L522", "(pointer uint64)", 1],
    ["L523", "uint64", true],
    ["L524", "uint64", true],
    ["L525", "uint64", true],
    ["L526", "uint64", true],
    ["L527", "uint64", true]
  ],
  "target": [
    ["L785", "uint64", true],
    ["L786", "uint64", true],
    ["L787", "uint64", true],
    ["L788", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L791", "uint64", true]
  ],
  "target-gun": [
    ["L588", "uint64", true],
    ["L589", "uint64", true],
    ["L590", "uint64", true],
    ["L591", "uint64", true],
    ["L592", "uint64", true],
    ["L593", "uint64", true],
    ["L594", "uint64", true],
    ["L595", "uint64", true],
    ["L596", "uint64", true],
    ["L597", "uint64", true]
  ],
  "tie-methods": [["L328", "(inline-array tie-init-data)", 6]],
  "blocking-plane": [["L43", "vector"]],
  "elec-gate": [["L141", "attack-info"]],
  "part-tester": [
    ["L35", "uint64", true],
    ["L30", "uint64", true]
  ],
  "progress-draw": [
    ["L933", "uint64", true],
    ["L934", "uint64", true],
    ["L935", "uint64", true],
    ["L936", "uint64", true],
    ["L937", "uint64", true],
    ["L938", "uint64", true],
    ["L939", "uint64", true],
    ["L940", "uint64", true],
    ["L941", "uint64", true],
    ["L942", "texture-id", true],
    ["L943", "uint64", true],
    ["L944", "uint64", true],
    ["L945", "uint64", true],
    ["L946", "texture-id", true],
    ["L947", "uint64", true],
    ["L948", "uint64", true],
    ["L949", "uint64", true],
    ["L950", "uint64", true],
    ["L951", "uint64", true],
    ["L952", "uint64", true],
    ["L953", "uint64", true],
    ["L954", "uint64", true],
    ["L955", "texture-id", true],
    ["L956", "uint64", true],
    ["L957", "uint64", true],
    ["L958", "uint64", true],
    ["L959", "uint64", true],
    ["L960", "uint64", true],
    ["L961", "uint64", true],
    ["L962", "uint64", true],
    ["L963", "uint64", true],
    ["L964", "uint64", true],
    ["L965", "uint64", true],
    ["L966", "texture-id", true],
    ["L967", "uint64", true],
    ["L968", "uint64", true],
    ["L969", "uint64", true],
    ["L970", "uint64", true],
    ["L971", "uint64", true],
    ["L972", "uint64", true],
    ["L973", "uint64", true],
    ["L974", "uint64", true],
    ["L975", "uint64", true],
    ["L976", "uint64", true],
    ["L977", "texture-id", true],
    ["L978", "uint64", true],
    ["L979", "uint64", true],
    ["L980", "uint64", true],
    ["L981", "uint64", true],
    ["L982", "texture-id", true],
    ["L983", "uint64", true],
    ["L984", "uint64", true],
    ["L985", "uint64", true],
    ["L986", "uint64", true],
    ["L987", "uint64", true],
    ["L988", "texture-id", true],
    ["L989", "uint64", true],
    ["L990", "uint64", true],
    ["L991", "uint64", true],
    ["L992", "uint64", true],
    ["L993", "uint64", true],
    ["L994", "uint64", true],
    ["L995", "uint64", true],
    ["L996", "uint64", true],
    ["L997", "uint64", true],
    ["L998", "uint64", true],
    ["L999", "uint64", true],
    ["L1000", "texture-id", true],
    ["L1001", "uint64", true],
    ["L1002", "uint64", true],
    ["L1003", "uint64", true],
    ["L1004", "uint64", true],
    ["L1005", "uint64", true],
    ["L1006", "uint64", true],
    ["L1007", "uint64", true],
    ["L1008", "uint64", true],
    ["L1009", "uint64", true],
    ["L1010", "uint64", true],
    ["L1011", "uint64", true],
    ["L1012", "uint64", true],
    ["L1013", "uint64", true],
    ["L1014", "uint64", true],
    ["L1015", "uint64", true],
    ["L1016", "uint64", true],
    ["L1017", "uint64", true],
    ["L1018", "uint64", true],
    ["L1019", "uint64", true],
    ["L1020", "uint64", true],
    ["L1021", "uint64", true],
    ["L1022", "uint64", true],
    ["L1023", "uint64", true],
    ["L1024", "uint64", true],
    ["L1025", "uint64", true],
    ["L1041", "uint64", true]
  ],
  "progress-static": [
    ["L343", "(array text-id)"],
    ["L344", "(array text-id)"]
  ],
  "demo-obs": [
    ["L296", "(array text-id)"],
    ["L297", "(array text-id)"],
    ["L298", "(array text-id)"]
  ],
  "crates": [
    ["L213", "attack-info"],
    ["L214", "attack-info"],
    ["L206", "attack-info"]
  ],
  "target-darkjak": [
    ["L369", "(pointer handle)", 128],
    ["L370", "attack-info"]
  ],
  "target-util": [
    ["L309", "vector"],
    ["L312", "vector"]
  ],
  "target-handler": [
    ["L371", "attack-info"],
    ["L372", "attack-info"],
    ["L373", "uint64", true],
    ["L374", "uint64", true],
    ["L375", "uint64", true],
    ["L376", "uint64", true],
    ["L377", "uint64", true],
    ["L378", "uint64", true],
    ["L379", "uint64", true],
    ["L380", "uint64", true],
    ["L382", "uint64", true],
    ["L381", "uint64", true],
    ["L383", "uint64", true]
  ],
  "target2": [
    ["L385", "uint64", true],
    ["L386", "uint64", true]
  ],
  "target-swim": [["L225", "attack-info"]],
  "water": [
    ["L206", "attack-info"],
    ["L205", "attack-info"]
  ],
  "water-anim": [
    ["L63", "attack-info"],
    ["L62", "attack-info"]
  ],
  "sky-tng": [
    ["L131", "uint64", true],
    ["L130", "uint64", true],
    ["L129", "uint64", true],
    ["L128", "uint64", true],
    ["L127", "uint64", true],
    ["L126", "uint64", true],
    ["L125", "uint64", true],
    ["L124", "uint64", true],
    ["L123", "uint64", true]
  ],
  "fma-sphere": [["L43", "attack-info"]],
  "process-taskable": [["L105", "attack-info"]],
  "gun-red-shot": [["L78", "attack-info"]],
  "ctysluma-part": [["L176", "uint64", true]],
  "enemy": [
    ["L759", "attack-info"],
    ["L765", "uint64", true],
    ["L766", "uint64", true],
    ["L763", "uint64", true],
    ["L764", "uint64", true]
  ],
  "nav-enemy": [
    ["L498", "uint64", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true],
    ["L503", "uint64", true],
    ["L504", "uint64", true]
  ],
  "voicebox": [
    ["L133", "vector"],
    ["L132", "vector"],
    ["L131", "vector"],
    ["L130", "vector"]
  ],
  "sidekick": [["L71", "vector"]],
  "target-death": [
    ["L440", "uint64", true],
    ["L441", "uint64", true],
    ["L442", "uint64", true],
    ["L443", "uint64", true],
    ["L444", "uint64", true],
    ["L445", "uint64", true],
    ["L446", "uint64", true],
    ["L447", "uint64", true],
    ["L448", "uint64", true],
    ["L449", "uint64", true],
    ["L450", "uint64", true],
    ["L459", "uint64", true],
    ["L436", "vector"]
  ],
  "warp-gate": [
    ["L815", "vector"],
    ["L1249", "uint64", true],
    ["L1250", "uint64", true],
    ["L1158", "vector"],
    ["L1222", "uint64", true],
    ["L1223", "uint64", true],
    ["L1221", "uint64", true],
    ["L815", "vector"],
    ["L801", "vector"],
    ["L787", "vector"],
    ["L773", "vector"],
    ["L766", "vector"],
    ["L752", "vector"],
    ["L738", "vector"],
    ["L724", "vector"],
    ["L710", "vector"],
    ["L696", "vector"],
    ["L682", "vector"]
  ],
  "ocean-texture": [
    ["L55", "vector4w"],
    ["L56", "vector"]
  ],
  "guard-projectile": [["L67", "attack-info"]],
  "metalhead-projectile": [["L57", "attack-info"]],
  "crimson-guard-level": [
    ["L644", "uint64", true],
    ["L645", "uint64", true],
    ["L646", "uint64", true],
    ["L647", "uint64", true],
    ["L648", "uint64", true],
    ["L565", "uint64", true],
    ["L567", "uint64", true],
    ["L566", "uint64", true],
    ["L564", "uint64", true],
    ["L539", "attack-info"]
  ],
  "collide-shape": [
    ["L383", "attack-info"],
    ["L382", "attack-info"],
    ["L381", "attack-info"],
    ["L380", "vector"],
    ["L379", "attack-info"],
    ["L378", "attack-info"],
    ["L377", "attack-info"],
    ["L376", "attack-info"],
    ["L375", "attack-info"],
    ["L372", "vector"],
    ["L365", "attack-info"]
  ],
  "process-drawable": [
    ["L366", "vector"],
    ["L365", "vector"]
  ],
  "gun-part": [["L192", "(pointer rgba)", 36]],
  "target-part": [["L452", "uint64", true]],
  "target-anim": [["L423", "uint64", true]],
  "generic-obs": [
    ["L536", "attack-info"],
    ["L534", "attack-info"]
  ],
  "gun-dark-shot": [["L125", "attack-info"]],
  "grunt": [
    ["L225", "vector"],
    ["L224", "vector"]
  ],
  "flitter": [
    ["L159", "vector"],
    ["L158", "vector"]
  ],
  "foreground": [
    ["L213", "vector"],
    ["L214", "(pointer bucket-id-16)", 200]
  ],
  "prison-part": [["L238", "uint64", true]],
  "prison-obs": [
    ["L293", "vector4w"],
    ["L292", "vector4w"]
  ],
  "ctywide-scenes": [
    ["L1164", "vector"],
    ["L1150", "vector"],
    ["L1136", "vector"],
    ["L1129", "vector"],
    ["L1122", "vector"],
    ["L1115", "vector"],
    ["L1108", "vector"],
    ["L1085", "traffic-danger-info"],
    ["L960", "vector"],
    ["L953", "vector"],
    ["L946", "vector"],
    ["L932", "vector"],
    ["L918", "vector"],
    ["L851", "traffic-danger-info"],
    ["L351", "vector"],
    ["L250", "vector"],
    ["L142", "vector"]
  ],
  "forexita-part": [["L191", "uint64", true]],
  "forexitb-part": [["L197", "uint64", true]],
  "hideout-part": [["L109", "uint64", true]],
  "ctyslumb-part": [["L176", "uint64", true]],
  "kiosk-part": [["L81", "uint64", true]],
  "target-turret-shot": [["L18", "attack-info"]],
  "ruins-part": [["L201", "uint64", true]],
  "forest-part": [["L192", "uint64", true]],
  "dig-part": [["L179", "uint64", true]],
  "drill-part": [["L604", "uint64", true]],
  "oracle-part": [["L57", "uint64", true]],
  "ctyslumc-part": [["L73", "uint64", true]],
  "forresca-part": [["L188", "uint64", true]],
  "forrescb-part": [["L405", "uint64", true]],
  "mountain-part": [["L281", "uint64", true]],
  "atoll-scenes": [["L902", "vector"]],
  "ctyfarma-part": [
    ["L43", "uint64", true],
    ["L37", "uint64", true]
  ],
  "ctyfarmb-part": [
    ["L43", "uint64", true],
    ["L37", "uint64", true]
  ],
  "casboss-part": [["L82", "uint64", true]],
  "strip-part": [["L433", "uint64", true]],
  "atoll-part": [["L136", "uint64", true]],
  "sewer-part": [
    ["L87", "uint64", true],
    ["L80", "uint64", true],
    ["L81", "uint64", true]
  ],
  "ctyindb-part": [["L146", "uint64", true]],
  "fordumpc-part": [["L345", "uint64", true]],
  "throne-part": [["L74", "uint64", true]],
  "nest-part": [["L14", "uint64", true]],
  "nestb-part": [["L6", "uint64", true]],
  "consiteb-part": [["L24", "uint64", true]],
  "palroof-part": [["L65", "uint64", true]],
  "fordumpa-part": [["L173", "uint64", true]],
  "castle-part": [["L178", "uint64", true]],
  "consite-part": [["L65", "uint64", true]],
  "palent-part": [["L58", "uint64", true]],
  "palcab-part": [["L166", "uint64", true]],
  "onintent-part": [["L188", "uint64", true]],
  "stadium-part": [["L139", "uint64", true]],
  "stadiumb-part": [["L423", "uint64", true]],
  "stadium-scenes": [
    ["L323", "vector"],
    ["L356", "vector"]
  ],
  "ctygenc-part": [["L106", "uint64", true]],
  "ctymarka-part": [["L79", "uint64", true]],
  "ctymarkb-part": [["L121", "uint64", true]],
  "fordumpb-part": [["L133", "uint64", true]],
  "skatea-part": [["L51", "uint64", true]],
  "ctyinda-part": [["L146", "uint64", true]],
  "tomb-part": [["L268", "uint64", true]],
  "palshaft-part": [["L89", "uint64", true]],
  "ctygenb-part": [["L133", "uint64", true]],
  "gungame-part": [["L41", "uint64", true]],
  "canyon-scenes": [
    ["L179", "vector"],
    ["L212", "vector"],
    ["L227", "vector"],
    ["L242", "vector"],
    ["L257", "vector"],
    ["L389", "vector"],
    ["L404", "vector"],
    ["L419", "vector"],
    ["L434", "vector"],
    ["L567", "vector"],
    ["L582", "vector"],
    ["L597", "vector"],
    ["L612", "vector"],
    ["L758", "vector"],
    ["L773", "vector"],
    ["L788", "vector"],
    ["L804", "vector"],
    ["L946", "vector"],
    ["L953", "vector"],
    ["L2945", "vector"],
    ["L2946", "vector"]
  ],
  "vinroom-part": [["L335", "uint64", true]],
  "ctygena-part": [["L108", "uint64", true]],
  "neon-baron-part": [
    ["L604", "uint64", true],
    ["L605", "uint64", true],
    ["L588", "(pointer uint64)", 1],
    ["L92", "(pointer uint32)", 40],
    ["L567", "vector4w"],
    ["L568", "vector4w"],
    ["L569", "vector4w"],
    ["L570", "vector4w"],
    ["L571", "vector4w"],
    ["L572", "vector4w"],
    ["L573", "vector4w"],
    ["L574", "vector4w"],
    ["L575", "vector4w"],
    ["L576", "vector4w"],
    ["L577", "vector4w"],
    ["L578", "vector4w"],
    ["L579", "vector4w"],
    ["L580", "vector4w"],
    ["L581", "vector4w"],
    ["L582", "vector4w"],
    ["L583", "vector4w"],
    ["L584", "vector4w"],
    ["L585", "vector4w"],
    ["L586", "vector4w"],
    ["L565", "vector4w"],
    ["L563", "vector4w"],
    ["L535", "vector4w"],
    ["L536", "vector4w"],
    ["L537", "vector4w"],
    ["L538", "vector4w"],
    ["L539", "vector4w"],
    ["L540", "vector4w"],
    ["L541", "vector4w"],
    ["L542", "vector4w"],
    ["L543", "vector4w"],
    ["L544", "vector4w"],
    ["L545", "vector4w"],
    ["L546", "vector4w"],
    ["L547", "vector4w"],
    ["L548", "vector4w"],
    ["L549", "vector4w"],
    ["L550", "vector4w"],
    ["L551", "vector4w"],
    ["L552", "vector4w"],
    ["L553", "vector4w"],
    ["L554", "vector4w"],
    ["L555", "vector4w"],
    ["L556", "vector4w"],
    ["L557", "vector4w"],
    ["L558", "vector4w"],
    ["L559", "vector4w"],
    ["L560", "vector4w"],
    ["L522", "vector4w"],
    ["L523", "vector4w"],
    ["L524", "vector4w"],
    ["L525", "vector4w"],
    ["L526", "vector4w"],
    ["L527", "vector4w"],
    ["L528", "vector4w"],
    ["L529", "vector4w"],
    ["L530", "vector4w"],
    ["L531", "vector4w"],
    ["L532", "vector4w"],
    ["L533", "vector4w"],
    ["L522", "vector4w"],
    ["L523", "vector4w"],
    ["L524", "vector4w"],
    ["L525", "vector4w"],
    ["L526", "vector4w"],
    ["L527", "vector4w"],
    ["L528", "vector4w"],
    ["L529", "vector4w"],
    ["L530", "vector4w"],
    ["L531", "vector4w"],
    ["L532", "vector4w"],
    ["L533", "vector4w"],
    ["L393", "vector4w"],
    ["L394", "vector4w"],
    ["L395", "vector4w"],
    ["L396", "vector4w"],
    ["L397", "vector4w"],
    ["L398", "vector4w"],
    ["L399", "vector4w"],
    ["L400", "vector4w"],
    ["L401", "vector4w"],
    ["L402", "vector4w"],
    ["L403", "vector4w"],
    ["L404", "vector4w"],
    ["L405", "vector4w"],
    ["L406", "vector4w"],
    ["L407", "vector4w"],
    ["L408", "vector4w"],
    ["L409", "vector4w"],
    ["L410", "vector4w"],
    ["L411", "vector4w"],
    ["L412", "vector4w"],
    ["L413", "vector4w"],
    ["L414", "vector4w"],
    ["L415", "vector4w"],
    ["L416", "vector4w"],
    ["L417", "vector4w"],
    ["L418", "vector4w"],
    ["L419", "vector4w"],
    ["L420", "vector4w"],
    ["L421", "vector4w"],
    ["L422", "vector4w"],
    ["L423", "vector4w"],
    ["L424", "vector4w"],
    ["L425", "vector4w"],
    ["L426", "vector4w"],
    ["L427", "vector4w"],
    ["L428", "vector4w"],
    ["L429", "vector4w"],
    ["L430", "vector4w"],
    ["L431", "vector4w"],
    ["L432", "vector4w"],
    ["L433", "vector4w"],
    ["L434", "vector4w"],
    ["L435", "vector4w"],
    ["L436", "vector4w"],
    ["L437", "vector4w"],
    ["L438", "vector4w"],
    ["L439", "vector4w"],
    ["L440", "vector4w"],
    ["L441", "vector4w"],
    ["L442", "vector4w"],
    ["L443", "vector4w"],
    ["L444", "vector4w"],
    ["L445", "vector4w"],
    ["L446", "vector4w"],
    ["L447", "vector4w"],
    ["L448", "vector4w"],
    ["L449", "vector4w"],
    ["L450", "vector4w"],
    ["L451", "vector4w"],
    ["L452", "vector4w"],
    ["L453", "vector4w"],
    ["L454", "vector4w"],
    ["L455", "vector4w"],
    ["L456", "vector4w"],
    ["L457", "vector4w"],
    ["L458", "vector4w"],
    ["L459", "vector4w"],
    ["L460", "vector4w"],
    ["L461", "vector4w"],
    ["L462", "vector4w"],
    ["L463", "vector4w"],
    ["L464", "vector4w"],
    ["L465", "vector4w"],
    ["L466", "vector4w"],
    ["L467", "vector4w"],
    ["L468", "vector4w"],
    ["L469", "vector4w"],
    ["L470", "vector4w"],
    ["L471", "vector4w"],
    ["L472", "vector4w"],
    ["L473", "vector4w"],
    ["L474", "vector4w"],
    ["L475", "vector4w"],
    ["L476", "vector4w"],
    ["L477", "vector4w"],
    ["L478", "vector4w"],
    ["L479", "vector4w"],
    ["L480", "vector4w"],
    ["L481", "vector4w"],
    ["L482", "vector4w"],
    ["L483", "vector4w"],
    ["L484", "vector4w"],
    ["L485", "vector4w"],
    ["L486", "vector4w"],
    ["L487", "vector4w"],
    ["L488", "vector4w"],
    ["L489", "vector4w"],
    ["L490", "vector4w"],
    ["L491", "vector4w"],
    ["L492", "vector4w"],
    ["L493", "vector4w"],
    ["L494", "vector4w"],
    ["L495", "vector4w"],
    ["L496", "vector4w"],
    ["L497", "vector4w"],
    ["L498", "vector4w"],
    ["L499", "vector4w"],
    ["L500", "vector4w"],
    ["L501", "vector4w"],
    ["L502", "vector4w"],
    ["L503", "vector4w"],
    ["L504", "vector4w"],
    ["L505", "vector4w"],
    ["L506", "vector4w"],
    ["L507", "vector4w"],
    ["L508", "vector4w"],
    ["L509", "vector4w"],
    ["L510", "vector4w"],
    ["L511", "vector4w"],
    ["L512", "vector4w"],
    ["L514", "vector4w"],
    ["L516", "vector4w"],
    ["L518", "vector4w"],
    ["L520", "vector4w"],
    ["L561", "vector4w"]
  ],
  "ctypal-part": [["L127", "uint64", true]],
  "under-part": [["L163", "uint64", true]],
  "caspad-part": [["L36", "uint64", true]],
  "ctywide-part": [["L188", "uint64", true]],
  "mountain-scenes": [
    ["L2622", "uint64", true],
    ["L2623", "uint64", true],
    ["L2624", "uint64", true]
  ],
  "intro-scenes": [
    ["L965", "vector"],
    ["L972", "vector"],
    ["L979", "vector"],
    ["L986", "vector"],
    ["L993", "vector"],
    ["L1000", "vector"],
    ["L1007", "vector"],
    ["L1014", "vector"],
    ["L1021", "vector"],
    ["L1030", "traffic-danger-info"],
    ["L3073", "uint64", true],
    ["L3074", "uint64", true],
    ["L3075", "uint64", true],
    ["L3076", "uint64", true],
    ["L3077", "uint64", true],
    ["L3078", "uint64", true],
    ["L3079", "uint64", true],
    ["L3080", "uint64", true]
  ],
  "palboss-scenes": [
    ["L1730", "vector"],
    ["L1729", "vector"],
    ["L1728", "vector"],
    ["L1727", "vector"],
    ["L1726", "vector"],
    ["L1725", "vector"],
    ["L1724", "vector"],
    ["L1723", "vector"],
    ["L1722", "vector"],
    ["L1721", "vector"],
    ["L1720", "vector"],
    ["L1719", "vector"],
    ["L1718", "vector"],
    ["L1717", "vector"],
    ["L1716", "vector"],
    ["L1715", "vector"],
    ["L1482", "vector"],
    ["L1481", "vector"],
    ["L1480", "vector"],
    ["L1479", "vector"],
    ["L1478", "vector"],
    ["L1477", "vector"],
    ["L1476", "vector"],
    ["L1475", "vector"],
    ["L1474", "vector"],
    ["L1473", "vector"],
    ["L1472", "vector"],
    ["L1471", "vector"],
    ["L1470", "vector"],
    ["L1469", "vector"]
  ],
  "ruins-scenes": [["L30", "matrix3"]],
  "hiphog-part": [
    ["L22", "(inline-array ripple-wave)", 6],
    ["L205", "uint64", true],
    ["L206", "uint64", true]
  ],
  "outro-scenes": [
    ["L257", "vector"],
    ["L163", "vector"]
  ],
  "gun-dummy": [
    ["L616", "uint64", true],
    ["L617", "uint64", true],
    ["L618", "uint64", true],
    ["L197", "vector"],
    ["L528", "uint64", true],
    ["L529", "uint64", true],
    ["L530", "uint64", true],
    ["L531", "uint64", true],
    ["L532", "uint64", true],
    ["L533", "uint64", true],
    ["L534", "uint64", true]
  ],
  "gungame-data": [["L1700", "uint64", true]],
  "gungame-obs": [
    ["L814", "uint64", true],
    ["L815", "uint64", true],
    ["L816", "uint64", true],
    ["L818", "uint64", true],
    ["L872", "uint64", true],
    ["L873", "uint64", true],
    ["L874", "uint64", true],
    ["L817", "uint64", true]
  ],
  "tomb-scenes": [
    ["L3084", "vector"],
    ["L3083", "vector"],
    ["L3082", "vector"],
    ["L3081", "vector"],
    ["L3080", "vector"],
    ["L3079", "vector"],
    ["L3078", "vector"],
    ["L3077", "vector"],
    ["L3076", "vector"],
    ["L3075", "vector"],
    ["L3074", "vector"],
    ["L3073", "vector"],
    ["L3072", "vector"],
    ["L3071", "vector"],
    ["L3070", "vector"],
    ["L3069", "vector"],
    ["L3068", "vector"],
    ["L3067", "vector"]
  ],
  "collectables": [
    ["L562", "uint64", true],
    ["L563", "uint64", true],
    ["L564", "uint64", true],
    ["L565", "uint64", true],
    ["L566", "uint64", true],
    ["L567", "uint64", true],
    ["L568", "uint64", true],
    ["L569", "uint64", true],
    ["L570", "uint64", true],
    ["L571", "uint64", true],
    ["L572", "uint64", true],
    ["L800", "uint64", true],
    ["L801", "uint64", true],
    ["L802", "uint64", true],
    ["L803", "uint64", true]
  ],
  "hud": [["L217", "vector"]],
  "mech-states": [
    ["L601", "uint64", true],
    ["L602", "uint64", true],
    ["L603", "uint64", true],
    ["L604", "uint64", true],
    ["L605", "uint64", true],
    ["L606", "uint64", true],
    ["L607", "uint64", true],
    ["L608", "uint64", true],
    ["L609", "uint64", true],
    ["L610", "uint64", true],
    ["L611", "uint64", true],
    ["L612", "uint64", true],
    ["L613", "uint64", true],
    ["L614", "uint64", true],
    ["L615", "uint64", true],
    ["L616", "uint64", true],
    ["L617", "uint64", true],
    ["L618", "uint64", true],
    ["L619", "uint64", true],
    ["L620", "uint64", true],
    ["L621", "uint64", true],
    ["L622", "uint64", true],
    ["L578", "attack-info"]
  ],
  "mech": [["L106", "attack-info"]],
  "target-mech": [["L210", "attack-info"]],
  "skatea-obs": [
    ["L556", "vector"],
    ["L542", "vector"],
    ["L538", "vector"],
    ["L525", "vector"],
    ["L518", "vector"],
    ["L516", "vector"]
  ],
  "collection-task": [
    ["L70", "vector"],
    ["L69", "vector"],
    ["L68", "vector"],
    ["L67", "vector"],
    ["L66", "vector"],
    ["L65", "vector"],
    ["L64", "vector"],
    ["L63", "vector"],
    ["L62", "vector"],
    ["L61", "vector"],
    ["L60", "vector"],
    ["L59", "vector"],
    ["L58", "vector"],
    ["L57", "vector"],
    ["L56", "vector"]
  ],
  "amphibian": [["L275", "attack-info"]],
  "hopper": [
    ["L99", "vector"],
    ["L98", "vector"]
  ],
  "metalmonk": [
    ["L197", "attack-info"],
    ["L186", "vector"],
    ["L185", "vector"],
    ["L184", "vector"]
  ],
  "ginsu": [["L156", "attack-info"]],
  "centurion": [
    ["L187", "vector"],
    ["L186", "vector"],
    ["L194", "attack-info"]
  ],
  "rhino": [
    ["L253", "attack-info"],
    ["L239", "vector"],
    ["L238", "vector"]
  ],
  "grenadier": [
    ["L204", "vector"],
    ["L203", "vector"],
    ["L220", "(pointer int64)", 2],
    ["L227", "(pointer int64)", 2]
  ],
  "rapid-gunner": [
    ["L211", "vector"],
    ["L210", "vector"],
    ["L209", "vector"],
    ["L223", "(pointer int32)", 4],
    ["L224", "(pointer int64)", 3],
    ["L232", "(pointer int64)", 3],
    ["L231", "(pointer int32)", 4]
  ],
  "tomb-baby-spider": [["L73", "attack-info"]],
  "predator": [
    ["L252", "vector"],
    ["L251", "vector"]
  ],
  "dig-digger": [["L192", "attack-info"]],
  "fort-robotank-turret": [
    ["L315", "uint64", true],
    ["L313", "uint64", true],
    ["L316", "uint64", true],
    ["L314", "uint64", true],
    ["L258", "uint64", true],
    ["L263", "uint64", true],
    ["L259", "uint64", true],
    ["L262", "uint64", true],
    ["L256", "uint64", true],
    ["L261", "uint64", true],
    ["L257", "uint64", true],
    ["L264", "uint64", true],
    ["L260", "uint64", true]
  ],
  "fort-robotank": [
    ["L315", "uint64", true],
    ["L314", "uint64", true],
    ["L312", "uint64", true],
    ["L317", "uint64", true],
    ["L313", "uint64", true],
    ["L316", "uint64", true],
    ["L221", "(inline-array fort-robotank-segment)", 4],
    ["L220", "(inline-array fort-robotank-segment)", 1],
    ["L215", "attack-info"]
  ],
  "fort-floor-spike": [
    ["L203", "attack-info"],
    ["L159", "(inline-array vector)", 8],
    ["L117", "(inline-array vector)", 10],
    ["L55", "(inline-array vector)", 15]
  ],
  "fordumpc-obs": [
    ["L138", "attack-info"],
    ["L135", "attack-info"]
  ],
  "dig-obs": [["L111", "(inline-array vector)", 2]],
  "dig1-obs": [["L91", "(inline-array vector)", 8]],
  "minimap": [["L250", "(inline-array minimap-class-node)", 71]],
  "sew-gunturret": [
    ["L106", "attack-info"],
    ["L104", "gun-turret-params"],
    ["L94", "gun-turret-params"]
  ],
  "sewer-obs": [
    ["L184", "attack-info"],
    ["L177", "attack-info"],
    ["L171", "attack-info"],
    ["L165", "attack-info"],
    ["L159", "attack-info"]
  ],
  "sewer-obs2": [
    ["L211", "attack-info"],
    ["L196", "attack-info"]
  ],
  "mountain-obs": [
    ["L789", "uint64", true],
    ["L787", "uint64", true],
    ["L790", "uint64", true],
    ["L794", "uint64", true],
    ["L798", "uint64", true],
    ["L786", "uint64", true],
    ["L791", "uint64", true],
    ["L799", "uint64", true],
    ["L788", "uint64", true],
    ["L793", "uint64", true],
    ["L796", "uint64", true],
    ["L795", "uint64", true],
    ["L792", "uint64", true],
    ["L797", "uint64", true],
    ["L698", "uint64", true],
    ["L697", "uint64", true],
    ["L551", "attack-info"],
    ["L700", "uint64", true],
    ["L695", "uint64", true],
    ["L699", "uint64", true],
    ["L368", "vector"],
    ["L367", "vector"],
    ["L366", "vector"],
    ["L365", "vector"],
    ["L364", "vector"],
    ["L363", "vector"],
    ["L362", "vector"],
    ["L361", "vector"],
    ["L360", "vector"],
    ["L359", "vector"],
    ["L599", "attack-info"],
    ["L696", "uint64", true]
  ],
  "strip-drop": [
    ["L105", "vector"],
    ["L87", "attack-info"],
    ["L81", "vector"],
    ["L80", "vector"],
    ["L78", "vector"],
    ["L76", "vector"]
  ],
  "strip-obs": [
    ["L409", "attack-info"],
    ["L221", "attack-info"],
    ["L203", "attack-info"]
  ],
  "metalhead-predator": [
    ["L175", "uint64", true],
    ["L174", "uint64", true],
    ["L134", "vector"],
    ["L133", "vector"],
    ["L150", "uint64", true],
    ["L151", "uint64", true],
    ["L149", "uint64", true],
    ["L152", "uint64", true]
  ],
  "guard": [
    ["L654", "uint64", true],
    ["L651", "uint64", true],
    ["L653", "uint64", true],
    ["L652", "uint64", true],
    ["L578", "uint64", true],
    ["L579", "uint64", true],
    ["L579", "uint64", true],
    ["L581", "uint64", true],
    ["L580", "uint64", true]
  ],
  "vehicle-states": [["L90", "attack-info"]],
  "vehicle": [
    ["L290", "attack-info"],
    ["L289", "attack-info"]
  ],
  "traffic-engine": [
    ["L803", "uint64", true],
    ["L733", "uint64", true],
    ["L734", "uint64", true],
    ["L697", "(inline-array traffic-alert-state-settings)", 5]
  ],
  "mechtest-obs": [["L79", "attack-info"]],
  "pillar-collapse": [["L193", "attack-info"]],
  "tomb-boulder": [
    ["L364", "attack-info"],
    ["L343", "attack-info"],
    ["L323", "attack-info"],
    ["L322", "attack-info"]
  ],
  "grunt-mech": [["L122", "attack-info"]],
  "tomb-obs": [
    ["L225", "vector"],
    ["L290", "vector"],
    ["L286", "vector"],
    ["L224", "vector"],
    ["L301", "attack-info"]
  ],
  "tomb-water": [
    ["L552", "(inline-array vector)", 3],
    ["L495", "attack-info"],
    ["L524", "attack-info"],
    ["L502", "(pointer handle)", 2],
    ["L503", "(pointer int32)", 4],
    ["L534", "(pointer sound-name)", 4],
    ["L533", "(inline-array vector)", 4]
  ],
  "tomb-beetle": [
    ["L118", "attack-info"],
    ["L126", "(pointer int64)", 2]
  ],
  "bot": [
    ["L382", "attack-info"],
    ["L383", "attack-info"]
  ],
  "sig0-course": [
    ["L536", "vector"],
    ["L549", "vector"],
    ["L619", "uint64", true],
    ["L620", "uint64", true]
  ],
  "sig": [["L190", "sphere"]],
  "ash1-course": [["L126", "uint64", true]],
  "whack": [
    ["L1103", "uint64", true],
    ["L1104", "uint64", true],
    ["L1105", "uint64", true],
    ["L1106", "uint64", true],
    ["L1107", "uint64", true],
    ["L1108", "uint64", true],
    ["L1109", "uint64", true],
    ["L1110", "uint64", true],
    ["L1111", "uint64", true],
    ["L1112", "uint64", true],
    ["L1113", "uint64", true],
    ["L1152", "uint64", true],
    ["L1153", "uint64", true],
    ["L1154", "uint64", true]
  ],
  "juicer": [
    ["L275", "vector"],
    ["L274", "vector"],
    ["L276", "vector"]
  ],
  "spyder": [
    ["L179", "vector"],
    ["L180", "vector"],
    ["L190", "(inline-array ik-setup)", 4],
    ["L191", "(pointer int32)", 4],
    ["L192", "(pointer uint64)", 3]
  ],
  "mammoth": [
    ["L170", "(pointer uint32)", 4],
    ["L169", "attack-info"],
    ["L177", "(inline-array mammoth-ik-setup)", 4]
  ],
  "flying-spider": [
    ["L125", "vector"],
    ["L124", "vector"]
  ],
  "nest-obs": [
    ["L52", "uint64", true],
    ["L53", "uint64", true]
  ],
  "atoll-tank": [["L27", "vector"]],
  "atoll-obs": [["L153", "attack-info"]],
  "widow-baron": [
    ["L214", "vector"],
    ["L213", "vector"],
    ["L212", "vector"],
    ["L211", "vector"],
    ["L210", "vector"],
    ["L209", "vector"],
    ["L208", "vector"],
    ["L208", "vector"],
    ["L207", "vector"],
    ["L206", "vector"],
    ["L205", "vector"],
    ["L204", "vector"],
    ["L203", "vector"],
    ["L202", "vector"],
    ["L201", "vector"],
    ["L200", "vector"],
    ["L199", "vector"],
    ["L198", "vector"],
    ["L197", "vector"]
  ],
  "widow": [
    ["L543", "uint64", true],
    ["L538", "uint64", true],
    ["L542", "uint64", true],
    ["L541", "uint64", true],
    ["L540", "uint64", true],
    ["L537", "uint64", true],
    ["L539", "uint64", true]
  ],
  "spydroid": [
    ["L191", "attack-info"],
    ["L190", "attack-info"],
    ["L179", "vector"],
    ["L178", "vector"],
    ["L177", "vector"],
    ["L176", "vector"],
    ["L175", "vector"]
  ],
  "widow-extras": [
    ["L238", "vector"],
    ["L249", "attack-info"],
    ["L246", "attack-info"]
  ],
  "widow2": [
    ["L85", "vector"],
    ["L84", "vector"],
    ["L83", "vector"]
  ],
  "fortress-scenes": [
    ["L60", "vector"],
    ["L69", "sprite-vec-data-2d"]
  ],
  "ctywide-bbush": [
    ["L186", "(pointer int32)", 512],
    ["L330", "(pointer int32)", 512]
  ],
  "drill-mech-master": [["L104", "attack-info"]],
  "drill-obs": [["L291", "attack-info"]],
  "drill-obs2": [
    ["L288", "uint64", true],
    ["L289", "uint64", true],
    ["L290", "uint64", true],
    ["L291", "uint64", true],
    ["L292", "uint64", true],
    ["L293", "uint64", true],
    ["L294", "uint64", true],
    ["L295", "uint64", true],
    ["L240", "uint64", true],
    ["L241", "uint64", true],
    ["L239", "uint64", true]
  ],
  "drill-spool": [
    ["L231", "uint64", true],
    ["L219", "uint64", true],
    ["L218", "uint64", true]
  ],
  "underb-master": [["L249", "attack-info"]],
  "under-laser": [["L46", "attack-info"]],
  "merc-blend-shape": [["L72", "(pointer int16)", 40]],
  "centipede": [["L193", "attack-info"]],
  "sig5-course": [["L358", "attack-info"]],
  "squid-setup": [
    ["L645", "uint64", true],
    ["L637", "uint64", true],
    ["L643", "uint64", true],
    ["L641", "uint64", true],
    ["L638", "uint64", true],
    ["L639", "uint64", true],
    ["L640", "uint64", true],
    ["L642", "uint64", true],
    ["L644", "uint64", true],
    ["L497", "uint64", true],
    ["L503", "uint64", true],
    ["L494", "uint64", true],
    ["L498", "uint64", true],
    ["L502", "uint64", true],
    ["L370", "attack-info"],
    ["L501", "uint64", true],
    ["L364", "vector"],
    ["L363", "vector"],
    ["L362", "vector"],
    ["L361", "vector"],
    ["L360", "vector"],
    ["L359", "vector"],
    ["L358", "vector"],
    ["L357", "vector"],
    ["L356", "vector"],
    ["L355", "vector"],
    ["L354", "vector"],
    ["L353", "vector"],
    ["L352", "vector"],
    ["L351", "vector"],
    ["L350", "vector"],
    ["L349", "vector"],
    ["L348", "vector"],
    ["L495", "uint64", true],
    ["L500", "uint64", true],
    ["L499", "uint64", true],
    ["L504", "uint64", true],
    ["L496", "uint64", true],
    ["L374", "vector"]
  ],
  "squid-states": [
    ["L451", "vector"],
    ["L450", "vector"]
  ],
  "ctywide-obs": [
    ["L867", "uint64", true],
    ["L861", "uint64", true],
    ["L868", "uint64", true],
    ["L862", "uint64", true],
    ["L866", "uint64", true],
    ["L860", "uint64", true],
    ["L864", "uint64", true],
    ["L865", "uint64", true],
    ["L863", "uint64", true],
    ["L869", "uint64", true],
    ["L774", "uint64", true],
    ["L771", "uint64", true],
    ["L777", "uint64", true],
    ["L773", "uint64", true],
    ["L776", "uint64", true],
    ["L775", "uint64", true],
    ["L772", "uint64", true],
    ["L751", "vector"],
    ["L750", "vector"],
    ["L756", "attack-info"],
    ["L749", "vector"]
  ],
  "ctywide-tasks": [
    ["L197", "vector"],
    ["L196", "vector"],
    ["L198", "vector"]
  ],
  "ctyport-obs": [["L96", "vector"]],
  "ctyasha-obs": [
    ["L146", "vector"],
    ["L153", "vector"],
    ["L160", "vector"],
    ["L167", "vector"],
    ["L661", "vector"],
    ["L714", "vector"],
    ["L728", "vector"],
    ["L742", "vector"],
    ["L756", "vector"],
    ["L763", "vector"],
    ["L777", "vector"],
    ["L879", "vector"],
    ["L878", "vector"],
    ["L877", "vector"],
    ["L876", "vector"],
    ["L875", "vector"],
    ["L874", "vector"],
    ["L873", "vector"],
    ["L872", "vector"],
    ["L871", "vector"],
    ["L870", "vector"],
    ["L869", "vector"],
    ["L868", "vector"],
    ["L867", "vector"],
    ["L866", "vector"],
    ["L865", "vector"],
    ["L855", "attack-info"],
    ["L852", "vector"],
    ["L851", "vector"],
    ["L850", "vector"],
    ["L849", "vector"]
  ],
  "portrun": [
    ["L274", "attack-info"],
    ["L220", "vector"]
  ],
  "ctypower": [["L71", "vector"]],
  "delivery-task": [
    ["L141", "vector"],
    ["L140", "vector"]
  ],
  "stadium-obs": [
    ["L683", "uint64", true],
    ["L677", "uint64", true],
    ["L678", "uint64", true],
    ["L681", "uint64", true],
    ["L682", "uint64", true],
    ["L684", "uint64", true],
    ["L679", "uint64", true],
    ["L680", "uint64", true],
    ["L575", "uint64", true],
    ["L574", "uint64", true],
    ["L573", "uint64", true],
    ["L572", "uint64", true],
    ["L576", "uint64", true],
    ["L571", "uint64", true],
    ["L459", "attack-info"],
    ["L457", "attack-info"]
  ],
  "forrescb-obs": [["L146", "attack-info"]],
  "castle-obs": [
    ["L589", "uint64", true],
    ["L582", "uint64", true],
    ["L587", "uint64", true],
    ["L588", "uint64", true],
    ["L586", "uint64", true],
    ["L590", "uint64", true],
    ["L592", "uint64", true],
    ["L593", "uint64", true],
    ["L591", "uint64", true],
    ["L584", "uint64", true],
    ["L581", "uint64", true],
    ["L585", "uint64", true],
    ["L583", "uint64", true],
    ["L478", "uint64", true],
    ["L476", "uint64", true],
    ["L481", "uint64", true],
    ["L466", "uint64", true],
    ["L430", "attack-info"],
    ["L487", "uint64", true],
    ["L477", "uint64", true],
    ["L483", "uint64", true],
    ["L470", "uint64", true],
    ["L475", "uint64", true],
    ["L479", "uint64", true],
    ["L473", "uint64", true],
    ["L485", "uint64", true],
    ["L469", "uint64", true],
    ["L472", "uint64", true],
    ["L467", "uint64", true],
    ["L484", "uint64", true],
    ["L474", "uint64", true],
    ["L366", "attack-info"],
    ["L488", "uint64", true],
    ["L486", "uint64", true],
    ["L489", "uint64", true],
    ["L468", "uint64", true],
    ["L480", "uint64", true],
    ["L482", "uint64", true],
    ["L471", "uint64", true]
  ],
  "roboguard-level": [
    ["L196", "uint64", true],
    ["L177", "uint64", true],
    ["L179", "uint64", true],
    ["L176", "uint64", true],
    ["L175", "uint64", true],
    ["L178", "uint64", true],
    ["L180", "uint64", true],
    ["L181", "uint64", true]
  ],
  "bombbot": [
    ["L289", "attack-info"],
    ["L266", "quaternion"],
    ["L260", "quaternion"]
  ],
  "vortex-data": [
    ["L25", "(inline-array vortex-vertex)", 1216],
    ["L24", "(pointer float)", 20]
  ],
  "onin-game": [
    ["L422", "(inline-array onin-game-event)", 21],
    ["L423", "(inline-array onin-game-event)", 21]
  ],
  "neon-praxis-part": [
    // TODO - these types are probably wrong, but they are all just single words in a reference
    ["L33", "vector4w"],
    ["L34", "vector4w"],
    ["L36", "vector4w"],
    ["L37", "vector4w"],
    ["L38", "vector4w"],
    ["L39", "vector4w"],
    ["L41", "vector4w"],
    ["L42", "vector4w"],
    ["L43", "vector4w"],
    ["L44", "vector4w"],
    ["L45", "vector4w"],
    ["L46", "vector4w"],
    ["L48", "vector4w"],
    ["L49", "vector4w"],
    ["L50", "vector4w"],
    ["L51", "vector4w"],
    ["L52", "vector4w"],
    ["L53", "vector4w"],
    ["L54", "vector4w"],
    ["L55", "vector4w"],
    ["L56", "vector4w"],
    ["L57", "vector4w"],
    ["L59", "vector4w"],
    ["L60", "vector4w"],
    ["L61", "vector4w"],
    ["L62", "vector4w"],
    ["L63", "vector4w"],
    ["L64", "vector4w"],
    ["L65", "vector4w"],
    ["L66", "vector4w"],
    ["L67", "vector4w"],
    ["L68", "vector4w"],
    ["L70", "vector4w"],
    ["L71", "vector4w"],
    ["L72", "vector4w"],
    ["L73", "vector4w"],
    ["L74", "vector4w"],
    ["L75", "vector4w"],
    ["L76", "vector4w"],
    ["L77", "vector4w"],
    ["L78", "vector4w"],
    ["L79", "vector4w"],
    ["L80", "vector4w"],
    ["L81", "vector4w"],
    ["L83", "vector4w"],
    ["L85", "vector4w"],
    ["L91", "vector4w"],
    ["L92", "vector4w"],
    ["L93", "vector4w"],
    ["L94", "vector4w"],
    ["L95", "vector4w"],
    ["L96", "vector4w"],
    ["L97", "vector4w"],
    ["L98", "vector4w"],
    ["L99", "vector4w"],
    ["L100", "vector4w"],
    ["L101", "vector4w"],
    ["L102", "vector4w"],
    ["L104", "vector4w"],
    ["L105", "vector4w"],
    ["L106", "vector4w"],
    ["L107", "vector4w"],
    ["L108", "vector4w"],
    ["L109", "vector4w"],
    ["L110", "vector4w"],
    ["L111", "vector4w"],
    ["L112", "vector4w"],
    ["L113", "vector4w"],
    ["L114", "vector4w"],
    ["L115", "vector4w"],
    ["L117", "vector4w"],
    ["L118", "vector4w"],
    ["L119", "vector4w"],
    ["L120", "vector4w"],
    ["L121", "vector4w"],
    ["L122", "vector4w"],
    ["L123", "vector4w"],
    ["L124", "vector4w"],
    ["L125", "vector4w"],
    ["L126", "vector4w"],
    ["L127", "vector4w"],
    ["L128", "vector4w"],
    ["L130", "vector4w"],
    ["L132", "vector4w"],
    ["L238", "uint64", true]
  ],
  "ctyport-part": [
    // TODO - these types are probably wrong, but they are all just single words in a reference
    ["L215", "vector4w"],
    ["L216", "vector4w"],
    ["L218", "vector4w"],
    ["L219", "vector4w"],
    ["L220", "vector4w"],
    ["L221", "vector4w"],
    ["L223", "vector4w"],
    ["L224", "vector4w"],
    ["L225", "vector4w"],
    ["L226", "vector4w"],
    ["L227", "vector4w"],
    ["L228", "vector4w"],
    ["L229", "vector4w"],
    ["L230", "vector4w"],
    ["L231", "vector4w"],
    ["L233", "vector4w"],
    ["L234", "vector4w"],
    ["L235", "vector4w"],
    ["L236", "vector4w"],
    ["L237", "vector4w"],
    ["L238", "vector4w"],
    ["L239", "vector4w"],
    ["L240", "vector4w"],
    ["L241", "vector4w"],
    ["L242", "vector4w"],
    ["L244", "vector4w"],
    ["L245", "vector4w"],
    ["L246", "vector4w"],
    ["L247", "vector4w"],
    ["L248", "vector4w"],
    ["L249", "vector4w"],
    ["L250", "vector4w"],
    ["L251", "vector4w"],
    ["L252", "vector4w"],
    ["L253", "vector4w"],
    ["L254", "vector4w"],
    ["L255", "vector4w"],
    ["L256", "vector4w"],
    ["L257", "vector4w"],
    ["L258", "vector4w"],
    ["L259", "vector4w"],
    ["L261", "vector4w"],
    ["L262", "vector4w"],
    ["L263", "vector4w"],
    ["L264", "vector4w"],
    ["L265", "vector4w"],
    ["L266", "vector4w"],
    ["L267", "vector4w"],
    ["L268", "vector4w"],
    ["L269", "vector4w"],
    ["L270", "vector4w"],
    ["L271", "vector4w"],
    ["L272", "vector4w"],
    ["L273", "vector4w"],
    ["L274", "vector4w"],
    ["L276", "vector4w"],
    ["L278", "vector4w"],
    ["L591", "uint64", true],
    ["L592", "uint64", true],
    ["L590", "uint64", true]
  ],
  "bike": [
    ["L63", "(inline-array vector)", 2],
    ["L64", "(inline-array vector)", 2]
  ],
  "citizen": [["L212", "attack-info"]],
  "metalhead-grunt": [
    ["L188", "vector"],
    ["L187", "vector"]
  ],
  "metalhead-flitter": [
    ["L161", "vector"],
    ["L160", "vector"]
  ],
  "target-turret": [
    ["L408", "attack-info"],
    ["L391", "vector"],
    ["L395", "(pointer int32)", 4],
    ["L399", "attack-info"],
    ["L401", "attack-info"]
  ],
  "wasp": [
    ["L160", "vector"],
    ["L159", "vector"],
    ["L158", "vector"]
  ],
  "crimson-guard-hover": [
    ["L178", "vector"],
    ["L177", "vector"],
    ["L176", "vector"]
  ],
  "flamer": [
    ["L187", "vector"],
    ["L186", "vector"],
    ["L185", "vector"],
    ["L192", "(pointer int32)", 4],
    ["L193", "(pointer uint64)", 3]
  ],
  "jellyfish": [
    ["L187", "attack-info"],
    ["L186", "attack-info"],
    ["L178", "jellyfish-joint-mod-tentacle-info"],
    ["L177", "jellyfish-joint-mod-tentacle-info"],
    ["L176", "jellyfish-joint-mod-tentacle-info"],
    ["L175", "jellyfish-joint-mod-tentacle-info"],
    ["L174", "jellyfish-joint-mod-tentacle-info"],
    ["L181", "vector"],
    ["L180", "vector"],
    ["L179", "vector"],
    ["L173", "vector"],
    ["L172", "vector"]
  ],
  "drill-turret": [
    ["L172", "turret-path", true],
    ["L138", "turret-path", true],
    ["L119", "turret-path", true]
  ],
  "drill-baron": [["L183", "turret-path-event", true]],
  "protect": [["L127", "vector"]],
  "errol-chal": [
    ["L142", "vector"],
    ["L119", "vector"]
  ],
  "castle-baron": [
    ["L583", "uint64", true],
    ["L585", "uint64", true],
    ["L587", "uint64", true],
    ["L584", "uint64", true],
    ["L588", "uint64", true],
    ["L586", "uint64", true],
    ["L534", "uint64", true],
    ["L526", "uint64", true],
    ["L534", "uint64", true],
    ["L528", "uint64", true],
    ["L461", "attack-info"],
    ["L533", "uint64", true],
    ["L532", "uint64", true],
    ["L535", "uint64", true],
    ["L531", "uint64", true],
    ["L536", "uint64", true],
    ["L537", "uint64", true],
    // unused
    ["L414", "(pointer uint32)", 64],
    ["L529", "uint64", true],
    ["L530", "uint64", true],
    ["L527", "uint64", true]
  ],
  "metalkor-states": [
    ["L848", "vector"],
    ["L847", "vector"],
    ["L849", "vector"],
    ["L844", "attack-info"],
    ["L870", "uint64", true],
    ["L868", "uint64", true],
    ["L867", "uint64", true],
    ["L871", "uint64", true],
    ["L866", "uint64", true],
    ["L869", "uint64", true]
  ],
  "metalkor-extras": [
    ["L382", "vector"],
    ["L381", "attack-info"],
    ["L420", "vector"],
    ["L419", "vector"],
    ["L430", "vector"],
    ["L431", "vector"],
    ["L423", "attack-info"]
  ],
  "meet-brutter": [
    ["L537", "(inline-array city-save-lurkers-info)", 6],
    ["L558", "(inline-array city-meet-brutter-info)", 3],
    ["L643", "uint64", true],
    ["L647", "uint64", true],
    ["L644", "uint64", true],
    ["L646", "uint64", true],
    ["L645", "uint64", true],
    ["L602", "uint64", true],
    ["L599", "uint64", true],
    ["L601", "uint64", true],
    ["L603", "uint64", true],
    ["L563", "attack-info"],
    ["L600", "uint64", true],
    ["L551", "vector"],
    ["L531", "vector"]
  ],
  "kidesc": [["L124", "attack-info"]],
  "crocesc": [["L81", "attack-info"]],
  "ash4-course": [["L128", "vector"]],
  "race-mesh": [["L111", "(pointer rgba)", 16]],
  "racebike": [["L11", "vector"]],
  "race-manager": [["L459", "attack-info"]],
  "palcab-obs": [["L146", "attack-info"]],
  "forest-obs": [["L240", "(pointer int32)", 4]],
  "helldog": [
    ["L72", "vector"],
    ["L68", "vector"]
  ],
  "hosehead": [
    ["L261", "vector"],
    ["L260", "vector"],
    ["L281", "attack-info"],
    ["L286", "(pointer idle-control-frame)", 4],
    ["L285", "(pointer idle-control-frame)", 4],
    ["L283", "(inline-array ik-setup)", 4]
  ],
  "hal2-course": [
    ["L906", "uint64", true],
    ["L907", "uint64", true]
  ],
  "mog2-course": [["L295", "uint64", true]],
  "jinx2-course": [["L306", "uint64", true]],
  "grim2-course": [["L283", "uint64", true]],
  "vortex": [["L29", "vector"]],
  "shuttle": [
    ["L348", "vector"],
    ["L337", "vector"]
  ],
  "bigmap": [["L127", "(pointer int64)", 16]],
  "generic-merc": [["L172", "(inline-array invinitdata)", 8]]
}
