;;-*-Lisp-*-
(in-package goal)

;; name: widow-part.gc
;; name in dgo: widow-part
;; dgos: TOA

;; DECOMP BEGINS

(defpartgroup group-widow-bomb-explode
  :id 711
  :duration (seconds 1)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 3187 :flags (bit6) :period 1500 :length 5)
    (sp-item 3188 :flags (bit6) :period 1500 :length 5)
    (sp-item 3189 :period 1500 :length 15)
    (sp-item 3190 :fade-after (meters 60) :period 1500 :length 10)
    (sp-item 3191 :fade-after (meters 60) :period 1500 :length 10)
    )
  )

(defpart 3191
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-flt spt-y (meters 0.5))
    (sp-flt spt-scale-x (meters 2.5))
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-omega 8.192 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.2) 1.0)
    (sp-rnd-flt spt-fade-r -1.7 -3.4 1.0)
    (sp-flt spt-fade-g -4.0)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -13.653334 1.0)
    (sp-rnd-flt spt-friction 0.9 0.02 1.0)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3188
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.053333335))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -8.5)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 3192)
    )
  )

(defpart 3192
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.7066667)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -0.85333335)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 3187
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.33333334))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -5.1)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -2.56)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 3193)
    )
  )

(defpart 3193
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 3189
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 6.0 1.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 1.18)
    (sp-flt spt-fade-g 1.8)
    (sp-flt spt-fade-b 3.3)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 3194)
    (sp-rnd-flt spt-conerot-x (degrees -1440.0) (degrees 2880.0) 1.0)
    )
  )

(defpart 3194
  :init-specs ((sp-flt spt-fade-r -2.2)
    (sp-flt spt-fade-g -3.0)
    (sp-flt spt-fade-b -2.1333334)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 3195)
    )
  )

(defpart 3195
  :init-specs ((sp-flt spt-fade-r -0.028333334)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -0.21333334)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 3190
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 8.0 2.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.2) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 96.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.02) 1.0)
    (sp-flt spt-fade-r -0.7111111)
    (sp-flt spt-fade-g -1.0666667)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpartgroup group-widow-bomb-smoke
  :id 712
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3196 :fade-after (meters 120) :falloff-to (meters 120) :flags (bit7))
    (sp-item 3197 :fade-after (meters 60) :flags (bit7))
    )
  )

(defpart 3197
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.7))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3196
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters -0.2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.4) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-rnd-flt spt-omega 8.192 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.06666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.004) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -3.2)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a -0.4)
    (sp-rnd-flt spt-accel-y 0.4096 0.13653333 1.0)
    (sp-flt spt-friction 0.89)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 40)
    (sp-launcher-by-id spt-next-launcher 3198)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3198
  :init-specs ((sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-func spt-func 'nothing)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-widow-drilling-sparks
  :id 713
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3199 :period 600 :length 15)
    (sp-item 3200 :flags (bit6) :period 600 :length 5)
    (sp-item 3199 :period 465 :length 15)
    (sp-item 3200 :flags (bit6) :period 465 :length 5)
    (sp-item 3199 :period 235 :length 15)
    (sp-item 3200 :flags (bit6) :period 235 :length 5)
    (sp-item 3199 :period 310 :length 15)
    (sp-item 3200 :flags (bit6) :period 310 :length 5)
    (sp-item 3199 :period 965 :length 15)
    (sp-item 3200 :flags (bit6) :period 965 :length 5)
    (sp-item 3199 :period 825 :length 15)
    (sp-item 3200 :flags (bit6) :period 825 :length 5)
    )
  )

(defpartgroup group-widow-drilling-sparks-alt
  :id 714
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3199 :period 635 :length 15)
    (sp-item 3200 :flags (bit6) :period 635 :length 5)
    (sp-item 3199 :period 260 :length 15)
    (sp-item 3200 :flags (bit6) :period 260 :length 5)
    (sp-item 3199 :period 535 :length 15)
    (sp-item 3200 :flags (bit6) :period 535 :length 5)
    (sp-item 3199 :period 465 :length 15)
    (sp-item 3200 :flags (bit6) :period 465 :length 5)
    (sp-item 3199 :period 1205 :length 15)
    (sp-item 3200 :flags (bit6) :period 1205 :length 5)
    (sp-item 3199 :period 930 :length 15)
    (sp-item 3200 :flags (bit6) :period 930 :length 5)
    )
  )

(defpart 3200
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 10) (meters 8) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 96.0 96.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 16.0 1.0)
    (sp-flt spt-omega 616448.0)
    (sp-flt spt-fade-a -4.8)
    (sp-int spt-timer 15)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 20480.0)
    )
  )

(defpart 3199
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 0.033))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 4.096)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.06666667) 1.0)
    (sp-rnd-flt spt-fade-g -0.85 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 90.0) (degrees 180.0) 1.0)
    )
  )

(defpartgroup group-widow-extract-stone
  :id 715
  :duration (seconds 3)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 3202 :period 1500 :length 10)
    (sp-item 3203 :period 1500 :length 80)
    (sp-item 3203 :period 1500 :length 40)
    (sp-item 3203 :period 1500 :length 20)
    (sp-item 3203 :period 1500 :length 10)
    (sp-item 3203 :period 1500 :length 5)
    (sp-item 3204 :period 1500 :length 10)
    (sp-item 3205 :period 1500 :length 80)
    (sp-item 3205 :period 1500 :length 40)
    (sp-item 3205 :period 1500 :length 20)
    (sp-item 3205 :period 1500 :length 10)
    (sp-item 3205 :period 1500 :length 5)
    (sp-item 3205 :period 1500 :length 5)
    (sp-item 3205 :period 1500 :length 5)
    (sp-item 3206 :flags (bit6) :period 1500 :length 5)
    (sp-item 3207 :period 600 :length 10 :binding 3201)
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    )
  )

(defpart 3201
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0016666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.08 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -1.3653333 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3207
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 12.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.3) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 6.144)
    (sp-rnd-flt spt-vel-y (meters 0.23333333) (meters 0.1) 1.0)
    (sp-rnd-flt spt-accel-y -34.133335 -13.653334 1.0)
    (sp-rnd-flt spt-friction 0.94 0.04 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 30.0) (degrees 80.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 90.0) (degrees 180.0) 1.0)
    (sp-flt spt-conerot-radius (meters 2))
    )
  )

(defpart 3206
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 200.0)
    (sp-flt spt-b 160.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-omega 1640448.0)
    (sp-flt spt-scalevel-x (meters 1.6666666))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -2.4)
    (sp-int spt-timer 45)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 82329.6)
    )
  )

(defpart 3204
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-flt spt-num 12.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 0.1) 1.0)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.1) (meters 0.2) 1.0)
    (sp-rnd-flt spt-fade-a -0.8 -1.0666667 1.0)
    (sp-int spt-timer 160)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )

(defpart 3205
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 3.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 48.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.083333336) (meters 0.083333336) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y -0.68266666 -1.3653333 1.0)
    (sp-flt spt-friction 0.87)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 3208)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3208
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.0026666666) (meters 0.0013333333) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.114285715)
    (sp-flt spt-fade-g -0.08571429)
    (sp-flt spt-fade-b -0.04761905)
    (sp-rnd-flt spt-fade-a -0.045714285 -0.087272726 1.0)
    )
  )

(defpart 3203
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a 0.64 0.64 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -4.096 1.0)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3209)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3209
  :init-specs ((sp-rnd-flt spt-fade-a -0.02909091 -0.02909091 1.0))
  )

(defpart 3202
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.05) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a 0.64 0.64 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -4.096 1.0)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3209)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-widow-insert-stone
  :id 716
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 3210 :period 1500 :length 50)
    (sp-item 3211 :flags (bit6) :period 1500 :length 5)
    (sp-item 3212 :flags (bit6) :period 1500 :length 5)
    (sp-item 3213 :period 1500 :length 100)
    (sp-item 3213 :period 1500 :length 50)
    (sp-item 3213 :period 1500 :length 25)
    (sp-item 3213 :period 1500 :length 10)
    (sp-item 3214 :period 1500 :length 75)
    (sp-item 3214 :period 1500 :length 40)
    (sp-item 3214 :period 1500 :length 20)
    (sp-item 3214 :period 1500 :length 10)
    )
  )

(defpart 3213
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x8c7))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 20) (meters 10) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 3) (meters 4) 1.0)
    (sp-rnd-int spt-r 0 1 128.0)
    (sp-rnd-int spt-g 1132396544 0 1.0)
    (sp-rnd-int spt-b 0 1 64.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 0.4)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 16384.0)
    (sp-func spt-func 'sparticle-track-root-prim)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 3215)
    )
  )

(defpart 3215
  :init-specs ((sp-rnd-flt spt-fade-a -0.013333334 -0.013333334 1.0))
  )

(defpart 3214
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x8c7))
    (sp-flt spt-num 0.25)
    (sp-rnd-flt spt-scale-x (meters 30) (meters 10) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 2) 1.0)
    (sp-rnd-int spt-r 0 1 255.0)
    (sp-rnd-int spt-g 0 1 255.0)
    (sp-rnd-int spt-b 0 1 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-fade-a 0.4)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 16384.0)
    (sp-func spt-func 'sparticle-track-root-prim)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 3215)
    )
  )

(defpart 3211
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 1640448.0)
    (sp-flt spt-fade-a -0.4)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 41369.6)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 3212
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 32))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 1640448.0)
    (sp-flt spt-fade-a -0.1)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 41369.6)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 3210
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-flt spt-num 24.0)
    (sp-flt spt-x (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 128.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.083333336) (meters 0.23333333) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.064 -0.064 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -4.096 1.0)
    (sp-flt spt-friction 0.87)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 225 24 1)
    (sp-launcher-by-id spt-next-launcher 3216)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees -90.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3216
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.0016666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 3217)
    )
  )

(defpart 3217
  :init-specs ((sp-rnd-flt spt-vel-x (meters -0.013333334) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.013333334) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.016666668) (meters -0.06666667) 1.0)
    (sp-flt spt-friction 0.98)
    )
  )

(defpartgroup group-widow-catwalk-shatter
  :id 717
  :duration (seconds 0.335)
  :linger-duration (seconds 4.5)
  :flags (use-local-clock unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 15)
  :rotate ((degrees 0) (degrees -3.2222223) (degrees 0))
  :parts ((sp-item 3218 :flags (bit7) :period 1200 :length 20)
    (sp-item 3219 :flags (bit7) :period 1200 :length 15)
    (sp-item 3220 :flags (bit6 bit7) :period 1200 :length 50)
    (sp-item 3221 :flags (bit7) :period 1200 :length 15)
    (sp-item 3222 :flags (bit7) :period 1200 :length 10 :binding 3201)
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    )
  )

(defpart 3222
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 64.0)
    (sp-rnd-flt spt-x (meters -2) (meters 6) 1.0)
    (sp-rnd-flt spt-y (meters -3.5) (meters 3) 1.0)
    (sp-rnd-flt spt-z (meters -6) (meters 12) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.3) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 96.0)
    (sp-flt spt-omega 6.144)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -27.306667 1.0)
    (sp-rnd-flt spt-friction 0.99 0.01 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 110.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 2))
    )
  )

(defpart 3221
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 8.0 2.0 1.0)
    (sp-rnd-flt spt-x (meters -2) (meters 6) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -6) (meters 12) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.3) (meters 0.4) 1.0)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-scalevel-y (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-r -0.375)
    (sp-flt spt-fade-g -0.25)
    (sp-flt spt-fade-b 0.125)
    (sp-rnd-flt spt-fade-a -0.26666668 -0.4 1.0)
    (sp-int spt-timer 320)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3220
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -2) (meters 6) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters -6) (meters 12) 1.0)
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.13333334))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-r -1.7066667 -1.7066667 1.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -7.285714)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3218
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 16.0 16.0 1.0)
    (sp-rnd-flt spt-x (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 2) 1.0)
    (sp-rnd-flt spt-z (meters -6) (meters 12) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.04 -0.04 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 100.00001) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3219
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-x (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 2) 1.0)
    (sp-rnd-flt spt-z (meters -6) (meters 12) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 64.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.2 -0.2 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 100.00001) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-widow-pillar-hit
  :id 718
  :duration (seconds 0.267)
  :linger-duration (seconds 2.5)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3223 :flags (bit6) :period 900 :length 5)
    (sp-item 3224 :flags (bit6) :period 900 :length 5)
    (sp-item 3225 :flags (bit7) :period 900 :length 15)
    (sp-item 3226 :period 900 :length 10)
    (sp-item 3227 :flags (bit7) :period 900 :length 50)
    (sp-item 3228 :flags (bit7) :period 900 :length 15)
    (sp-item 3229 :flags (bit7) :period 1200 :length 10 :binding 3201)
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    )
  )

(defpart 3229
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 12.0)
    (sp-flt spt-y (meters 1.75))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.3) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 96.0)
    (sp-flt spt-omega 6.144)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.1) 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -27.306667 1.0)
    (sp-rnd-flt spt-friction 0.99 0.01 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees -90.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees -90.0) (degrees 180.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 1) 1.0)
    )
  )

(defpart 3224
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-rot-x 1024.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.10666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -8.5)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 3230)
    )
  )

(defpart 3230
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 3223
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 1228.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -5.1)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 3231)
    )
  )

(defpart 3231
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 3228
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 16.0 16.0 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.04 -0.04 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.92 0.06 1.0)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees -90.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees -90.0) (degrees 180.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 1) 1.0)
    )
  )

(defpart 3227
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 8.0 2.0 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 64.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.13333334 -0.13333334 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.92 0.06 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees -90.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees -90.0) (degrees 180.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 1) 1.0)
    )
  )

(defpart 3225
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 2.0 1.0 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 1.18)
    (sp-flt spt-fade-a 1.76)
    (sp-rnd-flt spt-friction 0.92 0.06 1.0)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 3232)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees -90.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees -90.0) (degrees 180.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 1) 1.0)
    )
  )

(defpart 3232
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.53333336)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -2.2)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 3233)
    )
  )

(defpart 3233
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.38833332)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.028333334)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 3226
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 4.0 2.0 1.0)
    (sp-flt spt-y (meters 1.75))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.02) 1.0)
    (sp-rnd-flt spt-scalevel-y (meters 0.0033333334) (meters 0.0016666667) 1.0)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-b 3.2)
    (sp-rnd-flt spt-fade-a -1.0666667 -1.0666667 1.0)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )

(defpartgroup group-widow-pillar-fall
  :id 719
  :duration (seconds 0.017)
  :linger-duration (seconds 2.5)
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3234 :flags (bit7)) (sp-item 3235 :flags (bit7)))
  )

(defpart 3234
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.5 1.0 1.0)
    (sp-rnd-flt spt-y (meters -4) (meters 8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.08 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3235
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-y (meters -4) (meters 8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 180.0 60.0 1.0)
    (sp-rnd-flt spt-g 140.0 40.0 1.0)
    (sp-rnd-flt spt-b 60.0 40.0 1.0)
    (sp-rnd-flt spt-a 64.0 16.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.13333334 -0.13333334 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-widow-firepot-shatter
  :id 720
  :duration (seconds 0.267)
  :linger-duration (seconds 2.5)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3223 :flags (bit6) :period 900 :length 5)
    (sp-item 3224 :flags (bit6) :period 900 :length 5)
    (sp-item 3225 :flags (bit7) :period 900 :length 15)
    (sp-item 3226 :period 900 :length 10)
    (sp-item 3227 :flags (bit7) :period 900 :length 50)
    (sp-item 3228 :flags (bit7) :period 900 :length 15)
    (sp-item 3229 :flags (bit7) :period 1200 :length 10 :binding 3201)
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    (sp-item 3201 :flags (bit1 start-dead))
    )
  )

(defpartgroup group-widow-launch-bomb-or-droid
  :id 721
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3236 :flags (bit7) :period 600 :length 5)
    (sp-item 3237 :flags (bit7) :period 600 :length 5)
    (sp-item 3238 :flags (bit6) :period 600 :length 5)
    )
  )

(defpart 3236
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -2)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.10666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3237
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 48.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -2)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-rnd-flt spt-conerot-x (degrees 70.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3238
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-omega 1640448.0)
    (sp-flt spt-scalevel-x (meters 0.53333336))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -2.4)
    (sp-int spt-timer 45)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 41369.6)
    )
  )

(defpartgroup group-widow-bomb-trail
  :id 722
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3239 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 3240 :flags (bit6))
    (sp-item 3241 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 3241
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 1.0 4.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 48.0 16.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 1230848.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.01) 1.0)
    (sp-flt spt-fade-a -0.10666667)
    (sp-rnd-flt spt-accel-y -0.13653333 -0.06826667 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 150 1199 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 5 149 1)
    (sp-launcher-by-id spt-next-launcher 3242)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3242
  :init-specs ((sp-flt spt-r 32.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3243)
    )
  )

(defpart 3243
  :init-specs ((sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 48.0 16.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-int-plain-rnd spt-next-time 5 149 1)
    (sp-launcher-by-id spt-next-launcher 3242)
    )
  )

(defpart 3240
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 192.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 1230848.0)
    (sp-flt spt-fade-a -0.8)
    (sp-int spt-timer 15)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpart 3239
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.8) (meters 0.8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 8.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.008333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.2)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -3.2)
    (sp-flt spt-fade-a -0.8)
    (sp-rnd-flt spt-accel-y 0.4096 0.13653333 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 40)
    (sp-launcher-by-id spt-next-launcher 3244)
    )
  )

(defpart 3244
  :init-specs ((sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.21333334 1.0)
    (sp-func spt-func 'nothing)
    )
  )

(defpartgroup group-widow-bomb-warning-sparks
  :id 723
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3245 :fade-after (meters 120) :falloff-to (meters 120)))
  )

(defpart 3245
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x8c7))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.35) (meters 0.15) 1.0)
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 0.033))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.033333335) 1.0)
    (sp-flt spt-scalevel-x (meters -0.004375))
    (sp-rnd-flt spt-fade-g -1.6 -1.6 1.0)
    (sp-flt spt-fade-b -12.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 125)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32
        5
        0
        0
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc09200
        #xc0bb00
        #xc03300
        -1938817024
        )
      )
    (sp-func spt-func 'sparticle-texture-animate)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3246)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 25.000002) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3246
  :init-specs ((sp-flt spt-scale-x (meters 0.25))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-vel-x (meters 0))
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-scalevel-x (meters 0.043333333))
    (sp-flt spt-rotvel-z (degrees 0.0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-g -4.266667 -8.5 1.0)
    (sp-flt spt-fade-b -12.8)
    (sp-flt spt-fade-a -3.2)
    (sp-flt spt-accel-x 0.0)
    (sp-flt spt-accel-y 0.0)
    (sp-flt spt-accel-z 0.0)
    )
  )

(defpartgroup group-widow-bomb-warning-glow
  :id 724
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3247 :flags (bit6)) (sp-item 3248 :flags (bit6)))
  )

(defpart 3247
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 247808.0)
    (sp-flt spt-fade-a -0.32)
    (sp-int spt-timer 25)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpart 3248
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 247808.0)
    (sp-flt spt-fade-a -0.64)
    (sp-int spt-timer 25)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpartgroup group-widow-bomb-skid-sparks
  :id 725
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3249) (sp-item 3250))
  )

(defpart 3249
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 16.0 8.0 1.0)
    (sp-flt spt-y (meters -0.5))
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 0.033))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 6.144)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-fade-g -0.85 -0.85 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 70.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters -0.5))
    )
  )

(defpart 3250
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 9.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 32.0 1.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-rnd-flt spt-conerot-x (degrees 70.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3251
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.75))
    (sp-flt spt-rot-x 40.96)
    (sp-rnd-flt spt-rot-z (degrees -4.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 5.0 1.0)
    (sp-flt spt-omega 821248.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    )
  )

(defpart 3252
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.75))
    (sp-flt spt-rot-x 81.92)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpartgroup group-widow-stone-glow
  :id 726
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3253 :flags (bit6)))
  )

(defpart 3253
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.3) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees -4.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 821248.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 8192.0)
    )
  )

(defpartgroup group-widow-stone-glint
  :id 727
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 3254 :flags (launch-asap bit6)))
  )

(defpart 3254
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 196.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-omega 821248.0)
    (sp-flt spt-scalevel-x (meters 0.08))
    (sp-flt spt-rotvel-z (degrees -0.6923077))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 8192.0)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 3255)
    )
  )

(defpart 3255
  :init-specs ((sp-flt spt-scalevel-x (meters -0.025)) (sp-copy-from-other spt-scalevel-y -4) (sp-flt spt-fade-a -2.4))
  )

(defpart 3256
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 12.0 3.0 1.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    )
  )

(defpart 3257
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.6) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 192.0 32.0 1.0)
    (sp-flt spt-b 192.0)
    (sp-rnd-flt spt-a 24.0 3.0 1.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpart 3258
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 12.0 3.0 1.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    )
  )

(defpart 3259
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.6) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 192.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 192.0)
    (sp-rnd-flt spt-a 24.0 3.0 1.0)
    (sp-flt spt-omega 247808.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpartgroup group-widow-green-cannon-glow-rays
  :id 728
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3260 :flags (bit6)))
  )

(defpart 3260
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x8c7))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 5) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1.5) (meters 2) 1.0)
    (sp-rnd-int spt-r 0 1 128.0)
    (sp-rnd-int spt-g 1132396544 0 1.0)
    (sp-rnd-int spt-b 0 1 64.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 0.4)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 8192.0)
    (sp-func spt-func 'sparticle-track-root-prim)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 3215)
    )
  )

(defpartgroup group-widow-green-cannon-glow-rays-movie
  :id 729
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3261 :flags (bit6)))
  )

(defpart 3261
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x8c7))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 5) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1.5) (meters 2) 1.0)
    (sp-rnd-int spt-r 0 1 128.0)
    (sp-rnd-int spt-g 1132396544 0 1.0)
    (sp-rnd-int spt-b 0 1 64.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.15) (degrees 0.3) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 0.4)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 8192.0)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 3215)
    )
  )

(defpartgroup group-widow-land
  :id 730
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3262) (sp-item 3263))
  )

(defpart 3262
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 210.0 30.0 1.0)
    (sp-rnd-flt spt-b 90.0 30.0 1.0)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a 0.64 0.64 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -4.096 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3209)
    (sp-rnd-flt spt-conerot-x (degrees -5.0) (degrees -25.000002) 1.0)
    (sp-flt spt-conerot-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3263
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 9.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 135.0 45.0 1.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-rnd-flt spt-b 45.0 30.0 1.0)
    (sp-flt spt-a 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a 0.64 0.64 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -4.096 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3209)
    (sp-rnd-flt spt-conerot-x (degrees -5.0) (degrees -25.000002) 1.0)
    (sp-flt spt-conerot-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-widow-green-gun-charge :id 731 :bounds (static-bspherem 0 0 0 8) :parts ((sp-item 209)))

(defpart 3264
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.75))
    (sp-flt spt-rot-x 40.96)
    (sp-rnd-flt spt-rot-z (degrees -4.0) (degrees 8.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 5.0 1.0)
    (sp-flt spt-omega 821248.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpartgroup group-widow-green-gun-fire
  :id 732
  :duration (seconds 0.017)
  :linger-duration (seconds 2.5)
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3265 :flags (bit7)))
  )

(defpart 3265
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.5 1.0 1.0)
    (sp-rnd-flt spt-y (meters -4) (meters 8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 105.0 30.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 16.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.08 1.0)
    (sp-rnd-flt spt-accel-y 0.0 -2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.98 0.01 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-widow-debris-dust
  :id 733
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 3266 :fade-after (meters 200) :falloff-to (meters 200)))
  )

(defpart 3266
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 4) (meters 3) 1.0)
    (sp-rnd-flt spt-r 196.0 64.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.02) (meters -0.02) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-rnd-flt spt-friction 0.95 0.03 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-widow-hit-by-big-debris
  :id 734
  :duration (seconds 0.035)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3267) (sp-item 3268) (sp-item 3269))
  )

(defpartgroup group-widow-hit-by-med-debris
  :id 735
  :duration (seconds 0.017)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3267) (sp-item 3268) (sp-item 3269))
  )

(defpart 3267
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 20.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.04) 1.0)
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3268
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 12.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.10666667) (meters 0.04) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3269
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 32.0)
    (sp-rnd-flt spt-x (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.4) 1.0)
    (sp-rnd-flt spt-z (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-int spt-r 1124073472 2 32.0)
    (sp-rnd-int spt-g 1115684864 1 64.0)
    (sp-rnd-int spt-b 1107296256 1 32.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.028333334) (meters 0.053333335) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-rnd-flt spt-accel-y -5.4613333 2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.96 0.02 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.5))
    )
  )

(defpartgroup group-widow-hit-by-sml-debris
  :id 736
  :duration (seconds 0.017)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3270) (sp-item 3271) (sp-item 3272))
  )

(defpart 3270
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.01) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3271
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 12.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.02) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3272
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 32.0)
    (sp-rnd-flt spt-x (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.4) 1.0)
    (sp-rnd-flt spt-z (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-int spt-r 1124073472 2 32.0)
    (sp-rnd-int spt-g 1115684864 1 64.0)
    (sp-rnd-int spt-b 1107296256 1 32.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.015) (meters 0.006666667) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-rnd-flt spt-accel-y -5.4613333 2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.96 0.02 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.5))
    )
  )

;; ERROR: Bad vector register dependency: vf30
(defun birth-func-boss-pebble ((arg0 int) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  "TODO - bad VF Dependency"
  (local-vars (v1-18 float))
  (rlet ((vf30 :class vf))
    (birth-func-texture-group arg0 arg1 arg2)
    (let ((s5-0 (new 'stack-no-clear 'collide-query)))
      (set! (-> s5-0 start-pos quad) (-> arg2 launchrot quad))
      (set! (-> s5-0 start-pos y) (+ -143360.0 (-> s5-0 start-pos y)))
      (set-vector! (-> s5-0 move-dist) 0.0 -81920.0 0.0 1.0)
      (let ((s4-0 (new 'stack-no-clear 'vector)))
        (.svf (&-> s4-0 quad) vf30)
        (let ((v1-3 s5-0))
          (set! (-> v1-3 radius) 40.96)
          (set! (-> v1-3 collide-with) (collide-spec backgnd obstacle hit-by-player-list hit-by-others-list))
          (set! (-> v1-3 ignore-process0) #f)
          (set! (-> v1-3 ignore-process1) #f)
          (set! (-> v1-3 ignore-pat) (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1))
          (set! (-> v1-3 action-mask) (collide-action solid))
          )
        (cond
          ((>= (fill-and-probe-using-line-sphere *collide-cache* s5-0) 0.0)
           (set! (-> arg1 user-float) (-> s5-0 best-other-tri intersect y))
           (set! (-> arg1 datab 0) (the int (* 127.0 (-> s5-0 best-other-tri normal x))))
           (set! (-> arg1 datab 1) (the int (* 127.0 (-> s5-0 best-other-tri normal y))))
           (set! (-> arg1 datab 2) (the int (* 127.0 (-> s5-0 best-other-tri normal z))))
           (set! (-> arg1 datab 3) (the-as int (-> s5-0 best-other-tri pat event)))
           )
          (else
            (set! (-> arg1 sp-func) (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none) 0))
            (set! (-> arg1 omega) 65280.0)
            (set! (-> arg1 user-float) (+ -204800.0 (-> arg2 launchrot y)))
            )
          )
        ;; TODO - fix!
        ;; (.lvf vf30 (+ s4-0 480))
        )
      )
    (.mov v1-18 vf30)
    0
    (none)
    )
  )

(defun check-drop-level-boss-pebble ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (when (< (-> arg2 vector 0 y) (-> arg1 user-float))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 vector 0 x) (-> arg1 user-float) (-> arg2 vector 0 z) 1.0)
      (let ((t9-1 sp-launch-particles-var)
            (a0-2 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 3273))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-2 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 3274))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-3 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  (none)
  )

(defpartgroup group-widow-boss-pebble-drop
  :id 737
  :bounds (static-bspherem 0 -50 0 200)
  :parts ((sp-item 3275 :flags (bit6)))
  )

(defpart 3275
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-boss-pebble)
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-x (meters -60) (meters 120) 1.0)
    (sp-flt spt-y (meters -32))
    (sp-rnd-flt spt-z (meters -25) (meters 80) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.4) 1.0)
    (sp-rnd-flt spt-r 196.0 64.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters -0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-flt spt-fade-a 2.56)
    (sp-rnd-flt spt-accel-y -13.653334 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.96 0.02 1.0)
    (sp-int spt-timer 750)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-func spt-func 'check-drop-level-boss-pebble)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 3276)
    )
  )

(defpart 3276
  :init-specs ((sp-flt spt-fade-a 0.0) (sp-int spt-next-time 550) (sp-launcher-by-id spt-next-launcher 3277))
  )

(defpart 3277
  :init-specs ((sp-flt spt-fade-a 0.85333335))
  )

(defpart 3273
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 8.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.016666668) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-flt spt-accel-y -1.3653333)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3274
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x8c7))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.4) 1.0)
    (sp-rnd-flt spt-z (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 196.0 64.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.015) (meters 0.02) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-rnd-flt spt-accel-y -5.4613333 2.7306666 1.0)
    (sp-rnd-flt spt-friction 0.97 0.02 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 -1938814976 -1938814720 -1938814464 -1938814208 -1938813952)
      )
    (sp-rnd-flt spt-conerot-x (degrees 45.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.5))
    )
  )

(defpartgroup group-widow-damaged-sparks
  :id 738
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3278 :period 600 :length 15))
  )

(defpart 3278
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 594 1)
    (sp-launcher-by-id spt-next-launcher 3279)
    )
  )

(defpart 3279
  :init-specs ((sp-func spt-func 'func-widow-damaged-sparks-awake))
  )

(defun func-widow-damaged-sparks-awake ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let ((gp-0 (new 'stack-no-clear 'vector)))
    (sp-kill-particle arg0 arg1)
    (set-vector! gp-0 (-> arg2 launchrot x) (-> arg2 launchrot y) (-> arg2 launchrot z) 1.0)
    (let ((t9-1 sp-launch-particles-var)
          (a0-2 *sp-particle-system-2d*)
          (a1-1 (-> *part-id-table* 3280))
          (a2-1 *launch-matrix*)
          )
      (set! (-> a2-1 trans quad) (-> gp-0 quad))
      (t9-1 a0-2 a1-1 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
      )
    (let ((t9-2 sp-launch-particles-var)
          (a0-3 *sp-particle-system-2d*)
          (a1-2 (-> *part-id-table* 3281))
          (a2-2 *launch-matrix*)
          )
      (set! (-> a2-2 trans quad) (-> gp-0 quad))
      (t9-2 a0-3 a1-2 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
      )
    )
  (none)
  )

(defpart 3280
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 8) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 96.0 96.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 16.0 1.0)
    (sp-flt spt-omega 616448.0)
    (sp-flt spt-fade-a -4.8)
    (sp-int spt-timer 15)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 20480.0)
    )
  )

(defpart 3281
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 0.033))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 4.096)
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-fade-g -0.85 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -0.68266666 -0.27306667 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int-plain-rnd spt-timer 30 29 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 90.0) (degrees 180.0) 1.0)
    )
  )
