{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names": [
    // engine files
    "CGO/ART.CGO",
    "CGO/COMMON.CGO",
    "CGO/ENGINE.CGO",
    "CGO/KERNEL.CGO",
    "CGO/GAME.CGO",
    "DGO/ASHCRED.DGO",
    "DGO/ASHLEV.DGO",
    "DGO/ASHVL.DGO",
    "DGO/ASHVL2.DGO",
    "DGO/ASHVL3.DGO",
    "DGO/ATL.DGO",
    "DGO/ATOLLART.DGO",
    "DGO/ATOLLCTF.DGO",
    "DGO/ATOLLS.DGO",
    "DGO/ATOPLOW.DGO",
    "DGO/ATX.DGO",
    "DGO/BEARL.DGO",
    "DGO/BOBCL.DGO",
    "DGO/BRDROOM.DGO",
    "DGO/BRDROOMF.DGO",
    "DGO/CANFOOT.DGO",
    "DGO/CANSPARS.DGO",
    "DGO/CANSPARW.DGO",
    "DGO/CANTBOX.DGO",
    "DGO/CANYONS.DGO",
    "DGO/CANYONTT.DGO",
    "DGO/CANYONW.DGO",
    "DGO/CARS.DGO",
    "DGO/CHEEL.DGO",
    "DGO/CLF.DGO",
    "DGO/CLFX.DGO",
    "DGO/CLIFCTF.DGO",
    "DGO/CLIFFART.DGO",
    "DGO/CLIFFSS.DGO",
    "DGO/CLIFHUNT.DGO",
    "DGO/CLIFTRN.DGO",
    "DGO/CNSPFOOT.DGO",
    "DGO/CNSPTBOX.DGO",
    "DGO/CNSPTT.DGO",
    "DGO/COL.DGO",
    "DGO/COLART.DGO",
    "DGO/COLICLCT.DGO",
    "DGO/COLICTF.DGO",
    "DGO/COLIREV.DGO",
    "DGO/COLISEUS.DGO",
    "DGO/COLX.DGO",
    "DGO/COUGL.DGO",
    "DGO/CREDITS.DGO",
    "DGO/CSX.DGO",
    "DGO/CSY.DGO",
    "DGO/CYA.DGO",
    "DGO/CYB.DGO",
    "DGO/CYC.DGO",
    "DGO/CYD.DGO",
    "DGO/CYE.DGO",
    "DGO/CYX.DGO",
    "DGO/CYY.DGO",
    "DGO/DAXCRED.DGO",
    "DGO/DAXLEV.DGO",
    "DGO/DAXTL.DGO",
    "DGO/DESACTF.DGO",
    "DGO/DESARENS.DGO",
    "DGO/DESART.DGO",
    "DGO/DESCLCT.DGO",
    "DGO/DESHUNT.DGO",
    "DGO/DESHUNT2.DGO",
    "DGO/DESISLES.DGO",
    "DGO/DESRAPT.DGO",
    "DGO/DESREV.DGO",
    "DGO/DETHRACE.DGO",
    "DGO/DISLEART.DGO",
    "DGO/DISLECTF.DGO",
    "DGO/DKA.DGO",
    "DGO/DKB.DGO",
    "DGO/DKC.DGO",
    "DGO/DKD.DGO",
    "DGO/DKE.DGO",
    "DGO/DKKRFOOT.DGO",
    "DGO/DKKRTBOX.DGO",
    "DGO/DKKRTT.DGO",
    "DGO/DKKX.DGO",
    "DGO/DKKY.DGO",
    "DGO/DKX.DGO",
    "DGO/DOCKFOOT.DGO",
    "DGO/DOCKKRAS.DGO",
    "DGO/DOCKKRAW.DGO",
    "DGO/DOCKSS.DGO",
    "DGO/DOCKSTT.DGO",
    "DGO/DOCKSW.DGO",
    "DGO/DOCKTBOX.DGO",
    "DGO/DRA.DGO",
    "DGO/DRB.DGO",
    "DGO/DRC.DGO",
    "DGO/DRD.DGO",
    "DGO/DRDKFOOT.DGO",
    "DGO/DRDKTBOX.DGO",
    "DGO/DRDKTT.DGO",
    "DGO/DRDX.DGO",
    "DGO/DRDY.DGO",
    "DGO/DROMDOCS.DGO",
    "DGO/DROMDOCW.DGO",
    "DGO/DROMES.DGO",
    "DGO/DROMETT.DGO",
    "DGO/DROMEW.DGO",
    "DGO/DROMEX.DGO",
    "DGO/DROMFOOT.DGO",
    "DGO/DROMTBOX.DGO",
    "DGO/DRONE.DGO",
    "DGO/DRX.DGO",
    "DGO/DRY.DGO",
    "DGO/DSI.DGO",
    "DGO/DSR.DGO",
    "DGO/DSRX.DGO",
    "DGO/DSX.DGO",
    "DGO/EIGHT.DGO",
    "DGO/EIGHTB.DGO",
    "DGO/FALCL.DGO",
    "DGO/FMVLEV.DGO",
    "DGO/FOXL.DGO",
    "DGO/GARAGE.DGO",
    "DGO/GARAGEB.DGO",
    "DGO/GILAL.DGO",
    "DGO/GTBCRED.DGO",
    "DGO/GTBLEV.DGO",
    "DGO/GTBVL.DGO",
    "DGO/HAVENS.DGO",
    "DGO/HAVENW.DGO",
    "DGO/HAVJUNGS.DGO",
    "DGO/HAVJUNGW.DGO",
    "DGO/HAVNFOOT.DGO",
    "DGO/HAVNTBOX.DGO",
    "DGO/HAVSEWS.DGO",
    "DGO/HAVSEWW.DGO",
    "DGO/HAVTFOOT.DGO",
    "DGO/HAVTOURS.DGO",
    "DGO/HAVTOURW.DGO",
    "DGO/HAVTT.DGO",
    "DGO/HAVTTBOX.DGO",
    "DGO/HJNGFOOT.DGO",
    "DGO/HJX.DGO",
    "DGO/HJY.DGO",
    "DGO/HSX.DGO",
    "DGO/HSY.DGO",
    "DGO/HVA.DGO",
    "DGO/HVB.DGO",
    "DGO/HVC.DGO",
    "DGO/HVD.DGO",
    "DGO/HVE.DGO",
    "DGO/HVJGTBOX.DGO",
    "DGO/HVJGTT.DGO",
    "DGO/HVSWFOOT.DGO",
    "DGO/HVSWTBOX.DGO",
    "DGO/HVSWTT.DGO",
    "DGO/HVTRTT.DGO",
    "DGO/HVX.DGO",
    "DGO/HVY.DGO",
    "DGO/IBX.DGO",
    "DGO/IBY.DGO",
    "DGO/ICA.DGO",
    "DGO/ICB.DGO",
    "DGO/ICBGTT.DGO",
    "DGO/ICC.DGO",
    "DGO/ICD.DGO",
    "DGO/ICEBERGS.DGO",
    "DGO/ICEBERGW.DGO",
    "DGO/ICEBFOOT.DGO",
    "DGO/ICEBTBOX.DGO",
    "DGO/ICEFOOT.DGO",
    "DGO/ICEPASSS.DGO",
    "DGO/ICEPASSW.DGO",
    "DGO/ICEPFOOT.DGO",
    "DGO/ICEPTBOX.DGO",
    "DGO/ICES.DGO",
    "DGO/ICETBOX.DGO",
    "DGO/ICETFOOT.DGO",
    "DGO/ICETOURS.DGO",
    "DGO/ICETOURW.DGO",
    "DGO/ICETRN.DGO",
    "DGO/ICETT.DGO",
    "DGO/ICETTBOX.DGO",
    "DGO/ICEW.DGO",
    "DGO/ICPSTT.DGO",
    "DGO/ICTRTT.DGO",
    "DGO/ICX.DGO",
    "DGO/ICY.DGO",
    "DGO/IPX.DGO",
    "DGO/IPY.DGO",
    "DGO/JAKCRED.DGO",
    "DGO/JAKLEV.DGO",
    "DGO/JAKVL.DGO",
    "DGO/JGA.DGO",
    "DGO/JGB.DGO",
    "DGO/JGC.DGO",
    "DGO/JGD.DGO",
    "DGO/JGE.DGO",
    "DGO/JGF.DGO",
    "DGO/JGG.DGO",
    "DGO/JGX.DGO",
    "DGO/JGY.DGO",
    "DGO/JKALEV.DGO",
    "DGO/JKBLEV.DGO",
    "DGO/JKCLEV.DGO",
    "DGO/JUNGFOOT.DGO",
    "DGO/JUNGLES.DGO",
    "DGO/JUNGLETT.DGO",
    "DGO/JUNGLEW.DGO",
    "DGO/JUNGTBOX.DGO",
    "DGO/JUNGTRN.DGO",
    "DGO/KAELEV.DGO",
    "DGO/KCR.DGO",
    "DGO/KCROSART.DGO",
    "DGO/KCROSCTF.DGO",
    "DGO/KCROSSS.DGO",
    "DGO/KCRSCLCT.DGO",
    "DGO/KCRSPLOW.DGO",
    "DGO/KCRX.DGO",
    "DGO/KEICRED.DGO",
    "DGO/KIELEV.DGO",
    "DGO/KIEVL.DGO",
    "DGO/KLECRED.DGO",
    "DGO/KLELEV.DGO",
    "DGO/KLEVL.DGO",
    "DGO/KLEVL2.DGO",
    "DGO/KRA.DGO",
    "DGO/KRASFOOT.DGO",
    "DGO/KRASS.DGO",
    "DGO/KRASTBOX.DGO",
    "DGO/KRASTRN.DGO",
    "DGO/KRASTT.DGO",
    "DGO/KRASW.DGO",
    "DGO/KRATFOOT.DGO",
    "DGO/KRATOURS.DGO",
    "DGO/KRATOURW.DGO",
    "DGO/KRATTBOX.DGO",
    "DGO/KRB.DGO",
    "DGO/KRC.DGO",
    "DGO/KRTRTT.DGO",
    "DGO/KRX.DGO",
    "DGO/KRY.DGO",
    "DGO/LEOPL.DGO",
    "DGO/MENU2.DGO",
    "DGO/MENUMAP.DGO",
    "DGO/MONGL.DGO",
    "DGO/OSMLEV.DGO",
    "DGO/PANTL.DGO",
    "DGO/PEAKFOOT.DGO",
    "DGO/PEAKS.DGO",
    "DGO/PEAKTBOX.DGO",
    "DGO/PEAKTT.DGO",
    "DGO/PEAKW.DGO",
    "DGO/PECCRED.DGO",
    "DGO/PECLEV.DGO",
    "DGO/PECVL.DGO",
    "DGO/PKA.DGO",
    "DGO/PKB.DGO",
    "DGO/PKC.DGO",
    "DGO/PKD.DGO",
    "DGO/PKE.DGO",
    "DGO/PKX.DGO",
    "DGO/POSSL.DGO",
    "DGO/RACEWEAP.DGO",
    "DGO/RATLEV.DGO",
    "DGO/RAYCRED.DGO",
    "DGO/RAYLEV.DGO",
    "DGO/RAYVL.DGO",
    "DGO/RAYVL2.DGO",
    "DGO/RAZCRED.DGO",
    "DGO/RAZLEV.DGO",
    "DGO/RAZVL.DGO",
    "DGO/RTH.DGO",
    "DGO/RUSTYH.DGO",
    "DGO/S2A.DGO",
    "DGO/S3A.DGO",
    "DGO/SBWLCTF.DGO",
    "DGO/SEWERS.DGO",
    "DGO/SEWERTT.DGO",
    "DGO/SEWERW.DGO",
    "DGO/SEWFOOT.DGO",
    "DGO/SEWTBOX.DGO",
    "DGO/SIGCRED.DGO",
    "DGO/SIGLEV.DGO",
    "DGO/SIGVL.DGO",
    "DGO/SIGVL2.DGO",
    "DGO/SIGVL3.DGO",
    "DGO/SNAKL.DGO",
    "DGO/SNO.DGO",
    "DGO/SNOBART.DGO",
    "DGO/SNOBOWLS.DGO",
    "DGO/SNOWFOOT.DGO",
    "DGO/SNOWS.DGO",
    "DGO/SNOWTBOX.DGO",
    "DGO/SNOWTRN2.DGO",
    "DGO/SNOWTT.DGO",
    "DGO/SNOX.DGO",
    "DGO/SNW.DGO",
    "DGO/SNWX.DGO",
    "DGO/SPA.DGO",
    "DGO/SPARFOOT.DGO",
    "DGO/SPARGUSS.DGO",
    "DGO/SPARGUSW.DGO",
    "DGO/SPARTEMS.DGO",
    "DGO/SPARTEMW.DGO",
    "DGO/SPARTT.DGO",
    "DGO/SPATFOOT.DGO",
    "DGO/SPATOURS.DGO",
    "DGO/SPATOURW.DGO",
    "DGO/SPATTBOX.DGO",
    "DGO/SPB.DGO",
    "DGO/SPC.DGO",
    "DGO/SPD.DGO",
    "DGO/SPE.DGO",
    "DGO/SPRGSTBX.DGO",
    "DGO/SPTMFOOT.DGO",
    "DGO/SPTMTBOX.DGO",
    "DGO/SPTMTT.DGO",
    "DGO/SPTRTT.DGO",
    "DGO/SPX.DGO",
    "DGO/SPY.DGO",
    "DGO/STX.DGO",
    "DGO/STY.DGO",
    "DGO/SWA.DGO",
    "DGO/SWB.DGO",
    "DGO/SWC.DGO",
    "DGO/SWD.DGO",
    "DGO/SWE.DGO",
    "DGO/SWF.DGO",
    "DGO/SWX.DGO",
    "DGO/TARLEV.DGO",
    "DGO/TEMPFOOT.DGO",
    "DGO/TEMPLES.DGO",
    "DGO/TEMPLETT.DGO",
    "DGO/TEMPLEW.DGO",
    "DGO/TEMPTBOX.DGO",
    "DGO/THACRED.DGO",
    "DGO/THALEV.DGO",
    "DGO/THAVL.DGO",
    "DGO/THAVL2.DGO",
    "DGO/THAVL3.DGO",
    "DGO/THBCRED.DGO",
    "DGO/THBLEV.DGO",
    "DGO/THBVL.DGO",
    "DGO/THBVL2.DGO",
    "DGO/THBVL3.DGO",
    "DGO/THCCRED.DGO",
    "DGO/THCLEV.DGO",
    "DGO/THCVL.DGO",
    "DGO/THCVL2.DGO",
    "DGO/THCVL3.DGO",
    "DGO/TIGEL.DGO",
    "DGO/TOADL.DGO",
    "DGO/TORCRED.DGO",
    "DGO/TORLEV.DGO",
    "DGO/TORVL.DGO",
    "DGO/TORVL2.DGO",
    "DGO/TORVL3.DGO",
    "DGO/TPA.DGO",
    "DGO/TPB.DGO",
    "DGO/TPC.DGO",
    "DGO/TPD.DGO",
    "DGO/TPE.DGO",
    "DGO/TPX.DGO",
    "DGO/TPY.DGO",
    "DGO/TURTL.DGO",
    "DGO/UR8CRED.DGO",
    "DGO/UR8LEV.DGO",
    "DGO/UR8VL.DGO",
    "DGO/UR8VL2.DGO",
    "DGO/UR8VL3.DGO",
    "DGO/WOLFL.DGO",
    "DGO/WOMBL.DGO",
    "DGO/XIMLEV.DGO"
  ],

  "levels_to_extract": [],

  // some objects are part of STR files (streaming data).
  "str_file_names": [],

  // streaming "art" that should be added to GAME.FR3.
  "str_art_file_names": [],

  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/0SUBTIT.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/1SUBTIT.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/2SUBTIT.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/3SUBTIT.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/4SUBTIT.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/5SUBTIT.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/6SUBTIT.TXT",
    "TEXT/7COMMON.TXT",
    "TEXT/7SUBTIT.TXT",
    "TEXT/8COMMON.TXT",
    "TEXT/8SUBTIT.TXT",
    "TEXT/9COMMON.TXT",
    "TEXT/9SUBTIT.TXT",
    "TEXT/10COMMON.TXT",
    "TEXT/10SUBTIT.TXT",
    "TEXT/11COMMON.TXT",
    "TEXT/11SUBTIT.TXT"
  ],

  "streamed_audio_file_names": [
    "VAGWAD.ENG",
    "VAGWAD.FRE",
    "VAGWAD.GER",
    "VAGWAD.SPA",
    "VAGWAD.ITA",
    "VAGWAD.INT"
  ]
}
