// This overrides the stack size for calls to stack-size-set! in given functions.
{
  // NOTE: almost all of these were just copy pasted from jak2
  // so it's impossible to know which are actually needed for jakx...
  // commenting out incase there's something here actually needed

  "(method 29 target)": 2048,
  "(method 11 part-spawner)": 64,
  "(method 11 elevator)": 1024,
  "scene-player-init": 1024,
  "task-manager-init-by-other": 2048,
  "race-manager-init-by-other": 1024,
  "neo-sat-shield-init-by-other": 64,
  "bt-gun-manager-init-by-other": 256
}
