;;-*-Lisp-*-
(in-package goal)

;; name: mother-spider-h.gc
;; name in dgo: mother-spider-h
;; dgos: L1, MAI, MAINCAVE

;; DECOMP BEGINS

(deftype mother-spider-leg (process-drawable)
  ((gravity     float          :offset-assert 176)
   (transv      vector :inline :offset-assert 192)
   (facing-rot  vector :inline :offset-assert 208)
   (facing-rotv vector :inline :offset-assert 224)
   )
  :heap-base #x80
  :method-count-assert 20
  :size-assert         #xf0
  :flag-assert         #x14008000f0
  (:states
    mother-spider-leg-flying
    )
  )


(deftype mother-spider-thread (structure)
  ((joint-index int32  :offset-assert   0)
   (trans-u     float  :offset-assert   4)
   (swing-arc-u float  :offset-assert   8)
   )
  :pack-me
  :method-count-assert 9
  :size-assert         #xc
  :flag-assert         #x90000000c
  )


(deftype mother-spider-leg-info (structure)
  ((joint-index0 int32  :offset-assert   0)
   (joint-index1 int32  :offset-assert   4)
   (cprim-index  int32  :offset-assert   8)
   )
  :method-count-assert 9
  :size-assert         #xc
  :flag-assert         #x90000000c
  )


(deftype mother-spider-history (structure)
  ((trans vector :inline :offset-assert   0)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )


(deftype mother-spider-history-array (inline-array-class)
  ((data mother-spider-history :dynamic :offset-assert  16)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )


(set! (-> mother-spider-history-array heap-base) (the-as uint 16))

(deftype mother-spider (process-drawable)
  ((root-override                  collide-shape                       :offset        112)
   (mode                           uint64                              :offset-assert 176)
   (damage                         int32                               :offset-assert 184)
   (baby-count                     int32                               :offset-assert 188)
   (max-baby-count                 int32                               :offset-assert 192)
   (birthing-counter               int32                               :offset-assert 196)
   (spit-counter                   int32                               :offset-assert 200)
   (leg-socket-part-mask           int32                               :offset-assert 204)
   (dist-from-anchor               float                               :offset-assert 208)
   (targ-dist-from-anchor          float                               :offset-assert 212)
   (idle-dist-from-anchor          float                               :offset-assert 216)
   (player-sticky-dist-from-anchor float                               :offset-assert 220)
   (max-dist-from-anchor           float                               :offset-assert 224)
   (activate-xz-dist               float                               :offset-assert 228)
   (deactivate-xz-dist             float                               :offset-assert 232)
   (max-spit-xz-dist               float                               :offset-assert 236)
   (max-swing-radius               float                               :offset-assert 240)
   (spin-vel                       float                               :offset-assert 244)
   (thread-speed                   float                               :offset-assert 248)
   (thread-vel                     float                               :offset-assert 252)
   (history                        mother-spider-history-array         :offset-assert 256)
   (history-len                    int32                               :offset-assert 260)
   (history-next-index             int32                               :offset-assert 264)
   (hit?                           symbol                              :offset-assert 268)
   (going-up?                      symbol                              :offset-assert 272)
   (check-z-thresh?                symbol                              :offset-assert 276)
   (activate-z-thresh              float                               :offset-assert 280)
   (deactivate-z-thresh            float                               :offset-assert 284)
   (spawned-time                   time-frame                          :offset-assert 288)
   (last-update-time               time-frame                          :offset-assert 296)
   (spin-time                      time-frame                          :offset-assert 304)
   (last-spit-time                 time-frame                          :offset-assert 312)
   (last-player-in-air-time        time-frame                          :offset-assert 320)
   (started-birthing-time          time-frame                          :offset-assert 328)
   (neck                           joint-mod                           :offset-assert 336)
   (player-attack-id               uint64                              :offset-assert 344)
   (leg-socket-part-time           time-frame                  6       :offset-assert 352)
   (orient-rot                     vector                      :inline :offset-assert 400)
   (anchor-trans                   vector                      :inline :offset-assert 416)
   (thread-min-trans               vector                      :inline :offset-assert 432)
   (swing-pos                      vector                      :inline :offset-assert 448)
   (swing-base-pos                 vector                      :inline :offset-assert 464)
   (swing-vel                      vector                      :inline :offset-assert 480)
   )
  :heap-base #x180
  :method-count-assert 32
  :size-assert         #x1f0
  :flag-assert         #x20018001f0
  (:methods
    (mother-spider-method-20 (_type_ vector vector) symbol 20)
    (mother-spider-method-21 (_type_ vector float symbol) symbol 21)
    (mother-spider-method-22 (_type_ matrix vector) float 22)
    (mother-spider-method-23 (_type_) none 23)
    (shadow-handler (_type_) number 24)
    (letgo-player? (_type_) symbol 25)
    (grab-player? (_type_) symbol 26)
    (mother-spider-method-27 (_type_) none 27)
    (mother-spider-method-28 (_type_) none 28)
    (mother-spider-method-29 (_type_ symbol symbol) none 29)
    (spawn-child (_type_ vector vector symbol) int 30)
    (is-player-stuck? (_type_) symbol 31)
    )
  (:states
    mother-spider-birth-baby
    mother-spider-birthing
    mother-spider-die
    mother-spider-die-from-uppercut
    mother-spider-die-wait-for-children
    mother-spider-hit-while-birthing
    mother-spider-hit-while-tracking
    mother-spider-idle
    mother-spider-spit
    mother-spider-stop-traveling
    mother-spider-tracking
    (mother-spider-traveling uint)
    wait-for-children
    )
  )
