;;-*-Lisp-*-
(in-package goal)

;; name: ctysluma-part.gc
;; name in dgo: ctysluma-part
;; dgos: CTA

(define-extern *range-color-rubble-flame* curve-color-fast)
(define-extern *range-alpha-rubble-flame* curve2d-fast)
(define-extern *range-scale-rubble-flame-x* curve2d-fast)
(define-extern *range-scale-rubble-flame-y* curve2d-fast)
(define-extern *r-curve-rubble-flame* curve2d-fast)
(define-extern *g-curve-rubble-flame* curve2d-fast)
(define-extern *b-curve-rubble-flame* curve2d-fast)
(define-extern *curve-alpha-rubble-flame* curve2d-fast)
(define-extern *curve-scale-rubble-flame-x* curve2d-fast)
(define-extern *curve-scale-rubble-flame-y* curve2d-fast)

;; DECOMP BEGINS

(defpartgroup group-ctysluma-barrel-fire
  :id 951
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 3389 :fade-after (meters 50) :falloff-to (meters 80))
    (sp-item 3390 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 0.335) :length (seconds 0.167))
    (sp-item 3391 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 0.4) :length (seconds 0.185) :offset 20)
    (sp-item 3392 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 0.535) :length (seconds 0.1) :offset 35)
    (sp-item 3390 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 0.85) :length (seconds 0.2) :offset 65)
    (sp-item 3391 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 1.25) :length (seconds 0.135) :offset 15)
    (sp-item 3392 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 1.435) :length (seconds 0.167) :offset 85)
    (sp-item 3390 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 2) :length (seconds 0.235) :offset 100)
    (sp-item 3391 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 4.167) :length (seconds 0.15) :offset 450)
    (sp-item 3392 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 5) :length (seconds 0.085) :offset 115)
    (sp-item 3390 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 7) :length (seconds 0.185) :offset 80)
    (sp-item 3393 :fade-after (meters 20) :falloff-to (meters 10) :binding 3388)
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3388 :flags (sp1 sp2 sp3))
    (sp-item 3394 :fade-after (meters 50) :falloff-to (meters 50))
    (sp-item 3395 :fade-after (meters 30) :falloff-to (meters 30))
    (sp-item 3396 :fade-after (meters 70) :flags (sp6))
    )
  )

(defpart 3396
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 0.5))
    (:scale-x (meters 5) (meters 0.1))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 12.0)
    (:fade-a -0.4)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 10240.0)
    )
  )

(defpart 3393
  :init-specs ((:texture (middot level-default-sprite))
    (:num 0.0 0.8)
    (:sound (static-sound-spec "fire-pop" :group 0 :volume 10000.0))
    (:x (meters -0.3) (meters 0.6))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 0.0)
    (:b 0.0)
    (:a 0.0)
    (:vel-y (meters 0.013333334) (meters 0.026666667))
    (:accel-y (meters -0.000033333334) (meters -0.00006666667))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-3))
    (:conerot-x (degrees -20) (degrees 40))
    (:conerot-y (degrees 0) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3388
  :init-specs ((:texture (hotdot level-default-sprite))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.1) (meters 0.3))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 128.0)
    (:b 128.0)
    (:a 96.0 32.0)
    (:omega (degrees 0) (degrees 360))
    (:vel-x (meters -0.026666667) (meters 0.053333335))
    (:vel-y (meters 0))
    (:vel-z (meters -0.0013333333) (meters 0.0026666666))
    (:fade-r 0.0)
    (:fade-g -0.7111111)
    (:fade-b -0.7111111)
    (:fade-a -0.42666668)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.6))
    (:next-launcher 3397)
    )
  )

(defpart 3397
  :init-specs ((:fade-r -1.0666667) (:fade-g 1.0666667) (:fade-b 1.0666667))
  )

(defpart 3390
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3398)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 87))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3391
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3398)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 120) (degrees 90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3392
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3398)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 240) (degrees 110))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3398
  :init-specs ((:b 0.0)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.4 -0.2)
    (:next-time (seconds 0.135) (seconds 0.03))
    (:next-launcher 3399)
    )
  )

(defpart 3399
  :init-specs ((:fade-r -0.125) (:fade-g 0.4) (:fade-b 0.4))
  )

(defpart 3389
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 4.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.5) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0001))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-4))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3394
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 0.4)
    (:x (meters -0.25) (meters 0.5))
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 8.0 8.0)
    (:vel-y (meters 0.01) (meters 0.01))
    (:scalevel-x (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.64)
    (:fade-g -0.32)
    (:fade-b -0.32)
    (:fade-a -0.017777778 -0.026666667)
    (:accel-y (meters -0.000006666667))
    (:friction 0.99)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.5) (seconds 0.165))
    (:next-launcher 3400)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3400
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 3395
  :init-specs ((:num 0.4)
    (:x (meters 0) (meters 0.2))
    (:rot-x 8)
    (:r 1638.4)
    (:g 1331.2)
    (:b 1433.6)
    (:vel-x (meters 0) (meters 0.006666667))
    (:vel-y (meters 0.02) (meters 0.013333334))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (distort))
    (:next-time (seconds 0.5))
    (:next-launcher 3401)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3401
  :init-specs ((:fade-b -0.68266666))
  )

(defpartgroup group-ctysluma-streetlight-glows
  :id 952
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2 :fade-after (meters 120) :flags (sp6) :hour-mask #b111111111110000000)
    (sp-item 3 :fade-after (meters 120) :flags (sp6) :hour-mask #b111111111110000000)
    (sp-item 3402 :fade-after (meters 120) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 2
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 40.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpart 3
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 20) (meters 0.1))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 30.0 10.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpart 3402
  :init-specs ((:texture (rainbow-halo level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 10) (meters 0.1))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 10.0 10.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-ctysluma-steamescape
  :id 953
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3403 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    (sp-item 3404 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    )
  )

(defpart 3403
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 0.5 1.0)
    (:x (meters -0.8) 4 (meters 0.4))
    (:y (meters -0.1) (meters 0.3))
    (:z (meters 0.2) (meters 0.2))
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.006666667) (meters 0.0033333334))
    (:scalevel-x (meters 0.0016666667) (meters 0.0033333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.64)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.99)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 3405)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3404
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0 1.0)
    (:x (meters -0.4) 1 (meters 0.4))
    (:y (meters 0) (meters 0.3))
    (:z (meters 0.2) (meters 0.2))
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.006666667) (meters 0.0033333334))
    (:scalevel-x (meters 0.0016666667) (meters 0.0033333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.64)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.99)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 3405)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3405
  :init-specs ((:fade-a -0.064 -0.064))
  )

(defpartgroup group-ctysluma-steam-drift
  :id 954
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3406 :fade-after (meters 100) :falloff-to (meters 140) :flags (sp7)))
  )

(defpart 3406
  :init-specs ((:texture (dirtpuff01 level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.1)
    (:z (meters 1))
    (:scale-x (meters 2) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.0033333334) (meters 0.0033333334))
    (:scalevel-x (meters 0.0033333334) (meters 0.0033333334))
    (:rotvel-z (degrees -0.1) (degrees 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.53333336)
    (:accel-y (meters 0.00006666667))
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 launch-along-z))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x405c00 #x400000))
    (:next-time (seconds 0.5))
    (:next-launcher 3407)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3407
  :init-specs ((:fade-a -0.07619048 -0.07619048))
  )

(defpartgroup group-ctysluma-steamvent
  :id 955
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3408 :fade-after (meters 60) :falloff-to (meters 60) :flags (sp7))
    (sp-item 3409 :fade-after (meters 100) :falloff-to (meters 140) :flags (sp7))
    )
  )

(defpart 3408
  :init-specs ((:texture (motion-blur-part level-default-sprite))
    (:num 0.0 5.0)
    (:scale-x (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 64.0 32.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 0.083333336) (meters 0.033333335))
    (:fade-a -0.64 -0.64)
    (:friction 0.93 0.025)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:func 'sparticle-motion-blur)
    (:launchrot-x (degrees -7.5) (degrees 15))
    (:launchrot-y (degrees -7.5) (degrees 15))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3409
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0 3.0)
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.083333336) (meters 0.033333335))
    (:scalevel-x (meters 0.01) (meters 0.016666668))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.96)
    (:friction 0.93 0.025)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 3410)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3410
  :init-specs ((:fade-a -0.48 -0.48))
  )

(defpartgroup group-ctysluma-shootout-fire-blue
  :id 956
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3411 :flags (sp7)))
  )

(defpart 3411
  :init-specs ((:texture (blue-tracer ctysluma-sprite))
    (:num 0.0 0.02)
    (:scale-x (meters 10))
    (:rot-x 4)
    (:scale-y (meters 1) (meters 1))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega (degrees 0.0675))
    (:vel-z (meters 0.5))
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees -5) (degrees 10))
    (:conerot-y (degrees -30) (degrees 60))
    )
  )

(defpartgroup group-ctysluma-shootout-fire-red
  :id 957
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3412 :flags (sp7)))
  )

(defpart 3412
  :init-specs ((:texture (red-tracer ctysluma-sprite))
    (:num 0.0 0.02)
    (:scale-x (meters 10))
    (:rot-x 4)
    (:scale-y (meters 1) (meters 1))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega (degrees 0.0675))
    (:vel-z (meters 0.5))
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees -5) (degrees 10))
    (:conerot-y (degrees -30) (degrees 60))
    )
  )

(defpartgroup group-ctyslum-rubble-crater-smoke
  :id 958
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3413 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7)))
  )

(defpart 3413
  :init-specs ((:texture (dirtpuff01 level-default-sprite))
    (:num 0.1)
    (:z (meters 0) (meters 1))
    (:scale-x (meters 0.3) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 32.0)
    (:g :copy r)
    (:b :copy r)
    (:a 0.0)
    (:vel-y (meters 0.005925926))
    (:scalevel-x (meters 0.001) (meters 0.0033333334))
    (:rotvel-z (degrees -0.13333334) (degrees 0.26666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.21333334)
    (:accel-x (meters -0.000033333334) (meters 0.00006666667))
    (:accel-y (meters 0.00033333333) (meters 0.000033333334))
    (:accel-z (meters -0.000033333334) (meters 0.00006666667))
    (:friction 0.94)
    (:timer (seconds 10.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 launch-along-z))
    (:next-time (seconds 1))
    (:next-launcher 3414)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3414
  :init-specs ((:fade-a -0.024615385 -0.024615385))
  )

(defpartgroup group-ctyslum-rubble-smoke
  :id 959
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3415 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7)))
  )

(defpart 3415
  :init-specs ((:texture (topglow level-default-sprite))
    (:num 0.1)
    (:z (meters 0) (meters 6))
    (:scale-x (meters 4) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0)
    (:vel-y (meters 0.0014814815))
    (:scalevel-x (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.13333334) (degrees 0.26666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.21333334 0.21333334)
    (:accel-y (meters 0.00066666666))
    (:friction 0.96 0.02)
    (:timer (seconds 5.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 launch-along-z))
    (:next-time (seconds 1))
    (:next-launcher 3416)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3416
  :init-specs ((:fade-a -0.11636364))
  )

(defpartgroup group-ctyslum-rubble-smoke-lit
  :id 960
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3417 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7)))
  )

(defpart 3417
  :init-specs ((:texture (topglow level-default-sprite))
    (:num 0.1)
    (:z (meters 0) (meters 6))
    (:scale-x (meters 4) (meters 4))
    (:rot-z (degrees 160) (degrees 40))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 100.0)
    (:b 10.0)
    (:a 0.0)
    (:vel-y (meters 0.0014814815))
    (:scalevel-x (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.033333335) (degrees 0.06666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.26666668 0.26666668)
    (:accel-y (meters 0.00066666666))
    (:friction 0.96 0.02)
    (:timer (seconds 5.167))
    (:flags (sp-cpuinfo-flag-2 launch-along-z))
    (:next-time (seconds 1))
    (:next-launcher 3418)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3418
  :init-specs ((:fade-a -0.14545454))
  )

(defpartgroup group-ctyslum-rubble-fire
  :id 961
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3419 :fade-after (meters 100) :flags (sp6 sp7))
    (sp-item 3420 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7))
    (sp-item 3421 :falloff-to (meters 40) :flags (sp7))
    )
  )

(defpart 3420
  :init-specs ((:texture (flame01 level-default-sprite))
    (:birth-func 'birth-func-curve)
    (:num 1.0 1.0)
    (:x (meters -5) (meters 10))
    (:y (meters 2))
    (:z (meters -2) (meters 4))
    (:scale-x (meters 5))
    (:scale-y :copy scale-x)
    (:r 155.0)
    (:g 164.0)
    (:b 255.0)
    (:a 0.0)
    (:vel-y (meters -0.0033333334) (meters 0.0016666667))
    (:accel-y (meters 0.0033333334) (meters 0.0016666667))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 launch-along-z))
    (:userdata 0.0)
    (:func 'live-func-curve)
    )
  )

(if #t
    (set! *range-color-rubble-flame* (new 'static 'curve-color-fast
                                       :xs (new 'static 'vector :y -0.6 :z -0.9 :w -1.0)
                                       :ys (new 'static 'inline-array vector 4
                                         (new 'static 'vector :x 128.0 :y 30.0 :w 128.0)
                                         (new 'static 'vector :x 128.0 :y 120.0 :z 30.0 :w 128.0)
                                         (new 'static 'vector :x 128.0 :y 128.0 :z 80.0 :w 128.0)
                                         (new 'static 'vector :x 255.0 :y 255.0 :z 255.0 :w 128.0)
                                         )
                                       :one-over-x-deltas (new 'static 'vector :x 1.6666666 :y 3.333334 :z 9.999998 :w 1.0)
                                       )
          )
    )

(if #t
    (set! *range-alpha-rubble-flame* (new 'static 'curve2d-fast
                                       :xs (new 'static 'vector :y -1.0 :z -2.0 :w -3.0)
                                       :ys (new 'static 'vector :x 128.0 :y 255.0 :z 256.0 :w 257.0)
                                       :one-over-x-deltas (new 'static 'vector :x 127.0 :y 1.0 :z 1.0 :w 1.0)
                                       )
          )
    )

(if #t
    (set! *range-scale-rubble-flame-x* (new 'static 'curve2d-fast
                                         :xs (new 'static 'vector :y -1.0 :z -2.0 :w -3.0)
                                         :ys (new 'static 'vector :x 3.0 :y 8.0 :z 9.0 :w 10.0)
                                         :one-over-x-deltas (new 'static 'vector :x 5.0 :y 1.0 :z 1.0 :w 1.0)
                                         )
          )
    )

(if #t
    (set! *range-scale-rubble-flame-y* (new 'static 'curve2d-fast
                                         :xs (new 'static 'vector :y -1.0 :z -2.0 :w -3.0)
                                         :ys (new 'static 'vector :x 3.0 :y 8.0 :z 9.0 :w 10.0)
                                         :one-over-x-deltas (new 'static 'vector :x 5.0 :y 1.0 :z 1.0 :w 1.0)
                                         )
          )
    )

(if #t
    (set! *r-curve-rubble-flame* (new 'static 'curve2d-fast
                                   :xs (new 'static 'vector :y -1.0 :z -2.0 :w -3.0)
                                   :ys (new 'static 'vector :x 1.0 :y 1.0 :z 2.0 :w 3.0)
                                   :one-over-x-deltas (new 'static 'vector :y 1.0 :z 1.0 :w 1.0)
                                   )
          )
    )

(if #t
    (set! *g-curve-rubble-flame* (new 'static 'curve2d-fast
                                   :xs (new 'static 'vector :y -1.0 :z -2.0 :w -3.0)
                                   :ys (new 'static 'vector :x 0.7 :y 0.5 :z 1.5 :w 2.5)
                                   :one-over-x-deltas (new 'static 'vector :x -0.19999999 :y 1.0 :z 1.0 :w 1.0)
                                   )
          )
    )

(if #t
    (set! *b-curve-rubble-flame* (new 'static 'curve2d-fast
                                   :xs (new 'static 'vector :y -0.6 :z -1.0 :w -2.0)
                                   :ys (new 'static 'vector :x 1.0 :w 1.0)
                                   :one-over-x-deltas (new 'static 'vector :x -1.6666666 :z 1.0 :w 1.0)
                                   )
          )
    )

(if #t
    (set! *curve-alpha-rubble-flame* (new 'static 'curve2d-fast
                                       :xs (new 'static 'vector :y -0.3 :z -0.5 :w -1.0)
                                       :ys (new 'static 'vector :y 0.5 :z 1.0)
                                       :one-over-x-deltas (new 'static 'vector :x 1.6666666 :y 2.5000002 :z -2.0 :w 1.0)
                                       )
          )
    )

(if #t
    (set! *curve-scale-rubble-flame-x* (new 'static 'curve2d-fast
                                         :xs (new 'static 'vector :y -0.5 :z -1.0 :w -2.0)
                                         :ys (new 'static 'vector :x 0.5 :y 1.0 :z 0.3 :w 1.3)
                                         :one-over-x-deltas (new 'static 'vector :x 1.0 :y -1.4 :z 0.99999994 :w 1.0)
                                         )
          )
    )

(if #t
    (set! *curve-scale-rubble-flame-y* (new 'static 'curve2d-fast
                                         :xs (new 'static 'vector :y -0.5 :z -1.0 :w -2.0)
                                         :ys (new 'static 'vector :x 0.5 :y 1.0 :z 2.0 :w 3.0)
                                         :one-over-x-deltas (new 'static 'vector :x 1.0 :y 2.0 :z 1.0 :w 1.0)
                                         )
          )
    )

(define *part-ctyslum-rubble-fire-flame-curve-settings* (new 'static 'particle-curve-settings
                                                          :lifetime-base (seconds 0.4)
                                                          :lifetime-offset (seconds 0.2)
                                                          :flags (particle-curve-flags pcf1)
                                                          )
        )

(set! (-> *part-id-table* 3420 init-specs 16 initial-valuef)
      (the-as float *part-ctyslum-rubble-fire-flame-curve-settings*)
      )

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* color-start) *range-color-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* alpha-start) *range-alpha-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* scale-x-start) *range-scale-rubble-flame-x*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* scale-y-start) *range-scale-rubble-flame-y*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* r-scalar) *r-curve-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* g-scalar) *g-curve-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* b-scalar) *b-curve-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* a-scalar) *curve-alpha-rubble-flame*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* scale-x-scalar) *curve-scale-rubble-flame-x*)

(set! (-> *part-ctyslum-rubble-fire-flame-curve-settings* scale-y-scalar) *curve-scale-rubble-flame-y*)

(defpart 3422
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0 1.0)
    (:y (meters -1))
    (:scale-x (meters 7) (meters 7))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 200.0)
    (:a 0.0)
    (:vel-y (meters -0.006666667) (meters 0.0033333334))
    (:scalevel-x (meters -0.016666668))
    (:fade-r 0.33333334)
    (:fade-g -0.083333336)
    (:fade-b -1.875)
    (:fade-a 0.42666668)
    (:accel-y (meters 0.00033333333) (meters 0.005))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 launch-along-z))
    (:next-time (seconds 0.5))
    (:next-launcher 3423)
    (:conerot-x (degrees -90) (degrees 180))
    (:rotate-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 1) (meters 10))
    )
  )

(defpart 3423
  :init-specs ((:scalevel-x (meters -0.016666668)) (:fade-a -0.425 -0.425))
  )

(defpart 3421
  :init-specs ((:num 1.0)
    (:x (meters -6) (meters 12))
    (:y (meters -1) (meters 6))
    (:z (meters -3) (meters 6))
    (:rot-x 8)
    (:r 12288.0)
    (:g 2048.0)
    (:b 2048.0)
    (:vel-y (meters -0.0033333334) (meters 0.0016666667))
    (:fade-g 6.826667)
    (:accel-y (meters 0.0016666667) (meters 0.00033333333))
    (:friction 0.97)
    (:timer (seconds 0.5))
    (:flags (distort launch-along-z))
    (:next-time (seconds 0.5))
    (:next-launcher 3424)
    )
  )

(defpart 3424
  :init-specs ((:fade-g -6.826667))
  )

(defpart 3419
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 0.2)
    (:y (meters 2))
    (:scale-x (meters 30))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 64.0)
    (:b 0.0)
    (:a 60.0 20.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 8192.0)
    )
  )

(defpartgroup group-ctysluma-spray
  :id 962
  :flags (sp4)
  :bounds (static-bspherem 0 -8 0 24)
  :parts ((sp-item 3425 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    (sp-item 3426 :fade-after (meters 60) :falloff-to (meters 60) :flags (sp7))
    )
  )

(defpart 3425
  :init-specs ((:texture (lakedrop level-default-sprite))
    (:num 1.0 2.0)
    (:z (meters -0.5))
    (:scale-x (meters 0.1) (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 64.0 32.0)
    (:a 128.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 0.1) (meters 0.013333334))
    (:fade-a -0.28444445 -0.28444445)
    (:accel-y (meters -0.0033333334) (meters 0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-13 launch-along-z))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0) (seconds 0.747))
    (:next-launcher 3427)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-z (degrees -5) (degrees 10))
    )
  )

(defpart 3427
  :init-specs ((:r 255.0) (:g 255.0) (:b 255.0) (:next-time (seconds 0.017)) (:next-launcher 3428))
  )

(defpart 3428
  :init-specs ((:r 32.0 32.0) (:g 32.0 32.0) (:b 64.0 32.0) (:next-time (seconds 0) (seconds 1.497)) (:next-launcher 3427))
  )

(defpart 3426
  :init-specs ((:texture (lakedrop level-default-sprite))
    (:num 0.0 0.5)
    (:z (meters -0.5))
    (:scale-x (meters 0.1) (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 64.0 32.0)
    (:a 128.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 0.1) (meters 0.013333334))
    (:fade-a -0.28444445 -0.28444445)
    (:accel-y (meters -0.0033333334) (meters 0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-13 launch-along-z))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0) (seconds 0.747))
    (:next-launcher 3427)
    (:launchrot-x (degrees -30) (degrees 60))
    (:launchrot-z (degrees -30) (degrees 60))
    )
  )

(defpartgroup group-ctysluma-spray-check-userdata-8
  :id 963
  :flags (sp4)
  :bounds (static-bspherem 0 -8 0 24)
  :parts ((sp-item 3429 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    (sp-item 3430 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    )
  )

(defun check-drop-level-ctysluma-drop-userdata ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (< (-> arg2 y) (-> arg1 user-float))
    (let ((s3-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! s3-0 (-> arg2 x) (-> arg1 user-float) (-> arg2 z) 1.0)
      (launch-particles (-> *part-id-table* 3431) s3-0)
      )
    )
  (sparticle-motion-blur arg0 arg1 arg2)
  (none)
  )

(defpart 3429
  :init-specs ((:texture (lakedrop level-default-sprite))
    (:num 1.0 1.0)
    (:z (meters -0.5))
    (:scale-x (meters 0.1) (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 64.0 32.0)
    (:a 128.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 0.1) (meters 0.013333334))
    (:fade-a -0.14222223 -0.42666668)
    (:accel-y (meters -0.0033333334) (meters 0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-13 launch-along-z))
    (:userdata 32768.0)
    (:func 'check-drop-level-ctysluma-drop-userdata)
    (:next-time (seconds 0) (seconds 0.747))
    (:next-launcher 3427)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-z (degrees -5) (degrees 10))
    )
  )

(defpart 3430
  :init-specs ((:texture (lakedrop level-default-sprite))
    (:num 0.0 0.5)
    (:z (meters -0.5))
    (:scale-x (meters 0.1) (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 64.0 32.0)
    (:a 128.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 0.1) (meters 0.013333334))
    (:fade-a -0.14222223 -0.42666668)
    (:accel-y (meters -0.0033333334) (meters 0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-13 launch-along-z))
    (:userdata 32768.0)
    (:func 'check-drop-level-ctysluma-drop-userdata)
    (:next-time (seconds 0) (seconds 0.747))
    (:next-launcher 3427)
    (:launchrot-x (degrees -30) (degrees 60))
    (:launchrot-z (degrees -30) (degrees 60))
    )
  )

(defpart 3431
  :init-specs ((:texture (lakedrop level-default-sprite))
    (:num 1.0 1.0)
    (:scale-x (meters 0.1) (meters 0.05))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 64.0 32.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.05625))
    (:vel-y (meters 0.01) (meters 0.026666667))
    (:fade-a -0.21333334)
    (:accel-y (meters -0.001) (meters -0.00016666666))
    (:friction 0.97)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0) (seconds 0.747))
    (:next-launcher 3427)
    (:conerot-x (degrees 0) (degrees 60))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-ctysluma-chimney
  :id 964
  :bounds (static-bspherem 0 0 -10 24)
  :parts ((sp-item 3432 :fade-after (meters 200) :falloff-to (meters 300))
    (sp-item 3433 :fade-after (meters 200) :flags (sp6))
    )
  )

(defpart 3433
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 16) (meters 0.1))
    (:rot-x (degrees 6.7500005))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 240.0)
    (:b 100.0)
    (:a 12.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 3432
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.03) (meters 0.01))
    (:scalevel-x (meters 0.026666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters -0.00066666666) (meters -0.00033333333))
    (:accel-y (meters 0.0001) (meters 0.0001))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 3434)
    )
  )

(defpart 3434
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.035) (seconds 0.13)) (:next-launcher 3435))
  )

(defpart 3435
  :init-specs ((:scalevel-x (meters 0.013333334) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.14666666)
    (:fade-g -0.7866667)
    (:fade-b -0.88)
    (:next-time (seconds 0.35) (seconds 0.147))
    (:next-launcher 3436)
    )
  )

(defpart 3436
  :init-specs ((:scalevel-x (meters 0.006666667) (meters 0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.2944444)
    (:fade-g -0.7111111)
    (:fade-b -0.094444446)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 3437)
    )
  )

(defpart 3437
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.024))
  )

(defpartgroup group-ctysluma-chimney-smoke
  :id 965
  :bounds (static-bspherem 0 0 -12 24)
  :parts ((sp-item 3438 :fade-after (meters 200) :falloff-to (meters 300)))
  )

(defpart 3438
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.4)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 24.0 24.0)
    (:vel-y (meters 0.03) (meters 0.01))
    (:scalevel-x (meters 0.026666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.21333334)
    (:fade-g -0.21333334)
    (:fade-b -0.21333334)
    (:fade-a -0.026666667 -0.026666667)
    (:accel-x (meters -0.00066666666) (meters -0.00033333333))
    (:accel-y (meters 0.0001) (meters 0.0001))
    (:friction 0.96)
    (:timer (seconds 6))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.25) (seconds 0.015))
    (:next-launcher 3439)
    )
  )

(defpart 3439
  :init-specs ((:scalevel-x (meters 0.013333334) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.35) (seconds 0.147))
    (:next-launcher 3440)
    )
  )

(defpart 3440
  :init-specs ((:scalevel-x (meters 0.006666667) (meters 0.0016666667)) (:scalevel-y :copy scalevel-x))
  )

(defpartgroup group-ctysluma-sign-m5-8x4
  :id 966
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3441 :flags (is-3d sp3 sp7))
    (sp-item 3442 :flags (is-3d sp3 sp7))
    (sp-item 3443 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3443
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 32) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 48) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3441
  :init-specs ((:texture (sign-m5 ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504c00 -2139062144 0 1 #x8504c00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3442
  :init-specs ((:texture (sign-m5 ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504c00 -2139062144 0 1 #x8504c00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctysluma-sign-metalhead-8x4
  :id 967
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3444 :flags (is-3d sp3 sp7))
    (sp-item 3445 :flags (is-3d sp3 sp7))
    (sp-item 3443 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3444
  :init-specs ((:texture (sign-metalhead ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504d00 -2139062144 0 1 #x8504d00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3445
  :init-specs ((:texture (sign-metalhead ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504d00 -2139062144 0 1 #x8504d00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctysluma-sign-crimson-4x8
  :id 968
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3446 :flags (is-3d sp3 sp7))
    (sp-item 3447 :flags (is-3d sp3 sp7))
    (sp-item 3448 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3448
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 48) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 32) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 3446
  :init-specs ((:texture (sign-crimson ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 16))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504900 -2139062144 0 1 #x8504900 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3447
  :init-specs ((:texture (sign-crimson ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 16))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504900 -2139062144 0 1 #x8504900 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctysluma-sign-doctors-4x4
  :id 969
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 4)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3449 :flags (is-3d sp3 sp7))
    (sp-item 3450 :flags (is-3d sp3 sp7))
    (sp-item 3451 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3451
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 32) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 32) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 3449
  :init-specs ((:texture (sign-doctors ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504a00 -2139062144 0 1 #x8504a00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3450
  :init-specs ((:texture (sign-doctors ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504a00 -2139062144 0 1 #x8504a00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctysluma-sign-hiphog-4x4
  :id 970
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 4)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3452 :flags (is-3d sp3 sp7))
    (sp-item 3453 :flags (is-3d sp3 sp7))
    (sp-item 3451 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3452
  :init-specs ((:texture (sign-hiphog ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504b00 -2139062144 0 1 #x8504b00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3453
  :init-specs ((:texture (sign-hiphog ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504b00 -2139062144 0 1 #x8504b00 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctysluma-sign-blank-4x4
  :id 971
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 4)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3454 :flags (is-3d sp3 sp7))
    (sp-item 3455 :flags (is-3d sp3 sp7))
    (sp-item 3451 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3454
  :init-specs ((:texture (sign-blank ctysluma-sprite))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504800 -2139062144 0 1 #x8504800 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3455
  :init-specs ((:texture (sign-blank ctysluma-sprite))
    (:num 1.0)
    (:z (meters -0.05))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #x8504800 -2139062144 0 1 #x8504800 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )
