;;-*-Lisp-*-
(in-package goal)

;; name: art-h.gc
;; name in dgo: art-h
;; dgos: GAME

(declare-type res-lump basic)

;; DECOMP BEGINS

(deftype art (basic)
  ((name   string :offset 8)
   (length int32)
   (extra  res-lump)
   )
  (:methods
    (art-method-9 () none)
    (art-method-10 () none)
    (art-method-11 () none)
    (art-method-12 () none)
    (art-method-13 () none)
    )
  )

(deftype art-element (art)
  ((master-art-group-name  basic)
   (master-art-group-index int32)
   (pad uint8 20)
   )
  )