;;-*-Lisp-*-
(in-package goal)

;; name: nav-enemy-h.gc
;; name in dgo: nav-enemy-h
;; dgos: GAME, COMMON

;; DECOMP BEGINS

(deftype nav-enemy-info (enemy-info)
  ((callback-info             nav-callback-info  :offset-assert 384)
   (use-momentum              symbol             :offset-assert 388)
   (use-frustration           basic              :offset-assert 392)
   (use-stop-chase            basic              :offset-assert 396)
   (use-circling              basic              :offset-assert 400)
   (use-pacing                basic              :offset-assert 404)
   (walk-anim                 int32              :offset-assert 408)
   (turn-anim                 int32              :offset-assert 412)
   (run-anim                  int32              :offset-assert 416)
   (taunt-anim                int32              :offset-assert 420)
   (run-travel-speed          meters             :offset-assert 424)
   (run-acceleration          meters             :offset-assert 428)
   (run-turning-acceleration  meters             :offset-assert 432)
   (walk-travel-speed         meters             :offset-assert 436)
   (walk-acceleration         meters             :offset-assert 440)
   (walk-turning-acceleration meters             :offset-assert 444)
   (maximum-rotation-rate     degrees            :offset-assert 448)
   (notice-nav-radius         meters             :offset-assert 452)
   (frustration-distance      meters             :offset-assert 456)
   (frustration-time          time-frame         :offset-assert 464)
   (blocked-time              time-frame         :offset-assert 472)
   (circle-dist-lo            float              :offset-assert 480)
   (circle-dist-hi            float              :offset-assert 484)
   (nav-mesh                  basic              :offset-assert 488)
   )
  :method-count-assert 11
  :size-assert         #x1ec
  :flag-assert         #xb000001ec
  (:methods
    (nav-enemy-info-method-10 () none 10)
    )
  )


(deftype nav-enemy (enemy)
  ((frustration-point       vector     :inline :offset-assert 544)
   (move-dest               vector     :inline :offset-assert 560)
   (frustration-time        time-frame         :offset-assert 576)
   (blocked-start-time      time-frame         :offset-assert 584)
   (restore-nav-radius-time time-frame         :offset-assert 592)
   (nav-radius-backup       float              :offset-assert 600)
   (circle-radial-dist      float              :offset        244)
   )
  :heap-base #x1e0
  :method-count-assert 178
  :size-assert         #x25c
  :flag-assert         #xb201e0025c
  (:methods
    (nav-enemy-method-137 () none 137)
    (nav-enemy-method-138 () none 138)
    (nav-enemy-method-139 () none 139)
    (nav-enemy-method-140 () none 140)
    (nav-enemy-method-141 () none 141)
    (nav-enemy-method-142 () none 142)
    (nav-enemy-method-143 () none 143)
    (nav-enemy-method-144 () none 144)
    (nav-enemy-method-145 () none 145)
    (nav-enemy-method-146 () none 146)
    (nav-enemy-method-147 () none 147)
    (nav-enemy-method-148 () none 148)
    (nav-enemy-method-149 () none 149)
    (nav-enemy-method-150 () none 150)
    (nav-enemy-method-151 () none 151)
    (nav-enemy-method-152 () none 152)
    (nav-enemy-method-153 () none 153)
    (nav-enemy-method-154 () none 154)
    (nav-enemy-method-155 () none 155)
    (nav-enemy-method-156 () none 156)
    (nav-enemy-method-157 () none 157)
    (nav-enemy-method-158 () none 158)
    (nav-enemy-method-159 () none 159)
    (nav-enemy-method-160 () none 160)
    (nav-enemy-method-161 () none 161)
    (nav-enemy-method-162 () none 162)
    (nav-enemy-method-163 () none 163)
    (nav-enemy-method-164 () none 164)
    (nav-enemy-method-165 () none 165)
    (nav-enemy-method-166 () none 166)
    (nav-enemy-method-167 () none 167)
    (nav-enemy-method-168 () none 168)
    (nav-enemy-method-169 () none 169)
    (nav-enemy-method-170 () none 170)
    (nav-enemy-method-171 () none 171)
    (nav-enemy-method-172 () none 172)
    (nav-enemy-method-173 () none 173)
    (nav-enemy-method-174 () none 174)
    (nav-enemy-method-175 () none 175)
    (nav-enemy-method-176 () none 176)
    (nav-enemy-method-177 () none 177)
    )
  )


(deftype nav-enemy-debug-control-info (basic)
  ((enable   basic  :offset-assert   4)
   (steering float  :offset-assert   8)
   (throttle float  :offset-assert  12)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )
