;;-*-Lisp-*-
(in-package goal)

;; name: nav-control-h.gc
;; name in dgo: nav-control-h
;; dgos: ENGINE, GAME

(defenum nav-state-flag
  :type uint32
  :bitfield #t

  (display-marks      0) ;; 1
  (recovery-mode      1) ;; 2
  (initialized        2) ;; 4
  (debug              3) ;; 8
  (directional-mode   4) ;; 16
  (trapped-by-sphere  5) ;; 32
  (target-poly-dirty  6) ;; 64
  (blocked            7) ;; 128
  (in-target-poly     8) ;; 256
  (at-target          9) ;; 512
  (target-inside     10) ;; 1024
  (in-mesh           11) ;; 2048
  (avoiding-sphere   12) ;; 4096
  (touching-sphere   13) ;; 8192
  (at-gap            14) ;; 16384
  )

(defenum nav-control-flag
  :type uint32
  :bitfield #t
  (display-marks        0) ;; 1
  (debug                1) ;; 2
  (no-redirect-in-clamp 2) ;; 4
  (limit-rotation-rate  3) ;; 8
  (update-heading-from-facing 4) ;; 16
  (use-momentum        5) ;; 32
  (momentum-ignore-heading 6) ;; 64
  (output-sphere-hash  7) ;; 128
  (kernel-run          8) ;; 256
  )

;; DECOMP BEGINS

(deftype check-vector-collision-with-nav-spheres-info (structure)
  ((u         float          :offset-assert   0)
   (intersect vector :inline :offset-assert  16)
   (normal    vector :inline :offset-assert  32)
   )
  :method-count-assert 9
  :size-assert         #x30
  :flag-assert         #x900000030
  )


(deftype nav-gap-info (structure)
  ((dest vector   :inline :offset-assert   0)
   (poly nav-poly         :offset-assert  16)
   )
  :method-count-assert 9
  :size-assert         #x14
  :flag-assert         #x900000014
  )


(deftype nav-avoid-spheres-params (structure)
  ((current-pos          vector :inline   :offset-assert   0)
   (travel               vector :inline   :offset-assert  16)
   (pref-dir             vector :inline   :offset-assert  32)
   (out-travel           vector 2 :inline :offset-assert  48)
   (closest-sphere-dist2 float            :offset-assert  80)
   (avoiding-sphere?     symbol           :offset-assert  84)
   )
  :method-count-assert 9
  :size-assert         #x58
  :flag-assert         #x900000058
  )


(deftype nav-callback-info (structure)
  ((callback-count int32                                 :offset-assert   0)
   (callback-array (function object nav-control none) 10 :offset-assert   4)
   )
  :method-count-assert 9
  :size-assert         #x2c
  :flag-assert         #x90000002c
  )


(deftype nav-state (structure)
  ((flags                     nav-state-flag         :offset-assert   0)
   (nav                       nav-control            :offset-assert   4)
   (user-poly                 nav-poly               :offset-assert   8)
   (mesh                      nav-mesh               :offset-assert  12)
   (current-poly              nav-poly               :offset-assert  16)
   (virtual-current-poly      nav-poly               :offset-assert  20)
   (next-poly                 nav-poly               :offset-assert  24)
   (target-poly               nav-poly               :offset-assert  28)
   (rotation-rate             float                  :offset-assert  32)
   (speed                     meters                 :offset-assert  36)
   (prev-speed                meters                 :offset-assert  40)
   (pad0                      uint32         1       :offset-assert  44)
   (travel                    vector         :inline :offset-assert  48)
   (target-post               vector         :inline :offset-assert  64)
   (current-pos               vector         :inline :offset-assert  80)
   (current-pos-local         vector         :inline :offset-assert  96)
   (virtual-current-pos-local vector         :inline :offset-assert 112)
   (velocity                  vector         :inline :offset-assert 128)
   (heading                   vector         :inline :offset-assert 144)
   (target-dir                vector         :inline :offset-assert 160)
   (accel                     vector         :inline :offset        160)
   )
  :method-count-assert 55
  :size-assert         #xb0
  :flag-assert         #x37000000b0
  (:methods
    (debug-draw (_type_) none 9)
    (nav-state-method-10 (_type_) none 10)
    (plan-over-pat1-polys-using-route (_type_ nav-gap-info) symbol 11)
    (get-velocity (_type_ vector) vector 12)
    (get-travel (_type_ vector) vector 13)
    (get-heading (_type_ vector) vector 14)
    (get-target-post (_type_ vector) vector 15)
    (get-speed (_type_) meters 16)
    (get-rotation-rate (_type_) float 17)
    (try-projecting-to-current-poly (_type_ vector object vector) symbol 18)
    (get-current-poly (_type_) nav-poly 19)
    (copy-nav-state! (_type_ (pointer nav-state)) none 20)
    (nav-state-method-21 () none 21)
    (nav-state-method-22 () none 22)
    (nav-state-method-23 () none 23)
    (turn-and-navigate-to-destination (_type_) none 24)
    (navigate-using-route-portals-wrapper (_type_) none 25)
    (navigate-using-best-dir-recompute-avoid-spheres-1-wrapper (_type_) none 26)
    (navigate-within-poly-wrapper (_type_) none 27)
    (compute-travel-speed (_type_) none 28)
    (nav-state-method-29 (_type_) none 29)
    (nav-state-method-30 (_type_) none 30)
    (navigate-using-best-dir-recompute-avoid-spheres-2 (_type_) none 31)
    (update-travel-dir-from-spheres (_type_) none 32)
    (compute-speed-simple (_type_) none 33)
    (navigate-v1! (_type_) none 34)
    (reset-target! (_type_) none 35)
    (add-offset-to-target! (_type_ vector) none 36)
    (navigate-v2! (_type_) none 37)
    (set-current-poly! (_type_ nav-poly) none 38)
    (nav-state-method-39 (_type_) symbol 39)
    (do-navigation-to-destination (_type_ vector) none 40)
    (clamp-vector-to-mesh-cross-gaps (_type_ vector) symbol 41)
    (set-target-post! (_type_ vector) none 42)
    (set-travel! (_type_ vector) none 43)
    (set-velocity! (_type_ vector) none 44)
    (set-heading! (_type_ vector) none 45)
    (set-speed! (_type_ meters) none 46)
    (reset! (_type_ nav-control) none 47)
    (nav-state-method-48 () none 48)
    (navigate-using-best-dir-use-existing-avoid-spheres (_type_ nav-avoid-spheres-params) none 49)
    (nav-state-method-50 (_type_) none 50)
    (navigate-using-route-portals (_type_) none 51)
    (navigate-using-best-dir-recompute-avoid-spheres-1 (_type_) none 52)
    (navigate-within-poly (_type_) none 53)
    (clamp-travel-vector (_type_) none 54)
    )
  )


(deftype nav-control (structure)
  ((flags                nav-control-flag              :offset-assert   0)
   (callback-info        nav-callback-info             :offset-assert   4)
   (process              process                       :offset-assert   8)
   (pad0                 uint32                        :offset-assert  12)
   (shape                collide-shape                 :offset-assert  16)
   (nearest-y-threshold  meters                        :offset-assert  20)
   (nav-cull-radius      meters                        :offset-assert  24)
   (sec-per-frame        float                         :offset-assert  28)
   (target-speed         meters                        :offset-assert  32)
   (acceleration         meters                        :offset-assert  36)
   (turning-acceleration meters                        :offset-assert  40)
   (max-rotation-rate    float                         :offset-assert  44)
   (speed-scale          float                         :offset-assert  48)
   (sphere-count         int32                         :offset-assert  52)
   (sphere-array         (inline-array sphere)         :offset-assert  56)
   (root-sphere-id       uint8                         :offset-assert  60)
   (sphere-mask          uint8                         :offset-assert  61)
   (pad1                 uint8                 2       :offset-assert  62)
   (sphere-id-array      uint8                 16      :offset-assert  64)
   (extra-nav-sphere     vector                :inline :offset-assert  80)
   (root-nav-sphere      vector                :inline :offset-assert  96)
   (state                nav-state             :inline :offset-assert 112)
   )
  :method-count-assert 47
  :size-assert         #x120
  :flag-assert         #x2f00000120
  (:methods
    (debug-draw (_type_) none 9)
    (point-in-bsphere? (_type_ vector) symbol 10)
    (find-poly-containing-point-1 (_type_ vector) nav-poly 11)
    (cloest-point-on-mesh (_type_ vector vector nav-poly) nav-poly 12)
    (find-nearest-poly-to-point (_type_ vector) nav-poly 13)
    (project-point-onto-plane-of-poly (_type_ nav-poly vector vector vector) none 14)
    (find-poly-containing-point-2 (_type_ vector) nav-poly 15)
    (is-above-poly-max-height? (_type_ vector float) symbol 16)
    (is-in-mesh? (_type_ vector float) symbol 17)
    (avoid-spheres-1! (_type_ nav-avoid-spheres-params) symbol 18)
    (avoid-spheres-2! (_type_ nav-avoid-spheres-params) symbol 19)
    (clamp-vector-to-mesh-cross-gaps (_type_ vector nav-poly vector float symbol clamp-travel-vector-to-mesh-return-info) none 20)
    (clamp-vector-to-mesh-no-gaps (_type_ vector nav-poly vector clamp-travel-vector-to-mesh-return-info) none 21)
    (find-first-sphere-and-update-avoid-params (_type_ vector nav-avoid-spheres-params) float 22)
    (set-spheres-from-nav-ids (_type_) none 23)
    (add-root-sphere-to-hash! (_type_ vector int) symbol 24)
    (get-max-rotation-rate (_type_) float 25)
    (get-sphere-mask (_type_) uint 26)
    (get-target-speed (_type_) meters 27)
    (enable-extra-sphere! (_type_) none 28)
    (disable-extra-sphere! (_type_) none 29)
    (copy-extra-nav-sphere! (_type_ sphere) none 30)
    (set-extra-nav-sphere-xyz! (_type_ sphere) none 31)
    (set-extra-nav-sphere-radius! (_type_ float) none 32)
    (set-nearest-y-thres! (_type_ float) none 33)
    (set-nav-cull-radius! (_type_ meters) none 34)
    (set-speed-scale! (_type_ float) none 35)
    (set-target-speed! (_type_ meters) none 36)
    (set-acceleration! (_type_ meters) none 37)
    (set-turning-acceleration! (_type_ meters) none 38)
    (set-max-rotation-rate! (_type_ float) none 39)
    (set-sphere-mask! (_type_ uint) none 40)
    (remove! (_type_) none 41)
    (init! (_type_ collide-shape) none 42)
    (display-marks? (_type_) symbol 43)
    (nav-control-method-44 () none 44)
    (find-first-sphere-intersecting-ray (_type_ vector vector vector) sphere 45)
    (find-sphere-ids-from-sphere-hash (_type_ symbol) none 46)
    )
  )
