;;-*-Lisp-*-
(in-package goal)

;; name: art-h.gc
;; name in dgo: art-h
;; dgos: ENGINE, GAME

;; +++draw-control-status
(defenum draw-control-status
  :type uint16
  :bitfield #t
  (close-to-screen 0)
  (no-draw 1)
  (no-draw-temp)
  (on-screen)
  (uninited)
  (no-draw-bounds)
  (no-closest-distance)
  (math-skel)
  (force-vu1)
  (no-draw-bounds2)
  (force-fade)
  (warp-cross-fade)
  (lod-set)
  (disable-fog)
  (hud)
  (no-bounds-check)
  )
;; ---draw-control-status


;; +++draw-control-data-format
(defenum draw-control-data-format
  :type uint8
  :bitfield #f
  (pris 0)
  (merc 1)
  )
;; ---draw-control-data-format


;; +++draw-control-global-effect
(defenum draw-control-global-effect
  :type uint8
  :bitfield #t
  (bit-0)
  (bit-1)
  (title-light)
  (disable-envmap)
  (rim-lights)
  (rim-lights2)
  (rim-lights3)
  (no-textures)
  )
;; ---draw-control-global-effect


;; DECOMP BEGINS

