;;-*-Lisp-*-
(in-package goal)

;; name: find-nearest-h.gc
;; name in dgo: find-nearest-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *HACK-find-nearest-focusable-ignore* #f)

(deftype find-sorted-targets-params (structure)
  ((near-point          vector  :inline)
   (in-dir              vector  :inline)
   (reject-team         int8)
   (min-dist            float)
   (max-dist            float)
   (inv-slope-dist      float)
   (reject-inside-dist  float)
   (min-angle-cos       float)
   (max-angle-cos       float)
   (inv-slope-ang       float)
   (required-flags      uint32)
   (priority-flags      uint32)
   (weights             vector  :inline)
   (validate            basic)
   (validator-params    basic)
   )
  )
