;;-*-Lisp-*-
(in-package goal)

;; name: skatea-part.gc
;; name in dgo: skatea-part
;; dgos: SKA

;; DECOMP BEGINS

(deftype skatea-part (part-spawner)
  ()
  )


(defpartgroup group-skatea-triangle-light
  :id 535
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2343 :fade-after (meters 200) :flags (bit6 bit7) :hour-mask #b111111111110000000))
  )

(defpart 2343
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.5))
    (:z (meters 0.05))
    (:scale-x (meters 12) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y (meters 8) (meters 0.1))
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 16.0 4.0)
    (:omega (degrees 4515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-skatea-vertical-light
  :id 536
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2344 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2345 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2346 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2347 :fade-after (meters 160) :flags (bit6 bit7))
    )
  )

(defpart 2344
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0.05))
    (:scale-x (meters 2.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2345
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters 1))
    (:z (meters 0.05))
    (:scale-x (meters 2.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2346
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters -1))
    (:z (meters 0.05))
    (:scale-x (meters 2.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2347
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y (meters 6) (meters 0.1))
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 3615.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-skatea-tall-vertical-light
  :id 537
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2348 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2349 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2350 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2351 :fade-after (meters 160) :flags (bit6 bit7))
    )
  )

(defpart 2348
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0.05))
    (:scale-x (meters 4.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2349
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters 2))
    (:z (meters 0.05))
    (:scale-x (meters 4.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2350
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters -2))
    (:z (meters 0.05))
    (:scale-x (meters 4.2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2351
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:z (meters 0.05))
    (:scale-x (meters 12) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y (meters 9) (meters 0.1))
    (:r 196.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 10.0 4.0)
    (:omega (degrees 3615.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-skatea-overhead-light
  :id 538
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2352 :fade-after (meters 160) :flags (bit6 bit7) :hour-mask #b111111111110000000))
  )

(defpart 2352
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 12.0 2.0)
    (:omega (degrees 3615.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-skatea-flaming-ring
  :id 539
  :duration (seconds 0.017)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2353 :fade-after (meters 150) :falloff-to (meters 150) :flags (bit7))
    (sp-item 2354 :fade-after (meters 60) :falloff-to (meters 60) :flags (bit7))
    )
  )

(defpart 2354
  :init-specs ((:num 4.0)
    (:x (meters -0.5) 1 (meters 1))
    (:y (meters 1) (meters 1))
    (:rot-x 6)
    (:r 4096.0)
    (:g 2662.4)
    (:b 2867.2)
    (:vel-y (meters 0.0033333334) (meters 0.01))
    (:accel-y (meters 0.0016666667) (meters 0.00033333333))
    (:friction 0.9)
    (:timer (seconds 0.4))
    (:flags (distort))
    (:next-time (seconds 0.135) (seconds 0.13))
    (:next-launcher 2355)
    (:conerot-x (degrees 0) (degrees 3600))
    (:rotate-y (degrees 0))
    (:conerot-radius (meters 3.75))
    )
  )

(defpart 2355
  :init-specs ((:fade-b -5.12))
  )

(defpart 2353
  :init-specs ((:texture (bigpuff effects))
    (:birth-func 'birth-func-texture-group)
    (:num 16.0 4.0)
    (:x (meters -0.5) 1 (meters 1))
    (:scale-x (meters 0.5) (meters 0.25))
    (:scale-y (meters 1) (meters 0.25))
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.0033333334) (meters 0.01))
    (:scalevel-x (meters 0.013333334) (meters 0.006666667))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters 0.0016666667) (meters 0.00033333333))
    (:friction 0.9)
    (:timer (seconds 0.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc0ca00 #xc0ca00))
    (:next-time (seconds 0.167))
    (:next-launcher 2356)
    (:conerot-x (degrees 0) (degrees 3600))
    (:rotate-y (degrees 0))
    (:conerot-radius (meters 3.75))
    )
  )

(defpart 2356
  :init-specs ((:fade-a -0.53333336 -0.53333336))
  )
