(group-name "common")
(language-id 0 7)
(text-version jak2)

(#x1100
  "Not in a mission"
  "Not in a mission"
  )

(#x1101
  "Playing a side mission"
  "Playing a side mission"
  )

(#x1102
  "Playing Scatter Gun Training"
  "Playing Scatter Gun Training"
  )

(#x1103
  "Playing Blaster Training"
  "Playing Blaster Training"
  )

(#x1104
  "Playing Vulcan Fury Training"
  "Playing Vulcan Fury Training"
  )

(#x1105
  "Playing Peace Maker Training"
  "Playing Peace Maker Training"
  )

(#x1106
  "Playing Onin's Game"
  "Playing Onin's Game"
  )

(#x1107
  "Playing Metal Head Mash"
  "Playing Metal Head Mash"
  )