;;-*-Lisp-*-
(in-package goal)

;; name: focus.gc
;; name in dgo: focus
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype focus (structure)
  "A structure that keeps a handle to a [[process-focusable]]."
  ((handle        handle)
   (collide-with  collide-spec)
   )
  (:methods
    (clear-focused (_type_) none)
    (collide-spec-match? (_type_ process-focusable) object)
    (reset-to-collide-spec (_type_ collide-spec) none)
    (focus-on! (_type_ process-focusable) symbol)
    )
  )


(defmethod reset-to-collide-spec ((this focus) (cspec collide-spec))
  "Reset this focus with the given [[collide-spec]]."
  (set! (-> this collide-with) cspec)
  (set! (-> this handle) (the-as handle #f))
  0
  (none)
  )

(defmethod collide-spec-match? ((this focus) (arg0 process-focusable))
  "If the focused process is not dead,
   check that the [[collide-spec]] of the focus and the process match."
  (when (and arg0 (not (logtest? (-> arg0 focus-status) (focus-status disable dead))))
    (let ((v1-2 (as-type (-> arg0 root) collide-shape)))
      (and v1-2 (logtest? (-> this collide-with) (-> v1-2 root-prim prim-core collide-as)))
      )
    )
  )

(defmethod focus-on! ((this focus) (arg0 process-focusable))
  "Set the `handle` of this focus to the given process. Return if the handle changed."
  (when (!= (handle->process (-> this handle)) arg0)
    (set! (-> this handle) (process->handle arg0))
    #t
    )
  )

(defmethod clear-focused ((this focus))
  "Reset the focus' handle."
  (set! (-> this handle) (the-as handle #f))
  0
  (none)
  )
