;;-*-Lisp-*-
(in-package goal)

;; name: process-focusable.gc
;; name in dgo: process-focusable
;; dgos: ENGINE, GAME

;; TODO JAKX - https://github.com/open-goal/jak-project/pull/4311#discussion_r3410037499
;; +++focus-status
(defenum focus-status
  :type uint64
  :bitfield #t
  (disable 0) ;; if set, all collide checks fail
  (dead 1)    ;; if set, all collide checks fail
  (ignore 2)
  (inactive 3)
  (dangerous 4)
  (in-air 5)
  (hit 6)
  (grabbed 7)
  (in-head 8)
  (touch-water 9)
  (on-water 10)
  (under-water 11)
  (edge-grab 12)
  (pole 13)
  (pilot-riding 14)
  (flut 15)
  (tube 16)
  (light 17)
  (board 18)
  (gun 19)
  (pilot 20) ;; also racer?
  (mech 21)
  (dark 22)
  (rail 23)
  (halfpipe 24)
  (carry 25)
  (super 26)
  (shooting 27)
  (indax 28)
  (arrestable 29)
  (teleporting 30)
  (invulnerable 31)
  (turret 32)
  (no-gravity 33)
  (gun-no-target 34)
  )
;; ---focus-status

;; DECOMP BEGINS

(deftype process-focusable (process-drawable)
  ((self         process-focusable :override)
   (ppointer     (pointer process-focusable) :override)
   (root         collide-shape     :override)
   (focus-status focus-status  :offset-assert 248) ;; focus-status
   )
  :method-count-assert 59
  :size-assert         #x100
  :flag-assert         #x3b00700100
  (:methods
    (process-focusable-method-50 () none) ;; 50
    (process-focusable-method-51 () none) ;; 51
    (process-focusable-method-52 () none) ;; 52
    (process-focusable-method-53 () none) ;; 53
    (process-focusable-method-54 () none) ;; 54
    (process-focusable-method-55 () none) ;; 55
    (process-focusable-method-56 () none) ;; 56
    (process-focusable-method-57 () none) ;; 57
    (process-focusable-method-58 () none) ;; 58
    )
  )