;;-*-Lisp-*-
(in-package goal)

;; name: process-drawable.gc
;; name in dgo: process-drawable
;; dgos: ENGINE, GAME

;; +++attack-mask
(defenum attack-mask
  :bitfield #t
  :type uint32
  (trans        0) ;; 1
  (vector       1) ;; 2
  (intersection 2) ;; 4
  (attacker     3) ;; 8
  (attack-time  4) ;; 16
  (invinc-time  5) ;; 32
  (mode         6) ;; 64
  (shove-back   7) ;; 128
  (shove-up     8) ;; 256
  (speed        9) ;; 512
  (dist        10) ;; 1024
  (control     11) ;; 2048
  (angle       12) ;; 4096
  (rotate-to   13) ;; 8192
  (prev-state  14) ;; 16384
  (id          15) ;; 32768
  (count       16) ;; hi 1
  (penetrate-using 17) ;; hi 2
  (attacker-velocity 18);; hi 4
  (damage      19) ;; hi 8
  (shield-damage 20) ;; hi16
  (vehicle-damage-factor        21) ;; hi 32
  (vehicle-impulse-factor         22) ;; hi 64
  (knock 23)
  (test 24)
  (wpn-type 25)
  )
;; ---attack-mask


;; DECOMP BEGINS

