;;-*-Lisp-*-
(in-package goal)

;; name: metalkor-part.gc
;; name in dgo: metalkor-part
;; dgos: NEB

;; DECOMP BEGINS

(defpartgroup group-metalkor-shot-anticipate
  :id 1232
  :bounds (static-bspherem 0 0 0 160)
  :parts ((sp-item 5251 :fade-after (meters 80) :falloff-to (meters 80))
    (sp-item 5252 :fade-after (meters 220) :flags (bit6))
    )
  )

(defpart 5251
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 2.0)
    (:scale-x (meters 0))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:vel-y (meters -1.8))
    (:scalevel-x (meters 0.29999998) (meters 0.29999998))
    (:rotvel-z (degrees -72) (degrees 144))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -58.800003)
    (:fade-g -58.800003)
    (:fade-a 11.636363)
    (:timer (seconds 0.835))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.55))
    (:next-launcher 5253)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 6))
    )
  )

(defpart 5253
  :init-specs ((:fade-a -45.17647) (:friction 0.1))
  )

(defpart 5252
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 8))
    (:rot-x (degrees 6.7500005))
    (:scale-y :copy scale-x)
    (:r 128.0 16.0)
    (:g 146.0 16.0)
    (:b 128.0 16.0)
    (:a 32.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 8192.0)
    )
  )

(defpartgroup group-nestb-force-field
  :id 1233
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5254 :flags (bit6)) (sp-item 5255 :flags (bit6)) (sp-item 5256))
  )

(defpartgroup group-nestb-force-field-upclose
  :id 1234
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5254 :flags (bit6)) (sp-item 5255 :flags (bit6)))
  )

(defpartgroup group-nestb-force-field-upclose-2
  :id 1235
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5257 :flags (bit6)) (sp-item 5255 :flags (bit6)))
  )

(defpart 5254
  :init-specs ((:texture (new 'static 'texture-id :index #x8 :page #xd15))
    (:num 1.0)
    (:scale-x (meters 2.5))
    (:scale-y :copy scale-x)
    (:r 0.0 32.0)
    (:g 255.0)
    (:b 255.0)
    (:a 196.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-4))
    (:userdata 0.0)
    )
  )

(defpart 5257
  :init-specs ((:texture (new 'static 'texture-id :index #x8 :page #xd15))
    (:num 1.0)
    (:scale-x (meters 2.25))
    (:scale-y :copy scale-x)
    (:r 0.0 32.0)
    (:g 255.0)
    (:b 255.0)
    (:a 196.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-4))
    (:userdata 0.0)
    )
  )

(defpart 5255
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 3.5))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 192.0)
    (:b 255.0)
    (:a 24.0)
    (:timer (seconds 0.017))
    (:flags (glow))
    (:userdata 4096.0)
    )
  )

(defpart 5256
  :init-specs ((:num 0.3)
    (:y (meters 0.25))
    (:rot-x 8)
    (:r 819.2)
    (:g 1433.6)
    (:b 1843.2)
    (:fade-r 983.04004)
    (:fade-g 1638.4)
    (:fade-b 1474.56)
    (:timer (seconds 0.5))
    (:flags (distort))
    )
  )

(defpart 5258
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b -1228.7999))
  )

(defpartgroup group-nestb-rift-ring
  :id 1236
  :duration (seconds 0.017)
  :linger-duration (seconds 1.5)
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 128)
  :rotate ((degrees 90) (degrees 0) (degrees 0))
  :parts ((sp-item 5259 :flags (is-3d bit6 bit7))
    (sp-item 5260 :flags (bit7))
    (sp-item 5261 :flags (bit6))
    (sp-item 5262 :flags (bit6))
    (sp-item 5263 :flags (bit7))
    )
  )

(defpart 5263
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 1.0 1.0)
    (:x (meters 30))
    (:y (meters 10))
    (:scale-x (meters 0.25) (meters 0.25))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 0.0)
    (:b 128.0)
    (:a 64.0)
    (:omega (degrees 0.0225) (degrees 0.0225))
    (:vel-x (meters -22))
    (:vel-y (meters -7.4))
    (:fade-r 19.199999)
    (:fade-g 38.399998)
    (:fade-b 0.0)
    (:fade-a 19.199999)
    (:friction 0.95)
    (:timer (seconds 0.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 5264
  :init-specs ((:texture (new 'static 'texture-id :index #x13 :page #xc))
    (:num 1.0)
    (:scale-x (meters 24))
    (:scale-y :copy scale-x)
    (:r 16.0)
    (:g 0.0)
    (:b 32.0)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-14))
    (:rotate-y (degrees 0))
    )
  )

(defpart 5261
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 5))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 48.0 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpart 5262
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 48))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 0.0)
    (:b 128.0)
    (:a 48.0 4.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 65536.0)
    )
  )

(defpart 5259
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 0.0 0.1)
    (:z (meters 0.2))
    (:scale-x (meters 2) (meters 24))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 255.0)
    (:b 196.0)
    (:a 0.0)
    (:fade-a 24.0 24.0)
    (:timer (seconds 1.067))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    (:next-time (seconds 0.267))
    (:next-launcher 5265)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 5265
  :init-specs ((:fade-a 0.0) (:next-time (seconds 0.535)) (:next-launcher 5266))
  )

(defpart 5266
  :init-specs ((:fade-a -48.0))
  )

(defpart 5260
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 8.0)
    (:x (meters 12))
    (:scale-x (meters 3) (meters 3))
    (:scale-y :copy scale-x)
    (:r 0.0 196.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 16.0 16.0)
    (:omega (degrees 0.045) (degrees 0.045))
    (:vel-x (meters -6.4))
    (:fade-r -25.6 39.199997)
    (:fade-g 25.6)
    (:fade-b 0.0 -12.8)
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-metalkor-explode-trailer
  :id 1237
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 5267 :fade-after (meters 200) :falloff-to (meters 200)))
  )

(defpart 5267
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 1.0)
    (:x (meters -0.5) (meters 1.5))
    (:scale-x (meters 4) (meters 3))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 4) (meters 3))
    (:r 196.0 64.0)
    (:g 128.0 64.0)
    (:b 64.0)
    (:a 16.0 32.0)
    (:vel-y (meters -1.1999999) (meters -1.1999999))
    (:scalevel-x (meters 0.4) (meters 0.59999996))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -4.7999997 -9.599999)
    (:friction 0.95 0.03)
    (:timer (seconds 2.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-metalkor-explode
  :id 1238
  :duration (seconds 3)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 5268 :period (seconds 32) :length (seconds 0.085))
    (sp-item 5269 :period (seconds 32) :length (seconds 0.035) :offset 10)
    (sp-item 5270 :period (seconds 32) :length (seconds 0.335) :offset 25)
    (sp-item 5271 :period (seconds 32) :length (seconds 0.117) :offset 10)
    (sp-item 5272 :period (seconds 32) :length (seconds 0.167) :offset 15)
    (sp-item 5273 :period (seconds 32) :length (seconds 0.017))
    (sp-item 5274 :period (seconds 32) :length (seconds 0.167) :offset 15)
    (sp-item 5275 :period (seconds 32) :length (seconds 0.017))
    )
  )

(defpart 5273
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters -2.5))
    (:scale-x (meters 32))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 30))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -76.799995)
    (:fade-b -306.0)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 40960.0)
    (:next-time (seconds 0.1))
    (:next-launcher 5276)
    )
  )

(defpart 5276
  :init-specs ((:scalevel-x (meters -17.142859))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -219.42857)
    (:fade-b 0.0)
    (:fade-a -164.57143)
    )
  )

(defpart 5275
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 120))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 8))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -256.0)
    (:fade-b -256.0)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:userdata 40960.0)
    (:next-time (seconds 0.25))
    (:next-launcher 5277)
    )
  )

(defpart 5277
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -51.2)
    (:fade-g -102.4)
    (:fade-b -102.4)
    (:fade-a -38.399998)
    )
  )

(defpart 5271
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 16.0)
    (:y (meters -3.5) (meters 2))
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.1) (meters 0.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.0675))
    (:vel-y (meters 16) (meters 12))
    (:fade-b -480.0)
    (:accel-y (meters -0.2) (meters -0.1))
    (:friction 0.9 0.08)
    (:timer (seconds 1.5) (seconds 0.997))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.05))
    (:next-launcher 5278)
    (:conerot-x (degrees 0) (degrees 140))
    (:conerot-y (degrees 0) (degrees 10000))
    (:rotate-y (degrees 90))
    )
  )

(defpart 5278
  :init-specs ((:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:fade-r 0.0)
    (:fade-g -156.79999)
    (:fade-b -102.4)
    (:fade-a -5.76 -5.76)
    (:next-time (seconds 0.25))
    (:next-launcher 5279)
    )
  )

(defpart 5279
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 5274
  :init-specs ((:texture (new 'static 'texture-id :index #x34 :page #xc))
    (:num 5.0 5.0)
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 2))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360) :store)
    (:scale-y (meters 8) (meters 4))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 2) (meters 4))
    (:scalevel-x (meters 2) (meters 8))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -21.6)
    (:fade-b -254.4)
    (:fade-a -16.0)
    (:friction 0.92 0.02)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.085))
    (:next-launcher 5280)
    (:conerot-x '*sp-temp*)
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 0) (meters 2))
    )
  )

(defpart 5280
  :init-specs ((:scalevel-x (meters 1) (meters 1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -33.0)
    (:fade-g -177.0)
    (:fade-b -198.0)
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 5281)
    )
  )

(defpart 5281
  :init-specs ((:scalevel-x (meters 0.5) (meters 0.5))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -77.666664)
    (:fade-g -42.666668)
    (:fade-b -12.0)
    (:fade-a -13.5 -13.5)
    )
  )

(defpart 5272
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 16.0 10.0)
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 2))
    (:rot-z (degrees 0))
    (:scale-y (meters 6.8) (meters 1.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0) (meters 8))
    (:scalevel-x (meters 4) (meters 8))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -21.6)
    (:fade-b -254.4)
    (:fade-a -19.199999)
    (:friction 0.94)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300))
    (:next-time (seconds 0.085))
    (:next-launcher 5282)
    (:conerot-x (degrees 0) (degrees 360))
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 0) (meters 8))
    )
  )

(defpart 5282
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.017) (seconds 0.065)) (:next-launcher 5283))
  )

(defpart 5283
  :init-specs ((:scalevel-x (meters 1) (meters 1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -26.4)
    (:fade-g -141.59999)
    (:fade-b -158.40001)
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 5284)
    )
  )

(defpart 5284
  :init-specs ((:scalevel-x (meters 0.5) (meters 0.5))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -72.0)
    (:fade-g -42.666668)
    (:fade-b -12.0)
    (:fade-a -3.9272726 -3.9272726)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 5285)
    )
  )

(defpart 5285
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -6.75))
  )

(defpart 5270
  :init-specs ((:texture (new 'static 'texture-id :index #x32 :page #xc))
    (:num 6.0 8.0)
    (:x (meters 0.25))
    (:y (meters -2.5))
    (:scale-x (meters 3) (meters 5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 48.0)
    (:vel-y (meters 4) (meters 24))
    (:scalevel-x (meters 0.8) (meters 0.8))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -10.8)
    (:fade-b -127.2)
    (:accel-y (meters -0.02) (meters -0.14))
    (:friction 0.88 0.02)
    (:timer (seconds 10))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 5286)
    (:conerot-x (degrees 0) (degrees 360))
    (:rotate-y (degrees 90))
    (:conerot-radius (meters 3) (meters 5))
    )
  )

(defpart 5286
  :init-specs ((:scalevel-x (meters 0.1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g 1.1999999)
    (:fade-b 14.133333)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 5287)
    )
  )

(defpart 5287
  :init-specs ((:fade-r -33.260868) (:fade-g -33.260868) (:fade-b -33.260868) (:fade-a -6.4 -6.4))
  )

(defpart 5268
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 4.0 8.0)
    (:x (meters 0) (meters 0.6))
    (:y (meters -2.5))
    (:scale-x (meters 8.5) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g 70.0 20.0)
    (:b 70.0 20.0)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 12))
    (:scalevel-x (meters 2) (meters 5.2))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 198.0)
    (:fade-g 187.2)
    (:fade-b 70.799995)
    (:fade-a 105.6)
    (:friction 0.89)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 5288)
    (:conerot-x (degrees -1440) (degrees 2880))
    (:rotate-y (degrees 90))
    )
  )

(defpart 5288
  :init-specs ((:scalevel-x (meters 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -32.0)
    (:fade-g -118.0)
    (:fade-b -132.0)
    (:fade-a -25.0)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 5289)
    )
  )

(defpart 5289
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -23.3)
    (:fade-g -12.8)
    (:fade-b -1.7)
    (:fade-a -23.3)
    )
  )

(defpart 5269
  :init-specs ((:texture (new 'static 'texture-id :index #x31 :page #xc))
    (:num 9.0)
    (:y (meters -2.5))
    (:scale-x (meters 4) (meters 8))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 1) (meters 0.5))
    (:r 128.0 128.0)
    (:g 96.0)
    (:b 64.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 8) (meters 24))
    (:fade-g 96.0)
    (:fade-b 192.0)
    (:fade-a -96.0)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2))
    )
  )
