;;-*-Lisp-*-
(in-package goal)

;; name: metalkor-part.gc
;; name in dgo: metalkor-part
;; dgos: NEB

;; DECOMP BEGINS

(defpartgroup group-metalkor-shot-anticipate
  :id 1232
  :bounds (static-bspherem 0 0 0 160)
  :parts ((sp-item 5251 :fade-after (meters 80) :falloff-to (meters 80))
    (sp-item 5252 :fade-after (meters 220) :flags (bit6))
    )
  )

(defpart 5251
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-vel-y (meters -0.03))
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.98)
    (sp-flt spt-fade-g -0.98)
    (sp-flt spt-fade-a 0.19393939)
    (sp-int spt-timer 250)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int spt-next-time 165)
    (sp-launcher-by-id spt-next-launcher 5253)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 6))
    )
  )

(defpart 5253
  :init-specs ((sp-flt spt-fade-a -0.7529412) (sp-flt spt-friction 0.1))
  )

(defpart 5252
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 1228.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 16.0 1.0)
    (sp-rnd-flt spt-g 146.0 16.0 1.0)
    (sp-rnd-flt spt-b 128.0 16.0 1.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 8192.0)
    )
  )

(defpartgroup group-nestb-force-field
  :id 1233
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5254 :flags (bit6)) (sp-item 5255 :flags (bit6)) (sp-item 5256))
  )

(defpartgroup group-nestb-force-field-upclose
  :id 1234
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5254 :flags (bit6)) (sp-item 5255 :flags (bit6)))
  )

(defpartgroup group-nestb-force-field-upclose-2
  :id 1235
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 5257 :flags (bit6)) (sp-item 5255 :flags (bit6)))
  )

(defpart 5254
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #xd15))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 196.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-4)
    (sp-flt spt-userdata 0.0)
    )
  )

(defpart 5257
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #xd15))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.25))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 196.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-4)
    (sp-flt spt-userdata 0.0)
    )
  )

(defpart 5255
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 3.5))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpart 5256
  :init-specs ((sp-flt spt-num 0.3)
    (sp-flt spt-y (meters 0.25))
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 819.2)
    (sp-flt spt-g 1433.6)
    (sp-flt spt-b 1843.2)
    (sp-flt spt-fade-r 16.384)
    (sp-flt spt-fade-g 27.306667)
    (sp-flt spt-fade-b 24.576)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags distort)
    )
  )

(defpart 5258
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b -20.48))
  )

(defpartgroup group-nestb-rift-ring
  :id 1236
  :duration (seconds 0.017)
  :linger-duration (seconds 1.5)
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 128)
  :rotate ((degrees 4) (degrees 0) (degrees 0))
  :parts ((sp-item 5259 :flags (is-3d bit6 bit7))
    (sp-item 5260 :flags (bit7))
    (sp-item 5261 :flags (bit6))
    (sp-item 5262 :flags (bit6))
    (sp-item 5263 :flags (bit7))
    )
  )

(defpart 5263
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-flt spt-x (meters 30))
    (sp-flt spt-y (meters 10))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.25) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-omega 4.096 4.096 1.0)
    (sp-flt spt-vel-x (meters -0.36666667))
    (sp-flt spt-vel-y (meters -0.123333335))
    (sp-flt spt-fade-r 0.32)
    (sp-flt spt-fade-g 0.64)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.32)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 5264
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x13 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 24))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 16.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 32.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-14)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5261
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 48.0 32.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpart 5262
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 48))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 48.0 4.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 65536.0)
    )
  )

(defpart 5259
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.0 0.1 1.0)
    (sp-flt spt-z (meters 0.2))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 24) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 196.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-fade-a 0.4 0.4 1.0)
    (sp-int spt-timer 320)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    (sp-int spt-next-time 80)
    (sp-launcher-by-id spt-next-launcher 5265)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 5265
  :init-specs ((sp-flt spt-fade-a 0.0) (sp-int spt-next-time 160) (sp-launcher-by-id spt-next-launcher 5266))
  )

(defpart 5266
  :init-specs ((sp-flt spt-fade-a -0.8))
  )

(defpart 5260
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-x (meters 12))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 196.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-omega 8.192 8.192 1.0)
    (sp-flt spt-vel-x (meters -0.10666667))
    (sp-rnd-flt spt-fade-r -0.42666668 0.6533333 1.0)
    (sp-flt spt-fade-g 0.42666668)
    (sp-rnd-flt spt-fade-b 0.0 -0.21333334 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-metalkor-explode-trailer
  :id 1237
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 5267 :fade-after (meters 200) :falloff-to (meters 200)))
  )

(defpart 5267
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 4) (meters 3) 1.0)
    (sp-rnd-flt spt-r 196.0 64.0 1.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.02) (meters -0.02) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.01) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.08 -0.16 1.0)
    (sp-rnd-flt spt-friction 0.95 0.03 1.0)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-metalkor-explode
  :id 1238
  :duration (seconds 3)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 5268 :period 9600 :length 25)
    (sp-item 5269 :period 9600 :length 10 :offset 10)
    (sp-item 5270 :period 9600 :length 100 :offset 25)
    (sp-item 5271 :period 9600 :length 35 :offset 10)
    (sp-item 5272 :period 9600 :length 50 :offset 15)
    (sp-item 5273 :period 9600 :length 5)
    (sp-item 5274 :period 9600 :length 50 :offset 15)
    (sp-item 5275 :period 9600 :length 5)
    )
  )

(defpart 5273
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-flt spt-scale-x (meters 32))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -5.1)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 40960.0)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 5276)
    )
  )

(defpart 5276
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 5275
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 120))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.13333334))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -4.266667)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 40960.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 5277)
    )
  )

(defpart 5277
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 5271
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-y (meters -3.5) (meters 2) 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 12.288)
    (sp-rnd-flt spt-vel-y (meters 0.26666668) (meters 0.2) 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-accel-y -13.653334 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.9 0.08 1.0)
    (sp-int-plain-rnd spt-timer 450 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 5278)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 140.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 10000.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 5278
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -2.6133332)
    (sp-flt spt-fade-b -1.7066667)
    (sp-rnd-flt spt-fade-a -0.096 -0.096 1.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 5279)
    )
  )

(defpart 5279
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 5274
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x34 :page #xc))
    (sp-rnd-flt spt-num 5.0 5.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-rot-z)
      :flags (sp-flag spflag7)
      :random-rangef 65536.0
      :random-multf 1.0
      )
    (sp-rnd-flt spt-scale-y (meters 8) (meters 4) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.06666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.13333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.26666668)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 5280)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-conerot-x)
      :flags (sp-flag from-pointer)
      :func '*sp-temp*
      )
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2) 1.0)
    )
  )

(defpart 5280
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.55)
    (sp-flt spt-fade-g -2.95)
    (sp-flt spt-fade-b -3.3)
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 5281)
    )
  )

(defpart 5281
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.225 -0.225 1.0)
    )
  )

(defpart 5272
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 16.0 10.0 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 2) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-rnd-flt spt-scale-y (meters 6.8) (meters 1.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.06666667) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.32)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 5282)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 8) 1.0)
    )
  )

(defpart 5282
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 5283)
    )
  )

(defpart 5283
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.44)
    (sp-flt spt-fade-g -2.36)
    (sp-flt spt-fade-b -2.64)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 5284)
    )
  )

(defpart 5284
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.2)
    (sp-rnd-flt spt-fade-a -0.06545454 -0.06545454 1.0)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 5285)
    )
  )

(defpart 5285
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.1125))
  )

(defpart 5270
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 6.0 8.0 1.0)
    (sp-flt spt-x (meters 0.25))
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.4) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.18)
    (sp-flt spt-fade-b -2.12)
    (sp-rnd-flt spt-accel-y -1.3653333 -9.557333 1.0)
    (sp-rnd-flt spt-friction 0.88 0.02 1.0)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 5286)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 3) (meters 5) 1.0)
    )
  )

(defpart 5286
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.02)
    (sp-flt spt-fade-b 0.23555556)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 5287)
    )
  )

(defpart 5287
  :init-specs ((sp-flt spt-fade-r -0.5543478)
    (sp-flt spt-fade-g -0.5543478)
    (sp-flt spt-fade-b -0.5543478)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0)
    )
  )

(defpart 5268
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 4.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 8.5) (meters 8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.086666666) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 1.18)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.89)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 5288)
    (sp-rnd-flt spt-conerot-x (degrees -1440.0) (degrees 2880.0) 1.0)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 5288
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.53333336)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -2.2)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 5289)
    )
  )

(defpart 5289
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.38833332)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.028333334)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 5269
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-flt spt-num 9.0)
    (sp-flt spt-y (meters -2.5))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 8) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.4) 1.0)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )
