;;-*-Lisp-*-
(in-package goal)

;; name: nest-part.gc
;; name in dgo: nest-part
;; dgos: NESTT, NES

;; DECOMP BEGINS

(deftype nest-part (part-spawner)
  ()
  )


(defpartgroup group-nest-metalhead-plant-glow
  :id 1231
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 5249 :fade-after (meters 120) :flags (bit6)) (sp-item 5250 :fade-after (meters 120) :flags (bit6)))
  )

(defpart 5249
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 2) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 255.0)
    (:b 0.0)
    (:a 16.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpart 5250
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 6) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 255.0)
    (:b 0.0)
    (:a 8.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )
