;;-*-Lisp-*-
(in-package goal)

;; name: ctygenb-part.gc
;; name in dgo: ctygenb-part
;; dgos: CGB

;; DECOMP BEGINS

(defpartgroup group-ctygenb-barrel-fire
  :id 929
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 3326 :fade-after (meters 50) :falloff-to (meters 80))
    (sp-item 3327 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 0.335) :length (seconds 0.167))
    (sp-item 3328 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 0.4) :length (seconds 0.185) :offset 20)
    (sp-item 3329 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 0.535) :length (seconds 0.1) :offset 35)
    (sp-item 3327 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 0.85) :length (seconds 0.2) :offset 65)
    (sp-item 3328 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 1.25) :length (seconds 0.135) :offset 15)
    (sp-item 3329 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 1.435) :length (seconds 0.167) :offset 85)
    (sp-item 3327 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 2) :length (seconds 0.235) :offset 100)
    (sp-item 3328 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 4.167) :length (seconds 0.15) :offset 450)
    (sp-item 3329 :fade-after (meters 60) :falloff-to (meters 90) :period (seconds 5) :length (seconds 0.085) :offset 115)
    (sp-item 3327 :fade-after (meters 20) :falloff-to (meters 20) :period (seconds 7) :length (seconds 0.185) :offset 80)
    (sp-item 3330 :fade-after (meters 20) :falloff-to (meters 10) :binding 3325)
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3325 :flags (sp1 sp2 sp3))
    (sp-item 3331 :fade-after (meters 50) :falloff-to (meters 50))
    (sp-item 3332 :fade-after (meters 30) :falloff-to (meters 30))
    (sp-item 3333 :fade-after (meters 70) :flags (sp6))
    )
  )

(defpart 3333
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 0.5))
    (:scale-x (meters 5) (meters 0.1))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:a 12.0)
    (:fade-a -0.4)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 10240.0)
    )
  )

(defpart 3330
  :init-specs ((:texture (middot level-default-sprite))
    (:num 0.0 0.8)
    (:sound (static-sound-spec "fire-pop" :group 0 :volume 10000.0))
    (:x (meters -0.3) (meters 0.6))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 0.0)
    (:b 0.0)
    (:a 0.0)
    (:vel-y (meters 0.013333334) (meters 0.026666667))
    (:accel-y (meters -0.000033333334) (meters -0.00006666667))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-3))
    (:conerot-x (degrees -20) (degrees 40))
    (:conerot-y (degrees 0) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3325
  :init-specs ((:texture (hotdot level-default-sprite))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.1) (meters 0.3))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 128.0)
    (:b 128.0)
    (:a 96.0 32.0)
    (:omega (degrees 0) (degrees 360))
    (:vel-x (meters -0.026666667) (meters 0.053333335))
    (:vel-y (meters 0))
    (:vel-z (meters -0.0013333333) (meters 0.0026666666))
    (:fade-r 0.0)
    (:fade-g -0.7111111)
    (:fade-b -0.7111111)
    (:fade-a -0.42666668)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.6))
    (:next-launcher 3334)
    )
  )

(defpart 3334
  :init-specs ((:fade-r -1.0666667) (:fade-g 1.0666667) (:fade-b 1.0666667))
  )

(defpart 3327
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3335)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 87))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3328
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3335)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 120) (degrees 90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3329
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 4.0 6.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.3) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 240.0 15.0)
    (:g 200.0 16.0)
    (:b 160.0 16.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-r -2.1333334 -1.0666667)
    (:fade-g -4.266667 -2.1333334)
    (:fade-b -5.3333335)
    (:accel-y (meters -0.0001))
    (:timer (seconds 0.535) (seconds 0.265))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1) (seconds 0.03))
    (:next-launcher 3335)
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 240) (degrees 110))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3335
  :init-specs ((:b 0.0)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.4 -0.2)
    (:next-time (seconds 0.135) (seconds 0.03))
    (:next-launcher 3336)
    )
  )

(defpart 3336
  :init-specs ((:fade-r -0.125) (:fade-g 0.4) (:fade-b 0.4))
  )

(defpart 3326
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 4.0)
    (:x (meters 0) (meters -0.25))
    (:y (meters -0.8))
    (:scale-x (meters 0.5) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-x (meters 0.00033333333))
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.4) (degrees 0.8))
    (:fade-a -0.16 -0.16)
    (:accel-y (meters -0.0001))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-4))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:conerot-x (degrees -8) 4 (degrees 4))
    (:conerot-y (degrees -180) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 3331
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 0.4)
    (:x (meters -0.25) (meters 0.5))
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 8.0 8.0)
    (:vel-y (meters 0.01) (meters 0.01))
    (:scalevel-x (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.64)
    (:fade-g -0.32)
    (:fade-b -0.32)
    (:fade-a -0.017777778 -0.026666667)
    (:accel-y (meters -0.000006666667))
    (:friction 0.99)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.5) (seconds 0.165))
    (:next-launcher 3337)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3337
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 3332
  :init-specs ((:num 0.4)
    (:x (meters 0) (meters 0.2))
    (:rot-x 8)
    (:r 1638.4)
    (:g 1331.2)
    (:b 1433.6)
    (:vel-x (meters 0) (meters 0.006666667))
    (:vel-y (meters 0.02) (meters 0.013333334))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (distort))
    (:next-time (seconds 0.5))
    (:next-launcher 3338)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3338
  :init-specs ((:fade-b -0.68266666))
  )

(defpartgroup group-ctygenb-ground-vent-base
  :id 930
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3339 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7)))
  )

(defpart 3339
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 0.5 0.5)
    (:x (meters -1) (meters 2))
    (:y (meters 0))
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-z (meters 0.006666667) (meters 0.0033333334))
    (:scalevel-x (meters 0.0016666667) (meters 0.0033333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.64)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.99)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 3340)
    (:launchrot-x (degrees -5) (degrees 10))
    (:launchrot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3340
  :init-specs ((:fade-a -0.10666667 -0.10666667))
  )

(defpartgroup group-ctygenb-ground-light
  :id 931
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3341 :fade-after (meters 80) :flags (sp6 sp7))
    (sp-item 3342 :fade-after (meters 80) :flags (sp6 sp7))
    (sp-item 3343 :fade-after (meters 80) :flags (sp6 sp7))
    )
  )

(defpart 3341
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:z (meters 0.8))
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y (meters 5) (meters 0.1))
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 1.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3342
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters -1))
    (:z (meters 0))
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y (meters 5) (meters 0.1))
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 1.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3343
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters 1))
    (:z (meters 0))
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y (meters 5) (meters 0.1))
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 1.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-red-light-small
  :id 932
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3344 :fade-after (meters 80) :flags (sp6)) (sp-item 3345 :fade-after (meters 120) :flags (sp6)))
  )

(defpart 3344
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.7) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 24.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    )
  )

(defpart 3345
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 32.0)
    (:b 0.0)
    (:a 8.0)
    (:omega (degrees 2715.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    )
  )

(defpartgroup group-ctygenb-blue-light-wall
  :id 933
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3346 :fade-after (meters 80) :flags (sp6 sp7))
    (sp-item 3347 :fade-after (meters 80) :flags (sp6 sp7))
    (sp-item 3348 :fade-after (meters 80) :flags (sp6 sp7))
    (sp-item 3349 :fade-after (meters 100) :flags (sp6 sp7))
    )
  )

(defpart 3346
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 20.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3347
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 0.7))
    (:scale-x (meters 1.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3348
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters -0.7))
    (:scale-x (meters 1.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3349
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 32.0)
    (:b 255.0)
    (:a 12.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-blue-street-lamp
  :id 934
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3350 :fade-after (meters 180) :flags (sp6 sp7))
    (sp-item 3351 :fade-after (meters 180) :flags (sp6 sp7))
    (sp-item 3352 :fade-after (meters 180) :flags (sp6 sp7))
    (sp-item 3353 :fade-after (meters 220) :flags (sp6 sp7))
    )
  )

(defpart 3350
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:z (meters -0.325))
    (:scale-x (meters 2.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 20.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3351
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:z (meters 0.5))
    (:scale-x (meters 2.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3352
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 0.25))
    (:z (meters -1.25))
    (:scale-x (meters 2.8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 16.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3353
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 32.0)
    (:b 255.0)
    (:a 12.0)
    (:omega (degrees 2265.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-steady-street-lamp
  :id 935
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3354 :fade-after (meters 220) :flags (sp6 sp7) :hour-mask #b111111111110000000)
    (sp-item 3355 :fade-after (meters 220) :flags (sp6 sp7) :hour-mask #b111111111110000000)
    )
  )

(defpart 3354
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 40.0 4.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3355
  :init-specs ((:texture (rainbow-halo level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 200.0)
    (:g 200.0)
    (:b 200.0)
    (:a 20.0 4.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-flickering-street-lamp
  :id 936
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 8 :fade-after (meters 220) :flags (sp6 sp7) :hour-mask #b111111111110000000)
    (sp-item 9 :fade-after (meters 220) :flags (sp6 sp7) :hour-mask #b111111111110000000)
    )
  )

(defpart 8
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 80.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 9
  :init-specs ((:texture (rainbow-halo level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 200.0)
    (:g 200.0)
    (:b 200.0)
    (:a 32.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-blue-vents-pipe-bent
  :id 937
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 12)
  :rotate ((degrees 0) (degrees -90) (degrees 0))
  :parts ((sp-item 3356 :fade-after (meters 200) :falloff-to (meters 250) :flags (sp7)))
  )

(defpart 3356
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0)
    (:x (meters -0.5) (meters 1))
    (:y (meters -0.5) (meters 2))
    (:z (meters -0.5))
    (:scale-x (meters 2) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 64.0)
    (:b 255.0)
    (:a 0.0)
    (:vel-y (meters -0.033333335) (meters -0.006666667))
    (:vel-z (meters 0.05) (meters 0.033333335))
    (:scalevel-x (meters 0.01) (meters 0.013333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 1.7)
    (:fade-g 1.28)
    (:fade-a 0.48)
    (:accel-y (meters 0.00083333335) (meters 0.00083333335))
    (:friction 0.95 0.025)
    (:timer (seconds 0.835))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 3357)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3357
  :init-specs ((:fade-a -0.12 -0.16))
  )

(defpartgroup group-ctygenb-blue-vents-wall
  :id 938
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 3358 :fade-after (meters 200) :falloff-to (meters 250) :flags (sp7)))
  )

(defpart 3358
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 3.0)
    (:x (meters -2) (meters 4))
    (:y (meters -0.5) (meters 1))
    (:z (meters -1))
    (:scale-x (meters 1) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0 64.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-z (meters 0.033333335) (meters 0.02))
    (:scalevel-x (meters 0.01) (meters 0.013333334))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.42666668)
    (:fade-g 0.42666668)
    (:fade-a -0.21333334 -0.21333334)
    (:accel-y (meters 0.00083333335) (meters 0.00083333335))
    (:friction 0.95 0.025)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-sign-8x4
  :id 939
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3359 :flags (is-3d sp3 sp7))
    (sp-item 3360 :flags (is-3d sp3 sp7))
    (sp-item 3361 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3361
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 48) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 32) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3359
  :init-specs ((:texture (sign-ctygenb-praxis-banner ctygenb-sprite))
    (:num 1.0)
    (:z (meters 0.1))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 16))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00400 -2139062144 0 1 #xde00400 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3360
  :init-specs ((:texture (sign-ctygenb-praxis-banner ctygenb-sprite))
    (:num 1.0)
    (:z (meters -0.1))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 16))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00400 -2139062144 0 1 #xde00400 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-sign-4x8
  :id 940
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3362 :flags (is-3d sp3 sp7))
    (sp-item 3363 :flags (is-3d sp3 sp7))
    (sp-item 3364 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3364
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 32) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 48) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3362
  :init-specs ((:texture (sign-ctygenb-erol ctygenb-sprite))
    (:num 1.0)
    (:z (meters 0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00300 -2139062144 0 1 #xde00300 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3363
  :init-specs ((:texture (sign-ctygenb-erol ctygenb-sprite))
    (:num 1.0)
    (:z (meters -0.1))
    (:scale-x (meters 16))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00300 -2139062144 0 1 #xde00300 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-sign-4x4
  :id 941
  :flags (sp4 sp6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3365 :flags (is-3d sp3 sp7))
    (sp-item 3366 :flags (is-3d sp3 sp7))
    (sp-item 3367 :fade-after (meters 200) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3367
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 32) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 32) (meters 0.1))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4518))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3365
  :init-specs ((:texture (sign-ctygenb-arrows ctygenb-sprite))
    (:num 1.0)
    (:z (meters 0.1))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 0))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00200 -2139062144 0 1 #xde00200 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3366
  :init-specs ((:texture (sign-ctygenb-arrows ctygenb-sprite))
    (:num 1.0)
    (:z (meters -0.1))
    (:scale-x (meters 8))
    (:rot-x (degrees 90))
    (:rot-z (degrees 180))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13))
    (:userdata
      :data (new 'static 'boxed-array :type int32 5 0 0 #xde00200 -2139062144 0 1 #xde00200 -2143272896 #x404040 0)
      )
    (:func 'sparticle-texture-day-night)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-ctygenb-ticker-horizontal
  :id 942
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 3368 :flags (is-3d sp6 sp7)) (sp-item 3369 :flags (is-3d sp6 sp7)))
  )

(defpart 3369
  :init-specs ((:texture (ctygenb-ticker-backing ctygenb-sprite))
    (:num 1.0)
    (:y (meters -0.5))
    (:scale-x (meters 21))
    (:scale-y (meters 1.5))
    (:r 0.0 16.0)
    (:g 64.0 16.0)
    (:b 0.0 16.0)
    (:a 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:rotate-x (degrees 90))
    )
  )

(defpart 3368
  :init-specs ((:texture (ticker-e ctywide-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 0.16)
    (:x (meters -10.5))
    (:y (meters -0.5))
    (:scale-x (meters 1))
    (:scale-y (meters 1.5))
    (:r 0.0 16.0)
    (:g 64.0 16.0)
    (:b 0.0 16.0)
    (:a 128.0)
    (:vel-x (meters 0.02625))
    (:timer (seconds 2.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata
      :data (new 'static 'boxed-array :type int32 40 1 0 #x7b00a00 #x7b00b00 #x7b00c00 #x7b00d00 #xde00100)
      )
    (:next-time (seconds 0.017))
    (:next-launcher 3370)
    (:rotate-x (degrees 90))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3370
  :init-specs ((:r 64.0 16.0) (:g 64.0 64.0) (:b 0.0 16.0) (:a 128.0) (:next-time (seconds 0.017)) (:next-launcher 3370))
  )

(defpartgroup group-ctygenb-ticker-vertical
  :id 943
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3371 :flags (is-3d sp6 sp7)) (sp-item 3372 :flags (is-3d sp6 sp7)))
  )

(defpart 3372
  :init-specs ((:texture (ctygenb-ticker-backing ctygenb-sprite))
    (:num 1.0)
    (:scale-x (meters 15))
    (:scale-y (meters 2.5))
    (:r 0.0 16.0)
    (:g 64.0 16.0)
    (:b 96.0 16.0)
    (:a 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:rotate-x (degrees 90))
    (:rotate-z (degrees 90))
    )
  )

(defpart 3371
  :init-specs ((:texture (ticker-e ctywide-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 0.1)
    (:z (meters -7.75))
    (:scale-x (meters 1.8))
    (:scale-y (meters 1))
    (:r 0.0 16.0)
    (:g 64.0 64.0)
    (:b 96.0 16.0)
    (:a 128.0)
    (:vel-z (meters 0.0190625))
    (:timer (seconds 2.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata
      :data (new 'static 'boxed-array :type int32 40 1 0 #x7b00a00 #x7b00b00 #x7b00c00 #x7b00d00 #xde00100)
      )
    (:next-time (seconds 0.017))
    (:next-launcher 3373)
    (:rotate-x (degrees 90))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3373
  :init-specs ((:r 0.0 16.0) (:g 64.0 64.0) (:b 96.0 16.0) (:a 128.0) (:next-time (seconds 0.017)) (:next-launcher 3373))
  )

(defpartgroup group-ctygenb-ground-vent-square
  :id 944
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3374 :fade-after (meters 200) :flags (sp6))
    (sp-item 3375 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp7))
    )
  )

(defpart 3374
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 12))
    (:rot-x (degrees 67.5))
    (:scale-y (meters 18))
    (:r 128.0 32.0)
    (:g 255.0)
    (:b 0.0)
    (:a 8.0)
    (:omega (degrees 4515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    )
  )

(defpart 3375
  :init-specs ((:num 0.5)
    (:x (meters -3) (meters 6))
    (:y (meters -3) (meters 6))
    (:rot-x 7)
    (:r 4096.0)
    (:g 3072.0)
    (:b 2867.2)
    (:vel-z (meters 0.016666668) (meters 0.006666667))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (distort))
    (:next-time (seconds 0.5))
    (:next-launcher 3376)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3376
  :init-specs ((:fade-b 1.3653333))
  )

(defpartgroup group-ctygenb-under-bridge-light
  :id 945
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 3377 :fade-after (meters 90) :flags (sp6) :hour-mask #b111111111110000000)
    (sp-item 3378 :fade-after (meters 90) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3377
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters -0.05))
    (:scale-x (meters 2) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 20.0)
    (:omega (degrees 2040.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 3378
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters -0.05))
    (:scale-x (meters 6) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0 255.0)
    (:b 255.0)
    (:a 8.0)
    (:omega (degrees 2040.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-ctygenb-flickering-under-bridge-light
  :id 946
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 10 :fade-after (meters 90) :flags (sp6) :hour-mask #b111111111110000000)
    (sp-item 11 :fade-after (meters 90) :flags (sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 10
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters -0.05))
    (:scale-x (meters 1.5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 20.0)
    (:omega (degrees 2040.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 11
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:y (meters -0.05))
    (:scale-x (meters 5) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 200.0)
    (:b 80.0)
    (:a 16.0)
    (:omega (degrees 2040.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-ctygenb-rubble-smoke
  :id 947
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3379 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7)))
  )

(defpart 3379
  :init-specs ((:texture (topglow level-default-sprite))
    (:num 0.1)
    (:z (meters 0) (meters 6))
    (:scale-x (meters 4) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0)
    (:vel-y (meters 0.033333335))
    (:scalevel-x (meters 0.006666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.13333334) (degrees 0.26666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.21333334 0.21333334)
    (:accel-y (meters 0.00066666666))
    (:friction 0.96 0.02)
    (:timer (seconds 5.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 launch-along-z))
    (:next-time (seconds 1))
    (:next-launcher 3380)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3380
  :init-specs ((:fade-a -0.11636364))
  )

(defpartgroup group-ctygenb-rubble-crater-smoke
  :id 948
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 60)
  :parts ((sp-item 3381 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7)))
  )

(defpart 3381
  :init-specs ((:texture (dirtpuff01 level-default-sprite))
    (:num 0.1)
    (:z (meters 0) (meters 1))
    (:scale-x (meters 0.3) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 32.0)
    (:g :copy r)
    (:b :copy r)
    (:a 0.0)
    (:vel-y (meters 0.005925926))
    (:scalevel-x (meters 0.001) (meters 0.0033333334))
    (:rotvel-z (degrees -0.13333334) (degrees 0.26666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.21333334)
    (:accel-x (meters -0.000033333334) (meters 0.00006666667))
    (:accel-y (meters 0.00033333333) (meters 0.000033333334))
    (:accel-z (meters -0.000033333334) (meters 0.00006666667))
    (:friction 0.94)
    (:timer (seconds 10.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 launch-along-z))
    (:next-time (seconds 1))
    (:next-launcher 3382)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3382
  :init-specs ((:fade-a -0.024615385 -0.024615385))
  )

(defpartgroup group-ctygenb-sparks
  :id 949
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 40)
  :parts ((sp-item 3383 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7) :period (seconds 1) :length (seconds 0.017))
    (sp-item 3384 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7))
    (sp-item 3384 :fade-after (meters 100) :falloff-to (meters 200) :flags (sp7))
    )
  )

(defpart 3383
  :init-specs ((:texture (gun-blue-hit-spek level-default-sprite))
    (:num 10.0)
    (:scale-x (meters 0.05) (meters 0.1))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0 128.0)
    (:a 128.0 128.0)
    (:omega (degrees 0.0675))
    (:vel-z (meters 0.033333335) (meters 0.06666667))
    (:accel-y (meters -0.0016666667))
    (:friction 0.96 0.02)
    (:timer (seconds 1.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 launch-along-z left-multiply-quat))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 1))
    (:next-launcher 3385)
    (:conerot-y (degrees -30) (degrees 60))
    (:rotate-z (degrees 0) (degrees 3600))
    )
  )

(defpart 3385
  :init-specs ((:fade-a -0.85333335 -0.85333335))
  )

(defpart 3384
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 0.1)
    (:x (meters -0.5) (meters 1))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1))
    (:scale-x (meters 1) (meters 3))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a -512.0 5 128.0)
    (:scalevel-x (meters -0.033333335))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    (:rotate-y (degrees 0))
    (:rotate-z (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-rubble-sparks-large
  :id 950
  :duration (seconds 1)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 3386 :flags (sp7)) (sp-item 3387 :flags (sp7)) (sp-item 3387 :flags (sp7)))
  )

(defpart 3386
  :init-specs ((:texture (middot level-default-sprite))
    (:num 0.0 1.0)
    (:scale-x (meters 0.1) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g :copy r)
    (:b 255.0)
    (:a 255.0)
    (:omega (degrees 0.0675))
    (:vel-y (meters 0.033333335) (meters 0.06666667))
    (:fade-r -0.10666667)
    (:fade-g -0.10666667)
    (:fade-a -0.21333334)
    (:accel-y (meters -0.0016666667))
    (:friction 0.94 0.04)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 launch-along-z left-multiply-quat))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 180))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 3387
  :init-specs ((:texture (starflash level-default-sprite))
    (:num 0.1)
    (:x (meters -2) (meters 4))
    (:y (meters -2) (meters 4))
    (:z (meters 1))
    (:scale-x (meters 1) (meters 3))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g :copy r)
    (:b 255.0)
    (:a -512.0 5 128.0)
    (:scalevel-x (meters -0.1))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 40960.0)
    (:rotate-y (degrees 0))
    (:rotate-z (degrees 0) (degrees 3600))
    )
  )
