;;-*-Lisp-*-
(in-package goal)

;; name: vehicle-part.gc
;; name in dgo: vehicle-part
;; dgos: HGA, LPATK, RAILA, LFACCAR, CWI, WASALL, LFACTORY, COMBA

;; DECOMP BEGINS

(defpart 916
  :init-specs ((:texture (common-white common))
    (:birth-func 'birth-func-laser-pointer)
    (:num 1.0)
    (:scale-x (meters 0.075) (meters 0.05))
    (:scale-y (meters 40))
    (:r 255.0)
    (:g 0.0)
    (:b :copy g)
    (:a 20.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 917
  :init-specs ((:texture (glow-hotdot level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.2) (meters 0.15))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b :copy g)
    (:a 128.0)
    (:rotvel-z (degrees 0.3))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata 1.0)
    )
  )

(defpart 918
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0)
    (:b :copy g)
    (:a 48.0 16.0)
    (:rotvel-z (degrees 0.3))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata 1.0)
    )
  )

(defpart 919
  :init-specs ((:texture (glow-hotdot level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.2) (meters 0.025))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 32.0)
    (:b :copy g)
    (:a 128.0)
    (:rotvel-z (degrees 0.3))
    (:fade-g -1.0666667)
    (:fade-b -1.0666667)
    (:fade-a -8.533334)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 920
  :init-specs ((:texture (motion-blur-part level-default-sprite))
    (:num 1.0 2.0)
    (:scale-x (meters 1.5))
    (:rot-x 4)
    (:scale-y (meters 0.025) (meters 0.01))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 64.0)
    (:omega (degrees 0.03375) (degrees 0.0225))
    (:vel-y (meters 0.033333335) (meters 0.033333335))
    (:fade-r -0.85 -0.85)
    (:fade-g -1.7 -1.7)
    (:fade-b -8.0)
    (:fade-a -0.21333334 -0.21333334)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.96)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 921
  :init-specs ((:texture (motion-blur-part level-default-sprite))
    (:num 5.0 2.0)
    (:scale-x (meters 1.5))
    (:rot-x 4)
    (:scale-y (meters 0.025) (meters 0.01))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 64.0)
    (:omega (degrees 0.03375) (degrees 0.0225))
    (:vel-y (meters 0.033333335) (meters 0.033333335))
    (:fade-r -0.85 -0.85)
    (:fade-g -1.7 -1.7)
    (:fade-b -8.0)
    (:fade-a -0.21333334 -0.21333334)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.96)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 922
  :init-specs ((:texture (gun-yellow-muzzleflash level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.4))
    (:scale-y (meters 3))
    (:r 128.0 128.0)
    (:g 32.0 96.0)
    (:b :copy g)
    (:a 128.0 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:rotate-y (degrees 0))
    )
  )

(defpart 923
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-set-vel)
    (:num 0.1 0.2)
    (:scale-x (meters 0.2) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 160.0)
    (:b 96.0)
    (:a 1.0 1.0)
    (:scalevel-x (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.64)
    (:accel-y (meters 0.00016666666) (meters 0.0005))
    (:friction 0.94)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.167))
    (:next-launcher 924)
    )
  )

(defpart 924
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 925
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-set-vel)
    (:num 1.0 0.5)
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.00033333333) (meters 0.01))
    (:scalevel-x (meters 0.006666667) (meters 0.0033333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -4.266667)
    (:fade-b -4.266667)
    (:accel-y (meters 0.00016666666) (meters 0.0005))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1))
    (:next-launcher 926)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0.1))
    )
  )

(defpart 926
  :init-specs ((:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -8.5)
    (:fade-g -4.266667)
    (:fade-b 0.0)
    (:next-time (seconds 0.1))
    (:next-launcher 927)
    )
  )

(defpart 927
  :init-specs ((:r 0.0 64.0)
    (:g :copy r)
    (:b :copy g)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.24615385 -0.64)
    )
  )

(defpart 928
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-set-vel)
    (:num 0.4)
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.00033333333) (meters 0.01))
    (:scalevel-x (meters 0.006666667) (meters 0.0033333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -4.266667 -4.266667)
    (:fade-g :copy fade-r)
    (:fade-b :copy fade-g)
    (:accel-y (meters 0.00016666666) (meters 0.0005))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1))
    (:next-launcher 929)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0.1))
    )
  )

(defpart 929
  :init-specs ((:r 0.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:fade-r 0.0)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.24615385 -0.64)
    )
  )

(defpart 930
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:birth-func 'birth-func-set-vel)
    (:num 1.0 3.0)
    (:scale-x (meters 0.5) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.00033333333) (meters 0.01))
    (:scalevel-x (meters 0.006666667) (meters 0.0033333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -4.266667 -4.266667)
    (:fade-g :copy fade-r)
    (:fade-b :copy fade-g)
    (:accel-y (meters 0.00016666666) (meters 0.0005))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400000 #x400700))
    (:next-time (seconds 0.1))
    (:next-launcher 929)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0.1))
    )
  )

(defpartgroup group-vehicle-explosion
  :id 224
  :duration (seconds 2)
  :linger-duration (seconds 1)
  :flags (sp0 sp5 sp6)
  :bounds (static-bspherem 0 0 0 15)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 931 :flags (sp6) :period (seconds 3) :length (seconds 0.017))
    (sp-item 932 :flags (sp6) :period (seconds 3) :length (seconds 0.017))
    (sp-item 933 :period (seconds 3) :length (seconds 0.05))
    (sp-item 934 :fade-after (meters 60) :period (seconds 3) :length (seconds 0.035) :offset 10)
    (sp-item 935 :fade-after (meters 60) :falloff-to (meters 60) :period (seconds 3) :length (seconds 0.167) :offset 20)
    (sp-item 936 :fade-after (meters 200) :falloff-to (meters 200) :period (seconds 3) :length (seconds 0.085) :offset 20)
    (sp-item 937 :fade-after (meters 150) :falloff-to (meters 150) :period (seconds 3) :length (seconds 0.067) :offset 30)
    )
  )

(defpart 932
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 0.10666667))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -4.266667)
    (:fade-b -4.266667)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:next-time (seconds 0.25))
    (:next-launcher 938)
    )
  )

(defpart 938
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.85333335)
    (:fade-g -1.7066667)
    (:fade-b -1.7066667)
    (:fade-a -0.64)
    )
  )

(defpart 937
  :init-specs ((:texture (explosion-edge level-default-sprite))
    (:num 2.0 0.2)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0) (degrees 3600) :store)
    (:scale-y (meters 0.8) (meters 0.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters 0.01) (meters 0.13333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.22068965)
    (:friction 0.95)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.085))
    (:next-launcher 939)
    (:conerot-x '*sp-temp*)
    )
  )

(defpart 936
  :init-specs ((:texture (explosion-nebula level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 0.2)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.02) (meters 0.01))
    (:scalevel-x (meters 0.01) (meters 0.13333334))
    (:rotvel-z (degrees -0.12) (degrees 0.24))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.22068965)
    (:friction 0.95)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #x400000 #x400700))
    (:next-time (seconds 0.085))
    (:next-launcher 939)
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpart 939
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.017) (seconds 0.065)) (:next-launcher 940))
  )

(defpart 940
  :init-specs ((:scalevel-x (meters 0.016666668) (meters 0.016666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.44)
    (:fade-g -2.36)
    (:fade-b -2.64)
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 941)
    )
  )

(defpart 941
  :init-specs ((:scalevel-x (meters 0.008333334) (meters 0.008333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.2944444)
    (:fade-g -0.7111111)
    (:fade-b -0.094444446)
    (:fade-a -0.06545454 -0.06545454)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 942)
    )
  )

(defpart 942
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.1125))
  )

(defpart 931
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 5))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.5))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -1.28)
    (:fade-b -5.1)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:next-time (seconds 0.1))
    (:next-launcher 943)
    )
  )

(defpart 943
  :init-specs ((:scalevel-x (meters -0.2857143))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -3.6571429)
    (:fade-b 0.0)
    (:fade-a -2.7428572)
    )
  )

(defpart 935
  :init-specs ((:texture (specs level-default-sprite))
    (:num 8.0 2.0)
    (:x (meters 0.25))
    (:scale-x (meters 1) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 48.0)
    (:vel-y (meters 0.083333336) (meters 0.083333336))
    (:scalevel-x (meters 0.006666667) (meters 0.0016666667))
    (:rotvel-z (degrees -0.12) (degrees 0.24))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.18)
    (:fade-b -2.12)
    (:accel-y (meters -0.00016666666) (meters -0.00033333333))
    (:friction 0.87)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 944)
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpart 944
  :init-specs ((:scalevel-x (meters 0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g 0.02)
    (:fade-b 0.23555556)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 945)
    )
  )

(defpart 945
  :init-specs ((:fade-r -0.5543478) (:fade-g -0.5543478) (:fade-a -0.13913043))
  )

(defpart 933
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 2.0 1.0)
    (:x (meters 0) (meters 0.6))
    (:scale-x (meters 2.5) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g 70.0 20.0)
    (:b 70.0 20.0)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 0.1))
    (:scalevel-x (meters 0.033333335) (meters 0.02))
    (:rotvel-z (degrees -0.12) (degrees 0.24))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 3.3)
    (:fade-g 3.12)
    (:fade-b 1.18)
    (:fade-a 1.76)
    (:friction 0.88)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 946)
    (:conerot-x (degrees -1440) (degrees 2880))
    )
  )

(defpart 946
  :init-specs ((:scalevel-x (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.53333336)
    (:fade-g -1.9666667)
    (:fade-b -2.2)
    (:fade-a -0.41666666)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 947)
    )
  )

(defpart 947
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.38833332)
    (:fade-g -0.21333334)
    (:fade-b -0.028333334)
    (:fade-a -0.38833332)
    )
  )

(defpart 934
  :init-specs ((:texture (motion-blur-part level-default-sprite))
    (:num 4.0 2.0)
    (:scale-x (meters 0.2) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.2) (meters 0.1))
    (:r 128.0 128.0)
    (:g 96.0)
    (:b 64.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.13333334) (meters 0.02))
    (:fade-g 1.6)
    (:fade-b 3.2)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2))
    )
  )

(defpartgroup group-vehicle-engine-start
  :id 225
  :duration (seconds 0.535)
  :linger-duration (seconds 1)
  :flags (sp0 sp4 sp6)
  :bounds (static-bspherem 0 0 0 15)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 948 :flags (sp7) :period (seconds 1) :length (seconds 0.017))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.535))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.335))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.235))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.135))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.067))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.05))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.035))
    (sp-item 949 :flags (sp7) :period (seconds 1) :length (seconds 0.017))
    (sp-item 950 :flags (sp7) :period (seconds 1) :length (seconds 0.035))
    (sp-item 951 :period (seconds 1) :length (seconds 0.017))
    )
  )

(defpart 951
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:scalevel-x (meters 0.1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -6.4)
    (:fade-b -12.75)
    (:fade-a -1.6)
    (:timer (seconds 0.067))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpart 950
  :init-specs ((:texture (motion-blur-part level-default-sprite))
    (:num 3.0 3.0)
    (:scale-x (meters 1.5))
    (:rot-x 4)
    (:scale-y (meters 0.025) (meters 0.01))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0 64.0)
    (:omega (degrees 0.03375) (degrees 0.0225))
    (:vel-y (meters 0.033333335) (meters 0.033333335))
    (:fade-r -0.85 -0.85)
    (:fade-g -1.7 -1.7)
    (:fade-b -8.0)
    (:fade-a -0.21333334 -0.21333334)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.96)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees -20) (degrees 40))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 948
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 16.0)
    (:scale-x (meters 0.2) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 160.0)
    (:b 96.0)
    (:a 64.0 64.0)
    (:vel-y (meters 0.013333334) (meters 0.013333334))
    (:scalevel-x (meters 0.006666667))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -2.0)
    (:fade-g -1.0)
    (:fade-b 1.0)
    (:fade-a -0.21333334 -0.85333335)
    (:accel-y (meters 0.00033333333) (meters 0.0005))
    (:friction 0.92 0.02)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.085))
    (:next-launcher 952)
    (:conerot-x (degrees -30) (degrees 30))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 0))
    )
  )

(defpart 952
  :init-specs ((:fade-r 0.0 -0.85333335) (:fade-g :copy fade-r) (:fade-b :copy fade-g))
  )

(defpart 949
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.2) (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 160.0)
    (:b 96.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.0016666667))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -2.0)
    (:fade-g -1.0)
    (:fade-b 1.0)
    (:fade-a -0.21333334 -0.85333335)
    (:accel-y (meters 0.00033333333) (meters 0.0005))
    (:friction 0.92 0.02)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-13 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.085))
    (:next-launcher 952)
    (:conerot-x (degrees -10) (degrees 20))
    (:conerot-y (degrees 0) (degrees 3600))
    (:rotate-y (degrees 0))
    )
  )
