;;-*-Lisp-*-
(in-package goal)

;; name: race-part.gc
;; name in dgo: race-part
;; dgos: STD, STC, LERLCHAL, STB, LPRTRACE

;; DECOMP BEGINS

(defpartgroup group-race-signal-red-light-3
  :id 194
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 905 :flags (bit6)))
  )

(defpart 905
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-race-signal-red-light-2
  :id 195
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 906 :flags (bit6)))
  )

(defpart 906
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-race-signal-red-light-1
  :id 196
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 907 :flags (bit6)))
  )

(defpart 907
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-race-signal-green-light
  :id 197
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 908 :flags (bit6)))
  )

(defpart 908
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 1) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-turbo-pickup
  :id 198
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 909 :fade-after (meters 90) :falloff-to (meters 90) :flags (is-3d))
    (sp-item 910 :flags (is-3d))
    (sp-item 911 :flags (bit6))
    (sp-item 912 :flags (is-3d bit6))
    (sp-item 913 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 913
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.15) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-flt spt-omega 34.816)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.026666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00033333333))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -1.7066667)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 909
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x86 :page #xd2e))
    (sp-flt spt-num 0.05)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-rnd-flt spt-rot-x 0.0 655360.0 1.0)
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters 0.0055555557))
    (sp-flt spt-rotvel-x (degrees 0.8))
    (sp-flt spt-rotvel-y (degrees 0.8))
    (sp-flt spt-rotvel-z (degrees 0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    )
  )

(defpart 912
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-func spt-birth-func 'birth-func-camera-orient)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 2.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 910
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x86 :page #xd2e))
    (sp-func spt-birth-func 'birth-func-camera-orient)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.9) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 911
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-turbo-pickup-explode
  :id 199
  :duration (seconds 0.017)
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 914 :flags (bit6)))
  )

(defpart 914
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 4097638.5)
    (sp-flt spt-scalevel-x (meters -0.26666668))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -1.6)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )
