;;-*-Lisp-*-
(in-package goal)

;; name: race-part.gc
;; name in dgo: race-part
;; dgos: STD, STC, LERLCHAL, STB, LPRTRACE

;; DECOMP BEGINS

(defpartgroup group-race-signal-red-light-3
  :id 194
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 905 :flags (bit6)))
  )

(defpart 905
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 3) (meters 0.5))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 64.0)
    (:omega (degrees 22509))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-race-signal-red-light-2
  :id 195
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 906 :flags (bit6)))
  )

(defpart 906
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 4) (meters 0.5))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 64.0)
    (:omega (degrees 22509))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-race-signal-red-light-1
  :id 196
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 907 :flags (bit6)))
  )

(defpart 907
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 6) (meters 0.5))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 64.0)
    (:omega (degrees 22509))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-race-signal-green-light
  :id 197
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 908 :flags (bit6)))
  )

(defpart 908
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 1))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0)
    (:b 0.0)
    (:a 96.0)
    (:omega (degrees 22509))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-turbo-pickup
  :id 198
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 909 :fade-after (meters 90) :falloff-to (meters 90) :flags (is-3d))
    (sp-item 910 :flags (is-3d))
    (sp-item 911 :flags (bit6))
    (sp-item 912 :flags (is-3d bit6))
    (sp-item 913 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 913
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 1.0 1.0)
    (:scale-x (meters 0.1) (meters 0.15))
    (:rot-x 4)
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 255.0)
    (:a 96.0 32.0)
    (:omega (degrees 0.19125001))
    (:vel-y (meters 0.053333335) (meters 0.026666667))
    (:scalevel-x (meters -0.00033333333))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.7066667)
    (:friction 0.97)
    (:timer (seconds 0.25))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-z (degrees 0) (degrees 3600))
    )
  )

(defpart 909
  :init-specs ((:texture (new 'static 'texture-id :index #x86 :page #xd2e))
    (:num 0.05)
    (:scale-x (meters 0.5))
    (:rot-x (degrees 0) (degrees 3600))
    (:rot-y (degrees 0) (degrees 3600))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 64.0)
    (:b 255.0)
    (:a 64.0)
    (:scalevel-x (meters 0.0055555557))
    (:rotvel-x (degrees 0.8))
    (:rotvel-y (degrees 0.8))
    (:rotvel-z (degrees 0.8))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    )
  )

(defpart 912
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:birth-func 'birth-func-camera-orient)
    (:num 1.0)
    (:scale-x (meters 1.5) (meters 2.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 910
  :init-specs ((:texture (new 'static 'texture-id :index #x86 :page #xd2e))
    (:birth-func 'birth-func-camera-orient)
    (:num 1.0)
    (:scale-x (meters 2.9) (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0)
    (:b 255.0)
    (:a 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 911
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.2))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0)
    (:b 255.0)
    (:a 32.0 8.0)
    (:omega (degrees 22509))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-turbo-pickup-explode
  :id 199
  :duration (seconds 0.017)
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 914 :flags (bit6)))
  )

(defpart 914
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 16))
    (:rot-x (degrees 22.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 22509))
    (:scalevel-x (meters -0.26666668))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.6)
    (:fade-a -3.2)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    (:rotate-y (degrees 0))
    )
  )
