{
  "gkernel": [
    [17, "(function process symbol)"],
    [24, "(function process symbol)"],
    [26, "(function process symbol)"],
    [29, "(function process symbol)"],
    [32, "(function process symbol)"],
    [34, "(function process symbol)"],
    [36, "(function process symbol)"]
  ],
  "profile": [[3, "(function profile-segment-array profile-collapse none)"]],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],
  "gsound": [[1, "(function none)"]],
  "joint-mod": [[21, "(function cspace transformq none)"]],
  "level-info": [
    [0, "(function int)"],
    [1, "(function int)"],
    [2, "(function int)"]
  ],
  "game-info": [
    [11, "(function string none :behavior process)"],
    [17, "(function symbol symbol int none :behavior process)"],
    [
      22,
      "(function symbol symbol continue-point game-save resetter-spec none :behavior process)"
    ]
  ],
  "game-task": [
    [0, "(function symbol)"],
    [1, "(function symbol)"],
    [2, "(function symbol)"],
    [3, "(function symbol)"]
  ],
  "settings": [
    [6, "(function engine-pers connection-pers object object symbol)"]
  ],
  "generic-obs": [[51, "(function symbol :behavior touch-tracker)"]],
  "target-util": [
    [2, "(function none :behavior target)"],
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior manipy)"],
    [5, "(function none :behavior manipy)"],
    [6, "(function none :behavior target)"]
  ],
  "logic-target": [
    [0, "(function external-art-buffer none)"],
    [1, "(function external-art-buffer none)"]
  ],
  "sidekick": [[6, "(function object vector int string :behavior sidekick)"]],
  "target-handler": [
    [10, "(function handle none :behavior target)"],
    [14, "(function none :behavior target)"]
  ],
  "target-anim": [
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior target)"],
    [7, "(function none :behavior target)"],
    [8, "(function none :behavior target)"],
    [13, "(function (pointer time-frame) none :behavior target)"],
    [14, "(function none :behavior target)"],
    [15, "(function none :behavior target)"],
    [16, "(function none :behavior target)"],
    [17, "(function none :behavior target)"]
  ],
  "target": [
    [1, "(function object :behavior target)"],
    [7, "(function object :behavior target)"],
    [18, "(function process-focusable object :behavior target)"],
    [29, "(function surface surface surface int object :behavior target)"],
    [35, "(function surface surface surface int object :behavior target)"],
    [45, "(function surface surface surface int object :behavior target)"],
    [46, "(function surface surface surface int object :behavior target)"],
    [77, "(function surface surface surface int object :behavior target)"]
  ],
  "target2": [
    [12, "(function vector time-frame float object :behavior process)"],
    [15, "(function object :behavior target)"],
    [23, "(function object :behavior target)"],
    [64, "(function symbol :behavior target)"]
  ],
  "target-lightjak": [[68, "(function symbol object :behavior target)"]],
  "target-invisible": [[10, "(function object :behavior target)"]],
  "target-death": [
    [1, "(function object :behavior target)"],
    [2, "(function object :behavior target)"],
    [3, "(function symbol object :behavior target)"],
    [4, "(function object :behavior target)"],
    [9, "(function handle object :behavior target)"],
    [10, "(function object :behavior target)"],
    [14, "(function process-drawable object)"],
    [25, "(function surface surface surface int object :behavior target)"],
    [26, "(function surface surface surface int object :behavior target)"],
    [28, "(function continue-point object)"],
    [34, "(function process symbol)"],
    [35, "(function process symbol)"],
    [36, "(function process symbol)"],
    [37, "(function process symbol)"],
    [38, "(function process symbol)"]
  ],
  "target-gun": [
    [15, "(function pickup-type pickup-type none :behavior target)"],
    [16, "(function pickup-type none :behavior target)"],
    [25, "(function surface surface surface int object :behavior target)"]
  ],
  "target-board": [
    [30, "(function surface surface surface int object :behavior target)"],
    [31, "(function surface surface surface int object :behavior target)"],
    [32, "(function surface surface surface int object :behavior target)"],
    [33, "(function surface surface surface int object :behavior target)"],
    [34, "(function surface surface surface int object :behavior target)"]
  ],
  "vent": [
    [26, "(function vent symbol)"],
    [27, "(function vent symbol)"],
    [28, "(function vent symbol)"],
    [29, "(function vent symbol)"]
  ],
  "crates": [[35, "(function process symbol)"]],
  "collectables": [
    [77, "(function part-tracker vector)"],
    [78, "(function part-tracker vector)"]
  ],
  "trajectory": [[15, "(function trajectory none)"]],
  "progress": [[3, "(function int none :behavior process)"]],
  "level": [
    [25, "(function level-group int symbol)"],
    [7, "(function none)"],
    [4, "(function load-state sound-bank-state symbol)"]
  ],
  "main": [
    [11, "(function int none)"],
    [9, "(function none)"],
    [8, "(function none)"],
    [7, "(function none)"],
    [3, "(function symbol :behavior process)"]
  ],
  "scene": [[4, "(function symbol :behavior scene-player)"]],
  "pov-camera": [
    [
      7,
      "(function process int symbol event-message-block object :behavior pov-camera)"
    ]
  ],
  "airlock": [
    [7, "(function object :behavior com-airlock)"],
    [11, "(function object :behavior com-airlock)"],
    [12, "(function object :behavior com-airlock)"]
  ],
  "default-menu": [
    [3, "(function object)"],
    [4, "(function object)"],
    [5, "(function object)"],
    [6, "(function object)"],
    [7, "(function int debug-menu-msg object)"],
    [8, "(function object)"],
    [9, "(function object)"],
    [10, "(function object)"],
    [11, "(function object)"],
    [12, "(function object)"],
    [13, "(function object)"],
    [14, "(function object)"],
    [15, "(function object)"],
    [16, "(function object)"],
    [17, "(function object)"],
    [18, "(function int debug-menu-msg float object)"],
    [20, "(function object)"],
    [21, "(function object)"],
    [22, "(function object)"],
    [23, "(function object)"],
    [24, "(function object)"],
    [25, "(function object)"],
    [26, "(function object)"],
    [27, "(function int debug-menu-msg float object)"],
    [28, "(function int debug-menu-msg float object)"],
    [29, "(function object)"],
    [30, "(function int debug-menu-msg float object)"],
    [31, "(function int debug-menu-msg float object)"],
    [32, "(function int debug-menu-msg float object)"],
    [33, "(function int debug-menu-msg float object)"],
    [34, "(function object)"],
    [35, "(function object)"],
    [36, "(function int debug-menu-msg float object)"],
    [37, "(function int debug-menu-msg float object)"],
    [38, "(function int debug-menu-msg float object)"],
    [39, "(function int debug-menu-msg float object)"],
    [40, "(function object)"],
    [41, "(function object)"],
    [42, "(function int debug-menu-msg float object)"],
    [43, "(function int debug-menu-msg float object)"],
    [44, "(function int debug-menu-msg float object)"],
    [45, "(function int debug-menu-msg float object)"],
    [46, "(function int debug-menu-msg float object)"],
    [47, "(function int debug-menu-msg float object)"],
    [48, "(function int debug-menu-msg float object)"],
    [49, "(function int debug-menu-msg float object)"],
    [50, "(function int debug-menu-msg float object)"],
    [51, "(function int debug-menu-msg float object)"],
    [52, "(function int debug-menu-msg float object)"],
    [53, "(function int debug-menu-msg float object)"],
    [54, "(function int debug-menu-msg float object)"],
    [55, "(function int debug-menu-msg float object)"],
    [56, "(function int debug-menu-msg float object)"],
    [57, "(function int debug-menu-msg float object)"],
    [58, "(function int debug-menu-msg float object)"],
    [59, "(function int debug-menu-msg float object)"],
    [60, "(function int debug-menu-msg float object)"],
    [61, "(function int debug-menu-msg float object)"],
    [62, "(function int debug-menu-msg float object)"],
    [63, "(function int debug-menu-msg float object)"],
    [64, "(function int debug-menu-msg float object)"],
    [65, "(function int debug-menu-msg float object)"],
    [66, "(function int debug-menu-msg float object)"],
    [67, "(function int debug-menu-msg float object)"],
    [68, "(function int debug-menu-msg float object)"],
    [69, "(function int debug-menu-msg float object)"],
    [70, "(function int debug-menu-msg float object)"],
    [71, "(function int debug-menu-msg float object)"],
    [72, "(function int debug-menu-msg float object)"],
    [73, "(function int debug-menu-msg float object)"],
    [74, "(function int debug-menu-msg float object)"],
    [75, "(function int debug-menu-msg float object)"],
    [76, "(function int debug-menu-msg float object)"],
    [77, "(function int debug-menu-msg float object)"],
    [78, "(function int debug-menu-msg float object)"],
    [79, "(function int debug-menu-msg float object)"],
    [80, "(function int debug-menu-msg float object)"],
    [81, "(function int debug-menu-msg float object)"],
    [82, "(function int debug-menu-msg float object)"],
    [83, "(function int debug-menu-msg float object)"],
    [84, "(function int debug-menu-msg float object)"],
    [85, "(function int debug-menu-msg float object)"],
    [86, "(function int debug-menu-msg float object)"],
    [87, "(function int debug-menu-msg float object)"],
    [88, "(function int debug-menu-msg float object)"],
    [89, "(function int debug-menu-msg float object)"],
    [90, "(function int debug-menu-msg float object)"],
    [91, "(function int debug-menu-msg float object)"],
    [92, "(function int debug-menu-msg float object)"],
    [93, "(function int debug-menu-msg float object)"],
    [94, "(function int debug-menu-msg float object)"],
    [95, "(function int debug-menu-msg float object)"],
    [96, "(function int debug-menu-msg float object)"],
    [97, "(function int debug-menu-msg float object)"],
    [98, "(function int debug-menu-msg float object)"],
    [99, "(function int debug-menu-msg float object)"],
    [100, "(function int debug-menu-msg float object)"],
    [101, "(function int debug-menu-msg float object)"],
    [102, "(function int debug-menu-msg float object)"],
    [103, "(function int debug-menu-msg float object)"],
    [104, "(function int debug-menu-msg float object)"],
    [105, "(function int debug-menu-msg float object)"],
    [106, "(function int debug-menu-msg float object)"],
    [107, "(function int debug-menu-msg float object)"],
    [108, "(function int debug-menu-msg float object)"],
    [109, "(function int debug-menu-msg float object)"],
    [110, "(function int debug-menu-msg float object)"],
    [111, "(function int debug-menu-msg float object)"],
    [112, "(function int debug-menu-msg float object)"],
    [113, "(function int debug-menu-msg float object)"],
    [114, "(function int debug-menu-msg float object)"],
    [115, "(function int debug-menu-msg float object)"],
    [116, "(function int debug-menu-msg float object)"],
    [117, "(function int debug-menu-msg float object)"],
    [118, "(function int debug-menu-msg float object)"],
    [119, "(function int debug-menu-msg float object)"],
    [120, "(function int debug-menu-msg float object)"],
    [121, "(function int debug-menu-msg float object)"],
    [122, "(function int debug-menu-msg float object)"],
    [123, "(function int debug-menu-msg float object)"],
    [124, "(function int debug-menu-msg float object)"],
    [125, "(function int debug-menu-msg float object)"],
    [126, "(function int debug-menu-msg float object)"],
    [127, "(function int debug-menu-msg float object)"],
    [128, "(function int debug-menu-msg float object)"],
    [129, "(function int debug-menu-msg float object)"],
    [130, "(function int debug-menu-msg float object)"],
    [131, "(function int debug-menu-msg float object)"],
    [132, "(function int debug-menu-msg float object)"],
    [133, "(function int debug-menu-msg float object)"],
    [134, "(function int debug-menu-msg float object)"],
    [135, "(function int debug-menu-msg float object)"],
    [136, "(function int debug-menu-msg float object)"],
    [137, "(function int debug-menu-msg float object)"],
    [138, "(function int debug-menu-msg float object)"],
    [139, "(function int debug-menu-msg float object)"],
    [140, "(function int debug-menu-msg float object)"],
    [141, "(function int debug-menu-msg float object)"],
    [142, "(function int debug-menu-msg float object)"],
    [143, "(function int debug-menu-msg float object)"],
    [144, "(function int debug-menu-msg float object)"],
    [145, "(function int debug-menu-msg float object)"],
    [146, "(function int debug-menu-msg float object)"],
    [147, "(function int debug-menu-msg float object)"],
    [148, "(function int debug-menu-msg float object)"],
    [149, "(function int debug-menu-msg float object)"],
    [150, "(function int debug-menu-msg float object)"],
    [151, "(function int debug-menu-msg float object)"],
    [152, "(function int debug-menu-msg float object)"],
    [153, "(function int debug-menu-msg float object)"],
    [154, "(function int debug-menu-msg float object)"],
    [155, "(function int debug-menu-msg float object)"],
    [156, "(function int debug-menu-msg float object)"],
    [157, "(function int debug-menu-msg float object)"],
    [158, "(function int debug-menu-msg float object)"],
    [159, "(function int debug-menu-msg float object)"],
    [160, "(function object)"],
    [161, "(function object)"],
    [162, "(function object)"],
    [163, "(function object)"],
    [164, "(function object)"],
    [165, "(function object)"],
    [166, "(function object)"],
    [167, "(function object)"],
    [168, "(function int debug-menu-msg object)"],
    [169, "(function int debug-menu-msg object)"],
    [170, "(function int debug-menu-msg object)"],
    [171, "(function int debug-menu-msg object)"],
    [172, "(function int debug-menu-msg object)"],
    [173, "(function int debug-menu-msg float object)"],
    [174, "(function int debug-menu-msg float object)"],
    [175, "(function int debug-menu-msg float object)"],
    [176, "(function int debug-menu-msg float object)"],
    [177, "(function int debug-menu-msg float object)"],
    [178, "(function int debug-menu-msg float object)"],
    [179, "(function int debug-menu-msg float object)"],
    [180, "(function int debug-menu-msg float object)"],
    [181, "(function int debug-menu-msg float object)"],
    [182, "(function int debug-menu-msg float object)"],
    [183, "(function int debug-menu-msg float object)"],
    [184, "(function int debug-menu-msg float object)"],
    [185, "(function int debug-menu-msg float object)"],
    [186, "(function int debug-menu-msg float object)"],
    [187, "(function int debug-menu-msg float object)"],
    [188, "(function int debug-menu-msg float object)"],
    [189, "(function int debug-menu-msg float object)"],
    [190, "(function int debug-menu-msg float object)"],
    [191, "(function int debug-menu-msg float object)"],
    [192, "(function int debug-menu-msg float object)"],
    [193, "(function int debug-menu-msg float object)"],
    [194, "(function int debug-menu-msg float object)"],
    [195, "(function int debug-menu-msg float object)"],
    [196, "(function int debug-menu-msg float object)"],
    [197, "(function int debug-menu-msg float object)"],
    [198, "(function int debug-menu-msg float object)"],
    [199, "(function int debug-menu-msg float object)"],
    [200, "(function int debug-menu-msg float object)"],
    [201, "(function int debug-menu-msg float object)"],
    [202, "(function int debug-menu-msg float object)"],
    [203, "(function int debug-menu-msg float object)"],
    [204, "(function int debug-menu-msg float object)"],
    [205, "(function int debug-menu-msg float object)"],
    [206, "(function int debug-menu-msg float object)"],
    [207, "(function int debug-menu-msg float object)"],
    [208, "(function int debug-menu-msg float object)"],
    [209, "(function int debug-menu-msg float object)"],
    [210, "(function int debug-menu-msg float object)"],
    [211, "(function int debug-menu-msg float object)"],
    [212, "(function int debug-menu-msg float object)"],
    [213, "(function int debug-menu-msg float object)"],
    [214, "(function int debug-menu-msg float object)"],
    [215, "(function symbol debug-menu-msg float float object)"],
    [216, "(function symbol debug-menu-msg float float object)"],
    [217, "(function int debug-menu-msg float object)"],
    [218, "(function symbol debug-menu-msg float float object)"],
    [219, "(function symbol debug-menu-msg float float object)"],
    [220, "(function symbol debug-menu-msg float float object)"],
    [221, "(function symbol debug-menu-msg float float object)"],
    [222, "(function symbol debug-menu-msg float float object)"],
    [223, "(function symbol debug-menu-msg float float object)"],
    [224, "(function symbol debug-menu-msg float float object)"],
    [225, "(function symbol debug-menu-msg float float object)"],
    [226, "(function symbol debug-menu-msg float float object)"],
    [227, "(function symbol debug-menu-msg float float object)"],
    [228, "(function symbol debug-menu-msg float float object)"],
    [229, "(function symbol debug-menu-msg float float object)"],
    [230, "(function symbol debug-menu-msg float float object)"],
    [231, "(function symbol debug-menu-msg float float object)"],
    [232, "(function symbol debug-menu-msg float float object)"],
    [233, "(function symbol debug-menu-msg float float object)"],
    [234, "(function symbol debug-menu-msg float float object)"],
    [235, "(function object)"],
    [236, "(function object)"],
    [237, "(function symbol debug-menu-msg float float object)"],
    [239, "(function symbol debug-menu-msg object)"],
    [240, "(function int debug-menu-msg float object)"],
    [241, "(function int debug-menu-msg float object)"],
    [242, "(function int debug-menu-msg float object)"],
    [243, "(function int debug-menu-msg float object)"],
    [244, "(function debug-menu debug-menu symbol)"],
    [245, "(function debug-menu debug-menu symbol)"],
    [246, "(function debug-menu debug-menu symbol)"],
    [247, "(function debug-menu debug-menu symbol)"]
  ],
  "enemy-states": [[38, "(function object :behavior enemy)"]],
  "scene-actor": [
    [0, "(function none)"],
    [1, "(function flut-npc none)"],
    [2, "(function flut-npc art-element)"],
    [39, "(function flut-npc flut-npc)"]
  ],
  "warp-gate": [
    [0, "(function object)"],
    [8, "(function string object :behavior process)"],
    [12, "(function object :behavior target)"]
  ],
  "gun-yellow-shot": [[59, "(function handle object :behavior process)"]],
  "gun-dark-shot": [
    [25, "(function collide-shape-prim none :behavior gravity-spinner)"],
    [34, "(function handle float object :behavior process)"]
  ],
  "entity": [
    [11, "(function process object)"],
    [16, "(function process object)"],
    [57, "(function process object)"],
    [61, "(function process object)"]
  ],
  "target-darkjak": [
    [5, "(function object :behavior target)"],
    [
      20,
      "(function (pointer float) (pointer int64) (pointer int64) object :behavior target)"
    ],
    [21, "(function object :behavior target)"]
  ],
  "memory-usage": [
    [2, "(function process-drawable symbol)"],
    [3, "(function basic symbol)"]
  ],
  "bug-report": [
    [0, "(function object :behavior bug-report)"],
    [1, "(function object :behavior bug-report)"]
  ],
  "script": [
    [0, "(function script-context (pointer prim-beam-tracker))"],
    [1, "(function script-context symbol)"],
    [2, "(function script-context object)"],
    [3, "(function script-context object)"],
    [4, "(function script-context object)"],
    [5, "(function script-context object)"],
    [6, "(function script-context object)"],
    [7, "(function script-context object)"],
    [8, "(function script-context object)"],
    [9, "(function script-context object)"],
    [10, "(function script-context object)"],
    [11, "(function script-context object)"],
    [12, "(function script-context object)"],
    [13, "(function script-context object)"],
    [14, "(function script-context int)"],
    [15, "(function script-context object)"],
    [16, "(function script-context object)"],
    [17, "(function script-context object)"],
    [18, "(function script-context object)"],
    [19, "(function script-context object)"],
    [20, "(function script-context object)"],
    [21, "(function script-context object)"],
    [22, "(function script-context object)"],
    [23, "(function script-context object)"],
    [24, "(function script-context symbol)"],
    [25, "(function script-context symbol)"],
    [26, "(function script-context symbol)"],
    [27, "(function script-context symbol)"],
    [28, "(function script-context object)"],
    [29, "(function script-context symbol)"],
    [30, "(function script-context object)"],
    [31, "(function script-context object)"],
    [32, "(function script-context symbol)"],
    [33, "(function script-context symbol)"],
    [34, "(function script-context symbol)"],
    [35, "(function script-context object)"],
    [36, "(function script-context object)"],
    [37, "(function script-context object)"],
    [38, "(function script-context object)"],
    [39, "(function script-context symbol)"],
    [40, "(function script-context object)"],
    [41, "(function script-context entity-perm-status)"],
    [42, "(function script-context symbol)"],
    [43, "(function basic symbol)"],
    [44, "(function script-context (pointer process))"],
    [45, "(function script-context int)"],
    [46, "(function script-context object)"],
    [47, "(function script-context object)"],
    [48, "(function script-context object)"],
    [49, "(function script-context symbol)"],
    [50, "(function script-context region)"],
    [51, "(function script-context drawable-region-prim)"],
    [52, "(function script-context object)"],
    [53, "(function script-context object)"],
    [54, "(function script-context object)"],
    [55, "(function script-context object)"],
    [56, "(function script-context object)"],
    [57, "(function script-context object)"],
    [58, "(function script-context object)"],
    [59, "(function script-context object)"],
    [60, "(function script-context object)"],
    [61, "(function script-context object)"],
    [62, "(function script-context object)"],
    [63, "(function script-context object)"],
    [64, "(function script-context object)"],
    [65, "(function script-context object)"],
    [66, "(function script-context symbol)"],
    [67, "(function script-context symbol)"],
    [68, "(function script-context symbol)"],
    [69, "(function script-context symbol)"],
    [70, "(function script-context object)"],
    [71, "(function script-context object)"],
    [72, "(function script-context object)"],
    [73, "(function script-context object)"],
    [74, "(function script-context object)"],
    [75, "(function script-context object)"],
    [76, "(function script-context object)"],
    [77, "(function script-context object)"],
    [78, "(function script-context object)"],
    [79, "(function script-context object)"],
    [80, "(function script-context object)"],
    [81, "(function script-context symbol)"],
    [82, "(function script-context float)"],
    [83, "(function script-context vector)"],
    [84, "(function script-context meters)"],
    [85, "(function script-context object)"],
    [86, "(function script-context object)"],
    [87, "(function script-context object)"],
    [88, "(function script-context object)"],
    [89, "(function script-context object)"],
    [90, "(function script-context object)"],
    [91, "(function script-context object)"],
    [92, "(function script-context object)"],
    [93, "(function script-context object)"],
    [94, "(function script-context object)"],
    [95, "(function script-context object)"],
    [96, "(function script-context object)"],
    [97, "(function script-context object)"],
    [98, "(function script-context object)"],
    [99, "(function script-context object)"],
    [100, "(function script-context object)"],
    [101, "(function script-context object)"],
    [102, "(function script-context object)"],
    [103, "(function script-context object)"],
    [104, "(function script-context object)"],
    [105, "(function script-context object)"],
    [106, "(function script-context object)"],
    [107, "(function script-context object)"],
    [108, "(function script-context object)"]
  ],
  "relocate": [[7, "(function sparticle-system sparticle-cpuinfo none)"]],
  "target-mech": [
    [7, "(function object :behavior target)"],
    [8, "(function object :behavior target)"],
    [9, "(function object :behavior target)"],
    [18, "(function surface surface surface int object :behavior target)"],
    [19, "(function surface surface surface int object :behavior target)"]
  ],
  "mech-states": [[57, "(function object :behavior target)"]],
  "target-flut": [
    [14, "(function surface surface surface int object :behavior target)"],
    [20, "(function object :behavior target)"],
    [21, "(function object :behavior target)"],
    [33, "(function process-focusable object)"],
    [72, "(function object)"],
    [73, "(function object :behavior target)"],
    [74, "(function object :behavior target)"]
  ],
  "nav-control": [
    [0, "(function object nav-control none)"],
    [1, "(function object nav-control none)"],
    [2, "(function object nav-control none)"],
    [3, "(function object nav-control none)"],
    [4, "(function object nav-control none)"],
    [5, "(function object nav-control none)"],
    [6, "(function object nav-control none)"],
    [7, "(function object nav-control none)"],
    [8, "(function object nav-control none)"],
    [9, "(function object nav-control none)"]
  ],
  "nav-enemy": [[7, "(function enemy-jump-info none :behavior nav-enemy)"]],
  "task-control": [
    [53, "(function game-task-node-info symbol object)"],
    [54, "(function game-task-node-info object)"],
    [67, "(function pair symbol)"]
  ],
  "merc-death": [[3, "(function time-frame :behavior process-drawable)"]],
  "vehicle-states": [
    [10, "(function collide-shape-prim none)"],
    [12, "(function collide-shape-prim none)"]
  ],
  "prebot-states": [[21, "(function vector :behavior prebot)"]],
  "wasall-obs": [
    [0, "(function object)"],
    [1, "(function object)"],
    [2, "(function object)"],
    [3, "(function object)"]
  ],
  "roboguard": [
    [1, "(function cspace transformq none)"],
    [2, "(function cspace transformq none)"],
    [25, "(function int int float object :behavior roboguard)"],
    [45, "(function roboguard symbol object)"]
  ],
  "vehicle": [
    [6, "(function collide-shape-prim none)"],
    [7, "(function collide-shape-prim none)"]
  ],
  "wvehicle-wheel": [
    [7, "(function collide-shape-prim none)"],
    [11, "(function collide-shape-prim none)"],
    [17, "(function collide-shape-prim none)"]
  ],
  "wvehicle-states": [
    [20, "(function collide-shape-prim none)"],
    [22, "(function collide-shape-prim none)"]
  ],
  "wvehicle": [[6, "(function collide-shape-prim none)"]],
  "pilot-states": [
    [15, "(function surface surface surface int object :behavior target)"]
  ],
  "was-squad-control": [[16, "(function object object)"]],
  "des-cactus": [[13, "(function collide-shape-prim none)"]],
  "desertg-obs": [
    [4, "(function collide-shape-prim none)"],
    [7, "(function collide-shape-prim none)"]
  ],
  "desertf-obs": [[7, "(function none)"]],
  "temple-obs2": [
    [43, "(function symbol)"],
    [46, "(function object :behavior tpl-watcher)"]
  ],
  "temple-scenes": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"]
  ],
  "des-beast-2": [
    [1, "(function cspace transformq none)"],
    [2, "(function cspace transformq none)"],
    [23, "(function projectile none)"]
  ],
  "scorpion-gun": [
    [33, "(function cspace transformq none)"],
    [34, "(function cspace transformq none)"]
  ],
  "hover-formation": [
    [10, "(function form-search-info float)"],
    [11, "(function int int form-search-info uint)"],
    [14, "(function vector object)"],
    [15, "(function int int (pointer object) int)"]
  ],
  "robo-hover": [
    [14, "(function robo-hover cspace float float vector vector int object)"]
  ],
  "tower-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"]
  ],
  "forest-kill-plants": [
    [5, "(function engine-pers connection-pers object object symbol)"],
    [7, "(function engine-pers connection-pers object object symbol)"]
  ],
  "forest-tasks": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"],
    [15, "(function none :behavior scene-player)"],
    [16, "(function none :behavior scene-player)"],
    [17, "(function none :behavior scene-player)"],
    [18, "(function none :behavior scene-player)"],
    [19, "(function none :behavior scene-player)"],
    [20, "(function none :behavior scene-player)"],
    [21, "(function none :behavior scene-player)"]
  ],
  "neo-wasp": [[15, "(function neo-wasp cspace transformq float float none)"]],
  "for-turret": [
    [1, "(function cspace transformq none)"],
    [2, "(function cspace transformq none)"],
    [3, "(function cspace transformq none)"],
    [4, "(function cspace transformq none)"]
  ],
  "volcano-obs": [[38, "(function cspace transformq none)"]],
  "spiky-frog": [[9, "(function cspace transformq none)"]],
  "volcano-scenes": [
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"]
  ],
  "mantis": [
    [8, "(function mantis vector float int vector vector)"],
    [15, "(function mantis collide-shape-moving vector symbol)"]
  ],
  "wcar-faccar": [[9, "(function handle object :behavior process)"]],
  "wasstadb-obs": [[5, "(function object)"]],
  "arena-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"]
  ],
  "traffic-engine": [
    [24, "(function traffic-find-segment-struct nav-segment none)"]
  ],
  "desert-scenes": [
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"],
    [15, "(function none :behavior scene-player)"],
    [16, "(function none :behavior scene-player)"],
    [17, "(function none :behavior scene-player)"],
    [18, "(function none :behavior scene-player)"],
    [19, "(function none :behavior scene-player)"],
    [20, "(function none :behavior scene-player)"],
    [21, "(function none :behavior scene-player)"],
    [22, "(function none :behavior scene-player)"],
    [23, "(function none :behavior scene-player)"],
    [24, "(function none :behavior scene-player)"],
    [25, "(function none :behavior scene-player)"],
    [26, "(function none :behavior scene-player)"],
    [27, "(function none :behavior scene-player)"],
    [28, "(function none :behavior scene-player)"],
    [29, "(function none :behavior scene-player)"],
    [30, "(function none :behavior scene-player)"],
    [31, "(function none :behavior scene-player)"],
    [32, "(function none :behavior scene-player)"],
    [33, "(function none :behavior scene-player)"],
    [34, "(function none :behavior scene-player)"],
    [35, "(function none :behavior scene-player)"],
    [36, "(function symbol :behavior scene-player)"]
  ],
  "throne-scenes": [[0, "(function none :behavior scene-player)"]],
  "terraformer-setup": [[38, "(function object :behavior manipy)"]],
  "mined-scenes": [
    [6, "(function none :behavior scene-player)"],
    [7, "(function process-drawable vector none :behavior scene-player)"],
    [8, "(function process-drawable vector none :behavior scene-player)"]
  ],
  "wasteland-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"]
  ],
  "wasdoors-scenes": [[2, "(function none :behavior scene-player)"]],
  "wasdef-manager": [
    [7, "(function process-tree object)"],
    [8, "(function process-tree object)"],
    [9, "(function process-tree object)"]
  ],
  "des-burning-bush": [[37, "(function symbol)"]],
  "mh-wasp": [
    [9, "(function mh-wasp cspace float float vector vector int none)"]
  ],
  "mh-bat": [
    [1, "(function cspace transformq none)"],
    [21, "(function object :behavior mh-bat)"],
    [26, "(function object :behavior mh-bat)"],
    [30, "(function object :behavior mh-bat)"],
    [34, "(function object :behavior mh-bat)"],
    [39, "(function object :behavior mh-bat)"]
  ],
  "factoryc-obs2": [
    [67, "(function (pointer joint-exploder) :behavior fac-break-floor)"]
  ],
  "factory-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function process-drawable none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"],
    [15, "(function none :behavior scene-player)"]
  ],
  "factory-boss-setup": [[37, "(function object :behavior manipy)"]],
  "factory-boss-scenes": [
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"]
  ],
  "bot": [[25, "(function gui-connection symbol :behavior bot)"]],
  "oasis-defense": [
    [4, "(function collide-shape-prim none)"],
    [11, "(function collide-shape-prim none)"]
  ],
  "ash-oasis-course": [
    [0, "(function ashelin-oasis object)"],
    [1, "(function ashelin-oasis object)"],
    [2, "(function asht-wait-spot ashelin-oasis object)"],
    [3, "(function ashelin-oasis symbol)"]
  ],
  "comb-obs": [
    [16, "(function collide-shape-prim none)"],
    [33, "(function collide-shape-prim none)"],
    [49, "(function collide-shape-prim none)"]
  ],
  "comb-sentry": [[19, "(function collide-shape-prim none)"]],
  "comb-field": [[5, "(function symbol)"]],
  "comb-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"]
  ],
  "railx-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"]
  ],
  "title-obs": [
    [20, "(function external-art-buffer int)"],
    [22, "(function game-task object)"],
    [26, "(function vector :behavior manipy)"],
    [30, "(function object :behavior manipy)"]
  ],
  "ff-squad-control": [
    [6, "(function process-focusable traffic-object-type-info none)"],
    [7, "(function process-focusable traffic-object-type-info none)"],
    [8, "(function process-focusable traffic-object-type-info none)"],
    [9, "(function crimson-guard traffic-object-type-info none)"]
  ],
  "guard": [
    [31, "(function crimson-guard collide-shape vector symbol)"],
    [49, "(function process city-attacker-info int)"]
  ],
  "guard-tazer": [
    [7, "(function collide-shape-prim none)"],
    [13, "(function collide-shape-prim none)"]
  ],
  "roboguard-city": [
    [13, "(function cspace transformq none)"],
    [78, "(function roboguard-city symbol quaternion :behavior process)"]
  ],
  "ctywide-obs": [[93, "(function symbol)"]],
  "ctywide-scenes": [
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"]
  ],
  "ctyport-obs": [[5, "(function collide-shape-prim none)"]],
  "ctyport-scenes": [
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"]
  ],
  "ctyport-attack": [[45, "(function object :behavior process)"]],
  "intro-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"],
    [15, "(function none :behavior scene-player)"],
    [16, "(function none :behavior scene-player)"],
    [17, "(function none :behavior scene-player)"],
    [18, "(function none :behavior scene-player)"],
    [19, "(function none :behavior scene-player)"],
    [20, "(function none :behavior scene-player)"],
    [21, "(function none :behavior scene-player)"],
    [22, "(function none :behavior scene-player)"],
    [23, "(function none :behavior scene-player)"],
    [24, "(function none :behavior scene-player)"],
    [25, "(function none :behavior scene-player)"],
    [26, "(function none :behavior scene-player)"],
    [27, "(function none :behavior scene-player)"],
    [28, "(function none :behavior scene-player)"],
    [29, "(function none :behavior scene-player)"],
    [30, "(function none :behavior scene-player)"],
    [31, "(function none :behavior scene-player)"],
    [32, "(function none :behavior scene-player)"],
    [33, "(function none :behavior scene-player)"],
    [34, "(function none :behavior scene-player)"],
    [35, "(function none :behavior scene-player)"],
    [36, "(function none :behavior scene-player)"],
    [37, "(function none :behavior scene-player)"],
    [38, "(function none :behavior scene-player)"],
    [39, "(function none :behavior scene-player)"]
  ],
  "freehq-scenes": [[0, "(function none :behavior scene-player)"]],
  "hiphog-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"]
  ],
  "rubble-attack": [[7, "(function int)"]],
  "rublcst-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"]
  ],
  "vinroom-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"]
  ],
  "gungame-manager": [[6, "(function process symbol)"]],
  "blow-tower-obs2": [
    [16, "(function bt-mh-flyer cspace float float vector vector int none)"],
    [117, "(function bt-roboguard symbol quaternion)"],
    [124, "(function cspace transformq none)"]
  ],
  "cty-blow-tower": [
    [39, "(function collide-shape-prim none)"],
    [27, "(function process symbol)"],
    [46, "(function collide-shape-prim none)"],
    [69, "(function process object)"]
  ],
  "assault-enemies": [
    [36, "(function assault-crimson-guard city-attacker-info int)"]
  ],
  "assault-task": [[11, "(function symbol :behavior process)"]],
  "precura-obs": [[98, "(function symbol :behavior process)"]],
  "precurd-scenes": [
    [0, "(function none :behavior scene-player)"],
    [1, "(function none :behavior scene-player)"],
    [2, "(function none :behavior scene-player)"],
    [3, "(function none :behavior scene-player)"],
    [4, "(function none :behavior scene-player)"],
    [5, "(function none :behavior scene-player)"],
    [6, "(function none :behavior scene-player)"],
    [7, "(function none :behavior scene-player)"],
    [8, "(function none :behavior scene-player)"],
    [9, "(function none :behavior scene-player)"],
    [10, "(function none :behavior scene-player)"],
    [11, "(function none :behavior scene-player)"],
    [12, "(function none :behavior scene-player)"],
    [13, "(function none :behavior scene-player)"],
    [14, "(function none :behavior scene-player)"]
  ],
  "bigmap": [
    [15, "(function external-art-buffer object)"],
    [16, "(function external-art-buffer object)"],
    [17, "(function external-art-buffer object)"]
  ]
}
