;;-*-Lisp-*-
(in-package goal)

;; bully-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt bully-ag bully-lod0-jg 0)
(def-art-elt bully-ag bully-lod0-mg 1)
(def-art-elt bully-ag bully-lod1-mg 2)
(def-art-elt bully-ag bully-lod2-mg 3)
(def-art-elt bully-ag bully-shadow-mg 4)
(def-art-elt bully-ag bully-idle-ja 5)
(def-art-elt bully-ag bully-notice-jump-up-ja 6)
(def-art-elt bully-ag bully-notice-land-ja 7)
(def-art-elt bully-ag bully-start-spin-ja 8)
(def-art-elt bully-ag bully-spin-ja 9)
(def-art-elt bully-ag bully-die-ja 10)
(def-art-elt bully-ag bully-idle-bounced-ja 11)
(def-art-elt bully-ag bully-spin-bounced-ja 12)
(def-art-elt bully-ag bully-dizzy-ja 13)
(def-art-elt bully-ag bully-broken-cage-lod0-jg 14)
(def-art-elt bully-ag bully-broken-cage-lod0-mg 15)
(def-art-elt bully-ag bully-broken-cage-explode-ja 16)


