;;-*-Lisp-*-
(in-package goal)

;; citb-disc-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt citb-disc-ag citb-disc-a-lod0-jg 0)
(def-art-elt citb-disc-ag citb-disc-a-lod0-mg 1)
(def-art-elt citb-disc-ag citb-disc-a-lod1-mg 2)
(def-art-elt citb-disc-ag citb-disc-a-lod2-mg 3)
(def-art-elt citb-disc-ag citb-disc-a-idle-ja 4)
(def-art-elt citb-disc-ag citb-disc-b-lod0-jg 5)
(def-art-elt citb-disc-ag citb-disc-b-lod0-mg 6)
(def-art-elt citb-disc-ag citb-disc-b-lod1-mg 7)
(def-art-elt citb-disc-ag citb-disc-b-lod2-mg 8)
(def-art-elt citb-disc-ag citb-disc-b-idle-ja 9)
(def-art-elt citb-disc-ag citb-disc-c-lod0-jg 10)
(def-art-elt citb-disc-ag citb-disc-c-lod0-mg 11)
(def-art-elt citb-disc-ag citb-disc-c-lod1-mg 12)
(def-art-elt citb-disc-ag citb-disc-c-lod2-mg 13)
(def-art-elt citb-disc-ag citb-disc-c-idle-ja 14)
(def-art-elt citb-disc-ag citb-disc-d-lod0-jg 15)
(def-art-elt citb-disc-ag citb-disc-d-lod0-mg 16)
(def-art-elt citb-disc-ag citb-disc-d-lod1-mg 17)
(def-art-elt citb-disc-ag citb-disc-d-lod2-mg 18)
(def-art-elt citb-disc-ag citb-disc-d-idle-ja 19)


