;;-*-Lisp-*-
(in-package goal)

;; crate-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt crate-ag crate-wood-lod0-jg 0)
(def-art-elt crate-ag crate-wood-lod0-mg 1)
(def-art-elt crate-ag crate-wood-lod1-mg 2)
(def-art-elt crate-ag crate-wood-lod2-mg 3)
(def-art-elt crate-ag crate-iron-lod0-jg 4)
(def-art-elt crate-ag crate-iron-lod0-mg 5)
(def-art-elt crate-ag crate-iron-lod1-mg 6)
(def-art-elt crate-ag crate-iron-lod2-mg 7)
(def-art-elt crate-ag crate-steel-lod0-jg 8)
(def-art-elt crate-ag crate-steel-lod0-mg 9)
(def-art-elt crate-ag crate-steel-lod1-mg 10)
(def-art-elt crate-ag crate-steel-lod2-mg 11)
(def-art-elt crate-ag crate-darkeco-lod0-jg 12)
(def-art-elt crate-ag crate-darkeco-lod0-mg 13)
(def-art-elt crate-ag crate-darkeco-lod1-mg 14)
(def-art-elt crate-ag crate-darkeco-lod2-mg 15)
(def-art-elt crate-ag crate-idle-ja 16)
(def-art-elt crate-ag crate-barrel-lod0-jg 17)
(def-art-elt crate-ag crate-barrel-lod0-mg 18)
(def-art-elt crate-ag crate-barrel-lod1-mg 19)
(def-art-elt crate-ag crate-barrel-lod2-mg 20)
(def-art-elt crate-ag crate-barrel-idle-ja 21)
(def-art-elt crate-ag crate-bucket-lod0-jg 22)
(def-art-elt crate-ag crate-bucket-lod0-mg 23)
(def-art-elt crate-ag crate-bucket-idle-ja 24)


