;;-*-Lisp-*-
(in-package goal)

;; eichar-tube+0-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt eichar-tube+0-ag eichar-tube-turn-ja 0)
(def-art-elt eichar-tube+0-ag eichar-tube-jump-land-ja 1)
(def-art-elt eichar-tube+0-ag eichar-tube-dummy2-ja 2)
(def-art-elt eichar-tube+0-ag eichar-tube-dummy3-ja 3)
(def-art-elt eichar-tube+0-ag eichar-tube-dummy4-ja 4)
(def-art-elt eichar-tube+0-ag eichar-tube-dummy5-ja 5)
(def-art-elt eichar-tube+0-ag eichar-tube-dummy6-ja 6)
(def-art-elt eichar-tube+0-ag sidekick-tube-turn-ja 7)
(def-art-elt eichar-tube+0-ag sidekick-tube-jump-land-ja 8)
(def-art-elt eichar-tube+0-ag sidekick-tube-dummy2-ja 9)
(def-art-elt eichar-tube+0-ag sidekick-tube-dummy3-ja 10)
(def-art-elt eichar-tube+0-ag sidekick-tube-dummy4-ja 11)
(def-art-elt eichar-tube+0-ag sidekick-tube-dummy5-ja 12)
(def-art-elt eichar-tube+0-ag sidekick-tube-dummy6-ja 13)


