;;-*-Lisp-*-
(in-package goal)

;; eichar-pole+0-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt eichar-pole+0-ag eichar-pole-cycle-ja 0)
(def-art-elt eichar-pole+0-ag eichar-pole-flip-up-ja 1)
(def-art-elt eichar-pole+0-ag eichar-pole-flip-forward-ja 2)
(def-art-elt eichar-pole+0-ag eichar-pole-jump-loop-ja 3)
(def-art-elt eichar-pole+0-ag sidekick-pole-cycle-ja 4)
(def-art-elt eichar-pole+0-ag sidekick-pole-cycle2-ja 5)
(def-art-elt eichar-pole+0-ag sidekick-pole-flip-up-ja 6)
(def-art-elt eichar-pole+0-ag sidekick-pole-flip-forward-ja 7)
(def-art-elt eichar-pole+0-ag sidekick-pole-jump-loop-ja 8)


