;;-*-Lisp-*-
(in-package goal)

;; lurkerpuppy-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt lurkerpuppy-ag lurkerpuppy-lod0-jg 0)
(def-art-elt lurkerpuppy-ag lurkerpuppy-lod0-mg 1)
(def-art-elt lurkerpuppy-ag lurkerpuppy-lod1-mg 2)
(def-art-elt lurkerpuppy-ag lurkerpuppy-lod2-mg 3)
(def-art-elt lurkerpuppy-ag lurkerpuppy-shadow-mg 4)
(def-art-elt lurkerpuppy-ag lurkerpuppy-idle-ja 5)
(def-art-elt lurkerpuppy-ag lurkerpuppy-walk-ja 6)
(def-art-elt lurkerpuppy-ag lurkerpuppy-run-ja 7)
(def-art-elt lurkerpuppy-ag lurkerpuppy-celebrate-ja 8)
(def-art-elt lurkerpuppy-ag lurkerpuppy-jump-ja 9)
(def-art-elt lurkerpuppy-ag lurkerpuppy-jump-land-ja 10)
(def-art-elt lurkerpuppy-ag lurkerpuppy-die-ja 11)


