;;-*-Lisp-*-
(in-package goal)

;; plant-boss-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt plant-boss-ag plant-boss-main-lod0-jg 0)
(def-art-elt plant-boss-ag plant-boss-main-lod0-mg 1)
(def-art-elt plant-boss-ag plant-boss-main-shadow-mg 2)
(def-art-elt plant-boss-ag plant-boss-main-idle-ja 3)
(def-art-elt plant-boss-ag plant-boss-main-idle-alt-ja 4)
(def-art-elt plant-boss-ag plant-boss-main-attack-ja 5)
(def-art-elt plant-boss-ag plant-boss-main-attack-close-ja 6)
(def-art-elt plant-boss-ag plant-boss-main-reset-ja 7)
(def-art-elt plant-boss-ag plant-boss-main-eat-ja 8)
(def-art-elt plant-boss-ag plant-boss-main-initial-ja 9)
(def-art-elt plant-boss-ag plant-boss-main-intro-ja 10)
(def-art-elt plant-boss-ag plant-boss-main-idle2vulnerable-ja 11)
(def-art-elt plant-boss-ag plant-boss-main-vulnerable-ja 12)
(def-art-elt plant-boss-ag plant-boss-main-vulnerable2idle-ja 13)
(def-art-elt plant-boss-ag plant-boss-main-hit-ja 14)
(def-art-elt plant-boss-ag plant-boss-main-hit-kick-ja 15)
(def-art-elt plant-boss-ag plant-boss-main-hit-jumpkick-ja 16)
(def-art-elt plant-boss-ag plant-boss-main-die-ja 17)
(def-art-elt plant-boss-ag plant-boss-main-swallow-ja 20)
(def-art-elt plant-boss-ag plant-boss-main-bounce-ja 21)
(def-art-elt plant-boss-ag plant-boss-arms-lod0-jg 22)
(def-art-elt plant-boss-ag plant-boss-arms-lod0-mg 23)
(def-art-elt plant-boss-ag plant-boss-arms-shadow-mg 24)
(def-art-elt plant-boss-ag plant-boss-arms-idle-ja 25)
(def-art-elt plant-boss-ag plant-boss-arms-still-ja 26)
(def-art-elt plant-boss-ag plant-boss-arms-die-ja 27)
(def-art-elt plant-boss-ag plant-boss-arms-die-right-ja 28)
(def-art-elt plant-boss-ag plant-boss-arms-hit-ja 29)
(def-art-elt plant-boss-ag plant-boss-back-arms-lod0-jg 30)
(def-art-elt plant-boss-ag plant-boss-back-arms-lod0-mg 31)
(def-art-elt plant-boss-ag plant-boss-back-arms-shadow-mg 32)
(def-art-elt plant-boss-ag plant-boss-back-arms-idle-ja 33)
(def-art-elt plant-boss-ag plant-boss-back-arms-die-ja 34)
(def-art-elt plant-boss-ag plant-boss-back-arms-hit-ja 35)
(def-art-elt plant-boss-ag plant-boss-back-arms-hit-kick-ja 36)
(def-art-elt plant-boss-ag plant-boss-leaf-lod0-jg 37)
(def-art-elt plant-boss-ag plant-boss-leaf-lod0-mg 38)
(def-art-elt plant-boss-ag plant-boss-leaf-shadow-mg 39)
(def-art-elt plant-boss-ag plant-boss-leaf-stubby-left-ja 40)
(def-art-elt plant-boss-ag plant-boss-leaf-grow-left-ja 41)
(def-art-elt plant-boss-ag plant-boss-leaf-idle-left-ja 42)
(def-art-elt plant-boss-ag plant-boss-leaf-stubby-right-ja 43)
(def-art-elt plant-boss-ag plant-boss-leaf-grow-right-ja 44)
(def-art-elt plant-boss-ag plant-boss-leaf-idle-right-ja 45)
(def-art-elt plant-boss-ag plant-boss-leaf-left-bounce-ja 46)
(def-art-elt plant-boss-ag plant-boss-leaf-right-bounce-ja 47)
(def-art-elt plant-boss-ag plant-boss-vine-lod0-jg 48)
(def-art-elt plant-boss-ag plant-boss-vine-lod0-mg 49)
(def-art-elt plant-boss-ag plant-boss-vine-idle-ja 50)
(def-art-elt plant-boss-ag plant-boss-vine-die-ja 51)
(def-art-elt plant-boss-ag plant-boss-vine-hit-ja 52)
(def-art-elt plant-boss-ag plant-boss-root-lod0-jg 53)
(def-art-elt plant-boss-ag plant-boss-root-lod0-mg 54)
(def-art-elt plant-boss-ag plant-boss-root-idle-ja 55)


