;;-*-Lisp-*-
(in-package goal)

;; plunger-lurker-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt plunger-lurker-ag plunger-lurker-lod0-jg 0)
(def-art-elt plunger-lurker-ag plunger-lurker-lod0-mg 1)
(def-art-elt plunger-lurker-ag plunger-lurker-lod1-mg 2)
(def-art-elt plunger-lurker-ag plunger-lurker-lod2-mg 3)
(def-art-elt plunger-lurker-ag plunger-lurker-idle-ja 4)
(def-art-elt plunger-lurker-ag plunger-lurker-notice-ja 5)
(def-art-elt plunger-lurker-ag plunger-lurker-death-ja 6)


