;;-*-Lisp-*-
(in-package goal)

;; robotboss-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt robotboss-ag robotboss-basic-lod0-jg 0)
(def-art-elt robotboss-ag robotboss-basic-lod0-mg 1)
(def-art-elt robotboss-ag robotboss-idle-ja 2)
(def-art-elt robotboss-ag robotboss-idle-blue-ja 3)
(def-art-elt robotboss-ag robotboss-blue-hit-ja 4)
(def-art-elt robotboss-ag robotboss-blue-roar-ja 5)
(def-art-elt robotboss-ag robotboss-idle-hover-no-blue-ja 6)
(def-art-elt robotboss-ag robotboss-idle-hover-lookup-no-blue-ja 7)
(def-art-elt robotboss-ag robotboss-dark-reveal-ja 8)
(def-art-elt robotboss-ag robotboss-dark-shoot-ja 9)
(def-art-elt robotboss-ag robotboss-dark-return-ja 10)
(def-art-elt robotboss-ag robotboss-green-spawn-ja 11)
(def-art-elt robotboss-ag robotboss-green-idle-ja 12)
(def-art-elt robotboss-ag robotboss-green-roar-ja 13)
(def-art-elt robotboss-ag robotboss-dark-reveal-green-ja 14)
(def-art-elt robotboss-ag robotboss-dark-return-after-green-ja 15)
(def-art-elt robotboss-ag robotboss-red-idle-ja 16)
(def-art-elt robotboss-ag robotboss-red-charge-ja 17)
(def-art-elt robotboss-ag robotboss-red-blast-ja 18)
(def-art-elt robotboss-ag robotboss-red-hit-ja 19)
(def-art-elt robotboss-ag robotboss-red-roar-ja 20)
(def-art-elt robotboss-ag robotboss-idle-hover-no-red-ja 21)
(def-art-elt robotboss-ag robotboss-dark-reveal-no-red-ja 22)
(def-art-elt robotboss-ag robotboss-idle-hover-lookup-no-red-ja 23)
(def-art-elt robotboss-ag robotboss-dark-shoot-no-red-ja 24)
(def-art-elt robotboss-ag robotboss-dark-return-after-red-ja 25)
(def-art-elt robotboss-ag robotboss-yellow-idle-ja 26)
(def-art-elt robotboss-ag robotboss-yellow-blast-ja 27)
(def-art-elt robotboss-ag robotboss-yellow-hit-ja 28)
(def-art-elt robotboss-ag robotboss-yellow-roar-ja 29)
(def-art-elt robotboss-ag robotboss-idle-hover-no-yellow-ja 30)
(def-art-elt robotboss-ag robotboss-dark-reveal-no-yellow-ja 31)
(def-art-elt robotboss-ag robotboss-dark-shoot-no-yellow-ja 32)
(def-art-elt robotboss-ag robotboss-blue-last-hit-ja 33)
(def-art-elt robotboss-ag robotboss-red-last-hit-ja 34)
(def-art-elt robotboss-ag robotboss-yellow-last-hit-ja 35)


