;;-*-Lisp-*-
(in-package goal)

;; rolling-start-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt rolling-start-ag rolling-start-whole-lod0-jg 0)
(def-art-elt rolling-start-ag rolling-start-whole-lod0-mg 1)
(def-art-elt rolling-start-ag rolling-start-broken-lod0-jg 2)
(def-art-elt rolling-start-ag rolling-start-broken-lod0-mg 3)
(def-art-elt rolling-start-ag rolling-start-idle-ja 4)
(def-art-elt rolling-start-ag rolling-start-break-whole-ja 5)
(def-art-elt rolling-start-ag rolling-start-break-broken-ja 6)
(def-art-elt rolling-start-ag rolling-start-broken-ja 7)


