;;-*-Lisp-*-
(in-package goal)

;; sunkenfisha-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt sunkenfisha-ag sunkenfisha-red-yellow-lod0-jg 0)
(def-art-elt sunkenfisha-ag sunkenfisha-red-yellow-lod0-mg 1)
(def-art-elt sunkenfisha-ag sunkenfisha-yellow-blue-lod0-jg 2)
(def-art-elt sunkenfisha-ag sunkenfisha-yellow-blue-lod0-mg 3)
(def-art-elt sunkenfisha-ag sunkenfisha-yellow-eye-lod0-jg 4)
(def-art-elt sunkenfisha-ag sunkenfisha-yellow-eye-lod0-mg 5)
(def-art-elt sunkenfisha-ag sunkenfisha-idle-ja 6)


