;;-*-Lisp-*-
(in-package goal)

;; trainingcam-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt trainingcam-ag trainingcam-lod0-jg 0)
(def-art-elt trainingcam-ag trainingcam-lod0-mg 1)
(def-art-elt trainingcam-ag trainingcam-orbcam-ja 2)
(def-art-elt trainingcam-ag trainingcam-fuelcellcam-ja 3)
(def-art-elt trainingcam-ag trainingcam-ecocam-ja 4)
(def-art-elt trainingcam-ag trainingcam-greenecocam-ja 5)
(def-art-elt trainingcam-ag trainingcam-precursordoorcam-ja 6)
(def-art-elt trainingcam-ag trainingcam-ecoventcam-ja 7)


