;;-*-Lisp-*-
(in-package goal)

;; water-anim-ogre-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt water-anim-ogre-ag water-anim-ogre-lava-lod0-jg 0)
(def-art-elt water-anim-ogre-ag water-anim-ogre-lava-lod0-mg 1)
(def-art-elt water-anim-ogre-ag water-anim-ogre-idle-ja 2)
(def-art-elt water-anim-ogre-ag water-anim-ogre-submerge1-ja 3)
(def-art-elt water-anim-ogre-ag water-anim-ogre-emerge1-ja 4)
(def-art-elt water-anim-ogre-ag water-anim-ogre-submerge2-ja 5)
(def-art-elt water-anim-ogre-ag water-anim-ogre-emerge2-ja 6)
(def-art-elt water-anim-ogre-ag water-anim-ogre-boulder-ja 7)


