;;-*-Lisp-*-
(in-package goal)

;; yellowsage-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt yellowsage-ag yellowsage-lod0-jg 0)
(def-art-elt yellowsage-ag yellowsage-lod0-mg 1)
(def-art-elt yellowsage-ag yellowsage-lod1-mg 2)
(def-art-elt yellowsage-ag yellowsage-shadow-mg 3)
(def-art-elt yellowsage-ag yellowsage-yellowsage-idle-ja 4)
(def-art-elt yellowsage-ag yellowsage-yellowsage-attack-start-ja 5)
(def-art-elt yellowsage-ag yellowsage-yellowsage-attack-loop-ja 6)


