;;-*-Lisp-*-
(in-package goal)

;; name: drawable-inline-array.gc
;; name in dgo: drawable-inline-array
;; dgos: GAME

;; DECOMP BEGINS

(defmethod length ((this drawable-inline-array))
  (-> this length)
  )

(defmethod login ((this drawable-inline-array))
  "Initialize the object after it is loaded."
  this
  )

(defmethod draw ((this drawable-inline-array))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  0
  (none)
  )

(defmethod collect-stats ((this drawable-inline-array))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  0
  (none)
  )

(defmethod debug-draw ((this drawable-inline-array))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  0
  (none)
  )
