;;-*-Lisp-*-
(in-package goal)

;; name: geometry-h.gc
;; name in dgo: geometry-h
;; dgos: GAME, ENGINE

;; geometry-h
(deftype curve (structure)
  ((cverts     uint32  :offset-assert 0)
   (num-cverts int32   :offset-assert 4)
   (knots      uint32  :offset-assert 8)
   (num-knots  int32   :offset-assert 12)
   (length     float   :offset-assert 16)
   )
  :method-count-assert 9
  :size-assert         #x14
  :flag-assert         #x900000014
  )

;; geometry-h
(deftype border-plane (basic)
  ((name   basic          :offset-assert 4)
   (action basic          :offset-assert 8)
   (slot   int8           :offset-assert 12)
   (trans  vector :inline :offset-assert 16)
   (normal vector :inline :offset-assert 32)
   )
  :method-count-assert 11
  :size-assert         #x30
  :flag-assert         #xb00000030
  (:methods
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    )
  )