;;-*-Lisp-*-
(in-package goal)

;; name: desbeast-path-h.gc
;; name in dgo: desbeast-path-h
;; dgos: DESBATTL, DESHOVER

;; DECOMP BEGINS

(deftype desbeast-node (structure)
  ((position     vector  :inline)
   (nav-mesh-id  uint32)
   (pos-x        float   :overlay-at (-> position data 0))
   (pos-y        float   :overlay-at (-> position data 1))
   (pos-z        float   :overlay-at (-> position data 2))
   )
  )


(deftype desbeast-path (structure)
  ((node-count  uint16)
   (node        (inline-array desbeast-node))
   )
  )
