;;-*-Lisp-*-
(in-package goal)

;; name: foreground-h.gc
;; name in dgo: foreground-h
;; dgos: ENGINE, GAME

;; +++merc-mode
(defenum merc-mode
  :type int32
  (merc 0)
  (emerc 1)
  (mercneric 2)
  (texture 3)
  (mercneric2 4)
  (mm5 5)
  )
;; ---merc-mode

;; DECOMP BEGINS

(deftype mercneric-chain (structure)
  "A DMA chain for drawing with mercneric, and metadata needed to append.
This chain is assumed to run with a specific tpage from a specific level available."
  ((first       uint32)
   (next        uint32)
   (state       generic-bucket-state  :inline)
   (vu1-bucket  bucket-id)
   )
  :pack-me
  )


(deftype merc-chain (structure)
  "A DMA chain for drawing with merc.
This chain is assumed to run with a specific tpage from a specific level available."
  ((first       dma-packet)
   (patch       dma-packet)
   (vu1-bucket  bucket-id)
   )
  :pack-me
  )


(deftype foreground-bucket (structure)
  "A foreground bucket is merc, emerc, and mercneric chain for a given texture mode."
  ((merc       merc-chain       :inline)
   (emerc      merc-chain       :inline)
   (mercneric  mercneric-chain  :inline)
   )
  )


(deftype foreground-level-buckets (structure)
  "Collection of buckets for a single level.
Each bucket has a different texture. The order is:
tfrag, pris, shrub, alpha, water, pris, pris2"
  ((data  foreground-bucket  10 :inline)
   )
  )


(deftype foreground-bucket-grid (structure)
  "Array of buckets for each level, plus the single warp chain shared between everybody."
  ((level-buckets  foreground-level-buckets  19 :inline)
   (warp-chain     mercneric-chain           :inline)
   )
  )


(deftype foreground-regs (structure)
  "Frequently accessed foreground values. These are in scratchpad for fast access
during foreground processing."
  ((dist                   float)
   (merc-used              uint32)
   (emerc-used             uint32)
   (mercneric-used         uint32)
   (use-isometric          uint32)
   (base-start             dma-packet)
   (joint-ptr              (inline-array joint))
   (bone-ptr               (inline-array bone))
   (num-bones              uint32)
   (mtxs                   (inline-array pris-mtx))
   (dma-buf                dma-buffer)
   (default-texture-index  uint32)
   (mercneric-chain        mercneric-chain)
   (level-buckets          foreground-level-buckets)
   )
  )


(deftype foreground-work (structure)
  "Memory map for scratchpad during foreground processing.
This is not used by the renderers, bone matrix, or joint code - just the code
that assigns stuff to buckets and prepares DMA for merc (or requests for generic merc)."
  ((regs            foreground-regs         :inline)
   (draw-index-map  uint8                   19 :offset  64)
   (grid            foreground-bucket-grid  :inline)
   (bounds          sphere                  :inline)
   (lights          vu-lights               :inline)
   (distance        vector                  :inline)
   (next-tmpl       dma-packet              :inline)
   )
  )


;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin a0, 0]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin a0, 1]
(defun invalidate-cache-line ((arg0 pointer))
  ;; og:preserve-this
  ; (.sync.l)
  ; (.cache dxwbin arg0 0)
  ; (.sync.l)
  ; (.cache dxwbin arg0 1)
  ; (.sync.l)
  0
  )

(deftype texscroll-globals (structure)
  "List of all merc-effects that need texscroll applied."
  ((requests  int32)
   (effects   merc-effect  32)
   )
  )


(deftype merc-effect-bucket-info (structure)
  "Scratch info computed per-merc-effect by the foreground code, then later read by merc
DMA generation. This is only for the currently-processing merc model's effects."
  ((color-fade      rgba)
   (alpha           uint8  :offset   3)
   (merc-path       uint8)
   (ignore-alpha    uint8)
   (disable-draw    uint8)
   (disable-envmap  uint8)
   )
  :pack-me
  )


(deftype merc-bucket-info (structure)
  "Scratch info for the current merc-ctrl. Written by the foreground code, read by merc DMA generation."
  ((light                        vu-lights                :inline)
   (needs-clip                   int32)
   (need-mercprime-if-merc       int32)
   (must-use-mercneric-for-clip  int32)
   (effect                       merc-effect-bucket-info  64 :inline)
   )
  )


(deftype foreground-globals (structure)
  "The foreground renderer state: all DMA chains, settings for the current merc-ctrl, texscroll list."
  ((foreground-grid   foreground-bucket-grid  :inline)
   (merc-bucket-info  merc-bucket-info        :inline)
   (texscroll         texscroll-globals       :inline)
   )
  )


(deftype shadow-dma-packet (structure)
  "DMA tag for submitting shadow data."
  ((tag       generic-merc-tag  :inline)
   (settings  shadow-settings   :inline)
   (geo-ref   dma-packet        :inline)
   (mtx-ref   dma-packet        :inline)
   (end-tag   dma-packet        :inline)
   )
  )


(define *bucket-map* (new 'static 'array bucket-id-16 462
                       (bucket-id-16 tfrag-scissor-l0-tfrag)
                       (bucket-id-16 tie-scissor-l0-tfrag)
                       (bucket-id-16 etie-scissor-l0-tfrag)
                       (bucket-id-16 bucket7)
                       (bucket-id-16 emerc-l0-tfrag)
                       (bucket-id-16 bucket0)
                       (bucket-id-16 etie-l1-tfrag)
                       (bucket-id-16 tfrag-scissor-l1-tfrag)
                       (bucket-id-16 tie-scissor-l1-tfrag)
                       (bucket-id-16 bucket7)
                       (bucket-id-16 merc-l1-tfrag)
                       (bucket-id-16 bucket6)
                       (bucket-id-16 merc-l5-water)
                       (bucket-id-16 gmerc-l5-water)
                       (bucket-id-16 tfrag-l5-water)
                       (bucket-id-16 tex-l5-water)
                       (bucket-id-16 tie-l5-water)
                       (bucket-id-16 emerc-l4-tfrag)
                       (bucket-id-16 etie-l5-water)
                       (bucket-id-16 tie-scissor-l5-water)
                       (bucket-id-16 tfrag-scissor-l5-water)
                       (bucket-id-16 tex-l5-water)
                       (bucket-id-16 etie-scissor-l5-water)
                       (bucket-id-16 etie-l5-tfrag)
                       (bucket-id-16 shrub-l2-shrub)
                       (bucket-id-16 shrub-near-l2-shrub)
                       (bucket-id-16 billboard-l2-shrub)
                       (bucket-id-16 shrub-near-trans-l1-shrub)
                       (bucket-id-16 shrub-vanish-l2-shrub)
                       (bucket-id-16 tie-l0-tfrag)
                       (bucket-id-16 tex-l3-shrub)
                       (bucket-id-16 shrub-l3-shrub)
                       (bucket-id-16 shrub-near-l3-shrub)
                       (bucket-id-16 shrub-near-trans-l1-shrub)
                       (bucket-id-16 billboard-l3-shrub)
                       (bucket-id-16 emerc-l0-tfrag)
                       (bucket-id-16 tex-l3-alpha)
                       (bucket-id-16 tfrag-l3-alpha)
                       (bucket-id-16 tie-l3-alpha)
                       (bucket-id-16 tfrag-scissor-l2-alpha)
                       (bucket-id-16 gmerc-l3-alpha)
                       (bucket-id-16 tie-l1-tfrag)
                       (bucket-id-16 gmerc2-l3-alpha)
                       (bucket-id-16 tex-l4-alpha)
                       (bucket-id-16 tfrag-l4-alpha)
                       (bucket-id-16 tfrag-scissor-l2-alpha)
                       (bucket-id-16 emerc-l4-alpha)
                       (bucket-id-16 emerc-l1-tfrag)
                       (bucket-id-16 bucket634)
                       (bucket-id-16 bucket634)
                       (bucket-id-16 bucket635)
                       (bucket-id-16 bucket633)
                       (bucket-id-16 bucket642)
                       (bucket-id-16 tex-l7-tfrag)
                       (bucket-id-16 bucket643)
                       (bucket-id-16 bucket643)
                       (bucket-id-16 bucket644)
                       (bucket-id-16 bucket633)
                       (bucket-id-16 bucket651)
                       (bucket-id-16 merc-l7-tfrag)
                       (bucket-id-16 merc-l5-water)
                       (bucket-id-16 gmerc-l5-water)
                       (bucket-id-16 tfrag-l5-water)
                       (bucket-id-16 tex-l5-water)
                       (bucket-id-16 tie-l5-water)
                       (bucket-id-16 emerc-l4-tfrag)
                       (bucket-id-16 etie-l5-water)
                       (bucket-id-16 tie-scissor-l5-water)
                       (bucket-id-16 tfrag-scissor-l5-water)
                       (bucket-id-16 tex-l5-water)
                       (bucket-id-16 etie-scissor-l5-water)
                       (bucket-id-16 etie-l5-tfrag)
                       (bucket-id-16 debug-no-zbuf1)
                       (bucket-id-16 tex-hud-hud-alpha)
                       (bucket-id-16 hud-draw-hud-alpha)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 tex-hud-pris2)
                       (bucket-id-16 tie-vanish-l5-tfrag)
                       (bucket-id-16 hud-draw-pris2)
                       (bucket-id-16 bucket582)
                       (bucket-id-16 debug)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 debug-no-zbuf2)
                       (bucket-id-16 tie-scissor-l6-tfrag)
                       (bucket-id-16 debug-no-zbuf1)
                       (bucket-id-16 tex-hud-hud-alpha)
                       (bucket-id-16 hud-draw-hud-alpha)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket768)
                       (bucket-id-16 tie-l8-tfrag)
                       (bucket-id-16 hud-draw-pris2)
                       (bucket-id-16 bucket582)
                       (bucket-id-16 debug)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket771)
                       (bucket-id-16 etie-l8-tfrag)
                       (bucket-id-16 debug-no-zbuf1)
                       (bucket-id-16 tex-hud-hud-alpha)
                       (bucket-id-16 hud-draw-hud-alpha)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket770)
                       (bucket-id-16 tfrag-scissor-l8-tfrag)
                       (bucket-id-16 hud-draw-pris2)
                       (bucket-id-16 bucket582)
                       (bucket-id-16 debug)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket773)
                       (bucket-id-16 tie-scissor-l8-tfrag)
                       (bucket-id-16 debug-no-zbuf1)
                       (bucket-id-16 tex-hud-hud-alpha)
                       (bucket-id-16 hud-draw-hud-alpha)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 hud-draw-pris2)
                       (bucket-id-16 bucket582)
                       (bucket-id-16 debug)
                       (bucket-id-16 generic-warp)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 etie-l2-tfrag)
                       (bucket-id-16 tfrag-scissor-l2-tfrag)
                       (bucket-id-16 tie-scissor-l2-tfrag)
                       (bucket-id-16 emerc-l1-tfrag)
                       (bucket-id-16 merc-l2-tfrag)
                       (bucket-id-16 bucket1)
                       (bucket-id-16 tie-l3-tfrag)
                       (bucket-id-16 etie-l3-tfrag)
                       (bucket-id-16 tfrag-scissor-l3-tfrag)
                       (bucket-id-16 emerc-l1-tfrag)
                       (bucket-id-16 etie-scissor-l3-tfrag)
                       (bucket-id-16 bucket7)
                       (bucket-id-16 tex-l6-water)
                       (bucket-id-16 merc-l6-water)
                       (bucket-id-16 gmerc-l6-water)
                       (bucket-id-16 gmerc2-l5-water)
                       (bucket-id-16 tfrag-l6-water)
                       (bucket-id-16 gmerc-l4-tfrag)
                       (bucket-id-16 tie-l6-water)
                       (bucket-id-16 etie-l6-water)
                       (bucket-id-16 tie-scissor-l6-water)
                       (bucket-id-16 gmerc2-l5-water)
                       (bucket-id-16 tfrag-scissor-l6-water)
                       (bucket-id-16 tfrag-scissor-l5-tfrag)
                       (bucket-id-16 tex-l4-shrub)
                       (bucket-id-16 shrub-l4-shrub)
                       (bucket-id-16 shrub-near-l4-shrub)
                       (bucket-id-16 shrub-vanish-l3-shrub)
                       (bucket-id-16 billboard-l4-shrub)
                       (bucket-id-16 etie-l0-tfrag)
                       (bucket-id-16 gmerc2-l4-shrub)
                       (bucket-id-16 tex-l5-shrub)
                       (bucket-id-16 shrub-l5-shrub)
                       (bucket-id-16 shrub-vanish-l3-shrub)
                       (bucket-id-16 shrub-near-l5-shrub)
                       (bucket-id-16 gmerc-l0-tfrag)
                       (bucket-id-16 gmerc2-l4-alpha)
                       (bucket-id-16 tex-l5-alpha)
                       (bucket-id-16 tfrag-l5-alpha)
                       (bucket-id-16 gmerc-l4-alpha)
                       (bucket-id-16 emerc-l5-alpha)
                       (bucket-id-16 etie-l1-tfrag)
                       (bucket-id-16 etie-scissor-l5-alpha)
                       (bucket-id-16 gmerc2-l5-alpha)
                       (bucket-id-16 tex-l6-alpha)
                       (bucket-id-16 gmerc-l4-alpha)
                       (bucket-id-16 merc-l6-alpha)
                       (bucket-id-16 gmerc-l1-tfrag)
                       (bucket-id-16 bucket653)
                       (bucket-id-16 bucket653)
                       (bucket-id-16 bucket654)
                       (bucket-id-16 bucket652)
                       (bucket-id-16 bucket661)
                       (bucket-id-16 tfrag-l7-tfrag)
                       (bucket-id-16 bucket662)
                       (bucket-id-16 bucket662)
                       (bucket-id-16 bucket663)
                       (bucket-id-16 bucket652)
                       (bucket-id-16 bucket670)
                       (bucket-id-16 emerc-l7-tfrag)
                       (bucket-id-16 tex-l6-water)
                       (bucket-id-16 merc-l6-water)
                       (bucket-id-16 gmerc-l6-water)
                       (bucket-id-16 gmerc2-l5-water)
                       (bucket-id-16 tfrag-l6-water)
                       (bucket-id-16 gmerc-l4-tfrag)
                       (bucket-id-16 tie-l6-water)
                       (bucket-id-16 etie-l6-water)
                       (bucket-id-16 tie-scissor-l6-water)
                       (bucket-id-16 gmerc2-l5-water)
                       (bucket-id-16 tfrag-scissor-l6-water)
                       (bucket-id-16 tfrag-scissor-l5-tfrag)
                       (bucket-id-16 bucket586)
                       (bucket-id-16 bucket587)
                       (bucket-id-16 bucket588)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket589)
                       (bucket-id-16 gmerc2-l5-tfrag)
                       (bucket-id-16 bucket590)
                       (bucket-id-16 bucket591)
                       (bucket-id-16 bucket592)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket593)
                       (bucket-id-16 etie-scissor-l6-tfrag)
                       (bucket-id-16 bucket586)
                       (bucket-id-16 bucket587)
                       (bucket-id-16 bucket588)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket768)
                       (bucket-id-16 tie-l8-tfrag)
                       (bucket-id-16 bucket590)
                       (bucket-id-16 bucket591)
                       (bucket-id-16 bucket592)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket771)
                       (bucket-id-16 etie-l8-tfrag)
                       (bucket-id-16 bucket586)
                       (bucket-id-16 bucket587)
                       (bucket-id-16 bucket588)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket770)
                       (bucket-id-16 tfrag-scissor-l8-tfrag)
                       (bucket-id-16 bucket590)
                       (bucket-id-16 bucket591)
                       (bucket-id-16 bucket592)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket773)
                       (bucket-id-16 tie-scissor-l8-tfrag)
                       (bucket-id-16 bucket586)
                       (bucket-id-16 bucket587)
                       (bucket-id-16 bucket588)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 bucket590)
                       (bucket-id-16 bucket591)
                       (bucket-id-16 bucket592)
                       (bucket-id-16 debug-menu)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 tie-l4-tfrag)
                       (bucket-id-16 etie-l4-tfrag)
                       (bucket-id-16 tfrag-scissor-l4-tfrag)
                       (bucket-id-16 merc-l3-tfrag)
                       (bucket-id-16 etie-scissor-l4-tfrag)
                       (bucket-id-16 bucket2)
                       (bucket-id-16 tfrag-l5-tfrag)
                       (bucket-id-16 tie-l5-tfrag)
                       (bucket-id-16 etie-l5-tfrag)
                       (bucket-id-16 merc-l3-tfrag)
                       (bucket-id-16 tie-scissor-l5-tfrag)
                       (bucket-id-16 hfrag)
                       (bucket-id-16 gmerc2-l6-water)
                       (bucket-id-16 tex-l7-water)
                       (bucket-id-16 merc-l7-water)
                       (bucket-id-16 etie-scissor-l6-water)
                       (bucket-id-16 gmerc-l7-water)
                       (bucket-id-16 tie-vanish-l4-tfrag)
                       (bucket-id-16 tfrag-l7-water)
                       (bucket-id-16 tie-l7-water)
                       (bucket-id-16 etie-l7-water)
                       (bucket-id-16 etie-scissor-l6-water)
                       (bucket-id-16 tie-scissor-l7-water)
                       (bucket-id-16 tie-scissor-l5-tfrag)
                       (bucket-id-16 gmerc2-l5-shrub)
                       (bucket-id-16 tex-l6-shrub)
                       (bucket-id-16 shrub-l6-shrub)
                       (bucket-id-16 billboard-l5-shrub)
                       (bucket-id-16 shrub-near-l6-shrub)
                       (bucket-id-16 tfrag-scissor-l0-tfrag)
                       (bucket-id-16 gmerc-l6-shrub)
                       (bucket-id-16 gmerc2-l6-shrub)
                       (bucket-id-16 tex-l7-shrub)
                       (bucket-id-16 billboard-l5-shrub)
                       (bucket-id-16 shrub-l7-shrub)
                       (bucket-id-16 tie-vanish-l0-tfrag)
                       (bucket-id-16 etie-scissor-l6-alpha)
                       (bucket-id-16 gmerc2-l6-alpha)
                       (bucket-id-16 tex-l7-alpha)
                       (bucket-id-16 emerc-l6-alpha)
                       (bucket-id-16 merc-l7-alpha)
                       (bucket-id-16 tfrag-scissor-l1-tfrag)
                       (bucket-id-16 tie-scissor-l7-alpha)
                       (bucket-id-16 etie-scissor-l7-alpha)
                       (bucket-id-16 gmerc2-l7-alpha)
                       (bucket-id-16 emerc-l6-alpha)
                       (bucket-id-16 etie-l8-alpha)
                       (bucket-id-16 tie-vanish-l1-tfrag)
                       (bucket-id-16 bucket672)
                       (bucket-id-16 bucket672)
                       (bucket-id-16 bucket673)
                       (bucket-id-16 bucket671)
                       (bucket-id-16 bucket680)
                       (bucket-id-16 tie-l7-tfrag)
                       (bucket-id-16 bucket681)
                       (bucket-id-16 bucket681)
                       (bucket-id-16 bucket682)
                       (bucket-id-16 bucket671)
                       (bucket-id-16 bucket689)
                       (bucket-id-16 gmerc-l7-tfrag)
                       (bucket-id-16 gmerc2-l6-water)
                       (bucket-id-16 tex-l7-water)
                       (bucket-id-16 merc-l7-water)
                       (bucket-id-16 etie-scissor-l6-water)
                       (bucket-id-16 gmerc-l7-water)
                       (bucket-id-16 tie-vanish-l4-tfrag)
                       (bucket-id-16 tfrag-l7-water)
                       (bucket-id-16 tie-l7-water)
                       (bucket-id-16 etie-l7-water)
                       (bucket-id-16 etie-scissor-l6-water)
                       (bucket-id-16 tie-scissor-l7-water)
                       (bucket-id-16 tie-scissor-l5-tfrag)
                       (bucket-id-16 bucket595)
                       (bucket-id-16 bucket596)
                       (bucket-id-16 bucket597)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket598)
                       (bucket-id-16 tex-l6-tfrag)
                       (bucket-id-16 bucket599)
                       (bucket-id-16 bucket600)
                       (bucket-id-16 bucket601)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket602)
                       (bucket-id-16 merc-l6-tfrag)
                       (bucket-id-16 bucket595)
                       (bucket-id-16 bucket596)
                       (bucket-id-16 bucket597)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket768)
                       (bucket-id-16 tie-l8-tfrag)
                       (bucket-id-16 bucket599)
                       (bucket-id-16 bucket600)
                       (bucket-id-16 bucket601)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket771)
                       (bucket-id-16 etie-l8-tfrag)
                       (bucket-id-16 bucket595)
                       (bucket-id-16 bucket596)
                       (bucket-id-16 bucket597)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket770)
                       (bucket-id-16 tfrag-scissor-l8-tfrag)
                       (bucket-id-16 bucket599)
                       (bucket-id-16 bucket600)
                       (bucket-id-16 bucket601)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket773)
                       (bucket-id-16 tie-scissor-l8-tfrag)
                       (bucket-id-16 bucket595)
                       (bucket-id-16 bucket596)
                       (bucket-id-16 bucket597)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 bucket599)
                       (bucket-id-16 bucket600)
                       (bucket-id-16 bucket601)
                       (bucket-id-16 bucket594)
                       (bucket-id-16 bucket788)
                       (bucket-id-16 merc-l8-tfrag)
                       (bucket-id-16 tfrag-l6-tfrag)
                       (bucket-id-16 tie-l6-tfrag)
                       (bucket-id-16 etie-l6-tfrag)
                       (bucket-id-16 etie-scissor-l5-tfrag)
                       (bucket-id-16 tie-scissor-l6-tfrag)
                       (bucket-id-16 blit)
                       (bucket-id-16 tex-l7-tfrag)
                       (bucket-id-16 tfrag-l7-tfrag)
                       (bucket-id-16 tie-l7-tfrag)
                       (bucket-id-16 etie-scissor-l5-tfrag)
                       (bucket-id-16 tfrag-scissor-l7-tfrag)
                       (bucket-id-16 hfrag-scissor)
                       (bucket-id-16 etie-scissor-l7-water)
                       (bucket-id-16 gmerc2-l7-water)
                       (bucket-id-16 tex-l8-water)
                       (bucket-id-16 tfrag-scissor-l7-water)
                       (bucket-id-16 merc-l8-water)
                       (bucket-id-16 gmerc2-l4-tfrag)
                       (bucket-id-16 gmerc-l8-water)
                       (bucket-id-16 tfrag-l8-water)
                       (bucket-id-16 tie-l8-water)
                       (bucket-id-16 tfrag-scissor-l7-water)
                       (bucket-id-16 etie-l8-water)
                       (bucket-id-16 etie-scissor-l5-tfrag)
                       (bucket-id-16 gmerc-l7-shrub)
                       (bucket-id-16 gmerc2-l7-shrub)
                       (bucket-id-16 tex-l8-shrub)
                       (bucket-id-16 shrub-near-l7-shrub)
                       (bucket-id-16 shrub-l8-shrub)
                       (bucket-id-16 tie-scissor-l0-tfrag)
                       (bucket-id-16 emerc-l8-shrub)
                       (bucket-id-16 gmerc-l8-shrub)
                       (bucket-id-16 gmerc2-l8-shrub)
                       (bucket-id-16 shrub-near-l7-shrub)
                       (bucket-id-16 tex-l9-shrub)
                       (bucket-id-16 gmerc2-l0-tfrag)
                       (bucket-id-16 tie-scissor-l8-alpha)
                       (bucket-id-16 etie-scissor-l8-alpha)
                       (bucket-id-16 gmerc2-l8-alpha)
                       (bucket-id-16 merc-l8-alpha)
                       (bucket-id-16 etie-l9-alpha)
                       (bucket-id-16 tie-scissor-l1-tfrag)
                       (bucket-id-16 tfrag-scissor-l9-alpha)
                       (bucket-id-16 tie-scissor-l9-alpha)
                       (bucket-id-16 etie-scissor-l9-alpha)
                       (bucket-id-16 merc-l8-alpha)
                       (bucket-id-16 emerc-lcom-tfrag)
                       (bucket-id-16 gmerc2-l1-tfrag)
                       (bucket-id-16 bucket691)
                       (bucket-id-16 bucket691)
                       (bucket-id-16 bucket692)
                       (bucket-id-16 bucket690)
                       (bucket-id-16 bucket699)
                       (bucket-id-16 etie-l7-tfrag)
                       (bucket-id-16 bucket700)
                       (bucket-id-16 bucket700)
                       (bucket-id-16 bucket701)
                       (bucket-id-16 bucket690)
                       (bucket-id-16 bucket708)
                       (bucket-id-16 tie-vanish-l7-tfrag)
                       (bucket-id-16 etie-scissor-l7-water)
                       (bucket-id-16 gmerc2-l7-water)
                       (bucket-id-16 tex-l8-water)
                       (bucket-id-16 tfrag-scissor-l7-water)
                       (bucket-id-16 merc-l8-water)
                       (bucket-id-16 gmerc2-l4-tfrag)
                       (bucket-id-16 gmerc-l8-water)
                       (bucket-id-16 tfrag-l8-water)
                       (bucket-id-16 tie-l8-water)
                       (bucket-id-16 tfrag-scissor-l7-water)
                       (bucket-id-16 etie-l8-water)
                       (bucket-id-16 etie-scissor-l5-tfrag)
                       (bucket-id-16 bucket604)
                       (bucket-id-16 bucket605)
                       (bucket-id-16 bucket606)
                       (bucket-id-16 bucket603)
                       (bucket-id-16 bucket607)
                       (bucket-id-16 tfrag-l6-tfrag)
                       (bucket-id-16 bucket608)
                       (bucket-id-16 bucket609)
                       (bucket-id-16 bucket610)
                       (bucket-id-16 bucket603)
                       (bucket-id-16 bucket611)
                       (bucket-id-16 emerc-l6-tfrag)
                       (bucket-id-16 bucket604)
                       (bucket-id-16 bucket605)
                       (bucket-id-16 bucket606)
                       (bucket-id-16 bucket603)
                       (bucket-id-16 bucket768)
                       (bucket-id-16 tie-l8-tfrag)
                       (bucket-id-16 bucket608)
                       (bucket-id-16 bucket609)
                       (bucket-id-16 bucket610)
                       (bucket-id-16 bucket603)
                       (bucket-id-16 bucket771)
                       (bucket-id-16 etie-l8-tfrag)
                       (bucket-id-16 bucket604)
                       (bucket-id-16 bucket605)
                       (bucket-id-16 bucket606)
                       (bucket-id-16 bucket603)
                       (bucket-id-16 bucket770)
                       (bucket-id-16 tfrag-scissor-l8-tfrag)
                       )
        )

(defun vu1-bucket-map ((arg0 int) (arg1 int) (arg2 int) (arg3 merc-mode))
  (-> *bucket-map* (+ (+ (* 120 arg0) (* 12 arg1) (* 6 arg2)) (the-as int arg3)))
  )
