// This file is just here to aid in the translating of the old format to the new
// once we are done needing that, this can be deleted
{
  "0": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "BIRDWATCHER",
    "BLUE SAGE": "BLUE SAGE",
    "DAXTER": "DAXTER",
    "FARMER": "FARMER",
    "FISHERMAN": "FISHERMAN",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "GAMBLER",
    "GEOLOGIST": "GEOLOGIST",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "JAK'S UNCLE",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "MAYOR",
    "OLD MAN": "OLD MAN",
    "ORACLE": "ORACLE",
    "RED SAGE": "RED SAGE",
    "SAMOS": "SAMOS",
    "SCULPTOR": "SCULPTOR",
    "WARRIOR": "WARRIOR",
    "WILLARD": "WILLARD",
    "WOMAN": "WOMAN",
    "YELLOW SAGE": "YELLOW SAGE",
    "MINER": "MINER",
    "JAK": "JAK"
  },
  "1": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "ORNITHOLOGUE",
    "BLUE SAGE": "SAGE BLEU",
    "DAXTER": "DAXTER",
    "FARMER": "FERMIER",
    "FISHERMAN": "PÊCHEUR",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "PARIEUR",
    "GEOLOGIST": "GÉOLOGUE",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "ONCLE DE JAK",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "MAIRE",
    "OLD MAN": "VIEIL HOMME",
    "ORACLE": "ORACLE",
    "RED SAGE": "SAGE ROUGE",
    "SAMOS": "SAMOS",
    "SCULPTOR": "SCULPTEUR",
    "WARRIOR": "GUERRIER",
    "WILLARD": "WILLARD",
    "WOMAN": "FEMME",
    "YELLOW SAGE": "SAGE JAUNE",
    "MINER": "MINER"
  },
  "2": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "VOGEL-BEOBACHTERIN",
    "BLUE SAGE": "BLAUER WEISE",
    "DAXTER": "DAXTER",
    "FARMER": "FARMER",
    "FISHERMAN": "FISCHER",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "GLÜCKSSPIELER",
    "GEOLOGIST": "GEOLOGIN",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "JAKS ONKEL",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "BÜRGERMEISTER",
    "OLD MAN": "FRAU",
    "ORACLE": "ORAKEL",
    "RED SAGE": "ROTER WEISE",
    "SAMOS": "SAMOS",
    "SCULPTOR": "BILDHAUER",
    "WARRIOR": "KRIEGER",
    "WILLARD": "WILLARD",
    "WOMAN": "ALTER MANN",
    "YELLOW SAGE": "GELBER WEISE",
    "MINER": "MINER",
    "JAK": "JAK"
  },
  "3": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "MUJER PÁJARO",
    "BLUE SAGE": "SABIO AZUL",
    "DAXTER": "DAXTER",
    "FARMER": "GRANJERO",
    "FISHERMAN": "PESCADOR",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "JUGADOR",
    "GEOLOGIST": "GEÓLOGA",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "EXPLORADOR",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "ALCALDE",
    "OLD MAN": "MUJER",
    "ORACLE": "ORÁCULO",
    "RED SAGE": "SABIO ROJO",
    "SAMOS": "SAMOS",
    "SCULPTOR": "ESCULTOR",
    "WARRIOR": "GUERRERO",
    "WILLARD": "WILLARD",
    "WOMAN": "ANCIANO",
    "YELLOW SAGE": "SABIO AMARILLO",
    "MINER": "MINER",
    "JAK": "JAK"
  },
  "4": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "ORNITOLOGA",
    "BLUE SAGE": "SAGGIO BLU",
    "DAXTER": "DAXTER",
    "FARMER": "CONTADINO",
    "FISHERMAN": "PESCATORE",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "GIOCATORE D'AZZARDO",
    "GEOLOGIST": "GEOLOGA",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "ZIO",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "SINDACO",
    "OLD MAN": "VOCE MASCHILE",
    "ORACLE": "ORACOLO",
    "RED SAGE": "SAGGIO ROSSO",
    "SAMOS": "SAMOS",
    "SCULPTOR": "SCULTORE",
    "WARRIOR": "SOLDATO",
    "WILLARD": "WILLARD",
    "WOMAN": "VOCE FEMMINILE",
    "YELLOW SAGE": "SAGGIO GIALLO",
    "JAK": "JAK",
    "MINER": "MINER"
  },
  "6": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "BIRDWATCHER",
    "BLUE SAGE": "BLUE SAGE",
    "DAXTER": "DAXTER",
    "FARMER": "FARMER",
    "FISHERMAN": "FISHERMAN",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "GAMBLER",
    "GEOLOGIST": "GEOLOGIST",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "JAK'S UNCLE",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "MAYOR",
    "OLD MAN": "OLD MAN",
    "ORACLE": "ORACLE",
    "RED SAGE": "RED SAGE",
    "SAMOS": "SAMOS",
    "SCULPTOR": "SCULPTOR",
    "WARRIOR": "WARRIOR",
    "WILLARD": "WILLARD",
    "WOMAN": "WOMAN",
    "YELLOW SAGE": "YELLOW SAGE",
    "MINER": "MINER",
    "JAK": "JAK"
  },
  "13": {
    "???": "???",
    "BILLY": "BILLY",
    "BIRDWATCHER": "SRA.PÁSSARO",
    "BLUE SAGE": "SÁBIO AZUL",
    "DAXTER": "DAXTER",
    "FARMER": "FAZENDEIRO",
    "FISHERMAN": "PESCADOR",
    "FLUT-FLUT": "FLUT-FLUT",
    "GAMBLER": "APOSTADOR",
    "GEOLOGIST": "GEOLOGISTA",
    "GOL": "GOL",
    "GORDY": "GORDY",
    "JAK'S UNCLE": "TIO DO JAK",
    "KEIRA": "KEIRA",
    "MAIA": "MAIA",
    "MAYOR": "PREFEITO",
    "OLD MAN": "VELHO",
    "ORACLE": "ORÁCULO",
    "RED SAGE": "SÁBIO VERMELHO",
    "SAMOS": "SAMOS",
    "SCULPTOR": "ESCULTOR",
    "WARRIOR": "GUERREIRO",
    "WILLARD": "WILLARD",
    "WOMAN": "MULHER",
    "YELLOW SAGE": "SÁBIO AMARELO",
    "MINER": "MINER"
  }
}
