;;-*-Lisp-*-
(in-package goal)

;; LiveSplit ASL requires all settings to initalized _before_ you connect the process
;; Therefore everything has to be laid out in a predictable fashion before hand
;; So this is a lot of hard-coding, but not too bad when just copied from the debug menu code
(deftype autosplit-info-jak1 (structure)
  ;; General stats
  ((num-power-cells (pointer float))
   (num-orbs (pointer float))
   (num-scout-flies (pointer float))
   ;; loading/cutscene related info
   (in-cutscene? symbol)
   ;; TODO - are need-introductions and such also useful?
   ;; need-resolution
   (res-jungle-eggtop symbol)
   (res-jungle-lurkerm symbol)
   (res-jungle-tower symbol)
   (res-jungle-fishgame symbol)
   (res-jungle-plant symbol)
   (res-jungle-buzzer symbol)
   (res-jungle-canyon-end symbol)
   (res-jungle-temple-door symbol)
   (res-village1-yakow symbol)
   (res-village1-mayor-money symbol)
   (res-village1-uncle-money symbol)
   (res-village1-oracle-money1 symbol)
   (res-village1-oracle-money2 symbol)
   (res-beach-ecorocks symbol)
   (res-beach-pelican symbol)
   (res-beach-flutflut symbol)
   (res-beach-seagull symbol)
   (res-beach-cannon symbol)
   (res-beach-buzzer symbol)
   (res-beach-gimmie symbol)
   (res-beach-sentinel symbol)
   (res-misty-muse symbol)
   (res-misty-boat symbol)
   (res-misty-warehouse symbol)
   (res-misty-cannon symbol)
   (res-misty-bike symbol)
   (res-misty-buzzer symbol)
   (res-misty-bike-jump symbol)
   (res-misty-eco-challenge symbol)
   (res-village2-gambler-money symbol)
   (res-village2-geologist-money symbol)
   (res-village2-warrior-money symbol)
   (res-village2-oracle-money1 symbol)
   (res-village2-oracle-money2 symbol)
   (res-swamp-billy symbol)
   (res-swamp-flutflut symbol)
   (res-swamp-battle symbol)
   (res-swamp-tether-1 symbol)
   (res-swamp-tether-2 symbol)
   (res-swamp-tether-3 symbol)
   (res-swamp-tether-4 symbol)
   (res-swamp-buzzer symbol)
   (res-sunken-platforms symbol)
   (res-sunken-pipe symbol)
   (res-sunken-slide symbol)
   (res-sunken-room symbol)
   (res-sunken-sharks symbol)
   (res-sunken-buzzer symbol)
   (res-sunken-top-of-helix symbol)
   (res-sunken-spinning-room symbol)
   (res-rolling-race symbol)
   (res-rolling-robbers symbol)
   (res-rolling-moles symbol)
   (res-rolling-plants symbol)
   (res-rolling-lake symbol)
   (res-rolling-buzzer symbol)
   (res-rolling-ring-chase-1 symbol)
   (res-rolling-ring-chase-2 symbol)
   (res-snow-eggtop symbol)
   (res-snow-ram symbol)
   (res-snow-fort symbol)
   (res-snow-ball symbol)
   (res-snow-bunnies symbol)
   (res-snow-buzzer symbol)
   (res-snow-bumpers symbol)
   (res-snow-cage symbol)
   (res-firecanyon-buzzer symbol)
   (res-firecanyon-end symbol)
   (res-citadel-sage-green symbol)
   (res-citadel-sage-blue symbol)
   (res-citadel-sage-red symbol)
   (res-citadel-sage-yellow symbol)
   (res-village3-extra1 symbol)
   (res-village1-buzzer symbol)
   (res-village2-buzzer symbol)
   (res-village3-buzzer symbol)
   (res-cave-gnawers symbol)
   (res-cave-dark-crystals symbol)
   (res-cave-dark-climb symbol)
   (res-cave-robot-climb symbol)
   (res-cave-swing-poles symbol)
   (res-cave-spider-tunnel symbol)
   (res-cave-platforms symbol)
   (res-cave-buzzer symbol)
   (res-ogre-boss symbol)
   (res-ogre-end symbol)
   (res-ogre-buzzer symbol)
   (res-lavatube-end symbol)
   (res-lavatube-buzzer symbol)
   (res-citadel-buzzer symbol)
   (res-training-gimmie symbol)
   (res-training-door symbol)
   (res-training-climb symbol)
   (res-training-buzzer symbol)
   (res-village3-miner-money1 symbol)
   (res-village3-miner-money2 symbol)
   (res-village3-miner-money3 symbol)
   (res-village3-miner-money4 symbol)
   (res-village3-oracle-money1 symbol)
   (res-village3-oracle-money2 symbol)
   (res-swamp-arm symbol)
   (res-red-eggtop symbol)
   (res-lavatube-balls symbol)
   (res-intro symbol)
   (res-ogre-secret symbol)
   ;; misc other tasks
   (int-finalboss-movies symbol)
   (unk-finalboss-movies symbol)
   (int-jungle-fishgame symbol)))

(define-extern *autosplit-info-jak1* autosplit-info-jak1)
(define-extern update-autosplit-info-jak1 (function none))
