;;-*-Lisp-*-
(in-package goal)

(define-extern speedrun-start-run (function none))


(defun draw-speedrun-settings ()
  "debug draw"
(if (and (-> *pc-settings* speedrunner-mode?)(< (-> *autosplit-info-jak1* num-power-cells) 1))
(begin
(format *pc-temp-string* "OpenGOAL Version: ~S ~%Speedrun mode: ~A ~%Cutscene Skips ~A" *pc-settings-built-sha* (-> *pc-settings* speedrunner-mode?) (-> *pc-settings* cutscene-skips?))
  (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                     (bucket-id debug-no-zbuf))
          (draw-string-xy *pc-temp-string*
                          buf
                          0
                          (* 200 (-> *video-parms* relative-y-scale))
                          (font-color flat-yellow)
                          (font-flags shadow kerning)))
                          (clear *pc-temp-string*)))
                          (none)
                          )

