;;-*-Lisp-*-
(in-package goal)

;; name: temple-scenes.gc
;; name in dgo: temple-scenes
;; dgos: TEMA

;; DECOMP BEGINS

(defskelgroup skel-movie-oracle-eye tpl-oracle-eye tpl-oracle-eye-lod0-jg tpl-oracle-eye-idle-ja
              ((tpl-oracle-eye-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 4)
              :origin-joint-index 3
              )

(defskelgroup skel-movie-mardoor tpl-mardoor tpl-mardoor-lod0-jg tpl-mardoor-idle-ja
              ((tpl-mardoor-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 4)
              :origin-joint-index 3
              )

(defskelgroup skel-jakc-wings jakc-wings jakc-wings-lod0-jg jakc-wings-idle-ja
              ((jakc-wings-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 10)
              :origin-joint-index 3
              )

(defskelgroup skel-time-map-fma time-map time-map-lod0-jg time-map-idle-ja
              ((time-map-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 10)
              :origin-joint-index 3
              )

(load-scene (new 'static 'scene
              :name "temple-oracle-intro"
              :extra #f
              :info #f
              :scene-flags (scene-flags scf1 scf2 scf3 scf4)
              :mask-to-clear (process-mask movie projectile)
              :entity "scene-stage-175"
              :art-group "scenecamera"
              :anim "temple-oracle-intro"
              :parts 8
              :command-list '((865 (fadeout (frame-time-30 5)))
                (10000 (begin (task-close! "temple-oracle-meeting") (want-continue "templeb-after-intro")))
                )
              :cut-list '(187 285 375 478 580 706 799)
              :wait-ground-time (seconds 1)
              :actor (new 'static 'boxed-array :type scene-actor
                (new 'static 'scene-actor
                  :name "scenecamera"
                  :level #f
                  :art-group "skel-scenecamera"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :camera 4
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "jakc-highres"
                  :level 'templea
                  :art-group "skel-jakc-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '(117 119)
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  :no-draw-seg #x3a0
                  )
                (new 'static 'scene-actor
                  :name "sidekick-highres"
                  :level 'templea
                  :art-group "skel-sidekick-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "veger-highres"
                  :level 'templee
                  :art-group "skel-veger-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '(187 285 375 580)
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "seem-highres"
                  :level 'templee
                  :art-group "skel-seem-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '(187 285)
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                )
              :load-point "templeb-oracle-movie"
              :end-point "templeb-after-intro"
              :borrow '()
              :sfx-volume -1.0
              :ambient-volume -1.0
              :music-delay 1500.0
              :on-running '(sound-play-loop "temple-mov-amb2")
              :on-complete #f
              )
            )

(load-scene
  (new 'static 'scene
    :name "temple-oracle-res"
    :extra #f
    :info #f
    :scene-flags (scene-flags scf1 scf2 scf3 scf4)
    :mask-to-clear (process-mask movie projectile)
    :entity "scene-stage-197"
    :art-group "scenecamera"
    :anim "temple-oracle-res"
    :parts 16
    :command-list '((0 (setting-reset part-bounds-check mode #f) (kill "tpl-oracle-eye-1") (fadein (frame-time-30 5)))
      (153
        (part-tracker
          "group-temple-oracle-eye-open"
          entity
          "particleman"
          joint
          "particleC"
          track
          #t
          duration
          (frame-range 153 154)
          )
        (part-tracker
          "group-temple-oracle-eye-open"
          entity
          "particleman"
          joint
          "particleD"
          track
          #t
          duration
          (frame-range 153 154)
          )
        )
      (163
        (part-tracker
          "group-temple-oracle-eye-glow"
          entity
          "particleman"
          joint
          "particleC"
          track
          #t
          duration
          (frame-range 163 1845)
          )
        (part-tracker
          "group-temple-oracle-eye-glow"
          entity
          "particleman"
          joint
          "particleD"
          track
          #t
          duration
          (frame-range 163 1845)
          )
        )
      (1520 (part-tracker
              "group-fma-lightjak-regen"
              entity
              "particleman"
              joint
              "particleA"
              track
              #t
              duration
              (frame-range 1520 1660)
              )
            )
      (1845 (fadeout (frame-time-30 15)))
      (10000 (task-close! "temple-oracle-powerup"))
      )
    :cut-list '(147 273 463 570 743 851 961 1185 1299 1374 1517 1659)
    :wait-ground-time (seconds 1)
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jakc-highres"
        :level 'templea
        :art-group "skel-jakc-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        :no-draw-seg #x80
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'templea
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "movie-oracle-eye"
        :level 'templea
        :art-group "skel-movie-oracle-eye"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "particleman"
        :level 'templea
        :art-group "skel-particleman"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point "templeb-start"
    :end-point "templeb-regen"
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-delay 1500.0
    :on-running '(sound-play-loop "temple-mov-amb2")
    :on-complete #f
    )
  )

(load-scene
  (new 'static 'scene
    :name "temple-tests-intro"
    :extra #f
    :info #f
    :scene-flags (scene-flags scf1 scf2 scf3 scf4)
    :mask-to-clear (process-mask movie projectile)
    :entity "scene-stage-207"
    :art-group "scenecamera"
    :anim "temple-tests-intro"
    :parts 3
    :command-list '((0 (fadein (frame-time-30 5)))
      (80 (task-close! "temple-tests-introduction"))
      (90 (part-tracker
            "group-fma-medallion-charge"
            entity
            "kidmedallion"
            joint
            "main"
            track
            #t
            duration
            (frame-range 90 160)
            )
          )
      (150 (send-event "tpl-mardoor-4" 'open))
      (275 (fadeout (frame-time-30 5)))
      (10000 (send-event "tpl-mardoor-4" 'open (seconds 0) #t) (task-close! "temple-tests-introduction"))
      )
    :cut-list '(79 130 207)
    :wait-ground-time (seconds 1)
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jakc-highres"
        :level 'templea
        :art-group "skel-jakc-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        :no-draw-seg #x80
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'templea
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "kidmedallion"
        :level 'templea
        :art-group "skel-kidmedallion"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point "templea-mardoor"
    :end-point "templea-mardoor"
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-delay 1500.0
    :scene-task #x63
    :on-running '(sound-play-loop "temple-mov-amb2")
    :on-complete #f
    )
  )

(load-scene
  (new 'static 'scene
    :name "temple-tests-res-a"
    :extra #f
    :info #f
    :scene-flags (scene-flags scf1 scf2 scf3 scf4)
    :mask-to-clear (process-mask movie projectile)
    :entity "scene-stage-198"
    :art-group "scenecamera"
    :anim "temple-tests-res-a"
    :parts 7
    :command-list '((0 (setting-reset part-bounds-check mode #f) (kill "tpl-oracle-eye-1") (fadein (frame-time-30 5)))
      (73
        (part-tracker
          "group-temple-oracle-eye-open"
          entity
          "particleman"
          joint
          "particleC"
          track
          #t
          duration
          (frame-range 73 74)
          )
        (part-tracker
          "group-temple-oracle-eye-open"
          entity
          "particleman"
          joint
          "particleD"
          track
          #t
          duration
          (frame-range 73 74)
          )
        )
      (85
        (part-tracker
          "group-temple-oracle-eye-glow"
          entity
          "particleman"
          joint
          "particleC"
          track
          #t
          duration
          (frame-range 85 900)
          )
        (part-tracker
          "group-temple-oracle-eye-glow"
          entity
          "particleman"
          joint
          "particleD"
          track
          #t
          duration
          (frame-range 85 900)
          )
        )
      (600 (part-tracker
             "group-fma-lightjak-regen"
             entity
             "particleman"
             joint
             "particleA"
             track
             #t
             duration
             (frame-range 600 770)
             )
           )
      (720)
      (810 (fadeout (frame-time-30 5)))
      (10000 (task-close! "temple-tests-oracle") (want-continue "templeb-flash-freeze"))
      )
    :cut-list '(215 338 516 553 640 695 754)
    :wait-ground-time (seconds 1)
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jakc-highres"
        :level 'templea
        :art-group "skel-jakc-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        :no-draw-seg #x80
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'templea
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "movie-oracle-eye"
        :level 'templea
        :art-group "skel-movie-oracle-eye"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "particleman"
        :level 'templea
        :art-group "skel-particleman"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point "templeb-flash-freeze"
    :end-point "templeb-flash-freeze"
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-delay 1500.0
    :on-running '(sound-play-loop "temple-mov-amb2")
    :on-complete #f
    )
  )

(defbehavior temple-lightjak-do-effect process-drawable ()
  (logior! (-> self draw global-effect) (draw-control-global-effect rim-lights no-textures))
  (let ((gp-0 (new 'stack-no-clear 'vector))
        (f30-0 (fmin 1.0 (-> self clock clock-ratio)))
        )
    (set! (-> (get-field-spec-by-id (-> *part-id-table* 623) (sp-field-id spt-a)) initial-valuef) 16.0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 3)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 4)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 5)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 6)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 8)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 13)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 17)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 14)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 18)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 15)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 19)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 25)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 26)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 32)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 27)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 33)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 28)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 34)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 31)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 37)) :rate f30-0)
    )
  (none)
  )

(defbehavior temple-lightjak-wings-do-effect process-drawable ()
  (let ((gp-0 (new 'stack-no-clear 'vector))
        (f30-0 (fmin 1.0 (-> self clock clock-ratio)))
        )
    (set! (-> (get-field-spec-by-id (-> *part-id-table* 623) (sp-field-id spt-a)) initial-valuef)
          (* 16.0 (- 1.0 (-> *setting-control* user-current slow-time)))
          )
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 5)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 6)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 7)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 8)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 10)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 16)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 18)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 21)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 23)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 25)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 26)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 27)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 28)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 30)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 36)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 38)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 41)) :rate f30-0)
    (launch-particles (-> *part-id-table* 623) (vector<-cspace! gp-0 (-> self node-list data 43)) :rate f30-0)
    )
  (none)
  )

(load-scene
  (new 'static 'scene
    :name "temple-jak-gets-light-glide"
    :extra #f
    :info #f
    :scene-flags (scene-flags scf1 scf2 scf3 scf4)
    :mask-to-clear (process-mask movie projectile)
    :entity "scene-stage-199"
    :art-group "scenecamera"
    :anim "temple-jak-gets-light-glide"
    :parts 7
    :command-list '((0 (kill "tpl-oracle-eye-2") (fadein (frame-time-30 5)))
      (385
        (part-tracker
          "group-fma-lightjak-regen"
          entity
          "particleman"
          joint
          "particleA"
          track
          #t
          duration
          (frame-range 385 561)
          )
        )
      (515
        (apply
          ,(lambda :behavior scene-player
             ()
             (when (not (-> self aborted?))
               (disable *screen-filter*)
               (setup
                 *screen-filter*
                 (new 'static 'vector :x 255.0 :y 255.0 :z 255.0)
                 (new 'static 'vector :x 255.0 :y 255.0 :z 255.0 :w 128.0)
                 (* 1.1111112 (seconds-per-frame))
                 (bucket-id tex-hud-pris2)
                 #x3fffff
                 #x33001
                 #t
                 )
               (set-setting! 'allow-blackout #f 0.0 0)
               )
             (none)
             )
          )
        )
      (526
        (send-event "jakc-highres" 'trans-hook temple-lightjak-do-effect)
        (send-event "jakc-wings" 'trans-hook temple-lightjak-wings-do-effect)
        )
      (560 (apply ,(lambda :behavior scene-player
                     ()
                     (when (not (-> self aborted?))
                       (remove-setting! 'allow-blackout)
                       (setup
                         *screen-filter*
                         (new 'static 'vector :x 255.0 :y 255.0 :z 255.0 :w 128.0)
                         (new 'static 'vector :x 255.0 :y 255.0 :z 255.0)
                         (* 1.1111112 (seconds-per-frame))
                         (bucket-id tex-hud-pris2)
                         #x3fffff
                         #x33001
                         #t
                         )
                       (set-filter-color! 1.0 1.0 1.0)
                       )
                     (none)
                     )
                  )
           )
      (790 (fadeout (frame-time-30 10)))
      (10000 (apply ,(lambda () (disable *screen-filter*) (none))) (task-close! "temple-defend-oracle"))
      )
    :cut-list '(0 97 218 436 561)
    :wait-ground-time (seconds 1)
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jakc-highres"
        :level 'templea
        :art-group "skel-jakc-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        :no-draw-seg #x80
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'templea
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "movie-oracle-eye"
        :level 'templea
        :art-group "skel-movie-oracle-eye"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jakc-wings"
        :level 'templea
        :art-group "skel-jakc-wings"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "particleman"
        :level 'templea
        :art-group "skel-particleman"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :shadow-frames '((min max))
        :cloth-reset-frames '()
        :cloth-commands '()
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point "templeb-glide"
    :end-point "templeb-glide"
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-delay 1500.0
    :on-running '(sound-play-loop "temple-mov-amb2")
    :on-complete #f
    )
  )

(load-scene (new 'static 'scene
              :name "temple-climb-intro"
              :extra #f
              :info #f
              :scene-flags (scene-flags scf1 scf2 scf3 scf4)
              :mask-to-clear (process-mask movie projectile)
              :entity "scene-stage-162"
              :art-group "scenecamera"
              :anim "temple-climb-intro"
              :parts 4
              :command-list '((0 (fadein (frame-time-30 10)))
                (370 (fadeout (frame-time-30 20)))
                (10000 (kill "w-parking-spot-18") (task-close! "temple-climb-introduction"))
                )
              :cut-list '(241)
              :wait-ground-time (seconds 1)
              :actor (new 'static 'boxed-array :type scene-actor
                (new 'static 'scene-actor
                  :name "scenecamera"
                  :level #f
                  :art-group "skel-scenecamera"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :camera 4
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "jakc-highres"
                  :level 'templea
                  :art-group "skel-jakc-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  :no-draw-seg #x80
                  )
                (new 'static 'scene-actor
                  :name "sidekick-highres"
                  :level 'templea
                  :art-group "skel-sidekick-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                )
              :load-point "templex-start"
              :end-point "templex-after-intro"
              :borrow '()
              :sfx-volume -1.0
              :ambient-volume -1.0
              :music-delay 1500.0
              :scene-task #x49
              :on-running '(sound-play-loop "temple-tone-mov")
              :on-complete #f
              )
            )

(load-scene (new 'static 'scene
              :name "temple-defend-res"
              :extra #f
              :info #f
              :scene-flags (scene-flags scf1 scf2 scf3 scf4)
              :mask-to-clear (process-mask movie projectile)
              :entity "scene-stage-200"
              :art-group "scenecamera"
              :anim "temple-defend-res"
              :parts 11
              :command-list '((0
                  (kill "tpl-oracle-eye-1")
                  (fadein (frame-time-30 5))
                  (apply
                    ,(lambda ()
                       (set! (-> *sky-work* disable-day-star) (the-as basic #t))
                       (set-cloud-and-fog-interp! *mood-control* 0.2 0.5 0.0 0.0)
                       (set-cloud-and-fog-interp! *mood-control* 0.2 0.5 1.0 1.0)
                       (set-time-for-random-weather! *mood-control* 180.0 180.0)
                       (none)
                       )
                    )
                  )
                (1
                  (part-tracker
                    "group-fma-egg-glow"
                    entity
                    "time-map-fma"
                    joint
                    "center_sphere"
                    track
                    #t
                    duration
                    (frame-range 1 1850)
                    )
                  (part-tracker
                    "group-day-star-fma-temple"
                    entity
                    "particleman"
                    joint
                    "particleA"
                    track
                    #t
                    duration
                    (frame-range 1 38)
                    )
                  )
                (92
                  (part-tracker
                    "group-day-star-fma-temple"
                    entity
                    "particleman"
                    joint
                    "particleA"
                    track
                    #t
                    duration
                    (frame-range 92 180)
                    )
                  )
                (181
                  (part-tracker
                    "group-day-star-fma-temple"
                    entity
                    "particleman"
                    joint
                    "particleA"
                    track
                    #t
                    duration
                    (frame-range 181 259)
                    )
                  )
                (260
                  (part-tracker
                    "group-day-star-fma-temple"
                    entity
                    "particleman"
                    joint
                    "particleA"
                    track
                    #t
                    duration
                    (frame-range 260 319)
                    )
                  )
                (1315 (fadeout (frame-time-30 5)))
                (10000
                  (task-close! "temple-defend-resolution")
                  (apply ,(lambda ()
                            (set! (-> *sky-work* disable-day-star) #f)
                            (set-time-for-random-weather! *mood-control* 0.0 0.0)
                            (none)
                            )
                         )
                  )
                )
              :cut-list '(0 39 92 181 260 320 376 423 598 719 883 967 1048 1124 1168 1191)
              :wait-ground-time (seconds 1)
              :actor (new 'static 'boxed-array :type scene-actor
                (new 'static 'scene-actor
                  :name "scenecamera"
                  :level #f
                  :art-group "skel-scenecamera"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :camera 4
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "jakc-highres"
                  :level 'templea
                  :art-group "skel-jakc-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  :no-draw-seg #x80
                  )
                (new 'static 'scene-actor
                  :name "sidekick-highres"
                  :level 'templea
                  :art-group "skel-sidekick-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '(1124 1168 1191)
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "seem-highres"
                  :level 'templed
                  :art-group "skel-seem-highres"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '(38 376)
                  :cloth-commands '(((min max) reset))
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "time-map-fma"
                  :level 'templed
                  :art-group "skel-time-map-fma"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :flags #x1
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                (new 'static 'scene-actor
                  :name "particleman"
                  :level 'templea
                  :art-group "skel-particleman"
                  :prefix ""
                  :draw-frames '((min max))
                  :scissor-frames '()
                  :shadow-frames '((min max))
                  :cloth-reset-frames '()
                  :cloth-commands '()
                  :shadow-flags -1
                  :shadow-volume-joint #f
                  )
                )
              :load-point "templed-start"
              :end-point "templed-after-res"
              :borrow '()
              :sfx-volume -1.0
              :ambient-volume -1.0
              :music-delay 1500.0
              :on-running '(begin (sound-play-loop "temple-mov-amb") (sound-play-loop "temple-tone-mov"))
              :on-complete #f
              )
            )

(defpartgroup group-day-star-fma-temple
  :id 678
  :flags (sp1)
  :bounds (static-bspherem 0 0 0 70)
  :parts ((sp-item 2621 :flags (sp6)) (sp-item 2622 :flags (sp6)))
  )

(defpart 2621
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 12))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -50.000004))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12.0)
    )
  )

(defpart 2622
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 20))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees -50.000004))
    (:scale-y :copy scale-x)
    (:r 32.0)
    (:g 0.0)
    (:b 128.0)
    (:a 64.0)
    (:omega (degrees 45011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 13.0)
    )
  )

(defpartgroup group-fma-egg-glow
  :id 679
  :flags (sp1)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 2623 :flags (sp6 sp7)))
  )

(defpart 2623
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 2.2))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 90.0)
    (:b 64.0)
    (:a 16.0)
    (:omega (degrees 13511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2867.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-fma-medallion-beam
  :id 680
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 2624 :flags (sp7)))
  )

(defpart 2624
  :init-specs ((:texture (redpuff level-default-sprite))
    (:num 3.0 3.0)
    (:scale-x (meters 0.3) (meters 0.2))
    (:scale-y (meters 0.3) (meters 0.2))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-z (meters 0.05))
    (:scalevel-x (meters 0.0033333334))
    (:timer (seconds 0.667) (seconds 0.165))
    (:flags (sp-cpuinfo-flag-3))
    (:func 'sparticle-2d-spline-align-instant)
    (:conerot-x (degrees -35) (degrees -50.000004))
    (:conerot-y (degrees 0) (degrees -50.000004))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-fma-medallion-charge
  :id 681
  :flags (sp0 sp4 sp12)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 2625 :flags (sp7))
    (sp-item 2626 :flags (sp7))
    (sp-item 2627 :flags (sp6))
    (sp-item 2628 :flags (sp6))
    (sp-item 2629 :flags (sp6))
    )
  )

(defpart 2625
  :init-specs ((:texture (bigpuff level-default-sprite))
    (:num 1.0 1.0)
    (:x (meters 0.6) (meters 0.1))
    (:scale-x (meters 1))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters -0.006666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.21333334)
    (:accel-x (meters -0.00033333333))
    (:friction 0.98 0.01)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 left-multiply-quat))
    (:func 'spt-func-relative-pos)
    (:rotate-x (degrees 0) (degrees 36000))
    (:rotate-y (degrees 0) (degrees 36000))
    (:rotate-z (degrees 0) (degrees 36000))
    )
  )

(defpart 2626
  :init-specs ((:texture (specs level-default-sprite))
    (:num 0.1)
    (:scale-x (meters 1.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 20.0)
    (:b 32.0)
    (:a 0.0)
    (:scalevel-x (meters -0.013333334) (meters -0.01))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.64)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'spt-func-relative-pos)
    (:next-time (seconds 0.335))
    (:next-launcher 2630)
    )
  )

(defpart 2630
  :init-specs ((:fade-a 0.0))
  )

(defpart 2627
  :init-specs ((:texture (starflash level-default-sprite))
    (:num 0.5)
    (:scale-x (meters 0.15))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 140.0)
    (:b 128.0)
    (:a 20.0 40.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.167))
    (:flags (glow))
    (:userdata 409.6)
    (:func 'spt-func-relative-pos)
    )
  )

(defpart 2628
  :init-specs ((:texture (rainbow-halo level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.2))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 64.0)
    (:b 64.0)
    (:a 60.0 30.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (glow))
    (:userdata 4096.0)
    (:func 'spt-func-relative-pos)
    )
  )

(defpart 2629
  :init-specs ((:texture (ring level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 10.0 10.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (glow))
    (:userdata 4096.0)
    (:func 'spt-func-relative-pos)
    )
  )

(defpartgroup group-temple-oracle-eye-glow
  :id 682
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 2631 :flags (sp6 sp7)) (sp-item 2632 :flags (is-3d sp7)))
  )

(defpart 2631
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 4) (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 50.0 2.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2632
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 0.1 0.1)
    (:x (meters 0.2))
    (:y (meters 0))
    (:z (meters 3))
    (:scale-x (meters 3))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y (meters 6))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 0.0)
    (:fade-a 1.28)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 2633)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -40))
    (:rotate-z (degrees 90))
    )
  )

(defpart 2633
  :init-specs ((:fade-a -1.28))
  )

(defpartgroup group-temple-oracle-eye-open
  :id 683
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 2634 :flags (sp3 sp7)))
  )

(defpart 2634
  :init-specs ((:texture (colorflash level-default-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 0.1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 4))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 40.0)
    (:scalevel-x (meters 0.033333335))
    (:timer (seconds 1.3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:next-time (seconds 0.3))
    (:next-launcher 2635)
    (:rotate-y (degrees 0))
    )
  )

(defpart 2635
  :init-specs ((:scale-x (meters 6))
    (:scale-y (meters 15))
    (:a 128.0)
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.42666668)
    )
  )

(defpartgroup group-fma-lightjak-regen
  :id 684
  :duration (seconds 2)
  :linger-duration (seconds 2)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 2636 :flags (is-3d))
    (sp-item 2637 :flags (is-3d))
    (sp-item 2638 :flags (is-3d))
    (sp-item 2639 :flags (is-3d))
    (sp-item 2640)
    )
  )

(defpart 2636
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 0.1 0.1)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 18) (meters 1))
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 80))
    (:scale-y (meters 30))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 0.0)
    (:fade-a 1.28)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 2641)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -90))
    (:rotate-z (degrees 90))
    )
  )

(defpart 2641
  :init-specs ((:fade-a -1.28))
  )

(defpart 2637
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 0.1 0.1)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 18) (meters 1))
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 124.99999))
    (:scale-y (meters 30))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 0.0)
    (:fade-a 1.28)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 2641)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -90))
    (:rotate-z (degrees 90))
    )
  )

(defpart 2638
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 0.1 0.1)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 18) (meters 1))
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 35))
    (:scale-y (meters 30))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 0.0)
    (:rotvel-z (degrees 0.010000001))
    (:fade-a 1.28)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 2641)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -90))
    (:rotate-z (degrees 90))
    )
  )

(defpart 2639
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 0.1 0.1)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 18) (meters 1))
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 170))
    (:scale-y (meters 30))
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 0.0)
    (:rotvel-z (degrees 0.010000001))
    (:fade-a 1.28)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:next-time (seconds 0.167))
    (:next-launcher 2641)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees -90))
    (:rotate-z (degrees 90))
    )
  )

(defpart 2640
  :init-specs ((:texture (diamond-star level-default-sprite))
    (:num 0.5 0.5)
    (:x (meters -0.5) (meters 1))
    (:y (meters 0) (meters -30))
    (:z (meters -0.5) (meters 1))
    (:scale-x (meters 0.1) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0)
    (:vel-y (meters -0.00083333335) (meters -0.00083333335))
    (:fade-a 0.85333335)
    (:timer (seconds 1) (seconds 1.665))
    (:flags (sp-cpuinfo-flag-3))
    (:next-time (seconds 0.5))
    (:next-launcher 2642)
    (:conerot-x (degrees -50.000004) (degrees 100.00001))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 2642
  :init-specs ((:fade-a -0.85333335))
  )

(defpart 2643
  :init-specs ((:texture (laser-hit2 level-default-sprite))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 10) (meters 5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 0.0)
    (:scalevel-x (meters -0.033333335) (meters -0.013333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.10666667 0.10666667)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )
