;;-*-Lisp-*-
(in-package goal)

;; name: text-id-h.gc
;; name in dgo: text-id-h
;; dgos: ENGINE, GAME

;; +++game-text-id
(defenum game-text-id
  :type uint32
  :bitfield #f
  (pause 257)
  (progress-on-off-1TODO 270)
  (progress-on-off-2TODO 271)
  (progress-1k2jn1kj2n3 272)
  (progress-kj1231nj23 286)
  (progress-12434g343v 287)
  (progress-video-asda 288)
  (progress-video-j1n2 289)
  (progress-draw-yes-or-no-1-TODO 292)
  (progress-draw-yes-or-no-2-TODO 293)
  (progress-1kj2n3kj1n23 296)
  (progress-n2jk3n45234 298)
  (progress-1ikjhb231hjik2b31ihb231 303)
  (progress-kj1n23123 308)
  (progress-k1jnb231kjhnb23 311)
  (progress-loj1n23 312)
  (progress-2k3jn4234 313)
  (progress-2kj3n24kn 314)
  (progress-2kjn34 315)
  (progress-2klj342n43 316)
  (progress-l2jm342m34 317)
  (progress-2m342kmj34 318)
  (progress-kj1bn23kj1n23 339)
  (progress-1l2jnm31lk2m3 340)
  (progress-unlocked-oj1n23jn1 345)
  (progress-unlocked-k1231kkj 346)
  (progress-unlocked-jn12j 347)
  (progress-unlocked-m12312 348)
  (progress-unlocked-1231h2bn 349)
  (progress-unlocked-akjisndaj 350)
  (progress-unlocked-iwudnq 351)
  (progress-unlocked-n51i51n 352)
  (progress-1k2ijn1jkn3 360)
  (progress-1kjn2jn31kj3 361)
  (progress-1kj2n31j23 367)
  (progress-iko1jn231kjhn23 368)
  (progress-1klj2n31j2n3 369)
  (progress-i1un23i12b341 370)
  (progress-2kj3n2kji3n42 377)
  (progress-draw-continue-retry-1-TODO 382)
  (progress-1klj2n31j23 383)
  (progress-j1n23j1kn23kjn12 395)
  (progress-2j021j394j 396)
  (progress-kj6n324i63n 397)
  (progress-3iou4n3i45n3 398)
  (progress-39u4n359n45 399)
  (progress-iun34593n45 400)
  (progress-on2394234n 401)
  (progress-l1jkn231jkn23 402)
  (progress-kj1n231kjn2 403)
  (progress-1lkjn231jnk2 404)
  (progress-n12n211n1n 405)
  (progress-2iu3bn4289u34n 406)
  (progress-oj1n23kj1n23123 409)
  (progress-1kjn231kjn23 410)
  (progress-1kj2b31k2b3 411)
  (progress-j1nb23kj1hbn2 412)
  (progress-1kj2bkoij1231 413)
  (progress-1nmn1221n21n12n 414)
  (progress-busy-loading-TODO 416)
  (progress-1jib12o3nj12j3 419)
  (progress-1m23n1n23n21 420)
  (progress-1jk2n31jkn23n1j 421)
  (progress-1n23kjn12nk3j12 422)
  (progress-draw-continue-retry-2-TODO 423)
  (progress-kj12k3j1n23n 424)
  (progress-1kj2bn31kjhnb2 426)
  (progress-jk1n23kj1n2 429)
  (progress-k1jn23k1h23b 430)
  (progress-k1jn23kj1n23 431)
  (progress-1kjn231j2 432)
  (progress-1kj2n31kjn231 433)
  (progress-1kj2n31jkn23 434)
  (progress-1kjn2123919 435)
  (progress-jn12n3j1n2 436)
  (progress-n12jin313 437)
  (progress-main-23jn42 531)
  (progress-main-63j46j3n4 532)
  (progress-main-m123j1m 533)
  (progress-main-634jn6 534)
  (progress-main-52o352nm 535)
  (progress-main-63jk46n3 536)
  (progress-main-j324nm3 537)
  (progress-main-k1j2n3n1 538)
  (progress-main-6mn346mn 539)
  (progress-main-63jn463jn 540)
  (progress-main-63j46n3j 541)
  (progress-main-52kj3n52 542)
  (progress-main-52jn35j2 543)
  (progress-main-3643m6m 544)
  (progress-main-36j46jn 545)
  (progress-main-63mn46nm 546)
  (progress-main-364jn6n 547)
  (progress-ikj123i1khb231 784)
)
;; ---game-text-id

;; DECOMP BEGINS
