;;-*-Lisp-*-
(in-package goal)

;; name: text-id-h.gc
;; name in dgo: text-id-h
;; dgos: ENGINE, GAME

;; +++game-text-id
(defenum game-text-id
  :type uint32
  :bitfield #f
  (null 0)
  (text-xc8 #x00c8)
  (text-xc9 #x00c9)
  (text-xca #x00ca)
  (text-xcb #x00cb)
  (text-xcc #x00cc)
  (text-xcd #x00cd)
  (text-xce #x00ce)
  (text-xcf #x00cf)
  (text-xd0 #x00d0)
  (text-xd1 #x00d1)
  (text-xd2 #x00d2)
  (text-xd3 #x00d3)
  (text-xd4 #x00d4)
  (text-xd5 #x00d5)
  (text-xd6 #x00d6)
  (text-xd7 #x00d7)
  (text-xd8 #x00d8)
  (text-xd9 #x00d9)
  (text-xda #x00da)
  (text-xdb #x00db)
  (text-xdc #x00dc)
  (text-xdd #x00dd)
  (text-xde #x00de)
  (text-xdf #x00df)
  (text-xe0 #x00e0)
  (text-xe1 #x00e1)
  (text-xe2 #x00e2)
  (text-xe3 #x00e3)
  (text-xe4 #x00e4)
  (text-xe5 #x00e5)
  (text-xe6 #x00e6)
  (text-xe7 #x00e7)
  (text-xe8 #x00e8)
  (text-xe9 #x00e9)
  (text-xea #x00ea)
  (text-xeb #x00eb)
  (text-xec #x00ec)
  (text-xed #x00ed)
  (text-xee #x00ee)
  (text-xef #x00ef)
  (text-xf0 #x00f0)
  (text-xf1 #x00f1)
  (text-xf2 #x00f2)
  (text-xf3 #x00f3)
  (text-xf4 #x00f4)
  (text-xf5 #x00f5)
  (text-xf6 #x00f6)
  (text-xf7 #x00f7)
  (text-xf8 #x00f8)
  (text-xf9 #x00f9)
  (text-xfa #x00fa)
  (text-xfb #x00fb)
  (text-xfc #x00fc)
  (text-xfd #x00fd)
  (text-xfe #x00fe)
  (text-xff #x00ff)
  (text-x100 #x0100)
  (pause #x101)
  (text-x102 #x0102)
  (text-x103 #x0103)
  (text-x104 #x0104)
  (text-x105 #x0105)
  (text-x106 #x0106)
  (text-x107 #x0107)
  (progress-sound-music-volume #x108)
  (progress-sound-speech-volume #x109)
  (text-x109 #x0109)
  (text-x10a #x010a)
  (text-x10b #x010b)
  (text-x10c #x010c)
  (text-x10d #x010d)
  (progress-on #x10e)
  (progress-off #x10f)
  (progress-move-dpad #x110)
  (progress-aspect-ratio #x118)
  (progress-progressive-scan #x119)
  (progress-video-mode #x11a)
  (progress-root-game-options #x11b)
  (progress-root-graphic-options #x11c)
  (progress-root-sound-options #x11d)
  (progress-aspect-4x3 #x11e)
  (progress-aspect-16x9 #x11f)
  (progress-refresh-60hz #x120)
  (progress-refresh-50hz #x121)
  (progress-demo-exit #x123)
  (progress-yes #x124)
  (progress-no #x125)
  (progress-back #x126)
  (progress-ok #x127)
  (progress-next #x128)
  (progress-previous #x129)
  (progress-continue-without-saving #x12a)
  (progress-select-file-to-save #x12b)
  (progress-select-file-to-load #x12c)
  (progress-load-game #x12d)
  (progress-save-game #x12e)
  (progress-slot-empty #x12f)
  (progress-title-options #x130)
  (progress-title-new-game #x131)
  (progress-title-prompt #x132)
  (progress-quit #x133)
  (progress-root-show-map #x134)
  (text-x135 #x0135)
  (progress-root-highscores #x136)
  (progress-highscores-1st #x137)
  (progress-highscores-2nd #x138)
  (progress-highscores-3rd #x139)
  (progress-highscores-4th #x13a)
  (progress-highscores-5th #x13b)
  (progress-highscores-6th #x13c)
  (progress-highscores-7th #x13d)
  (progress-highscores-8th #x13e)
  (progress-root-secrets #x153)
  (progress-secrets-unlocked #x154)
  (text-x155 #x0155)
  (text-x156 #x0156)
  (text-x157 #x0157)
  (text-x158 #x0158)
  (progress-main-secrets-hero-mode #x159)
  (progress-main-secrets-sceneplayer-1 #x15a)
  (progress-main-secrets-sceneplayer-2 #x15b)
  (progress-main-secrets-sceneplayer-3 #x15c)
  (progress-main-secrets-scrapbook #x15d)
  (progress-main-secrets-mega-scrapbook #x15e)
  (progress-main-secrets-scrapbook-3 #x15f)
  (progress-main-secrets-levelselect #x160)
  (text-x161 #x0161)
  (text-x162 #x0162)
  (text-x163 #x0163)
  (text-x164 #x0164)
  (text-x165 #x0165)
  (text-x166 #x0166)
  (text-x167 #x0167)
  (progress-secrets-orb-label #x168)
  (progress-root-missions #x169)
  (text-x16a #x016a)
  (text-x16b #x016b)
  (text-x16c #x016c)
  (text-x16d #x016d)
  (progress-root-restart-mission #x16e)
  (progress-missions-icon-todo #x16f)
  (progress-missions-icon-completed #x170)
  (progress-missions-none #x171)
  (progress-unknown-game #x172)
  (text-x173 #x0173)
  (text-x174 #x0174)
  (text-x175 #x0175)
  (text-x176 #x0176)
  (text-x177 #x0177)
  (text-x178 #x0178)
  (progress-unknown-square-to-reset #x179)
  (progress-unknown-oi1un23i13 #x17c)
  (progress-unknown-kjanskd #x17d)
  (progress-unknown-retry? #x17e)
  (progress-secrets-go-to-title-screen #x17f)
  (text-x180 #x0180)
  (text-x181 #x0181)
  (text-x182 #x0182)
  (text-x183 #x0183)
  (text-x184 #x0184)
  (text-x185 #x0185)
  (text-x186 #x0186)
  (text-x187 #x0187)
  (text-x188 #x0188)
  (text-x189 #x0189)
  (text-x18a #x018a)
  (text-x18b #x018b)
  (progress-graphics-60hz-change-notice #x18b)
  (progress-graphics-progressivescan-change-notice #x18c)
  (progress-graphics-progressivescan-warning-1 #x18d)
  (progress-graphics-progressivescan-warning-2 #x18e)
  (progress-graphics-60hz-change-complete #x18f)
  (progress-graphics-progressivescan-change-complete #x190)
  (progress-graphics-mode-revert? #x191)
  (progress-disc-removed-notice #x192)
  (progress-disc-removed-prompt #x193)
  (progress-disc-read-error #x194)
  (progress-disc-read-error-prompt #x195)
  (progress-quit-game-confirm #x196)
  (progress-memcard-not-found #x199)
  (progress-memcard-unformatted #x19a)
  (progress-memcard-space-requirement #x19b)
  (progress-memcard-insert-card-with-jak2 #x19c)
  (progress-memcard-insert-card-with-space-to-save #x19d)
  (progress-memcard-formatting-required-notice #x19e)
  (text-x19f #x19f)
  (progress-memcard-loading-data #x1a0)
  (text-x1a1 #x01a1)
  (text-x1a2 #x01a2)
  (progress-memcard-dont-remove #x1a3)
  (progress-memcard-overwrite-warning #x1a4)
  (progress-memcard-overwrite-confirm #x1a5)
  (progress-memcard-format-prompt #x1a6)
  (progress-memcard-continue? #x1a7)
  (progress-memcard-go-back? #x1a8)
  (progress-memcard-error-while-saving #x1aa)
  (text-x1ab #x01ab)
  (text-x1ac #x01ac)
  (progress-memcard-check #x1ad)
  (progress-memcard-check-and-try-again #x1ae)
  (progress-memcard-was-removed #x1af)
  (progress-autosave-disabled #x1b0)
  (progress-autosave-reenabling-info #x1b1)
  (progress-memcard-no-jak2-found #x1b2)
  (progress-memcard-create-jak2-file? #x1b3)
  (progress-autosave-explanation #x1b4)
  (progress-autosave-dont-remove #x1b5)
  (text-x1b6 #x01b6)
  (text-x1b7 #x01b7)
  (text-x1b8 #x01b8)
  (text-x1b9 #x01b9)
  (text-x1ba #x01ba)
  (text-x1bb #x01bb)
  (text-x1bc #x01bc)
  (text-x1bd #x01bd)
  (text-x1be #x01be)
  (text-x1bf #x01bf)
  (text-x1c0 #x01c0)
  (text-x1c1 #x01c1)
  (text-x1c2 #x01c2)
  (text-x1c3 #x01c3)
  (text-x1c4 #x01c4)
  (text-x1c5 #x01c5)
  (text-x1c6 #x01c6)
  (text-x1c7 #x01c7)
  (text-x1c8 #x01c8)
  (text-x1c9 #x01c9)
  (text-x1ca #x01ca)
  (text-x1cb #x01cb)
  (text-x1cc #x01cc)
  (text-x1cd #x01cd)
  (text-x1ce #x01ce)
  (text-x1cf #x01cf)
  (text-x1d0 #x01d0)
  (text-x1d1 #x01d1)
  (text-x1d2 #x01d2)
  (text-x1d3 #x01d3)
  (text-x1d4 #x01d4)
  (text-x1d5 #x01d5)
  (text-x1d6 #x01d6)
  (text-x1d7 #x01d7)
  (text-x1d8 #x01d8)
  (text-x1d9 #x01d9)
  (text-x1da #x01da)
  (text-x1db #x01db)
  (text-x1dc #x01dc)
  (text-x1dd #x01dd)
  (text-x1de #x01de)
  (text-x1df #x01df)
  (text-x1e0 #x01e0)
  (text-x1e1 #x01e1)
  (text-x1e2 #x01e2)
  (text-x1e3 #x01e3)
  (text-x1e4 #x01e4)
  (text-x1e5 #x01e5)
  (text-x1e6 #x01e6)
  (text-x1e7 #x01e7)
  (text-x1e8 #x01e8)
  (text-x1e9 #x01e9)
  (text-x1ea #x01ea)
  (text-x1eb #x01eb)
  (text-x1ec #x01ec)
  (text-x1ed #x01ed)
  (text-x1ee #x01ee)
  (text-x1ef #x01ef)
  (text-x1f0 #x01f0)
  (text-x1f1 #x01f1)
  (text-x1f2 #x01f2)
  (text-x1f3 #x01f3)
  (text-x1f4 #x01f4)
  (text-x1f5 #x01f5)
  (text-x1f6 #x01f6)
  (text-x1f7 #x01f7)
  (text-x1f8 #x01f8)
  (text-x1f9 #x01f9)
  (text-x1fa #x01fa)
  (text-x1fb #x01fb)
  (text-x1fc #x01fc)
  (text-x1fd #x01fd)
  (text-x1fe #x01fe)
  (text-x1ff #x01ff)
  (text-x200 #x0200)
  (text-x201 #x0201)
  (text-x202 #x0202)
  (text-x203 #x0203)
  (text-x204 #x0204)
  (text-x205 #x0205)
  (text-x206 #x0206)
  (text-x207 #x0207)
  (text-x208 #x0208)
  (text-x209 #x0209)
  (text-x20a #x020a)
  (text-x20b #x020b)
  (text-x20c #x020c)
  (text-x20d #x020d)
  (text-x20e #x020e)
  (text-x20f #x020f)
  (text-x210 #x0210)
  (text-x211 #x0211)
  (text-x212 #x0212)
  (text-x213 #x0213)
  (progress-locations-haven-city #x213)
  (progress-locations-fortress #x214)
  (progress-locations-landing-pad #x215)
  (progress-locations-palace-roof #x216)
  (progress-locations-palace #x217)
  (progress-locations-weapons-factory #x218)
  (progress-locations-dead-town #x219)
  (progress-locations-pumping-station #x21a)
  (progress-locations-sewer #x21b)
  (progress-locations-strip-mine #x21c)
  (progress-locations-mountain-temple #x21d)
  (progress-locations-haven-forest #x21e)
  (progress-locations-drill-platform #x21f)
  (progress-locations-mars-tomb #x220)
  (progress-locations-dig #x221)
  (progress-locations-underport #x222)
  (progress-locations-nest #x223)
  (tutorial-jump #x0224)
  (tutorial-roll #x0225)
  (tutorial-double-jump #x0226)
  (tutorial-basic-attack #x0227)
  (tutorial-rolljump #x0228)
  (tutorial-ground-pound #x0229)
  (tutorial-high-jump #x022a)
  (gungame-tutorial-fire-button #x022b)
  (gungame-tutorial-put-red-away #x022c)
  (gungame-tutorial-take-red-out #x022d)
  (gungame-prompt-red #x022e)
  (gungame-prompt-red-or-blue #x022f)
  (gungame-tutorial-switch-to-yellow #x0230)
  (gungame-prompt-yellow #x0231)
  (gungame-prompt-yellow-or-purple #x0232)
  (gungame-tutorial-kick-combo #x0233)
  (gungame-tutorial-shoot-the-crates #x0234)
  (highscore-text-goal #x0235)
  (highscore-text-gold #x0236)
  (highscore-text-silver #x0237)
  (highscore-text-bronze #x0238)
  (board-tutorial-get-on-board #x0239)
  (board-tutorial-jump #x023a)
  (board-tutorial-duck-jump #x023b)
  (board-tutorial-boost-jump #x023c)
  (board-tutorial-grind #x023d)
  (board-tutorial-spin #x023e)
  (board-tutorial-flip #x023f)
  (board-tutorial-trick #x0240)
  (board-score-grind-and-trick #x0241)
  (board-score-activate-judge #x0242)
  (board-score-try-again #x0243) ;; TODO only for board?
  (board-score-return-to-garage #x0244)
  (text-x245 #x0245)
  (text-x246 #x0246)
  (text-x247 #x0247)
  (text-x248 #x0248)
  (text-x249 #x0249)
  (text-x24a #x024a)
  (text-x24b #x024b)
  (text-x24c #x024c)
  (text-x24d #x024d)
  (text-x24e #x024e)
  (text-x24f #x024f)
  (text-x277 #x0277)
  (text-x278 #x0278)
  (text-x27a #x027a)
  (text-x27b #x027b)
  (text-x27c #x027c)
  (text-x27d #x027d)
  (text-x27e #x027e)
  (text-x27f #x027f)
  (scene-subtitles-enabled #x30d)
  (scene-subtitles-disabled #x30e)
  (text-x30f #x30f)
  (progress-unknown-continue #x310)
)
;; ---game-text-id

;; DECOMP BEGINS
