;;-*-Lisp-*-
(in-package goal)

;; name: ctygenb-part.gc
;; name in dgo: ctygenb-part
;; dgos: CGB

;; DECOMP BEGINS

(deftype ctygenb-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-ctygenb-ground-vent-base
  :id 834
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3626 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7)))
  )

(defpart 3626
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.5 0.5 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-z (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0016666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.64)
    (sp-rnd-flt spt-accel-y 0.68266666 0.68266666 1.0)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 3627)
    (sp-rnd-flt spt-launchrot-x (degrees -5.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -5.0) (degrees 10.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3627
  :init-specs ((sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0))
  )

(defpartgroup group-ctygenb-ground-light
  :id 835
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3628 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 3629 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 3630 :fade-after (meters 80) :flags (bit6 bit7))
    )
  )

(defpart 3628
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-z (meters 0.8))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-scale-y (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 1.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3629
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-scale-y (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 1.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3630
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-scale-y (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 1.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-red-light-small
  :id 836
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3631 :fade-after (meters 80) :flags (bit6)) (sp-item 3632 :fade-after (meters 120) :flags (bit6)))
  )

(defpart 3631
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    )
  )

(defpart 3632
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    )
  )

(defpartgroup group-ctygenb-blue-light-wall
  :id 837
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3633 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 3634 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 3635 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 3636 :fade-after (meters 100) :flags (bit6 bit7))
    )
  )

(defpart 3633
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3634
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.7))
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3635
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.7))
    (sp-rnd-flt spt-scale-x (meters 1.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3636
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 12.0)
    (sp-flt spt-omega 412467.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-blue-street-lamp
  :id 838
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3637 :fade-after (meters 180) :flags (bit6 bit7))
    (sp-item 3638 :fade-after (meters 180) :flags (bit6 bit7))
    (sp-item 3639 :fade-after (meters 180) :flags (bit6 bit7))
    (sp-item 3640 :fade-after (meters 220) :flags (bit6 bit7))
    )
  )

(defpart 3637
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.325))
    (sp-rnd-flt spt-scale-x (meters 2.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3638
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.5))
    (sp-rnd-flt spt-scale-x (meters 2.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3639
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-flt spt-z (meters -1.25))
    (sp-rnd-flt spt-scale-x (meters 2.8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3640
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 12.0)
    (sp-flt spt-omega 412467.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-blue-vents-pipe-bent
  :id 839
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 12)
  :rotate ((degrees 0) (degrees -90) (degrees 0))
  :parts ((sp-item 3641 :fade-after (meters 200) :falloff-to (meters 250) :flags (bit7)))
  )

(defpart 3641
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters -0.033333335) (meters -0.006666667) 1.0)
    (sp-rnd-flt spt-vel-z (meters 0.05) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 1.7)
    (sp-flt spt-fade-g 1.28)
    (sp-flt spt-fade-a 0.48)
    (sp-rnd-flt spt-accel-y 3.4133334 3.4133334 1.0)
    (sp-rnd-flt spt-friction 0.95 0.025 1.0)
    (sp-int spt-timer 250)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 3642)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3642
  :init-specs ((sp-rnd-flt spt-fade-a -0.12 -0.16 1.0))
  )

(defpartgroup group-ctygenb-blue-vents-wall
  :id 840
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 3643 :fade-after (meters 200) :falloff-to (meters 250) :flags (bit7)))
  )

(defpart 3643
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 3.0)
    (sp-rnd-flt spt-x (meters -2) (meters 4) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-z (meters -1))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.02) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.42666668)
    (sp-flt spt-fade-g 0.42666668)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y 3.4133334 3.4133334 1.0)
    (sp-rnd-flt spt-friction 0.95 0.025 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-sign-8x4
  :id 841
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3644 :flags (is-3d launch-asap bit7))
    (sp-item 3645 :flags (is-3d launch-asap bit7))
    (sp-item 3646 :fade-after (meters 200) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3646
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 48) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3644
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xa :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 16))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00a00 -2139062144 0 1 #x3fb00a00 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3645
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xa :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.1))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 16))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00a00 -2139062144 0 1 #x3fb00a00 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-sign-4x8
  :id 842
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3647 :flags (is-3d launch-asap bit7))
    (sp-item 3648 :flags (is-3d launch-asap bit7))
    (sp-item 3649 :fade-after (meters 200) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3649
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 48) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3647
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00900 -2139062144 0 1 #x3fb00900 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3648
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.1))
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00900 -2139062144 0 1 #x3fb00900 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-sign-4x4
  :id 843
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 3650 :flags (is-3d launch-asap bit7))
    (sp-item 3651 :flags (is-3d launch-asap bit7))
    (sp-item 3652 :fade-after (meters 200) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3652
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3650
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00800 -2139062144 0 1 #x3fb00800 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3651
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.1))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3fb00800 -2139062144 0 1 #x3fb00800 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctygenb-ticker-horizontal
  :id 844
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 3653 :flags (is-3d bit6 bit7)) (sp-item 3654 :flags (is-3d bit6 bit7)))
  )

(defpart 3654
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.5))
    (sp-flt spt-scale-x (meters 21))
    (sp-flt spt-scale-y (meters 1.5))
    (sp-rnd-flt spt-r 0.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 0.0 16.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    (sp-flt spt-rotate-x (degrees 90.0))
    )
  )

(defpart 3653
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x73 :page #x45e))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 0.16)
    (sp-flt spt-x (meters -10.5))
    (sp-flt spt-y (meters -0.5))
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-scale-y (meters 1.5))
    (sp-rnd-flt spt-r 0.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 0.0 16.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-vel-x (meters 0.02625))
    (sp-int spt-timer 800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #x45e06f00 #x45e07000 #x45e07100 #x45e07200 #x3fb00700)
      )
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3655)
    (sp-flt spt-rotate-x (degrees 90.0))
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3655
  :init-specs ((sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 0.0 16.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3655)
    )
  )

(defpartgroup group-ctygenb-ticker-vertical
  :id 845
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3656 :flags (is-3d bit6 bit7)) (sp-item 3657 :flags (is-3d bit6 bit7)))
  )

(defpart 3657
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x3fb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 15))
    (sp-flt spt-scale-y (meters 2.5))
    (sp-rnd-flt spt-r 0.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 96.0 16.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    (sp-flt spt-rotate-x (degrees 90.0))
    (sp-flt spt-rotate-z (degrees 90.0))
    )
  )

(defpart 3656
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x73 :page #x45e))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 0.1)
    (sp-flt spt-z (meters -7.75))
    (sp-flt spt-scale-x (meters 1.8))
    (sp-flt spt-scale-y (meters 1))
    (sp-rnd-flt spt-r 0.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 96.0 16.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-vel-z (meters 0.0190625))
    (sp-int spt-timer 800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #x45e06f00 #x45e07000 #x45e07100 #x45e07200 #x3fb00700)
      )
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3658)
    (sp-flt spt-rotate-x (degrees 90.0))
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3658
  :init-specs ((sp-rnd-flt spt-r 0.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 96.0 16.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3658)
    )
  )

(defpartgroup group-ctygenb-ground-vent-square
  :id 846
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3659 :fade-after (meters 200) :flags (bit6))
    (sp-item 3660 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    )
  )

(defpart 3659
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 12288.0)
    (sp-flt spt-scale-y (meters 18))
    (sp-rnd-flt spt-r 128.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 822067.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpart 3660
  :init-specs ((sp-flt spt-num 0.5)
    (sp-rnd-flt spt-x (meters -3) (meters 6) 1.0)
    (sp-rnd-flt spt-y (meters -3) (meters 6) 1.0)
    (sp-int spt-rot-x 7)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 3072.0)
    (sp-flt spt-b 2867.2)
    (sp-rnd-flt spt-vel-z (meters 0.016666668) (meters 0.006666667) 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags distort)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 3661)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3661
  :init-specs ((sp-flt spt-fade-b 1.3653333))
  )

(defpartgroup group-ctygenb-under-bridge-light
  :id 847
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 3662 :fade-after (meters 90) :flags (bit6)) (sp-item 3663 :fade-after (meters 90) :flags (bit6)))
  )

(defpart 3662
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 20.0)
    (sp-flt spt-omega 371507.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 3663
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 255.0 255.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 371507.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )
