;;-*-Lisp-*-
(in-package goal)

;; name: game-h.gc
;; name in dgo: game-h
;; dgos: ENGINE, GAME

;; +++state-flags
(defenum state-flags
  :bitfield #t
  :type uint32
  (sf0 0)
  (sf1 1)
  (sf2 2)
  (sf3 3)
  (sf4 4)
  (sf5 5)
  (sf6 6)
  (sf7 7)
  (sf8 8)
  (sf9 9)
  (sf10 10)
  (sf11 11)
  (sf12 12)
  (sf13 13)
  (sf14 14)
  (sf15 15)
  (sf16 16)
  (sf17 17)
  (sf18 18)
  (sf19 19)
  (sf20 20)
  (sf21 21)
  (sf22 22)
  (sf23 23)
  (sf24 24)
  (sf25 25)
  (hang 26)
  (sf27 27)
  (invisible 28)
  (sf29 29)
  (sf30 30)
  (sf31 31)
  )
;; ---state-flags


;; DECOMP BEGINS

