;;-*-Lisp-*-
(in-package goal)

;; name: main-h.gc
;; name in dgo: main-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *stats-poly* #f)

(define *stats-memory* #f)

(define *stats-memory-short* #f)

(define *stats-memory-level-index* 0)

(define *stats-collide* #f)

(define *stats-bsp* #f)

(define *stats-buffer* #f)

(define *stats-target* #f)

(define *stats-profile-bars* #f)

(define *stats-perf* #f)

(define *stats-sound* #f)

(define *artist-all-visible* #f)

(define *artist-flip-visible* #f)

(define *artist-fix-visible* #f)

(define *artist-fix-frustum* #f)

(define *artist-error-spheres* #f)

(define *artist-use-menu-subdiv* #f)

(define *display-profile* #t)

(define *display-sidekick-stats* #f)

(define *display-quad-stats* #f)

(define *display-tri-stats* #f)

(define *display-ground-stats* #f)

(define *display-collision-marks* #f)

(define *display-collide-cache* #f)

(define *display-render-collision* #f)

(define *display-hipri-collision-marks* #f)

(define *display-edge-collision-marks* #f)

(define *display-geo-marks* #f)

(define *display-target-marks* #f)

(define *target-rc-board-controls* #f)

(define *display-collide-history* 0)

(define *amy-cam* #f)

(define *display-xyz-axes* #f)

(define *display-cam-collide-history* #f)

(define *record-cam-collide-history* #f)

(define *display-cam-master-marks* #f)

(define *display-cam-other* #f)

(define *display-camera-marks* #f)

(define *camera-no-mip-correction* #f)

(define *camera-turbo-free* #f)

(define *suppress-vehicle-respawn* (the-as object #f))

(define *display-cam-los-info* #f)

(define *display-cam-los-debug* #f)

(define *display-cam-los-marks* #f)

(define *display-cam-coll-marks* #f)

(define *display-camera-info* #f)

(define *display-camera-old-stats* #f)

(define *display-camera-last-attacker* #f)

(define *display-file-info* #f)

(define *display-actor-marks* #f)

(define *display-sprite-info* #f)

(define *display-sprite-marks* #f)

(define *display-sprite-spheres* #f)

(define *display-bsp-errors* #t)

(define *display-entity-errors* #t)

(define *display-capture-mode* #f)

(define *display-instance-info* #f)

(define *display-deci-count* #f)

(define *sync-dma* #f)

(define *display-strip-lines* (the-as strip-lines-controls 0))

(define *display-battle-marks* #f)

(define *display-joint-axes* #f)

(define *display-nav-marks* #f)

(define *display-nav-network* #f)

(define *display-path-marks* #f)

(define *display-vol-marks* #f)

(define *display-water-marks* #f)

(define *display-nav-mesh* #f)

(define *display-race-mesh* #f)

(define *display-ai-tuning* #f)

(define *display-actor-pointer* #f)

(define *display-actor-vis* #f)

(define *display-actor-graph* #f)

(define *display-traffic-height-map* #f)

(define *display-trail-graph* #f)

(define *display-color-bars* #f)

(define *display-bug-report* #f)

(define *display-level-border* #f)

(define *display-memcard-info* #f)

(define *display-split-boxes* #f)

(define *display-split-box-info* #f)

(define *display-texture-distances* #f)

(define *display-texture-download* #f)

(define *display-art-control* #f)

(define *display-gui-control* #f)

(define *display-level-spheres* #f)

(define *time-of-day-fast* #f)

(define *display-iop-info* #f)

(define *slow-frame-rate* #f)

(define *display-region-marks* #f)

(define *execute-regions* #t)

(define *disable-bot* #f)

(define *debug-reverb* #f)

(define *debug-whoosh* #f)

(define *debug-engine-sounds* #f)

(define *debug-pause* #f)

(define *debug-view-anims* #f)

(define *debug-unkillable* #f)

(define *debug-player-vehicle-unkillable* #f)

(define *debug-actor* (the-as process #f))

(define *debug-force-highspeed* #f)

(define *gun-marks* #f)

(define *debug-split-screen* #f)

(define *ignore-want-load-display* #f)

(define *bug-report-output-mode* (if *debug-segment*
                                     'file-stream
                                     '*stdcon*
                                     )
        )

(define *draw-debug-boxes* #f)

(define *hide-menus* #f)

(define *list-all-scenes* #f)

(define *display-scene-control* (the-as scene-controls 0))

(define *display-bot-marks* (the-as bot-marks-controls 0))

(define *display-race-marks* (the-as race-marks-controls 0))

(define *race-record-path* #f)

(define *select-race* (race-selection desrally-record))

(define *select-race-path* 0)

(define *bot-record-path* -1)

(define *subdivide-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-scissor-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-foreground-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-ocean-draw-mode* (the-as subdivide-setting 0))

(define-perm *dproc* process #f)

(define *run* #f)

(define *teleport* #f)

(define *teleport-count* 0)

(define *draw-hook* nothing)

(define *debug-hook* '())

(define *menu-hook* (the-as (function debug-menu-context) nothing))

(define *progress-hook* nothing)

(define *dma-timeout-hook* nothing)

(deftype frame-stats (structure)
  ((field-time  time-frame  2)
   (field       int32)
   )
  )


(define *frame-stats* (new 'static 'frame-stats))

(deftype screen-filter (basic)
  ((draw?           symbol)
   (bucket          bucket-id)
   (depth           int32)
   (ztest           uint64)
   (color           vector  :inline)
   (color-src       vector  :inline)
   (color-dest      vector  :inline)
   (extra           vector  :inline)
   (speed           float   :overlay-at (-> extra data 0))
   (current-interp  float   :overlay-at (-> extra data 1))
   (lock-vsync?     symbol)
   (idx             int32)
   (frames          int32)
   )
  (:methods
    (screen-filter-method-9 () none)
    (screen-filter-method-10 () none)
    (screen-filter-method-11 () none)
    )
  )


(deftype col-rend (basic)
  ((draw?                symbol)
   (outline?             symbol)
   (show-back-faces?     symbol)
   (show-normals?        symbol)
   (ghost-hidden?        symbol)
   (show-only            uint32)
   (show-only-mask       uint32)
   (cspec                collide-spec)
   (track                uint8)
   (bbox-radius          float)
   (bbox-center          vector  :inline)
   (camera-to-bbox-dist  float)
   )
  (:methods
    (draw (_type_) none)
    )
  )


(define *col-rend* (new 'static 'col-rend
                     :draw? #f
                     :outline? #t
                     :show-back-faces? #t
                     :show-normals? #f
                     :ghost-hidden? #t
                     :cspec (collide-spec crate civilian enemy)
                     :track #x1
                     :bbox-radius 24576.0
                     :camera-to-bbox-dist 65536.0
                     )
        )

(defun-debug debug-actor? ((arg0 object))
  (= arg0 *debug-actor*)
  )

(define *record-fma* #f)

(define *record-fma-use-path* #f)

(define *record-fma-path-mode* #f)

(define *record-fma-path-high-res* #f)

(define *record-fma-path-dry-run* #f)

(define *record-fma-real* #f)

(define *record-fma-low-res* #f)

(define *record-fma-start* 0)

(define *record-fma-end* 0)

(define *record-fma-pal* #f)

(define *profile-slot* 0)

(define *game-mode* #f)

(define *lobby-local-players* 1)

(define *first-boot* #t)

(define *cheat-temp* (the-as (pointer int32) (malloc 'global 32)))
