;;-*-Lisp-*-
(in-package goal)

;; name: main-h.gc
;; name in dgo: main-h
;; dgos: ENGINE, GAME

(declare-type debug-menu-context basic)

;; +++collide-spec
(defenum collide-spec
  :bitfield #t
  :type uint32
  (backgnd 0)
  (jak 1)
  (bot 2)
  (crate 3)
  (civilian 4)
  (enemy 5)
  (obstacle 6)
  (vehicle-sphere 7)
  (vehicle-debris 8)                ; was hit-by-player-list
  (hit-by-player-list 9)            ; was hit-by-others-list
  (hit-by-others-list 10)           ; was player-list
  (player-list 11)                  ; was water
  (water 12)                        ; was collectable
  (collectable 13)                  ; was blocking-plane
  (blocking-plane 14)               ; was projectile
  (projectile 15)                   ; was jak-vulnerable
  (jak-vulnerable 16)               ; was camera-blocker
  (camera-blocker 17)               ; was los-blocker
  (los-blocker 18)                  ; was notice-blue-eco-powerup
  (nav-mesh 19)                     ; was tobot
  (pusher 20)
  (bot-targetable 21)               ; was vehicle-mesh
  (coliseum-ball 23)                ; was jak-vehicle
  (special-obstacle 22)             ; unchanged semantically
  (impenetrable-obj 25)             ; was mech-punch
  (obstacle-for-jak 24)             ; was special-obstacle
  (vehicle-sphere-no-probe 27)      ; was vehicle-mesh-probeable
  (shield 26)                       ; was obstacle-for-jak
  (impenetrable-obj-alt 28)         ; original impenetrable-obj (no mapping shown)
  (shield-alt 29)                   ; original shield (no mapping shown)
  (vehicle-mesh-no-block-use 30)
  (vehicle-sphere-no-probe-alt 31)
)
;; ---collide-spec

;; +++strip-lines-controls
(defenum strip-lines-controls
  :type int64
  (none 0)
  ; (strippable 1)
  ; (convertible 2)
  ; (good 3)
  ; (edgeable 4)
  ; (ordinary 8)
  ; (color-mismatch 16)
  ; (shader-mismatch 32)
  ; (uv-mismatch 64)
  ; (too-big 128)
  ; (bad 240)
  ; (all-edges 255)
  ; (strips 256)
  ; (frags 512)
  )
;; ---strip-lines-controls

;; +++scene-controls
(defenum scene-controls
  :type int64
  :bitfield #t
  (channel)
  (anim-name)
  (dma-size)
  (bounds-spheres)
  (actors)
  (actor-marks)
  (special-fma-spheres)
  (scene-controls-7)
  (scene-controls-8)
  (display-controls)
  )
;; ---scene-controls

;; +++bot-marks-controls
(defenum bot-marks-controls
  :type int64
  (all-off 0)
  (course-spots 1)
  (task-spots 2)
  (all-on 3)
  (bmc04 4)
  (bmc05 5)
  (bmc06 6)
  (bmc07 7)
  (bmc08 8)
  (bmc09 9)
  (bmc10 10)
  (bmc11 11)
  (bmc12 12)
  (bmc13 13)
  (bmc14 14)
  (bmc15 15)
  (bmc16 16)
  )
;; ---bot-marks-controls

;; +++race-marks-controls
(defenum race-marks-controls
  :type int64
  (all-off 0)
  (path0-red 1)
  (path1-green 2)
  (path2-blue 4)
  (path3-yellow 8)
  (path4-cyan 16)
  (path5-violet 32)
  (path6-orange 64)
  (path7-black 128)
  (all-paths-on 255)
  (rmc2040 2040)
  )
;; ---race-marks-controls

;; +++race-selection
(defenum race-selection
  :type int64
  (desertb-race-record 0)
  (rs1 1)
  (desrally-record 2)
  )
;; ---race-selection

;; +++subdivide-setting
(defenum subdivide-setting
  :type int64
  (textured 0)
  (outline 1)
  (gouraud 2)
  (hack 3))
;; ---subdivide-setting

;; +++ocean-height-hack
(defenum ocean-height-hack
  :type int64
  ; (zero 1)
  ; (far-below 2)
  ; (sewer-start 3)
  ; (sewer-hi 4)
  ; (sewer-med 5)
  ; (sewer-lo 6)
  )
;; ---ocean-height-hack


;; +++text-id
(defenum text-id
  :type uint32
  (null #x0)

  (text-id-341 341)
  (text-id-342 342)
  (text-id-343 343)
  (text-id-344 344)

  (text-id-522 522)

  (text-id-1579 1579)
  (text-id-1580 1580)
  (text-id-1581 1581)
  (text-id-1588 1588)
  (text-id-1624 1624)
  (text-id-1625 1625)
  (text-id-1633 1633)
  (text-id-1655 1655)
  (text-id-1656 1656)
  (text-id-1659 1659)
  (text-id-1694 1694)
  (text-id-1695 1695)
  (text-id-1838 1838)
  (text-id-1839 1839)

  (text-id-1940 1940)

  (text-id-2135 2135)
  (text-id-2136 2136)
  (text-id-2137 2137)
  (text-id-2138 2138)
  (text-id-2139 2139)
  (text-id-2140 2140)
  (text-id-2141 2141)
  (text-id-2142 2142)
  (text-id-2143 2143)
  (text-id-2144 2144)
  (text-id-2145 2145)
  (text-id-2146 2146)
  (text-id-2147 2147)

  (text-id-2149 2149)

  (text-id-2163 2163)
  (text-id-2164 2164)
  (text-id-2165 2165)
  (text-id-2166 2166)
  (text-id-2167 2167)
  (text-id-2168 2168)
  (text-id-2169 2169)
  (text-id-2170 2170)
  (text-id-2171 2171)
  (text-id-2172 2172)
  (text-id-2173 2173)
  (text-id-2174 2174)
  (text-id-2175 2175)
  (text-id-2176 2176)
  (text-id-2177 2177)
  (text-id-2178 2178)
  (text-id-2179 2179)
  (text-id-2183 2183)
  (text-id-2184 2184)
  (text-id-2185 2185)
  (text-id-2186 2186)
  (text-id-2187 2187)
  (text-id-2188 2188)
  (text-id-2189 2189)
  (text-id-2190 2190)

  (text-id-2208 2208)
  (text-id-2209 2209)
  (text-id-2210 2210)
  (text-id-2211 2211)
  (text-id-2212 2212)
  (text-id-2213 2213)
  (text-id-2214 2214)
  (text-id-2215 2215)
  (text-id-2216 2216)
  (text-id-2217 2217)
  (text-id-2218 2218)
  (text-id-2219 2219)
  (text-id-2220 2220)
  (text-id-2221 2221)

  (text-id-2278 2278)
  (text-id-2279 2279)
  (text-id-2280 2280)
  (text-id-2281 2281)
  (text-id-2282 2282)
  (text-id-2283 2283)
  (text-id-2284 2284)
  (text-id-2285 2285)
  (text-id-2286 2286)
  (text-id-2287 2287)
  (text-id-2288 2288)
  (text-id-2289 2289)
  (text-id-2290 2290)
  (text-id-2291 2291)
  (text-id-2292 2292)
  (text-id-2293 2293)
  (text-id-2294 2294)
  (text-id-2295 2295)
  (text-id-2296 2296)
  (text-id-2297 2297)
  (text-id-2298 2298)
  (text-id-2299 2299)
  (text-id-2300 2300)
  (text-id-2301 2301)
  (text-id-2302 2302)
  (text-id-2303 2303)
  (text-id-2304 2304)
  (text-id-2305 2305)
  (text-id-2306 2306)
  (text-id-2307 2307)
  (text-id-2308 2308)
  (text-id-2309 2309)
  (text-id-2310 2310)
  (text-id-2311 2311)
  (text-id-2312 2312)

  (text-id-2513 2513)

  (text-id-2833 2833)
  (text-id-2834 2834)
  (text-id-2835 2835)
  (text-id-2836 2836)
  (text-id-2837 2837)
  (text-id-2838 2838)
  (text-id-2839 2839)
  (text-id-2840 2840)

  (text-id-2842 2842)
  (text-id-2843 2843)
  (text-id-2844 2844)
  (text-id-2845 2845)
  (text-id-2846 2846)
  (text-id-2847 2847)
  (text-id-2848 2848)
  (text-id-2849 2849)
  (text-id-2850 2850)
  (text-id-2851 2851)
  (text-id-2852 2852)
  (text-id-2853 2853)
  (text-id-2854 2854)
  (text-id-2855 2855)
  (text-id-2856 2856)
  (text-id-2857 2857)
  (text-id-2858 2858)
  (text-id-2859 2859)
  (text-id-2860 2860)
  (text-id-2861 2861)
  (text-id-2862 2862)
  (text-id-2863 2863)
  (text-id-2864 2864)
  (text-id-2865 2865)
  (text-id-2866 2866)
  (text-id-2867 2867)
  (text-id-2868 2868)
  (text-id-2869 2869)
  (text-id-2870 2870)
  (text-id-2871 2871)
  (text-id-2872 2872)
  (text-id-2873 2873)
  (text-id-2874 2874)
  (text-id-2875 2875)
  (text-id-2876 2876)
  (text-id-2877 2877)
  (text-id-2878 2878)
  (text-id-2879 2879)
  (text-id-2880 2880)
  (text-id-2881 2881)
  (text-id-2882 2882)
  (text-id-2883 2883)
  (text-id-2884 2884)
  (text-id-2885 2885)

  (text-id-2886 2886)

  (text-id-2961 2961)
  (text-id-2962 2962)
  (text-id-2963 2963)
  (text-id-2964 2964)
  (text-id-2965 2965)
  (text-id-2966 2966)
  (text-id-2967 2967)
  (text-id-2968 2968)
  (text-id-2969 2969)
  (text-id-2970 2970)
  (text-id-2971 2971)
  (text-id-2972 2972)
  (text-id-2973 2973)
  (text-id-2974 2974)
  (text-id-2975 2975)
  (text-id-2976 2976)
  (text-id-2977 2977)
  (text-id-2978 2978)
  (text-id-2979 2979)
  (text-id-2980 2980)
  (text-id-2981 2981)
  (text-id-2982 2982)
  (text-id-2983 2983)
  (text-id-2984 2984)
  (text-id-2985 2985)
  (text-id-2986 2986)
  (text-id-2987 2987)
  (text-id-2988 2988)
  (text-id-2989 2989)
  (text-id-2990 2990)
  (text-id-2991 2991)
  (text-id-2992 2992)
  (text-id-2993 2993)
  (text-id-2994 2994)
  (text-id-2995 2995)
  (text-id-2996 2996)
  (text-id-2997 2997)
  (text-id-2998 2998)
  (text-id-2999 2999)
  (text-id-3000 3000)
  (text-id-3001 3001)
  (text-id-3002 3002)
  (text-id-3003 3003)
  (text-id-3004 3004)
  (text-id-3005 3005)
  (text-id-3006 3006)
  (text-id-3007 3007)
  (text-id-3008 3008)
  (text-id-3009 3009)

  (text-id-4370 4370)
  (text-id-4371 4371)
  (text-id-4372 4372)
  (text-id-4373 4373)
  (text-id-4374 4374)
  (text-id-4375 4375)
  (text-id-4376 4376)
  (text-id-4377 4377)
  (text-id-4378 4378)
  (text-id-4379 4379)
  (text-id-4380 4380)
  (text-id-4381 4381)
  (text-id-4382 4382)

  (text-id-4660 4660)
  (text-id-4661 4661)
  (text-id-4662 4662)
  (text-id-4663 4663)
  (text-id-4664 4664)
  (text-id-4665 4665)
  (text-id-4666 4666)
  (text-id-4667 4667)
  (text-id-4668 4668)
  (text-id-4669 4669)
  (text-id-4670 4670)
  (text-id-4671 4671)
  (text-id-4672 4672)
  (text-id-4673 4673)
  (text-id-4674 4674)
  (text-id-4675 4675)
  (text-id-4676 4676)
  (text-id-4677 4677)
  (text-id-4678 4678)
  (text-id-4679 4679)
  (text-id-4680 4680)
  (text-id-4681 4681)
  (text-id-4682 4682)
  (text-id-4683 4683)
  (text-id-4684 4684)
  (text-id-4685 4685)
  (text-id-4686 4686)
  (text-id-4687 4687)
  (text-id-4688 4688)
  (text-id-4689 4689)
  (text-id-4690 4690)
  (text-id-4691 4691)

  (text-id-4692 4692)
  (text-id-4693 4693)
  (text-id-4694 4694)
  (text-id-4695 4695)
  (text-id-4696 4696)
  (text-id-4697 4697)
  (text-id-4698 4698)
  (text-id-4699 4699)
  (text-id-4700 4700)
  (text-id-4701 4701)
  (text-id-4702 4702)
  (text-id-4703 4703)
  (text-id-4704 4704)
  (text-id-4705 4705)
  (text-id-4706 4706)
  (text-id-4707 4707)
  (text-id-4708 4708)
  (text-id-4709 4709)
  (text-id-4710 4710)
  (text-id-4711 4711)
  (text-id-4712 4712)
  (text-id-4713 4713)
  (text-id-4714 4714)
  (text-id-4715 4715)
  (text-id-4716 4716)
  (text-id-4717 4717)
  (text-id-4718 4718)
  (text-id-4719 4719)
  (text-id-4720 4720)
  (text-id-4721 4721)
  (text-id-4722 4722)
  (text-id-4723 4723)
  (text-id-4724 4724)
  (text-id-4725 4725)
  (text-id-4726 4726)
  (text-id-4727 4727)
  (text-id-4728 4728)
  (text-id-4729 4729)
  (text-id-4730 4730)
  (text-id-4731 4731)
  (text-id-4732 4732)
  (text-id-4733 4733)
  (text-id-4734 4734)
  (text-id-4735 4735)
  (text-id-4736 4736)
  (text-id-4737 4737)
  (text-id-4738 4738)
  (text-id-4739 4739)
  (text-id-4740 4740)
  (text-id-4741 4741)
  (text-id-4742 4742)
  (text-id-4743 4743)
  (text-id-4744 4744)
  (text-id-4745 4745)
  (text-id-4746 4746)
  (text-id-4747 4747)
  (text-id-4748 4748)
  (text-id-4749 4749)
  (text-id-4750 4750)
  (text-id-4751 4751)
  (text-id-4752 4752)
  (text-id-4753 4753)
  (text-id-4754 4754)
  (text-id-4755 4755)
  (text-id-4756 4756)
  (text-id-4757 4757)
  (text-id-4758 4758)
  (text-id-4759 4759)
  (text-id-4760 4760)
  (text-id-4761 4761)
  (text-id-4762 4762)
  (text-id-4763 4763)
  (text-id-4764 4764)
  (text-id-4765 4765)
  (text-id-4766 4766)
  (text-id-4767 4767)
  (text-id-4768 4768)
  (text-id-4769 4769)
  (text-id-4770 4770)
  (text-id-4771 4771)
  (text-id-4772 4772)
  (text-id-4773 4773)
  (text-id-4774 4774)
  (text-id-4775 4775)
  (text-id-4776 4776)
  (text-id-4777 4777)
  (text-id-4778 4778)
  (text-id-4779 4779)
  (text-id-4780 4780)
  (text-id-4781 4781)
  (text-id-4782 4782)
  (text-id-4783 4783)
  (text-id-4784 4784)
  (text-id-4785 4785)
  (text-id-4786 4786)
  (text-id-4787 4787)
  (text-id-4788 4788)
  (text-id-4789 4789)
  (text-id-4790 4790)
  (text-id-4791 4791)
  (text-id-4792 4792)
  (text-id-4793 4793)
  (text-id-4794 4794)
  (text-id-4795 4795)
  (text-id-4796 4796)
  (text-id-4797 4797)
  (text-id-4798 4798)
  (text-id-4799 4799)
  (text-id-4800 4800)
  (text-id-4801 4801)
  (text-id-4802 4802)
  (text-id-4803 4803)
  (text-id-4804 4804)
  (text-id-4805 4805)
  (text-id-4806 4806)
  (text-id-4807 4807)
  (text-id-4808 4808)
  (text-id-4809 4809)
  (text-id-4810 4810)
  (text-id-4811 4811)
)

;; ---text-id

;; DECOMP BEGINS

(define *stats-poly* #f)

(define *stats-memory* #f)

(define *stats-memory-short* #f)

(define *stats-memory-level-index* 0)

(define *stats-collide* #f)

(define *stats-bsp* #f)

(define *stats-buffer* #f)

(define *stats-target* #f)

(define *stats-profile-bars* #f)

(define *stats-perf* #f)

(define *stats-sound* #f)

(define *artist-all-visible* #f)

(define *artist-flip-visible* #f)

(define *artist-fix-visible* #f)

(define *artist-fix-frustum* #f)

(define *artist-error-spheres* #f)

(define *artist-use-menu-subdiv* #f)

(define *display-profile* #t)

(define *display-sidekick-stats* #f)

(define *display-quad-stats* #f)

(define *display-tri-stats* #f)

(define *display-ground-stats* #f)

(define *display-collision-marks* #f)

(define *display-collide-cache* #f)

(define *display-render-collision* #f)

(define *display-hipri-collision-marks* #f)

(define *display-edge-collision-marks* #f)

(define *display-geo-marks* #f)

(define *display-target-marks* #f)

(define *target-rc-board-controls* #f)

(define *display-collide-history* 0)

(define *amy-cam* #f)

(define *display-xyz-axes* #f)

(define *display-cam-collide-history* #f)

(define *record-cam-collide-history* #f)

(define *display-cam-master-marks* #f)

(define *display-cam-other* #f)

(define *display-camera-marks* #f)

(define *camera-no-mip-correction* #f)

(define *camera-turbo-free* #f)

(define *suppress-vehicle-respawn* (the-as object #f))

(define *display-cam-los-info* #f)

(define *display-cam-los-debug* #f)

(define *display-cam-los-marks* #f)

(define *display-cam-coll-marks* #f)

(define *display-camera-info* #f)

(define *display-camera-old-stats* #f)

(define *display-camera-last-attacker* #f)

(define *display-file-info* #f)

(define *display-actor-marks* #f)

(define *display-sprite-info* #f)

(define *display-sprite-marks* #f)

(define *display-sprite-spheres* #f)

(define *display-bsp-errors* #t)

(define *display-entity-errors* #t)

(define *display-capture-mode* #f)

(define *display-instance-info* #f)

(define *display-deci-count* #f)

(define *sync-dma* #f)

(define *display-strip-lines* (the-as strip-lines-controls 0))

(define *display-battle-marks* #f)

(define *display-joint-axes* #f)

(define *display-nav-marks* #f)

(define *display-nav-network* #f)

(define *display-path-marks* #f)

(define *display-vol-marks* #f)

(define *display-water-marks* #f)

(define *display-nav-mesh* #f)

(define *display-race-mesh* #f)

(define *display-ai-tuning* #f)

(define *display-actor-pointer* #f)

(define *display-actor-vis* #f)

(define *display-actor-graph* #f)

(define *display-traffic-height-map* #f)

(define *display-trail-graph* #f)

(define *display-color-bars* #f)

(define *display-bug-report* #f)

(define *display-level-border* #f)

(define *display-memcard-info* #f)

(define *display-split-boxes* #f)

(define *display-split-box-info* #f)

(define *display-texture-distances* #f)

(define *display-texture-download* #f)

(define *display-art-control* #f)

(define *display-gui-control* #f)

(define *display-level-spheres* #f)

(define *time-of-day-fast* #f)

(define *display-iop-info* #f)

(define *slow-frame-rate* #f)

(define *display-region-marks* #f)

(define *execute-regions* #t)

(define *disable-bot* #f)

(define *debug-reverb* #f)

(define *debug-whoosh* #f)

(define *debug-engine-sounds* #f)

(define *debug-pause* #f)

(define *debug-view-anims* #f)

(define *debug-unkillable* #f)

(define *debug-player-vehicle-unkillable* #f)

(define *debug-actor* (the-as process #f))

(define *debug-force-highspeed* #f)

(define *gun-marks* #f)

(define *debug-split-screen* #f)

(define *ignore-want-load-display* #f)

(define *bug-report-output-mode* (if *debug-segment*
                                     'file-stream
                                     '*stdcon*
                                     )
        )

(define *draw-debug-boxes* #f)

(define *hide-menus* #f)

(define *list-all-scenes* #f)

(define *display-scene-control* (the-as scene-controls 0))

(define *display-bot-marks* (the-as bot-marks-controls 0))

(define *display-race-marks* (the-as race-marks-controls 0))

(define *race-record-path* #f)

(define *select-race* (race-selection desrally-record))

(define *select-race-path* 0)

(define *bot-record-path* -1)

(define *subdivide-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-scissor-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-foreground-draw-mode* (the-as subdivide-setting 0))

(define *subdivide-ocean-draw-mode* (the-as subdivide-setting 0))

(define-perm *dproc* process #f)

(define *run* #f)

(define *teleport* #f)

(define *teleport-count* 0)

(define *draw-hook* nothing)

(define *debug-hook* '())

(define *menu-hook* (the-as (function debug-menu-context) nothing))

(define *progress-hook* nothing)

(define *dma-timeout-hook* nothing)

(deftype frame-stats (structure)
  ((field-time  time-frame  2)
   (field       int32)
   )
  )


(define *frame-stats* (new 'static 'frame-stats))

(deftype screen-filter (basic)
  ((draw?           symbol)
   (bucket          bucket-id)
   (depth           int32)
   (ztest           uint64)
   (color           vector  :inline)
   (color-src       vector  :inline)
   (color-dest      vector  :inline)
   (extra           vector  :inline)
   (speed           float   :overlay-at (-> extra data 0))
   (current-interp  float   :overlay-at (-> extra data 1))
   (lock-vsync?     symbol)
   (idx             int32)
   (frames          int32)
   )
  (:methods
    (screen-filter-method-9 () none)
    (screen-filter-method-10 () none)
    (screen-filter-method-11 () none)
    )
  )


(deftype col-rend (basic)
  ((draw?                symbol)
   (outline?             symbol)
   (show-back-faces?     symbol)
   (show-normals?        symbol)
   (ghost-hidden?        symbol)
   (show-only            uint32)
   (show-only-mask       uint32)
   (cspec                collide-spec)
   (track                uint8)
   (bbox-radius          float)
   (bbox-center          vector  :inline)
   (camera-to-bbox-dist  float)
   )
  (:methods
    (draw (_type_) none)
    )
  )


(define *col-rend* (new 'static 'col-rend
                     :draw? #f
                     :outline? #t
                     :show-back-faces? #t
                     :show-normals? #f
                     :ghost-hidden? #t
                     :cspec (collide-spec crate civilian enemy)
                     :track #x1
                     :bbox-radius 24576.0
                     :camera-to-bbox-dist 65536.0
                     )
        )

(defun-debug debug-actor? ((arg0 object))
  (= arg0 *debug-actor*)
  )

(define *record-fma* #f)

(define *record-fma-use-path* #f)

(define *record-fma-path-mode* #f)

(define *record-fma-path-high-res* #f)

(define *record-fma-path-dry-run* #f)

(define *record-fma-real* #f)

(define *record-fma-low-res* #f)

(define *record-fma-start* 0)

(define *record-fma-end* 0)

(define *record-fma-pal* #f)

(define *profile-slot* 0)

(define *game-mode* #f)

(define *lobby-local-players* 1)

(define *first-boot* #t)

(define *cheat-temp* (the-as (pointer int32) (malloc 'global 32)))
