;;-*-Lisp-*-
(in-package goal)

;; name: settings-h.gc
;; name in dgo: settings-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *settings-dialog-volume* 0.95)

(define *settings-music-volume* 0.7)

(define *settings-sfx-volume* 0.75)

(define *settings-music-seek-speed* 2.0)

(deftype user-setting-data (structure)
  ((border-mode              symbol)
   (process-mask             process-mask)
   (common-page              int32)
   (language                 language-enum)
   (unknown-usd-1            int32)
   (unknown-usd-2            int32)
   (unknown-usd-3            int32)
   (unknown-usd-4            int32)
   (movie                    (pointer process))
   (talking                  (pointer process))
   (spooling                 (pointer process))
   (hint                     (pointer process))
   (ambient                  (pointer process))
   (video-mode               symbol)
   (aspect-ratio             symbol)
   (unknown-usd-5            int32)
   (unknown-usd-6            int32)
   (unknown-usd-7            int32)
   (auto-save                symbol)
   (unknown-usd-8            int32)
   (bg-r                     float)
   (bg-g                     float)
   (bg-b                     float)
   (bg-a                     float)
   (bg-a-speed               float)
   (bg-a-force               float)
   (blur-a                   float)
   (blur-a-speed             float)
   (allow-progress           symbol)
   (allow-in-game-menu       basic)
   (allow-pause              symbol)
   (unknown-usd-9            int32)
   (unknown-usd-10           int32)
   (unknown-usd-11           int32)
   (movie-name               symbol)
   (weather                  symbol)
   (unknown-usd-12           int32)
   (unknown-usd-13           int32)
   (unknown-usd-14           int32)
   (task-mask                task-mask)
   (unknown-usd-15           int32)
   (speed-mult               float)
   (features                 uint64)
   (vehicles                 uint64)
   (sfx-volume               float)
   (sfx-volume-movie         float)
   (music-volume             float)
   (music-volume-movie       float)
   (dialog-volume            float)
   (dialog-volume-talker     float)
   (ambient-volume           float)
   (ambient-volume-movie     float)
   (dynamic-ambient-volume   float)
   (talker-volume            float)
   (mode-sound-bank          uint32)
   (sound-reverb             float)
   (sound-reverb-mode        int32)
   (sound-reverb-seek-speed  float)
   (stereo-mode              int32)
   (music                    symbol)
   (spool-anim               spool-anim)
   (task-manager             (pointer process))
   (task                     symbol)
   (airlock                  symbol)
   (minimap                  uint32)
   (allow-continue           symbol)
   (unknown-usd-16           int32)
   (unknown-usd-17           int32)
   (subtitle                 symbol)
   (doorway                  symbol)
   (gem                      symbol)
   (half-speed               symbol)
   (gun-buoy                 symbol)
   (double-jump              symbol)
   (pilot                    symbol)
   (pilot-exit               symbol)
   (pilot-death              symbol)
   (speech-control           symbol)
   (vehicle-hijacking        symbol)
   (endlessfall              symbol)
   (rain                     float)
   (snow                     float)
   (exclusive-load           symbol)
   (render                   symbol)
   (allow-timeout            symbol)
   (mirror                   symbol)
   (movie-skip-frame         float)
   (allow-blackout           symbol)
   (race-minimap             int32)
   (beard                    symbol)
   (ignore-target            symbol)
   (subtitle-language        uint8)
   (sound-bank-load          symbol)
   (allow-error              symbol)
   (under-water-pitch-mod    float)
   (unknown-usd-18           int32)
   (restart-info             resetter-spec)
   (fail-info                resetter-spec)
   (death-info               resetter-spec)
   (quit-info                resetter-spec)
   (extra-bank-count         uint32)
   (extra-bank               pair   3)
   (borrow-count             uint32)
   (borrow                   pair   3)
   (exclusive-task-count     uint32)
   (exclusive-task           int32  3)
   (level-trans-time         int32)
   (unknown-usd-19           int32)
   (unknown-usd-20           int32)
   (unknown-usd-21           int32)
   (unknown-usd-22           int32)
   (unknown-usd-23           int32)
   (letterbox                float)
   (letterbox-speed          float)
   (unknown-usd-24           int32)
   (unknown-usd-25           int32)
   (unknown-usd-26           int32)
   (unknown-usd-27           int32)
   (unknown-usd-28           int32)
   (unknown-usd-29           int32)
   (unknown-usd-30           int32)
   (unknown-usd-31           int32)
   (unknown-usd-32           int32)
   (borrow-city-count        uint32)
   (borrow-city              pair   3)
   (unknown-usd-33           int32  28)
   (audio-language           uint8)
   (unknown-usd-34           int32  11)
   (special-volume           float)
   (unknown-usd-35           int32  17)
   )
  (:methods
    (user-setting-data-method-9 () none)
    (user-setting-data-method-10 () none)
    )
  )


(deftype cam-setting-data (structure)
  ((fov                            degrees)
   (pov-handle                     uint64  :offset  16)
   (pov-bone                       int32)
   (pov-offset                     vector  :inline)
   (string-default                 symbol)
   (string-max-length              meters)
   (string-min-length              meters)
   (string-max-height              meters)
   (string-min-height              meters)
   (string-cliff-height            meters)
   (string-camera-floor            meters)
   (string-camera-ceiling          meters)
   (gun-max-height                 meters)
   (gun-min-height                 meters)
   (string-local-down              vector  :inline)
   (slave-options                  cam-slave-options)
   (matrix-blend-max-angle         degrees)
   (matrix-blend-max-partial       float)
   (string-spline-max-move         meters)
   (string-spline-accel            meters)
   (string-spline-max-move-player  meters)
   (string-spline-accel-player     meters)
   (string-startup-vector          vector  :inline)
   (use-string-startup-vector      symbol)
   (look-at-point                  vector  :inline)
   (use-look-at-point              symbol)
   (target-height                  meters)
   (foot-offset                    meters)
   (head-offset                    meters)
   (teleport-on-entity-change      symbol)
   (entity-name                    string)
   (cam-slope                      string)
   (entity-or-mode-changed         symbol)
   (master-options                 cam-master-options)
   (entity-mask                    uint32)
   (mode-name                      symbol)
   (real-entity-name               string)
   (cam-mode                       symbol)
   (interp-time                    uint32)
   (no-intro                       symbol)
   (use-point-of-interest          symbol)
   (point-of-interest              vector  :inline)
   (handle-of-interest             uint64)
   (mouse-tumble-point             vector  :inline)
   (use-mouse-tumble-point         symbol)
   (mouse-input                    symbol)
   (cpad1-skip-buttons             symbol)
   (butt-handle                    uint64)
   (butt-angle                     float)
   (extra-follow-height            float)
   (interp-time-priority           uint32)
   (string-max-length-default      symbol)
   (string-min-length-default      symbol)
   (string-max-height-default      symbol)
   (string-min-height-default      symbol)
   (flip-vertical                  symbol)
   (flip-horizontal                symbol)
   (dummy                          object  1)
   (fov-priority                   float)
   (ocean-off                      basic)
   (ocean-override                 basic)
   (crash-cam-force-freeze         basic)
   )
  (:methods
    (cam-setting-data-method-9 () none)
    (cam-setting-data-method-10 () none)
    )
  )


(deftype cam-setting-state (structure)
  ((current  cam-setting-data  :inline)
   (target   cam-setting-data  :inline)
   (default  cam-setting-data  :inline)
   )
  )


(deftype engine-group (structure)
  ((engine       basic)
   (engine-pers  basic)
   (engine-hi    basic)
   )
  )


(deftype setting-control (basic)
  ((user-current  user-setting-data  :inline)
   (user-target   user-setting-data  :inline)
   (user-default  user-setting-data  :inline)
   (cam-settings  cam-setting-state  4 :inline)
   (engine        engine)
   (engine-pers   engine-pers)
   (engine-hi     engine)
   (cam-engines   engine-group       4)
   )
  (:methods
    (new (symbol type int) _type_)
    (setting-control-method-9 () none)
    (setting-control-method-10 () none)
    (setting-control-method-11 () none)
    (setting-control-method-12 () none)
    (setting-control-method-13 () none)
    (setting-control-method-14 () none)
    (setting-control-method-15 () none)
    (setting-control-method-16 () none)
    (setting-control-method-17 () none)
    (setting-control-method-18 () none)
    (setting-control-method-19 () none)
    (setting-control-method-20 () none)
    (setting-control-method-21 () none)
    (setting-control-method-22 () none)
    (setting-control-method-23 () none)
    (setting-control-method-24 () none)
    )
  )


(defmethod new setting-control ((allocation symbol) (type-to-make type) (arg0 int))
  (let ((s4-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> s4-0 engine) ((method-of-type engine new) allocation engine 'setting-control arg0 connection))
    (set! (-> s4-0 engine-hi) ((method-of-type engine new) allocation engine 'setting-control arg0 connection))
    (set! (-> s4-0 engine-pers)
          ((method-of-type engine-pers new) allocation engine-pers 'setting-control arg0 connection-pers)
          )
    (dotimes (s3-0 4)
      (set! (-> s4-0 cam-engines s3-0) (new 'global 'engine-group))
      (set! (-> s4-0 cam-engines s3-0 engine)
            ((method-of-type engine new) allocation engine 'setting-control arg0 connection)
            )
      (set! (-> s4-0 cam-engines s3-0 engine-hi)
            ((method-of-type engine new) allocation engine 'setting-control arg0 connection)
            )
      (set! (-> s4-0 cam-engines s3-0 engine-pers)
            ((method-of-type engine-pers new) allocation engine-pers 'setting-control arg0 connection-pers)
            )
      )
    s4-0
    )
  )
