;;-*-Lisp-*-
(in-package goal)

;; name: assert-h.gc
;; name in dgo: assert-h
;; dgos: GAME, ENGINE


(deftype __assert-info-private-struct (structure)
  ((filename   string  :offset-assert 0)
   (line-num   uint16  :offset-assert 4)
   (column-num uint16  :offset-assert 6)
   )
  :method-count-assert 11
  :size-assert         #x8
  :flag-assert         #xb00000008
  (:methods
    (set-pos (_type_ string uint uint) int 9)
    (print-pos (_type_) int 10)
    )
  )

(defmethod set-pos __assert-info-private-struct ((obj __assert-info-private-struct) (filename string) (line-num uint) (column-num uint))
  (set! (-> obj filename) filename)
  (set! (-> obj line-num) line-num)
  (set! (-> obj column-num) column-num)
  0
  )

(defmethod print-pos __assert-info-private-struct ((obj __assert-info-private-struct))
  (format #t "file ~S.gc, line ~D, col ~D.~%" (-> obj filename) (-> obj line-num) (-> obj column-num))
  0
  )

(define *__private-assert-info* (new 'static '__assert-info-private-struct))

