{
  "gkernel": [
    [17, "(function process symbol)"],
    [24, "(function process symbol)"],
    [26, "(function process symbol)"],
    [29, "(function process symbol)"],
    [32, "(function process symbol)"],
    [34, "(function process symbol)"],
    [36, "(function process symbol)"]
  ],
  "profile": [[3, "(function profile-segment-array profile-collapse none)"]],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],
  "gsound": [[1, "(function none)"]],
  "joint-mod": [[21, "(function cspace transformq none)"]],
  "level-info": [
    [0, "(function int)"],
    [1, "(function int)"],
    [2, "(function int)"]
  ],
  "game-info": [
    [11, "(function string none :behavior process)"],
    [17, "(function symbol symbol int none :behavior process)"],
    [
      22,
      "(function symbol symbol continue-point game-save resetter-spec none :behavior process)"
    ]
  ],
  "game-task": [
    [0, "(function symbol)"],
    [1, "(function symbol)"],
    [2, "(function symbol)"],
    [3, "(function symbol)"]
  ],
  "settings": [
    [6, "(function engine-pers connection-pers object object symbol)"]
  ],
  "generic-obs": [[51, "(function symbol :behavior touch-tracker)"]],
  "target-util": [
    [2, "(function none :behavior target)"],
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior manipy)"],
    [5, "(function none :behavior manipy)"],
    [6, "(function none :behavior target)"]
  ],
  "logic-target": [
    [0, "(function external-art-buffer none)"],
    [1, "(function external-art-buffer none)"]
  ],
  "sidekick": [[6, "(function object vector int string :behavior sidekick)"]],
  "target-handler": [
    [10, "(function handle none :behavior target)"],
    [14, "(function none :behavior target)"]
  ],
  "target-anim": [
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior target)"],
    [7, "(function none :behavior target)"],
    [8, "(function none :behavior target)"],
    [13, "(function (pointer time-frame) none :behavior target)"],
    [14, "(function none :behavior target)"],
    [15, "(function none :behavior target)"],
    [16, "(function none :behavior target)"],
    [17, "(function none :behavior target)"]
  ],
  "target": [
    [1, "(function object :behavior target)"],
    [7, "(function object :behavior target)"],
    [18, "(function process-focusable object :behavior target)"],
    [29, "(function surface surface surface int object :behavior target)"],
    [35, "(function surface surface surface int object :behavior target)"],
    [45, "(function surface surface surface int object :behavior target)"],
    [46, "(function surface surface surface int object :behavior target)"],
    [77, "(function surface surface surface int object :behavior target)"]
  ],
  "target2": [
    [12, "(function vector time-frame float object :behavior process)"],
    [15, "(function object :behavior target)"],
    [23, "(function object :behavior target)"],
    [64, "(function symbol :behavior target)"]
  ],
  "target-lightjak": [[68, "(function symbol object :behavior target)"]],
  "target-invisible": [[10, "(function object :behavior target)"]],
  "target-death": [
    [1, "(function object :behavior target)"],
    [2, "(function object :behavior target)"],
    [3, "(function symbol object :behavior target)"],
    [4, "(function object :behavior target)"],
    [9, "(function handle object :behavior target)"],
    [10, "(function object :behavior target)"],
    [14, "(function process-drawable object)"],
    [25, "(function surface surface surface int object :behavior target)"],
    [26, "(function surface surface surface int object :behavior target)"],
    [28, "(function continue-point object)"],
    [34, "(function process symbol)"],
    [35, "(function process symbol)"],
    [36, "(function process symbol)"],
    [37, "(function process symbol)"],
    [38, "(function process symbol)"]
  ],
  "target-gun": [
    [15, "(function pickup-type pickup-type none :behavior target)"],
    [16, "(function pickup-type none :behavior target)"],
    [25, "(function surface surface surface int object :behavior target)"]
  ],
  "target-board": [
    [30, "(function surface surface surface int object :behavior target)"],
    [31, "(function surface surface surface int object :behavior target)"],
    [32, "(function surface surface surface int object :behavior target)"],
    [33, "(function surface surface surface int object :behavior target)"],
    [34, "(function surface surface surface int object :behavior target)"]
  ],
  "vent": [
    [26, "(function vent symbol)"],
    [27, "(function vent symbol)"],
    [28, "(function vent symbol)"],
    [29, "(function vent symbol)"]
  ],
  "crates": [[35, "(function process symbol)"]],
  "collectables": [
    [77, "(function part-tracker vector)"],
    [78, "(function part-tracker vector)"]
  ],
  "trajectory": [[15, "(function trajectory none)"]]
}
