{
  "gkernel": [
    [17, "(function process symbol)"],
    [24, "(function process symbol)"],
    [26, "(function process symbol)"],
    [29, "(function process symbol)"],
    [32, "(function process symbol)"],
    [34, "(function process symbol)"],
    [36, "(function process symbol)"]
  ],
  "profile": [[3, "(function profile-segment-array profile-collapse none)"]],
  "surface-h": [
    [0, "(function none)"],
    [1, "(function none)"],
    [2, "(function none)"]
  ],
  "gsound": [[1, "(function none)"]],
  "joint-mod": [[21, "(function cspace transformq none)"]],
  "level-info": [
    [0, "(function int)"],
    [1, "(function int)"],
    [2, "(function int)"]
  ],
  "game-info": [
    [11, "(function string none :behavior process)"],
    [17, "(function symbol symbol int none :behavior process)"],
    [
      22,
      "(function symbol symbol continue-point game-save resetter-spec none :behavior process)"
    ]
  ],
  "game-task": [
    [0, "(function symbol)"],
    [1, "(function symbol)"],
    [2, "(function symbol)"],
    [3, "(function symbol)"]
  ],
  "settings": [
    [6, "(function engine-pers connection-pers object object symbol)"]
  ],
  "generic-obs": [[51, "(function symbol :behavior touch-tracker)"]],
  "target-util": [
    [2, "(function none :behavior target)"],
    [3, "(function none :behavior target)"],
    [4, "(function none :behavior manipy)"],
    [5, "(function none :behavior manipy)"],
    [6, "(function none :behavior target)"]
  ],
  "logic-target": [
    [0, "(function external-art-buffer none)"],
    [1, "(function external-art-buffer none)"]
  ],
  "sidekick": [[6, "(function object vector int string :behavior sidekick)"]]
}
