{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names": [
    // engine files
    // "CGO/ART.CGO",
    // "CGO/COMMON.CGO",
    // "CGO/ENGINE.CGO",
    "CGO/KERNEL.CGO",
    "CGO/GAME.CGO",
    // wascity
    "DGO/WASALL.DGO",
    "DGO/WWD.DGO", // waswide
    "DGO/WSD.DGO", // wasdoors (garage)
    "DGO/WASCHASE.DGO",
    "DGO/WASDEFEN.DGO",
    "DGO/WASLEAPR.DGO",
    "DGO/WASPALA.DGO",
    "DGO/WASSEEM.DGO",
    "DGO/WASPGAME.DGO",
    "DGO/WCA.DGO",
    "DGO/WCB.DGO",
    "DGO/WCASEEM.DGO",
    "DGO/WASCAST.DGO",
    // arena
    "DGO/WASSTADA.DGO",
    "DGO/WASSTADB.DGO",
    "DGO/WASSTADC.DGO",
    "DGO/ARENACST.DGO",
    // desert
    "DGO/DESA.DGO",
    "DGO/DESB.DGO",
    "DGO/DESBATTL.DGO",
    "DGO/DESBCST.DGO",
    "DGO/DESBOSS1.DGO",
    "DGO/DESBOSS2.DGO",
    "DGO/DESC.DGO",
    "DGO/DESCHASE.DGO",
    "DGO/DESD.DGO",
    "DGO/DESE.DGO",
    "DGO/DESERROL.DGO",
    "DGO/DESF.DGO",
    "DGO/DESG.DGO",
    "DGO/DESH.DGO",
    "DGO/DESHOVER.DGO",
    "DGO/DESHUNT.DGO",
    "DGO/DESINTER.DGO",
    "DGO/DESJUMP.DGO",
    "DGO/DESLIZ.DGO",
    "DGO/DESOASIS.DGO",
    "DGO/DESRACE1.DGO",
    "DGO/DESRACE2.DGO",
    "DGO/DESRALLY.DGO",
    "DGO/DESRESC.DGO",
    "DGO/DESRESCC.DGO",
    "DGO/DESRESCG.DGO",
    "DGO/DESTRACK.DGO",
    "DGO/DESW.DGO",
    "DGO/DST.DGO",
    "DGO/OASISCST.DGO",
    "DGO/WARPCAST.DGO", // air train
    // nest
    "DGO/NSA.DGO",
    "DGO/NSB.DGO",
    // temple
    "DGO/TEMA.DGO",
    "DGO/TEMB.DGO",
    "DGO/TEMC.DGO",
    "DGO/TEMD.DGO",
    "DGO/TEMP.DGO",
    "DGO/TEMPLEE.DGO",
    "DGO/TEMX.DGO",
    // hang
    "DGO/HGA.DGO",
    "DGO/HGB.DGO",
    // volcano
    "DGO/VOCA.DGO",
    "DGO/VOCX.DGO",
    // mine
    "DGO/MIA.DGO",
    "DGO/MIB.DGO",
    "DGO/MIC.DGO",
    "DGO/MINED.DGO",
    "DGO/MINEE.DGO",
    // city
    "DGO/CWI.DGO", // ctywide
    "DGO/CFA.DGO", // ctyfarm
    "DGO/CFB.DGO",
    "DGO/CGB.DGO", // ctygen
    "DGO/CIA.DGO", // ctyind
    "DGO/CIB.DGO",
    "DGO/CPO.DGO", // ctyport
    "DGO/CTA.DGO", // ctyslum
    "DGO/CTB.DGO",
    "DGO/CTC.DGO",
    "DGO/CTYPEPA.DGO", // citizens
    "DGO/CTYPEPB.DGO", // predator
    "DGO/CTYPEPC.DGO", // empty
    "DGO/CTYPESA.DGO", // guards
    "DGO/CTYPESB.DGO", // metal heads
    "DGO/CTYPESC.DGO", // kg
    "DGO/CTYCARA.DGO", // cars
    "DGO/CTYCARB.DGO", // bikes
    "DGO/CTYCARC.DGO", // hellcat
    "DGO/CTYCARKG.DGO", // empty
    "DGO/ONINTENT.DGO",
    "DGO/VIN.DGO",
    "DGO/HHG.DGO", // hiphog
    "DGO/GGA.DGO", // gungame
    "DGO/GUNGAME1.DGO",
    "DGO/GUNGAME2.DGO",
    "DGO/POWERGD.DGO",
    "DGO/FREEHQ.DGO",
    "DGO/FREECAST.DGO",
    "DGO/CITYCAST.DGO",
    "DGO/GRIDCST.DGO", // city-destroy-grid-res
    "DGO/SLUMBSET.DGO", // sewer-met-hum-intro
    // sewer
    "DGO/SEA.DGO",
    "DGO/SEB.DGO",
    "DGO/SEC.DGO",
    "DGO/SED.DGO",
    "DGO/SEE.DGO",
    "DGO/SEF.DGO",
    "DGO/SEG.DGO",
    "DGO/SEH.DGO",
    "DGO/SEI.DGO",
    "DGO/SEJ.DGO",
    "DGO/SEK.DGO",
    "DGO/SEL.DGO",
    "DGO/SEM.DGO",
    "DGO/SEN.DGO",
    "DGO/SEO.DGO",
    // mhcity
    "DGO/MHCA.DGO",
    "DGO/MHCB.DGO",
    "DGO/MHCTYCST.DGO",
    // forest
    "DGO/FRSTA.DGO",
    "DGO/FRSTB.DGO",
    "DGO/FRSTX.DGO",
    // factory
    "DGO/FACTORYA.DGO",
    "DGO/FACB.DGO",
    "DGO/FACC.DGO",
    "DGO/FACD.DGO",
    // tower
    "DGO/TOWB.DGO",
    "DGO/TOWERA.DGO",
    "DGO/TOWERC.DGO",
    "DGO/TOWERCST.DGO",
    // stadium
    "DGO/STA.DGO",
    "DGO/STAA.DGO",
    "DGO/STB.DGO",
    // rubble
    "DGO/RUBA.DGO",
    "DGO/RUBA2.DGO",
    "DGO/RUBB.DGO",
    "DGO/RUBC.DGO",
    "DGO/RBCT.DGO",
    // comb
    "DGO/COMBA.DGO",
    "DGO/COMBB.DGO",
    "DGO/COMBC.DGO",
    "DGO/COMBD.DGO",
    "DGO/COMBE.DGO",
    "DGO/COMBN.DGO",
    "DGO/COMBX.DGO",
    "DGO/RAILA.DGO",
    "DGO/RAILB.DGO",
    "DGO/RAILB2.DGO",
    "DGO/RAILC.DGO",
    "DGO/RAILCST.DGO",
    "DGO/RAILD.DGO",
    "DGO/RAILE.DGO",
    "DGO/RAILF.DGO",
    "DGO/RAILX.DGO",
    // precursor
    "DGO/PRECA.DGO",
    "DGO/PRECB.DGO",
    "DGO/PRECC.DGO",
    "DGO/PRECD.DGO",
    // title/intro
    "DGO/WIN.DGO", // wasintro
    "DGO/TITLE.DGO",
    "DGO/INTTITLE.DGO",
    "DGO/INTPALRF.DGO", // intro-palace-roof
    "DGO/IPF.DGO", // intro-palace-fall
    "DGO/INTROCST.DGO",
    // outro
    "DGO/OUTCAST3.DGO",
    "DGO/OUTROCST.DGO",
    // museum
    "DGO/MUSEUM.DGO",
    "DGO/MUSEUM2.DGO",
    "DGO/MUSEUM3.DGO",
    "DGO/MUSEUM3B.DGO",
    "DGO/MUSEUM4.DGO",
    "DGO/MUSEUM4B.DGO",
    // test
    "DGO/HALFPIPE.DGO",
    // borrow
    "DGO/LASHELIN.DGO",
    "DGO/LBBRING1.DGO",
    "DGO/LBBRING2.DGO",
    "DGO/LBBRING3.DGO",
    "DGO/LBBRING4.DGO",
    "DGO/LBBRING5.DGO",
    "DGO/LBBRING6.DGO",
    "DGO/LBBSDRP1.DGO",
    "DGO/LBBSDRP2.DGO",
    "DGO/LBBSDRP3.DGO",
    "DGO/LBBSPID.DGO",
    "DGO/LBBSPIRT.DGO",
    "DGO/LBBSPRT2.DGO",
    "DGO/LBBSPRT3.DGO",
    "DGO/LBBTCHA1.DGO",
    "DGO/LBBTCHA2.DGO",
    "DGO/LBBTCHA3.DGO",
    "DGO/LBIPED.DGO",
    "DGO/LBLOWCST.DGO",
    "DGO/LBLOWTKG.DGO",
    "DGO/LBLOWTMH.DGO",
    "DGO/LBOMBBOT.DGO",
    "DGO/LCITYSML.DGO",
    "DGO/LCTYASS.DGO",
    "DGO/LCTYBLOW.DGO",
    "DGO/LCTYDEST.DGO",
    "DGO/LCTYHIJK.DGO",
    "DGO/LCTYPALT.DGO",
    "DGO/LCTYPATK.DGO",
    "DGO/LCTYPROT.DGO",
    "DGO/LCTYSNPR.DGO",
    "DGO/LDAMKLEV.DGO",
    "DGO/LDAMPECK.DGO",
    "DGO/LDAMPKSM.DGO",
    "DGO/LDAMSIG.DGO",
    "DGO/LDAX.DGO",
    "DGO/LDESGCST.DGO",
    "DGO/LDMPCKGN.DGO",
    "DGO/LERROL.DGO",
    "DGO/LFACB.DGO",
    "DGO/LFACCAR.DGO",
    "DGO/LFACCITY.DGO",
    "DGO/LFACO.DGO",
    "DGO/LFACRM1.DGO",
    "DGO/LFACRM2.DGO",
    "DGO/LFACTORY.DGO",
    "DGO/LFORM.DGO",
    "DGO/LFORP.DGO",
    "DGO/LFORRING.DGO",
    "DGO/LFREEOUT.DGO",
    "DGO/LGUNNORM.DGO",
    "DGO/LGUNRNC.DGO",
    "DGO/LJAK.DGO",
    "DGO/LJAKC.DGO",
    "DGO/LJAKCKLV.DGO",
    "DGO/LJAKKLEV.DGO",
    "DGO/LJAKNDAX.DGO",
    "DGO/LJAKSIG.DGO",
    "DGO/LJINX.DGO",
    "DGO/LJKCDMKL.DGO",
    "DGO/LJKDMPK.DGO",
    "DGO/LJKDXVIN.DGO",
    "DGO/LJKFEET.DGO",
    "DGO/LJNDKLEV.DGO",
    "DGO/LKEIRA.DGO",
    "DGO/LKLEEVER.DGO",
    "DGO/LMECH.DGO",
    "DGO/LMHCA.DGO",
    "DGO/LMHCB.DGO",
    "DGO/LNSTCST.DGO",
    "DGO/LNSTOA.DGO",
    "DGO/LNSTOBB.DGO",
    "DGO/LNSTOBC.DGO",
    "DGO/LONINSIM.DGO",
    "DGO/LOUTRO.DGO",
    "DGO/LOUTRO2.DGO",
    "DGO/LOUTRO3.DGO",
    "DGO/LPATK.DGO",
    "DGO/LPATKCS.DGO",
    "DGO/LPRECC.DGO",
    "DGO/LPRENME.DGO",
    "DGO/LPTRL.DGO",
    "DGO/LSAMOS.DGO",
    "DGO/LSEEMWCA.DGO",
    "DGO/LSIG.DGO",
    "DGO/LSIGJAKC.DGO",
    "DGO/LSIGKLV.DGO",
    "DGO/LSNKWHLS.DGO",
    "DGO/LTNFXHIP.DGO",
    "DGO/LTNJXHIP.DGO",
    "DGO/LTORN.DGO",
    "DGO/LTORNJNX.DGO",
    "DGO/LTORNSAM.DGO",
    "DGO/LTOWA.DGO",
    "DGO/LTOWB.DGO",
    "DGO/LTOWCITY.DGO",
    "DGO/LTRTWHLS.DGO",
    "DGO/LVINCST.DGO",
    "DGO/LWASBBV.DGO",
    "DGO/LWASSIG.DGO",
    "DGO/LWLANDM.DGO",
    "DGO/LWSTDPCK.DGO"
  ],

  // STR files containing a texture that should be used by
  // FR3 creation.
  "str_texture_file_names": ["STR/PRMINIMA.STR"],

  // some objects are part of STR files (streaming data).
  "str_file_names": [
    "STR/ARF1INTR.STR",
    "STR/ARF1RES.STR",
    "STR/ARF2INTR.STR",
    "STR/ARF2RES.STR",
    "STR/ARF3INTR.STR",
    "STR/ARF3RES.STR",
    "STR/AROUTRO.STR",
    "STR/ART1INTR.STR",
    "STR/CAGSHIEL.STR",
    "STR/CATRES.STR",
    "STR/CAWRRES.STR",
    "STR/CIATIDES.STR",
    "STR/CIATOUT.STR",
    "STR/CIBBINTR.STR",
    "STR/CIBBRES.STR",
    "STR/CIBTINTR.STR",
    "STR/CIDGRES.STR",
    "STR/CIFCEINT.STR",
    "STR/CIGC1RES.STR",
    "STR/CIGC2INT.STR",
    "STR/CIGC2RES.STR",
    "STR/CIGCINTR.STR",
    "STR/CIGDPUNC.STR",
    "STR/CIGTCINT.STR",
    "STR/CIHVRES.STR",
    "STR/CIPAIB.STR",
    "STR/CIPAINTR.STR",
    "STR/CIPARES.STR",
    "STR/CIPFINTR.STR",
    "STR/CIPGINTR.STR",
    "STR/CIPGRES.STR",
    "STR/CIPHINTR.STR",
    "STR/CIPHRES.STR",
    "STR/CISFINTR.STR",
    "STR/COETEMPL.STR",
    "STR/COEXIT.STR",
    "STR/DAD06.STR",
    "STR/DAD07.STR",
    "STR/DAD10.STR",
    "STR/DAD12.STR",
    "STR/DAD13.STR",
    "STR/DAD14.STR",
    "STR/DAD16.STR",
    "STR/DAD17.STR",
    "STR/DAD18.STR",
    "STR/DAD20.STR",
    "STR/DAD21.STR",
    "STR/DAD24.STR",
    "STR/DAD31.STR",
    "STR/DAD35.STR",
    "STR/DAD38.STR",
    "STR/DAD57.STR",
    "STR/DAD58.STR",
    "STR/DAD61.STR",
    "STR/DAMOLE.STR",
    "STR/DEAR1INT.STR",
    "STR/DEAR1RES.STR",
    "STR/DEAR2INT.STR",
    "STR/DEATIN.STR",
    "STR/DEATOUT.STR",
    "STR/DEBBINTR.STR",
    "STR/DECLINTR.STR",
    "STR/DECRINTR.STR",
    "STR/DECWIN.STR",
    "STR/DEFBIA.STR",
    "STR/DEFBINTR.STR",
    "STR/DEFBRB.STR",
    "STR/DEFBRES.STR",
    "STR/DEGRES.STR",
    "STR/DEHINTRO.STR",
    "STR/DEHRES.STR",
    "STR/DEJGOTA.STR",
    "STR/DEJGOTB.STR",
    "STR/DEJGOTC.STR",
    "STR/DEJMINTR.STR",
    "STR/DELC2.STR",
    "STR/DELC3.STR",
    "STR/DELCATCH.STR",
    "STR/DEODRB.STR",
    "STR/DEODRES.STR",
    "STR/DERINTRO.STR",
    "STR/DERRA.STR",
    // "STR/DESCREEN.STR",
    "STR/DPBTURRE.STR",
    "STR/FABINTRO.STR",
    "STR/FABRES.STR",
    "STR/FAI1INTR.STR",
    "STR/FAI2INTR.STR",
    "STR/FAI3INTR.STR",
    "STR/FAI4INTR.STR",
    "STR/FASBIB.STR",
    "STR/FASBINTR.STR",
    "STR/FASBRES.STR",
    "STR/FORB.STR",
    "STR/FORCRES.STR",
    "STR/FOTOMRES.STR",
    "STR/FOTOWER.STR",
    "STR/GRMANIMS.STR",
    "STR/INDROP.STR",
    "STR/INFFHQ.STR",
    "STR/INLOST.STR",
    "STR/INPALACE.STR",
    "STR/INRESCUE.STR",
    "STR/INTIRED.STR",
    "STR/INTRAINI.STR",
    "STR/JAA1.STR",
    "STR/JAA2.STR",
    "STR/JAA3.STR",
    "STR/JAA4.STR",
    "STR/JAA5.STR",
    "STR/JAA6.STR",
    "STR/JAA7.STR",
    "STR/JABOARD.STR",
    "STR/JACARRY.STR",
    "STR/JAD1.STR",
    "STR/JAD2.STR",
    "STR/JAD3.STR",
    "STR/JAD4.STR",
    "STR/JAD5.STR",
    "STR/JADARK.STR",
    "STR/JADON.STR",
    "STR/JADUMMY.STR",
    "STR/JAEBOARD.STR",
    "STR/JAEDARK.STR",
    "STR/JAEGC.STR",
    "STR/JAEGNORM.STR",
    "STR/JAEGOLD.STR",
    "STR/JAELIGHT.STR",
    "STR/JAENORMA.STR",
    // "STR/JAEXTERN.STR",
    "STR/JAFLDAX.STR",
    "STR/JAFLUT.STR",
    "STR/JAGUN.STR",
    "STR/JAICE.STR",
    "STR/JAINDAX.STR",
    "STR/JAKANGA.STR",
    "STR/JALADDER.STR",
    "STR/JALIGHT.STR",
    "STR/JAMECH.STR",
    "STR/JAPEGASU.STR",
    "STR/JAPGLIDE.STR",
    "STR/JAPGUN.STR",
    "STR/JAPHCAR.STR",
    "STR/JAPIDAX.STR",
    "STR/JAPILOT.STR",
    "STR/JAPOLE.STR",
    "STR/JAPWCAR.STR",
    "STR/JARACER.STR",
    "STR/JASWIM.STR",
    "STR/JATENTAC.STR",
    "STR/JATUBE.STR",
    "STR/JATURRET.STR",
    "STR/KRWB1.STR",
    "STR/KRWB2.STR",
    "STR/KRWB3.STR",
    "STR/MIBINTRO.STR",
    "STR/MIBRES.STR",
    "STR/MIERES.STR",
    "STR/MIGEXIT.STR",
    "STR/MITINTRO.STR",
    "STR/MITRES.STR",
    "STR/MU2ANIMS.STR",
    "STR/MU3ANIMS.STR",
    "STR/MU4ANIMS.STR",
    "STR/MUANIMS.STR",
    "STR/NEDBARRI.STR",
    "STR/NEEINTRO.STR",
    "STR/NEHINTRO.STR",
    "STR/NEHRES.STR",
    "STR/NSB1BREA.STR",
    "STR/NSB2BREA.STR",
    "STR/PARAINTR.STR",
    "STR/PARARA.STR",
    "STR/PARARES.STR",
    "STR/PARPINTR.STR",
    "STR/PEFLY.STR",
    "STR/POAINTRO.STR",
    "STR/PRDSERES.STR",
    "STR/PRDSLOSE.STR",
    "STR/PRDSRES.STR",
    "STR/PRHA.STR",
    "STR/PRHB.STR",
    "STR/PRHC.STR",
    "STR/PRHFINAL.STR",
    // "STR/PRMINIMA.STR",
    "STR/PRTRES.STR",
    "STR/RATA1INT.STR",
    "STR/RATA2INT.STR",
    // "STR/SCBOOK.STR",
    "STR/SEEINTRO.STR",
    "STR/SEGENTRA.STR",
    "STR/SEHKENTR.STR",
    "STR/SEHKRES.STR",
    "STR/SEKENTRA.STR",
    "STR/SEKEXIT.STR",
    "STR/SEKMINTR.STR",
    "STR/SEMEXIT.STR",
    "STR/SEMHINTR.STR",
    "STR/SEPEXIT.STR",
    "STR/SESGRUNT.STR",
    "STR/SEWATERS.STR",
    "STR/TECINTRO.STR",
    "STR/TECRES.STR",
    "STR/TEDINTRO.STR",
    "STR/TEDRES.STR",
    "STR/TEEANIMS.STR",
    "STR/TEELAANI.STR",
    "STR/TEELODS.STR",
    "STR/TEJGLGLI.STR",
    "STR/TEOINTRO.STR",
    "STR/TEORES.STR",
    "STR/TETINTRO.STR",
    "STR/TETRA.STR",
    "STR/TETRB.STR",
    "STR/TEWDESER.STR",
    "STR/TODINTRO.STR",
    "STR/TODRB.STR",
    "STR/TODRES.STR",
    "STR/VODRES.STR",
    "STR/VOI1INTR.STR",
    "STR/VOI1RES.STR",
    "STR/VOI2INTR.STR",
    "STR/VOI2RES.STR",
    "STR/WACINTRO.STR",
    "STR/WADRES.STR",
    "STR/WAGINTRO.STR",
    "STR/WAGRES.STR",
    "STR/WALRINTR.STR",
    "STR/WALRRES.STR",
    "STR/WAPGINTR.STR",
    "STR/WAPGRES.STR"
    // "STR/WOMAP.STR"
  ],

  // streaming "art" that should be added to GAME.FR3.
  "str_art_file_names": ["STR/JAEXTERN.STR"],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/7COMMON.TXT",
    "TEXT/8COMMON.TXT",
    "TEXT/9COMMON.TXT",
    "TEXT/10COMMON.TXT",
    "TEXT/11COMMON.TXT"
  ],

  "streamed_audio_file_names": [
    "VAGWAD.ENG",
    "VAGWAD.FRE",
    "VAGWAD.GER",
    "VAGWAD.SPA",
    "VAGWAD.ITA",
    "VAGWAD.COM",
    "VAGWAD.INT"
  ],

  // tpages that should always be possible to access.
  "common_tpages": [
    17, // PRMINIMA progress-minimap
    3349 // PRMINIMA progress-minimap2
  ],

  "animated_textures": [
    // dark jak
    "jakc-arm",
    "jakc-eyebrow",
    "jakc-face",
    "jakc-finger",
    "jakc-hair",
    "jakc-arm-norm",
    "jakc-eyebrow-norm",
    "jakc-face-norm",
    "jakc-finger-norm",
    "jakc-hair-norm",
    "jakc-arm-dark",
    "jakc-eyebrow-dark",
    "jakc-face-dark",
    "jakc-finger-dark",
    "jakc-hair-dark",

    // darkjak-highres
    "jakchires-arm",
    "jakchires-arm-norm",
    "jakchires-arm-dark",
    "jakchires-eye",
    "jakchires-eye-norm",
    "jakchires-eye-dark",
    "jakchires-eyebrow",
    "jakchires-eyebrow-norm",
    "jakchires-eyebrow-dark",
    "jakchires-eyelid",
    "jakchires-eyelid-norm",
    "jakchires-eyelid-dark",
    "jakchires-facelft",
    "jakchires-facelft-norm",
    "jakchires-facelft-dark",
    "jakchires-facert",
    "jakchires-facert-norm",
    "jakchires-facert-dark",
    "jakchires-hair",
    "jakchires-hair-norm",
    "jakchires-hair-dark",

    // Skull Gem
    "skull-gem-dest",
    "skull-gem-alpha-00",
    "skull-gem-alpha-01",
    "skull-gem-alpha-02",

    // default-water
    "bomb-gradient",
    "bomb-gradient-rim",
    "bomb-gradient-flames",
    "lightjak-wings",
    "lighjak-wings-u-src",
    "lightjak-wings-v-src",
    "mushroom-dest",
    "mushroom-src",

    // default-warp
    "shield-env-rim-dest",
    "common-white",
    "shield-env-uscroll",
    "shield-env-rim-src",

    // hanga-sprite
    "glider-ring-dest2",
    "glider-ring-dest",
    "splash-foam",
    "racegate",

    // templea-water
    "templea-waterfall-dest",
    "templea-waterfall",

    // templea-warp
    "holograph-env-rim-dest",
    "holograph-env-noise",
    "holograph-env-scan",
    "holograph-env-rim",
    "environment-phong-rim",

    // foresta-water
    "fora-water-dest",
    "fora-water",
    "fora-waterfall-01-dest",
    "fora-waterfall-01",
    "fora-water-wave-01-dest",
    "fora-water-wave-01",

    // forestb-water
    "forb-water-dest",
    "forb-water",
    "forb-waterfall-01-dest",
    "forb-waterfall-01",
    "forb-water-wave-01-dest",
    "forb-water-wave-01",

    // lforplnt-pris
    "mh-gem-dest",
    "mh-gem",
    "mh-gem-alpha-01",
    "mh-gem-alpha-02",

    // lmhcitya-tfrag
    "mhcitya-base-goo-01-dest",
    "mhcitya-base-goo-01",

    // lmhcityb-tfrag
    "mhcityb-base-goo-01-dest",
    "mhcityb-base-goo-01",

    // mhcitya-pris
    // "mhcity-de-door-skin-01-dest",
    // "mhcity-de-door-skin-01",
    // "mhcity-de-door-skin-02"

    // templec-water
    "tplc-water-dest",
    "tplc-water",

    // sewc-water
    "sewer-water-01-c-dest",
    "sewer-water-01-c",
    "sewer-waterfall-01-c-dest",
    "sewer-waterfall-01-c",
    "sewer-waterfall-02-c-dest",
    "sewer-waterfall-02-c",
    "sewer-water-wave-01-c-dest",
    "sewer-water-wave-01-c",
    "sewer-water-highlight-01-c-dest",
    "sewer-water-highlight-01-c",

    // sewd-water
    "sewer-water-01-d-dest",
    "sewer-water-01-d",
    "sewer-waterfall-02-d-dest",
    "sewer-waterfall-02-d",
    "sewer-water-highlight-01-d-dest",
    "sewer-water-highlight-01-d",
    "sewer-water-wave-01-d-dest",
    "sewer-water-wave-01-d",
    "sewer-water-wave-02-d-dest",
    "sewer-water-wave-02-d",
    "sewer-water-still-01-d-dest",
    "sewer-water-still-01-d",

    // sewe-water
    "sewer-water-01-e-dest",
    "sewer-water-01-e",
    "sewer-waterfall-01-e-dest",
    "sewer-waterfall-01-e",
    "sewer-waterfall-02-e-dest",
    "sewer-waterfall-02-e",
    "sewer-water-highlight-01-e-dest",
    "sewer-water-highlight-01-e",

    // sewg-water
    "sewer-water-01-g-dest",
    "sewer-water-01-g",
    "sewer-waterfall-02-g-dest",
    "sewer-waterfall-02-g",
    "sewer-water-wave-01-g-dest",
    "sewer-water-wave-01-g",

    // sewh-water
    "sewer-water-01-h-dest",
    "sewer-water-01-h",
    "sewer-waterfall-02-h-dest",
    "sewer-waterfall-02-h",
    "sewer-water-wave-02-h-dest",
    "sewer-water-wave-02-h",
    "sewer-watefall-froth-01-h-dest",
    "sewer-watefall-froth-01-h",

    // sewi-water
    "sewer-water-still-01-i-dest",
    "sewer-water-still-01-i",
    "sewer-waterfall-02-i-dest",
    "sewer-waterfall-02-i",
    "sewer-water-wave-01-i-dest",
    "sewer-water-wave-01-i",

    // sewj-water
    "sewer-waterfall-02-j-dest",
    "sewer-waterfall-02-j",
    "sewer-watefall-froth-01-j-dest",
    "sewer-watefall-froth-01-j",

    // sewl-water
    "sewer-waterfall-02-l-dest",
    "sewer-waterfall-02-l",
    "sewer-watefall-froth-01-l-dest",
    "sewer-watefall-froth-01-l",

    // sewm-water
    "sewer-water-01-m-dest",
    "sewer-water-01-m",
    "sewer-waterfall-01-m-dest",
    "sewer-waterfall-01-m",
    "sewer-waterfall-02-m-dest",
    "sewer-waterfall-02-m",
    "sewer-water-highlight-01-m-dest",
    "sewer-water-highlight-01-m",
    "sewer-water-wave-01-m-dest",
    "sewer-water-wave-01-m",
    "sewer-water-still-01-m-dest",
    "sewer-water-still-01-m",
    "sewer-watefall-froth-01-m-dest",
    "sewer-watefall-froth-01-m",

    // sewn-water
    "sewer-waterfall-01-n-dest",
    "sewer-waterfall-01-n",
    "sewer-waterfall-02-n-dest",
    "sewer-waterfall-02-n",
    // "sewer-water-highlight-01-n-dest",
    // "sewer-water-highlight-01-n",
    "sewer-water-wave-01-n-dest",
    "sewer-water-wave-01-n",
    "sewer-water-still-01-n-dest",
    "sewer-water-still-01-n",

    // hanga-water
    // "des-thermal-01-dest",
    // "des-thermal-01"

    // desresc-warp
    "sat-shield-dest",
    "sat-shield-env-uvscroll",
    "sat-shield",

    // security
    "security-env-dest",
    "security-env-uscroll",
    "security-dot-dest",
    "security-dot-src",

    // lgunnorm-water
    "kg-target-c-forcefield-01-dest",
    "kg-target-c-forcefield-01",

    // templex-water
    "temple-waterfall-dest",
    "temple-waterfall",

    // desertd-water
    "des-waterfall-dest",
    "des-waterfall",

    // towerb-water
    "tow-energy-bridge-dest",
    "tow-energy-bridge",

    // factoryb-water
    "hemi-gradient-dest",
    "hemi-gradient-rim",
    "hemi-gradient-flames-dest",
    "hemi-gradient-flames",

    // factoryc-alpha
    "facc-convey-dest",
    "facc-convey",
    "facc-convey-02-dest",
    "facc-convey-02",

    // waspal-water
    "waspala-water-dest",
    "waspala-water",
    "waspala-waterfall-dest",
    "waspala-waterfall",

    // rubblea-water
    "rub-water-dest",
    "rub-water",

    // rubblea2-water
    "rub-water-desta2",
    "rub-watera2",

    // rubbleb-water
    "rub-water-destb",
    "rub-waterb",

    // rubblec-water
    "rub-water-destc",
    "rub-waterc",

    // nstb-quicksand
    "nstb-quicksand-dest",
    "nstb-quicksand-scroll",

    // ctyslumb-water
    "ctyslumb-water-dest",
    "ctyslumb-water",
    "ctyslumb-fountain-fall-dest",
    "ctyslumb-fountain-fall",

    // ctyslumc-water
    "ctyslumc-water-dest",
    "ctyslumc-water",
    "ctyslumc-fountain-fall-dest",
    "ctyslumc-fountain-fall",

    // mined-tfrag
    "mined-pillar-side-dest",
    "mined-pillar-side-cold",
    "mined-pillar-side-cooling",
    "mined-pillar-side-hot",
    "mined-pillar-molten",
    "mined-pillar-top2side-dest",
    "mined-pillar-top2side-cold",
    "mined-pillar-top2side-cooling",
    "mined-pillar-top2side-hot",
    "mined-pillar-top-dest",
    "mined-pillar-top-cold",
    "mined-pillar-top-cooling",
    "mined-pillar-top-hot",
    "mined-pillar-molten-top",

    // volcanoa-alpha
    "vola-lava-01-dest",
    "vola-lava-01",
    "vola-lava-fall-dest",
    "vola-lava-fall",

    // wasstada-alpha
    "wstd-lava-base-dest",
    "wstd-lava-base"
  ],

  "levels_to_extract": [
    // wascity
    "WASALL.DGO",
    "WWD.DGO", // waswide
    "WSD.DGO", // wasdoors (garage)
    "WASCHASE.DGO",
    "WASDEFEN.DGO",
    "WASLEAPR.DGO",
    "WASPALA.DGO",
    "WASSEEM.DGO",
    "WASPGAME.DGO",
    "WCA.DGO",
    "WCB.DGO",
    "WCASEEM.DGO",
    "WASCAST.DGO",
    // arena
    "WASSTADA.DGO",
    "WASSTADB.DGO",
    "WASSTADC.DGO",
    "ARENACST.DGO",
    // desert
    "DESA.DGO",
    "DESB.DGO",
    "DESBATTL.DGO",
    "DESBCST.DGO",
    "DESBOSS1.DGO",
    "DESBOSS2.DGO",
    "DESC.DGO",
    "DESCHASE.DGO",
    "DESD.DGO",
    "DESE.DGO",
    "DESERROL.DGO",
    "DESF.DGO",
    "DESG.DGO",
    "DESH.DGO",
    "DESHOVER.DGO",
    "DESHUNT.DGO",
    "DESINTER.DGO",
    "DESJUMP.DGO",
    "DESLIZ.DGO",
    "DESOASIS.DGO",
    "DESRACE1.DGO",
    "DESRACE2.DGO",
    "DESRALLY.DGO",
    "DESRESC.DGO",
    "DESRESCC.DGO",
    "DESRESCG.DGO",
    "DESTRACK.DGO",
    "DESW.DGO",
    "DST.DGO",
    "OASISCST.DGO",
    "WARPCAST.DGO", // air train
    // nest
    "NSA.DGO",
    "NSB.DGO",
    // temple
    "TEMA.DGO",
    "TEMB.DGO",
    "TEMC.DGO",
    "TEMD.DGO",
    "TEMP.DGO",
    "TEMPLEE.DGO",
    "TEMX.DGO",
    // hang
    "HGA.DGO",
    "HGB.DGO",
    // volcano
    "VOCA.DGO",
    "VOCX.DGO",
    // mine
    "MIA.DGO",
    "MIB.DGO",
    "MIC.DGO",
    "MINED.DGO",
    "MINEE.DGO",
    // city
    "CWI.DGO", // ctywide
    "CFA.DGO", // ctyfarm
    "CFB.DGO",
    "CGB.DGO", // ctygen
    "CIA.DGO", // ctyind
    "CIB.DGO",
    "CPO.DGO", // ctyport
    "CTA.DGO", // ctyslum
    "CTB.DGO",
    "CTC.DGO",
    "CTYPEPA.DGO", // citizens
    "CTYPEPB.DGO", // predator
    "CTYPEPC.DGO", // empty
    "CTYPESA.DGO", // guards
    "CTYPESB.DGO", // metal heads
    "CTYPESC.DGO", // kg
    "CTYCARA.DGO", // cars
    "CTYCARB.DGO", // bikes
    "CTYCARC.DGO", // hellcat
    "CTYCARKG.DGO", // empty
    "ONINTENT.DGO",
    "VIN.DGO",
    "HHG.DGO", // hiphog
    "GGA.DGO", // gungame
    "GUNGAME1.DGO",
    "GUNGAME2.DGO",
    "POWERGD.DGO",
    "FREEHQ.DGO",
    "FREECAST.DGO",
    "CITYCAST.DGO",
    "GRIDCST.DGO", // city-destroy-grid-res
    "SLUMBSET.DGO", // sewer-met-hum-intro
    // sewer
    "SEA.DGO",
    "SEB.DGO",
    "SEC.DGO",
    "SED.DGO",
    "SEE.DGO",
    "SEF.DGO",
    "SEG.DGO",
    "SEH.DGO",
    "SEI.DGO",
    "SEJ.DGO",
    "SEK.DGO",
    "SEL.DGO",
    "SEM.DGO",
    "SEN.DGO",
    "SEO.DGO",
    // mhcity
    "MHCA.DGO",
    "MHCB.DGO",
    "MHCTYCST.DGO",
    // forest
    "FRSTA.DGO",
    "FRSTB.DGO",
    "FRSTX.DGO",
    // factory
    "FACTORYA.DGO",
    "FACB.DGO",
    "FACC.DGO",
    "FACD.DGO",
    // tower
    "TOWB.DGO",
    "TOWERA.DGO",
    "TOWERC.DGO",
    "TOWERCST.DGO",
    // stadium
    "STA.DGO",
    "STAA.DGO",
    "STB.DGO",
    // rubble
    "RUBA.DGO",
    "RUBA2.DGO",
    "RUBB.DGO",
    "RUBC.DGO",
    "RBCT.DGO",
    // comb
    "COMBA.DGO",
    "COMBB.DGO",
    "COMBC.DGO",
    "COMBD.DGO",
    "COMBE.DGO",
    "COMBN.DGO",
    "COMBX.DGO",
    "RAILA.DGO",
    "RAILB.DGO",
    "RAILB2.DGO",
    "RAILC.DGO",
    "RAILCST.DGO",
    "RAILD.DGO",
    "RAILE.DGO",
    "RAILF.DGO",
    "RAILX.DGO",
    // precursor
    "PRECA.DGO",
    "PRECB.DGO",
    "PRECC.DGO",
    "PRECD.DGO",
    // title
    "WIN.DGO", // wasintro
    "TITLE.DGO",
    "INTTITLE.DGO",
    "INTPALRF.DGO", // intro-palace-roof
    "IPF.DGO", // intro-palace-fall
    "INTROCST.DGO",
    // outro
    "OUTCAST3.DGO",
    "OUTROCST.DGO",
    // museum
    "MUSEUM.DGO",
    "MUSEUM2.DGO",
    "MUSEUM3.DGO",
    "MUSEUM3B.DGO",
    "MUSEUM4.DGO",
    "MUSEUM4B.DGO",
    // test
    "HALFPIPE.DGO",
    // borrow
    "LASHELIN.DGO",
    "LBBRING1.DGO",
    "LBBRING2.DGO",
    "LBBRING3.DGO",
    "LBBRING4.DGO",
    "LBBRING5.DGO",
    "LBBRING6.DGO",
    "LBBSDRP1.DGO",
    "LBBSDRP2.DGO",
    "LBBSDRP3.DGO",
    "LBBSPID.DGO",
    "LBBSPIRT.DGO",
    "LBBSPRT2.DGO",
    "LBBSPRT3.DGO",
    "LBBTCHA1.DGO",
    "LBBTCHA2.DGO",
    "LBBTCHA3.DGO",
    "LBIPED.DGO",
    "LBLOWCST.DGO",
    "LBLOWTKG.DGO",
    "LBLOWTMH.DGO",
    "LBOMBBOT.DGO",
    "LCITYSML.DGO",
    "LCTYASS.DGO",
    "LCTYBLOW.DGO",
    "LCTYDEST.DGO",
    "LCTYHIJK.DGO",
    "LCTYPALT.DGO",
    "LCTYPATK.DGO",
    "LCTYPROT.DGO",
    "LCTYSNPR.DGO",
    "LDAMKLEV.DGO",
    "LDAMPECK.DGO",
    "LDAMPKSM.DGO",
    "LDAMSIG.DGO",
    "LDAX.DGO",
    "LDESGCST.DGO",
    "LDMPCKGN.DGO",
    "LERROL.DGO",
    "LFACB.DGO",
    "LFACCAR.DGO",
    "LFACCITY.DGO",
    "LFACO.DGO",
    "LFACRM1.DGO",
    "LFACRM2.DGO",
    "LFACTORY.DGO",
    "LFORM.DGO",
    "LFORP.DGO",
    "LFORRING.DGO",
    "LFREEOUT.DGO",
    "LGUNNORM.DGO",
    "LGUNRNC.DGO",
    "LJAK.DGO",
    "LJAKC.DGO",
    "LJAKCKLV.DGO",
    "LJAKKLEV.DGO",
    "LJAKNDAX.DGO",
    "LJAKSIG.DGO",
    "LJINX.DGO",
    "LJKCDMKL.DGO",
    "LJKDMPK.DGO",
    "LJKDXVIN.DGO",
    "LJKFEET.DGO",
    "LJNDKLEV.DGO",
    "LKEIRA.DGO",
    "LKLEEVER.DGO",
    "LMECH.DGO",
    "LMHCA.DGO",
    "LMHCB.DGO",
    "LNSTCST.DGO",
    "LNSTOA.DGO",
    "LNSTOBB.DGO",
    "LNSTOBC.DGO",
    "LONINSIM.DGO",
    "LOUTRO.DGO",
    "LOUTRO2.DGO",
    "LOUTRO3.DGO",
    "LPATK.DGO",
    "LPATKCS.DGO",
    "LPRECC.DGO",
    "LPRENME.DGO",
    "LPTRL.DGO",
    "LSAMOS.DGO",
    "LSEEMWCA.DGO",
    "LSIG.DGO",
    "LSIGJAKC.DGO",
    "LSIGKLV.DGO",
    "LSNKWHLS.DGO",
    "LTNFXHIP.DGO",
    "LTNJXHIP.DGO",
    "LTORN.DGO",
    "LTORNJNX.DGO",
    "LTORNSAM.DGO",
    "LTOWA.DGO",
    "LTOWB.DGO",
    "LTOWCITY.DGO",
    "LTRTWHLS.DGO",
    "LVINCST.DGO",
    "LWASBBV.DGO",
    "LWASSIG.DGO",
    "LWLANDM.DGO",
    "LWSTDPCK.DGO"
  ]
}
