{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names":[
    //"CGO/ART.CGO",
    "CGO/KERNEL.CGO",
    "CGO/ENGINE.CGO",
    "CGO/GAME.CGO",
    "CGO/COMMON.CGO"
    //"DGO/LJKDMPK.DGO",
    //"DGO/LBBSDRP1.DGO",
    //"DGO/LTNJXHIP.DGO",
    //"DGO/MIC.DGO",
    //"DGO/OASISCST.DGO",
    //"DGO/CTYPEPA.DGO",
    //"DGO/LPRENME.DGO",
    //"DGO/LFREEOUT.DGO",
    //"DGO/LGUNNORM.DGO",
    //"DGO/LTOWA.DGO",
    //"DGO/TEMA.DGO",
    //"DGO/CTA.DGO",
    //"DGO/LPRECC.DGO",
    //"DGO/LJKDXVIN.DGO",
    //"DGO/CTYPEPC.DGO",
    //"DGO/SEA.DGO",
    //"DGO/COMBE.DGO",
    //"DGO/CTYPESA.DGO",
    //"DGO/LBLOWCST.DGO",
    //"DGO/WSD.DGO",
    //"DGO/LBBRING3.DGO",
    //"DGO/LCTYPATK.DGO",
    //"DGO/WCB.DGO",
    //"DGO/DESRESC.DGO",
    //"DGO/LBBRING4.DGO",
    //"DGO/GRIDCST.DGO",
    //"DGO/RAILX.DGO",
    //"DGO/SEJ.DGO",
    //"DGO/LJAKC.DGO",
    //"DGO/CTB.DGO",
    //"DGO/CTYCARC.DGO",
    //"DGO/LMECH.DGO",
    //"DGO/LBBSDRP2.DGO",
    //"DGO/NSA.DGO",
    //"DGO/LBBTCHA3.DGO",
    //"DGO/GUNGAME2.DGO",
    //"DGO/CTC.DGO",
    //"DGO/LVINCST.DGO",
    //"DGO/COMBX.DGO",
    //"DGO/DESH.DGO",
    //"DGO/DESRACE2.DGO",
    //"DGO/RAILD.DGO",
    //"DGO/FACC.DGO",
    //"DGO/CTYPESC.DGO",
    //"DGO/LWASBBV.DGO",
    //"DGO/TOWB.DGO",
    //"DGO/HGA.DGO",
    //"DGO/SEH.DGO",
    //"DGO/MHCTYCST.DGO",
    //"DGO/GUNGAME1.DGO",
    //"DGO/INTROCST.DGO",
    //"DGO/DESJUMP.DGO",
    //"DGO/SEM.DGO",
    //"DGO/SEI.DGO",
    //"DGO/DESG.DGO",
    //"DGO/DESW.DGO",
    //"DGO/LOUTRO3.DGO",
    //"DGO/LDAMKLEV.DGO",
    //"DGO/DESERROL.DGO",
    //"DGO/RAILB2.DGO",
    //"DGO/LERROL.DGO",
    //"DGO/IPF.DGO",
    //"DGO/RAILB.DGO",
    //"DGO/LCTYHIJK.DGO",
    //"DGO/CTYPEPB.DGO",
    //"DGO/PRECB.DGO",
    //"DGO/LFORM.DGO",
    //"DGO/WASLEAPR.DGO",
    //"DGO/LKEIRA.DGO",
    //"DGO/LJAK.DGO",
    //"DGO/SLUMBSET.DGO",
    //"DGO/FACD.DGO",
    //"DGO/LWASSIG.DGO",
    //"DGO/LBIPED.DGO",
    //"DGO/DESD.DGO",
    //"DGO/CFB.DGO",
    //"DGO/FREECAST.DGO",
    //"DGO/SEG.DGO",
    //"DGO/FACTORYA.DGO",
    //"DGO/LPATK.DGO",
    //"DGO/FRSTX.DGO",
    //"DGO/SEB.DGO",
    //"DGO/DESBCST.DGO",
    //"DGO/DESE.DGO",
    //"DGO/DESOASIS.DGO",
    //"DGO/CTYCARA.DGO",
    //"DGO/LSIGKLV.DGO",
    //"DGO/CIB.DGO",
    //"DGO/LBBRING2.DGO",
    //"DGO/LTNFXHIP.DGO",
    //"DGO/MIA.DGO",
    //"DGO/MHCB.DGO",
    //"DGO/LNSTOBC.DGO",
    //"DGO/COMBD.DGO",
    //"DGO/RBCT.DGO",
    //"DGO/LTORNJNX.DGO",
    //"DGO/DESBATTL.DGO",
    //"DGO/SEK.DGO",
    //"DGO/LSNKWHLS.DGO",
    //"DGO/LMHCB.DGO",
    //"DGO/LBOMBBOT.DGO",
    //"DGO/OUTCAST3.DGO",
    //"DGO/LBLOWTMH.DGO",
    //"DGO/TEMD.DGO",
    //"DGO/LTOWCITY.DGO",
    //"DGO/OUTROCST.DGO",
    //"DGO/WASCAST.DGO",
    //"DGO/LFACRM2.DGO",
    //"DGO/WASPGAME.DGO",
    //"DGO/RAILE.DGO",
    //"DGO/CTYPESB.DGO",
    //"DGO/DESBOSS1.DGO",
    //"DGO/FREEHQ.DGO",
    //"DGO/LTORN.DGO",
    //"DGO/TOWERA.DGO",
    //"DGO/LSAMOS.DGO",
    //"DGO/LFORP.DGO",
    //"DGO/CFA.DGO",
    //"DGO/LJINX.DGO",
    //"DGO/SEO.DGO",
    //"DGO/PRECA.DGO",
    //"DGO/TOWERC.DGO",
    //"DGO/WCA.DGO",
    //"DGO/SEC.DGO",
    //"DGO/DESF.DGO",
    //"DGO/SEL.DGO",
    //"DGO/LCTYDEST.DGO",
    //"DGO/LTORNSAM.DGO",
    //"DGO/MUSEUM3B.DGO",
    //"DGO/SEE.DGO",
    //"DGO/DESHUNT.DGO",
    //"DGO/RAILA.DGO",
    //"DGO/TITLE.DGO",
    //"DGO/RUBC.DGO",
    //"DGO/DESB.DGO",
    //"DGO/LFACCAR.DGO",
    //"DGO/LNSTOA.DGO",
    //"DGO/MUSEUM3.DGO",
    //"DGO/ONINTENT.DGO",
    //"DGO/STA.DGO",
    //"DGO/WASSTADA.DGO",
    //"DGO/POWERGD.DGO",
    //"DGO/LKLEEVER.DGO",
    //"DGO/FACB.DGO",
    //"DGO/LCTYASS.DGO",
    //"DGO/MHCA.DGO",
    //"DGO/LTOWB.DGO",
    //"DGO/LNSTCST.DGO",
    //"DGO/DESRESCG.DGO",
    //"DGO/INTPALRF.DGO",
    //"DGO/LMHCA.DGO",
    //"DGO/TOWERCST.DGO",
    //"DGO/RAILF.DGO",
    //"DGO/CIA.DGO",
    //"DGO/CTYCARKG.DGO",
    //"DGO/WASCHASE.DGO",
    //"DGO/LFACO.DGO",
    //"DGO/WIN.DGO",
    //"DGO/TEMPLEE.DGO",
    //"DGO/LBBSPIRT.DGO",
    //"DGO/MUSEUM2.DGO",
    //"DGO/INTTITLE.DGO",
    //"DGO/STAA.DGO",
    //"DGO/MUSEUM4B.DGO",
    //"DGO/PRECD.DGO",
    //"DGO/SEF.DGO",
    //"DGO/CTYCARB.DGO",
    //"DGO/WASDEFEN.DGO",
    //"DGO/LBLOWTKG.DGO",
    //"DGO/DESA.DGO",
    //"DGO/COMBB.DGO",
    //"DGO/WASSTADC.DGO",
    //"DGO/DESC.DGO",
    //"DGO/LDAMPECK.DGO",
    //"DGO/LJAKSIG.DGO",
    //"DGO/HALFPIPE.DGO",
    //"DGO/DESRACE1.DGO",
    //"DGO/SEN.DGO",
    //"DGO/TEMP.DGO",
    //"DGO/SED.DGO",
    //"DGO/LFACB.DGO",
    //"DGO/LCTYSNPR.DGO",
    //"DGO/LBBSPID.DGO",
    //"DGO/FRSTA.DGO",
    //"DGO/LBBRING5.DGO",
    //"DGO/LBBSPRT3.DGO",
    //"DGO/HHG.DGO",
    //"DGO/LBBSPRT2.DGO",
    //"DGO/CGB.DGO",
    //"DGO/LDMPCKGN.DGO",
    //"DGO/LSEEMWCA.DGO",
    //"DGO/HGB.DGO",
    //"DGO/LONINSIM.DGO",
    //"DGO/RUBA.DGO",
    //"DGO/DESRALLY.DGO",
    //"DGO/WWD.DGO",
    //"DGO/STB.DGO",
    //"DGO/MIB.DGO",
    //"DGO/LCTYBLOW.DGO",
    //"DGO/LWSTDPCK.DGO",
    //"DGO/MUSEUM.DGO",
    //"DGO/LJAKCKLV.DGO",
    //"DGO/LBBRING1.DGO",
    //"DGO/MUSEUM4.DGO",
    //"DGO/LFACRM1.DGO",
    //"DGO/LJKCDMKL.DGO",
    //"DGO/LDAMSIG.DGO",
    //"DGO/DESTRACK.DGO",
    //"DGO/GGA.DGO",
    //"DGO/RAILC.DGO",
    //"DGO/LBBTCHA2.DGO",
    //"DGO/DESINTER.DGO",
    //"DGO/NSB.DGO",
    //"DGO/LOUTRO.DGO",
    //"DGO/VIN.DGO",
    //"DGO/LDESGCST.DGO",
    //"DGO/WARPCAST.DGO",
    //"DGO/LBBRING6.DGO",
    //"DGO/FRSTB.DGO",
    //"DGO/TEMC.DGO",
    //"DGO/COMBC.DGO",
    //"DGO/LTRTWHLS.DGO",
    //"DGO/PRECC.DGO",
    //"DGO/DESCHASE.DGO",
    //"DGO/CITYCAST.DGO",
    //"DGO/CPO.DGO",
    //"DGO/LFACCITY.DGO",
    //"DGO/RAILCST.DGO",
    //"DGO/LJNDKLEV.DGO",
    //"DGO/CWI.DGO",
    //"DGO/MINEE.DGO",
    //"DGO/LFORRING.DGO",
    //"DGO/LASHELIN.DGO",
    //"DGO/LJAKKLEV.DGO",
    //"DGO/LCTYPALT.DGO",
    //"DGO/LNSTOBB.DGO",
    //"DGO/LJKFEET.DGO",
    //"DGO/DST.DGO",
    //"DGO/LBBTCHA1.DGO",
    //"DGO/LGUNRNC.DGO",
    //"DGO/COMBN.DGO",
    //"DGO/DESRESCC.DGO",
    //"DGO/LSIGJAKC.DGO",
    //"DGO/DESLIZ.DGO",
    //"DGO/WASPALA.DGO",
    //"DGO/LJAKNDAX.DGO",
    //"DGO/WASSEEM.DGO",
    //"DGO/WASALL.DGO",
    //"DGO/WCASEEM.DGO",
    //"DGO/LSIG.DGO",
    //"DGO/LFACTORY.DGO",
    //"DGO/LWLANDM.DGO",
    //"DGO/LPTRL.DGO",
    //"DGO/MINED.DGO",
    //"DGO/LDAMPKSM.DGO",
    //"DGO/RUBB.DGO",
    //"DGO/LCITYSML.DGO",
    //"DGO/RUBA2.DGO",
    //"DGO/LOUTRO2.DGO",
    //"DGO/VOCX.DGO",
    //"DGO/TEMX.DGO",
    //"DGO/ARENACST.DGO",
    //"DGO/TEMB.DGO",
    //"DGO/COMBA.DGO",
    //"DGO/LBBSDRP3.DGO",
    //"DGO/LPATKCS.DGO",
    //"DGO/VOCA.DGO",
    //"DGO/WASSTADB.DGO",
    //"DGO/LDAX.DGO",
    //"DGO/LCTYPROT.DGO",
    //"DGO/DESHOVER.DGO",
    //"DGO/DESBOSS2.DGO"
],

  // some objects are part of STR files (streaming data).
  "str_file_names": [],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/7COMMON.TXT",
    "TEXT/8COMMON.TXT",
    "TEXT/9COMMON.TXT",
    "TEXT/10COMMON.TXT",
    "TEXT/11COMMON.TXT"
  ],

  // uncomment the next line to extract audio to wave files.
  // "audio_dir_file_name": "jak3/VAG",
  "audio_dir_file_name": "",

  "streamed_audio_file_names": [],

  "levels_to_extract": []
}
