{
  "math": [
    ["L108", "(pointer float)", 32],
    ["L109", "(pointer float)", 32]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "task-control-h": [
    ["L1042", "uint64", true],
    ["L1047", "uint64", true],
    ["L1048", "uint64", true],
    ["L1045", "uint64", true],
    ["L1049", "uint64", true],
    ["L1043", "uint64", true],
    ["L1046", "uint64", true],
    ["L1044", "uint64", true]
  ],
  "profile": [
    ["L3", "(inline-array profile-spec)", 14],
    ["L2", "(pointer uint64)", 584]
  ],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "capture": [["L4", "gs-store-image-packet"]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 365]],
  "lights": [["L51", "light-hash-work"]],
  "target-util": [
    ["L447", "cloth-params"],
    ["L446", "cloth-params"],
    ["L443", "cloth-params"],
    ["L427", "cloth-params"],
    ["L426", "cloth-params"],
    ["L425", "cloth-params"],
    ["L394", "vector"],
    ["L387", "vector"]
  ],
  "scene-actor": [
    ["L370", "cloth-params"],
    ["L369", "cloth-params"],
    ["L367", "cloth-params"],
    ["L356", "cloth-params"],
    ["L355", "cloth-params"],
    ["L343", "cloth-params"],
    ["L308", "cloth-params"],
    ["L307", "cloth-params"],
    ["L305", "cloth-params"],
    ["L304", "cloth-params"],
    ["L303", "cloth-params"],
    ["L296", "cloth-params"],
    ["L198", "cloth-params"]
  ],
  "joint-mod": [["L212", "(inline-array vector)", 3]],
  "game-info": [
    ["L634", "uint64", true],
    ["L618", "uint64", true],
    ["L617", "uint64", true],
    ["L616", "uint64", true],
    ["L490", "uint64", true],
    ["L479", "uint64", true],
    ["L487", "uint64", true],
    ["L486", "uint64", true],
    ["L478", "uint64", true],
    ["L477", "uint64", true],
    ["L488", "uint64", true],
    ["L480", "uint64", true],
    ["L489", "uint64", true],
    ["L481", "uint64", true],
    ["L485", "uint64", true],
    ["L476", "uint64", true],
    ["L483", "uint64", true],
    ["L484", "uint64", true],
    ["L482", "uint64", true]
  ],
  "process-drawable": [
    ["L463", "vector"],
    ["L462", "vector"]
  ],
  "settings": [["L534", "vector"]],
  "main": [["L485", "(pointer time-frame)", 2]],
  "generic-obs": [
    ["L1030", "uint64", true],
    ["L1028", "uint64", true],
    ["L1032", "uint64", true],
    ["L722", "sphere"],
    ["L1034", "uint64", true],
    ["L1031", "uint64", true],
    ["L1029", "uint64", true],
    ["L1033", "uint64", true],
    ["L1035", "uint64", true],
    ["L791", "uint64", true],
    ["L790", "uint64", true],
    ["L721", "attack-info"],
    ["L725", "attack-info"],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],
  "logic-target": [
    ["L417", "rgba", true],
    ["L416", "rgba", true],
    ["L415", "rgba", true],
    ["L414", "rgba", true],
    ["L413", "rgba", true],
    ["L412", "rgba", true],
    ["L411", "rgba", true],
    ["L410", "(pointer time-frame)", 1],
    ["L405", "attack-info"]
  ],
  "sidekick": [["L84", "vector"]],
  "voicebox": [
    ["L144", "vector"],
    ["L143", "vector"],
    ["L142", "vector"],
    ["L141", "vector"]
  ],
  "target-handler": [
    ["L516", "uint64", true],
    ["L507", "attack-info"],
    ["L525", "uint64", true],
    ["L520", "uint64", true],
    ["L524", "uint64", true],
    ["L523", "uint64", true],
    ["L528", "uint64", true],
    ["L513", "uint64", true],
    ["L514", "uint64", true],
    ["L526", "uint64", true],
    ["L522", "uint64", true],
    ["L518", "uint64", true],
    ["L527", "uint64", true],
    ["L521", "uint64", true],
    ["L519", "uint64", true],
    ["L512", "uint64", true],
    ["L517", "uint64", true],
    ["L515", "uint64", true],
    ["L508", "attack-info"],
    ["L511", "attack-info"]
  ],
  "target-anim": [["L503", "uint64", true]],
  "target": [
    ["L902", "uint64", true],
    ["L903", "uint64", true],
    ["L909", "uint64", true],
    ["L904", "uint64", true],
    ["L908", "uint64", true],
    ["L907", "uint64", true],
    ["L906", "uint64", true],
    ["L905", "uint64", true]
  ],
  "target2": [
    ["L488", "uint64", true],
    ["L487", "uint64", true]
  ],
  "target-swim": [["L230", "attack-info"]],
  "target-lightjak": [
    ["L689", "uint64", true],
    ["L688", "uint64", true],
    ["L687", "uint64", true],
    ["L657", "uint64", true],
    ["L660", "uint64", true],
    ["L659", "uint64", true],
    ["L564", "vector"],
    ["L563", "vector"],
    ["L653", "uint64", true],
    ["L656", "uint64", true],
    ["L655", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L654", "uint64", true],
    ["L658", "uint64", true],
    ["L663", "uint64", true]
  ],
  "target-death": [
    ["L763", "uint64", true],
    ["L742", "vector"],
    ["L749", "uint64", true],
    ["L744", "uint64", true],
    ["L750", "uint64", true],
    ["L751", "uint64", true],
    ["L748", "uint64", true],
    ["L753", "uint64", true],
    ["L745", "uint64", true],
    ["L749", "uint64", true],
    ["L748", "uint64", true],
    ["L754", "uint64", true],
    ["L747", "uint64", true],
    ["L746", "uint64", true],
    ["L752", "uint64", true]
  ],
  "target-gun": [
    ["L776", "uint64", true],
    ["L778", "uint64", true],
    ["L780", "rgba", true],
    ["L774", "rgba", true],
    ["L779", "uint64", true],
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L775", "uint64", true],
    ["L771", "uint64", true]
  ],
  "target-board": [
    ["L598", "uint64", true],
    ["L605", "uint64", true],
    ["L595", "rgba", true],
    ["L597", "rgba", true],
    ["L581", "(pointer time-frame)", 2],
    ["L582", "attack-info"],
    ["L603", "uint64", true],
    ["L604", "uint64", true],
    ["L596", "uint64", true],
    ["L602", "uint64", true],
    ["L601", "uint64", true],
    ["L600", "uint64", true],
    ["L599", "uint64", true]
  ],
  "board-states": [
    ["L787", "uint64", true],
    ["L786", "uint64", true],
    ["L785", "uint64", true],
    ["L784", "uint64", true],
    ["L783", "uint64", true],
    ["L782", "uint64", true],
    ["L788", "uint64", true],
    ["L776", "uint64", true],
    ["L775", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L791", "uint64", true],
    ["L781", "uint64", true],
    ["L780", "uint64", true],
    ["L779", "uint64", true],
    ["L774", "uint64", true],
    ["L778", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L772", "uint64", true]
  ],
  "crates": [
    ["L250", "attack-info"],
    ["L249", "attack-info"],
    ["L242", "attack-info"]
  ],
  "collectables": [
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L890", "uint64", true],
    ["L889", "uint64", true],
    ["L888", "uint64", true],
    ["L677", "uint64", true],
    ["L687", "uint64", true],
    ["L682", "uint64", true],
    ["L679", "uint64", true],
    ["L684", "uint64", true],
    ["L686", "uint64", true],
    ["L681", "uint64", true],
    ["L680", "uint64", true],
    ["L683", "uint64", true],
    ["L685", "uint64", true],
    ["L678", "uint64", true]
  ],
  "sprite-glow": [
    ["L29", "vu-function"],
    ["L27", "dma-packet"]
  ],
  "debug": [
    ["L286", "(inline-array vector)", 3],
    ["L287", "(inline-array vector)", 3],
    ["L283", "(inline-array vector)", 32],
    ["L265", "(inline-array vector)", 4]
  ],
  "cam-states": [
    ["L821", "uint64", true],
    ["L818", "uint64", true],
    ["L820", "uint64", true],
    ["L819", "uint64", true]
  ],
  "cam-states-dbg": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],
  "cam-layout": [
    ["L893", "uint64", true],
    ["L899", "uint64", true],
    ["L897", "uint64", true],
    ["L892", "uint64", true],
    ["L895", "uint64", true],
    ["L894", "uint64", true],
    ["L898", "uint64", true],
    ["L896", "uint64", true],
    ["L889", "uint64", true],
    ["L785", "vector"],
    ["L802", "vector4w"],
    ["L800", "vector4w"],
    ["L798", "vector4w"],
    ["L796", "vector4w"],
    ["L794", "vector4w"],
    ["L792", "vector4w"]
  ],
  "foreground": [
    ["L215", "(pointer bucket-id-16)", 462],
    ["L214", "vector"]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "shrubbery": [
    ["L155", "(pointer bucket-id)", 12],
    ["L152", "(pointer bucket-id)", 12],
    ["L151", "(pointer bucket-id)", 12],
    ["L150", "(pointer bucket-id)", 12],
    ["L153", "(pointer bucket-id)", 12]
  ],
  "tfrag-methods": [
    ["L89", "(inline-array tfrag-init-data)", 10],
    ["L90", "(pointer bucket-id)", 12],
    ["L91", "(pointer bucket-id)", 12],
    ["L92", "(pointer bucket-id)", 12],
    ["L93", "(pointer bucket-id)", 12],
    ["L95", "(pointer bucket-id)", 10],
    ["L96", "(pointer bucket-id)", 10]
  ],
  "tie-methods": [
    ["L268", "(inline-array tie-init-data)", 10],
    ["L284", "(pointer bucket-id)", 10],
    ["L282", "(pointer bucket-id)", 10],
    ["L280", "(pointer bucket-id)", 10],
    ["L279", "(pointer bucket-id)", 10],
    ["L278", "(pointer bucket-id)", 10],
    ["L277", "(pointer bucket-id)", 10],
    ["L276", "(pointer bucket-id)", 10],
    ["L275", "(pointer bucket-id)", 10],
    ["L274", "(pointer bucket-id)", 10],
    ["L273", "(pointer bucket-id)", 10],
    ["L272", "(pointer bucket-id)", 10],
    ["L271", "(pointer bucket-id)", 10],
    ["L270", "(pointer bucket-id)", 10]
  ],
  "fma-sphere": [["L45", "attack-info"]],
  "water": [
    ["L249", "attack-info"],
    ["L248", "attack-info"],
    ["L242", "(inline-array water-sphere)", 30]
  ],
  "progress": [
    ["L970", "uint64", true],
    ["L944", "uint64", true],
    ["L954", "uint64", true],
    ["L949", "uint64", true],
    ["L948", "uint64", true],
    ["L947", "uint64", true],
    ["L955", "uint64", true],
    ["L950", "uint64", true],
    ["L957", "uint64", true],
    ["L958", "uint64", true],
    ["L945", "uint64", true],
    ["L951", "uint64", true],
    ["L953", "uint64", true],
    ["L959", "uint64", true],
    ["L961", "uint64", true],
    ["L956", "uint64", true],
    ["L946", "uint64", true],
    ["L952", "uint64", true],
    ["L960", "uint64", true]
  ],
  "progress-draw": [
    ["L462", "uint64", true],
    ["L463", "uint64", true],
    ["L464", "uint64", true]
  ],
  "hud": [["L240", "vector"]],
  "hud-classes": [
    ["L205", "(inline-array hud-sprite)", 24],
    ["L214", "(inline-array vector)", 16]
  ],
  "level": [
    ["L1004", "uint64", true],
    ["L1003", "uint64", true]
  ],
  "airlock": [
    ["L316", "vector"],
    ["L317", "vector"],
    ["L321", "(inline-array vector)", 2],
    ["L320", "vector"],
    ["L319", "vector"],
    ["L318", "(inline-array vector)", 2]
  ],
  "water-anim": [
    ["L63", "attack-info"],
    ["L62", "attack-info"]
  ],
  "blocking-plane": [
    ["L55", "vector"],
    ["L57", "attack-info"]
  ],
  "enemy": [
    ["L658", "uint64", true],
    ["L660", "uint64", true],
    ["L659", "uint64", true],
    ["L652", "attack-info"]
  ],
  "enemy-states": [["L357", "attack-info"]],
  "process-taskable": [["L127", "attack-info"]],
  "warp-gate": [
    ["L677", "uint64", true],
    ["L676", "uint64", true],
    ["L562", "vector"],
    ["L641", "uint64", true],
    ["L642", "uint64", true],
    ["L640", "uint64", true]
  ],
  "shield-sphere": [["L129", "attack-info"]],
  "text": [["L97", "(inline-array vector4w)", 4]],
  "gun-red-shot": [
    ["L558", "uint64", true],
    ["L556", "uint64", true],
    ["L554", "uint64", true],
    ["L553", "uint64", true],
    ["L559", "uint64", true],
    ["L555", "uint64", true],
    ["L557", "uint64", true],
    ["L552", "uint64", true],
    ["L445", "uint64", true],
    ["L442", "uint64", true],
    ["L451", "uint64", true],
    ["L444", "uint64", true],
    ["L412", "attack-info"],
    ["L446", "uint64", true],
    ["L449", "uint64", true],
    ["L448", "uint64", true],
    ["L447", "uint64", true],
    ["L440", "uint64", true],
    ["L432", "attack-info"],
    ["L431", "attack-info"],
    ["L428", "attack-info"],
    ["L439", "uint64", true],
    ["L441", "uint64", true],
    ["L443", "uint64", true],
    ["L405", "attack-info"],
    ["L450", "uint64", true]
  ],
  "gun-dark-shot": [
    ["L824", "uint64", true],
    ["L827", "uint64", true],
    ["L823", "uint64", true],
    ["L826", "uint64", true],
    ["L828", "uint64", true],
    ["L829", "uint64", true],
    ["L825", "uint64", true],
    ["L830", "uint64", true],
    ["L707", "uint64", true],
    ["L704", "uint64", true],
    ["L702", "uint64", true],
    ["L701", "uint64", true],
    ["L700", "uint64", true],
    ["L710", "uint64", true],
    ["L648", "attack-info"],
    ["L647", "attack-info"],
    ["L638", "attack-info"],
    ["L637", "attack-info"],
    ["L639", "attack-info"],
    ["L708", "uint64", true],
    ["L643", "attack-info"],
    ["L644", "attack-info"],
    ["L712", "uint64", true],
    ["L711", "uint64", true],
    ["L709", "uint64", true],
    ["L664", "attack-info"],
    ["L703", "uint64", true],
    ["L699", "uint64", true],
    ["L705", "uint64", true],
    ["L706", "uint64", true]
  ],
  "gun-part": [["L537", "(pointer rgba)", 36]],
  "target-darkjak": [
    ["L526", "uint64", true],
    ["L506", "uint64", true],
    ["L500", "uint64", true],
    ["L504", "uint64", true],
    ["L499", "uint64", true],
    ["L507", "uint64", true],
    ["L497", "uint64", true],
    ["L498", "uint64", true],
    ["L509", "uint64", true],
    ["L494", "uint64", true],
    ["L508", "uint64", true],
    ["L496", "uint64", true],
    ["L450", "attack-info"],
    ["L505", "uint64", true],
    ["L495", "uint64", true],
    ["L503", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true]
  ],
  "gun-blue-shot": [
    ["L405", "(inline-array vector)", 20],
    ["L404", "(pointer int32)", 12]
  ],
  "collide-shape": [
    ["L372", "attack-info"],
    ["L379", "vector"],
    ["L392", "attack-info"],
    ["L391", "attack-info"],
    ["L390", "attack-info"],
    ["L389", "attack-info"],
    ["L388", "attack-info"],
    ["L387", "attack-info"],
    ["L386", "attack-info"],
    ["L385", "attack-info"],
    ["L384", "attack-info"],
    ["L383", "attack-info"],
    ["L382", "attack-info"]
  ],
  "collide-cache": [["L184", "vector"]],
  "default-menu": [
    ["L6792", "attack-info"],
    ["L6786", "attack-info"],
    ["L7268", "uint64", true],
    ["L7274", "uint64", true],
    ["L7271", "uint64", true],
    ["L7267", "uint64", true],
    ["L7269", "uint64", true],
    ["L7273", "uint64", true],
    ["L7272", "uint64", true],
    ["L7270", "uint64", true]
  ],
  "anim-tester": [
    ["L705", "uint64", true],
    ["L701", "uint64", true],
    ["L700", "uint64", true],
    ["L704", "uint64", true],
    ["L699", "uint64", true],
    ["L698", "uint64", true],
    ["L703", "uint64", true],
    ["L702", "uint64", true]
  ],
  "target-part": [["L627", "uint64", true]],
  "script": [
    ["L3032", "vector"],
    ["L1164", "attack-info"],
    ["L2329", "attack-info"],
    ["L2328", "attack-info"],
    ["L2578", "vector"]
  ],
  "mood": [
    ["L267", "vector"],
    ["L265", "vector"],
    ["L263", "vector"],
    ["L261", "vector"],
    ["L259", "vector"],
    ["L257", "vector"]
  ],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array sky-vertex)", 648],
    ["L21", "(inline-array sky-vertex)", 144]
  ],
  "sky-tng": [
    ["L130", "vector"],
    ["L131", "uint64", true],
    ["L132", "uint64", true],
    ["L133", "uint64", true],
    ["L134", "uint64", true],
    ["L135", "uint64", true],
    ["L136", "uint64", true]
  ],
  "mood-funcs": [
    ["L198", "uint64", true],
    ["L197", "uint64", true],
    ["L202", "uint64", true],
    ["L199", "uint64", true],
    ["L196", "uint64", true],
    ["L200", "uint64", true],
    ["L203", "uint64", true],
    ["L201", "uint64", true]
  ],
  "target-tube": [["L191", "attack-info"]],
  "mech": [["L118", "attack-info"]],
  "target-mech": [
    ["L256", "attack-info"],
    ["L250", "vector"],
    ["L249", "vector"]
  ],
  "mech-states": [
    ["L675", "uint64", true],
    ["L655", "uint64", true],
    ["L663", "uint64", true],
    ["L668", "uint64", true],
    ["L659", "uint64", true],
    ["L669", "uint64", true],
    ["L654", "uint64", true],
    ["L653", "uint64", true],
    ["L672", "uint64", true],
    ["L657", "uint64", true],
    ["L656", "uint64", true],
    ["L674", "uint64", true],
    ["L676", "uint64", true],
    ["L667", "uint64", true],
    ["L658", "uint64", true],
    ["L673", "uint64", true],
    ["L670", "uint64", true],
    ["L662", "uint64", true],
    ["L661", "uint64", true],
    ["L660", "uint64", true],
    ["L666", "uint64", true],
    ["L665", "uint64", true],
    ["L652", "uint64", true],
    ["L629", "attack-info"],
    ["L671", "uint64", true],
    ["L664", "uint64", true]
  ],
  "target-flut": [
    ["L789", "uint64", true],
    ["L766", "uint64", true],
    ["L767", "uint64", true],
    ["L774", "uint64", true],
    ["L765", "uint64", true],
    ["L768", "uint64", true],
    ["L771", "uint64", true],
    ["L773", "uint64", true],
    ["L776", "uint64", true],
    ["L750", "attack-info"],
    ["L775", "uint64", true],
    ["L770", "uint64", true],
    ["L748", "attack-info"],
    ["L769", "uint64", true],
    ["L736", "attack-info"],
    ["L735", "attack-info"],
    ["L741", "attack-info"],
    ["L740", "attack-info"],
    ["L739", "attack-info"],
    ["L772", "uint64", true],
    ["L727", "attack-info"],
    ["L764", "uint64", true],
    ["L763", "uint64", true],
    ["L762", "uint64", true]
  ],
  "flut": [
    ["L139", "attack-info"],
    ["L138", "attack-info"],
    ["L137", "attack-info"]
  ],
  "minimap": [
    ["L557", "uint64", true],
    ["L556", "uint64", true],
    ["L314", "(inline-array minimap-class-node)", 177],
    ["L522", "uint64", true],
    ["L521", "uint64", true],
    ["L518", "uint64", true],
    ["L523", "uint64", true],
    ["L517", "uint64", true],
    ["L524", "uint64", true],
    ["L519", "uint64", true],
    ["L520", "uint64", true]
  ],
  "task-control": [
    ["L1270", "uint64", true],
    ["L1271", "uint64", true],
    ["L851", "uint64", true],
    ["L750", "attack-info"],
    ["L850", "uint64", true],
    ["L849", "uint64", true],
    ["L852", "uint64", true],
    ["L853", "uint64", true]
  ],
  "nav-mesh": [["L271", "(inline-array vector)", 2]],
  "nav-enemy": [
    ["L458", "uint64", true],
    ["L459", "uint64", true],
    ["L464", "uint64", true],
    ["L463", "uint64", true],
    ["L462", "uint64", true],
    ["L461", "uint64", true],
    ["L460", "uint64", true]
  ],
  "elec-gate": [["L155", "attack-info"]],
  "gekko": [
    ["L544", "uint64", true],
    ["L541", "uint64", true],
    ["L542", "uint64", true],
    ["L543", "uint64", true],
    ["L479", "uint64", true],
    ["L478", "uint64", true],
    ["L474", "uint64", true],
    ["L477", "uint64", true],
    ["L476", "uint64", true],
    ["L468", "(inline-array gekko-ik-setup)", 4],
    ["L473", "uint64", true],
    ["L475", "uint64", true]
  ],
  "mine-train": [["L190", "attack-info"]],
  "grunt": [
    ["L204", "vector"],
    ["L203", "vector"]
  ],
  "merc-blend-shape": [["L71", "(pointer int16)", 40]],
  "vehicle-util": [["L245", "attack-info"]],
  "prebot-eco-creature": [
    ["L320", "attack-info"],
    ["L319", "attack-info"],
    ["L331", "attack-info"]
  ],
  "prebot-extras": [
    ["L290", "uint64", true],
    ["L293", "uint64", true],
    ["L291", "uint64", true],
    ["L292", "uint64", true],
    ["L205", "attack-info"],
    ["L262", "uint64", true],
    ["L263", "uint64", true],
    ["L268", "uint64", true],
    ["L264", "uint64", true],
    ["L266", "uint64", true],
    ["L265", "uint64", true],
    ["L227", "attack-info"],
    ["L242", "attack-info"],
    ["L267", "uint64", true],
    ["L259", "uint64", true],
    ["L261", "uint64", true],
    ["L269", "uint64", true],
    ["L246", "attack-info"],
    ["L260", "uint64", true],
    ["L270", "uint64", true],
    ["L254", "vector"],
    ["L255", "vector"],
    ["L256", "vector"]
  ],
  "prebot-states": [
    ["L921", "uint64", true],
    ["L912", "uint64", true],
    ["L907", "uint64", true],
    ["L913", "uint64", true],
    ["L885", "(inline-array vector)", 2],
    ["L887", "vector"],
    ["L904", "uint64", true],
    ["L902", "uint64", true],
    ["L911", "uint64", true],
    ["L899", "uint64", true],
    ["L910", "uint64", true],
    ["L909", "uint64", true],
    ["L900", "uint64", true],
    ["L906", "uint64", true],
    ["L901", "uint64", true],
    ["L905", "uint64", true],
    ["L903", "uint64", true],
    ["L898", "uint64", true],
    ["L908", "uint64", true]
  ],
  "wasall-obs": [
    ["L1352", "uint64", true],
    ["L1351", "uint64", true],
    ["L1324", "uint64", true],
    ["L1323", "uint64", true],
    ["L1279", "attack-info"]
  ],
  "sew-laser-guard": [
    ["L75", "attack-info"],
    ["L78", "attack-info"],
    ["L81", "attack-info"]
  ],
  "sewer-obs": [
    ["L496", "uint64", true],
    ["L495", "uint64", true],
    ["L493", "uint64", true],
    ["L497", "uint64", true],
    ["L491", "uint64", true],
    ["L494", "uint64", true],
    ["L498", "uint64", true],
    ["L490", "uint64", true],
    ["L487", "uint64", true],
    ["L488", "uint64", true],
    ["L492", "uint64", true],
    ["L489", "uint64", true],
    ["L252", "attack-info"],
    ["L390", "uint64", true],
    ["L391", "uint64", true],
    ["L397", "uint64", true],
    ["L323", "attack-info"],
    ["L396", "uint64", true],
    ["L395", "uint64", true],
    ["L331", "vector"],
    ["L392", "uint64", true],
    ["L399", "uint64", true],
    ["L393", "uint64", true],
    ["L398", "uint64", true],
    ["L265", "vector"],
    ["L394", "uint64", true],
    ["L289", "attack-info"]
  ],
  "sew-laser-turret": [["L127", "attack-info"]],
  "sew-whirlpool": [["L14", "attack-info"]],
  "saberfish": [
    ["L749", "uint64", true],
    ["L750", "uint64", true],
    ["L752", "uint64", true],
    ["L751", "uint64", true],
    ["L667", "uint64", true],
    ["L666", "uint64", true],
    ["L668", "uint64", true],
    ["L665", "uint64", true]
  ],
  "saberfish-spawner": [
    ["L262", "(pointer int8)", 64],
    ["L263", "(pointer int8)", 64]
  ],
  "neo-juicer": [
    ["L270", "vector"],
    ["L269", "vector"],
    ["L268", "vector"]
  ],
  "neo-grenadier": [
    ["L200", "vector"],
    ["L199", "vector"],
    ["L206", "(pointer uint64)", 3],
    ["L205", "(pointer int32)", 4],
    ["L216", "(pointer uint64)", 2],
    ["L223", "(pointer uint64)", 2]
  ],
  "spydroid-orig": [
    ["L247", "attack-info"],
    ["L246", "attack-info"],
    ["L231", "vector"],
    ["L230", "vector"],
    ["L229", "vector"],
    ["L228", "vector"],
    ["L227", "vector"]
  ],
  "roboguard": [
    ["L305", "uint64", true],
    ["L272", "uint64", true],
    ["L271", "uint64", true]
  ],
  "vehicle": [["L204", "vector"]],
  "wvehicle": [
    ["L270", "attack-info"],
    ["L269", "vector"],
    ["L268", "vector"]
  ],
  "wvehicle-util": [["L186", "attack-info"]],
  "wvehicle-physics": [["L55", "(inline-array vehicle-wheel-surface)", 7]],
  "wcar": [
    ["L175", "(inline-array vehicle-attach-point)", 14],
    ["L111", "(inline-array vector)", 2],
    ["L110", "vector"],
    ["L109", "vector"],
    ["L108", "vector"],
    ["L107", "vector"],
    ["L105", "vector"],
    ["L104", "vector"],
    ["L103", "vector"],
    ["L106", "vector"],
    ["L102", "vector"],
    ["L101", "vector"],
    ["L100", "vector"],
    ["L99", "vector"]
  ],
  "wcar-turtle": [
    ["L18", "vector"],
    ["L17", "vector"],
    ["L16", "vector"],
    ["L15", "vector"],
    ["L14", "vector"],
    ["L13", "vector"]
  ],
  "race-mesh": [["L112", "(pointer rgba)", 16]],
  "wcar-snake": [
    ["L7", "vector"],
    ["L6", "vector"],
    ["L15", "vector"],
    ["L14", "vector"],
    ["L13", "vector"],
    ["L12", "vector"],
    ["L11", "vector"],
    ["L10", "vector"],
    ["L9", "vector"]
  ],
  "wcar-scorpion": [
    ["L37", "vector"],
    ["L42", "vector"],
    ["L41", "vector"],
    ["L40", "vector"],
    ["L39", "vector"],
    ["L51", "vector"],
    ["L50", "vector"],
    ["L49", "vector"],
    ["L48", "vector"],
    ["L47", "vector"],
    ["L46", "vector"],
    ["L45", "vector"]
  ],
  "wcar-toad": [
    ["L37", "vector"],
    ["L36", "vector"],
    ["L46", "attack-info"],
    ["L45", "vector"],
    ["L44", "vector"],
    ["L43", "vector"],
    ["L42", "vector"],
    ["L41", "vector"],
    ["L40", "vector"],
    ["L39", "vector"],
    ["L47", "(inline-array vector)", 2],
    ["L38", "vector"]
  ],
  "wcar-fox": [
    ["L7", "vector"],
    ["L6", "vector"],
    ["L15", "vector"],
    ["L14", "vector"],
    ["L13", "vector"],
    ["L12", "vector"],
    ["L11", "vector"],
    ["L10", "vector"],
    ["L9", "vector"]
  ],
  "wcar-rhino": [
    ["L30", "vector"],
    ["L29", "vector"],
    ["L28", "vector"],
    ["L27", "vector"],
    ["L26", "vector"],
    ["L25", "vector"],
    ["L24", "vector"],
    ["L23", "vector"],
    ["L21", "vector"]
  ],
  "wcar-mirage": [
    ["L23", "vector"],
    ["L22", "vector"],
    ["L21", "vector"],
    ["L20", "vector"],
    ["L19", "vector"],
    ["L18", "vector"],
    ["L17", "vector"],
    ["L24", "(inline-array vector)", 2],
    ["L15", "vector"],
    ["L14", "vector"]
  ],
  "wcar-x-ride": [
    ["L9", "vector"],
    ["L8", "vector"],
    ["L17", "vector"],
    ["L16", "vector"],
    ["L15", "vector"],
    ["L14", "vector"],
    ["L13", "vector"],
    ["L12", "vector"],
    ["L11", "vector"]
  ],
  "part-tester": [
    ["L49", "uint64", true],
    ["L44", "uint64", true]
  ],
  "des-beast": [
    ["L214", "attack-info"],
    ["L190", "attack-info"],
    ["L189", "attack-info"]
  ],
  "sig-rider": [["L46", "attack-info"]],
  "nst-eggs-h": [["L1", "(inline-array talker-speech-class)", 54]],
  "nst-obs": [
    ["L739", "uint64", true],
    ["L733", "uint64", true],
    ["L741", "uint64", true],
    ["L742", "uint64", true],
    ["L740", "uint64", true],
    ["L735", "uint64", true],
    ["L738", "uint64", true],
    ["L736", "uint64", true],
    ["L734", "uint64", true],
    ["L737", "uint64", true],
    ["L632", "uint64", true],
    ["L638", "uint64", true],
    ["L633", "uint64", true],
    ["L640", "uint64", true],
    ["L631", "uint64", true],
    ["L643", "uint64", true],
    ["L634", "uint64", true],
    ["L644", "uint64", true],
    ["L637", "uint64", true],
    ["L639", "uint64", true],
    ["L635", "uint64", true],
    ["L641", "uint64", true],
    ["L636", "uint64", true],
    ["L642", "uint64", true]
  ],
  "nst-gas": [["L110", "resetter-params"]],
  "egg-spider": [["L231", "attack-info"]],
  "wcar-marauder": [
    ["L68", "vector"],
    ["L67", "vector"],
    ["L66", "vector"],
    ["L65", "vector"],
    ["L64", "vector"],
    ["L63", "vector"],
    ["L62", "vector"],
    ["L61", "vector"],
    ["L69", "vector"]
  ],
  "wcar-marauder-b": [
    ["L55", "vehicle-damage-info"],
    ["L53", "vehicle-setup-info"],
    ["L30", "vector"],
    ["L29", "vector"],
    ["L28", "vector"],
    ["L27", "vector"],
    ["L26", "vector"],
    ["L25", "vector"],
    ["L24", "vector"],
    ["L23", "vector"],
    ["L22", "vector"]
  ],
  "wasdoors-init": [
    ["L41", "vector"],
    ["L40", "vector"]
  ],
  "des-cactus": [
    ["L130", "vector"],
    ["L129", "vector"],
    ["L128", "vector"]
  ],
  "desertg-obs": [
    ["L45", "attack-info"],
    ["L44", "attack-info"]
  ],
  "desertf-obs": [["L99", "(inline-array vector)", 2]],
  "desert-dust-storm": [["L89", "vector"]],
  "artifact-race": [
    ["L162", "(inline-array talker-speech-class)", 32],
    ["L160", "vector"],
    ["L159", "vector"],
    ["L158", "vector"],
    ["L157", "vector"]
  ],
  "turtle-training": [
    ["L154", "vector"],
    ["L153", "vector"],
    ["L152", "vector"]
  ],
  "course-race": [
    ["L232", "(inline-array vector)", 2],
    ["L288", "vector"],
    ["L287", "vector"],
    ["L286", "vector"]
  ],
  "flyingsaw": [["L36", "attack-info"]],
  "temple-obs": [
    ["L595", "uint64", true],
    ["L606", "uint64", true],
    ["L596", "uint64", true],
    ["L603", "uint64", true],
    ["L605", "uint64", true],
    ["L597", "uint64", true],
    ["L601", "uint64", true],
    ["L599", "uint64", true],
    ["L604", "uint64", true],
    ["L600", "uint64", true],
    ["L602", "uint64", true],
    ["L598", "uint64", true],
    ["L470", "uint64", true],
    ["L474", "uint64", true],
    ["L483", "uint64", true],
    ["L485", "uint64", true],
    ["L482", "uint64", true],
    ["L480", "uint64", true],
    ["L471", "uint64", true],
    ["L406", "attack-info"],
    ["L475", "uint64", true],
    ["L476", "uint64", true],
    ["L484", "uint64", true],
    ["L472", "uint64", true],
    ["L395", "attack-info"],
    ["L479", "uint64", true],
    ["L478", "uint64", true],
    ["L481", "uint64", true],
    ["L477", "uint64", true],
    ["L473", "uint64", true]
  ],
  "temple-obs2": [
    ["L514", "uint64", true],
    ["L516", "uint64", true],
    ["L517", "uint64", true],
    ["L522", "uint64", true],
    ["L521", "uint64", true],
    ["L519", "uint64", true],
    ["L515", "uint64", true],
    ["L513", "uint64", true],
    ["L520", "uint64", true],
    ["L518", "uint64", true],
    ["L428", "uint64", true],
    ["L429", "uint64", true],
    ["L433", "uint64", true],
    ["L432", "uint64", true],
    ["L427", "uint64", true],
    ["L431", "uint64", true],
    ["L430", "uint64", true],
    ["L338", "attack-info"],
    ["L434", "uint64", true],
    ["L378", "attack-info"],
    ["L426", "uint64", true]
  ],
  "temple-mood": [["L14", "vector"]],
  "tomb-baby-spider": [["L73", "attack-info"]],
  "templex-mood": [["L8", "vector"]],
  "scorpion-gun": [
    ["L460", "(inline-array talker-speech-class)", 59],
    ["L447", "vector"]
  ],
  "mh-flyer": [["L159", "attack-info"]],
  "target-turret-shot": [["L22", "attack-info"]],
  "target-turret": [
    ["L405", "attack-info"],
    ["L397", "attack-info"],
    ["L395", "attack-info"],
    ["L389", "target-turret-info"]
  ],
  "flamer-hover": [
    ["L86", "vector"],
    ["L85", "vector"],
    ["L84", "vector"],
    ["L92", "(pointer uint64)", 3],
    ["L91", "(pointer int32)", 4]
  ],
  "robo-hover": [
    ["L174", "vector"],
    ["L173", "vector"],
    ["L172", "vector"]
  ],
  "forest-mood": [["L14", "(inline-array vector4)", 3]],
  "forest-tasks": [["L904", "vector"]],
  "mh-plant": [["L111", "attack-info"]],
  "forest-ring-chase": [["L343", "vector"]],
  "dp-bipedal": [
    ["L638", "uint64", true],
    ["L636", "uint64", true],
    ["L639", "uint64", true],
    ["L637", "uint64", true],
    ["L581", "uint64", true],
    ["L580", "uint64", true],
    ["L576", "uint64", true],
    ["L579", "uint64", true],
    ["L577", "uint64", true],
    ["L468", "vector"],
    ["L467", "vector"],
    ["L578", "uint64", true],
    ["L575", "uint64", true]
  ],
  "neo-wasp": [
    ["L181", "vector"],
    ["L180", "vector"],
    ["L179", "vector"]
  ],
  "neo-spawner": [["L174", "vector"]],
  "for-turret": [["L256", "target-turret-info"]],
  "flitter": [
    ["L154", "vector"],
    ["L153", "vector"]
  ],
  "target-indax": [["L379", "attack-info"]],
  "volcano-obs": [
    ["L218", "attack-info"],
    ["L252", "attack-info"],
    ["L232", "attack-info"]
  ],
  "flamer-lava": [
    ["L196", "vector"],
    ["L195", "vector"],
    ["L194", "vector"],
    ["L202", "(pointer int64)", 3],
    ["L201", "(pointer int32)", 4]
  ],
  "dm-mine-spider": [["L175", "attack-info"]],
  "spyder": [
    ["L186", "(inline-array ik-limb-setup)", 4],
    ["L176", "vector"],
    ["L175", "vector"],
    ["L188", "(pointer int64)", 3],
    ["L187", "(pointer int32)", 4]
  ],
  "rapid-gunner": [
    ["L124", "vector"],
    ["L123", "vector"]
  ],
  "kanga-lizard": [["L276", "(inline-array talker-speech-class)", 33]],
  "stadium-obs": [
    ["L212", "uint64", true],
    ["L210", "uint64", true],
    ["L209", "uint64", true],
    ["L211", "uint64", true],
    ["L208", "uint64", true],
    ["L173", "uint64", true],
    ["L174", "uint64", true],
    ["L175", "uint64", true],
    ["L176", "uint64", true]
  ],
  "wcar-faccar": [
    ["L51", "vector"],
    ["L50", "vector"],
    ["L49", "vector"],
    ["L48", "vector"],
    ["L47", "vector"],
    ["L46", "vector"],
    ["L45", "vector"],
    ["L44", "vector"],
    ["L43", "vector"]
  ],
  "wasstadb-obs": [
    ["L261", "(pointer uint64)", 2],
    ["L252", "vector"]
  ],
  "wasstadc-obs": [
    ["L984", "uint64", true],
    ["L1104", "uint64", true],
    ["L1107", "uint64", true],
    ["L1108", "uint64", true],
    ["L1105", "uint64", true],
    ["L1103", "uint64", true],
    ["L1101", "uint64", true],
    ["L1100", "uint64", true],
    ["L1097", "uint64", true],
    ["L1102", "uint64", true],
    ["L1098", "uint64", true],
    ["L1099", "uint64", true],
    ["L1106", "uint64", true],
    ["L982", "uint64", true],
    ["L987", "uint64", true],
    ["L981", "uint64", true],
    ["L980", "uint64", true],
    ["L988", "uint64", true],
    ["L979", "uint64", true],
    ["L986", "uint64", true],
    ["L983", "uint64", true],
    ["L985", "uint64", true],
    ["L978", "vector"],
    ["L851", "vector"],
    ["L843", "vector"],
    ["L825", "vector"],
    ["L823", "vector"],
    ["L822", "vector"],
    ["L821", "vector"],
    ["L820", "vector"],
    ["L819", "vector"],
    ["L810", "vector"],
    ["L809", "vector"]
  ],
  "wascity-turret-shot": [["L49", "attack-info"]],
  "dm-flyer": [["L80", "attack-info"]],
  "maker-projectile": [["L51", "attack-info"]],
  "wascity-turret": [
    ["L284", "vector"],
    ["L283", "vector"],
    ["L339", "(inline-array talker-speech-class)", 4],
    ["L290", "target-turret-info"]
  ],
  "hvehicle": [
    ["L200", "attack-info"],
    ["L204", "attack-info"]
  ],
  "glider-manager": [
    ["L276", "(inline-array glider-ring-info)", 80],
    ["L275", "(pointer handle)", 128],
    ["L216", "(inline-array glider-thermal-info)", 16]
  ],
  "was-pre-game": [
    ["L723", "uint64", true],
    ["L719", "uint64", true],
    ["L724", "uint64", true],
    ["L721", "uint64", true],
    ["L722", "uint64", true],
    ["L718", "uint64", true],
    ["L720", "uint64", true],
    ["L636", "uint64", true],
    ["L627", "uint64", true],
    ["L632", "uint64", true],
    ["L621", "uint64", true],
    ["L619", "uint64", true],
    ["L623", "uint64", true],
    ["L630", "uint64", true],
    ["L629", "uint64", true],
    ["L620", "uint64", true],
    ["L633", "uint64", true],
    ["L635", "uint64", true],
    ["L626", "uint64", true],
    ["L628", "uint64", true],
    ["L631", "uint64", true],
    ["L622", "uint64", true],
    ["L625", "uint64", true],
    ["L624", "uint64", true],
    ["L634", "uint64", true]
  ],
  "was-leaper-race": [["L204", "(inline-array talker-speech-class)", 21]],
  "desert-lizard-h": [["L1", "(inline-array talker-speech-class)", 50]],
  "desert-lizard-task": [
    ["L203", "resetter-params"],
    ["L201", "resetter-params"],
    ["L199", "resetter-params"]
  ],
  "desert-scenes": [["L4037", "sphere"]],
  "deswalk-obs": [
    ["L388", "attack-info"],
    ["L424", "attack-info"],
    ["L428", "attack-info"],
    ["L427", "attack-info"],
    ["L474", "attack-info"],
    ["L473", "attack-info"]
  ],
  "terraformer-setup": [
    ["L732", "uint64", true],
    ["L745", "uint64", true],
    ["L739", "uint64", true],
    ["L731", "uint64", true],
    ["L734", "uint64", true],
    ["L736", "uint64", true],
    ["L742", "uint64", true],
    ["L733", "uint64", true],
    ["L738", "uint64", true],
    ["L735", "uint64", true],
    ["L737", "uint64", true],
    ["L744", "uint64", true],
    ["L740", "uint64", true],
    ["L741", "uint64", true],
    ["L743", "uint64", true],
    ["L600", "uint64", true],
    ["L597", "uint64", true],
    ["L599", "uint64", true],
    ["L596", "uint64", true],
    ["L595", "uint64", true],
    ["L504", "attack-info"],
    ["L601", "uint64", true],
    ["L522", "vector"],
    ["L594", "uint64", true],
    ["L598", "uint64", true],
    ["L593", "uint64", true]
  ],
  "terraformer-head": [
    ["L500", "attack-info"],
    ["L502", "vector"],
    ["L508", "vector"],
    ["L507", "vector"],
    ["L509", "vector"]
  ],
  "ocean-texture": [
    ["L55", "vector4w"],
    ["L56", "vector"]
  ],
  "wasteland-scenes": [
    ["L307", "sphere"],
    ["L442", "sphere"],
    ["L530", "sphere"],
    ["L742", "sphere"],
    ["L966", "sphere"],
    ["L975", "sphere"],
    ["L1221", "sphere"],
    ["L1234", "sphere"],
    ["L1662", "sphere"],
    ["L1910", "sphere"]
  ],
  "wasdoors-scenes": [["L649", "vector"]],
  "wasdef-manager": [
    ["L750", "uint64", true],
    ["L751", "uint64", true],
    ["L748", "uint64", true],
    ["L749", "uint64", true],
    ["L576", "(inline-array talker-speech-class)", 33],
    ["L612", "uint64", true],
    ["L615", "uint64", true],
    ["L626", "uint64", true],
    ["L619", "uint64", true],
    ["L616", "uint64", true],
    ["L622", "uint64", true],
    ["L623", "uint64", true],
    ["L620", "uint64", true],
    ["L625", "uint64", true],
    ["L627", "uint64", true],
    ["L614", "uint64", true],
    ["L618", "uint64", true],
    ["L472", "vector4w"],
    ["L617", "uint64", true],
    ["L624", "uint64", true],
    ["L613", "uint64", true],
    ["L621", "uint64", true]
  ],
  "des-bush": [
    ["L873", "uint64", true],
    ["L878", "uint64", true],
    ["L872", "uint64", true],
    ["L880", "uint64", true],
    ["L879", "uint64", true],
    ["L877", "uint64", true],
    ["L875", "uint64", true],
    ["L876", "uint64", true],
    ["L874", "uint64", true],
    ["L585", "uint64", true],
    ["L587", "uint64", true],
    ["L586", "uint64", true],
    ["L588", "uint64", true],
    ["L584", "uint64", true],
    ["L591", "uint64", true],
    ["L590", "uint64", true],
    ["L592", "uint64", true],
    ["L589", "uint64", true],
    ["L583", "uint64", true]
  ],
  "des-burning-bush": [
    ["L182", "vector"],
    ["L219", "vector"]
  ],
  "mh-wasp": [
    ["L128", "vector"],
    ["L127", "vector"],
    ["L126", "vector"]
  ],
  "mh-centipede": [
    ["L740", "uint64", true],
    ["L741", "uint64", true],
    ["L731", "uint64", true],
    ["L732", "uint64", true],
    ["L737", "uint64", true],
    ["L733", "uint64", true],
    ["L735", "uint64", true],
    ["L734", "uint64", true],
    ["L739", "uint64", true],
    ["L736", "uint64", true],
    ["L738", "uint64", true],
    ["L571", "(inline-array talker-speech-class)", 36],
    ["L615", "uint64", true],
    ["L614", "uint64", true],
    ["L613", "uint64", true],
    ["L617", "uint64", true],
    ["L616", "uint64", true],
    ["L611", "uint64", true],
    ["L618", "uint64", true],
    ["L610", "uint64", true],
    ["L482", "attack-info"],
    ["L481", "attack-info"],
    ["L612", "uint64", true]
  ],
  "mh-bat": [["L124", "(pointer int32)", 4]],
  "factoryc-obs": [
    ["L202", "(inline-array vector)", 2],
    ["L256", "attack-info"],
    ["L252", "vector"],
    ["L247", "attack-info"]
  ],
  "factoryc-obs2": [["L229", "attack-info"]],
  "factory-boss-setup": [["L345", "(inline-array vector)", 2]],
  "missile-bot": [
    ["L186", "attack-info"],
    ["L205", "vector"],
    ["L204", "vector"],
    ["L203", "vector"],
    ["L202", "vector"],
    ["L201", "vector"]
  ],
  "factoryc-manager": [
    ["L46", "attack-info"],
    ["L47", "vector"],
    ["L50", "attack-info"],
    ["L48", "attack-info"]
  ],
  "generic-merc": [["L175", "(inline-array invinitdata)", 8]],
  "bot": [
    ["L391", "attack-info"],
    ["L390", "attack-info"]
  ],
  "oasis-defense": [
    ["L196", "attack-info"],
    ["L195", "vector"]
  ],
  "ash-oasis-course": [["L124", "uint64", true]],
  "destroy-dark-eco": [["L197", "vector"]],
  "comb-obs": [
    ["L136", "attack-info"],
    ["L139", "vector"],
    ["L138", "vector"]
  ],
  "comb-sentry": [
    ["L93", "vector"],
    ["L91", "vector"],
    ["L87", "(inline-array vector)", 1],
    ["L88", "(inline-array vector)", 3]
  ],
  "comb-field": [["L43", "vector"]],
  "h-sled": [
    ["L175", "vector"],
    ["L174", "vector"],
    ["L173", "vector"],
    ["L172", "vector"],
    ["L171", "vector"],
    ["L170", "vector"],
    ["L169", "vector"],
    ["L167", "vector"],
    ["L166", "vector"],
    ["L177", "(inline-array vector)", 2],
    ["L176", "(inline-array vector)", 2],
    ["L162", "(inline-array vector)", 8]
  ],
  "comb-travel": [
    ["L122", "vector"],
    ["L121", "vector"],
    ["L129", "vector"],
    ["L128", "vector"],
    ["L127", "vector"],
    ["L126", "vector"],
    ["L125", "vector"],
    ["L124", "vector"]
  ],
  "warf-projectile": [["L163", "attack-info"]],
  "h-warf": [["L187", "attack-info"]],
  "fac-gunturret": [
    ["L91", "fac-gun-tower-turret-params"],
    ["L94", "attack-info"]
  ],
  "fac-robotank-turret": [
    ["L178", "uint64", true],
    ["L177", "uint64", true],
    ["L135", "uint64", true],
    ["L138", "uint64", true],
    ["L137", "uint64", true],
    ["L136", "uint64", true],
    ["L139", "uint64", true]
  ],
  "fac-tower": [["L137", "attack-info"]],
  "fac-robotank": [
    ["L255", "uint64", true],
    ["L256", "uint64", true],
    ["L253", "uint64", true],
    ["L257", "uint64", true],
    ["L252", "uint64", true],
    ["L254", "uint64", true],
    ["L176", "uint64", true],
    ["L175", "uint64", true]
  ],
  "factory-manager": [
    ["L306", "vector"],
    ["L305", "vector"],
    ["L304", "vector"],
    ["L303", "vector"],
    ["L302", "vector"],
    ["L345", "vector"],
    ["L346", "vector"]
  ],
  "title-obs": [["L651", "vector"]],
  "formations": [["L7", "(inline-array formation-info)", 2]],
  "citizen": [["L302", "attack-info"]],
  "desert-rescue": [
    ["L552", "(inline-array talker-speech-class)", 85],
    ["L422", "(inline-array vector)", 50]
  ],
  "neo-satellite": [
    ["L808", "uint64", true],
    ["L806", "uint64", true],
    ["L809", "uint64", true],
    ["L805", "uint64", true],
    ["L807", "uint64", true],
    ["L804", "uint64", true],
    ["L681", "uint64", true],
    ["L683", "uint64", true],
    ["L666", "uint64", true],
    ["L678", "uint64", true],
    ["L516", "attack-info"],
    ["L667", "uint64", true],
    ["L665", "uint64", true],
    ["L670", "uint64", true],
    ["L668", "uint64", true],
    ["L671", "uint64", true],
    ["L680", "uint64", true],
    ["L672", "uint64", true],
    ["L677", "uint64", true],
    ["L682", "uint64", true],
    ["L674", "uint64", true],
    ["L673", "uint64", true],
    ["L679", "uint64", true],
    ["L499", "attack-info"],
    ["L676", "uint64", true],
    ["L675", "uint64", true],
    ["L669", "uint64", true],
    ["L500", "attack-info"],
    ["L501", "attack-info"]
  ],
  "desert-rescue-bbush": [["L67", "(inline-array vector)", 50]],
  "guard-states": [
    ["L238", "uint64", true],
    ["L237", "uint64", true],
    ["L239", "uint64", true]
  ],
  "guard-grenade": [
    ["L139", "uint64", true],
    ["L138", "uint64", true],
    ["L123", "uint64", true],
    ["L124", "uint64", true]
  ],
  "guard-rifle": [
    ["L93", "uint64", true],
    ["L92", "uint64", true]
  ],
  "cty-guard-projectile": [["L95", "attack-info"]],
  "bike": [
    ["L31", "(inline-array vector)", 2],
    ["L32", "(inline-array vector)", 2]
  ],
  "metalhead-flitter": [
    ["L170", "vector"],
    ["L171", "vector"]
  ],
  "metalhead-grunt": [
    ["L159", "vector"],
    ["L158", "vector"]
  ],
  "metalhead-predator": [
    ["L189", "uint64", true],
    ["L190", "uint64", true],
    ["L163", "uint64", true],
    ["L166", "uint64", true],
    ["L165", "uint64", true],
    ["L164", "uint64", true],
    ["L142", "vector"],
    ["L143", "vector"]
  ],
  "roboguard-city": [
    ["L441", "uint64", true],
    ["L442", "uint64", true],
    ["L403", "uint64", true],
    ["L402", "uint64", true],
    ["L401", "uint64", true],
    ["L404", "uint64", true],
    ["L405", "uint64", true]
  ],
  "spydroid": [
    ["L243", "vector"],
    ["L242", "vector"],
    ["L241", "vector"],
    ["L246", "vector"],
    ["L247", "vector"],
    ["L251", "vector"],
    ["L250", "vector"],
    ["L252", "vector"],
    ["L253", "vector"],
    ["L254", "vector"],
    ["L255", "vector"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L260", "vector"]
  ],
  "ctywide-obs": [
    ["L972", "uint64", true],
    ["L969", "uint64", true],
    ["L977", "uint64", true],
    ["L970", "uint64", true],
    ["L966", "uint64", true],
    ["L964", "uint64", true],
    ["L971", "uint64", true],
    ["L973", "uint64", true],
    ["L965", "uint64", true],
    ["L975", "uint64", true],
    ["L974", "uint64", true],
    ["L968", "uint64", true],
    ["L976", "uint64", true],
    ["L967", "uint64", true],
    ["L978", "uint64", true],
    ["L743", "uint64", true],
    ["L593", "vector"],
    ["L751", "uint64", true],
    ["L744", "uint64", true],
    ["L746", "uint64", true],
    ["L720", "vector"],
    ["L726", "attack-info"],
    ["L745", "uint64", true],
    ["L748", "uint64", true],
    ["L750", "uint64", true],
    ["L749", "uint64", true],
    ["L742", "uint64", true],
    ["L747", "uint64", true]
  ],
  "ctywide-scenes": [["L968", "sphere"]],
  "ctyport-part": [
    ["L507", "uint64", true],
    ["L506", "uint64", true],
    ["L224", "vector4w"],
    ["L225", "vector4w"],
    ["L227", "vector4w"],
    ["L228", "vector4w"],
    ["L229", "vector4w"],
    ["L230", "vector4w"],
    ["L232", "vector4w"],
    ["L233", "vector4w"],
    ["L234", "vector4w"],
    ["L235", "vector4w"],
    ["L236", "vector4w"],
    ["L237", "vector4w"],
    ["L238", "vector4w"],
    ["L239", "vector4w"],
    ["L240", "vector4w"],
    ["L242", "vector4w"],
    ["L243", "vector4w"],
    ["L244", "vector4w"],
    ["L245", "vector4w"],
    ["L246", "vector4w"],
    ["L247", "vector4w"],
    ["L248", "vector4w"],
    ["L249", "vector4w"],
    ["L250", "vector4w"],
    ["L251", "vector4w"],
    ["L253", "vector4w"],
    ["L254", "vector4w"],
    ["L255", "vector4w"],
    ["L256", "vector4w"],
    ["L257", "vector4w"],
    ["L258", "vector4w"],
    ["L259", "vector4w"],
    ["L260", "vector4w"],
    ["L261", "vector4w"],
    ["L262", "vector4w"],
    ["L263", "vector4w"],
    ["L264", "vector4w"],
    ["L265", "vector4w"],
    ["L266", "vector4w"],
    ["L267", "vector4w"],
    ["L268", "vector4w"],
    ["L270", "vector4w"],
    ["L271", "vector4w"],
    ["L272", "vector4w"],
    ["L273", "vector4w"],
    ["L274", "vector4w"],
    ["L275", "vector4w"],
    ["L276", "vector4w"],
    ["L277", "vector4w"],
    ["L278", "vector4w"],
    ["L279", "vector4w"],
    ["L280", "vector4w"],
    ["L281", "vector4w"],
    ["L282", "vector4w"],
    ["L283", "vector4w"],
    ["L285", "vector4w"],
    ["L287", "vector4w"]
  ],
  "ctyport-obs": [["L86", "attack-info"]],
  "h-torpedo": [
    ["L191", "(inline-array talker-speech-class)", 5],
    ["L184", "attack-info"]
  ],
  "krimson-wall": [["L62", "(inline-array vector)", 2]],
  "ctyport-attack": [
    ["L727", "uint64", true],
    ["L726", "uint64", true],
    ["L725", "uint64", true],
    ["L729", "uint64", true],
    ["L724", "uint64", true],
    ["L730", "uint64", true],
    ["L728", "uint64", true],
    ["L723", "uint64", true],
    ["L593", "(inline-array talker-speech-class)", 49],
    ["L493", "(inline-array vector)", 100],
    ["L645", "uint64", true],
    ["L646", "uint64", true],
    ["L643", "uint64", true],
    ["L644", "uint64", true],
    ["L406", "vector"]
  ],
  "wcar-catapult": [
    ["L168", "vector"],
    ["L169", "vector"],
    ["L170", "vector"],
    ["L171", "vector"],
    ["L172", "vector"],
    ["L173", "vector"],
    ["L174", "vector"],
    ["L167", "attack-info"],
    ["L166", "vector"],
    ["L165", "attack-info"]
  ],
  "desert-jump": [
    ["L222", "attack-info"],
    ["L221", "vector"],
    ["L225", "attack-info"],
    ["L224", "vector"]
  ],
  "desert-chase": [
    ["L491", "attack-info"],
    ["L475", "vector"]
  ],
  "bombbot": [
    ["L836", "uint64", true],
    ["L831", "uint64", true],
    ["L834", "uint64", true],
    ["L835", "uint64", true],
    ["L830", "uint64", true],
    ["L833", "uint64", true],
    ["L832", "uint64", true],
    ["L827", "uint64", true],
    ["L829", "uint64", true],
    ["L828", "uint64", true],
    ["L647", "attack-info"],
    ["L646", "attack-info"],
    ["L687", "uint64", true],
    ["L685", "uint64", true],
    ["L677", "uint64", true],
    ["L542", "vector"],
    ["L683", "uint64", true],
    ["L682", "uint64", true],
    ["L692", "uint64", true],
    ["L690", "uint64", true],
    ["L686", "uint64", true],
    ["L610", "vector"],
    ["L680", "uint64", true],
    ["L693", "uint64", true],
    ["L684", "uint64", true],
    ["L681", "uint64", true],
    ["L689", "uint64", true],
    ["L691", "uint64", true],
    ["L688", "uint64", true],
    ["L679", "uint64", true],
    ["L678", "uint64", true],
    ["L620", "vector"],
    ["L619", "attack-info"],
    ["L556", "(inline-array kg-squad-member-settings)", 4]
  ],
  "ctyport-attack-bbush": [
    ["L143", "uint64", true],
    ["L72", "vector"]
  ],
  "cty-hijack-missile": [["L207", "attack-info"]],
  "cty-hijack": [["L526", "(inline-array talker-speech-class)", 52]],
  "kg-squad-control": [
    ["L92", "(inline-array kg-squad-member-settings)", 4],
    ["L91", "(inline-array kg-squad-member-settings)", 4],
    ["L90", "(inline-array kg-squad-member-settings)", 4]
  ],
  "mh-squad-control": [
    ["L40", "(inline-array kg-squad-member-settings)", 3],
    ["L39", "(inline-array kg-squad-member-settings)", 3]
  ],
  "intro-scenes": [
    ["L7337", "uint64", true],
    ["L7338", "uint64", true],
    ["L7339", "uint64", true],
    ["L7340", "uint64", true]
  ],
  "cty-destroy-grid": [
    ["L466", "(inline-array kg-squad-member-settings)", 4],
    ["L465", "(inline-array mh-squad-member-settings)", 3],
    ["L446", "vector"],
    ["L442", "vector"],
    ["L438", "vector"]
  ],
  "cty-sniper-battery": [
    ["L282", "uint64", true],
    ["L283", "uint64", true],
    ["L281", "uint64", true],
    ["L249", "uint64", true],
    ["L251", "uint64", true],
    ["L230", "vector"],
    ["L250", "uint64", true],
    ["L246", "uint64", true],
    ["L247", "uint64", true],
    ["L248", "uint64", true],
    ["L236", "vector"],
    ["L235", "vector"],
    ["L234", "vector"],
    ["L233", "vector"],
    ["L232", "vector"],
    ["L231", "vector"]
  ],
  "cty-sniper-turret": [
    ["L705", "uint64", true],
    ["L709", "uint64", true],
    ["L708", "uint64", true],
    ["L707", "uint64", true],
    ["L710", "uint64", true],
    ["L706", "uint64", true],
    ["L579", "(inline-array kg-squad-member-settings)", 4],
    ["L426", "vector"],
    ["L424", "vector"],
    ["L587", "uint64", true],
    ["L583", "uint64", true],
    ["L594", "uint64", true],
    ["L591", "uint64", true],
    ["L584", "uint64", true],
    ["L586", "uint64", true],
    ["L585", "uint64", true],
    ["L582", "uint64", true],
    ["L588", "uint64", true],
    ["L592", "uint64", true],
    ["L581", "uint64", true],
    ["L589", "uint64", true],
    ["L590", "uint64", true],
    ["L580", "uint64", true],
    ["L593", "uint64", true],
    ["L595", "uint64", true]
  ],
  "hfrag-vu1": [
    ["L250", "uint64", true],
    ["L249", "uint64", true],
    ["L248", "uint64", true],
    ["L247", "uint64", true],
    ["L246", "uint64", true],
    ["L245", "uint64", true],
    ["L244", "uint64", true],
    ["L243", "uint64", true],
    ["L242", "uint64", true],
    ["L241", "uint64", true],
    ["L240", "uint64", true],
    ["L239", "uint64", true],
    ["L238", "uint64", true],
    ["L237", "uint64", true],
    ["L236", "uint64", true],
    ["L235", "uint64", true],
    ["L234", "uint64", true],
    ["L233", "uint64", true],
    ["L232", "uint64", true],
    ["L231", "uint64", true],
    ["L230", "uint64", true],
    ["L229", "uint64", true]
  ],
  "hiphog-part": [
    ["L219", "uint64", true],
    ["L26", "(inline-array ripple-wave)", 6]
  ],
  "king-rider": [["L33", "attack-info"]],
  "rubble-obs": [["L193", "(inline-array vector)", 2]],
  "power-game": [
    ["L971", "uint64", true],
    ["L966", "uint64", true],
    ["L967", "uint64", true],
    ["L968", "uint64", true],
    ["L972", "uint64", true],
    ["L965", "uint64", true],
    ["L969", "uint64", true],
    ["L970", "uint64", true],
    ["L783", "(inline-array power-game-cell)", 256],
    ["L732", "(inline-array talker-speech-class)", 50],
    ["L687", "vector"],
    ["L841", "uint64", true],
    ["L838", "uint64", true],
    ["L848", "uint64", true],
    ["L853", "uint64", true],
    ["L846", "uint64", true],
    ["L845", "uint64", true],
    ["L847", "uint64", true],
    ["L843", "uint64", true],
    ["L837", "uint64", true],
    ["L855", "uint64", true],
    ["L854", "uint64", true],
    ["L852", "uint64", true],
    ["L730", "vector"],
    ["L729", "vector"],
    ["L728", "vector"],
    ["L727", "vector"],
    ["L836", "uint64", true],
    ["L842", "uint64", true],
    ["L840", "uint64", true],
    ["L844", "uint64", true],
    ["L849", "uint64", true],
    ["L839", "uint64", true],
    ["L851", "uint64", true],
    ["L850", "uint64", true]
  ],
  "gun-dummy": [
    ["L463", "uint64", true],
    ["L460", "uint64", true],
    ["L458", "uint64", true],
    ["L462", "uint64", true],
    ["L461", "uint64", true],
    ["L457", "uint64", true],
    ["L459", "uint64", true],
    ["L306", "vector"],
    ["L312", "uint64", true],
    ["L323", "uint64", true],
    ["L322", "uint64", true],
    ["L316", "uint64", true],
    ["L317", "uint64", true],
    ["L321", "uint64", true],
    ["L315", "uint64", true],
    ["L314", "uint64", true],
    ["L310", "uint64", true],
    ["L313", "uint64", true],
    ["L311", "uint64", true],
    ["L319", "uint64", true],
    ["L318", "uint64", true],
    ["L320", "uint64", true]
  ],
  "gungame-obs": [
    ["L91", "uint64", true],
    ["L79", "uint64", true],
    ["L76", "uint64", true],
    ["L78", "uint64", true],
    ["L77", "uint64", true]
  ],
  "gungame-data": [["L2388", "uint64", true]],
  "gungame-manager": [
    ["L580", "uint64", true],
    ["L579", "uint64", true],
    ["L583", "uint64", true],
    ["L584", "uint64", true],
    ["L582", "uint64", true],
    ["L581", "uint64", true],
    ["L396", "uint64", true]
  ],
  "mood-funcs2": [
    ["L115", "uint64", true],
    ["L116", "uint64", true],
    ["L117", "uint64", true],
    ["L118", "uint64", true],
    ["L120", "uint64", true],
    ["L119", "uint64", true],
    ["L121", "uint64", true]
  ],
  "blow-tower-shared": [["L34", "(inline-array talker-speech-class)", 60]],
  "blow-tower-obs": [
    ["L428", "uint64", true],
    ["L437", "uint64", true],
    ["L436", "uint64", true],
    ["L435", "uint64", true],
    ["L431", "uint64", true],
    ["L433", "uint64", true],
    ["L429", "uint64", true],
    ["L434", "uint64", true],
    ["L430", "uint64", true],
    ["L438", "uint64", true],
    ["L432", "uint64", true],
    ["L322", "uint64", true],
    ["L326", "uint64", true],
    ["L323", "uint64", true],
    ["L321", "uint64", true],
    ["L320", "uint64", true],
    ["L324", "uint64", true],
    ["L309", "attack-info"],
    ["L325", "uint64", true],
    ["L303", "attack-info"],
    ["L302", "attack-info"],
    ["L304", "attack-info"]
  ],
  "blow-tower-obs2": [
    ["L681", "uint64", true],
    ["L683", "uint64", true],
    ["L686", "uint64", true],
    ["L684", "uint64", true],
    ["L680", "uint64", true],
    ["L685", "uint64", true],
    ["L682", "uint64", true],
    ["L565", "uint64", true],
    ["L563", "uint64", true],
    ["L562", "uint64", true],
    ["L559", "uint64", true],
    ["L571", "uint64", true],
    ["L560", "uint64", true],
    ["L572", "uint64", true],
    ["L574", "uint64", true],
    ["L570", "uint64", true],
    ["L577", "uint64", true],
    ["L585", "uint64", true],
    ["L549", "vector"],
    ["L548", "vector"],
    ["L547", "vector"],
    ["L567", "uint64", true],
    ["L587", "uint64", true],
    ["L566", "uint64", true],
    ["L579", "uint64", true],
    ["L564", "uint64", true],
    ["L581", "uint64", true],
    ["L573", "uint64", true],
    ["L569", "uint64", true],
    ["L580", "uint64", true],
    ["L576", "uint64", true],
    ["L521", "attack-info"],
    ["L586", "uint64", true],
    ["L578", "uint64", true],
    ["L575", "uint64", true],
    ["L582", "uint64", true],
    ["L583", "uint64", true],
    ["L558", "uint64", true],
    ["L584", "uint64", true],
    ["L561", "uint64", true],
    ["L533", "attack-info"],
    ["L568", "uint64", true]
  ],
  "cty-blow-tower": [
    ["L1038", "bombbot-path"],
    ["L1283", "uint64", true],
    ["L1288", "uint64", true],
    ["L1281", "uint64", true],
    ["L1278", "uint64", true],
    ["L1282", "uint64", true],
    ["L1285", "uint64", true],
    ["L1287", "uint64", true],
    ["L1279", "uint64", true],
    ["L1286", "uint64", true],
    ["L1284", "uint64", true],
    ["L1280", "uint64", true],
    ["L1277", "uint64", true],
    ["L1051", "uint64", true],
    ["L1054", "uint64", true],
    ["L998", "(inline-array kg-squad-member-settings)", 4],
    ["L1053", "uint64", true],
    ["L1034", "(pointer float)", 4],
    ["L1043", "uint64", true],
    ["L1046", "uint64", true],
    ["L1048", "uint64", true],
    ["L1057", "uint64", true],
    ["L1045", "uint64", true],
    ["L1052", "uint64", true],
    ["L1042", "uint64", true],
    ["L1055", "uint64", true],
    ["L1050", "uint64", true],
    ["L1058", "uint64", true],
    ["L1041", "uint64", true],
    ["L1059", "uint64", true],
    ["L1049", "uint64", true],
    ["L1010", "attack-info"],
    ["L1047", "uint64", true],
    ["L1056", "uint64", true],
    ["L1044", "uint64", true]
  ],
  "protect-gunship": [
    ["L786", "uint64", true],
    ["L783", "uint64", true],
    ["L780", "uint64", true],
    ["L784", "uint64", true],
    ["L779", "uint64", true],
    ["L778", "uint64", true],
    ["L785", "uint64", true],
    ["L782", "uint64", true],
    ["L776", "uint64", true],
    ["L781", "uint64", true],
    ["L777", "uint64", true],
    ["L604", "uint64", true],
    ["L599", "uint64", true],
    ["L510", "(inline-array gunship-info)", 2],
    ["L608", "uint64", true],
    ["L603", "uint64", true],
    ["L614", "uint64", true],
    ["L464", "attack-info"],
    ["L463", "attack-info"],
    ["L612", "uint64", true],
    ["L615", "uint64", true],
    ["L601", "uint64", true],
    ["L598", "uint64", true],
    ["L602", "uint64", true],
    ["L610", "uint64", true],
    ["L606", "uint64", true],
    ["L611", "uint64", true],
    ["L600", "uint64", true],
    ["L609", "uint64", true],
    ["L607", "uint64", true],
    ["L613", "uint64", true],
    ["L605", "uint64", true],
    ["L456", "attack-info"]
  ],
  "cty-protect": [["L142", "attack-info"]],
  "assault-shared": [["L1", "(inline-array talker-speech-class)", 22]],
  "assault-path": [
    ["L34", "assault-room"],
    ["L33", "assault-room-collision"],
    ["L29", "assault-room"],
    ["L28", "assault-room-collision"],
    ["L23", "assault-room"],
    ["L22", "assault-room-collision"],
    ["L17", "assault-room"],
    ["L16", "assault-room-collision"],
    ["L11", "assault-room"],
    ["L10", "assault-room-collision"]
  ],
  "assault-enemies": [
    ["L333", "attack-info"],
    ["L332", "attack-info"]
  ],
  "precurd-obs": [
    ["L610", "uint64", true],
    ["L612", "uint64", true],
    ["L613", "uint64", true],
    ["L611", "uint64", true],
    ["L544", "uint64", true],
    ["L543", "uint64", true],
    ["L547", "uint64", true],
    ["L542", "uint64", true],
    ["L541", "uint64", true],
    ["L548", "uint64", true],
    ["L356", "attack-info"],
    ["L549", "uint64", true],
    ["L550", "uint64", true],
    ["L545", "uint64", true],
    ["L546", "uint64", true]
  ],
  "precura-obs": [
    ["L734", "uint64", true],
    ["L728", "uint64", true],
    ["L729", "uint64", true],
    ["L732", "uint64", true],
    ["L731", "uint64", true],
    ["L730", "uint64", true],
    ["L725", "uint64", true],
    ["L735", "uint64", true],
    ["L726", "uint64", true],
    ["L727", "uint64", true],
    ["L733", "uint64", true],
    ["L608", "uint64", true],
    ["L620", "uint64", true],
    ["L618", "uint64", true],
    ["L617", "uint64", true],
    ["L623", "uint64", true],
    ["L610", "uint64", true],
    ["L605", "uint64", true],
    ["L611", "uint64", true],
    ["L621", "uint64", true],
    ["L614", "uint64", true],
    ["L613", "uint64", true],
    ["L606", "uint64", true],
    ["L619", "uint64", true],
    ["L607", "uint64", true],
    ["L577", "attack-info"],
    ["L576", "attack-info"],
    ["L622", "uint64", true],
    ["L432", "vector"],
    ["L431", "vector"],
    ["L430", "vector"],
    ["L609", "uint64", true],
    ["L612", "uint64", true],
    ["L615", "uint64", true],
    ["L616", "uint64", true]
  ],
  "precura-obs2": [
    ["L499", "uint64", true],
    ["L489", "uint64", true],
    ["L603", "uint64", true],
    ["L602", "uint64", true],
    ["L597", "uint64", true],
    ["L596", "uint64", true],
    ["L598", "uint64", true],
    ["L601", "uint64", true],
    ["L595", "uint64", true],
    ["L600", "uint64", true],
    ["L599", "uint64", true],
    ["L484", "uint64", true],
    ["L488", "uint64", true],
    ["L491", "uint64", true],
    ["L496", "uint64", true],
    ["L494", "uint64", true],
    ["L498", "uint64", true],
    ["L394", "attack-info"],
    ["L495", "uint64", true],
    ["L493", "uint64", true],
    ["L492", "uint64", true],
    ["L486", "uint64", true],
    ["L497", "uint64", true],
    ["L487", "uint64", true],
    ["L485", "uint64", true],
    ["L490", "uint64", true],
    ["L446", "vector"],
    ["L416", "attack-info"],
    ["L415", "attack-info"]
  ],
  "neon-baron-part": [
    ["L592", "uint64", true],
    ["L579", "(pointer uint64)", 1],
    ["L83", "(pointer uint32)", 40],
    ["L384", "vector4w"],
    ["L385", "vector4w"],
    ["L386", "vector4w"],
    ["L387", "vector4w"],
    ["L388", "vector4w"],
    ["L389", "vector4w"],
    ["L390", "vector4w"],
    ["L391", "vector4w"],
    ["L392", "vector4w"],
    ["L393", "vector4w"],
    ["L394", "vector4w"],
    ["L395", "vector4w"],
    ["L396", "vector4w"],
    ["L397", "vector4w"],
    ["L398", "vector4w"],
    ["L399", "vector4w"],
    ["L400", "vector4w"],
    ["L401", "vector4w"],
    ["L402", "vector4w"],
    ["L403", "vector4w"],
    ["L404", "vector4w"],
    ["L405", "vector4w"],
    ["L406", "vector4w"],
    ["L407", "vector4w"],
    ["L408", "vector4w"],
    ["L409", "vector4w"],
    ["L410", "vector4w"],
    ["L411", "vector4w"],
    ["L412", "vector4w"],
    ["L413", "vector4w"],
    ["L414", "vector4w"],
    ["L415", "vector4w"],
    ["L416", "vector4w"],
    ["L417", "vector4w"],
    ["L418", "vector4w"],
    ["L419", "vector4w"],
    ["L420", "vector4w"],
    ["L421", "vector4w"],
    ["L422", "vector4w"],
    ["L423", "vector4w"],
    ["L424", "vector4w"],
    ["L425", "vector4w"],
    ["L426", "vector4w"],
    ["L427", "vector4w"],
    ["L428", "vector4w"],
    ["L429", "vector4w"],
    ["L430", "vector4w"],
    ["L431", "vector4w"],
    ["L432", "vector4w"],
    ["L433", "vector4w"],
    ["L434", "vector4w"],
    ["L435", "vector4w"],
    ["L436", "vector4w"],
    ["L437", "vector4w"],
    ["L438", "vector4w"],
    ["L439", "vector4w"],
    ["L440", "vector4w"],
    ["L441", "vector4w"],
    ["L442", "vector4w"],
    ["L443", "vector4w"],
    ["L444", "vector4w"],
    ["L445", "vector4w"],
    ["L446", "vector4w"],
    ["L447", "vector4w"],
    ["L448", "vector4w"],
    ["L449", "vector4w"],
    ["L450", "vector4w"],
    ["L451", "vector4w"],
    ["L452", "vector4w"],
    ["L453", "vector4w"],
    ["L454", "vector4w"],
    ["L455", "vector4w"],
    ["L456", "vector4w"],
    ["L457", "vector4w"],
    ["L458", "vector4w"],
    ["L459", "vector4w"],
    ["L460", "vector4w"],
    ["L461", "vector4w"],
    ["L462", "vector4w"],
    ["L463", "vector4w"],
    ["L464", "vector4w"],
    ["L465", "vector4w"],
    ["L466", "vector4w"],
    ["L467", "vector4w"],
    ["L468", "vector4w"],
    ["L469", "vector4w"],
    ["L470", "vector4w"],
    ["L471", "vector4w"],
    ["L472", "vector4w"],
    ["L473", "vector4w"],
    ["L474", "vector4w"],
    ["L475", "vector4w"],
    ["L476", "vector4w"],
    ["L477", "vector4w"],
    ["L478", "vector4w"],
    ["L479", "vector4w"],
    ["L480", "vector4w"],
    ["L481", "vector4w"],
    ["L482", "vector4w"],
    ["L483", "vector4w"],
    ["L484", "vector4w"],
    ["L485", "vector4w"],
    ["L486", "vector4w"],
    ["L487", "vector4w"],
    ["L488", "vector4w"],
    ["L489", "vector4w"],
    ["L490", "vector4w"],
    ["L491", "vector4w"],
    ["L492", "vector4w"],
    ["L493", "vector4w"],
    ["L494", "vector4w"],
    ["L495", "vector4w"],
    ["L496", "vector4w"],
    ["L497", "vector4w"],
    ["L498", "vector4w"],
    ["L499", "vector4w"],
    ["L500", "vector4w"],
    ["L501", "vector4w"],
    ["L502", "vector4w"],
    ["L503", "vector4w"],
    ["L505", "vector4w"],
    ["L507", "vector4w"],
    ["L509", "vector4w"],
    ["L511", "vector4w"],
    ["L513", "vector4w"],
    ["L514", "vector4w"],
    ["L515", "vector4w"],
    ["L516", "vector4w"],
    ["L517", "vector4w"],
    ["L518", "vector4w"],
    ["L519", "vector4w"],
    ["L520", "vector4w"],
    ["L521", "vector4w"],
    ["L522", "vector4w"],
    ["L523", "vector4w"],
    ["L524", "vector4w"],
    ["L526", "vector4w"],
    ["L527", "vector4w"],
    ["L528", "vector4w"],
    ["L529", "vector4w"],
    ["L530", "vector4w"],
    ["L531", "vector4w"],
    ["L532", "vector4w"],
    ["L533", "vector4w"],
    ["L534", "vector4w"],
    ["L535", "vector4w"],
    ["L536", "vector4w"],
    ["L537", "vector4w"],
    ["L538", "vector4w"],
    ["L539", "vector4w"],
    ["L540", "vector4w"],
    ["L541", "vector4w"],
    ["L542", "vector4w"],
    ["L543", "vector4w"],
    ["L544", "vector4w"],
    ["L545", "vector4w"],
    ["L546", "vector4w"],
    ["L547", "vector4w"],
    ["L548", "vector4w"],
    ["L549", "vector4w"],
    ["L550", "vector4w"],
    ["L551", "vector4w"],
    ["L552", "vector4w"],
    ["L554", "vector4w"],
    ["L556", "vector4w"],
    ["L558", "vector4w"],
    ["L559", "vector4w"],
    ["L560", "vector4w"],
    ["L561", "vector4w"],
    ["L562", "vector4w"],
    ["L563", "vector4w"],
    ["L564", "vector4w"],
    ["L565", "vector4w"],
    ["L566", "vector4w"],
    ["L567", "vector4w"],
    ["L568", "vector4w"],
    ["L569", "vector4w"],
    ["L570", "vector4w"],
    ["L571", "vector4w"],
    ["L572", "vector4w"],
    ["L573", "vector4w"],
    ["L574", "vector4w"],
    ["L575", "vector4w"],
    ["L576", "vector4w"],
    ["L577", "vector4w"]
  ],
  "texture-anim": [
    ["L198", "(pointer uint8)", 16],
    ["L197", "(pointer uint16)", 48]
  ]
}
