{
  "math": [
    ["L108", "(pointer float)", 32],
    ["L109", "(pointer float)", 32]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "task-control-h": [
    ["L1042", "uint64", true],
    ["L1047", "uint64", true],
    ["L1048", "uint64", true],
    ["L1045", "uint64", true],
    ["L1049", "uint64", true],
    ["L1043", "uint64", true],
    ["L1046", "uint64", true],
    ["L1044", "uint64", true]
  ],
  "profile": [
    ["L3", "(inline-array profile-spec)", 14],
    ["L2", "(pointer uint64)", 584]
  ],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "capture": [["L4", "gs-store-image-packet"]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 365]],
  "lights": [["L51", "light-hash-work"]],
  "target-util": [
    ["L447", "cloth-params"],
    ["L446", "cloth-params"],
    ["L443", "cloth-params"],
    ["L427", "cloth-params"],
    ["L426", "cloth-params"],
    ["L425", "cloth-params"],
    ["L394", "vector"],
    ["L387", "vector"]
  ],
  "scene-actor": [
    ["L370", "cloth-params"],
    ["L369", "cloth-params"],
    ["L367", "cloth-params"],
    ["L356", "cloth-params"],
    ["L355", "cloth-params"],
    ["L343", "cloth-params"],
    ["L308", "cloth-params"],
    ["L307", "cloth-params"],
    ["L305", "cloth-params"],
    ["L304", "cloth-params"],
    ["L303", "cloth-params"],
    ["L296", "cloth-params"],
    ["L198", "cloth-params"]
  ],
  "joint-mod": [["L212", "(inline-array vector)", 3]],
  "game-info": [
    ["L634", "uint64", true],
    ["L618", "uint64", true],
    ["L617", "uint64", true],
    ["L616", "uint64", true],
    ["L490", "uint64", true],
    ["L479", "uint64", true],
    ["L487", "uint64", true],
    ["L486", "uint64", true],
    ["L478", "uint64", true],
    ["L477", "uint64", true],
    ["L488", "uint64", true],
    ["L480", "uint64", true],
    ["L489", "uint64", true],
    ["L481", "uint64", true],
    ["L485", "uint64", true],
    ["L476", "uint64", true],
    ["L483", "uint64", true],
    ["L484", "uint64", true],
    ["L482", "uint64", true]
  ],
  "process-drawable": [
    ["L463", "vector"],
    ["L462", "vector"]
  ],
  "settings": [["L534", "vector"]],
  "main": [["L485", "(pointer time-frame)", 2]],
  "generic-obs": [
    ["L1030", "uint64", true],
    ["L1028", "uint64", true],
    ["L1032", "uint64", true],
    ["L722", "sphere"],
    ["L1034", "uint64", true],
    ["L1031", "uint64", true],
    ["L1029", "uint64", true],
    ["L1033", "uint64", true],
    ["L1035", "uint64", true],
    ["L791", "uint64", true],
    ["L790", "uint64", true],
    ["L721", "attack-info"],
    ["L725", "attack-info"],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],
  "logic-target": [
    ["L417", "rgba", true],
    ["L416", "rgba", true],
    ["L415", "rgba", true],
    ["L414", "rgba", true],
    ["L413", "rgba", true],
    ["L412", "rgba", true],
    ["L411", "rgba", true],
    ["L410", "(pointer time-frame)", 1],
    ["L405", "attack-info"]
  ],
  "sidekick": [["L84", "vector"]],
  "voicebox": [
    ["L144", "vector"],
    ["L143", "vector"],
    ["L142", "vector"],
    ["L141", "vector"]
  ],
  "target-handler": [
    ["L516", "uint64", true],
    ["L507", "attack-info"],
    ["L525", "uint64", true],
    ["L520", "uint64", true],
    ["L524", "uint64", true],
    ["L523", "uint64", true],
    ["L528", "uint64", true],
    ["L513", "uint64", true],
    ["L514", "uint64", true],
    ["L526", "uint64", true],
    ["L522", "uint64", true],
    ["L518", "uint64", true],
    ["L527", "uint64", true],
    ["L521", "uint64", true],
    ["L519", "uint64", true],
    ["L512", "uint64", true],
    ["L517", "uint64", true],
    ["L515", "uint64", true],
    ["L508", "attack-info"],
    ["L511", "attack-info"]
  ],
  "target-anim": [["L503", "uint64", true]],
  "target": [
    ["L902", "uint64", true],
    ["L903", "uint64", true],
    ["L909", "uint64", true],
    ["L904", "uint64", true],
    ["L908", "uint64", true],
    ["L907", "uint64", true],
    ["L906", "uint64", true],
    ["L905", "uint64", true]
  ],
  "target2": [
    ["L488", "uint64", true],
    ["L487", "uint64", true]
  ],
  "target-swim": [["L230", "attack-info"]],
  "target-lightjak": [
    ["L689", "uint64", true],
    ["L688", "uint64", true],
    ["L687", "uint64", true],
    ["L657", "uint64", true],
    ["L660", "uint64", true],
    ["L659", "uint64", true],
    ["L564", "vector"],
    ["L563", "vector"],
    ["L653", "uint64", true],
    ["L656", "uint64", true],
    ["L655", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L654", "uint64", true],
    ["L658", "uint64", true],
    ["L663", "uint64", true]
  ],
  "target-death": [
    ["L763", "uint64", true],
    ["L742", "vector"],
    ["L749", "uint64", true],
    ["L744", "uint64", true],
    ["L750", "uint64", true],
    ["L751", "uint64", true],
    ["L748", "uint64", true],
    ["L753", "uint64", true],
    ["L745", "uint64", true],
    ["L749", "uint64", true],
    ["L748", "uint64", true],
    ["L754", "uint64", true],
    ["L747", "uint64", true],
    ["L746", "uint64", true],
    ["L752", "uint64", true]
  ],
  "target-gun": [
    ["L776", "uint64", true],
    ["L778", "uint64", true],
    ["L780", "rgba", true],
    ["L774", "rgba", true],
    ["L779", "uint64", true],
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L775", "uint64", true],
    ["L771", "uint64", true]
  ],
  "target-board": [
    ["L598", "uint64", true],
    ["L605", "uint64", true],
    ["L595", "rgba", true],
    ["L597", "rgba", true],
    ["L581", "(pointer time-frame)", 2],
    ["L582", "attack-info"],
    ["L603", "uint64", true],
    ["L604", "uint64", true],
    ["L596", "uint64", true],
    ["L602", "uint64", true],
    ["L601", "uint64", true],
    ["L600", "uint64", true],
    ["L599", "uint64", true]
  ],
  "board-states": [
    ["L787", "uint64", true],
    ["L786", "uint64", true],
    ["L785", "uint64", true],
    ["L784", "uint64", true],
    ["L783", "uint64", true],
    ["L782", "uint64", true],
    ["L788", "uint64", true],
    ["L776", "uint64", true],
    ["L775", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L791", "uint64", true],
    ["L781", "uint64", true],
    ["L780", "uint64", true],
    ["L779", "uint64", true],
    ["L774", "uint64", true],
    ["L778", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L772", "uint64", true]
  ],
  "crates": [
    ["L250", "attack-info"],
    ["L249", "attack-info"],
    ["L242", "attack-info"]
  ],
  "collectables": [
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L890", "uint64", true],
    ["L889", "uint64", true],
    ["L888", "uint64", true],
    ["L677", "uint64", true],
    ["L687", "uint64", true],
    ["L682", "uint64", true],
    ["L679", "uint64", true],
    ["L684", "uint64", true],
    ["L686", "uint64", true],
    ["L681", "uint64", true],
    ["L680", "uint64", true],
    ["L683", "uint64", true],
    ["L685", "uint64", true],
    ["L678", "uint64", true]
  ],
  "sprite-glow": [
    ["L29", "vu-function"],
    ["L27", "dma-packet"]
  ],
  "debug": [
    ["L286", "(inline-array vector)", 3],
    ["L287", "(inline-array vector)", 3],
    ["L283", "(inline-array vector)", 32],
    ["L265", "(inline-array vector)", 4]
  ],
  "cam-states": [
    ["L821", "uint64", true],
    ["L818", "uint64", true],
    ["L820", "uint64", true],
    ["L819", "uint64", true]
  ],
  "cam-states-dbg": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],
  "cam-layout": [
    ["L893", "uint64", true],
    ["L899", "uint64", true],
    ["L897", "uint64", true],
    ["L892", "uint64", true],
    ["L895", "uint64", true],
    ["L894", "uint64", true],
    ["L898", "uint64", true],
    ["L896", "uint64", true],
    ["L889", "uint64", true],
    ["L785", "vector"],
    ["L802", "vector4w"],
    ["L800", "vector4w"],
    ["L798", "vector4w"],
    ["L796", "vector4w"],
    ["L794", "vector4w"],
    ["L792", "vector4w"]
  ],
  "foreground": [
    ["L215", "(pointer bucket-id-16)", 462],
    ["L214", "vector"]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "shrubbery": [
    ["L155", "(pointer bucket-id)", 12],
    ["L152", "(pointer bucket-id)", 12],
    ["L151", "(pointer bucket-id)", 12],
    ["L150", "(pointer bucket-id)", 12],
    ["L153", "(pointer bucket-id)", 12]
  ],
  "tfrag-methods": [
    ["L89", "(inline-array tfrag-init-data)", 10],
    ["L90", "(pointer bucket-id)", 12],
    ["L91", "(pointer bucket-id)", 12],
    ["L92", "(pointer bucket-id)", 12],
    ["L93", "(pointer bucket-id)", 12],
    ["L95", "(pointer bucket-id)", 10],
    ["L96", "(pointer bucket-id)", 10]
  ],
  "tie-methods": [
    ["L268", "(inline-array tie-init-data)", 10],
    ["L284", "(pointer bucket-id)", 10],
    ["L282", "(pointer bucket-id)", 10],
    ["L280", "(pointer bucket-id)", 10],
    ["L279", "(pointer bucket-id)", 10],
    ["L278", "(pointer bucket-id)", 10],
    ["L277", "(pointer bucket-id)", 10],
    ["L276", "(pointer bucket-id)", 10],
    ["L275", "(pointer bucket-id)", 10],
    ["L274", "(pointer bucket-id)", 10],
    ["L273", "(pointer bucket-id)", 10],
    ["L272", "(pointer bucket-id)", 10],
    ["L271", "(pointer bucket-id)", 10],
    ["L270", "(pointer bucket-id)", 10]
  ],
  "fma-sphere": [["L45", "attack-info"]],
  "water": [
    ["L249", "attack-info"],
    ["L248", "attack-info"],
    ["L242", "(inline-array water-sphere)", 30]
  ],
  "progress": [
    ["L970", "uint64", true],
    ["L944", "uint64", true],
    ["L954", "uint64", true],
    ["L949", "uint64", true],
    ["L948", "uint64", true],
    ["L947", "uint64", true],
    ["L955", "uint64", true],
    ["L950", "uint64", true],
    ["L957", "uint64", true],
    ["L958", "uint64", true],
    ["L945", "uint64", true],
    ["L951", "uint64", true],
    ["L953", "uint64", true],
    ["L959", "uint64", true],
    ["L961", "uint64", true],
    ["L956", "uint64", true],
    ["L946", "uint64", true],
    ["L952", "uint64", true],
    ["L960", "uint64", true]
  ],
  "progress-draw": [
    ["L462", "uint64", true],
    ["L463", "uint64", true],
    ["L464", "uint64", true]
  ],
  "hud": [["L240", "vector"]],
  "hud-classes": [
    ["L205", "(inline-array hud-sprite)", 24],
    ["L214", "(inline-array vector)", 4]
  ],
  "level": [
    ["L1004", "uint64", true],
    ["L1003", "uint64", true]
  ],
  "airlock": [
    ["L316", "vector"],
    ["L317", "vector"],
    ["L321", "(inline-array vector)", 2],
    ["L320", "vector"],
    ["L319", "vector"],
    ["L318", "(inline-array vector)", 2]
  ],
  "water-anim": [
    ["L63", "attack-info"],
    ["L62", "attack-info"]
  ],
  "blocking-plane": [
    ["L55", "vector"],
    ["L57", "attack-info"]
  ],
  "enemy": [
    ["L658", "uint64", true],
    ["L660", "uint64", true],
    ["L659", "uint64", true],
    ["L652", "attack-info"]
  ],
  "enemy-states": [["L357", "attack-info"]],
  "process-taskable": [["L127", "attack-info"]],
  "warp-gate": [
    ["L677", "uint64", true],
    ["L676", "uint64", true],
    ["L562", "vector"],
    ["L641", "uint64", true],
    ["L642", "uint64", true],
    ["L640", "uint64", true]
  ],
  "shield-sphere": [["L129", "attack-info"]],
  "text": [["L97", "(inline-array vector4w)", 4]],
  "gun-red-shot": [
    ["L558", "uint64", true],
    ["L556", "uint64", true],
    ["L554", "uint64", true],
    ["L553", "uint64", true],
    ["L559", "uint64", true],
    ["L555", "uint64", true],
    ["L557", "uint64", true],
    ["L552", "uint64", true],
    ["L445", "uint64", true],
    ["L442", "uint64", true],
    ["L451", "uint64", true],
    ["L444", "uint64", true],
    ["L412", "attack-info"],
    ["L446", "uint64", true],
    ["L449", "uint64", true],
    ["L448", "uint64", true],
    ["L447", "uint64", true],
    ["L440", "uint64", true],
    ["L432", "attack-info"],
    ["L431", "attack-info"],
    ["L428", "attack-info"],
    ["L439", "uint64", true],
    ["L441", "uint64", true],
    ["L443", "uint64", true],
    ["L405", "attack-info"],
    ["L450", "uint64", true]
  ],
  "gun-dark-shot": [
    ["L824", "uint64", true],
    ["L827", "uint64", true],
    ["L823", "uint64", true],
    ["L826", "uint64", true],
    ["L828", "uint64", true],
    ["L829", "uint64", true],
    ["L825", "uint64", true],
    ["L830", "uint64", true],
    ["L707", "uint64", true],
    ["L704", "uint64", true],
    ["L702", "uint64", true],
    ["L701", "uint64", true],
    ["L700", "uint64", true],
    ["L710", "uint64", true],
    ["L648", "attack-info"],
    ["L647", "attack-info"],
    ["L638", "attack-info"],
    ["L637", "attack-info"],
    ["L639", "attack-info"],
    ["L708", "uint64", true],
    ["L643", "attack-info"],
    ["L644", "attack-info"],
    ["L712", "uint64", true],
    ["L711", "uint64", true],
    ["L709", "uint64", true],
    ["L664", "attack-info"],
    ["L703", "uint64", true],
    ["L699", "uint64", true],
    ["L705", "uint64", true],
    ["L706", "uint64", true]
  ],
  "gun-part": [["L537", "(pointer rgba)", 36]],
  "target-darkjak": [
    ["L526", "uint64", true],
    ["L506", "uint64", true],
    ["L500", "uint64", true],
    ["L504", "uint64", true],
    ["L499", "uint64", true],
    ["L507", "uint64", true],
    ["L497", "uint64", true],
    ["L498", "uint64", true],
    ["L509", "uint64", true],
    ["L494", "uint64", true],
    ["L508", "uint64", true],
    ["L496", "uint64", true],
    ["L450", "attack-info"],
    ["L505", "uint64", true],
    ["L495", "uint64", true],
    ["L503", "uint64", true],
    ["L501", "uint64", true],
    ["L502", "uint64", true]
  ],
  "gun-blue-shot": [
    ["L405", "(inline-array vector)", 20],
    ["L404", "(pointer int32)", 12]
  ],
  "collide-shape": [
    ["L372", "attack-info"],
    ["L379", "vector"],
    ["L392", "attack-info"],
    ["L391", "attack-info"],
    ["L390", "attack-info"],
    ["L389", "attack-info"],
    ["L388", "attack-info"],
    ["L387", "attack-info"],
    ["L386", "attack-info"],
    ["L385", "attack-info"],
    ["L384", "attack-info"],
    ["L383", "attack-info"],
    ["L382", "attack-info"]
  ],
  "collide-cache": [["L184", "vector"]],
  "default-menu": [
    ["L6792", "attack-info"],
    ["L6786", "attack-info"],
    ["L7268", "uint64", true],
    ["L7274", "uint64", true],
    ["L7271", "uint64", true],
    ["L7267", "uint64", true],
    ["L7269", "uint64", true],
    ["L7273", "uint64", true],
    ["L7272", "uint64", true],
    ["L7270", "uint64", true]
  ],
  "anim-tester": [
    ["L705", "uint64", true],
    ["L701", "uint64", true],
    ["L700", "uint64", true],
    ["L704", "uint64", true],
    ["L699", "uint64", true],
    ["L698", "uint64", true],
    ["L703", "uint64", true],
    ["L702", "uint64", true]
  ],
  "target-part": [["L627", "uint64", true]],
  "script": [
    ["L3032", "vector"],
    ["L1164", "attack-info"],
    ["L2329", "attack-info"],
    ["L2328", "attack-info"],
    ["L2578", "vector"]
  ],
  "mood": [
    ["L267", "vector"],
    ["L265", "vector"],
    ["L263", "vector"],
    ["L261", "vector"],
    ["L259", "vector"],
    ["L257", "vector"]
  ],
  "sky-data": [
    ["L26", "(inline-array sky-vertex)", 12],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L23", "(inline-array sky-vertex)", 648],
    ["L21", "(inline-array sky-vertex)", 144]
  ],
  "mood-funcs": [
    ["L198", "uint64", true],
    ["L197", "uint64", true],
    ["L202", "uint64", true],
    ["L199", "uint64", true],
    ["L196", "uint64", true],
    ["L200", "uint64", true],
    ["L203", "uint64", true],
    ["L201", "uint64", true]
  ]
}
