{
  "math": [
    ["L108", "(pointer float)", 32],
    ["L109", "(pointer float)", 32]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "task-control-h": [
    ["L1042", "uint64", true],
    ["L1047", "uint64", true],
    ["L1048", "uint64", true],
    ["L1045", "uint64", true],
    ["L1049", "uint64", true],
    ["L1043", "uint64", true],
    ["L1046", "uint64", true],
    ["L1044", "uint64", true]
  ],
  "profile": [
    ["L3", "(inline-array profile-spec)", 14],
    ["L2", "(pointer uint64)", 584]
  ],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "capture": [["L4", "gs-store-image-packet"]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 365]],
  "lights": [["L51", "light-hash-work"]],
  "target-util": [
    ["L447", "cloth-params"],
    ["L446", "cloth-params"],
    ["L443", "cloth-params"],
    ["L427", "cloth-params"],
    ["L426", "cloth-params"],
    ["L425", "cloth-params"],
    ["L394", "vector"],
    ["L387", "vector"]
  ],
  "scene-actor": [
    ["L370", "cloth-params"],
    ["L369", "cloth-params"],
    ["L367", "cloth-params"],
    ["L356", "cloth-params"],
    ["L355", "cloth-params"],
    ["L343", "cloth-params"],
    ["L308", "cloth-params"],
    ["L307", "cloth-params"],
    ["L305", "cloth-params"],
    ["L304", "cloth-params"],
    ["L303", "cloth-params"],
    ["L296", "cloth-params"]
  ],
  "joint-mod": [["L212", "(inline-array vector)", 3]],
  "game-info": [
    ["L634", "uint64", true],
    ["L618", "uint64", true],
    ["L617", "uint64", true],
    ["L616", "uint64", true],
    ["L490", "uint64", true],
    ["L479", "uint64", true],
    ["L487", "uint64", true],
    ["L486", "uint64", true],
    ["L478", "uint64", true],
    ["L477", "uint64", true],
    ["L488", "uint64", true],
    ["L480", "uint64", true],
    ["L489", "uint64", true],
    ["L481", "uint64", true],
    ["L485", "uint64", true],
    ["L476", "uint64", true],
    ["L483", "uint64", true],
    ["L484", "uint64", true],
    ["L482", "uint64", true]
  ],
  "process-drawable": [
    ["L463", "vector"],
    ["L462", "vector"]
  ],
  "settings": [["L534", "vector"]],
  "main": [["L485", "(pointer time-frame)", 2]],
  "generic-obs": [
    ["L1030", "uint64", true],
    ["L1028", "uint64", true],
    ["L1032", "uint64", true],
    ["L722", "sphere"],
    ["L1034", "uint64", true],
    ["L1031", "uint64", true],
    ["L1029", "uint64", true],
    ["L1033", "uint64", true],
    ["L1035", "uint64", true],
    ["L791", "uint64", true],
    ["L790", "uint64", true],
    ["L721", "attack-info"],
    ["L725", "attack-info"],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],
  "logic-target": [
    ["L417", "rgba", true],
    ["L416", "rgba", true],
    ["L415", "rgba", true],
    ["L414", "rgba", true],
    ["L413", "rgba", true],
    ["L412", "rgba", true],
    ["L411", "rgba", true],
    ["L410", "(pointer time-frame)", 1],
    ["L405", "attack-info"]
  ],
  "sidekick": [["L84", "vector"]],
  "voicebox": [
    ["L144", "vector"],
    ["L143", "vector"],
    ["L142", "vector"],
    ["L141", "vector"]
  ],
  "target-handler": [
    ["L516", "uint64", true],
    ["L507", "attack-info"],
    ["L525", "uint64", true],
    ["L520", "uint64", true],
    ["L524", "uint64", true],
    ["L523", "uint64", true],
    ["L528", "uint64", true],
    ["L513", "uint64", true],
    ["L514", "uint64", true],
    ["L526", "uint64", true],
    ["L522", "uint64", true],
    ["L518", "uint64", true],
    ["L527", "uint64", true],
    ["L521", "uint64", true],
    ["L519", "uint64", true],
    ["L512", "uint64", true],
    ["L517", "uint64", true],
    ["L515", "uint64", true],
    ["L508", "attack-info"],
    ["L511", "attack-info"]
  ],
  "target-anim": [["L503", "uint64", true]],
  "target": [
    ["L902", "uint64", true],
    ["L903", "uint64", true],
    ["L909", "uint64", true],
    ["L904", "uint64", true],
    ["L908", "uint64", true],
    ["L907", "uint64", true],
    ["L906", "uint64", true],
    ["L905", "uint64", true]
  ],
  "target2": [
    ["L488", "uint64", true],
    ["L487", "uint64", true]
  ],
  "target-swim": [["L230", "attack-info"]],
  "target-lightjak": [
    ["L689", "uint64", true],
    ["L688", "uint64", true],
    ["L687", "uint64", true],
    ["L657", "uint64", true],
    ["L660", "uint64", true],
    ["L659", "uint64", true],
    ["L564", "vector"],
    ["L563", "vector"],
    ["L653", "uint64", true],
    ["L656", "uint64", true],
    ["L655", "uint64", true],
    ["L661", "uint64", true],
    ["L662", "uint64", true],
    ["L654", "uint64", true],
    ["L658", "uint64", true],
    ["L663", "uint64", true]
  ],
  "target-death": [
    ["L763", "uint64", true],
    ["L742", "vector"],
    ["L749", "uint64", true],
    ["L744", "uint64", true],
    ["L750", "uint64", true],
    ["L751", "uint64", true],
    ["L748", "uint64", true],
    ["L753", "uint64", true],
    ["L745", "uint64", true],
    ["L749", "uint64", true],
    ["L748", "uint64", true],
    ["L754", "uint64", true],
    ["L747", "uint64", true],
    ["L746", "uint64", true],
    ["L752", "uint64", true]
  ],
  "target-gun": [
    ["L776", "uint64", true],
    ["L778", "uint64", true],
    ["L780", "rgba", true],
    ["L774", "rgba", true],
    ["L779", "uint64", true],
    ["L772", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L775", "uint64", true],
    ["L771", "uint64", true]
  ],
  "target-board": [
    ["L598", "uint64", true],
    ["L605", "uint64", true],
    ["L595", "rgba", true],
    ["L597", "rgba", true],
    ["L581", "(pointer time-frame)", 2],
    ["L582", "attack-info"],
    ["L603", "uint64", true],
    ["L604", "uint64", true],
    ["L596", "uint64", true],
    ["L602", "uint64", true],
    ["L601", "uint64", true],
    ["L600", "uint64", true],
    ["L599", "uint64", true]
  ],
  "board-states": [
    ["L787", "uint64", true],
    ["L786", "uint64", true],
    ["L785", "uint64", true],
    ["L784", "uint64", true],
    ["L783", "uint64", true],
    ["L782", "uint64", true],
    ["L788", "uint64", true],
    ["L776", "uint64", true],
    ["L775", "uint64", true],
    ["L773", "uint64", true],
    ["L777", "uint64", true],
    ["L791", "uint64", true],
    ["L781", "uint64", true],
    ["L780", "uint64", true],
    ["L779", "uint64", true],
    ["L774", "uint64", true],
    ["L778", "uint64", true],
    ["L789", "uint64", true],
    ["L790", "uint64", true],
    ["L772", "uint64", true]
  ],
  "crates": [
    ["L250", "attack-info"],
    ["L249", "attack-info"],
    ["L242", "attack-info"]
  ],
  "collectables": [
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L890", "uint64", true],
    ["L889", "uint64", true],
    ["L888", "uint64", true],
    ["L677", "uint64", true],
    ["L687", "uint64", true],
    ["L682", "uint64", true],
    ["L679", "uint64", true],
    ["L684", "uint64", true],
    ["L686", "uint64", true],
    ["L681", "uint64", true],
    ["L680", "uint64", true],
    ["L683", "uint64", true],
    ["L685", "uint64", true],
    ["L678", "uint64", true]
  ],
  "sprite-glow": [
    ["L29", "vu-function"],
    ["L27", "dma-packet"]
  ],
  "debug": [
    ["L286", "(inline-array vector)", 3],
    ["L287", "(inline-array vector)", 3],
    ["L283", "(inline-array vector)", 32],
    ["L265", "(inline-array vector)", 4]
  ],
  "cam-states": [
    ["L821", "uint64", true],
    ["L818", "uint64", true],
    ["L820", "uint64", true],
    ["L819", "uint64", true]
  ],
  "cam-states-dbg": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],
  "cam-layout": [
    ["L893", "uint64", true],
    ["L899", "uint64", true],
    ["L897", "uint64", true],
    ["L892", "uint64", true],
    ["L895", "uint64", true],
    ["L894", "uint64", true],
    ["L898", "uint64", true],
    ["L896", "uint64", true],
    ["L889", "uint64", true],
    ["L785", "vector"],
    ["L802", "vector4w"],
    ["L800", "vector4w"],
    ["L798", "vector4w"],
    ["L796", "vector4w"],
    ["L794", "vector4w"],
    ["L792", "vector4w"]
  ],
  "level": [["L1003", "uint64", true]],
  "foreground": [
    ["L215", "(pointer bucket-id-16)", 462],
    ["L214", "vector"]
  ]
}
