{
  "math": [
    ["L108", "(pointer float)", 32],
    ["L109", "(pointer float)", 32]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "ocean-frames": [["L1", "(pointer uint32)", 16384]],
  "task-control-h": [
    ["L1042", "uint64", true],
    ["L1047", "uint64", true],
    ["L1048", "uint64", true],
    ["L1045", "uint64", true],
    ["L1049", "uint64", true],
    ["L1043", "uint64", true],
    ["L1046", "uint64", true],
    ["L1044", "uint64", true]
  ],
  "profile": [
    ["L3", "(inline-array profile-spec)", 14],
    ["L2", "(pointer uint64)", 584]
  ],
  "texture-anim-h": [["L1", "(pointer uint8)", 256]],
  "capture": [["L4", "gs-store-image-packet"]],
  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],
  "ambient-h": [["L1", "(inline-array talker-speech-class)", 365]],
  "lights": [["L51", "light-hash-work"]]
}
