{
  "quaternion-smooth-seek!": [[16, "quaternion"]],
  "eul->matrix": [[16, "vector"]],
  "segment-segment-find-intersection-xz": [[16, "vector"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "init-for-transform": [[192, "vector"]]
}
