{
  "quaternion-smooth-seek!": [[16, "quaternion"]],
  "eul->matrix": [[16, "vector"]],
  "segment-segment-find-intersection-xz": [[16, "vector"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "init-for-transform": [[192, "vector"]],
  "show-mc-info": [[16, "mc-slot-info"]],
  "joint-mod-blend-world-callback": [[16, "joint-mod-blend-world-work"]],
  "(method 42 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 44 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "string->sound-name": [[16, ["array", "sound-name", 1]]],
  "sound-name->string": [[16, ["array", "uint8", 16]]],
  "doppler-pitch-shift": [[16, ["inline-array", "vector", 2]]],
  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 19 cloth-system)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 35 cloth-on-skeleton)": [[16, "vector"]],
  "(method 22 cloth-system)": [
    [80, "vector"],
    [144, "vector"]
  ],
  "(method 14 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 36 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 24 cloth-system)": [[48, "current-position-info"]],
  "(method 28 cloth-system)": [
    [64, "vector"],
    [64, "vector"]
  ],
  "(method 23 cloth-system)": [
    [16, "matrix"],
    [128, "vector"],
    [192, "vector"]
  ],
  "matrix<-parented-transformq!": [[16, "vector"]],
  "joint-mod-ik-callback": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "matrix"],
    [272, "vector"],
    [256, "vector"],
    [288, "vector"],
    [304, "vector"],
    [320, "quaternion"],
    [336, "quaternion"],
    [352, "vector"],
    [384, "vector"],
    [448, "vector"],
    [464, "vector"],
    [480, "vector"],
    [496, "quaternion"],
    [512, "matrix"],
    [576, "vector"],
    [592, "matrix"],
    [608, "matrix"],
    [656, "matrix"],
    [720, "matrix"],
    [752, "matrix"]
  ],
  "joint-mod-look-at-handler": [
    [16, "matrix"],
    [80, "quaternion"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "joint-mod-joint-set-world-handler": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 13 gui-control)": [[16, ["array", "sound-id", 4]]],
  "(method 29 game-info)": [[16, ["array", "int8", 4]]],
  "(method 9 joint-control)": [[16, "vector"]],
  "(method 23 game-info)": [[16, ["array", "uint16", 512]]]
}
