{
  "quaternion-smooth-seek!": [[16, "quaternion"]],
  "eul->matrix": [[16, "vector"]],
  "segment-segment-find-intersection-xz": [[16, "vector"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "init-for-transform": [[192, "vector"]],
  "show-mc-info": [[16, "mc-slot-info"]],
  "joint-mod-blend-world-callback": [[16, "joint-mod-blend-world-work"]],
  "(method 42 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 44 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "string->sound-name": [[16, ["array", "sound-name", 1]]],
  "sound-name->string": [[16, ["array", "uint8", 16]]],
  "doppler-pitch-shift": [[16, ["inline-array", "vector", 2]]],
  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 19 cloth-system)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 35 cloth-on-skeleton)": [[16, "vector"]],
  "(method 22 cloth-system)": [
    [80, "vector"],
    [144, "vector"]
  ],
  "(method 14 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 36 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 24 cloth-system)": [[48, "current-position-info"]],
  "(method 28 cloth-system)": [
    [64, "vector"],
    [64, "vector"]
  ],
  "(method 23 cloth-system)": [
    [16, "matrix"],
    [128, "vector"],
    [192, "vector"]
  ],
  "matrix<-parented-transformq!": [[16, "vector"]],
  "joint-mod-ik-callback": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "matrix"],
    [272, "vector"],
    [256, "vector"],
    [288, "vector"],
    [304, "vector"],
    [320, "quaternion"],
    [336, "quaternion"],
    [352, "vector"],
    [384, "vector"],
    [448, "vector"],
    [464, "vector"],
    [480, "vector"],
    [496, "quaternion"],
    [512, "matrix"],
    [576, "vector"],
    [592, "matrix"],
    [608, "matrix"],
    [656, "matrix"],
    [720, "matrix"],
    [752, "matrix"]
  ],
  "joint-mod-look-at-handler": [
    [16, "matrix"],
    [80, "quaternion"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "joint-mod-joint-set-world-handler": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 13 gui-control)": [[16, ["array", "sound-id", 4]]],
  "(method 29 game-info)": [[16, ["array", "int8", 4]]],
  "(method 9 joint-control)": [[16, "vector"]],
  "(method 23 game-info)": [[16, ["array", "uint16", 512]]],
  "(method 18 drawable-region-face)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 sound-controller)": [[16, "sync-info-params"]],
  "(code explode explosion)": [[16, "overlaps-others-params"]],
  "(event explode explosion)": [
    [16, "mystery-cquery-type0"],
    [608, ["inline-array", "vector", 2]]
  ],
  "find-closest-solid-sphere-prim": [[16, "vector"]],
  "explosion-init-by-other": [[16, "traffic-danger-info"]],
  "(enter cam-launcher-longfall)": [[16, "vector"]],
  "want-to-board?": [
    [16, "collide-query"],
    [560, ["inline-array", "sphere", 3]],
    [608, "vector"]
  ],
  "(method 16 target)": [[16, "vector"]],
  "can-exit-duck?": [[560, ["inline-array", "sphere", 2]]],
  "target-no-stick-post": [[32, "collide-query"]],
  "target-compute-edge-rider": [[96, "bone"]],
  "target-compute-edge": [[96, "bone"]],
  "bend-gravity": [[32, "vector"]],
  "target-update-ik": [
    [16, "collide-query"],
    [624, "vector"],
    [592, "vector"],
    [640, "vector"],
    [656, "vector"]
  ],
  "target-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "poly-find-nearest-edge": [[16, "vector"]],
  "(method 23 task-arrow)": [[16, "cquery-with-vec"]],
  "projectile-update-velocity-space-wars": [[64, "vector"]],
  "projectile-move-fill-line-sphere": [[16, "collide-query"]],
  "(method 38 projectile)": [[16, "collide-query"]],
  "(method 10 ragdoll)": [[16, "vector"]],
  "(method 19 wings-ragdoll)": [[16, "vector"]],
  "find-water-with-spheres": [[16, "water-info"]],
  "(method 18 ragdoll)": [
    [16, "collide-query"],
    [560, "bounding-box"],
    [624, ["inline-array", "water-sphere", 2]]
  ],
  "(method 17 ragdoll-edit-info)": [
    [224, "vector"],
    [384, "matrix"],
    [448, "vector"],
    [608, "matrix"],
    [672, "vector"]
  ],
  "(method 16 ragdoll-edit-info)": [
    [16, ["inline-array", "matrix", 60]],
    [3984, "vector"],
    [4016, "matrix"],
    [4080, "matrix"],
    [4144, "matrix"]
  ],
  "target-send-attack": [[112, "vector"]],
  "target-stance-anim": [[64, ["array", "time-frame", 4]]],
  "init-var-jump": [[96, "vector"]],
  "(code target-running-attack)": [[112, "collide-query"]],
  "(anon-function 12 target2)": [[16, "vector"]],
  "lightning-start": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 9 curve-color-fast)": [[16, "rgbaf"]],
  "(method 9 curve2d-fast)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "evaluate-color-curve-fast": [[16, "vector"]],
  "evaluate-curve-fast": [
    [16, "vector"],
    [32, "vector"]
  ],
  "lightning-trail-fractal-gen": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(post open lightjak-shield)": [[32, "vector"]],
  "(method 24 freeze-screen)": [[32, "vector"]],
  "(post target-launch-dir)": [[16, "collide-query"]],
  "arrive-at-continue": [[16, "event-message-block"]],
  "(code target-hit)": [[16, "vector"]],
  "apply-pos-from-entity": [[208, "collide-query"]],
  "target-death-main": [
    [16, "event-message-block"],
    [96, ["array", "level", 1]]
  ],
  "find-nearest-focusable": [[48, "vector"]],
  "target-gun-joint-pre0": [
    [640, ["inline-array", "sphere", 1]],
    [656, "vector"]
  ],
  "target-gun-can-fire-yellow?": [[16, ["array", "symbol", 2]]],
  "draw-beam": [[16, ["inline-array", "vector", 2]]],
  "(code die gun)": [[144, "vector"]],
  "light-trail-tracker-init-by-other": [[16, "vector"]],
  "(method 11 light-trail)": [[16, "light-trail-breadcrumb"]],
  "(method 12 light-trail)": [
    [16, ["array", "int32", 4]],
    [160, "vector"],
    [176, "vector"],
    [32, "rgbaf"],
    [48, "vector"],
    [112, "vector"],
    [208, ["inline-array", "vector", 5]],
    [288, "rgbaf"]
  ],
  "target-board-ride-post": [[64, "vector"]],
  "target-board-compute-edge": [
    [32, "vector"],
    [128, "vector"]
  ],
  "board-turn-around?": [[48, "vector"]],
  "target-board-green-eco-attack": [
    [16, "bounding-box"],
    [32, ["array", "collide-shape", 384]]
  ],
  "(enter target-board-jump)": [[48, "vector"]],
  "(code target-board-flip)": [[16, "vector"]],
  "(code target-board-trickx)": [[16, "vector"]],
  "(code target-board-tricky)": [[16, "vector"]],
  "(code target-board-hold)": [[16, "vector"]],
  "target-board-spin-check": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "target-board-ground-check": [[32, "vector"]],
  "(method 9 plane-volume)": [
    [64, "vector"],
    [112, "vector"],
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [80, "vector"],
    [128, "vector"]
  ],
  "add-a-bunch": [[16, "vector"]],
  "birth-pickup-at-point": [[16, "vector"]],
  "(code pickup eco)": [[16, "event-message-block"]],
  "(method 10 simple-sprite-system)": [[16, ["array", "texture-id", 128]]],
  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "add-debug-sphere-from-table": [
    [16, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "internal-draw-debug-line": [
    [16, "vector4w-2"],
    [48, "vector4w-2"],
    [80, "vector"],
    [96, "vector"]
  ],
  "add-debug-box-with-transform": [
    [16, ["inline-array", "vector", 8]],
    [144, ["inline-array", "vector", 2]],
    [176, "vector"]
  ],
  "add-debug-line-sphere": [
    [48, "matrix"],
    [112, "matrix"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [208, "vector"],
    [192, "vector"]
  ],
  "add-debug-arc": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-points": [[16, "vector"]],
  "add-debug-cursor": [[16, "vector"]],
  "(method 11 impact-control)": [[16, "touching-shapes-entry"]],
  "(method 9 cubic-curve)": [[16, "trajectory"]],
  "(method 10 cubic-curve)": [[16, "trajectory"]],
  "(method 11 cubic-curve)": [[16, "trajectory"]],
  "(method 12 cubic-curve)": [[16, "trajectory"]],
  "(method 13 cubic-curve)": [[16, "trajectory"]],
  "slave-set-rotation!": [
    [96, "vector"],
    [112, "matrix"],
    [176, "vector"]
  ],
  "v-slrp2!": [
    [32, "vector"],
    [64, "matrix"]
  ],
  "v-slrp3!": [[32, "vector"]],
  "(method 15 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],
  "(method 16 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-spline-sampler"]
  ],
  "(method 18 tracking-spline)": [[16, "tracking-spline-sampler"]],
  "(code cam-eye)": [[112, "vector"]],
  "(enter cam-circular)": [[32, "vector"]],
  "cam-string-joystick": [
    [32, "vector"],
    [48, "vector"]
  ],
  "cam-string-line-of-sight": [[192, "vector"]],
  "cam-los-collide": [
    [592, "vector"],
    [608, "vector"]
  ],
  "los-cw-ccw": [
    [48, ["inline-array", "vector", 4]],
    [16, "vector"],
    [32, "vector"],
    [112, "vector"]
  ],
  "master-track-target": [[16, "vector"]],
  "(code cam-point-watch)": [[16, "vector"]],
  "cam-helper-temp": [[16, ["inline-array", "vector", 3]]],
  "update-view-planes": [
    [208, "vector"],
    [224, "vector"]
  ],
  "clmf-pos-rot": [[112, "matrix"]],
  "cam-layout-entity-info": [[208, "vector"]],
  "cam-layout-entity-volume-info-create": [
    [80, "vector"],
    [128, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [96, "vector"],
    [144, "vector"],
    [112, "vector"]
  ],
  "(method 23 tracking-spline)": [[32, "vector"]],
  "(method 21 tracking-spline)": [[16, "tracking-spline-sampler"]]
}
