{
  "quaternion-smooth-seek!": [[16, ["inline-array", "quaternion", 2]]],
  "eul->matrix": [[16, "vector"]],
  "segment-segment-find-intersection-xz": [[16, "vector"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "init-for-transform": [[192, "vector"]],
  "show-mc-info": [[16, "mc-slot-info"]],
  "joint-mod-blend-world-callback": [[16, "joint-mod-blend-world-work"]],
  "(method 42 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 44 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "string->sound-name": [[16, ["array", "sound-name", 1]]],
  "sound-name->string": [[16, ["array", "uint8", 16]]],
  "doppler-pitch-shift": [[16, ["inline-array", "vector", 2]]],
  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 19 cloth-system)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 35 cloth-on-skeleton)": [[16, "vector"]],
  "(method 22 cloth-system)": [
    [80, "vector"],
    [144, "vector"]
  ],
  "(method 14 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 36 cloth-on-skeleton)": [[16, "matrix"]],
  "(method 24 cloth-system)": [[48, "current-position-info"]],
  "(method 28 cloth-system)": [
    [64, "vector"],
    [64, "vector"]
  ],
  "(method 23 cloth-system)": [
    [16, "matrix"],
    [128, "vector"],
    [192, "vector"]
  ],
  "matrix<-parented-transformq!": [[16, "vector"]],
  "joint-mod-ik-callback": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "matrix"],
    [272, "vector"],
    [256, "vector"],
    [288, "vector"],
    [304, "vector"],
    [320, "quaternion"],
    [336, "quaternion"],
    [352, "vector"],
    [384, "vector"],
    [448, "vector"],
    [464, "vector"],
    [480, "vector"],
    [496, "quaternion"],
    [512, "matrix"],
    [576, "vector"],
    [592, "matrix"],
    [608, "matrix"],
    [656, "matrix"],
    [720, "matrix"],
    [752, "matrix"]
  ],
  "joint-mod-look-at-handler": [
    [16, "matrix"],
    [80, "quaternion"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "joint-mod-joint-set-world-handler": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 13 gui-control)": [[16, ["array", "sound-id", 4]]],
  "(method 29 game-info)": [[16, ["array", "int8", 4]]],
  "(method 9 joint-control)": [[16, "vector"]],
  "(method 23 game-info)": [[16, ["array", "uint16", 512]]],
  "(method 18 drawable-region-face)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 sound-controller)": [[16, "sync-info-params"]],
  "(code explode explosion)": [[16, "overlaps-others-params"]],
  "(event explode explosion)": [
    [16, "mystery-cquery-type0"],
    [608, ["inline-array", "vector", 2]]
  ],
  "find-closest-solid-sphere-prim": [[16, "vector"]],
  "explosion-init-by-other": [[16, "traffic-danger-info"]],
  "(enter cam-launcher-longfall)": [[16, "vector"]],
  "want-to-board?": [
    [16, "collide-query"],
    [560, ["inline-array", "sphere", 3]],
    [608, "vector"]
  ],
  "(method 16 target)": [[16, "vector"]],
  "can-exit-duck?": [[560, ["inline-array", "sphere", 2]]],
  "target-no-stick-post": [[32, "collide-query"]],
  "target-compute-edge-rider": [[96, "bone"]],
  "target-compute-edge": [[96, "bone"]],
  "bend-gravity": [[32, "vector"]],
  "target-update-ik": [
    [16, "collide-query"],
    [624, "vector"],
    [592, "vector"],
    [640, "vector"],
    [656, "vector"]
  ],
  "target-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "poly-find-nearest-edge": [[16, "vector"]],
  "(method 23 task-arrow)": [[16, "cquery-with-vec"]],
  "projectile-update-velocity-space-wars": [[64, "vector"]],
  "projectile-move-fill-line-sphere": [[16, "collide-query"]],
  "(method 38 projectile)": [[16, "collide-query"]],
  "(method 10 ragdoll)": [[16, "vector"]],
  "(method 19 wings-ragdoll)": [[16, "vector"]],
  "find-water-with-spheres": [[16, "water-info"]],
  "(method 18 ragdoll)": [
    [16, "collide-query"],
    [560, "bounding-box"],
    [624, ["inline-array", "water-sphere", 2]]
  ],
  "(method 17 ragdoll-edit-info)": [
    [224, "vector"],
    [384, "matrix"],
    [448, "vector"],
    [608, "matrix"],
    [672, "vector"]
  ],
  "(method 16 ragdoll-edit-info)": [
    [16, ["inline-array", "matrix", 60]],
    [3984, "vector"],
    [4016, "matrix"],
    [4080, "matrix"],
    [4144, "matrix"]
  ],
  "target-send-attack": [[112, "vector"]],
  "target-stance-anim": [[64, ["array", "time-frame", 4]]],
  "init-var-jump": [[96, "vector"]],
  "(code target-running-attack)": [[112, "collide-query"]],
  "(anon-function 12 target2)": [[16, "vector"]],
  "lightning-start": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 9 curve-color-fast)": [[16, "rgbaf"]],
  "(method 9 curve2d-fast)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "evaluate-color-curve-fast": [[16, "vector"]],
  "evaluate-curve-fast": [
    [16, "vector"],
    [32, "vector"]
  ],
  "lightning-trail-fractal-gen": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(post open lightjak-shield)": [[32, "vector"]],
  "(method 24 freeze-screen)": [[32, "vector"]],
  "(post target-launch-dir)": [[16, "collide-query"]],
  "arrive-at-continue": [[16, "event-message-block"]],
  "(code target-hit)": [[16, "vector"]],
  "apply-pos-from-entity": [[208, "collide-query"]],
  "target-death-main": [
    [16, "event-message-block"],
    [96, ["array", "level", 1]]
  ],
  "find-nearest-focusable": [[48, "vector"]],
  "target-gun-joint-pre0": [
    [640, ["inline-array", "sphere", 1]],
    [656, "vector"]
  ],
  "target-gun-can-fire-yellow?": [[16, "gun-yellow-3-event-msg"]],
  "draw-beam": [[16, ["inline-array", "vector", 2]]],
  "(code die gun)": [[144, "vector"]],
  "light-trail-tracker-init-by-other": [[16, "vector"]],
  "(method 11 light-trail)": [[16, "light-trail-breadcrumb"]],
  "(method 12 light-trail)": [
    [16, ["array", "int32", 4]],
    [160, "vector"],
    [176, "vector"],
    [32, "rgbaf"],
    [48, "vector"],
    [112, "vector"],
    [208, ["inline-array", "vector", 5]],
    [288, "rgbaf"]
  ],
  "target-board-ride-post": [[64, "vector"]],
  "target-board-compute-edge": [
    [32, "vector"],
    [128, "vector"]
  ],
  "board-turn-around?": [[48, "vector"]],
  "target-board-green-eco-attack": [
    [16, "vector"],
    [32, ["array", "collide-shape", 384]]
  ],
  "(enter target-board-jump)": [[48, "vector"]],
  "(code target-board-flip)": [[16, "vector"]],
  "(code target-board-trickx)": [[16, "vector"]],
  "(code target-board-tricky)": [[16, "vector"]],
  "(code target-board-hold)": [[16, "vector"]],
  "target-board-spin-check": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "target-board-ground-check": [[32, "vector"]],
  "(method 9 plane-volume)": [
    [64, "vector"],
    [112, "vector"],
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [80, "vector"],
    [128, "vector"]
  ],
  "add-a-bunch": [[16, "vector"]],
  "birth-pickup-at-point": [[16, "vector"]],
  "(code pickup eco)": [[16, "event-message-block"]],
  "(method 10 simple-sprite-system)": [[16, ["array", "texture-id", 128]]],
  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "add-debug-sphere-from-table": [
    [16, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "internal-draw-debug-line": [
    [16, "vector4w-2"],
    [48, "vector4w-2"],
    [80, "vector"],
    [96, "vector"]
  ],
  "add-debug-box-with-transform": [
    [16, ["inline-array", "vector", 8]],
    [144, ["inline-array", "vector", 2]],
    [176, "vector"]
  ],
  "add-debug-line-sphere": [
    [48, "matrix"],
    [112, "matrix"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [208, "vector"],
    [192, "vector"]
  ],
  "add-debug-arc": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-points": [[16, "vector"]],
  "add-debug-cursor": [[16, "vector"]],
  "(method 11 impact-control)": [[16, "touching-shapes-entry"]],
  "(method 9 cubic-curve)": [[16, "trajectory"]],
  "(method 10 cubic-curve)": [[16, "trajectory"]],
  "(method 11 cubic-curve)": [[16, "trajectory"]],
  "(method 12 cubic-curve)": [[16, "trajectory"]],
  "(method 13 cubic-curve)": [[16, "trajectory"]],
  "slave-set-rotation!": [
    [96, "vector"],
    [112, "matrix"],
    [176, "vector"]
  ],
  "v-slrp2!": [
    [32, "vector"],
    [64, "matrix"]
  ],
  "v-slrp3!": [[32, "vector"]],
  "(method 15 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],
  "(method 16 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-spline-sampler"]
  ],
  "(method 18 tracking-spline)": [[16, "tracking-spline-sampler"]],
  "(code cam-eye)": [[112, "vector"]],
  "(enter cam-circular)": [[32, "vector"]],
  "cam-string-joystick": [
    [32, "vector"],
    [48, "vector"]
  ],
  "cam-string-line-of-sight": [[192, "vector"]],
  "cam-los-collide": [
    [592, "vector"],
    [608, "vector"]
  ],
  "los-cw-ccw": [
    [48, ["inline-array", "vector", 4]],
    [16, "vector"],
    [32, "vector"],
    [112, "vector"]
  ],
  "master-track-target": [[16, "vector"]],
  "(code cam-point-watch)": [[16, "vector"]],
  "cam-helper-temp": [[16, ["inline-array", "vector", 3]]],
  "update-view-planes": [
    [208, "vector"],
    [224, "vector"]
  ],
  "clmf-pos-rot": [[112, "matrix"]],
  "cam-layout-entity-info": [[208, "vector"]],
  "cam-layout-entity-volume-info-create": [
    [80, "vector"],
    [128, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [96, "vector"],
    [144, "vector"],
    [112, "vector"]
  ],
  "(method 23 tracking-spline)": [[32, "vector"]],
  "(method 21 tracking-spline)": [[16, "tracking-spline-sampler"]],
  "(method 18 light-trail)": [[16, "vector"]],
  "ragdoll-joint-callback": [
    [112, "vector"],
    [128, "matrix"],
    [192, "vector"],
    [224, "vector"]
  ],
  "ragdoll-matrix-interp": [
    [16, "matrix"],
    [144, "matrix"]
  ],
  "(method 15 ragdoll)": [
    [80, "matrix"],
    [160, "vector"],
    [304, "vector"],
    [144, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "vector"]
  ],
  "(method 14 ragdoll)": [[144, "vector"]],
  "(method 14 light-trail)": [[16, "light-trail-breadcrumb"]],
  "check-water-level-drop": [[16, "vector"]],
  "check-water-level-drop-motion": [[16, "vector"]],
  "(method 17 water-control)": [[16, "light-trail-tracker-spawn-params"]],
  "(method 10 water-control)": [[288, "vector"]],
  "(method 11 flow-control)": [
    [80, "vector"],
    [128, "vector"]
  ],
  "(method 13 flow-control)": [
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [128, "vector"]
  ],
  "progress-post": [[176, "hud-box"]],
  "(method 15 hud-gun)": [[16, "hud-sprite"]],
  "play": [[96, ["array", "symbol", 10]]],
  "update-sound-banks": [[16, ["array", "int8", 36]]],
  "show-level": [[16, ["array", "symbol", 10]]],
  "(method 20 load-state)": [
    [16, ["inline-array", "level-buffer-state", 10]],
    [176, ["inline-array", "level-buffer-state", 10]]
  ],
  "calc-vu1-lights": [[16, "light-group"]],
  "teleport-camera-by-pos": [[16, "vector"]],
  "water-anim-event-handler": [[16, "vector"]],
  "blocking-plane-spawn": [[16, ["inline-array", "vector", 2]]],
  "(method 11 blocking-plane)": [[16, ["inline-array", "vector", 2]]],
  "(method 56 enemy)": [
    [48, "vector"],
    [32, "vector"]
  ],
  "(method 58 enemy)": [[80, "vector"]],
  "(method 82 enemy)": [[96, "attack-info"]],
  "(post knocked-recover enemy)": [
    [1120, "vector"],
    [1136, "vector"]
  ],
  "(post running elevator)": [[16, "vector"]],
  "matrix-3x3-triple-transpose-product": [[16, ["inline-array", "matrix", 3]]],
  "(method 63 collide-shape-moving)": [[16, "rigid-body-move-work"]],
  "(method 18 rigid-body-control)": [[16, ["inline-array", "vector", 2]]],
  "(method 22 rigid-body-control)": [[16, ["inline-array", "vector", 2]]],
  "(method 23 rigid-body-control)": [[16, ["inline-array", "vector", 2]]],
  "(method 24 rigid-body-control)": [[16, ["inline-array", "vector", 2]]],
  "(method 28 rigid-body-control)": [[16, "rigid-body-stack"]],
  "(method 50 rigid-body-object)": [[16, "rigid-body-impact"]],
  "(method 51 rigid-body-object)": [[16, "rigid-body-impact"]],
  "ptest": [[16, "vector"]],
  "spawn-guard-projectile": [[16, "projectile-init-by-other-params"]],
  "(method 25 guard-shot)": [[32, "vector"]],
  "(method 25 metalhead-shot)": [[32, "vector"]],
  "(event impact metalhead-grenade-shot)": [[16, "collide-query"]],
  "(method 9 los-control)": [
    [32, "collide-query"],
    [16, "vector"]
  ],
  "(method 22 joint-exploder)": [[16, "collide-query"]],
  "(method 25 joint-exploder)": [[16, "bounding-box"]],
  "(method 15 debris-group)": [[64, "vector"]],
  "debris-group-init-by-other": [[16, "vector"]],
  "shield-sphere-init-by-other": [[16, "shield-sphere-distort-spawn-params"]],
  "gun-yellow-shot-do-deflect": [
    [144, ["array", "collide-shape", 384]],
    [64, "vector"]
  ],
  "(method 31 gun-yellow-shot-2)": [[16, "light-trail-tracker-spawn-params"]],
  "(method 25 gun-yellow-shot)": [[32, "vector"]],
  "gun-fire-yellow-3": [[16, "gun-yellow-3-event-msg"]],
  "(code impact-explode gun-yellow-3-saucer)": [[16, "explosion-init-params"]],
  "saucer-land-move": [[16, "vector"]],
  "(method 25 gun-yellow-shot-2)": [[32, "vector"]],
  "(method 36 gun-yellow-shot-2)": [[96, "vector"]],
  "(method 52 gun-yellow-3-saucer)": [
    [48, ["inline-array", "target-quality-info-saucer", 66]],
    [1104, ["array", "collide-shape", 384]],
    [32, "vector"],
    [3728, ["array", "int8", 100]],
    [3824, "vector"]
  ],
  "(code impact gun-red-3-grenade)": [[16, "red-3-sphere-init-params"]],
  "(post explode gun-red-2-shockwave)": [[16, "vector"]],
  "(method 27 gun-red-2-shockwave)": [
    [16, "vector"],
    [32, "red-2-ring-init-params"]
  ],
  "(method 31 gun-red-3-grenade)": [
    [16, "vector"],
    [32, "light-trail-tracker-spawn-params"]
  ],
  "(method 45 gun-red-3-grenade)": [
    [16, "vector"],
    [112, ["array", "collide-shape", 384]]
  ],
  "(method 47 gun-red-3-grenade)": [
    [16, "vector"],
    [112, ["array", "collide-shape", 384]]
  ],
  "(method 17 gun-red-2-shockwave)": [
    [48, ["array", "collide-shape", 384]],
    [16, "vector"],
    [1584, "collide-query"]
  ],
  "(method 19 gun-red-2-shockwave)": [
    [16, "collide-query"],
    [576, "vector"],
    [624, "vector"],
    [592, "vector"]
  ],
  "(method 23 gun-red-2-shockwave)": [[32, "vector"]],
  "(method 24 gun-red-2-shockwave)": [[16, "vector"]],
  "gun-fire-red-2": [[16, "gun-red-2-shockwave-init-params"]],
  "gun-fire-red-3": [
    [160, ["array", "collide-shape", 384]],
    [112, "vector"],
    [128, "vector"],
    [1696, "vector"]
  ],
  "(method 26 gun-red-shot)": [[16, "vector"]],
  "gun-dark-reaction": [[112, "vector"]],
  "gun-fire-red-1": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"]
  ],
  "(trans expand gun-gravity)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [80, "collide-query"],
    [624, "matrix"]
  ],
  "gun-fire-dark-3": [[16, "projectile-init-by-other-params"]],
  "(trans moving gun-dark-shot)": [[16, "vector"]],
  "(enter impact gun-dark-shot)": [
    [192, ["array", "collide-shape", 384]],
    [96, "vector"]
  ],
  "gravity-spinner-init-by-other": [[32, "vector"]],
  "(code zero-g gravity-spinner)": [[112, "vector"]],
  "(method 25 gun-dark-3-nuke)": [[16, "matrix"]],
  "(code impact-dud gun-dark-3-nuke)": [[16, "explosion-init-params"]],
  "(method 54 gun-dark-3-nuke)": [
    [32, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "(trans impact gun-dark-3-nuke)": [
    [96, "gun-dark-3-sphere-init-params"],
    [128, "gun-dark-3-sphere-init-params"]
  ],
  "(method 19 gravity-spinner)": [
    [176, ["array", "collide-shape", 384]],
    [128, "vector"],
    [112, "vector"],
    [1712, "vector"],
    [2288, "vector"]
  ],
  "(method 16 gravity-spinner)": [[32, "vector"]],
  "(method 22 gun-gravity)": [
    [112, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "target-bomb1-fire-shot": [
    [96, "vector"],
    [112, "vector"]
  ],
  "(code target-darkjak-smack)": [[112, "projectile-init-by-other-params"]],
  "(method 25 darkjak-ball)": [[32, "vector"]],
  "sparticle-track-hadouken": [[16, "vector"]],
  "sparticle-red-2-converge": [[16, "vector"]],
  "(method 9 rope-constraint)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 26 gun-blue-shot)": [[32, "vector"]],
  "(method 24 gun-blue-shot)": [[96, "vector"]],
  "gun-fire-blue-2": [[16, "gun-blue-lightning-command"]],
  "gun-fire-blue-2-old": [
    [16, "gun-blue-lightning-command"],
    [752, "vector"],
    [704, "vector"],
    [736, "vector"],
    [816, "vector"]
  ],
  "find-gun-blue-2-target-old": [
    [48, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "find-gun-blue-2-target": [
    [48, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "(method 31 gun-blue-shot-3)": [[16, "light-trail-tracker-spawn-params"]],
  "gun-blue-shot-3-move": [[160, "dist-dot-val"]],
  "gun-fire-blue-3": [
    [16, "projectile-init-by-other-params"],
    [160, "vector"],
    [3968, "vector"],
    [176, ["inline-array", "target-quality-info", 384]],
    [1312, ["array", "collide-shape", 384]]
  ],
  "create-lightning-tracker-if-necessary": [
    [16, "gun-blue-2-lightning-init-params"]
  ],
  "(method 25 gun-blue-2-lightning-tracker)": [
    [32, "gun-blue-lightning-command"],
    [704, "vector"],
    [736, "collide-query"]
  ],
  "collide-list-fill-bg-using-line-sphere": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "collide-list-fill-bg-using-box": [
    [32, "matrix"],
    [96, "collide-query"]
  ],
  "add-collide-debug-box": [[16, "bounding-box"]],
  "(method 10 collide-mesh)": [[16, "oot-work"]],
  "(method 9 touching-list)": [[16, "add-prims-touching-work"]],
  "(method 9 collide-edge-edge)": [
    [16, "matrix"],
    [80, ["inline-array", "sphere", 6]],
    [176, "collide-query"]
  ],
  "(method 13 collide-edge-work)": [[16, "faei-stack-vars"]],
  "(method 50 collide-shape)": [[32, "vector"]],
  "(method 45 collide-shape)": [[16, "do-push-aways-work"]],
  "(method 18 collide-shape-prim-mesh)": [[16, "collide-tri-result"]],
  "(method 15 collide-shape-prim-sphere)": [[16, "collide-query"]],
  "cshape-reaction-update-state": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 37 control-info)": [[48, "vector"]],
  "(method 23 grid-hash)": [
    [16, "grid-hash-box"],
    [32, "grid-hash-box"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 11 grid-hash)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "draw-grid": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 9 actor-hash-buckets)": [
    [16, ["inline-array", "vector", 2]],
    [48, ["inline-array", "vector", 2]]
  ],
  "(method 15 sphere-hash)": [[16, "vector"]],
  "(method 33 spatial-hash)": [[16, ["inline-array", "vector", 2]]],
  "(method 24 grid-hash)": [[16, "vector"]],
  "(method 14 collide-cache)": [[16, "bounding-box"]],
  "(method 16 collide-cache)": [[16, "collide-puls-work"]],
  "(method 20 collide-cache)": [[16, "matrix"]],
  "col-rend-draw": [[16, "matrix"]],
  "(method 11 collide-mesh)": [[16, "spat-work"]],
  "(method 11 manipulator)": [[80, "vector"]],
  "draw-axis": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "(method 16 bug-report)": [
    [160, ["array", "float", 9]],
    [48, "vector"],
    [64, "vector"]
  ],
  "particle-adgif-callback": [[16, ["inline-array", "vector", 4]]],
  "sp-adjust-launch": [[16, "matrix"]],
  "sp-launch-particles-death": [[16, "matrix"]],
  "sp-relaunch-setup-fields": [[16, "matrix"]],
  "sparticle-respawn-timer": [[16, "vector"]],
  "sparticle-respawn-heights": [[16, "vector"]],
  "sparticle-rotate-to-vel-3d": [[16, "vector"]],
  "spt-func-turn-to-vel-radial": [[16, "vector"]],
  "spt-func-relative-pos": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, "matrix"],
    [192, "matrix"]
  ],
  "sparticle-3d-rotate-xz-to-camera": [[16, "vector"]],
  "sparticle-3d-rotate-xz-to-camera-eco-shaft": [[16, "vector"]],
  "sparticle-2d-spline-align-instant": [[16, "vector"]],
  "birth-func-converge": [[16, "vector"]],
  "check-shell-level2": [[16, "vector"]],
  "check-shell-level1": [[16, "vector"]],
  "process-drawable-burn-effect": [[32, "rgbaf"]],
  "birth-func-vector-orient": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "birth-func-target-orient": [[48, "vector"]],
  "process-drawable-shock-skel-effect": [
    [176, "matrix"],
    [256, "vector"],
    [272, "vector"],
    [288, "vector"],
    [304, "quaternion"],
    [384, "vector"]
  ],
  "process-drawable-shock-effect": [
    [80, "collide-query"],
    [16, "matrix"]
  ],
  "process-drawable-shock-effect-replace": [
    [80, "collide-query"],
    [16, "matrix"]
  ],
  "(trans target-ladder-walk-up)": [[96, "vector"]],
  "(trans target-ladder-walk-down)": [[96, "vector"]],
  "(post target-ladder)": [[96, "matrix"]],
  "(anon-function 0 script)": [[16, "prim-beam-tracker-params"]],
  "(anon-function 47 script)": [[16, "vector"]],
  "(anon-function 48 script)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(anon-function 49 script)": [
    [128, "part-tracker-subsampler-init-params"],
    [176, "part-tracker-init-params"]
  ],
  "(method 9 mood-control)": [[16, "mood-control-work"]],
  "check-drop-level-rain": [[16, "vector"]],
  "(method 28 path-control)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(method 29 path-control)": [[32, "vector"]],
  "print-default-collision": [
    [144, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [160, "matrix"]
  ],
  "mech-spawn-thruster": [[32, "vector"]],
  "mech-shield-init-by-other": [[16, "shield-sphere-distort-spawn-params"]],
  "target-mech-get-off?": [[560, ["inline-array", "sphere", 1]]],
  "mech-update-ik": [
    [16, "collide-query"],
    [592, "vector"],
    [608, "vector"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"],
    [672, "vector"]
  ],
  "target-mech-init": [[96, "shield-sphere-spawn-params"]],
  "target-mech-add-thrust": [[16, "vector"]],
  "target-mech-collision": [[144, "vector"]],
  "(code target-mech-carry-throw)": [[640, ["inline-array", "sphere", 1]]],
  "(trans target-mech-carry-drag)": [[560, ["inline-array", "sphere", 1]]],
  "(code target-mech-carry-drop)": [[672, ["inline-array", "sphere", 1]]],
  "target-mech-carry-update": [[560, ["inline-array", "sphere", 1]]],
  "flut-update-ik": [
    [16, "collide-query"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"],
    [592, "vector"],
    [608, "vector"]
  ],
  "(code target-flut-get-on)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 minimap)": [[16, ["inline-array", "vector", 4]]],
  "(method 15 minimap)": [[16, "minimap-draw-work"]],
  "(method 19 minimap)": [
    [32, "vector"],
    [16, "vector"]
  ],
  "(method 24 minimap)": [[16, "minimap-draw-work"]],
  "(method 23 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "matrix"],
    [144, "matrix"]
  ],
  "(method 26 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"]
  ],
  "(method 17 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "matrix"],
    [144, "matrix"],
    [256, "vector"],
    [240, "vector"]
  ],
  "(method 18 minimap)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "matrix"],
    [144, "matrix"],
    [240, "vector"],
    [256, "vector"]
  ],
  "(method 14 trail-graph)": [[16, ["inline-array", "vector", 2]]],
  "(method 15 trail-graph)": [[16, ["inline-array", "vector", 4]]],
  "(method 12 lightning-bolt)": [
    [80, "vector"],
    [112, "matrix"],
    [176, "vector"],
    [192, "vector"],
    [16, "vector"],
    [32, "matrix"],
    [304, "matrix"],
    [272, "vector"],
    [368, "vector"],
    [384, "vector"]
  ],
  "(method 11 lightning-bolt)": [[48, "vector"]],
  "(method 20 lightning-bolt)": [[16, "vector"]],
  "(method 16 lightning-bolt)": [[144, ["array", "rgba", 1]]],
  "(method 9 nav-mesh)": [[16, "vector"]],
  "(method 10 nav-mesh)": [[32, "nav-find-poly-parms"]],
  "find-nearest-nav-mesh": [[16, "nav-find-poly-parms"]],
  "point-to-poly-boundary": [[16, ["inline-array", "vector", 4]]],
  "(method 11 nav-mesh)": [[16, "nav-find-poly-parms"]],
  "(method 31 entity-actor)": [[16, "nav-find-poly-parms"]],
  "(method 32 entity-actor)": [[32, "nav-find-poly-parms"]],
  "(method 15 nav-mesh)": [[16, ["array", "int8", 4]]],
  "(method 17 nav-mesh)": [[16, "vector"]],
  "(method 20 nav-mesh)": [[16, "nav-ray"]],
  "(method 21 nav-mesh)": [
    [16, "nav-ray"],
    [96, "vector"]
  ],
  "(method 36 nav-mesh)": [[16, "nav-poly"]],
  "(method 37 nav-mesh)": [[16, ["inline-array", "nav-poly", 3]]],
  "(method 39 nav-mesh)": [[16, ["inline-array", "vector", 3]]],
  "(method 43 nav-mesh)": [[16, "vector"]],
  "(method 25 nav-mesh)": [[32, "nav-stack-type2"]],
  "(method 12 nav-mesh)": [[16, "nav-stack-type"]],
  "(anon-function 9 nav-control)": [[16, ["inline-array", "vector", 1]]],
  "(anon-function 4 nav-control)": [[16, ["inline-array", "vector", 1]]],
  "debug-nav-validate-current-poly": [[16, "vector"]],
  "(method 9 nav-control)": [[16, "vector"]],
  "circle-tangent-directions": [[48, "vector"]],
  "(method 18 nav-control)": [[16, "nav-control-cfs-work"]],
  "(method 19 nav-control)": [[16, "nav-control-cfs-work"]],
  "(method 11 nav-state)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 24 nav-state)": [[16, ["inline-array", "vector", 1]]],
  "(method 28 nav-state)": [[208, "vector"]],
  "(method 31 nav-state)": [
    [16, "nav-avoid-spheres-params"],
    [112, "nav-ray"]
  ],
  "(method 32 nav-state)": [[16, "nav-control-cfs-work"]],
  "(method 34 nav-state)": [[16, ["inline-array", "vector", 1]]],
  "(method 37 nav-state)": [[16, ["inline-array", "vector", 1]]],
  "(method 50 nav-state)": [[16, "nav-ray"]],
  "(method 52 nav-state)": [
    [16, "vector"],
    [32, "nav-route-portal"],
    [80, ["inline-array", "vector", 2]],
    [192, "matrix"]
  ],
  "(method 53 nav-state)": [
    [16, "nav-avoid-spheres-params"],
    [112, "nav-ray"]
  ],
  "(method 91 nav-enemy)": [[16, "vector"]],
  "(method 161 nav-enemy)": [[16, "vector"]],
  "(method 160 nav-enemy)": [[16, "vector"]],
  "(code hostile monster-frog)": [[16, "vector"]],
  "(code notice monster-frog)": [[16, "vector"]],
  "elec-gate-post": [[48, "vector"]],
  "(enter active elec-gate)": [[176, ["inline-array", "vector", 2]]],
  "(method 26 min-rat-engine)": [[96, "vector"]],
  "(code arrived min-bomb-elevator)": [[16, ["array", "symbol", 3]]],
  "(code down-idle min-crane-switch)": [[16, ["array", "symbol", 3]]],
  "(method 208 manta)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 200 manta)": [[16, "vector"]],
  "(method 201 manta)": [[16, ["inline-array", "matrix", 2]]],
  "(method 109 rat)": [[112, "vector"]],
  "(post running-in-wheel rat)": [
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "(post idle rat-spawner)": [
    [96, "vector"],
    [112, "enemy-init-by-other-params"]
  ],
  "(method 37 min-bomb-train)": [[144, "vector"]],
  "(method 10 game-task-node-info)": [[16, ["array", "game-task-node", 64]]],
  "fail-mission": [[96, "resetter-params"]],
  "restart-mission": [[96, "resetter-params"]],
  "gekko-postbind": [
    [576, ["inline-array", "vector", 1]],
    [656, "vector"],
    [672, "vector"],
    [752, "vector"],
    [768, "vector"],
    [848, "vector"],
    [864, "vector"],
    [944, "vector"],
    [960, "vector"]
  ],
  "(method 202 gekko)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "merc-blend-shape": [[16, ["array", "int16", 128]]],
  "(method 26 battle)": [[16, "vector"]],
  "fruit-check-ground-bounce": [[16, "vector"]],
  "wascity-cactus-callback": [[16, "vector"]],
  "vehicle-draw-thruster": [[16, "vehicle-thruster-work"]],
  "(method 30 vehicle)": [[16, ["array", "uint32", 1]]],
  "(method 55 vehicle)": [[16, "matrix"]],
  "(method 54 vehicle)": [[16, "rigid-body-move-work"]],
  "(method 78 vehicle)": [
    [16, "vehicle-stack-type3"],
    [144, "sprite-glow-data"],
    [208, "sprite-glow-data"]
  ],
  "vehicle-explode-post": [[16, ["array", "uint32", 1]]],
  "(method 129 vehicle)": [[16, "mystery-vehicle-type0"]],
  "(event fly-to-dest prebot-large-eco-creature)": [[96, "vector"]],
  "large-eco-creature-split": [
    [16, "enemy-init-by-other-params"],
    [64, "vector"]
  ],
  "spt-func-pillar-rocks-bounce1": [[16, "vector"]],
  "spt-func-pillar-rocks-bounce2": [[16, "vector"]],
  "prebot-sword-init-by-other": [[16, "weapon-trail-tracker-spawn-params"]],
  "(trans idle prebot-shockwave)": [[560, "bounding-box"]],
  "(enter test prebot)": [
    [16, "enemy-init-by-other-params"],
    [64, "vector"]
  ],
  "prebot-spawn-shockwave": [[16, "vector"]],
  "prebot-light-flash": [[16, "vector"]],
  "prebot-common": [
    [112, "vector"],
    [96, "vector"]
  ],
  "prebot-neck-callback": [[144, "vector"]],
  "prebot-launch-critter": [
    [64, "vector"],
    [80, "vector"],
    [16, "enemy-init-by-other-params"]
  ],
  "(post attacking-1 tentacle)": [[16, "vector"]],
  "(method 155 sew-laser-guard)": [
    [32, "vector"],
    [160, "vector"]
  ],
  "(trans idle sew-laser-beam)": [[32, "vector"]],
  "(method 25 sew-move-turret-shot)": [[32, "vector"]],
  "spawn-sew-move-turret-projectile": [
    [16, "projectile-init-by-other-params"],
    [144, "vector"]
  ],
  "(method 162 sew-laser-turret)": [
    [32, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "(trans alert sew-laser-turret)": [
    [32, ["array", "collide-shape", 384]],
    [16, "vector"]
  ],
  "(method 161 sew-laser-turret)": [[64, "rgbaf"]],
  "(method 159 sew-laser-turret)": [[32, "vector"]],
  "(trans active sew-moving-step-a)": [[16, "vector"]],
  "spawn-moving-step-b-step": [[16, "sew-moving-step-b-step-param"]],
  "(method 231 saberfish)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 236 saberfish)": [[16, "saberfish-spawner-query-msg"]],
  "(method 237 saberfish)": [[16, "saberfish-spawner-query-msg"]],
  "(method 238 saberfish)": [
    [16, "saberfish-spawner-query-msg"],
    [576, "vector"],
    [144, "vector"],
    [272, "vector"],
    [288, "vector"],
    [448, "vector"],
    [464, "vector"],
    [480, "vector"],
    [496, "vector"]
  ],
  "(method 225 saberfish)": [[16, "saberfish-spawner-query-msg"]],
  "(code active saberfish-mgr-room1)": [[16, "saberfish-spawner-command"]],
  "(code stage-0 saberfish-mgr-room2)": [[16, "saberfish-spawner-command"]],
  "(code stage-2 saberfish-mgr-room2)": [[16, "saberfish-spawner-command"]],
  "(code stage-1 saberfish-mgr-room2)": [[16, "saberfish-spawner-command"]],
  "(method 22 saberfish-spawner)": [[16, "nav-poly"]],
  "(method 24 saberfish-spawner)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 saberfish-spawner)": [[32, "vector"]],
  "(method 25 saberfish-spawner)": [[16, "saberfish-init-by-other-params"]],
  "(method 17 saberfish-spawn-manager-base)": [[16, "saberfish-spawn-query"]],
  "(method 18 saberfish-spawn-manager-base)": [[16, "saberfish-spawn-query"]],
  "(code active kg-hopper)": [[16, "vector"]],
  "(method 191 kg-hopper)": [
    [96, "vector"],
    [176, "collide-query"]
  ],
  "(method 99 kg-hopper)": [[80, "vector"]],
  "spt-func-birth-on-bubble-pop": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code turned-off sew-power-switch)": [[16, ["array", "symbol", 10]]],
  "(method 18 hfragment)": [
    [48, "vector"],
    [16, "vector"],
    [32, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "(trans hostile neo-grenadier)": [[48, "vector"]],
  "(code flee sewer-frog)": [[16, "vector"]],
  "(enter explode spydroid-orig)": [[192, "vector"]],
  "(method 196 roboguard)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 195 roboguard)": [[16, "vector"]],
  "(anon-function 1 roboguard)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(anon-function 25 roboguard)": [[48, "matrix"]],
  "(method 91 vehicle)": [[16, "vehicle-controls"]],
  "(method 48 vehicle)": [[16, "matrix"]],
  "(method 118 vehicle)": [[16, "vehicle-controls"]],
  "(method 32 squad-control)": [[16, "vector"]],
  "(method 17 squad-control)": [[16, "primary-target-pos-vel"]],
  "(method 16 squad-control)": [
    [16, ["inline-array", "primary-target-pos-vel", 2]]
  ],
  "(method 24 squad-control)": [[16, "primary-target-pos-vel"]],
  "(method 25 squad-control)": [
    [16, ["inline-array", "primary-target-pos-vel", 2]]
  ],
  "(method 50 vehicle)": [[16, ["inline-array", "rigid-body-impact", 2]]],
  "(method 93 vehicle)": [[16, "mystery-vehicle-type2"]],
  "(method 94 vehicle)": [
    [16, "mystery-vehicle-type1"],
    [128, ["inline-array", "collide-query", 2]],
    [816, ["inline-array", "matrix", 2]]
  ],
  "(method 135 vehicle)": [[16, ["inline-array", "matrix", 2]]],
  "(method 13 was-squad-control)": [
    [16, ["inline-array", "matrix", 2]],
    [192, "matrix"],
    [208, ["array", "uint32", 1]]
  ],
  "(method 35 was-squad-control)": [
    [16, ["inline-array", "matrix", 4]],
    [240, "cquery-with-5vec"]
  ],
  "(method 39 vehicle-wheel)": [[16, "rigid-body-move-work"]],
  "(enter explode wvehicle)": [[16, "matrix"]],
  "(method 77 wvehicle)": [[16, "vector"]],
  "(method 30 wvehicle)": [[16, "matrix"]],
  "(method 92 wvehicle)": [[16, "vector"]],
  "(method 163 wvehicle)": [[16, "matrix"]],
  "(method 165 wvehicle)": [
    [16, "vehicle-controls"],
    [32, "matrix"]
  ],
  "(method 198 wvehicle)": [[16, "wvehicle-physics-work"]],
  "(method 195 wvehicle)": [[16, "light-trail-tracker-spawn-params"]],
  "cshape-reaction-scorp-shot": [[16, "vector"]],
  "(method 26 v-scorp-shot)": [[32, "vector"]],
  "(method 25 v-rhino-shot)": [[32, "vector"]],
  "(method 31 v-toad-shot)": [
    [32, "light-trail-tracker-spawn-params"],
    [16, "vector"]
  ],
  "(method 78 wvehicle)": [
    [16, "wvehicle-part-work"],
    [624, "wvehicle-draw-thruster-params"]
  ],
  "(method 172 wvehicle)": [[16, ["inline-array", "quaternion", 2]]],
  "(method 173 wvehicle)": [[16, "wvehicle-stack-type1"]],
  "(method 161 wvehicle)": [[16, "vehicle-wheel-init-params"]],
  "(method 31 wvehicle)": [[16, "wvehicle-physics-work"]],
  "(method 162 wvehicle)": [[16, "wvehicle-physics-work"]],
  "(method 164 wvehicle)": [[16, "wvehicle-stack-type6"]],
  "(method 95 vehicle)": [[16, "matrix"]],
  "(method 93 wvehicle)": [
    [16, ["inline-array", "matrix", 2]],
    [112, "wvehicle-physics-work"],
    [128, "matrix"]
  ],
  "(method 33 wvehicle)": [
    [16, ["inline-array", "quaternion", 2]],
    [48, "wvehicle-stack-type4"]
  ],
  "(method 149 wvehicle)": [[16, "wvehicle-stack-type2"]],
  "(method 199 wvehicle)": [[16, "wvehicle-stack-type3"]],
  "(method 169 wcar-snake-base)": [[16, "wcar-proj-init-by-other-params"]],
  "(method 79 wcar-snake-base)": [
    [16, ["inline-array", "quaternion", 3]],
    [64, "wcar-stack-type1"]
  ],
  "(method 79 v-turtle)": [
    [16, ["inline-array", "quaternion", 3]],
    [64, "wvehicle-physics-work"],
    [128, "wvehicle-jmod-work"]
  ],
  "(method 31 squad-control)": [[48, "squad-control-stack-type0"]],
  "target-pilot-post": [
    [48, "cquery-with-5vec"],
    [640, "matrix"]
  ],
  "(code target-pilot-get-off)": [[96, "matrix"]],
  "target-pilot-trans": [[16, ["inline-array", "vector", 10]]],
  "(method 34 was-squad-control)": [
    [16, "cquery-with-vec"],
    [576, ["inline-array", "vector", 2]],
    [592, "mystery-traffic-object-spawn-params0"]
  ],
  "(method 9 race-control)": [[16, "race-mesh-slice-query"]],
  "(method 9 race-path)": [[16, "vector"]],
  "(method 10 race-path)": [[16, ["inline-array", "vector", 4]]],
  "(method 11 race-path)": [[16, ["inline-array", "race-path-sample", 6]]],
  "(method 16 race-mesh)": [[16, "race-mesh-hash-search"]],
  "(method 12 race-path)": [[16, "matrix"]],
  "(method 18 race-mesh)": [[16, "race-mesh-slice-query"]],
  "(method 17 race-mesh)": [[16, "race-mesh-slice-query"]],
  "sparticle-motion-blur-dirt": [[16, "matrix"]],
  "check-scorp-shell-level1": [[16, "vector"]],
  "check-scorp-shell-level2": [[16, "vector"]],
  "(method 22 turbo-pickup)": [[16, "cquery-with-vec"]],
  "(method 17 tire-trail)": [[16, "matrix"]],
  "(method 200 wvehicle)": [[16, "wvehicle-physics-work"]],
  "(method 38 wvehicle)": [
    [16, "wvehicle-stack-type5"],
    [112, "wvehicle-stack-type7"],
    [272, "wvehicle-stack-type5"],
    [304, "matrix"]
  ],
  "(method 24 w-parking-spot)": [[16, "cquery-with-5vec"]],
  "(method 79 v-scorpion)": [
    [32, ["inline-array", "quaternion", 3]],
    [16, "vector"],
    [80, "wvehicle-physics-work"]
  ],
  "(method 169 v-scorpion)": [[16, "wcar-rhino-proj-params"]],
  "(method 169 v-toad)": [[16, "wcar-toad-stack-var0"]],
  "(method 79 v-toad)": [
    [16, ["inline-array", "quaternion", 2]],
    [48, ["inline-array", "quaternion", 1]],
    [64, "wvehicle-physics-work"]
  ],
  "(method 203 v-toad)": [[16, "wvehicle-physics-work"]],
  "(method 169 v-rhino)": [[16, "wcar-rhino-proj-params"]],
  "(method 169 v-mirage)": [[16, "wcar-toad-stack-var0"]],
  "(method 79 v-rhino)": [
    [16, ["inline-array", "quaternion", 3]],
    [64, ["inline-array", "quaternion", 3]]
  ],
  "(method 17 turret-control)": [[16, "turret-control-stack-var0"]],
  "(method 9 turret-control)": [
    [16, "turret-control-stack-var1"],
    [272, "collide-query"]
  ],
  "(code idle des-beast)": [[16, "vector"]],
  "des-beast-gun-swivel-callback": [
    [16, "vector"],
    [80, "vector"]
  ],
  "(trans idle beast-rider)": [[16, "vector"]],
  "(method 31 beast-grenade)": [
    [16, "light-trail-tracker-spawn-params"],
    [48, "vector"]
  ],
  "des-beast-gun-callback": [
    [32, "vector"],
    [80, "vector"]
  ],
  "(method 84 des-beast)": [[176, "vector"]],
  "(method 167 des-beast)": [[32, ["array", "collide-shape", 64]]],
  "(method 164 des-beast)": [
    [48, "vector"],
    [176, "vector"]
  ],
  "sig-pilot-trans": [[16, "matrix"]],
  "update-nst-lights": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(code notice nst-cocoon-a)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code die nst-metalhead-eggs)": [[16, "vector"]],
  "birth-func-find-ground": [
    [16, "collide-query"],
    [560, "vector"]
  ],
  "spt-func-check-hit-ground": [[16, "vector"]],
  "part-nest-bat1-path": [[80, "vector"]],
  "part-nest-bat2-path": [[80, "vector"]],
  "part-nest-bat3-path": [[80, "vector"]],
  "part-nest-bat4-path": [[80, "vector"]],
  "part-nest-bat5-path": [[80, "vector"]],
  "part-nest-bat6-path": [[80, "vector"]],
  "part-nest-bat7-path": [[80, "vector"]],
  "part-nest-bat8-path": [[80, "vector"]],
  "part-nest-bat9-path": [[80, "vector"]],
  "part-nest-bat10-path": [[80, "vector"]],
  "(method 160 egg-spider)": [[16, "vector"]],
  "(method 194 egg-spider)": [
    [32, "vector"],
    [80, "vector"]
  ],
  "(trans jump-on-vehicle egg-spider)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(trans on-vehicle egg-spider)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans idle spider-manager)": [
    [160, "enemy-init-by-other-params"],
    [48, "vector"],
    [16, "vector"]
  ],
  "(method 24 spider-manager)": [[16, "cquery-with-vec"]],
  "(method 25 spider-manager)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "nav-poly"],
    [112, "vector"],
    [128, "vector"]
  ],
  "check-drop-level-egg-spider-dirt-rubble": [[16, "vector"]],
  "vehicle-draw-laser": [[32, "vector"]],
  "vehicle-draw-beam": [[32, "vector"]],
  "(method 30 v-marauder)": [[16, "vector"]],
  "(method 79 v-marauder)": [[16, ["inline-array", "quaternion", 3]]],
  "(method 90 v-marauder)": [
    [16, "wcar-marauder-stack-var0"],
    [48, ["inline-array", "vector", 1]],
    [144, "wcar-marauder-stack-var0"],
    [160, "wcar-marauder-stack-var0"],
    [192, "wcar-marauder-stack-var0"]
  ],
  "(method 79 v-marauder-b)": [[16, ["inline-array", "quaternion", 3]]],
  "wasdoors-point-inside?": [[16, ["inline-array", "vector", 3]]],
  "tizard-tilt-jmod-func": [[16, "quaternion"]],
  "(method 34 tizard)": [
    [16, "collide-query"],
    [560, ["inline-array", "sphere", 2]]
  ],
  "(method 90 wvehicle)": [[16, "wvehicle-physics-work"]],
  "(method 30 des-plant)": [
    [16, "vector"],
    [32, ["inline-array", "quaternion", 10]]
  ],
  "(event idle des-cactus-obstacle)": [[96, "vector"]],
  "(code idle was-artifact)": [[64, "vector"]],
  "(method 23 was-artifact)": [[16, "cquery-with-vec"]],
  "(method 25 was-artifact)": [[16, "matrix"]],
  "(code active task-manager-desert-artifact-race)": [
    [144, "matrix"],
    [96, ["inline-array", "task-arrow-params", 1]]
  ],
  "(method 20 race-manager)": [[16, ["inline-array", "vector", 5]]],
  "(method 9 racer-state)": [
    [16, "matrix3"],
    [48, "race-mesh-slice-query"],
    [160, ["inline-array", "vector", 1]]
  ],
  "(method 12 race-state)": [[16, ["array", "float", 10]]],
  "(method 15 race-state)": [[16, "matrix"]],
  "(method 17 race-state)": [[16, "race-manager-stack-var0"]],
  "(method 19 race-state)": [[96, "matrix"]],
  "(method 21 race-manager)": [[16, "race-manager-stack-var1"]],
  "(method 15 hud-race-timer)": [[16, ["array", "time-frame", 5]]],
  "(method 182 wvehicle)": [[16, ["inline-array", "vector", 1]]],
  "(method 177 wvehicle)": [[16, "wvehicle-race-stack-var0"]],
  "(method 185 wvehicle)": [[16, ["inline-array", "vector", 1]]],
  "(method 181 wvehicle)": [
    [16, "wvehicle-physics-work"],
    [1552, "wvehicle-physics-work"]
  ],
  "(method 180 wvehicle)": [[16, ["array", "int8", 16]]],
  "kleever-pilot-trans": [[16, "kleever-rider-stack-var0"]],
  "wland-driver-pilot-trans": [[16, "kleever-rider-stack-var0"]],
  "(method 33 task-manager-race)": [[16, "course-race-stack-var0"]],
  "(method 22 tpl-elec-swing-pole)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans go-door tpl-token)": [
    [96, ["inline-array", "vector", 16]],
    [352, ["inline-array", "vector", 16]],
    [688, "vector"]
  ],
  "(method 164 des-beast-2)": [[32, "vector"]],
  "(post hostile des-beast-2)": [
    [112, ["inline-array", "vector", 16]],
    [96, "vector"],
    [464, "vector"],
    [480, "vector"],
    [560, ["inline-array", "vector", 2]]
  ],
  "(method 31 beast-grenade-2)": [[16, "light-trail-tracker-spawn-params"]],
  "(anon-function 2 des-beast-2)": [[16, "matrix"]],
  "(anon-function 1 des-beast-2)": [[16, "matrix"]],
  "(method 26 scorpion-gun-shot)": [[32, "vector"]],
  "(post active scorpion-gun-manager)": [
    [16, ["inline-array", "vector", 1]],
    [32, ["inline-array", "vector", 2]]
  ],
  "control-post": [[16, "quaternion"]],
  "(code cam-scorpion-gun)": [[16, "event-message-block"]],
  "(method 157 mh-flyer)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "mh-flyer-fly-post": [
    [576, "vector"],
    [640, ["inline-array", "vector", 2]]
  ],
  "(method 31 mh-flyer-shot)": [[16, "light-trail-tracker-spawn-params"]],
  "(enter impact mh-flyer-shot)": [[16, "explosion-init-params"]],
  "scorpion-gun-manager-handler": [[16, "vector"]],
  "(post firing scorpion-gun)": [
    [16, "scorpion-gun-stack-var0"],
    [272, "matrix"]
  ],
  "aim-post": [
    [640, "vector"],
    [672, "vector"],
    [688, "vector"],
    [704, "vector"],
    [720, "collide-query"],
    [1264, "vector"],
    [1280, ["array", "rgba", 1]],
    [16, "event-message-block"],
    [96, "vector"]
  ],
  "(method 25 turret-shot)": [[32, "vector"]],
  "(method 57 target-turret)": [[112, "vector"]],
  "(method 11 hover-formation)": [[16, "vector"]],
  "test-gen-perms": [[16, "gen-perms-context"]],
  "gen-perms": [[16, ["array", "int32", 32]]],
  "(method 14 hover-formation-control)": [[256, "vector"]],
  "(method 11 hover-formation-control)": [[16, ["inline-array", "vector", 16]]],
  "(method 11 hover-nav-control)": [[80, "vector"]],
  "(method 25 hover-nav-control)": [[80, "vector"]],
  "(method 37 nav-network)": [[16, "bounding-box"]],
  "(method 27 nav-network)": [[16, "vector"]],
  "(method 33 nav-network)": [[16, "vector"]],
  "(method 34 nav-network)": [[48, "vector"]],
  "(method 16 hover-nav-control)": [[16, "vector"]],
  "(method 15 hover-nav-control)": [[16, "vector"]],
  "(method 12 hover-nav-control)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 169 hover-enemy)": [
    [16, "vector"],
    [32, "vector"],
    [48, "collide-query"]
  ],
  "(enter ambush hover-enemy)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 176 hover-enemy)": [[16, "vector"]],
  "(method 169 flamer-hover)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 30 hover-nav-control)": [
    [16, "vector"],
    [64, "vector"],
    [80, ["array", "float", 16]],
    [32, "vector"],
    [144, ["inline-array", "vector", 4]],
    [208, ["inline-array", "vector", 4]]
  ],
  "(event ambush-attack robo-hover)": [[16, "projectile-init-by-other-params"]],
  "(anon-function 14 robo-hover)": [[112, "vector"]],
  "(method 26 tow-spawner)": [
    [16, "enemy-init-by-other-params"],
    [80, "vector"],
    [96, "vector"]
  ],
  "(trans active tow-spawner)": [[16, ["inline-array", "vector", 1]]],
  "(method 11 for-tower)": [[16, "vector"]],
  "for-log-callback": [[16, "vector"]],
  "spt-forest-check-ground-lie-flat": [
    [16, "quaternion"],
    [32, "matrix"]
  ],
  "spt-check-water-lie-flat": [
    [112, "vector"],
    [128, "vector"]
  ],
  "spt-func-birth-on-stop": [
    [16, "vector"],
    [32, "vector"]
  ],
  "spt-func-for-ground-dirt-bounce1": [[16, "vector"]],
  "spt-func-for-ground-dirt-bounce2": [[16, "vector"]],
  "(code active task-manager-forest-plants)": [[176, "vector"]],
  "(method 26 task-manager-forest-plants)": [
    [96, "light-trail-tracker-spawn-params"]
  ],
  "(post knocked-recover dp-bipedal)": [
    [560, "vector"],
    [576, "vector"]
  ],
  "(enter shield-idle dp-bipedal)": [[16, "shield-sphere-spawn-params"]],
  "(trans hostile dp-bipedal)": [[16, ["inline-array", "vector", 1]]],
  "dp-bipedal-attack-close-post": [[16, ["inline-array", "vector", 1]]],
  "dp-bipedal-formation-post": [[16, "vector"]],
  "region-check-has-los": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(post idle dp-bipedal-spawner)": [
    [48, "enemy-init-by-other-params"],
    [16, ["array", "collide-shape", 1]]
  ],
  "trajectory-prediction": [[16, ["inline-array", "vector", 6]]],
  "(method 206 dp-bipedal)": [[16, ["inline-array", "vector", 1]]],
  "(method 209 dp-bipedal)": [[48, "vector"]],
  "(method 208 dp-bipedal)": [[576, "vector"]],
  "(post idle neo-wasp-spawner)": [[16, "enemy-init-by-other-params"]],
  "(event attack neo-wasp)": [[16, "projectile-init-by-other-params"]],
  "(anon-function 15 neo-wasp)": [
    [32, "matrix"],
    [112, "quaternion"],
    [128, "vector"]
  ],
  "(method 35 neo-spawner)": [[16, "enemy-init-by-other-params"]],
  "(enter die neo-spawner)": [[192, "vector"]],
  "(method 25 for-turret-shot)": [[32, "vector"]],
  "(method 57 for-turret)": [
    [96, "vector"],
    [16, "matrix"]
  ],
  "(method 15 hud-for-turret-health)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [112, "vector"],
    [256, "vector"],
    [272, "vector"],
    [288, "vector"]
  ],
  "(method 52 for-turret)": [
    [32, "vector"],
    [64, "vector"]
  ],
  "(enter closed dm-spines)": [[16, ["inline-array", "vector", 2]]],
  "check-drop-level-flitter-dirt-rubble": [[16, "vector"]],
  "(method 11 chain-physics)": [
    [144, "vector"],
    [128, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [256, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],
  "(method 31 vol-balance-plat)": [
    [32, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "(method 47 vol-stone-lid)": [[16, "vector"]],
  "(method 49 vol-stone-lid)": [[128, ["inline-array", "vector", 2]]],
  "(code notice spiky-frog)": [[16, "vector"]],
  "(method 121 flamer-lava)": [[16, "vector"]],
  "(method 200 flamer-lava)": [[64, "vector"]],
  "(method 204 flamer-lava)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "spt-func-birth-on-pop": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code ambush mantis)": [[16, "vector"]],
  "(code hop-away mantis)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 74 mantis)": [[1104, ["inline-array", "sphere", 6]]],
  "(method 160 mantis)": [[16, "vector"]],
  "(code shatter mhcity-dark-eco-door-broken)": [[16, "vector"]],
  "(trans idle dm-mine-spider-spawner)": [[32, "enemy-init-by-other-params"]],
  "(method 32 dm-mine-spider-spawner)": [[16, "cquery-with-vec"]],
  "(method 33 dm-mine-spider-spawner)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 160 dm-mine-spider)": [[16, "vector"]],
  "(method 192 dm-mine-spider)": [[32, "vector"]],
  "check-drop-level-dm-mine-spider-dirt-rubble": [[16, "vector"]],
  "(method 160 spyder)": [[16, "vector"]],
  "(method 197 spyder)": [
    [640, "vector"],
    [624, "vector"]
  ],
  "(method 79 v-faccar)": [[16, ["inline-array", "quaternion", 1]]],
  "part-wasstada-bird2-path": [[80, "vector"]],
  "(code ambush marauder)": [
    [32, "vector"],
    [80, "vector"]
  ],
  "(code save marauder)": [[16, "vector"]],
  "(code hostile marauder)": [[16, "vector"]],
  "(trans hostile marauder)": [[32, "vector"]],
  "(method 197 marauder)": [
    [64, "vector"],
    [192, "vector"]
  ],
  "(method 40 wstd-fight-plat-box)": [
    [16, ["inline-array", "vector", 4]],
    [128, "vector"]
  ],
  "(method 38 wstd-fight-plat-box)": [[16, "vector"]],
  "(method 39 wstd-fight-plat-box)": [
    [32, ["array", "collide-shape", 64]],
    [16, "vector"],
    [288, "vector"]
  ],
  "(enter go-down task-manager-arena-fight)": [[16, "vector"]],
  "(method 36 task-manager-arena-fight-base)": [[16, "vector"]],
  "(method 32 task-manager-arena-fight-base)": [
    [16, "marauder-init-by-other-params"]
  ],
  "(enter go-down task-manager-arena-fight-2)": [[16, "vector"]],
  "(method 15 hud-wasgun)": [[48, "vector"]],
  "(method 25 wascity-turret-shot)": [[32, "vector"]],
  "(method 31 dm-flyer-shot)": [[16, "light-trail-tracker-spawn-params"]],
  "(method 31 maker-grenade)": [[32, "light-trail-tracker-spawn-params"]],
  "spawn-skeet-enum": [[16, "vector"]],
  "def-launch-circle": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 26 task-manager-wascity-gungame)": [[144, "vector"]],
  "(method 56 wascity-turret)": [[32, "vector"]],
  "(method 44 wascity-turret)": [
    [176, "vector"],
    [144, "vector"]
  ],
  "(method 62 wascity-turret)": [
    [16, "matrix"],
    [80, "vector"],
    [752, "vector"],
    [624, "vector"],
    [656, "vector"],
    [704, "vector"],
    [880, "vector"]
  ],
  "(method 57 wascity-turret)": [[128, "vector"]],
  "wascity-turret-add-radar": [[32, "vector"]],
  "(method 21 traffic-manager)": [[16, ["array", "int8", 29]]],
  "(method 13 xz-height-map)": [[16, ["inline-array", "vector", 2]]],
  "(method 10 xz-height-map)": [[16, ["inline-array", "bounding-box", 2]]],
  "(method 20 vehicle-controller)": [[16, ["inline-array", "vector", 2]]],
  "(method 16 vehicle-controller)": [[16, ["inline-array", "vector", 2]]],
  "(method 51 hvehicle)": [[16, "vehicle-physics-work"]],
  "(method 90 hvehicle)": [[16, "vehicle-physics-work"]],
  "(method 157 hvehicle)": [[16, "matrix"]],
  "(method 94 hvehicle)": [[16, "matrix"]],
  "(method 91 hvehicle)": [[16, "vehicle-controls"]],
  "(method 54 hvehicle)": [[16, "rigid-body-move-work"]],
  "(method 30 hvehicle)": [[16, ["inline-array", "vector", 2]]],
  "(method 18 vehicle-controller)": [
    [32, "vehicle-physics-work"],
    [288, ["array", "collide-shape", 10]]
  ],
  "(method 158 hvehicle)": [[16, ["inline-array", "vector", 2]]],
  "(method 20 traffic-engine)": [[16, "traffic-find-segment-struct"]],
  "(method 31 hvehicle)": [
    [960, ["inline-array", "vector", 4]],
    [1056, "vector"],
    [1072, ["inline-array", "vehicle-attach-point", 4]]
  ],
  "(method 97 hvehicle)": [[16, "collide-query"]],
  "(method 78 hvehicle)": [[16, "hvehicle-effects-stack-var0"]],
  "(post idle glider-ring)": [[128, "vector"]],
  "glider-ring-standard-event-handler": [[16, ["inline-array", "vector", 2]]],
  "glider-ring-init-by-other": [
    [48, "light-trail-tracker-spawn-params"],
    [16, "vector"]
  ],
  "(method 49 h-glider)": [[16, "vector"]],
  "(method 36 task-manager-desert-glide)": [[224, "vector"]],
  "(method 26 task-manager-desert-glide)": [
    [96, ["array", "symbol", 10]],
    [144, "vector"]
  ],
  "(method 31 h-glider)": [[48, "vehicle-physics-work"]],
  "sparticle-shadow-update": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"]
  ],
  "(method 27 was-pre-game)": [[16, "vector"]],
  "(method 31 was-pre-game)": [
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "(post attack was-pre-beam)": [[16, "vector"]],
  "(post idle was-pre-beam)": [[16, "vector"]],
  "(method 187 flut-racer)": [
    [96, ["array", "collide-shape", 384]],
    [80, "vector"]
  ],
  "ring-hit-logic": [[112, "vector"]],
  "(method 30 task-manager-wascity-leaper-race)": [
    [96, ["array", "symbol", 10]]
  ],
  "(code active task-manager-wascity-leaper-race)": [
    [32, ["array", "symbol", 10]]
  ],
  "(enter fail task-manager-wascity-leaper-race)": [
    [16, ["array", "symbol", 10]]
  ],
  "(method 26 task-manager-desert-catch-lizards)": [
    [224, ["array", "collide-shape", 32]]
  ],
  "(method 33 task-manager-desert-catch-lizards)": [
    [32, ["inline-array", "vector", 2]]
  ],
  "(method 165 desert-lizard)": [
    [32, "vector"],
    [48, "vector"],
    [64, ["inline-array", "vector", 1]]
  ],
  "(post idle desert-lizard-spawner)": [[48, "enemy-init-by-other-params"]],
  "(anon-function 33 desert-scenes)": [[16, "vector"]],
  "(method 19 dm-tentacle-ragdoll)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "foot-impact": [[16, "vector"]],
  "launch-mine": [
    [16, "vector"],
    [48, "enemy-init-by-other-params"]
  ],
  "(method 10 terraformer-foot-mark-pt-array)": [
    [592, ["inline-array", "vector", 4]],
    [1216, "bounding-box"]
  ],
  "(enter run-script terraformer-head)": [[16, "vector"]],
  "(enter swing-laser terraformer-head)": [[16, "vector"]],
  "terraformer-head-launch-critter": [
    [16, "vector"],
    [32, "enemy-init-by-other-params"],
    [160, "matrix"]
  ],
  "terraformer-head-always": [
    [272, "vector"],
    [256, "vector"]
  ],
  "(method 12 ocean)": [[16, "vector"]],
  "(method 18 ocean)": [
    [16, "vector"],
    [32, "vector4"],
    [48, "vector"]
  ],
  "(method 28 ocean)": [[16, "vector"]],
  "(method 33 ocean)": [[16, "vector"]],
  "(method 34 ocean)": [[16, "vector"]],
  "(method 35 ocean)": [[16, "vector"]],
  "(method 36 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 46 ocean)": [[16, "vector"]],
  "(method 59 ocean)": [[16, "vector"]],
  "(method 60 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 61 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 62 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 63 ocean)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 67 ocean)": [[16, "vector"]],
  "(post flying maker)": [[48, "vector"]],
  "(post standup maker)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 36 maker)": [
    [64, "vector"],
    [336, "vector"]
  ],
  "(method 41 maker)": [[560, "vector"]],
  "maker-init-by-other": [[32, "light-trail-tracker-spawn-params"]],
  "(trans active task-manager-bbush-spirit-chase)": [
    [80, "vector"],
    [96, "vector"],
    [128, "vector"]
  ],
  "(trans idle desert-chase-ring)": [[16, "vector"]],
  "(trans active task-manager-bbush-spirit-drop)": [
    [80, "vector"],
    [96, "vector"],
    [128, "vector"]
  ],
  "(code active task-manager-desert-bbush-get-to)": [
    [160, "vector"],
    [176, "matrix"]
  ],
  "(trans menu des-burning-bush)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(trans talking des-burning-bush)": [[16, "des-burning-bush-stack-var0"]],
  "(method 37 des-burning-bush)": [[16, "bbush-menu-state"]],
  "(method 38 des-burning-bush)": [[112, "des-burning-bush-stack-var1"]],
  "trail-effect-init-by-other": [[16, "light-trail-tracker-spawn-params"]],
  "(trans active task-manager-bbush-timer-chase)": [[80, "vector"]],
  "(event attack mh-wasp)": [[16, "projectile-init-by-other-params"]],
  "(anon-function 9 mh-wasp)": [[112, "vector"]],
  "check-mh-centipede-explosion-level": [[16, "vector"]],
  "spt-func-ground-dirt-bounce2": [[16, "vector"]],
  "spt-func-ground-dirt-bounce1": [[16, "vector"]],
  "(method 42 mh-centipede)": [
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [16, "projectile-init-by-other-params"]
  ],
  "(method 38 mh-centipede)": [[16, "matrix"]],
  "(method 39 mh-centipede)": [[16, "matrix"]],
  "(method 40 mh-centipede)": [
    [16, "matrix"],
    [816, "vector"],
    [832, "vector"]
  ],
  "(trans die mh-centipede)": [[96, "vector"]],
  "(method 10 mh-centipede-crater-pt-array)": [
    [592, ["inline-array", "vector", 4]],
    [1216, "bounding-box"]
  ],
  "(method 161 mh-bat)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "mh-bat-fly-post": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(post idle fac-fire-torch)": [[16, "matrix"]],
  "fac-robopod-add-hoverbot": [[32, "enemy-init-by-other-params"]],
  "(enter impact factory-boss-shockwave-bomb)": [[176, "vector"]],
  "(method 9 factory-boss-lightning-gate)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 59 missile-bot)": [[80, "vector"]],
  "factory-boss-launch-critter": [
    [32, "enemy-init-by-other-params"],
    [160, "matrix"]
  ],
  "factory-boss-launch-critter-handler": [
    [96, "vector"],
    [112, "vector"],
    [128, "matrix"]
  ],
  "factory-boss-always": [
    [224, "vector"],
    [16, "vector"],
    [240, "vector"],
    [80, "matrix"]
  ],
  "(method 201 bot)": [[16, "enemy-best-focus"]],
  "(method 202 bot)": [[16, "connection-pers"]],
  "(method 25 ashelin-shot)": [[32, "vector"]],
  "(method 248 ashelin)": [
    [16, "nav-avoid-spheres-params"],
    [112, "clamp-travel-vector-to-mesh-return-info"]
  ],
  "(code active task-manager-desert-oasis-defense)": [
    [112, "mystery-traffic-object-spawn-params0"]
  ],
  "(method 32 task-manager-desert-oasis-defense)": [
    [16, "mystery-traffic-object-spawn-params0"]
  ],
  "(method 33 task-manager-desert-oasis-defense)": [
    [16, "marauder-init-by-other-params"]
  ],
  "(method 26 task-manager-desert-oasis-defense)": [
    [96, "wvehicle-ai-drop-off-params"]
  ],
  "(trans active dark-eco-orb)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "collide-query"],
    [624, "vector"],
    [640, "vector"],
    [656, "vector"],
    [672, "vector"]
  ],
  "(method 26 task-manager-destroy-darkeco)": [[16, ["array", "symbol", 10]]],
  "(trans idle grind-electricity)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "dark-eco-tower-init-by-other": [
    [16, "vector"],
    [16, "vector"],
    [32, "vector"],
    [48, "puffer-init-by-other-params"]
  ],
  "spawn-shock-effect": [
    [80, "collide-query"],
    [16, "matrix"],
    [624, "vector"]
  ],
  "(method 34 comb-block)": [[16, "vector"]],
  "(method 11 comb-pillar)": [[16, ["inline-array", "vector", 1]]],
  "(method 25 comb-sentry-shot)": [[32, "vector"]],
  "(method 32 comb-sentry)": [
    [16, "matrix"],
    [80, ["inline-array", "vector", 5]]
  ],
  "(method 38 comb-sentry)": [[16, "comb-sentry-stack-var0"]],
  "(method 39 comb-sentry)": [[16, "comb-sentry-stack-var1"]],
  "sled-shot-reaction": [[16, ["inline-array", "vector", 1]]],
  "(method 33 h-sled)": [[16, ["inline-array", "vector", 2]]],
  "(method 90 h-sled)": [[16, "h-sled-physics-work"]],
  "(method 93 h-sled)": [[16, "matrix"]],
  "(method 38 h-sled)": [
    [16, "matrix"],
    [64, ["inline-array", "vector", 2]]
  ],
  "(method 31 h-sled)": [
    [1056, "matrix"],
    [1104, "matrix"],
    [1168, "matrix"],
    [16, "h-sled-physics-work"]
  ],
  "(method 97 h-sled)": [
    [16, "collide-query"],
    [560, ["inline-array", "vector", 1]],
    [624, "vector"]
  ],
  "(method 152 h-sled)": [[16, "comb-sentry-stack-var0"]],
  "(method 25 sled-shot)": [[32, "vector"]],
  "sled-find-mesh-dir": [[16, "h-sled-stack-var0"]],
  "(method 78 h-sled)": [[16, "h-sled-stack-var1"]],
  "(method 25 ffight-shot)": [[32, "vector"]],
  "(enter impact ftank-shot)": [[16, "traffic-danger-info"]],
  "(method 25 ftank-shot)": [[32, "vector"]],
  "(method 25 fturret-shot)": [[32, "vector"]],
  "(method 25 gun-warf-shot)": [[32, "vector"]],
  "(enter impact warf-projectile)": [[16, "warf-explosion-sphere-init-params"]],
  "(method 43 warf-projectile)": [[16, ["array", "collide-shape", 384]]],
  "(method 91 h-warf)": [
    [112, "projectile-init-by-other-params"],
    [80, "vector"],
    [96, "vector"],
    [864, "vector"]
  ],
  "(method 31 h-warf)": [[48, "vehicle-physics-work"]],
  "(method 51 h-warf)": [[16, "rigid-body-impact"]],
  "(method 54 h-warf)": [[16, "vehicle-physics-work"]],
  "(method 78 h-warf)": [[16, "h-warf-stack-var0"]],
  "(method 164 h-warf)": [[16, "vector"]],
  "(code hostile fac-gunturret)": [[16, "vector"]],
  "fac-robotank-turret-init-by-other": [[16, "vector"]],
  "(method 31 fac-robotank-turret)": [[16, "collide-query"]],
  "(method 33 fac-robotank-turret)": [
    [16, ["inline-array", "vector", 2]],
    [48, ["inline-array", "vector", 2]]
  ],
  "robotank-turret-handler": [
    [16, "vector"],
    [32, "quaternion"]
  ],
  "draw-2d-hud": [
    [16, ["inline-array", "vector4w", 4]],
    [80, "vector4w"]
  ],
  "(method 36 fac-gun-tower)": [
    [16, "vector"],
    [32, ["array", "collide-shape", 384]]
  ],
  "(method 35 fac-gun-tower)": [[32, "vector"]],
  "fac-robotank-init-by-other": [[32, "vector"]],
  "(trans flying factory-fighter)": [[16, "vector"]],
  "(method 16 factory-manager)": [
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [128, "vector"]
  ],
  "factory-fighter-init-by-other": [[16, "light-trail-tracker-spawn-params"]],
  "(code explode factory-fighter)": [[112, "vector"]],
  "(trans credits highres-viewer-manager)": [[16, "event-message-block"]],
  "(trans idle hirez-viewer)": [[48, "vector"]],
  "(code wait title-control)": [[16, "event-message-block"]],
  "(code startup title-control)": [
    [16, ["array", "symbol", 10]],
    [64, "event-message-block"], // this memory is reused as both mc-slot-info and event-message-block
    [368, ["array", "symbol", 10]]
  ],
  "(method 9 nav-node)": [[48, ["inline-array", "vector", 2]]],
  "(method 10 nav-node)": [[16, "vector"]],
  "(method 9 nav-graph)": [[16, "matrix"]],
  "(method 9 grid-info)": [[16, "vector"]],
  "(method 11 grid-info)": [[16, "bounding-box"]],
  "(method 13 grid-info)": [[16, "bounding-box"]],
  "(method 9 city-level-info)": [
    [16, "vis-ray"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "(method 11 city-level-info)": [[16, "vector"]],
  "(method 12 city-level-info)": [[16, ["inline-array", "vector", 7]]],
  "(method 17 city-level-info)": [[16, ["inline-array", "vis-grid-pos", 2]]],
  "(method 16 city-level-info)": [
    [48, "vis-grid-box"],
    [64, "vis-grid-box"]
  ],
  "(method 15 city-level-info)": [
    [32, "vis-grid-box"],
    [16, "vis-grid-box"]
  ],
  "(method 14 traffic-level-data)": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 18 city-level-info)": [[16, "bounding-box"]],
  "(method 13 traffic-suppressor)": [
    [16, "bounding-box"],
    [48, "vector4w"]
  ],
  "(method 22 traffic-tracker)": [[16, "traffic-engine-stack-var0"]],
  "(method 22 traffic-engine)": [[16, "traffic-danger-info"]],
  "(method 43 traffic-engine)": [[16, ["array", "collide-shape", 64]]],
  "(method 52 traffic-engine)": [[16, "vector"]],
  "(method 54 traffic-engine)": [
    [16, ["inline-array", "traffic-suppression-box", 2]],
    [80, ["array", "collide-shape", 40]]
  ],
  "(method 53 traffic-engine)": [[16, ["array", "collide-shape", 40]]],
  "(trans active formation-object)": [[48, "traffic-danger-info"]],
  "(method 37 formation-object)": [[96, "vector"]],
  "(method 38 formation-object)": [[16, "vector"]],
  "(method 30 formation-object)": [[16, "msg-get-num-inactive"]],
  "(method 204 citizen)": [
    [16, "vector"],
    [32, "iter-seg"]
  ],
  "(method 207 citizen)": [
    [80, "vector"],
    [32, "iter-seg"]
  ],
  "(method 202 citizen)": [
    [64, "vector"],
    [80, "vector"]
  ],
  "(method 160 citizen)": [[16, "vector"]],
  "(method 203 citizen)": [
    [80, "vector"],
    [96, "vector"]
  ],
  "(method 45 formation-object)": [[16, "msg-get-inactive-objects"]],
  "(trans move-to-vehicle civilian)": [
    [32, "vector"],
    [128, "vector"]
  ],
  "civilian-flee-post": [
    [48, "vector"],
    [80, "vector"]
  ],
  "civilian-avoid-danger-post": [[112, "vector"]],
  "civilian-clear-path-post": [[96, "vector"]],
  "(method 239 wlander)": [[48, "vector"]],
  "(method 242 wlander)": [[32, "vector"]],
  "(method 238 wlander)": [
    [32, ["array", "collide-shape", 64]],
    [288, "vector"]
  ],
  "(method 241 wlander)": [
    [32, ["array", "collide-shape", 64]],
    [288, "vector"]
  ],
  "(method 13 flee-info)": [
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 15 rope-system)": [
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],
  "(enter rescue-start task-manager-desert-rescue)": [
    [16, "desert-rescue-transport-init-params"]
  ],
  "(code board-vehicle wland-passenger)": [
    [128, "vector"],
    [176, "vector"]
  ],
  "(trans boarding wland-passenger)": [[32, "vector"]],
  "(enter approaching-transport wland-passenger)": [[16, "vector"]],
  "(method 231 wland-passenger)": [[16, "matrix"]],
  "spawn-wlander": [[16, "wland-passenger-init-by-other-params"]],
  "update-nav-sphere": [[64, "vector"]],
  "compute-transport-approach-pt": [[48, "vector"]],
  "(method 19 rope-prim-system)": [
    [48, "matrix"],
    [16, "vector"],
    [32, "vector"],
    [208, "rgbaf"],
    [224, "rgbaf"]
  ],
  "(method 211 neo-sat)": [[16, "vector"]],
  "(method 232 neo-sat)": [[32, "vector"]],
  "(method 220 neo-sat)": [[16, "vector"]],
  "(method 221 neo-sat)": [[32, "vector"]],
  "(method 206 neo-sat)": [
    [32, "vector"],
    [48, "collide-query"]
  ],
  "(method 227 neo-sat)": [[16, "collide-query"]],
  "spawn-neo-sat": [[16, "neo-sat-init-params"]],
  "desert-rescue-transport-init-by-other": [
    [16, "light-trail-tracker-spawn-params"]
  ],
  "(method 254 crimson-guard)": [
    [16, "vector"],
    [96, "vector"]
  ],
  "(method 255 crimson-guard)": [[64, "vector"]],
  "(enter grenade-throw-post-reloading crimson-guard)": [
    [16, "reload-grenade-spawn-params"]
  ],
  "(method 46 ff-squad-control)": [[112, "ff-squad-control-stack-var0"]],
  "(method 16 ff-squad-control)": [[192, ["array", "float", 16]]],
  "(method 45 ff-squad-control)": [[16, "vector"]],
  "(method 258 crimson-guard)": [[16, "collide-query"]],
  "(method 259 crimson-guard)": [
    [96, "vector"],
    [32, "vector"],
    [48, "vector"],
    [160, "vector"],
    [176, "vector"]
  ],
  "(method 212 crimson-guard)": [[16, "shield-sphere-spawn-params"]],
  "(method 266 crimson-guard)": [
    [32, "vector"],
    [656, "vector"],
    [720, "vector"]
  ],
  "(code sitting vehicle-grenade)": [[16, "traffic-danger-info"]],
  "(method 44 vehicle-grenade)": [[16, "traffic-danger-info"]],
  "(method 31 vehicle-grenade)": [[16, "vector"]],
  "(method 264 crimson-guard)": [[32, "vector"]],
  "(method 78 h-bike-base)": [[16, "bike-stack-var0"]],
  "(method 217 citizen-enemy)": [[32, ["array", "collide-shape", 64]]],
  "(method 225 metalhead-predator)": [
    [160, "vector"],
    [176, "vector"],
    [208, "vector"]
  ],
  "(trans close-attack roboguard-city)": [
    [32, ["array", "collide-shape", 384]]
  ],
  "(code roll-chase roboguard-city)": [[16, "vector"]],
  "spawn-roboguard-projectile": [[16, "projectile-init-by-other-params"]],
  "(method 237 roboguard-city)": [[16, "vector"]],
  "(code flip spydroid)": [[16, "vector"]],
  "(trans fire flying-turret)": [[16, "ft-gun-info"]],
  "(method 161 flying-turret)": [[16, "vector"]],
  "(method 31 h-kg-pickup)": [[48, "vector"]],
  "(method 11 flitter-spawner)": [[32, "traffic-object-spawn-params"]],
  "(method 21 flitter-spawner)": [[16, "traffic-object-spawn-params"]],
  "(code active task-manager-ctywide-bbush-get-to)": [
    [160, "vector"],
    [176, "matrix"]
  ],
  "(trans talking burning-bush)": [
    [32, "vector"],
    [64, "vector"]
  ],
  "(method 32 propa)": [[16, ["array", "collide-shape", 64]]],
  "(event idle propa)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 23 parking-spot)": [
    [16, "cquery-with-vec"],
    [560, ["inline-array", "vector", 1]]
  ],
  "(method 24 parking-spot)": [[16, "cquery-with-vec"]],
  "(method 11 security-wall)": [[32, "vector"]],
  "(method 24 security-wall)": [[16, ["inline-array", "vector", 1]]],
  "(trans menu burning-bush)": [[128, "vector"]],
  "check-drop-level-ctyport-drop-userdata": [[16, "vector"]],
  "(method 16 boat-manager)": [[16, "matrix"]],
  "(method 31 boat-base)": [[16, "matrix"]],
  "(method 30 boat-base)": [[96, ["inline-array", "vector", 6]]],
  "(trans idle krimson-wall-break)": [[16, "matrix"]],
  "(trans explode krimson-wall-break)": [[16, "vector"]],
  "(method 35 htorpedo)": [[16, "light-trail-tracker-spawn-params"]],
  "(enter start-mission ctyport-attack-manager)": [
    [16, ["array", "symbol", 10]]
  ],
  "(method 49 ctyport-attack-manager)": [
    [64, ["array", "collide-shape", 384]],
    [32, "vector"]
  ],
  "(method 44 ctyport-attack-manager)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 45 ctyport-attack-manager)": [[16, "vector"]],
  "(method 79 v-catapult)": [[16, ["inline-array", "quaternion", 3]]],
  "(method 33 desert-jump-manager)": [[16, "vector"]],
  "(code active desert-jump-manager)": [[96, ["array", "symbol", 10]]],
  "(method 32 desert-jump-manager)": [
    [16, "mystery-traffic-object-spawn-params0"]
  ],
  "(method 23 beam-generator)": [[16, "matrix"]],
  "(trans active player-controller)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(code active desert-chase-ambush-manager)": [
    [16, ["inline-array", "traffic-object-spawn-params", 1]]
  ],
  "(method 34 desert-chase-ambush-manager)": [
    [16, "projectile-init-by-other-params"]
  ],
  "(method 33 desert-chase-ambush-manager)": [
    [16, "mystery-traffic-object-spawn-params0"]
  ],
  "(method 32 desert-chase-ambush-manager)": [
    [16, "marauder-init-by-other-params"]
  ],
  "(method 22 deschase-artifact)": [[16, "matrix"]],
  "(method 12 deschase-vehicle-control)": [
    [64, ["array", "collide-shape", 128]],
    [16, "matrix"]
  ],
  "(method 32 desert-chase-chase-manager)": [
    [16, "traffic-object-spawn-params"]
  ],
  "desert-chase-chase-intro-sequence": [[16, "player-controller-init-params"]],
  "(method 32 bombbot-bomb)": [[592, "vector"]],
  "bombbot-player-init-by-other": [[96, "vector"]],
  "(trans hostile bombbot-player)": [[16, "vector"]],
  "(post hostile bombbot-player)": [
    [576, "vector"],
    [16, "vector"],
    [592, "vector"]
  ],
  "(method 197 bombbot-player)": [
    [80, "matrix"],
    [144, "vector"],
    [720, "vector"],
    [736, "vector"]
  ],
  "(method 196 bombbot-player)": [
    [16, "vector"],
    [32, "vector"],
    [48, "collide-query"],
    [592, ["array", "collide-shape", 64]],
    [848, "vector"]
  ],
  "(method 139 bombbot-player)": [
    [560, "vector"],
    [576, "vector"],
    [592, "vector"],
    [608, "vector"],
    [1168, "vector"],
    [1216, "collide-query"]
  ],
  "(post hostile bomb-bot)": [[16, "vector"]],
  "(trans hostile bomb-bot)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 196 bomb-bot)": [[16, ["array", "collide-shape", 64]]],
  "(method 198 bombbot)": [
    [48, "vector"],
    [64, "vector"],
    [144, "vector"]
  ],
  "bombbot-gun-callback": [
    [32, "vector"],
    [80, "vector"]
  ],
  "bombbot-gun-swivel-callback": [
    [16, "vector"],
    [80, "vector"]
  ],
  "bombbot-callback": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(enter explode bombbot)": [
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [256, "vector"]
  ],
  "(trans drop-bombs bombbot)": [[32, "vector"]],
  "(trans hostile bombbot)": [[32, "vector"]],
  "(method 160 bombbot)": [[32, "vector"]],
  "(method 197 bombbot)": [
    [80, "matrix"],
    [144, "vector"],
    [720, "vector"],
    [736, "vector"]
  ],
  "(method 203 bombbot)": [
    [80, "vector"],
    [176, "vector"],
    [400, "vector"]
  ],
  "(method 204 bombbot)": [[80, "vector"]],
  "(method 194 bombbot)": [
    [608, "vector"],
    [592, "vector"],
    [624, "vector"],
    [672, "vector"],
    [720, "vector"]
  ],
  "(method 196 bombbot)": [[16, ["array", "collide-shape", 64]]],
  "(method 25 bombbot-shot)": [[32, "vector"]],
  "(enter blow-wall bombbot)": [[16, ["array", "symbol", 10]]],
  "check-drop-level-ctysluma-drop-userdata": [[16, "vector"]],
  "check-drop-level-ctyslumb-drop-userdata": [[16, "vector"]],
  "(method 36 cty-missile-lure)": [[16, "vector"]],
  "(method 36 cty-hijack-manager)": [[16, "cty-hijack-missile-init-params"]],
  "(enter player-riding cty-hijack-manager)": [
    [96, "cty-missile-lure-init-params"],
    [144, "cty-missile-lure-init-params"]
  ],
  "(method 38 cty-hijack-manager)": [
    [64, "vector"],
    [80, "vector"]
  ],
  "(code wait ctyport-attack-manager-bbush)": [[96, ["array", "symbol", 10]]],
  "check-drop-level-palroof-drop-userdata": [[16, "vector"]],
  "check-drop-level-ctyfarmb-drop-userdata": [[16, "vector"]],
  "check-drop-level-ctyfarma-drop-userdata": [[16, "vector"]],
  "(method 11 com-power-box)": [
    [16, "vector"],
    [48, "vector"]
  ],
  "(enter active task-manager-city-destroy-grid)": [
    [224, "enemy-init-by-other-params"]
  ],
  "(code exit-vehicle jinx)": [
    [32, "vector"],
    [64, "vector"]
  ],
  "(code board-vehicle jinx)": [[16, "vector"]],
  "(trans move-to-vehicle jinx)": [
    [32, "vector"],
    [128, "vector"]
  ],
  "(post moribund cty-sniper-button)": [[16, "vector"]],
  "(method 11 cty-sniper-turret)": [[32, "vector"]],
  "sniper-turret-post": [[112, "vector"]],
  "citysniper-draw-2d-hud": [
    [16, ["inline-array", "vector4w", 4]],
    [80, "vector4w"]
  ],
  "(enter lock cty-sniper-turret-reticle)": [[16, "vector"]],
  "(enter impact cty-sniper-turret-shot)": [[16, "traffic-danger-info"]],
  "(method 25 cty-sniper-turret-shot)": [[32, "vector"]],
  "cty-sniper-turret-handler": [[96, "vector"]],
  "king-pilot-trans": [[16, "matrix"]],
  "(method 32 rubble-attack-manager)": [
    [16, "vector"],
    [592, "traj3d-params"],
    [672, "vector"]
  ],
  "(method 30 power-game)": [[32, "vector"]],
  "(method 44 power-game)": [[32, "vector"]],
  "spt-func-ground-spark-bounce": [[16, "vector"]],
  "gun-dummy-gun-aim-jmod-func": [[16, "vector"]],
  "(method 38 gun-dummy-gun)": [[16, "primary-target-pos-vel"]],
  "(method 29 gungame-manager)": [[16, "primary-target-pos-vel"]],
  "(method 30 gungame-manager)": [
    [16, ["inline-array", "primary-target-pos-vel", 2]]
  ],
  "(method 11 blow-tower-path-cursor)": [[16, "vector"]],
  "(method 44 tower-flyer)": [[16, "flyer-projectile-params"]],
  "(method 49 tower-flyer)": [
    [48, "collide-query"],
    [16, "vector"]
  ],
  "(method 41 bt-barrel)": [[32, ["array", "collide-shape", 384]]],
  "(method 40 bt-barrel)": [[32, ["array", "collide-shape", 384]]],
  "setup-bt-barrels": [
    [32, "vector"],
    [64, "vector"]
  ],
  "bt-barrel-ground-probe": [[16, "collide-query"]],
  "(method 51 bt-mh-flyer)": [
    [16, "vector"],
    [112, "vector"]
  ],
  "(method 40 bt-missile)": [[112, "vector"]],
  "(anon-function 16 blow-tower-obs2)": [[112, "quaternion"]],
  "kg-bombbot-find-nearest-nav-mesh": [[16, "nav-poly"]],
  "(method 47 bt-grunt)": [[16, "vector"]],
  "(method 22 bt-gun-manager)": [[16, "vector"]],
  "(method 36 bt-hellcat)": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],
  "(method 43 bt-pickup)": [[16, "vector"]],
  "(method 38 task-manager-blow-tower)": [[480, "vector"]],
  "(method 18 bt-gun-manager)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [208, "vector"]
  ],
  "(method 32 bt-vehicle)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 47 tower-flyer)": [
    [32, "vector"],
    [48, "vector"],
    [144, "vector"]
  ],
  "(method 20 bt-gun-manager)": [
    [48, "vector"],
    [64, "vector"],
    [96, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [800, "vector"],
    [816, "vector"],
    [848, "vector"],
    [896, "vector"],
    [912, "vector"],
    [928, "vector"],
    [944, "vector"],
    [1552, "vector"],
    [1568, "vector"],
    [1600, "vector"],
    [1648, "vector"],
    [1664, "vector"],
    [1680, "vector"],
    [1696, "vector"]
  ],
  "(method 19 bt-gun-manager)": [
    [80, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 31 bt-pickup)": [[128, "vector"]],
  "(method 31 bt-hellcat)": [
    [176, "vector"],
    [192, "vector"],
    [240, "vector"],
    [320, "vector"],
    [336, "vector"]
  ],
  "(method 50 bt-hellcat)": [
    [16, "vector"],
    [32, "quaternion"]
  ],
  "(method 47 bt-hellcat)": [
    [80, "vector"],
    [32, "vector"],
    [96, "matrix"]
  ],
  "(method 48 bt-hellcat)": [
    [32, "vector"],
    [48, "vector"]
  ],
  "(method 29 bt-hellcat)": [[112, "quaternion"]],
  "(method 21 bt-gun-manager)": [
    [320, "collide-query"],
    [160, "vector"]
  ],
  "draw-path-blow-curve": [[16, "matrix"]],
  "(method 22 trail-graph)": [[16, "trail-vis-work"]],
  "(method 13 trail-graph)": [[16, ["inline-array", "vector", 3]]],
  "(method 16 trail-graph)": [[16, ["inline-array", "vector", 2]]],
  "(method 17 trail-graph)": [[16, "trail-conn-search"]],
  "(trans explode gunship-missile)": [[32, ["array", "collide-shape", 384]]],
  "(trans spinning-laser protect-gunship)": [
    [32, "vector"],
    [64, "vector"]
  ],
  "find-reposition-pt": [
    [16, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],
  "(method 50 protect-gunship)": [[16, "vector"]],
  "find-nearest-nav-mesh-protect": [[16, "nav-poly"]],
  "(method 37 protect-gunship)": [[752, "vector"]],
  "(method 36 protect-gunship)": [[16, "gunship-missile-init-params"]],
  "(method 39 protect-gunship)": [[16, "protect-gunship-enemy-spawn-params"]],
  "(method 55 protect-gunship)": [[16, "collide-query"]],
  "(method 21 prot-crate)": [[16, "vector"]],
  "(method 36 task-manager-protect-hq)": [[16, "protect-gunship-init-params"]],
  "spawn-protect-enemy": [[16, "traffic-object-spawn-params"]],
  "(method 35 task-manager-protect-hq)": [[16, "traffic-object-spawn-params"]],
  "(trans hostile assault-bombbot)": [[32, "vector"]],
  "(enter explode assault-bombbot)": [[112, ["array", "collide-shape", 384]]],
  "(code roll-initial assault-roboguard)": [[16, "vector"]],
  "(method 31 assault-bombbot-shot)": [
    [16, "light-trail-tracker-spawn-params"]
  ],
  "(code active task-manager-city-port-assault)": [
    [16, "player-controller-init-params"]
  ],
  "(method 40 task-manager-city-port-assault)": [[16, ["array", "symbol", 10]]],
  "(enter combat task-manager-city-port-assault)": [
    [16, "player-controller-init-params"]
  ],
  "(code player-entrance task-manager-city-port-assault)": [
    [16, "player-controller-init-params"]
  ],
  "(enter transition task-manager-city-port-assault)": [
    [16, "player-controller-init-params"]
  ],
  "(method 47 task-manager-city-port-assault)": [[64, "vector"]],
  "(method 48 task-manager-city-port-assault)": [[64, "vector"]],
  "(method 41 task-manager-city-port-assault)": [[48, "vector"]],
  "(trans idle precur-generator)": [[112, "vector"]],
  "(method 23 precur-generator-d)": [[16, "vector"]],
  "(event idle precur-door-d)": [[16, "attack-info"]],
  "(method 23 precur-door-c)": [[112, "vector"]],
  "(method 11 precur-path)": [[16, "vector"]],
  "precur-bomb-handler": [[16, "attack-info"]],
  "(event idle precur-bomb-spawner)": [[16, "attack-info"]],
  "(method 21 precur-bomb-spawner)": [[16, "vector"]],
  "precur-bomb-init-by-other": [[16, "vector"]],
  "(method 25 precur-laser-beam)": [[16, "collide-query"]],
  "(method 24 precur-laser-beam)": [[16, "collide-query"]],
  "process-drawable-shock-wave-effect": [
    [16, "matrix"],
    [80, "collide-query"]
  ],
  "(method 22 precur-path)": [[16, "collide-query"]],
  "precur-bridge-path-2nd-trigger": [[16, "vector"]],
  "precur-bridge-blocks-trigger": [[16, "vector"]],
  "precur-bridge-path-trigger": [[16, "vector"]],
  "(post idle precur-bridge-blocks-break)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "texture-anim-layer-draw": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "matrix"],
    [208, "matrix"]
  ],
  "(method 12 bigmap)": [[32, "matrix"]],
  "(method 22 bigmap)": [
    [16, "vector4w"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ]
}
