{
  "quaternion-smooth-seek!": [[16, "quaternion"]],
  "eul->matrix": [[16, "vector"]],
  "segment-segment-find-intersection-xz": [[16, "vector"]],
  "vector-line-xz-distance-point!": [[16, "matrix"]],
  "vector-segment-xz-distance-point!": [[16, "matrix"]],
  "nearest-dist2-between-moving-points": [[16, ["inline-array", "vector", 2]]],
  "vector-circle-tangent-new": [
    [32, "vector"],
    [48, "vector"]
  ],
  "rotate-vector-to-vector": [[16, "quaternion"]],
  "init-for-transform": [[192, "vector"]],
  "show-mc-info": [[16, "mc-slot-info"]],
  "joint-mod-blend-world-callback": [[16, "joint-mod-blend-world-work"]],
  "(method 42 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 44 nav-mesh)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "string->sound-name": [[16, ["array", "sound-name", 1]]],
  "sound-name->string": [[16, ["array", "uint8", 16]]],
  "doppler-pitch-shift": [[16, ["inline-array", "vector", 2]]],
  "(anon-function 1 gsound)": [
    [16, ["array", "symbol", 4]],
    [32, ["array", "symbol", 4]]
  ],
  "update-light-hash": [
    [16, "bounding-box"],
    [48, "vector"],
    [64, "vector"]
  ]
}
