{
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 35], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 52], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "(method 9 process)": [[[58, 61], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [70, "s0", "protect-frame"],
    [103, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  "generate-rand-vector-on-sphere": [
    [12, "v1", "float"],
    [28, "v1", "float"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "(method 9 clock)": [[47, "v1", "float"]],
  "service-cpads": [[[207, 311], "s3", "pad-buttons"]],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 13 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 12 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 10 profile-array)": [
    [[69, 73], "a0", "(pointer uint128)"],
    [[73, 82], "a1", "vector4w"],
    [[82, 89], "a1", "vector4w"],
    [[90, 96], "a0", "vector4w"],
    [[113, 117], "a1", "(pointer uint128)"],
    [[117, 126], "a2", "vector4w"],
    [[126, 136], "a2", "vector4w"],
    [[137, 149], "a1", "vector4w"],
    [[187, 191], "t2", "(pointer int128)"],
    [[191, 225], "t4", "vector4w"],
    [[225, 231], "a2", "vector4w"],
    [[231, 237], "a2", "vector4w"]
  ],
  "draw-sprite2d-xy": [
    [[35, 40], "t0", "dma-packet"],
    [[45, 49], "t0", "gs-gif-tag"],
    [54, "t0", "(pointer gs-prim)"],
    [56, "t0", "(pointer gs-rgbaq)"],
    [67, "t0", "(pointer gs-xyzf)"],
    [88, "t0", "(pointer gs-xyzf)"],
    [[97, 109], "v1", "(pointer uint64)"]
  ],
  "draw-sprite2d-xy-absolute": [
    [[6, 10], "t4", "dma-packet"],
    [[16, 19], "t4", "gs-gif-tag"],
    [24, "t4", "(pointer gs-prim)"],
    [25, "t4", "(pointer gs-rgbaq)"],
    [36, "t4", "(pointer gs-xyzf)"],
    [49, "t4", "(pointer gs-xyzf)"],
    [[62, 69], "v1", "(pointer uint64)"]
  ],
  "draw-quad2d": [
    [[18, 22], "t2", "dma-packet"],
    [[28, 31], "t2", "gs-gif-tag"],
    [36, "t2", "(pointer gs-prim)"],
    [38, "t2", "(pointer gs-rgbaq)"],
    [46, "t2", "(pointer gs-xyzf)"],
    [48, "t2", "(pointer gs-rgbaq)"],
    [61, "t2", "(pointer gs-xyzf)"],
    [63, "t2", "(pointer gs-rgbaq)"],
    [76, "t2", "(pointer gs-xyzf)"],
    [78, "t2", "(pointer gs-rgbaq)"],
    [96, "t2", "(pointer gs-xyzf)"],
    [97, "t2", "(pointer uint64)"],
    [[110, 117], "v1", "(pointer uint64)"]
  ],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[3, 34], "a0", "dma-bucket"],
    [[34, 38], "a0", "dma-packet"]
    // [34, "a0", "(inline-array dma-bucket)"]
  ],
  "disasm-dma-list": [
    [43, "v1", "dma-packet"],
    [266, "v1", "(pointer uint64)"],
    [272, "v1", "(pointer uint64)"],
    [133, "v1", "(pointer uint64)"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"],
    [141, "v1", "int"],
    [25, "v1", "dma-tag"]
  ],
  "(method 3 connection-minimap)": [[97, "f0", "float"]],
  "dma-buffer-add-ref-texture": [
    [[47, 54], "a3", "dma-packet"],
    [[56, 69], "a3", "gs-gif-tag"],
    [[71, 87], "a2", "dma-packet"]
  ],
  "texture-page-default-allocate": [[51, "a3", "(pointer int32)"]],
  "texture-page-font-allocate": [[33, "a3", "(pointer int32)"]],
  "upload-vram-pages": [[[187, 193], "v1", "dma-packet"]],
  "upload-vram-pages-pris": [[[181, 187], "v1", "dma-packet"]],
  "(method 13 texture-page)": [[45, "a0", "(pointer uint64)"]],
  "(method 11 texture-pool)": [[217, "a0", "(pointer uint64)"]],
  "texture-page-login": [[34, "v0", "texture-page"]],
  "(method 9 texture-page-dir)": [
    [[36, 40], "t1", "adgif-shader"],
    [[31, 41], "t2", "(pointer shader-ptr)"],
    [37, "t0", "(pointer int32)"]
  ],
  "texture-page-dir-inspect": [[[137, 138], "v1", "adgif-shader"]],
  "(method 24 texture-pool)": [
    [[77, 100], "a1", "adgif-shader"]
    // [[70, 93], "a1", "adgif-shader"],
    // [92, "a1", "adgif-shader"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    [[157, 239], "s0", "(array object)"]
  ],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 19 res-lump)": [
    [38, "t2", "int"],
    [38, "a2", "int"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info-target)": [[3, "v0", "fact-info-target"]],
  "(method 0 fact-info-crate)": [[3, "v0", "fact-info-crate"]],
  "(method 0 fact-info-enemy)": [
    [7, "v0", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [
    [87, "v1", "(pointer int32)"],
    [11, "v1", "res-lump"]
  ],
  "(method 0 collide-shape-moving)": [[[5, 12], "v0", "collide-shape-moving"]],
  "(method 0 collide-shape-prim-group)": [
    [[6, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[5, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[6, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 touching-list)": [[[6, 8], "v0", "touching-list"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 prim-strip)": [[[101, 121], "a0", "vector"]],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "joint-mod-rotate-world-callback": [
    [[0, 24], "s3", "joint-mod-rotate-world"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "(method 21 process-focusable)": [
    [15, "gp", "collide-shape-moving"],
    [35, "gp", "collide-shape-moving"]
  ],
  "joint-mod-rotate-world-callback": [
    [[0, 24], "s3", "joint-mod-rotate-world"]
  ],
  "joint-mod-set-local-callback": [[[1, 24], "v1", "joint-mod-set-local"]],
  "joint-mod-add-local-callback": [[[1, 37], "s4", "joint-mod-add-local"]],
  "joint-mod-set-world-callback": [[[1, 4], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-no-trans-callback": [
    [[1, 25], "s4", "joint-mod-set-world-no-trans"]
  ],
  "joint-mod-blend-local-callback": [[[1, 28], "gp", "joint-mod-blend-local"]],
  "joint-mod-blend-world-callback": [[[1, 150], "gp", "joint-mod-blend-world"]],
  "(top-level-login eye-h)": [[77, "a3", "eye-control"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "(method 3 collide-query)": [
    [116, "f0", "float"],
    [137, "f0", "float"]
  ],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(method 3 sparticle-cpuinfo)": [[110, "f0", "float"]],
  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 40], "s2", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "play-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "play-chunk-msg"]],
  "dgo-load-begin": [[[19, 43], "s1", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-cancel": [[[3, 8], "v0", "sound-rpc-cancel-dgo"]],
  "dgo-load-link": [
    [7, "s4", "uint"],
    [17, "s4", "uint"],
    [55, "s4", "uint"],
    [27, "s4", "uint"],
    [37, "s4", "uint"],
    [60, "s4", "pointer"]
  ],
  "ramdisk-load": [[[7, 12], "v1", "ramdisk-rpc-load"]],
  "sound-buffer-dump": [[[13, 39], "s3", "sound-rpc-play"]],
  "(method 10 engine-sound-pers)": [[[2, 17], "v1", "sound-rpc-set-param"]],
  "check-irx-version": [[[3, 51], "gp", "sound-rpc-get-irx-version"]],
  "sound-bank-iop-store": [[[7, 11], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-iop-free": [[[7, 12], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-load": [[[11, 16], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-iop": [[[7, 12], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-ee": [[[8, 14], "v1", "sound-rpc-load-bank"]],
  "sound-bank-unload": [[[6, 11], "v1", "sound-rpc-unload-bank"]],
  "sound-music-load": [[[6, 11], "v1", "sound-rpc-load-music"]],
  "sound-music-unload": [[[3, 8], "v1", "sound-rpc-unload-music"]],
  "set-language": [[[6, 9], "v1", "sound-rpc-set-language"]],
  "sound-set-stereo-mode": [[[4, 9], "v1", "sound-rpc-set-stereo-mode"]],
  "list-sounds": [[[3, 7], "v1", "sound-rpc-list-sounds"]],
  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],
  "sound-set-volume": [[[3, 16], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[5, 25], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 45], "gp", "sound-rpc-set-ear-trans"]],
  "sound-name->string": [[2, "a1", "(pointer sound-name)"]],
  "sound-play-by-name": [
    [[12, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[4, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[3, 8], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[3, 8], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[3, 8], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[3, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[3, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[3, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-flava": [[[3, 10], "v1", "sound-rpc-set-flava"]],
  "sound-set-midi-reg": [[[3, 10], "v1", "sound-rpc-set-midi-reg"]],
  "sound-set-fps": [[[3, 10], "v1", "sound-rpc-set-fps"]],
  "(method 0 ambient-sound)": [
    [143, "v1", "sound-spec"],
    [147, "v1", "sound-spec"],
    [150, "v1", "sound-spec"],
    [154, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 64, "res-tag"],
    ["_stack_", 48, "(pointer float)"],
    ["_stack_", 32, "sound-name"],
    [[117, 183], "s5", "ambient-sound"]
  ],
  "ear-trans": [[32, "s5", "process-focusable"]],
  "loader-test-command": [[[5, 10], "v1", "sound-rpc-test-cmd"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "update-light-hash": [
    [[234, 239], "a1", "light-hash-bucket"],
    [[207, 211], "a0", "light-hash-bucket"]
  ],
  "desaturate-mood-colors": [[[20, 90], "a0", "(inline-array mood-color)"]]
}
