{
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 35], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 52], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "(method 9 process)": [[[58, 61], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [70, "s0", "protect-frame"],
    [103, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  "generate-rand-vector-on-sphere": [
    [12, "v1", "float"],
    [28, "v1", "float"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "(method 9 clock)": [[47, "v1", "float"]],
  "service-cpads": [[[207, 311], "s3", "pad-buttons"]],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 13 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 12 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]]
}
