{
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 35], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 52], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "(method 9 process)": [[[58, 61], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [70, "s0", "protect-frame"],
    [103, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  "generate-rand-vector-on-sphere": [
    [12, "v1", "float"],
    [28, "v1", "float"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "(method 9 clock)": [[47, "v1", "float"]],
  "service-cpads": [[[207, 311], "s3", "pad-buttons"]],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 13 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 12 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 10 profile-array)": [
    [[69, 73], "a0", "(pointer uint128)"],
    [[73, 82], "a1", "vector4w"],
    [[82, 89], "a1", "vector4w"],
    [[90, 96], "a0", "vector4w"],
    [[113, 117], "a1", "(pointer uint128)"],
    [[117, 126], "a2", "vector4w"],
    [[126, 136], "a2", "vector4w"],
    [[137, 149], "a1", "vector4w"],
    [[187, 191], "t2", "(pointer int128)"],
    [[191, 225], "t4", "vector4w"],
    [[225, 231], "a2", "vector4w"],
    [[231, 237], "a2", "vector4w"]
  ],
  "draw-sprite2d-xy": [
    [[35, 40], "t0", "dma-packet"],
    [[45, 49], "t0", "gs-gif-tag"],
    [54, "t0", "(pointer gs-prim)"],
    [56, "t0", "(pointer gs-rgbaq)"],
    [67, "t0", "(pointer gs-xyzf)"],
    [88, "t0", "(pointer gs-xyzf)"],
    [[97, 109], "v1", "(pointer uint64)"]
  ],
  "draw-sprite2d-xy-absolute": [
    [[6, 10], "t4", "dma-packet"],
    [[16, 19], "t4", "gs-gif-tag"],
    [24, "t4", "(pointer gs-prim)"],
    [25, "t4", "(pointer gs-rgbaq)"],
    [36, "t4", "(pointer gs-xyzf)"],
    [49, "t4", "(pointer gs-xyzf)"],
    [[62, 69], "v1", "(pointer uint64)"]
  ],
  "draw-quad2d": [
    [[18, 22], "t2", "dma-packet"],
    [[28, 31], "t2", "gs-gif-tag"],
    [36, "t2", "(pointer gs-prim)"],
    [38, "t2", "(pointer gs-rgbaq)"],
    [46, "t2", "(pointer gs-xyzf)"],
    [48, "t2", "(pointer gs-rgbaq)"],
    [61, "t2", "(pointer gs-xyzf)"],
    [63, "t2", "(pointer gs-rgbaq)"],
    [76, "t2", "(pointer gs-xyzf)"],
    [78, "t2", "(pointer gs-rgbaq)"],
    [96, "t2", "(pointer gs-xyzf)"],
    [97, "t2", "(pointer uint64)"],
    [[110, 117], "v1", "(pointer uint64)"]
  ],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[3, 34], "a0", "dma-bucket"],
    [[34, 38], "a0", "dma-packet"]
    // [34, "a0", "(inline-array dma-bucket)"]
  ],
  "disasm-dma-list": [
    [43, "v1", "dma-packet"],
    [266, "v1", "(pointer uint64)"],
    [272, "v1", "(pointer uint64)"],
    [133, "v1", "(pointer uint64)"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"],
    [141, "v1", "int"],
    [25, "v1", "dma-tag"]
  ],
  "(method 3 connection-minimap)": [[97, "f0", "float"]],
  "dma-buffer-add-ref-texture": [
    [[47, 54], "a3", "dma-packet"],
    [[56, 69], "a3", "gs-gif-tag"],
    [[71, 87], "a2", "dma-packet"]
  ],
  "texture-page-default-allocate": [[51, "a3", "(pointer int32)"]],
  "texture-page-font-allocate": [[33, "a3", "(pointer int32)"]],
  "upload-vram-pages": [[[187, 193], "v1", "dma-packet"]],
  "upload-vram-pages-pris": [[[181, 187], "v1", "dma-packet"]],
  "(method 13 texture-page)": [[45, "a0", "(pointer uint64)"]],
  "(method 11 texture-pool)": [[217, "a0", "(pointer uint64)"]],
  "texture-page-login": [[34, "v0", "texture-page"]],
  "(method 9 texture-page-dir)": [
    [[36, 40], "t1", "adgif-shader"],
    [[31, 41], "t2", "(pointer shader-ptr)"],
    [37, "t0", "(pointer int32)"]
  ],
  "texture-page-dir-inspect": [[[137, 138], "v1", "adgif-shader"]],
  "(method 24 texture-pool)": [
    [[77, 100], "a1", "adgif-shader"]
    // [[70, 93], "a1", "adgif-shader"],
    // [92, "a1", "adgif-shader"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    [[157, 239], "s0", "(array object)"]
  ],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 19 res-lump)": [
    [38, "t2", "int"],
    [38, "a2", "int"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info-target)": [[3, "v0", "fact-info-target"]],
  "(method 0 fact-info-crate)": [[3, "v0", "fact-info-crate"]],
  "(method 0 fact-info-enemy)": [
    [7, "v0", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [
    [87, "v1", "(pointer int32)"],
    [11, "v1", "res-lump"]
  ],
  "(method 0 collide-shape-moving)": [[[5, 12], "v0", "collide-shape-moving"]],
  "(method 0 collide-shape-prim-group)": [
    [[6, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[5, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[6, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 touching-list)": [[[6, 8], "v0", "touching-list"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 prim-strip)": [[[101, 121], "a0", "vector"]],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "joint-mod-rotate-world-callback": [
    [[0, 24], "s3", "joint-mod-rotate-world"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "(method 21 process-focusable)": [
    [15, "gp", "collide-shape-moving"],
    [35, "gp", "collide-shape-moving"]
  ],
  "joint-mod-set-local-callback": [[[1, 24], "v1", "joint-mod-set-local"]],
  "joint-mod-add-local-callback": [[[1, 37], "s4", "joint-mod-add-local"]],
  "joint-mod-set-world-callback": [[[1, 4], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-no-trans-callback": [
    [[1, 25], "s4", "joint-mod-set-world-no-trans"]
  ],
  "joint-mod-blend-local-callback": [[[1, 28], "gp", "joint-mod-blend-local"]],
  "joint-mod-blend-world-callback": [[[1, 150], "gp", "joint-mod-blend-world"]],
  "(top-level-login eye-h)": [[77, "a3", "eye-control"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "(method 3 collide-query)": [
    [116, "f0", "float"],
    [137, "f0", "float"]
  ],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(method 3 sparticle-cpuinfo)": [[110, "f0", "float"]],
  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 40], "s2", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "play-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "play-chunk-msg"]],
  "dgo-load-begin": [[[19, 43], "s1", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-cancel": [[[3, 8], "v0", "sound-rpc-cancel-dgo"]],
  "dgo-load-link": [
    [7, "s4", "uint"],
    [17, "s4", "uint"],
    [55, "s4", "uint"],
    [27, "s4", "uint"],
    [37, "s4", "uint"],
    [60, "s4", "pointer"]
  ],
  "ramdisk-load": [[[7, 12], "v1", "ramdisk-rpc-load"]],
  "sound-buffer-dump": [[[13, 39], "s3", "sound-rpc-play"]],
  "(method 10 engine-sound-pers)": [[[2, 17], "v1", "sound-rpc-set-param"]],
  "check-irx-version": [[[3, 51], "gp", "sound-rpc-get-irx-version"]],
  "sound-bank-iop-store": [[[7, 11], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-iop-free": [[[7, 12], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-load": [[[11, 16], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-iop": [[[7, 12], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-ee": [[[8, 14], "v1", "sound-rpc-load-bank"]],
  "sound-bank-unload": [[[6, 11], "v1", "sound-rpc-unload-bank"]],
  "sound-music-load": [[[6, 11], "v1", "sound-rpc-load-music"]],
  "sound-music-unload": [[[3, 8], "v1", "sound-rpc-unload-music"]],
  "set-language": [[[6, 9], "v1", "sound-rpc-set-language"]],
  "sound-set-stereo-mode": [[[4, 9], "v1", "sound-rpc-set-stereo-mode"]],
  "list-sounds": [[[3, 7], "v1", "sound-rpc-list-sounds"]],
  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],
  "sound-set-volume": [[[3, 16], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[5, 25], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 45], "gp", "sound-rpc-set-ear-trans"]],
  "sound-name->string": [[2, "a1", "(pointer sound-name)"]],
  "sound-play-by-name": [
    [[12, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[4, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[3, 8], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[3, 8], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[3, 8], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[3, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[3, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[3, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-flava": [[[3, 10], "v1", "sound-rpc-set-flava"]],
  "sound-set-midi-reg": [[[3, 10], "v1", "sound-rpc-set-midi-reg"]],
  "sound-set-fps": [[[3, 10], "v1", "sound-rpc-set-fps"]],
  "(method 0 ambient-sound)": [
    [143, "v1", "sound-spec"],
    [147, "v1", "sound-spec"],
    [150, "v1", "sound-spec"],
    [154, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 64, "res-tag"],
    ["_stack_", 48, "(pointer float)"],
    ["_stack_", 32, "sound-name"],
    [[117, 183], "s5", "ambient-sound"]
  ],
  "ear-trans": [[32, "s5", "process-focusable"]],
  "loader-test-command": [[[5, 10], "v1", "sound-rpc-test-cmd"]],
  "update-light-hash": [
    [[234, 239], "a1", "light-hash-bucket"],
    [[207, 211], "a0", "light-hash-bucket"]
  ],
  "desaturate-mood-colors": [[[20, 90], "a0", "(inline-array mood-color)"]],
  "(method 9 cloth-on-skeleton)": [
    [58, "a0", "process-focusable"],
    [80, "s5", "process-focusable"],
    [84, "s5", "process-focusable"],
    [95, "s5", "process-focusable"],
    [98, "s5", "process-focusable"],
    [123, "s5", "process-focusable"]
  ],
  "(method 13 cloth-system)": [
    [143, "a1", "vector"],
    [144, "a3", "vector"],
    [147, "a1", "vector"],
    [148, "a1", "vector"]
  ],
  "(method 37 cloth-system)": [
    [27, "s3", "pair"],
    [32, "s3", "pair"],
    [33, "s3", "pair"],
    [69, "v1", "pair"]
  ],
  "(method 11 cloth-on-skeleton)": [[17, "a1", "process-drawable"]],
  "(method 25 cloth-on-skeleton)": [
    [22, "v1", "process-drawable"],
    [25, "v1", "process-focusable"]
  ],
  "(method 16 cloth-system)": [[21, "v1", "int"]],
  "(method 33 cloth-on-skeleton)": [[11, "v1", "process-focusable"]],
  "(method 18 cloth-on-skeleton)": [[15, "a1", "process-focusable"]],
  "(method 35 cloth-on-skeleton)": [
    [27, "s5", "process-focusable"],
    [113, "s5", "process-focusable"],
    [193, "s5", "process-focusable"],
    [217, "s5", "process-focusable"]
  ],
  "(method 14 cloth-on-skeleton)": [
    [18, "s4", "process-focusable"],
    [39, "s4", "process-focusable"],
    [35, "s4", "process-focusable"]
  ],
  "(method 36 cloth-on-skeleton)": [
    [18, "s4", "process-focusable"],
    [35, "s4", "process-focusable"],
    [39, "s4", "process-focusable"]
  ],
  "(method 23 cloth-system)": [
    [120, "f1", "float"],
    ["_stack_", 152, "float"],
    ["_stack_", 156, "float"],
    ["_stack_", 164, "float"],
    ["_stack_", 168, "float"],
    ["_stack_", 212, "float"]
  ],
  "(method 22 cloth-system)": [
    ["_stack_", 104, "float"],
    ["_stack_", 108, "float"],
    ["_stack_", 116, "float"],
    ["_stack_", 120, "float"],
    ["_stack_", 160, "float"],
    ["_stack_", 164, "float"]
  ],
  "(method 10 cloth-on-skeleton)": [
    [30, "s4", "process-focusable"],
    [153, "s4", "process-focusable"],
    [160, "v0", "joint"],
    [122, "s4", "process-focusable"],
    [129, "v0", "joint"],
    [92, "s4", "process-focusable"],
    [99, "v0", "joint"]
  ],
  "emerc-vu1-init-buffer": [[[82, 84], "v1", "dma-packet"]],
  "emerc-vu1-initialize-chain": [
    [[19, 59], "s5", "emerc-vu1-low-mem"],
    [80, "gp", "(inline-array dma-packet)"],
    [[12, 18], "gp", "(pointer vif-tag)"]
  ],
  "merc-edge-stats": [[31, "v1", "merc-ctrl"]],
  "(method 8 merc-ctrl)": [
    [46, "s2", "pointer"], // was merc-fragment-control
    [[22, 45], "s2", "merc-fragment-control"],
    [[89, 93], "a1", "merc-blend-ctrl"],
    [103, "a1", "pointer"]
  ],
  "merc-vu1-initialize-chain": [
    [[13, 19], "gp", "(pointer vif-tag)"],
    [[19, 116], "s5", "merc-vu1-low-mem"],
    [127, "gp", "(inline-array dma-packet)"]
  ],
  "(method 9 merc-fragment)": [[[13, 265], "s1", "adgif-shader"]],
  "(method 9 merc-effect)": [
    [38, "v1", "merc-eye-ctrl"],
    [63, "s4", "pointer"],
    [64, "s5", "pointer"]
  ],
  "merc-vu1-init-buffer": [[[90, 92], "v1", "dma-packet"]],
  "texture-usage-init": [[27, "a1", "vector"]],
  "(method 9 art)": [[9, "v1", "pointer"]],
  "(code pov-camera-start-playing pov-camera)": [[24, "v0", "joint"]],
  "(method 9 art-mesh-geo)": [
    [20, "s4", "(pointer int16)"],
    [[14, 19], "a0", "drawable"],
    [10, "v1", "(pointer art)"],
    [14, "v1", "(pointer art)"]
  ],
  "(method 9 art-joint-anim)": [[9, "v1", "pointer"]],
  "joint-control-copy!": [
    [8, "a0", "uint"],
    [8, "v1", "uint"]
  ],
  "joint-control-remap!": [
    [127, "t9", "(function joint-control joint-control-channel int object)"],
    [181, "t9", "(function joint-control joint-control-channel int object)"],
    ["_stack_", 60, "basic"]
  ],
  "flatten-joint-control-to-spr": [
    [[201, 203], "a1", "terrain-context"],
    [[131, 133], "a0", "terrain-context"],
    [[182, 184], "a1", "terrain-context"],
    [[164, 166], "a0", "terrain-context"],
    [195, "v1", "terrain-context"],
    [65, "a3", "(pointer float)"],
    [67, "a3", "(pointer float)"],
    [[18, 47], "a2", "(inline-array vector)"],
    [47, "a2", "pointer"],
    [[48, 118], "a2", "(inline-array vector)"],
    [118, "a2", "pointer"],
    [24, "a3", "(pointer float)"],
    [17, "a2", "int"]
  ],
  "(method 12 art-joint-anim-manager)": [
    [15, "a0", "pointer"],
    [15, "v1", "pointer"],
    [21, "a0", "pointer"],
    [21, "v1", "pointer"]
  ],
  "(method 11 art-joint-anim-manager)": [
    [54, "v1", "uint"],
    [54, "s2", "uint"],
    [60, "s2", "uint"],
    [66, "s2", "uint"],
    [72, "s2", "uint"],
    [88, "a1", "uint"],
    [95, "a2", "uint"]
  ],
  "(method 2 art-joint-anim-manager-slot)": [
    [21, "s2", "uint"],
    [21, "v1", "uint"]
  ],
  "create-interpolated2-joint-animation-frame": [
    [[48, 125], "v1", "joint-anim-frame"],
    [[62, 67], "t2", "(inline-array vector)"],
    [[67, 71], "a2", "(inline-array vector)"]
  ],
  "joint-mod-ik-callback": [
    [6, "gp", "joint-mod-ik"],
    [9, "gp", "joint-mod-ik"],
    [[1, 35], "gp", "joint-mod-ik"],
    [[1, 422], "gp", "joint-mod-ik"]
  ],
  "real-joint-mod-gun-look-at-handler": [
    [1, "v1", "joint-mod"],
    [2, "v1", "joint-mod"]
  ],
  "joint-mod-foot-rot-handler": [
    [[0, 7], "s5", "joint-mod"],
    [[35, 152], "s5", "joint-mod"]
  ],
  "(method 11 joint-mod)": [
    [[0, 27], "s1", "process-drawable"],
    [[19, 62], "s2", "fact-info-enemy"]
  ],
  "joint-mod-look-at-handler": [
    [[2, 406], "gp", "joint-mod"],
    [409, "a3", "float"]
  ],
  "joint-mod-world-look-at-handler": [
    [[0, 217], "gp", "joint-mod"],
    [220, "a3", "float"]
  ],
  "joint-mod-rotate-handler": [[[2, 114], "s5", "joint-mod"]],
  "joint-mod-scale-handler": [[[1, 14], "s5", "joint-mod"]],
  "joint-mod-joint-set-handler": [[[2, 23], "s4", "joint-mod"]],
  "joint-mod-joint-set-world-handler": [[[6, 197], "s5", "joint-mod"]],
  "joint-mod-joint-set*-handler": [[[2, 39], "s5", "joint-mod"]],
  "joint-mod-joint-set*-world-handler": [[[4, 53], "s5", "joint-mod"]],
  "joint-mod-polar-look-at-callback": [
    [[0, 363], "s5", "joint-mod-polar-look-at"]
  ],
  "(method 10 bsp-header)": [
    [27, "a1", "terrain-context"],
    [31, "a0", "terrain-context"]
  ],
  "bsp-camera-asm": [
    [26, "v1", "pointer"],
    [[26, 63], "t1", "bsp-node"],
    [43, "t3", "uint"]
  ],
  "level-remap-texture": [
    [15, "t0", "(pointer uint32)"],
    [21, "t0", "(pointer uint32)"],
    [19, "t0", "(pointer uint64)"],
    [12, "v1", "int"],
    [12, "a3", "int"]
  ],
  "build-masks": [
    [[18, 22], "a1", "drawable-tree-tfrag"],
    [24, "a2", "drawable-inline-array-tfrag"],
    [[27, 31], "a2", "(inline-array tfragment)"],
    [[38, 42], "a1", "drawable-tree-tfrag-trans"],
    [44, "a2", "drawable-inline-array-tfrag"],
    [[47, 51], "a2", "(inline-array tfragment)"],
    [[58, 62], "a1", "drawable-tree-tfrag-water"],
    [64, "a2", "drawable-inline-array-tfrag"],
    [[67, 71], "a2", "(inline-array tfragment)"],
    [[78, 79], "a1", "drawable-tree-instance-tie"],
    [123, "a1", "drawable-tree-instance-shrub"],
    [[129, 133], "a2", "(inline-array prototype-bucket-shrub)"]
  ],
  "drawable-load": [[16, "v0", "drawable"]],
  "art-load": [[7, "v0", "art"]],
  "art-group-load-check": [[21, "v0", "art-group"]],
  "(method 9 external-art-control)": [
    [[170, 191], "s4", "external-art-buffer"]
  ],
  "(method 11 external-art-control)": [[19, "s5", "process-drawable"]],
  "(method 15 gui-control)": [
    [13, "s1", "gui-connection"],
    [36, "s1", "gui-connection"],
    [43, "s1", "gui-connection"],
    [8, "s1", "gui-connection"]
  ],
  "(method 14 gui-control)": [[[7, 41], "s2", "gui-connection"]],
  "(method 13 gui-control)": [
    [64, "s3", "gui-connection"],
    [71, "s3", "gui-connection"]
  ],
  "(method 17 gui-control)": [
    [[45, 262], "gp", "gui-connection"],
    [13, "v1", "gui-connection"]
  ],
  "(method 16 gui-control)": [[[19, 118], "s1", "gui-connection"]],
  "(method 9 gui-control)": [
    [131, "v1", "gui-connection"],
    [17, "v1", "gui-connection"],
    [24, "v1", "gui-connection"],
    [[115, 125], "v1", "gui-connection"],
    [129, "v1", "gui-connection"],
    [127, "a0", "gui-connection"]
  ],
  "(method 10 gui-control)": [[[9, 32], "s3", "gui-connection"]],
  "(method 12 gui-control)": [
    [128, "v1", "gui-connection"],
    [177, "v1", "process-drawable"],
    [214, "v1", "gui-connection"]
  ],
  "(method 22 gui-control)": [[54, "v1", "process-drawable"]],
  "(method 21 gui-control)": [
    [28, "v1", "process-drawable"],
    [31, "v1", "process-drawable"],
    [45, "s4", "process-drawable"],
    [48, "s4", "process-drawable"],
    [5, "v0", "sound-rpc-set-param"]
  ],
  "(method 23 gui-control)": [[285, "v0", "sound-rpc-set-param"]],
  "(method 10 continue-point)": [[24, "a1", "level-buffer-state-small"]],
  "print-continues": [
    [2, "gp", "pair"],
    [3, "v1", "symbol"],
    [4, "v1", "level-load-info"],
    [[7, 14], "v1", "continue-point"]
  ],
  "(method 10 fact-info-target)": [[74, "v1", "target"]],
  "(method 34 game-info)": [[[22, 208], "f0", "float"]],
  "(method 19 game-info)": [
    [[5, 29], "s5", "pair"],
    [8, "v1", "symbol"],
    [9, "v1", "level-load-info"],
    [[11, 18], "s3", "continue-point"],
    [[11, 24], "s4", "pair"]
  ],
  "(method 9 game-info)": [
    [
      617,
      "s0",
      "(function symbol symbol continue-point game-save resetter-spec none :behavior process)"
    ]
  ],
  "(method 9 lod-set)": [["_stack_", 16, "res-tag"]],
  "execute-math-engine": [
    [18, "v1", "process-drawable"],
    [21, "v1", "process-drawable"],
    [22, "v1", "process-drawable"]
  ],
  "execute-cloth-engine": [
    [30, "s3", "process-drawable"],
    [21, "s3", "process-drawable"]
  ],
  "ja-post": [
    [43, "a0", "collide-shape"],
    [45, "a0", "collide-shape"]
  ],
  "transform-and-sleep": [
    [10, "a0", "collide-shape"],
    [12, "a0", "collide-shape"]
  ],
  "transform-and-sleep-code": [
    [10, "a0", "collide-shape"],
    [12, "a0", "collide-shape"]
  ],
  "transform-post": [
    [3, "a0", "collide-shape"],
    [5, "a0", "collide-shape"]
  ],
  "rider-trans": [
    [1, "a0", "collide-shape"],
    [3, "a0", "collide-shape"]
  ],
  "rider-post": [
    [4, "a0", "collide-shape"],
    [9, "a0", "collide-shape"],
    [13, "gp", "collide-shape"],
    [15, "gp", "collide-shape"],
    [3, "gp", "collide-shape"],
    [8, "gp", "collide-shape"]
  ],
  "pusher-post": [
    [3, "gp", "collide-shape"],
    [8, "gp", "collide-shape"],
    [10, "gp", "collide-shape"]
  ],
  "(method 14 process-drawable)": [
    [124, "s4", "collide-shape"],
    [111, "v1", "vector"],
    [126, "s4", "collide-shape"]
  ],
  "(method 9 level-load-info)": [
    [3, "a2", "pair"],
    [5, "a2", "pair"],
    [7, "t0", "symbol"],
    [9, "t0", "symbol"],
    [25, "v1", "pair"],
    [24, "v1", "pair"]
  ],
  "skeleton-group->draw-control": [
    [283, "v1", "process-drawable"],
    [286, "v1", "process-drawable"],
    [289, "v1", "process-drawable"],
    [292, "v1", "process-drawable"]
  ],
  "(enter process-drawable-art-error)": [
    [32, "v1", "collide-shape"],
    [30, "gp", "collide-shape"]
  ],
  "(method 10 process-drawable)": [
    [32, "a0", "collide-shape"],
    [50, "t0", "int"]
  ],
  "(method 17 process-drawable)": [[7, "v1", "collide-shape"]],
  "(method 18 process-drawable)": [[1, "v1", "pointer"]],
  "ja-linear-vel": [["_stack_", 16, "res-tag"]],
  "joint-control-reset!": [
    [3, "a1", "int"],
    [7, "a1", "int"],
    [5, "a0", "int"],
    [[11, 34], "v1", "joint-control-channel"]
  ],
  "ja-channel-push!": [
    [35, "v1", "int"],
    [35, "a0", "int"]
  ],
  "ja-blend-eval": [[[3, 26], "s5", "joint-control-channel"]],
  "cspace-inspect-tree": [[[27, 85], "s2", "cspace"]],
  "(method 9 joint-control)": [
    [[15, 68], "s3", "joint-control-channel"],
    [[13, 70], "s5", "(pointer float)"]
  ],
  "(method 10 top-anim-joint-control)": [
    [5, "a0", "process-drawable"],
    [162, "s2", "art-joint-anim"]
  ],
  "(method 32 game-info)": [[45, "v1", "game-task-node-info"]],
  "(method 11 game-save)": [
    [[85, 272], "s4", "(inline-array game-save-tag)"],
    [272, "s4", "pointer"]
  ],
  "auto-save-post": [
    [228, "v1", "dma-packet"],
    [229, "v1", "dma-packet"],
    [230, "v1", "dma-packet"]
  ],
  "(method 23 game-info)": [
    [915, "s4", "pointer"],
    [527, "a1", "pointer"],
    [133, "v1", "pointer"],
    [[190, 912], "s4", "game-save-tag"],
    [[4, 133], "v1", "(inline-array game-save-tag)"],
    [780, "v1", "pointer"]
  ],
  "(method 22 game-info)": [
    [235, "s1", "int"],
    [1336, "a0", "pointer"],
    [64, "v1", "connection"],
    [66, "v0", "resetter-spec"],
    [383, "s2", "game-save-tag"],
    [1131, "s5", "game-save-tag"],
    [[237, 244], "a0", "(inline-array game-save-tag)"],
    [[255, 260], "a0", "(inline-array game-save-tag)"],
    [[271, 276], "a0", "(inline-array game-save-tag)"],
    [[287, 292], "a0", "(inline-array game-save-tag)"],
    [[303, 308], "a0", "(inline-array game-save-tag)"],
    [[319, 324], "a0", "(inline-array game-save-tag)"],
    [[335, 340], "a0", "(inline-array game-save-tag)"],
    [[351, 356], "a0", "(inline-array game-save-tag)"],
    [[368, 378], "s1", "(inline-array game-save-tag)"],
    [[391, 396], "a0", "(inline-array game-save-tag)"],
    [[398, 403], "a0", "(inline-array game-save-tag)"],
    [[237, 244], "a0", "(inline-array game-save-tag)"],
    [[405, 410], "a0", "(inline-array game-save-tag)"],
    [[412, 417], "a0", "(inline-array game-save-tag)"],
    [[419, 424], "a0", "(inline-array game-save-tag)"],
    [[426, 431], "a0", "(inline-array game-save-tag)"],
    [[434, 438], "a0", "(inline-array game-save-tag)"],
    [[441, 445], "a0", "(inline-array game-save-tag)"],
    [[448, 452], "a0", "(inline-array game-save-tag)"],
    [[455, 459], "a0", "(inline-array game-save-tag)"],
    [[462, 466], "a0", "(inline-array game-save-tag)"],
    [[469, 473], "a0", "(inline-array game-save-tag)"],
    [[476, 480], "a0", "(inline-array game-save-tag)"],
    [[483, 487], "a0", "(inline-array game-save-tag)"],
    [[490, 494], "a0", "(inline-array game-save-tag)"],
    [[497, 501], "a0", "(inline-array game-save-tag)"],
    [[504, 508], "a0", "(inline-array game-save-tag)"],
    [[511, 515], "a0", "(inline-array game-save-tag)"],
    [[518, 522], "a0", "(inline-array game-save-tag)"],
    [[525, 529], "a0", "(inline-array game-save-tag)"],
    [[532, 536], "a0", "(inline-array game-save-tag)"],
    [[539, 543], "a0", "(inline-array game-save-tag)"],
    [[546, 550], "a0", "(inline-array game-save-tag)"],
    [[553, 557], "a0", "(inline-array game-save-tag)"],
    [[560, 565], "a0", "(inline-array game-save-tag)"],
    [573, "a1", "(pointer float)"],
    [[581, 585], "a0", "(inline-array game-save-tag)"],
    [[588, 592], "a0", "(inline-array game-save-tag)"],
    [[595, 599], "a0", "(inline-array game-save-tag)"],
    [[602, 606], "a0", "(inline-array game-save-tag)"],
    [[609, 613], "a0", "(inline-array game-save-tag)"],
    [[616, 620], "a0", "(inline-array game-save-tag)"],
    [[623, 628], "a0", "(inline-array game-save-tag)"],
    [637, "a1", "(pointer float)"],
    [645, "a1", "(pointer float)"],
    [[653, 658], "a0", "(inline-array game-save-tag)"],
    [664, "a2", "(pointer uint8)"],
    [772, "a3", "(pointer uint16)"],
    [800, "a2", "(pointer float)"],
    [897, "a2", "(pointer time-frame)"],
    [919, "a2", "(pointer time-frame)"],
    [941, "a2", "(pointer time-frame)"],
    [963, "a2", "(pointer time-frame)"],
    [987, "a3", "(pointer uint16)"],
    [1013, "a3", "(pointer uint16)"],
    [1039, "a3", "(pointer uint16)"],
    [1065, "a3", "(pointer time-frame)"],
    [1098, "a3", "(pointer uint8)"],
    [[674, 678], "a0", "(inline-array game-save-tag)"],
    [[699, 703], "v1", "(inline-array game-save-tag)"],
    [[729, 734], "a0", "(inline-array game-save-tag)"],
    [[759, 764], "a1", "(inline-array game-save-tag)"],
    [[787, 791], "a1", "(inline-array game-save-tag)"],
    [[813, 817], "a0", "(inline-array game-save-tag)"],
    [[820, 824], "a0", "(inline-array game-save-tag)"],
    [[827, 831], "a0", "(inline-array game-save-tag)"],
    [[834, 838], "a0", "(inline-array game-save-tag)"],
    [[841, 845], "a0", "(inline-array game-save-tag)"],
    [[848, 852], "a0", "(inline-array game-save-tag)"],
    [[855, 859], "a0", "(inline-array game-save-tag)"],
    [[862, 866], "a0", "(inline-array game-save-tag)"],
    [[869, 873], "a0", "(inline-array game-save-tag)"],
    [[876, 880], "a0", "(inline-array game-save-tag)"],
    [[883, 888], "a0", "(inline-array game-save-tag)"],
    [[905, 910], "a0", "(inline-array game-save-tag)"],
    [[927, 932], "a0", "(inline-array game-save-tag)"],
    [[949, 954], "a0", "(inline-array game-save-tag)"],
    [[973, 977], "a1", "(inline-array game-save-tag)"],
    [[999, 1003], "a1", "(inline-array game-save-tag)"],
    [[1025, 1029], "a1", "(inline-array game-save-tag)"],
    [[1051, 1055], "a1", "(inline-array game-save-tag)"],
    [[1080, 1084], "a1", "(inline-array game-save-tag)"],
    [[1116, 1126], "s3", "(inline-array game-save-tag)"],
    [[1139, 1144], "a0", "(inline-array game-save-tag)"],
    [[1147, 1152], "a0", "(inline-array game-save-tag)"],
    [[1155, 1160], "a0", "(inline-array game-save-tag)"],
    [[1163, 1168], "a0", "(inline-array game-save-tag)"],
    [[1171, 1176], "a0", "(inline-array game-save-tag)"],
    [[1179, 1184], "a0", "(inline-array game-save-tag)"],
    [[1187, 1192], "a0", "(inline-array game-save-tag)"],
    [[1195, 1202], "a0", "(inline-array game-save-tag)"],
    [[1205, 1212], "a0", "(inline-array game-save-tag)"],
    [[1215, 1220], "a0", "(inline-array game-save-tag)"],
    [[1223, 1228], "a0", "(inline-array game-save-tag)"],
    [[1231, 1240], "a0", "(inline-array game-save-tag)"],
    [[1243, 1252], "a0", "(inline-array game-save-tag)"],
    [[1255, 1264], "a0", "(inline-array game-save-tag)"],
    [[1267, 1276], "a0", "(inline-array game-save-tag)"],
    [[1279, 1288], "a0", "(inline-array game-save-tag)"],
    [[1291, 1300], "a0", "(inline-array game-save-tag)"],
    [[1303, 1317], "a0", "(inline-array game-save-tag)"],
    [[1320, 1334], "a0", "(inline-array game-save-tag)"]
  ],
  "generic-vu1-init-buf-special": [
    [53, "v1", "dma-packet"],
    [54, "v1", "dma-packet"],
    [55, "v1", "dma-packet"]
  ],
  "generic-vu1-init-buf": [[[48, 51], "v1", "dma-packet"]],
  "generic-init-buf": [
    [[66, 69], "a0", "dma-packet"],
    [[75, 83], "v1", "(pointer uint32)"]
  ],
  "generic-add-constants": [
    [10, "a0", "dma-packet"],
    [15, "a0", "dma-packet"],
    [8, "a0", "dma-packet"]
  ],
  "generic-add-shrub-constants": [
    [28, "t0", "dma-packet"],
    [30, "t0", "dma-packet"],
    [35, "t0", "dma-packet"]
  ],
  "(method 9 user-setting-data)": [
    [[76, 80], "v1", "connection"],
    [[22, 66], "s3", "connection"]
  ],
  "(method 10 user-setting-data)": [
    [[184, 190], "v1", "(array uint8)"],
    [499, "v1", "handle"],
    [521, "v1", "handle"],
    [543, "v1", "handle"],
    [565, "v1", "handle"],
    [511, "v1", "handle"],
    [533, "v1", "handle"],
    [555, "v1", "handle"],
    [577, "v1", "handle"],
    [578, "v1", "handle"],
    [497, "a2", "(pointer process)"],
    [519, "a2", "(pointer process)"],
    [541, "a2", "(pointer process)"],
    [563, "a2", "(pointer process)"],
    [1206, "t0", "int"],
    [1270, "t0", "int"],
    [1252, "t0", "int"],
    [1224, "t0", "int"]
  ],
  "(method 9 cam-setting-data)": [
    [[76, 80], "v1", "connection"],
    [[22, 66], "s3", "connection"]
  ],
  "(method 10 cam-setting-data)": [
    [33, "v1", "handle"],
    [36, "v1", "handle"],
    [432, "a3", "vector"],
    [441, "a3", "vector"],
    [450, "a3", "vector"],
    [461, "a3", "vector"],
    [471, "v1", "handle"],
    [474, "v1", "handle"],
    [492, "v1", "handle"],
    [495, "v1", "handle"],
    [32, "a0", "handle"],
    [470, "a0", "handle"],
    [483, "a0", "handle"],
    [484, "a0", "handle"],
    [491, "a0", "handle"],
    [503, "a0", "handle"],
    [44, "a0", "handle"],
    [53, "a3", "vector"]
  ],
  "(method 12 setting-control)": [[[5, 27], "s4", "connection"]],
  "(method 15 setting-control)": [
    [3, "v1", "connection"],
    [6, "v1", "connection"]
  ],
  "(method 19 setting-control)": [
    [1136, "a0", "process-focusable"],
    [1139, "a0", "process-focusable"]
  ],
  "(method 18 setting-control)": [[522, "v1", "task-mask"]]
}
