{
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],
  "(method 3 array)": [
    [51, "gp", "(array int32)"],
    [69, "gp", "(array uint32)"],
    [87, "gp", "(array int64)"],
    [105, "gp", "(array uint64)"],
    [122, "gp", "(array int8)"],
    [139, "gp", "(array int8)"],
    [157, "gp", "(array int16)"],
    [175, "gp", "(array uint16)"],
    [198, "gp", "(array uint128)"],
    [214, "gp", "(array int32)"],
    [233, "gp", "(array float)"],
    [250, "gp", "(array basic)"]
  ],
  "(method 0 cpu-thread)": [[[0, 35], "v0", "cpu-thread"]],
  "(method 0 process)": [
    [11, "a0", "int"],
    [[12, 52], "v0", "process"]
  ],
  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],
  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],
  "(method 24 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],
  "method-state": [[12, "a2", "state"]],
  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],
  "(method 9 process)": [[[58, 61], "s5", "process"]],
  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],
  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],
  "enter-state": [
    [70, "s0", "protect-frame"],
    [103, "t9", "(function object object object object object object none)"]
  ],
  "send-event-function": [[[7, 15], "a0", "process"]],
  "logf": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "log2f": [
    [12, "f0", "float"],
    [12, "f1", "float"],
    [19, "f0", "float"],
    [19, "f1", "float"]
  ],
  "cube-root": [
    [17, "f0", "float"],
    [17, "f1", "float"],
    [18, "f0", "float"],
    [18, "f1", "float"],
    [[23, 32], "f0", "float"]
  ],
  "generate-rand-vector-on-sphere": [
    [12, "v1", "float"],
    [28, "v1", "float"]
  ],
  "vector-segment-distance-point!": [[[21, 30], "f1", "float"]],
  "vector4-array-add!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-sub!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-mul!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "s4", "(inline-array vector4)"],
    [13, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-scale!": [
    [11, "s5", "(inline-array vector4)"],
    [12, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-madd!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-msub!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "vector4-array-lerp!": [
    [13, "s5", "(inline-array vector4)"],
    [14, "s4", "(inline-array vector4)"],
    [15, "gp", "(inline-array vector4)"]
  ],
  "(method 9 clock)": [[47, "v1", "float"]],
  "service-cpads": [[[207, 311], "s3", "pad-buttons"]],
  "(method 3 connection-pers)": [[97, "f0", "float"]],
  "(method 0 engine-pers)": [
    [32, "v1", "pointer"],
    [23, "v1", "pointer"],
    [26, "v1", "pointer"],
    [24, "v1", "(pointer pointer)"]
  ],
  "(method 0 engine)": [
    [44, "v1", "pointer"],
    [47, "v1", "pointer"],
    [53, "v1", "connectable"],
    [65, "v1", "connectable"]
  ],
  "(method 21 engine)": [[8, "a0", "connection"]],
  "(method 20 engine)": [[8, "a0", "connection"]],
  "(method 19 engine)": [[8, "a0", "connection"]],
  "(method 15 engine)": [[[0, 36], "v1", "connection"]],
  "(method 13 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 12 engine)": [
    [[0, 25], "s4", "connection"],
    [13, "t9", "(function object object object object object)"]
  ],
  "(method 9 connection)": [[8, "a0", "pointer"]],
  "(method 10 connection)": [[8, "a0", "pointer"]],
  "(method 11 connection)": [[5, "a1", "pointer"]],
  "(method 10 profile-array)": [
    [[69, 73], "a0", "(pointer uint128)"],
    [[73, 82], "a1", "vector4w"],
    [[82, 89], "a1", "vector4w"],
    [[90, 96], "a0", "vector4w"],
    [[113, 117], "a1", "(pointer uint128)"],
    [[117, 126], "a2", "vector4w"],
    [[126, 136], "a2", "vector4w"],
    [[137, 149], "a1", "vector4w"],
    [[187, 191], "t2", "(pointer int128)"],
    [[191, 225], "t4", "vector4w"],
    [[225, 231], "a2", "vector4w"],
    [[231, 237], "a2", "vector4w"]
  ],
  "draw-sprite2d-xy": [
    [[35, 40], "t0", "dma-packet"],
    [[45, 49], "t0", "gs-gif-tag"],
    [54, "t0", "(pointer gs-prim)"],
    [56, "t0", "(pointer gs-rgbaq)"],
    [67, "t0", "(pointer gs-xyzf)"],
    [88, "t0", "(pointer gs-xyzf)"],
    [[97, 109], "v1", "(pointer uint64)"]
  ],
  "draw-sprite2d-xy-absolute": [
    [[6, 10], "t4", "dma-packet"],
    [[16, 19], "t4", "gs-gif-tag"],
    [24, "t4", "(pointer gs-prim)"],
    [25, "t4", "(pointer gs-rgbaq)"],
    [36, "t4", "(pointer gs-xyzf)"],
    [49, "t4", "(pointer gs-xyzf)"],
    [[62, 69], "v1", "(pointer uint64)"]
  ],
  "draw-quad2d": [
    [[18, 22], "t2", "dma-packet"],
    [[28, 31], "t2", "gs-gif-tag"],
    [36, "t2", "(pointer gs-prim)"],
    [38, "t2", "(pointer gs-rgbaq)"],
    [46, "t2", "(pointer gs-xyzf)"],
    [48, "t2", "(pointer gs-rgbaq)"],
    [61, "t2", "(pointer gs-xyzf)"],
    [63, "t2", "(pointer gs-rgbaq)"],
    [76, "t2", "(pointer gs-xyzf)"],
    [78, "t2", "(pointer gs-rgbaq)"],
    [96, "t2", "(pointer gs-xyzf)"],
    [97, "t2", "(pointer uint64)"],
    [[110, 117], "v1", "(pointer uint64)"]
  ],
  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
  ],
  "dma-buffer-patch-buckets": [
    [[3, 34], "a0", "dma-bucket"],
    [[34, 38], "a0", "dma-packet"]
    // [34, "a0", "(inline-array dma-bucket)"]
  ],
  "disasm-dma-list": [
    [43, "v1", "dma-packet"],
    [266, "v1", "(pointer uint64)"],
    [272, "v1", "(pointer uint64)"],
    [133, "v1", "(pointer uint64)"],
    [152, "v1", "(pointer uint64)"],
    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"],
    [141, "v1", "int"],
    [25, "v1", "dma-tag"]
  ],
  "(method 3 connection-minimap)": [[97, "f0", "float"]],
  "dma-buffer-add-ref-texture": [
    [[47, 54], "a3", "dma-packet"],
    [[56, 69], "a3", "gs-gif-tag"],
    [[71, 87], "a2", "dma-packet"]
  ],
  "texture-page-default-allocate": [[51, "a3", "(pointer int32)"]],
  "texture-page-font-allocate": [[33, "a3", "(pointer int32)"]],
  "upload-vram-pages": [[[187, 193], "v1", "dma-packet"]],
  "upload-vram-pages-pris": [[[181, 187], "v1", "dma-packet"]],
  "(method 13 texture-page)": [[45, "a0", "(pointer uint64)"]],
  "(method 11 texture-pool)": [[217, "a0", "(pointer uint64)"]],
  "texture-page-login": [[34, "v0", "texture-page"]],
  "(method 9 texture-page-dir)": [
    [[36, 40], "t1", "adgif-shader"],
    [[31, 41], "t2", "(pointer shader-ptr)"],
    [37, "t0", "(pointer int32)"]
  ],
  "texture-page-dir-inspect": [[[137, 138], "v1", "adgif-shader"]],
  "(method 24 texture-pool)": [
    [[77, 100], "a1", "adgif-shader"]
    // [[70, 93], "a1", "adgif-shader"],
    // [92, "a1", "adgif-shader"]
  ],
  "(method 8 res-lump)": [
    [258, "s0", "array"],
    [[157, 239], "s0", "(array object)"]
  ],
  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],
  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],
  "(method 19 res-lump)": [
    [38, "t2", "int"],
    [38, "a2", "int"]
  ],
  "(method 20 res-lump)": [[341, "t0", "(pointer uint128)"]],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info-target)": [[3, "v0", "fact-info-target"]],
  "(method 0 fact-info-crate)": [[3, "v0", "fact-info-crate"]],
  "(method 0 fact-info-enemy)": [
    [7, "v0", "fact-info-enemy"],
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],
  "(method 0 fact-info)": [
    [87, "v1", "(pointer int32)"],
    [11, "v1", "res-lump"]
  ],
  "(method 0 collide-shape-moving)": [[[5, 12], "v0", "collide-shape-moving"]],
  "(method 0 collide-shape-prim-group)": [
    [[6, 12], "v0", "collide-shape-prim-group"]
  ],
  "(method 0 collide-shape-prim-sphere)": [
    [[5, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[6, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 touching-list)": [[[6, 8], "v0", "touching-list"]],
  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],
  "(method 0 prim-strip)": [[[101, 121], "a0", "vector"]],
  "(method 0 script-context)": [[[8, 17], "v0", "script-context"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],
  "joint-mod-rotate-local-callback": [
    [[2, 16], "v1", "joint-mod-rotate-local"]
  ],
  "joint-mod-rotate-world-callback": [
    [[0, 24], "s3", "joint-mod-rotate-world"]
  ],
  "num-func-chan": [[7, "v1", "joint-control-channel"]],
  "joint-channel-float-delete!": [
    [7, "a0", "pointer"],
    [7, "a1", "pointer"]
  ],
  "(method 21 process-focusable)": [
    [15, "gp", "collide-shape-moving"],
    [35, "gp", "collide-shape-moving"]
  ],
  "joint-mod-set-local-callback": [[[1, 24], "v1", "joint-mod-set-local"]],
  "joint-mod-add-local-callback": [[[1, 37], "s4", "joint-mod-add-local"]],
  "joint-mod-set-world-callback": [[[1, 4], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-no-trans-callback": [
    [[1, 25], "s4", "joint-mod-set-world-no-trans"]
  ],
  "joint-mod-blend-local-callback": [[[1, 28], "gp", "joint-mod-blend-local"]],
  "joint-mod-blend-world-callback": [[[1, 150], "gp", "joint-mod-blend-world"]],
  "(top-level-login eye-h)": [[77, "a3", "eye-control"]],
  "entity-actor-lookup": [["_stack_", 16, "res-tag"]],
  "entity-actor-count": [["_stack_", 16, "res-tag"]],
  "(method 3 collide-query)": [
    [116, "f0", "float"],
    [137, "f0", "float"]
  ],
  "shrubbery-login-post-texture": [
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],
  "(method 3 sparticle-cpuinfo)": [[110, "f0", "float"]],
  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],
  "str-load": [[[18, 44], "s2", "load-chunk-msg"]],
  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],
  "str-play-async": [[[7, 40], "s2", "play-chunk-msg"]],
  "str-play-stop": [[[7, 36], "s4", "play-chunk-msg"]],
  "str-play-queue": [[[7, 98], "s4", "play-chunk-msg"]],
  "str-ambient-play": [[[7, 20], "s5", "play-chunk-msg"]],
  "str-ambient-stop": [[[7, 20], "s5", "play-chunk-msg"]],
  "dgo-load-begin": [[[19, 43], "s1", "load-dgo-msg"]],
  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],
  "dgo-load-continue": [[[5, 23], "gp", "load-dgo-msg"]],
  "dgo-load-cancel": [[[3, 8], "v0", "sound-rpc-cancel-dgo"]],
  "dgo-load-link": [
    [7, "s4", "uint"],
    [17, "s4", "uint"],
    [55, "s4", "uint"],
    [27, "s4", "uint"],
    [37, "s4", "uint"],
    [60, "s4", "pointer"]
  ],
  "ramdisk-load": [[[7, 12], "v1", "ramdisk-rpc-load"]],
  "sound-buffer-dump": [[[13, 39], "s3", "sound-rpc-play"]],
  "(method 10 engine-sound-pers)": [[[2, 17], "v1", "sound-rpc-set-param"]],
  "check-irx-version": [[[3, 51], "gp", "sound-rpc-get-irx-version"]],
  "sound-bank-iop-store": [[[7, 11], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-iop-free": [[[7, 12], "v1", "sound-rpc-bank-cmd"]],
  "sound-bank-load": [[[11, 16], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-iop": [[[7, 12], "v1", "sound-rpc-load-bank"]],
  "sound-bank-load-from-ee": [[[8, 14], "v1", "sound-rpc-load-bank"]],
  "sound-bank-unload": [[[6, 11], "v1", "sound-rpc-unload-bank"]],
  "sound-music-load": [[[6, 11], "v1", "sound-rpc-load-music"]],
  "sound-music-unload": [[[3, 8], "v1", "sound-rpc-unload-music"]],
  "set-language": [[[6, 9], "v1", "sound-rpc-set-language"]],
  "sound-set-stereo-mode": [[[4, 9], "v1", "sound-rpc-set-stereo-mode"]],
  "list-sounds": [[[3, 7], "v1", "sound-rpc-list-sounds"]],
  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],
  "sound-set-volume": [[[3, 16], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[5, 25], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 45], "gp", "sound-rpc-set-ear-trans"]],
  "sound-name->string": [[2, "a1", "(pointer sound-name)"]],
  "sound-play-by-name": [
    [[12, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[4, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[3, 8], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[3, 8], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[3, 8], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[3, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[3, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[3, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-flava": [[[3, 10], "v1", "sound-rpc-set-flava"]],
  "sound-set-midi-reg": [[[3, 10], "v1", "sound-rpc-set-midi-reg"]],
  "sound-set-fps": [[[3, 10], "v1", "sound-rpc-set-fps"]],
  "(method 0 ambient-sound)": [
    [143, "v1", "sound-spec"],
    [147, "v1", "sound-spec"],
    [150, "v1", "sound-spec"],
    [154, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 64, "res-tag"],
    ["_stack_", 48, "(pointer float)"],
    ["_stack_", 32, "sound-name"],
    [[117, 183], "s5", "ambient-sound"]
  ],
  "ear-trans": [[32, "s5", "process-focusable"]],
  "loader-test-command": [[[5, 10], "v1", "sound-rpc-test-cmd"]],
  "update-light-hash": [
    [[234, 239], "a1", "light-hash-bucket"],
    [[207, 211], "a0", "light-hash-bucket"]
  ],
  "desaturate-mood-colors": [[[20, 90], "a0", "(inline-array mood-color)"]],
  "(method 9 cloth-on-skeleton)": [
    [58, "a0", "process-focusable"],
    [80, "s5", "process-focusable"],
    [84, "s5", "process-focusable"],
    [95, "s5", "process-focusable"],
    [98, "s5", "process-focusable"],
    [123, "s5", "process-focusable"]
  ],
  "(method 13 cloth-system)": [
    [143, "a1", "vector"],
    [144, "a3", "vector"],
    [147, "a1", "vector"],
    [148, "a1", "vector"]
  ],
  "(method 37 cloth-system)": [
    [27, "s3", "pair"],
    [32, "s3", "pair"],
    [33, "s3", "pair"],
    [69, "v1", "pair"]
  ],
  "(method 11 cloth-on-skeleton)": [[17, "a1", "process-drawable"]],
  "(method 25 cloth-on-skeleton)": [
    [22, "v1", "process-drawable"],
    [25, "v1", "process-focusable"]
  ],
  "(method 16 cloth-system)": [[21, "v1", "int"]],
  "(method 33 cloth-on-skeleton)": [[11, "v1", "process-focusable"]],
  "(method 18 cloth-on-skeleton)": [[15, "a1", "process-focusable"]],
  "(method 35 cloth-on-skeleton)": [
    [27, "s5", "process-focusable"],
    [113, "s5", "process-focusable"],
    [193, "s5", "process-focusable"],
    [217, "s5", "process-focusable"]
  ],
  "(method 14 cloth-on-skeleton)": [
    [18, "s4", "process-focusable"],
    [39, "s4", "process-focusable"],
    [35, "s4", "process-focusable"]
  ],
  "(method 36 cloth-on-skeleton)": [
    [18, "s4", "process-focusable"],
    [35, "s4", "process-focusable"],
    [39, "s4", "process-focusable"]
  ],
  "(method 23 cloth-system)": [
    [120, "f1", "float"],
    ["_stack_", 152, "float"],
    ["_stack_", 156, "float"],
    ["_stack_", 164, "float"],
    ["_stack_", 168, "float"],
    ["_stack_", 212, "float"]
  ],
  "(method 22 cloth-system)": [
    ["_stack_", 104, "float"],
    ["_stack_", 108, "float"],
    ["_stack_", 116, "float"],
    ["_stack_", 120, "float"],
    ["_stack_", 160, "float"],
    ["_stack_", 164, "float"]
  ],
  "(method 10 cloth-on-skeleton)": [
    [30, "s4", "process-focusable"],
    [153, "s4", "process-focusable"],
    [160, "v0", "joint"],
    [122, "s4", "process-focusable"],
    [129, "v0", "joint"],
    [92, "s4", "process-focusable"],
    [99, "v0", "joint"]
  ],
  "emerc-vu1-init-buffer": [[[82, 84], "v1", "dma-packet"]],
  "emerc-vu1-initialize-chain": [
    [[19, 59], "s5", "emerc-vu1-low-mem"],
    [80, "gp", "(inline-array dma-packet)"],
    [[12, 18], "gp", "(pointer vif-tag)"]
  ],
  "merc-edge-stats": [[31, "v1", "merc-ctrl"]],
  "(method 8 merc-ctrl)": [
    [46, "s2", "pointer"], // was merc-fragment-control
    [[22, 45], "s2", "merc-fragment-control"],
    [[89, 93], "a1", "merc-blend-ctrl"],
    [103, "a1", "pointer"]
  ],
  "merc-vu1-initialize-chain": [
    [[13, 19], "gp", "(pointer vif-tag)"],
    [[19, 116], "s5", "merc-vu1-low-mem"],
    [127, "gp", "(inline-array dma-packet)"]
  ],
  "(method 9 merc-fragment)": [[[13, 265], "s1", "adgif-shader"]],
  "(method 9 merc-effect)": [
    [38, "v1", "merc-eye-ctrl"],
    [63, "s4", "pointer"],
    [64, "s5", "pointer"]
  ],
  "merc-vu1-init-buffer": [[[90, 92], "v1", "dma-packet"]],
  "texture-usage-init": [[27, "a1", "vector"]],
  "(method 9 art)": [[9, "v1", "pointer"]],
  "(code pov-camera-start-playing pov-camera)": [[24, "v0", "joint"]],
  "(method 9 art-mesh-geo)": [
    [20, "s4", "(pointer int16)"],
    [[14, 19], "a0", "drawable"],
    [10, "v1", "(pointer art)"],
    [14, "v1", "(pointer art)"]
  ],
  "(method 9 art-joint-anim)": [[9, "v1", "pointer"]],
  "joint-control-copy!": [
    [8, "a0", "uint"],
    [8, "v1", "uint"]
  ],
  "joint-control-remap!": [
    [127, "t9", "(function joint-control joint-control-channel int object)"],
    [181, "t9", "(function joint-control joint-control-channel int object)"],
    ["_stack_", 60, "basic"]
  ],
  "flatten-joint-control-to-spr": [
    [[201, 203], "a1", "terrain-context"],
    [[131, 133], "a0", "terrain-context"],
    [[182, 184], "a1", "terrain-context"],
    [[164, 166], "a0", "terrain-context"],
    [195, "v1", "terrain-context"],
    [65, "a3", "(pointer float)"],
    [67, "a3", "(pointer float)"],
    [[18, 47], "a2", "(inline-array vector)"],
    [47, "a2", "pointer"],
    [[48, 118], "a2", "(inline-array vector)"],
    [118, "a2", "pointer"],
    [24, "a3", "(pointer float)"],
    [17, "a2", "int"]
  ],
  "(method 12 art-joint-anim-manager)": [
    [15, "a0", "pointer"],
    [15, "v1", "pointer"],
    [21, "a0", "pointer"],
    [21, "v1", "pointer"]
  ],
  "(method 11 art-joint-anim-manager)": [
    [54, "v1", "uint"],
    [54, "s2", "uint"],
    [60, "s2", "uint"],
    [66, "s2", "uint"],
    [72, "s2", "uint"],
    [88, "a1", "uint"],
    [95, "a2", "uint"]
  ],
  "(method 2 art-joint-anim-manager-slot)": [
    [21, "s2", "uint"],
    [21, "v1", "uint"]
  ],
  "create-interpolated2-joint-animation-frame": [
    [[48, 125], "v1", "joint-anim-frame"],
    [[62, 67], "t2", "(inline-array vector)"],
    [[67, 71], "a2", "(inline-array vector)"]
  ],
  "joint-mod-ik-callback": [
    [6, "gp", "joint-mod-ik"],
    [9, "gp", "joint-mod-ik"],
    [[1, 35], "gp", "joint-mod-ik"],
    [[1, 422], "gp", "joint-mod-ik"]
  ],
  "real-joint-mod-gun-look-at-handler": [
    [1, "v1", "joint-mod"],
    [2, "v1", "joint-mod"]
  ],
  "joint-mod-foot-rot-handler": [
    [[0, 7], "s5", "joint-mod"],
    [[35, 152], "s5", "joint-mod"]
  ],
  "(method 11 joint-mod)": [
    [[0, 27], "s1", "process-drawable"],
    [[19, 62], "s2", "fact-info-enemy"]
  ],
  "joint-mod-look-at-handler": [
    [[2, 406], "gp", "joint-mod"],
    [409, "a3", "float"]
  ],
  "joint-mod-world-look-at-handler": [
    [[0, 217], "gp", "joint-mod"],
    [220, "a3", "float"]
  ],
  "joint-mod-rotate-handler": [[[2, 114], "s5", "joint-mod"]],
  "joint-mod-scale-handler": [[[1, 14], "s5", "joint-mod"]],
  "joint-mod-joint-set-handler": [[[2, 23], "s4", "joint-mod"]],
  "joint-mod-joint-set-world-handler": [[[6, 197], "s5", "joint-mod"]],
  "joint-mod-joint-set*-handler": [[[2, 39], "s5", "joint-mod"]],
  "joint-mod-joint-set*-world-handler": [[[4, 53], "s5", "joint-mod"]],
  "joint-mod-polar-look-at-callback": [
    [[0, 363], "s5", "joint-mod-polar-look-at"]
  ],
  "(method 10 bsp-header)": [
    [27, "a1", "terrain-context"],
    [31, "a0", "terrain-context"]
  ],
  "bsp-camera-asm": [
    [26, "v1", "pointer"],
    [[26, 63], "t1", "bsp-node"],
    [43, "t3", "uint"]
  ],
  "level-remap-texture": [
    [15, "t0", "(pointer uint32)"],
    [21, "t0", "(pointer uint32)"],
    [19, "t0", "(pointer uint64)"],
    [12, "v1", "int"],
    [12, "a3", "int"]
  ],
  "build-masks": [
    [[18, 22], "a1", "drawable-tree-tfrag"],
    [24, "a2", "drawable-inline-array-tfrag"],
    [[27, 31], "a2", "(inline-array tfragment)"],
    [[38, 42], "a1", "drawable-tree-tfrag-trans"],
    [44, "a2", "drawable-inline-array-tfrag"],
    [[47, 51], "a2", "(inline-array tfragment)"],
    [[58, 62], "a1", "drawable-tree-tfrag-water"],
    [64, "a2", "drawable-inline-array-tfrag"],
    [[67, 71], "a2", "(inline-array tfragment)"],
    [[78, 79], "a1", "drawable-tree-instance-tie"],
    [123, "a1", "drawable-tree-instance-shrub"],
    [[129, 133], "a2", "(inline-array prototype-bucket-shrub)"]
  ],
  "drawable-load": [[16, "v0", "drawable"]],
  "art-load": [[7, "v0", "art"]],
  "art-group-load-check": [[21, "v0", "art-group"]],
  "(method 9 external-art-control)": [
    [[170, 191], "s4", "external-art-buffer"]
  ],
  "(method 11 external-art-control)": [[19, "s5", "process-drawable"]],
  "(method 15 gui-control)": [
    [13, "s1", "gui-connection"],
    [36, "s1", "gui-connection"],
    [43, "s1", "gui-connection"],
    [8, "s1", "gui-connection"]
  ],
  "(method 14 gui-control)": [[[7, 41], "s2", "gui-connection"]],
  "(method 13 gui-control)": [
    [64, "s3", "gui-connection"],
    [71, "s3", "gui-connection"]
  ],
  "(method 17 gui-control)": [
    [[45, 262], "gp", "gui-connection"],
    [13, "v1", "gui-connection"]
  ],
  "(method 16 gui-control)": [[[19, 118], "s1", "gui-connection"]],
  "(method 9 gui-control)": [
    [131, "v1", "gui-connection"],
    [17, "v1", "gui-connection"],
    [24, "v1", "gui-connection"],
    [[115, 125], "v1", "gui-connection"],
    [129, "v1", "gui-connection"],
    [127, "a0", "gui-connection"]
  ],
  "(method 10 gui-control)": [[[9, 32], "s3", "gui-connection"]],
  "(method 12 gui-control)": [
    [128, "v1", "gui-connection"],
    [177, "v1", "process-drawable"],
    [214, "v1", "gui-connection"]
  ],
  "(method 22 gui-control)": [[54, "v1", "process-drawable"]],
  "(method 21 gui-control)": [
    [28, "v1", "process-drawable"],
    [31, "v1", "process-drawable"],
    [45, "s4", "process-drawable"],
    [48, "s4", "process-drawable"],
    [5, "v0", "sound-rpc-set-param"]
  ],
  "(method 23 gui-control)": [[285, "v0", "sound-rpc-set-param"]],
  "(method 10 continue-point)": [[24, "a1", "level-buffer-state-small"]],
  "print-continues": [
    [2, "gp", "pair"],
    [3, "v1", "symbol"],
    [4, "v1", "level-load-info"],
    [[7, 14], "v1", "continue-point"]
  ],
  "(method 10 fact-info-target)": [[74, "v1", "target"]],
  "(method 34 game-info)": [[[22, 208], "f0", "float"]],
  "(method 19 game-info)": [
    [[5, 29], "s5", "pair"],
    [8, "v1", "symbol"],
    [9, "v1", "level-load-info"],
    [[11, 18], "s3", "continue-point"],
    [[11, 24], "s4", "pair"]
  ],
  "(method 9 game-info)": [
    [
      617,
      "s0",
      "(function symbol symbol continue-point game-save resetter-spec none :behavior process)"
    ]
  ],
  "(method 9 lod-set)": [["_stack_", 16, "res-tag"]],
  "execute-math-engine": [
    [18, "v1", "process-drawable"],
    [21, "v1", "process-drawable"],
    [22, "v1", "process-drawable"]
  ],
  "execute-cloth-engine": [
    [30, "s3", "process-drawable"],
    [21, "s3", "process-drawable"]
  ],
  "ja-post": [
    [43, "a0", "collide-shape"],
    [45, "a0", "collide-shape"]
  ],
  "transform-and-sleep": [
    [10, "a0", "collide-shape"],
    [12, "a0", "collide-shape"]
  ],
  "transform-and-sleep-code": [
    [10, "a0", "collide-shape"],
    [12, "a0", "collide-shape"]
  ],
  "transform-post": [
    [3, "a0", "collide-shape"],
    [5, "a0", "collide-shape"]
  ],
  "rider-trans": [
    [1, "a0", "collide-shape"],
    [3, "a0", "collide-shape"]
  ],
  "rider-post": [
    [4, "a0", "collide-shape"],
    [9, "a0", "collide-shape"],
    [13, "gp", "collide-shape"],
    [15, "gp", "collide-shape"],
    [3, "gp", "collide-shape"],
    [8, "gp", "collide-shape"]
  ],
  "pusher-post": [
    [3, "gp", "collide-shape"],
    [8, "gp", "collide-shape"],
    [10, "gp", "collide-shape"]
  ],
  "(method 14 process-drawable)": [
    [124, "s4", "collide-shape"],
    [111, "v1", "vector"],
    [126, "s4", "collide-shape"]
  ],
  "(method 9 level-load-info)": [
    [3, "a2", "pair"],
    [5, "a2", "pair"],
    [7, "t0", "symbol"],
    [9, "t0", "symbol"],
    [25, "v1", "pair"],
    [24, "v1", "pair"]
  ],
  "skeleton-group->draw-control": [
    [283, "v1", "process-drawable"],
    [286, "v1", "process-drawable"],
    [289, "v1", "process-drawable"],
    [292, "v1", "process-drawable"]
  ],
  "(enter process-drawable-art-error)": [
    [32, "v1", "collide-shape"],
    [30, "gp", "collide-shape"]
  ],
  "(method 10 process-drawable)": [
    [32, "a0", "collide-shape"],
    [50, "t0", "int"]
  ],
  "(method 17 process-drawable)": [[7, "v1", "collide-shape"]],
  "(method 18 process-drawable)": [[1, "v1", "pointer"]],
  "ja-linear-vel": [["_stack_", 16, "res-tag"]],
  "joint-control-reset!": [
    [3, "a1", "int"],
    [7, "a1", "int"],
    [5, "a0", "int"],
    [[11, 34], "v1", "joint-control-channel"]
  ],
  "ja-channel-push!": [
    [35, "v1", "int"],
    [35, "a0", "int"]
  ],
  "ja-blend-eval": [[[3, 26], "s5", "joint-control-channel"]],
  "cspace-inspect-tree": [[[27, 85], "s2", "cspace"]],
  "(method 9 joint-control)": [
    [[15, 68], "s3", "joint-control-channel"],
    [[13, 70], "s5", "(pointer float)"]
  ],
  "(method 10 top-anim-joint-control)": [
    [5, "a0", "process-drawable"],
    [162, "s2", "art-joint-anim"]
  ],
  "(method 32 game-info)": [[45, "v1", "game-task-node-info"]],
  "(method 11 game-save)": [
    [[85, 272], "s4", "(inline-array game-save-tag)"],
    [272, "s4", "pointer"]
  ],
  "auto-save-post": [
    [228, "v1", "dma-packet"],
    [229, "v1", "dma-packet"],
    [230, "v1", "dma-packet"]
  ],
  "(method 23 game-info)": [
    [915, "s4", "pointer"],
    [527, "a1", "pointer"],
    [133, "v1", "pointer"],
    [[190, 912], "s4", "game-save-tag"],
    [[4, 133], "v1", "(inline-array game-save-tag)"],
    [780, "v1", "pointer"]
  ],
  "(method 22 game-info)": [
    [235, "s1", "int"],
    [1336, "a0", "pointer"],
    [64, "v1", "connection"],
    [66, "v0", "resetter-spec"],
    [383, "s2", "game-save-tag"],
    [1131, "s5", "game-save-tag"],
    [[237, 244], "a0", "(inline-array game-save-tag)"],
    [[255, 260], "a0", "(inline-array game-save-tag)"],
    [[271, 276], "a0", "(inline-array game-save-tag)"],
    [[287, 292], "a0", "(inline-array game-save-tag)"],
    [[303, 308], "a0", "(inline-array game-save-tag)"],
    [[319, 324], "a0", "(inline-array game-save-tag)"],
    [[335, 340], "a0", "(inline-array game-save-tag)"],
    [[351, 356], "a0", "(inline-array game-save-tag)"],
    [[368, 378], "s1", "(inline-array game-save-tag)"],
    [[391, 396], "a0", "(inline-array game-save-tag)"],
    [[398, 403], "a0", "(inline-array game-save-tag)"],
    [[237, 244], "a0", "(inline-array game-save-tag)"],
    [[405, 410], "a0", "(inline-array game-save-tag)"],
    [[412, 417], "a0", "(inline-array game-save-tag)"],
    [[419, 424], "a0", "(inline-array game-save-tag)"],
    [[426, 431], "a0", "(inline-array game-save-tag)"],
    [[434, 438], "a0", "(inline-array game-save-tag)"],
    [[441, 445], "a0", "(inline-array game-save-tag)"],
    [[448, 452], "a0", "(inline-array game-save-tag)"],
    [[455, 459], "a0", "(inline-array game-save-tag)"],
    [[462, 466], "a0", "(inline-array game-save-tag)"],
    [[469, 473], "a0", "(inline-array game-save-tag)"],
    [[476, 480], "a0", "(inline-array game-save-tag)"],
    [[483, 487], "a0", "(inline-array game-save-tag)"],
    [[490, 494], "a0", "(inline-array game-save-tag)"],
    [[497, 501], "a0", "(inline-array game-save-tag)"],
    [[504, 508], "a0", "(inline-array game-save-tag)"],
    [[511, 515], "a0", "(inline-array game-save-tag)"],
    [[518, 522], "a0", "(inline-array game-save-tag)"],
    [[525, 529], "a0", "(inline-array game-save-tag)"],
    [[532, 536], "a0", "(inline-array game-save-tag)"],
    [[539, 543], "a0", "(inline-array game-save-tag)"],
    [[546, 550], "a0", "(inline-array game-save-tag)"],
    [[553, 557], "a0", "(inline-array game-save-tag)"],
    [[560, 565], "a0", "(inline-array game-save-tag)"],
    [573, "a1", "(pointer float)"],
    [[581, 585], "a0", "(inline-array game-save-tag)"],
    [[588, 592], "a0", "(inline-array game-save-tag)"],
    [[595, 599], "a0", "(inline-array game-save-tag)"],
    [[602, 606], "a0", "(inline-array game-save-tag)"],
    [[609, 613], "a0", "(inline-array game-save-tag)"],
    [[616, 620], "a0", "(inline-array game-save-tag)"],
    [[623, 628], "a0", "(inline-array game-save-tag)"],
    [637, "a1", "(pointer float)"],
    [645, "a1", "(pointer float)"],
    [[653, 658], "a0", "(inline-array game-save-tag)"],
    [664, "a2", "(pointer uint8)"],
    [772, "a3", "(pointer uint16)"],
    [800, "a2", "(pointer float)"],
    [897, "a2", "(pointer time-frame)"],
    [919, "a2", "(pointer time-frame)"],
    [941, "a2", "(pointer time-frame)"],
    [963, "a2", "(pointer time-frame)"],
    [987, "a3", "(pointer uint16)"],
    [1013, "a3", "(pointer uint16)"],
    [1039, "a3", "(pointer uint16)"],
    [1065, "a3", "(pointer time-frame)"],
    [1098, "a3", "(pointer uint8)"],
    [[674, 678], "a0", "(inline-array game-save-tag)"],
    [[699, 703], "v1", "(inline-array game-save-tag)"],
    [[729, 734], "a0", "(inline-array game-save-tag)"],
    [[759, 764], "a1", "(inline-array game-save-tag)"],
    [[787, 791], "a1", "(inline-array game-save-tag)"],
    [[813, 817], "a0", "(inline-array game-save-tag)"],
    [[820, 824], "a0", "(inline-array game-save-tag)"],
    [[827, 831], "a0", "(inline-array game-save-tag)"],
    [[834, 838], "a0", "(inline-array game-save-tag)"],
    [[841, 845], "a0", "(inline-array game-save-tag)"],
    [[848, 852], "a0", "(inline-array game-save-tag)"],
    [[855, 859], "a0", "(inline-array game-save-tag)"],
    [[862, 866], "a0", "(inline-array game-save-tag)"],
    [[869, 873], "a0", "(inline-array game-save-tag)"],
    [[876, 880], "a0", "(inline-array game-save-tag)"],
    [[883, 888], "a0", "(inline-array game-save-tag)"],
    [[905, 910], "a0", "(inline-array game-save-tag)"],
    [[927, 932], "a0", "(inline-array game-save-tag)"],
    [[949, 954], "a0", "(inline-array game-save-tag)"],
    [[973, 977], "a1", "(inline-array game-save-tag)"],
    [[999, 1003], "a1", "(inline-array game-save-tag)"],
    [[1025, 1029], "a1", "(inline-array game-save-tag)"],
    [[1051, 1055], "a1", "(inline-array game-save-tag)"],
    [[1080, 1084], "a1", "(inline-array game-save-tag)"],
    [[1116, 1126], "s3", "(inline-array game-save-tag)"],
    [[1139, 1144], "a0", "(inline-array game-save-tag)"],
    [[1147, 1152], "a0", "(inline-array game-save-tag)"],
    [[1155, 1160], "a0", "(inline-array game-save-tag)"],
    [[1163, 1168], "a0", "(inline-array game-save-tag)"],
    [[1171, 1176], "a0", "(inline-array game-save-tag)"],
    [[1179, 1184], "a0", "(inline-array game-save-tag)"],
    [[1187, 1192], "a0", "(inline-array game-save-tag)"],
    [[1195, 1202], "a0", "(inline-array game-save-tag)"],
    [[1205, 1212], "a0", "(inline-array game-save-tag)"],
    [[1215, 1220], "a0", "(inline-array game-save-tag)"],
    [[1223, 1228], "a0", "(inline-array game-save-tag)"],
    [[1231, 1240], "a0", "(inline-array game-save-tag)"],
    [[1243, 1252], "a0", "(inline-array game-save-tag)"],
    [[1255, 1264], "a0", "(inline-array game-save-tag)"],
    [[1267, 1276], "a0", "(inline-array game-save-tag)"],
    [[1279, 1288], "a0", "(inline-array game-save-tag)"],
    [[1291, 1300], "a0", "(inline-array game-save-tag)"],
    [[1303, 1317], "a0", "(inline-array game-save-tag)"],
    [[1320, 1334], "a0", "(inline-array game-save-tag)"]
  ],
  "generic-vu1-init-buf-special": [
    [53, "v1", "dma-packet"],
    [54, "v1", "dma-packet"],
    [55, "v1", "dma-packet"]
  ],
  "generic-vu1-init-buf": [[[48, 51], "v1", "dma-packet"]],
  "generic-init-buf": [
    [[66, 69], "a0", "dma-packet"],
    [[75, 83], "v1", "(pointer uint32)"]
  ],
  "generic-add-constants": [
    [10, "a0", "dma-packet"],
    [15, "a0", "dma-packet"],
    [8, "a0", "dma-packet"]
  ],
  "generic-add-shrub-constants": [
    [28, "t0", "dma-packet"],
    [30, "t0", "dma-packet"],
    [35, "t0", "dma-packet"]
  ],
  "(method 9 user-setting-data)": [
    [[76, 80], "v1", "connection"],
    [[22, 66], "s3", "connection"]
  ],
  "(method 10 user-setting-data)": [
    [[184, 190], "v1", "(array uint8)"],
    [499, "v1", "handle"],
    [521, "v1", "handle"],
    [543, "v1", "handle"],
    [565, "v1", "handle"],
    [511, "v1", "handle"],
    [533, "v1", "handle"],
    [555, "v1", "handle"],
    [577, "v1", "handle"],
    [578, "v1", "handle"],
    [497, "a2", "(pointer process)"],
    [519, "a2", "(pointer process)"],
    [541, "a2", "(pointer process)"],
    [563, "a2", "(pointer process)"],
    [1206, "t0", "int"],
    [1270, "t0", "int"],
    [1252, "t0", "int"],
    [1224, "t0", "int"]
  ],
  "(method 9 cam-setting-data)": [
    [[76, 80], "v1", "connection"],
    [[22, 66], "s3", "connection"]
  ],
  "(method 10 cam-setting-data)": [
    [33, "v1", "handle"],
    [36, "v1", "handle"],
    [432, "a3", "vector"],
    [441, "a3", "vector"],
    [450, "a3", "vector"],
    [461, "a3", "vector"],
    [471, "v1", "handle"],
    [474, "v1", "handle"],
    [492, "v1", "handle"],
    [495, "v1", "handle"],
    [32, "a0", "handle"],
    [470, "a0", "handle"],
    [483, "a0", "handle"],
    [484, "a0", "handle"],
    [491, "a0", "handle"],
    [503, "a0", "handle"],
    [44, "a0", "handle"],
    [53, "a3", "vector"]
  ],
  "(method 12 setting-control)": [[[5, 27], "s4", "connection"]],
  "(method 15 setting-control)": [
    [3, "v1", "connection"],
    [6, "v1", "connection"]
  ],
  "(method 19 setting-control)": [
    [1136, "a0", "process-focusable"],
    [1139, "a0", "process-focusable"]
  ],
  "(method 18 setting-control)": [[522, "v1", "task-mask"]],
  "(exit active talker)": [[38, "v1", "process-drawable"]],
  "talker-spawn-func": [
    [76, "a0", "talker"],
    [79, "v1", "talker"],
    [82, "v1", "talker"]
  ],
  "(method 11 speech-channel)": [
    [70, "v1", "process-drawable"],
    [250, "s4", "process-drawable"],
    [264, "s4", "process-drawable"],
    [267, "s4", "process-drawable"],
    [232, "v0", "sound-rpc-set-param"]
  ],
  "(method 17 speech-control)": [[5, "v1", "speech-type-info"]],
  "(method 18 drawable-region-face)": [
    [58, "v1", "(inline-array vector)"],
    [60, "v1", "(inline-array vector)"],
    [62, "v1", "(inline-array vector)"],
    [70, "v1", "(inline-array vector)"],
    [72, "v1", "(inline-array vector)"],
    [74, "v1", "(inline-array vector)"],
    [83, "v1", "(inline-array vector)"],
    ["_stack_", 56, "(inline-array vector)"]
  ],
  "region-tree-execute": [
    [114, "v1", "region-prim-area"],
    [107, "v1", "region-prim-area"],
    [97, "v1", "region-prim-area"],
    [159, "v1", "region-prim-area"],
    [204, "v1", "region-prim-area"],
    [210, "v1", "region-prim-area"],
    [221, "v1", "region-prim-area"],
    [165, "v1", "region-prim-area"],
    [169, "v1", "region-prim-area"],
    [175, "a0", "region-prim-area"],
    [191, "v1", "region-prim-area"],
    [120, "v1", "region-prim-area"],
    [124, "v1", "region-prim-area"],
    [146, "v1", "region-prim-area"],
    [129, "a1", "region-prim-area"],
    [103, "v1", "region-prim-area"],
    [[19, 29], "v1", "region-prim-area"]
  ],
  "(method 16 drawable-inline-array-region-prim)": [
    [1, "v1", "drawable-region-prim"]
  ],
  "clone-anim-once": [
    [22, "gp", "process-drawable"],
    [31, "gp", "process-drawable"],
    [50, "gp", "process-drawable"],
    [48, "a0", "collide-shape"],
    [57, "gp", "process-drawable"],
    [64, "gp", "process-drawable"],
    [68, "gp", "process-drawable"],
    [107, "v1", "manipy"],
    [52, "a0", "collide-shape"]
  ],
  "birth-func-simple-prim": [
    [28, "a0", "simple-prim-particle-binding"],
    [25, "t0", "texture-id"],
    [33, "a0", "simple-prim-particle-binding"]
  ],
  "(method 11 sound-controller)": [[18, "v0", "string"]],
  "process-drawable-random-point!": [
    [29, "s4", "collide-shape"],
    [33, "s4", "collide-shape"]
  ],
  "(code explode explosion)": [
    [6, "a0", "collide-shape"],
    [17, "a0", "collide-shape"],
    [22, "v1", "collide-shape"],
    [19, "a0", "collide-shape"],
    [8, "a0", "collide-shape"]
  ],
  "(event explode explosion)": [
    [8, "a0", "collide-shape"],
    [35, "s3", "process-drawable"],
    [63, "s2", "process-focusable"],
    [55, "a0", "process-focusable"],
    [63, "s3", "process-focusable"],
    [78, "s3", "process-focusable"],
    [58, "a0", "process-focusable"]
  ],
  "find-closest-solid-sphere-prim": [[12, "v1", "collide-shape-prim-group"]],
  "explosion-init-by-other": [
    [82, "v1", "collide-shape"],
    [56, "a0", "collide-shape"]
  ],
  "(code active touch-tracker)": [
    [65, "v1", "collide-shape"],
    [22, "a0", "process-drawable"],
    [31, "v1", "collide-shape"],
    [32, "a0", "collide-shape"],
    [43, "a0", "collide-shape"],
    [55, "a0", "collide-shape"],
    [26, "a0", "collide-shape"],
    [45, "a0", "collide-shape"],
    [57, "a0", "collide-shape"]
  ],
  "(event active touch-tracker)": [
    [71, "a0", "process"],
    [98, "t9", "(function touch-tracker object)"]
  ],
  "launcher-init-by-other": [
    [85, "a0", "collide-shape"],
    [136, "v0", "vector"],
    [87, "a0", "collide-shape"]
  ],
  "(method 11 launcher)": [
    [55, "a0", "collide-shape"],
    [128, "v0", "vector"],
    [57, "a0", "collide-shape"]
  ],
  "(trans active launcher)": [[75, "v1", "collide-shape"]],
  "(exit active launcher)": [[2, "v0", "sound-rpc-set-param"]],
  "(event active launcher)": [
    [45, "a0", "collide-shape"],
    [48, "a0", "collide-shape"],
    [48, "a1", "vector"],
    [51, "a0", "collide-shape"],
    [53, "a0", "collide-shape"]
  ],
  "(event idle launcher)": [
    [12, "a0", "collide-shape"],
    [18, "a0", "collide-shape"],
    [20, "a0", "collide-shape"],
    [15, "a0", "collide-shape"]
  ],
  "camera-pov-from": [
    [9, "gp", "process-drawable"],
    [12, "gp", "process-drawable"],
    [19, "v0", "joint"]
  ],
  "ja-anim-done?": [[30, "gp", "process-drawable"]],
  "process-release?": [[13, "a0", "process-focusable"]],
  "(exit active lightning-tracker)": [[4, "v0", "sound-rpc-set-param"]],
  "(code active lightning-tracker)": [[67, "s4", "process-drawable"]],
  "(method 16 lightning-tracker)": [
    [109, "s5", "process-focusable"],
    [53, "a0", "process-drawable"],
    [66, "a0", "process-focusable"],
    [82, "a0", "process-focusable"],
    [69, "a0", "process-focusable"]
  ],
  "manipy-init": [
    [207, "v0", "joint"],
    [232, "v0", "joint"]
  ],
  "(code idle manipy)": [
    [61, "a1", "process-drawable"],
    [82, "gp", "process-drawable"],
    [88, "gp", "process-drawable"],
    [131, "a0", "process-drawable"],
    [193, "a0", "process-drawable"],
    [164, "a0", "process"],
    [[159, 190], "gp", "handle"]
  ],
  "(trans idle manipy)": [[62, "v1", "process-drawable"]],
  "(event idle manipy)": [
    [45, "v0", "joint"],
    [227, "v1", "process-drawable"],
    [354, "v1", "vector"],
    [362, "v1", "vector"],
    [396, "t9", "(function manipy none)"],
    [479, "a0", "process"],
    [502, "v1", "process-drawable"],
    [511, "a0", "process-drawable"],
    [539, "v1", "vector"],
    [547, "v1", "vector"],
    [202, "v1", "float"],
    [402, "v1", "float"],
    [431, "v1", "float"],
    [466, "v1", "float"],
    [698, "a0", "float"],
    [128, "v1", "float"],
    [131, "v1", "float"],
    [134, "v1", "float"],
    [145, "v1", "float"],
    [160, "v1", "float"],
    [163, "v1", "float"],
    [166, "v1", "float"],
    [169, "v1", "float"],
    [184, "v1", "float"],
    [187, "v1", "float"],
    [190, "v1", "float"],
    [193, "v1", "float"]
  ],
  "swingpole-init": [[56, "a0", "process-drawable"]],
  "(code idle swingpole)": [
    [6, "a0", "collide-shape"],
    [8, "a0", "collide-shape"]
  ],
  "(code active swingpole)": [[34, "a0", "process-focusable"]],
  "(method 22 swingpole)": [
    [37, "a0", "collide-shape"],
    [53, "v1", "process-drawable"],
    [66, "a0", "collide-shape"],
    [69, "a0", "collide-shape"],
    [40, "a0", "collide-shape"]
  ],
  "entity-lookup-part-group": [
    [29, "s3", "string"],
    ["_stack_", 16, "res-tag"],
    [39, "gp", "int"]
  ],
  "(event active part-spawner)": [[25, "v1", "vector"]],
  "(method 11 part-spawner)": [
    [148, "v0", "(pointer degrees)"],
    [238, "a2", "vector"]
  ],
  "(method 11 part-controller)": [["_stack_", 16, "res-tag"]],
  "(trans linger part-tracker)": [
    [37, "v1", "process-drawable"],
    [41, "v1", "process-drawable"],
    [50, "v1", "process-drawable"]
  ],
  "(trans active part-tracker)": [
    [41, "v1", "process-drawable"],
    [45, "v1", "process-drawable"],
    [54, "v1", "process-drawable"]
  ],
  "local-space-proc-joint": [[12, "a2", "process-drawable"]],
  "part-tracker-init": [
    [65, "s4", "particle-local-space-info"],
    [68, "s4", "particle-local-space-info"],
    [63, "s4", "particle-local-space-info"],
    [78, "s4", "particle-local-space-info"]
  ],
  "(trans active part-tracker-subsampler)": [
    [41, "v1", "process-drawable"],
    [45, "v1", "process-drawable"],
    [51, "v1", "process-drawable"]
  ],
  "(event active part-tracker)": [
    [9, "v1", "process"],
    [13, "a0", "process"],
    [16, "v1", "process"],
    [31, "v1", "vector"]
  ],
  "(method 0 carry-info)": [[42, "s5", "collide-shape"]],
  "(method 11 carry-info)": [
    [211, "a0", "process-drawable"],
    [212, "v1", "collide-shape"],
    [218, "a2", "process-drawable"],
    [225, "a1", "process-drawable"],
    [231, "a0", "process-drawable"],
    [232, "v1", "collide-shape"],
    [219, "a1", "collide-shape"],
    [226, "a0", "collide-shape"]
  ],
  "(method 12 carry-info)": [
    [46, "a0", "process-drawable"],
    [47, "v1", "collide-shape"],
    [52, "a1", "process-focusable"],
    [59, "a1", "process-focusable"]
  ],
  "(method 13 carry-info)": [[22, "v0", "carry-info"]],
  "(method 14 carry-info)": [
    [151, "a0", "process-focusable"],
    [158, "a2", "process-focusable"],
    [165, "a1", "process-focusable"],
    [171, "a0", "process-focusable"]
  ],
  "(method 16 carry-info)": [[22, "v0", "carry-info"]],
  "target-log-attack": [[47, "a3", "attack-info"]],
  "(method 11 attack-info)": [
    [114, "s2", "process-drawable"],
    [152, "s3", "process-drawable"]
  ],
  "(anon-function 3 target-util)": [
    [7, "a0", "process-drawable"],
    [16, "v1", "process-drawable"]
  ],
  "external-target-spawn": [[240, "v1", "process-drawable"]],
  "target-compute-pole": [
    [12, "s2", "swingpole"],
    [11, "s2", "swingpole"],
    [19, "s2", "swingpole"],
    [27, "s2", "swingpole"],
    [32, "s2", "swingpole"],
    [88, "s2", "swingpole"],
    [111, "s2", "swingpole"]
  ],
  "target-compute-edge-rider": [[48, "a0", "process-drawable"]],
  "target-compute-edge": [[48, "a0", "process-drawable"]],
  "history-draw": [
    [16, "a1", "int"],
    [151, "a0", "uint"]
  ],
  "history-print": [[20, "a1", "int"]],
  "target-collision-reaction": [
    [400, "a0", "process-focusable"],
    [579, "a0", "process-focusable"],
    [585, "a0", "process-focusable"],
    [633, "a0", "process-focusable"],
    ["_stack_", 96, "collide-status"],
    ["_stack_", 104, "cshape-reaction-flags"]
  ],
  "(post sidekick-clone)": [
    [4, "a0", "target"],
    [11, "a0", "target"],
    [193, "a1", "target"],
    [202, "a1", "target"],
    [930, "v1", "process-drawable"]
  ],
  "(anon-function 6 sidekick)": [
    [15, "gp", "target"],
    [22, "gp", "target"],
    [41, "gp", "target"],
    [48, "gp", "target"],
    [94, "gp", "target"]
  ],
  "(code enter remote)": [[16, "a0", "process-focusable"]],
  "(trans enter remote)": [
    [25, "a0", "process-focusable"],
    [28, "a0", "process-focusable"]
  ],
  "remote-track": [[94, "gp", "process-focusable"]],
  "(method 24 remote)": [
    [17, "a0", "process-focusable"],
    [20, "a0", "process-focusable"],
    [26, "s4", "process-focusable"],
    [29, "s4", "process-focusable"],
    [16, "s4", "process-focusable"]
  ],
  "(method 25 remote)": [[[8, 12], "a0", "collide-shape"]],
  "(code idle judge)": [[39, "v0", "float"]],
  "(event idle task-arrow)": [
    [6, "a0", "vector"],
    [52, "v1", "float"],
    [59, "v1", "float"]
  ],
  "projectile-update-velocity-space-wars": [
    [59, "a0", "process-drawable"],
    [60, "a0", "collide-shape"]
  ],
  "(method 35 projectile)": [[5, "a1", "process"]],
  "(event idle ragdoll-proc)": [
    [14, "gp", "attack-info"],
    [18, "gp", "attack-info"],
    [112, "gp", "attack-info"],
    [115, "gp", "attack-info"],
    [27, "a0", "process-drawable"],
    [32, "s2", "process-drawable"],
    [34, "a0", "process-drawable"],
    [44, "s2", "process-drawable"],
    [54, "s2", "process-drawable"],
    [61, "s2", "process-drawable"],
    [50, "a3", "touching-prims-entry"],
    [68, "gp", "attack-info"],
    [72, "gp", "attack-info"]
  ],
  "(trans hidden wings)": [[4, "a0", "process-focusable"]],
  "wings-post": [
    [4, "v1", "process-focusable"],
    [62, "v1", "process-drawable"],
    [68, "v1", "process-drawable"],
    [74, "v1", "process-drawable"],
    [90, "v1", "process-focusable"]
  ],
  "(exit idle wings)": [
    [12, "a0", "ragdoll-proc"],
    [15, "a0", "ragdoll-proc"]
  ],
  "wings-init": [[37, "v1", "process-drawable"]],
  "(trans idle wings)": [
    [4, "a0", "process-focusable"],
    [88, "v1", "ragdoll-proc"],
    [21, "v1", "process-drawable"],
    [24, "v1", "process-drawable"],
    [29, "v1", "process-drawable"],
    [35, "v1", "process-drawable"],
    [41, "v1", "process-drawable"],
    [47, "v1", "process-drawable"],
    [53, "v1", "process-drawable"],
    [59, "v1", "process-drawable"],
    [65, "v1", "process-drawable"]
  ],
  "(code idle wings)": [
    [184, "a0", "process-drawable"],
    [186, "a0", "ragdoll-proc"],
    [189, "a0", "ragdoll-proc"],
    [191, "a0", "ragdoll-proc"],
    [212, "v1", "art-joint-anim"],
    [117, "v1", "art-joint-anim"],
    [196, "a0", "ragdoll-proc"]
  ],
  "(code close wings)": [[29, "v1", "art-joint-anim"]],
  "(code use wings)": [[14, "v1", "art-joint-anim"]],
  "(trans use wings)": [
    [8, "a1", "process-focusable"],
    [[17, 62], "v1", "process-focusable"]
  ],
  "(method 16 ragdoll-edit-info)": [
    ["_stack_", 4368, "matrix"],
    [[8, 12], "a0", "matrix"],
    [47, "a0", "pointer"],
    [47, "a1", "pointer"],
    [[52, 56], "a3", "matrix"],
    [[216, 220], "a3", "matrix"],
    [[249, 253], "a3", "matrix"],
    [364, "a0", "matrix"],
    [380, "a0", "matrix"]
  ],
  "target-generic-event-handler": [
    [571, "a0", "vector"],
    [1022, "v1", "(state object object object object target)"],
    [1077, "a0", "process"],
    [12, "v1", "float"],
    [561, "v1", "float"]
  ],
  "target-send-attack": [
    [36, "s2", "process-focusable"],
    ["_stack_", 96, "symbol"],
    [168, "s4", "process"],
    [167, "v1", "process"]
  ],
  "target-standard-event-handler": [
    [44, "v1", "(pointer process)"],
    [92, "a0", "vector"],
    [111, "a0", "vector"],
    [130, "a0", "vector"],
    [257, "v1", "(pointer process)"],
    [295, "a0", "process"],
    [297, "v1", "(pointer process)"],
    [313, "a0", "process"],
    [315, "v1", "(pointer process)"],
    [348, "a0", "process"],
    [350, "v1", "(pointer process)"],
    [434, "s5", "process"],
    [436, "v1", "(pointer process)"],
    [453, "a0", "process"],
    [455, "v1", "(pointer process)"],
    [476, "a0", "process"],
    [478, "v1", "(pointer process)"],
    [534, "a0", "process"],
    [536, "v1", "(pointer process)"],
    [556, "a0", "process"],
    [558, "v1", "(pointer process)"],
    [715, "v1", "(pointer process)"],
    [973, "a0", "process"],
    [975, "v1", "(pointer process)"],
    [1031, "v1", "(pointer process)"],
    [1069, "v1", "(pointer process)"],
    [67, "a0", "vector"],
    [136, "v1", "float"]
  ],
  "(anon-function 10 target-handler)": [
    [32, "a0", "process-focusable"],
    [40, "a0", "process"],
    [47, "a0", "process"],
    [61, "a0", "process-focusable"]
  ],
  "target-attacked": [
    [259, "a0", "vector"],
    [313, "a0", "vector"]
  ],
  "target-edge-grab-anim": [
    [54, "v1", "art-joint-anim"],
    [111, "v1", "art-joint-anim"]
  ],
  "target-attack-air-anim": [
    [83, "v1", "art-joint-anim"],
    [251, "v1", "art-joint-anim"]
  ],
  "target-hit-ground-anim": [
    [108, "v1", "art-joint-anim"],
    [189, "v1", "art-joint-anim"],
    [306, "a1", "art-joint-anim"],
    [458, "v1", "art-joint-anim"],
    [510, "v1", "art-joint-anim"],
    [663, "v1", "art-joint-anim"],
    [723, "v1", "art-joint-anim"],
    [895, "v1", "art-joint-anim"],
    [1056, "v1", "art-joint-anim"],
    [1155, "v1", "art-joint-anim"]
  ],
  "(anon-function 4 target-anim)": [
    [104, "v1", "art-joint-anim"],
    [171, "v1", "art-joint-anim"],
    [238, "v1", "art-joint-anim"],
    [295, "v1", "art-joint-anim"]
  ],
  "(anon-function 3 target-anim)": [
    [105, "v1", "art-joint-anim"],
    [165, "v1", "art-joint-anim"],
    [239, "v1", "art-joint-anim"],
    [297, "v1", "art-joint-anim"]
  ],
  "target-hit-ground-flop-anim": [[39, "v1", "art-joint-anim"]],
  "(anon-function 8 target-anim)": [
    [84, "v1", "art-joint-anim"],
    [179, "v1", "art-joint-anim"]
  ],
  "target-falling-anim": [[61, "v1", "art-joint-anim"]],
  "target-stance-push": [
    [73, "v1", "art-joint-anim"],
    [125, "v1", "art-joint-anim"]
  ],
  "target-stance-anim": [
    [949, "v1", "art-joint-anim"],
    [170, "v1", "art-joint-anim"],
    [236, "v1", "art-joint-anim"],
    [422, "a1", "art-joint-anim"],
    [512, "a1", "art-joint-anim"],
    [817, "v1", "art-joint-anim"]
  ],
  "(anon-function 17 target-anim)": [
    [106, "gp", "art-joint-anim"],
    [164, "v1", "art-joint-anim"],
    [216, "v1", "art-joint-anim"]
  ],
  "(anon-function 13 target-anim)": [
    [31, "v1", "art-joint-anim"],
    [321, "v1", "art-joint-anim"]
  ],
  "(anon-function 14 target-anim)": [
    [28, "v1", "art-joint-anim"],
    [95, "v1", "art-joint-anim"]
  ],
  "(anon-function 15 target-anim)": [[158, "a1", "art-joint-anim"]],
  "(anon-function 16 target-anim)": [
    [84, "a1", "art-joint-anim"],
    [230, "v1", "art-joint-anim"]
  ],
  "(code target-slide-down)": [
    [30, "v1", "art-joint-anim"],
    [102, "v1", "art-joint-anim"]
  ],
  "(enter target-double-jump)": [[110, "v1", "vector"]],
  "(code target-flop)": [[33, "v1", "art-joint-anim"]],
  "mod-var-jump": [
    [156, "v0", "vector"],
    [76, "f1", "float"]
  ],
  "(code target-running-attack)": [
    [118, "gp", "art-joint-anim"],
    [437, "v1", "art-joint-anim"],
    [465, "v1", "art-joint-anim"],
    [493, "v1", "art-joint-anim"],
    [265, "f26", "float"],
    [348, "f26", "float"]
  ],
  "(event target-running-attack)": [[48, "v1", "process-focusable"]],
  "(code target-attack)": [
    [282, "s5", "art-joint-anim"],
    [359, "a0", "process-focusable"],
    [362, "a0", "process-focusable"]
  ],
  "(code target-falling)": [[67, "v1", "art-joint-anim"]],
  "(trans target-duck-high-jump-jump)": [[11, "v0", "sound-rpc-set-param"]],
  "(enter target-high-jump)": [[21, "v1", "vector"]],
  "(code target-double-jump)": [
    [95, "v1", "art-joint-anim"],
    [133, "v1", "art-joint-anim"]
  ],
  "(code target-jump-forward)": [[64, "v1", "art-joint-anim"]],
  "(enter target-jump)": [[42, "v1", "vector"]],
  "(code target-duck-stance)": [
    [59, "v1", "art-joint-anim"],
    [369, "v1", "art-joint-anim"],
    [422, "v1", "art-joint-anim"],
    [112, "v1", "art-joint-anim"],
    [238, "v1", "art-joint-anim"],
    [297, "v1", "art-joint-anim"]
  ],
  "(code target-blast-recover)": [
    [23, "v1", "art-joint-anim"],
    [77, "v1", "art-joint-anim"],
    [134, "v1", "art-joint-anim"]
  ],
  "(code target-hide)": [
    [14, "v1", "art-joint-anim"],
    [143, "v1", "art-joint-anim"],
    [258, "v1", "art-joint-anim"],
    [204, "v1", "art-joint-anim"],
    [317, "v1", "art-joint-anim"],
    [385, "v1", "art-joint-anim"],
    [431, "v1", "art-joint-anim"],
    [488, "v1", "art-joint-anim"]
  ],
  "(anon-function 15 target2)": [[26, "f0", "float"]],
  "(code target-eco-powerup)": [
    [74, "v1", "art-joint-anim"],
    [128, "v1", "art-joint-anim"],
    [191, "v1", "art-joint-anim"],
    [250, "v1", "art-joint-anim"]
  ],
  "(code target-edge-grab-jump)": [[83, "a1", "art-joint-anim"]],
  "(code target-edge-grab)": [
    [21, "v1", "process-focusable"],
    [25, "v1", "process-focusable"],
    [278, "f0", "float"]
  ],
  "(exit target-edge-grab)": [
    [17, "v1", "process-focusable"],
    [21, "v1", "process-focusable"]
  ],
  "(code target-pole-flip-forward-jump)": [[26, "t9", "(function none)"]],
  "(code target-pole-flip-up)": [[23, "v1", "art-joint-anim"]],
  "(code target-pole-cycle)": [
    [103, "v1", "art-joint-anim"],
    [163, "v1", "art-joint-anim"]
  ],
  "(code target-grab-ride)": [
    [30, "a0", "process-focusable"],
    [23, "a0", "process-focusable"],
    [33, "a0", "process-focusable"]
  ],
  "(code target-grab)": [
    [154, "v1", "art-joint-anim"],
    [242, "v1", "art-joint-anim"],
    [419, "v1", "art-joint-anim"],
    [616, "v1", "art-joint-anim"],
    [689, "v1", "art-joint-anim"],
    [756, "v1", "art-joint-anim"]
  ],
  "(event target-grab)": [[75, "a0", "process"]],
  "(code target-load-wait)": [
    [21, "v1", "art-joint-anim"],
    [134, "v1", "art-joint-anim"],
    [191, "v1", "art-joint-anim"]
  ],
  "(anon-function 12 target2)": [
    [19, "s4", "target"],
    [21, "s4", "target"],
    [29, "s4", "target"],
    [34, "s4", "target"],
    [44, "s4", "target"],
    [58, "s4", "target"],
    [70, "s4", "target"],
    [80, "s4", "target"],
    [83, "s4", "target"],
    [92, "s4", "target"],
    [94, "s4", "target"],
    [129, "s4", "target"],
    [139, "s4", "target"]
  ],
  "(trans target-float)": [[130, "v1", "(state target)"]],
  "(code target-look-around)": [[22, "v1", "float"]],
  "(code target-stance-look-around)": [[13, "v1", "float"]],
  "(code target-swim-up)": [[18, "v1", "art-joint-anim"]],
  "(code target-swim-down)": [[70, "v1", "art-joint-anim"]],
  "(exit target-swim-down)": [[56, "v0", "sound-rpc-set-param"]],
  "(event target-swim-down)": [[[12, 99], "v1", "attack-info"]],
  "(code target-swim-walk)": [
    [143, "v1", "art-joint-anim"],
    [58, "v1", "art-joint-anim"]
  ],
  "(code target-swim-stance)": [[33, "v1", "art-joint-anim"]],
  "(exit target-swim-stance)": [[42, "v0", "sound-rpc-set-param"]],
  "lightning-draw-all": [
    [42, "v1", "connection"],
    [43, "s1", "dma-buffer"]
  ],
  "lightning-draw": [
    [[407, 444], "v1", "(inline-array vector)"],
    ["_stack_", 20, "(inline-array gcf-vertex)"],
    ["_stack_", 176, "gcf-control"],
    [440, "a1", "pointer"],
    [441, "a0", "pointer"],
    [438, "a1", "(pointer uint128)"],
    [439, "a0", "(pointer uint128)"],
    [[472, 487], "a0", "dma-packet"],
    [[559, 576], "a0", "dma-packet"],
    [[597, 602], "a0", "dma-packet"]
  ],
  "lightning-trail-fractal-gen": [
    [52, "v1", "float"],
    [71, "v1", "float"],
    [90, "v1", "float"]
  ],
  "lightning-trail-uniform-gen": [
    [21, "v1", "float"],
    [43, "v1", "float"],
    [65, "v1", "float"]
  ],
  "lightning-uniform-gen": [
    [38, "v1", "float"],
    [60, "v1", "float"],
    [82, "v1", "float"]
  ],
  "lightning-fractal-gen": [
    [37, "v1", "float"],
    [64, "v1", "float"],
    [91, "v1", "float"]
  ],
  "(method 19 light-trail-tracker)": [
    [17, "a1", "process-drawable"],
    [21, "a1", "process-drawable"],
    [30, "a1", "process-drawable"],
    [34, "a1", "process-drawable"]
  ],
  "(code target-powerjak-get-on)": [
    [86, "v1", "art-joint-anim"],
    [145, "v1", "art-joint-anim"]
  ],
  "(code target-lightjak-get-on)": [
    [222, "v1", "art-joint-anim"],
    [686, "v1", "art-joint-anim"],
    [770, "v1", "art-joint-anim"],
    [484, "v0", "sound-rpc-set-param"]
  ],
  "(code target-lightjak-get-off)": [[159, "v1", "art-joint-anim"]],
  "(code target-lightjak-swoop)": [[30, "v1", "art-joint-anim"]],
  "(code target-lightjak-swoop-again)": [
    [214, "v1", "art-joint-anim"],
    [112, "v1", "art-joint-anim"]
  ],
  "(code target-lightjak-swoop-falling)": [
    [14, "v1", "art-joint-anim"],
    [66, "v1", "art-joint-anim"]
  ],
  "(method 10 lightjak-shield)": [[7, "v0", "sound-rpc-set-param"]],
  "target-lightjak-end-mode": [[94, "v0", "sound-rpc-set-param"]],
  "(exit target-lightjak-get-on)": [[2, "v0", "sound-rpc-set-param"]],
  "(code active freeze-watcher)": [
    [82, "v1", "process-focusable"],
    [86, "v1", "process-focusable"],
    [89, "v1", "process-focusable"]
  ],
  "(code hit lightjak-shield)": [
    [143, "v1", "art-joint-anim"],
    [198, "v1", "art-joint-anim"]
  ],
  "(code close lightjak-shield)": [[30, "v1", "art-joint-anim"]],
  "(post open lightjak-shield)": [[9, "gp", "process-focusable"]],
  "(code open lightjak-shield)": [[182, "v1", "art-joint-anim"]],
  "(code target-lightjak-regen)": [
    [126, "v1", "art-joint-anim"],
    [563, "v1", "art-joint-anim"],
    [378, "v1", "art-joint-anim"]
  ],
  "(code target-lightjak-shield)": [[194, "gp", "art-joint-anim"]],
  "(code idle freeze-control)": [[59, "a1", "process-focusable"]],
  "(enter idle freeze-control)": [[48, "v1", "float"]],
  "(code target-invisible-get-on)": [
    [72, "s5", "process-drawable"],
    [112, "v1", "art-joint-anim"],
    [304, "v1", "art-joint-anim"],
    [248, "v1", "art-joint-anim"]
  ],
  "(code target-launch-dir)": [[184, "v1", "art-joint-anim"]],
  "(trans target-launch-dir)": [
    [112, "f3", "float"],
    [129, "f2", "float"]
  ],
  "(enter target-launch-dir)": [[27, "f2", "float"]],
  "next-continue": [
    [4, "a2", "symbol"],
    [5, "a2", "level-load-info"],
    [12, "a3", "continue-point"]
  ],
  "(code target-hit)": [[915, "v1", "art-joint-anim"]],
  "target-hit-setup-anim": [
    [153, "v1", "art-joint-anim"],
    [225, "v1", "art-joint-anim"]
  ],
  "target-death-reset": [[21, "v1", "connection"]],
  "target-continue-init-art": [
    [141, "v1", "skeleton-group"],
    [159, "v1", "skeleton-group"]
  ],
  "(event target-continue)": [[18, "a0", "process"]],
  "target-hit-effect": [
    [16, "a0", "vector"],
    [70, "a0", "vector"]
  ],
  "arrive-at-continue": [
    [[265, 293], "s5", "handle"],
    [[343, 395], "gp", "handle"],
    [[422, 458], "gp", "handle"],
    [312, "s5", "handle"],
    [315, "s5", "handle"],
    [318, "s5", "handle"]
  ],
  "(anon-function 4 target-death)": [[273, "v1", "art-joint-anim"]],
  "(anon-function 3 target-death)": [
    [228, "v1", "art-joint-anim"],
    [312, "v1", "art-joint-anim"],
    [447, "v1", "art-joint-anim"],
    [391, "v1", "art-joint-anim"]
  ],
  "(anon-function 2 target-death)": [
    [58, "v1", "art-joint-anim"],
    [197, "v1", "art-joint-anim"],
    [141, "v1", "art-joint-anim"]
  ],
  "(anon-function 1 target-death)": [[73, "v1", "art-joint-anim"]],
  "(code target-death)": [
    [618, "v1", "art-joint-anim"],
    [745, "v1", "art-joint-anim"],
    [1003, "v1", "art-joint-anim"]
  ],
  "part-tracker-init-base": [
    [61, "s2", "matrix"],
    [70, "s2", "matrix"]
  ],
  "(exit idle freeze-control)": [[72, "v0", "float"]],
  "target-death-main": [
    ["_stack_", 96, "level"],
    [[346, 584], "s5", "handle"],
    [529, "v1", "float"],
    [506, "v1", "float"],
    [483, "v1", "float"]
  ],
  "target-gun-end-mode": [[59, "v0", "sound-rpc-set-param"]],
  "find-nearest-focusable": [
    [48, "s3", "process-focusable"],
    [56, "s3", "process-focusable"],
    [65, "s3", "process-focusable"]
  ],
  "target-gun-find-track": [
    [474, "s5", "process-focusable"],
    [481, "s5", "process-focusable"],
    [260, "s5", "process-focusable"],
    [372, "s5", "process-focusable"],
    [392, "s5", "process-focusable"],
    [419, "s5", "process-focusable"],
    [422, "s5", "process-focusable"],
    [430, "s5", "process-focusable"]
  ],
  "target-gun-joint-pre0": [
    [931, "a0", "process-focusable"],
    [932, "a0", "process-focusable"],
    [934, "a0", "process-focusable"]
  ],
  "target-gun-check": [[626, "v0", "sound-rpc-set-param"]],
  "(trans hidden gun)": [[4, "a0", "process-focusable"]],
  "gun-post": [
    [[12, 222], "gp", "target"],
    [5, "gp", "gun"]
  ],
  "(trans idle gun)": [[9, "a0", "process-focusable"]],
  "(code idle gun)": [[16, "v1", "art-joint-anim"]],
  "(code use gun)": [
    [38, "v1", "art-joint-anim"],
    [395, "s4", "process-focusable"],
    [406, "s2", "pair"],
    [500, "s4", "process-focusable"],
    [521, "s4", "process-focusable"],
    [542, "s2", "pair"],
    [548, "s4", "process-focusable"],
    [551, "s4", "process-focusable"],
    [98, "v1", "art-joint-anim"],
    [158, "v1", "art-joint-anim"],
    [218, "v1", "art-joint-anim"],
    [278, "v1", "art-joint-anim"]
  ],
  "(trans use gun)": [
    [8, "a1", "process-focusable"],
    [23, "v1", "process-focusable"],
    [28, "v1", "process-focusable"]
  ],
  "(post use gun)": [
    [[6, 169], "gp", "target"],
    [169, "gp", "gun"]
  ],
  "(method 9 gun-info)": [[74, "s2", "collide-shape-prim"]],
  "get-remaining-player-ammo": [[32, "v0", "float"]],
  "target-gun-type-set!": [[6, "gp", "int"]],
  "target-gun-joint-points": [[858, "a0", "int"]],
  "(method 11 light-trail)": [
    [19, "a0", "pointer"],
    [50, "v1", "pointer"],
    [96, "v1", "pointer"]
  ],
  "(method 12 light-trail)": [
    [18, "v1", "pointer"],
    [23, "a0", "pointer"],
    [176, "v1", "pointer"],
    [542, "v1", "pointer"],
    ["_stack_", 88, "float"],
    ["_stack_", 92, "float"],
    ["_stack_", 96, "float"],
    ["_stack_", 140, "float"],
    ["_stack_", 144, "float"],
    ["_stack_", 148, "float"],
    ["_stack_", 152, "float"],
    ["_stack_", 156, "float"]
  ],
  "compute-trail-scaled-t": [[17, "v1", "float"]],
  "board-post": [[[6, 153], "v1", "target"]],
  "(code idle board)": [
    [19, "v1", "art-joint-anim"],
    [37, "v1", "art-joint-anim"]
  ],
  "(trans hidden board)": [[4, "a0", "target"]],
  "(trans idle board)": [[4, "a0", "target"]],
  "(trans use board)": [
    [8, "a0", "target"],
    [22, "a1", "target"]
  ],
  "(code use board)": [[17, "v1", "art-joint-anim"]],
  "target-board-handler": [[107, "a0", "process"]],
  "target-board-green-eco-attack": [[52, "v1", "collide-shape"]],
  "target-board-effect": [[334, "v0", "sound-rpc-set-param"]],
  "target-board-physics": [[167, "v0", "sound-rpc-set-param"]],
  "target-board-real-post": [[360, "v0", "sound-rpc-set-param"]],
  "(code target-board-stance)": [[49, "v1", "art-joint-anim"]],
  "(code target-board-halfpipe)": [[173, "t9", "(function none)"]],
  "(code target-board-jump)": [[16, "v1", "art-joint-anim"]],
  "(enter target-board-jump)": [
    [364, "v1", "process-drawable"],
    [421, "v1", "process-drawable"]
  ],
  "(code target-board-jump-kick)": [[15, "v1", "art-joint-anim"]],
  "(code target-board-wall-kick)": [
    [10, "v1", "art-joint-anim"],
    [59, "f0", "float"]
  ],
  "(exit target-board-flip)": [[31, "v0", "sound-rpc-set-param"]],
  "(enter target-board-flip)": [[78, "v0", "sound-rpc-set-param"]],
  "(code target-board-flip)": [
    [319, "v1", "art-joint-anim"],
    [385, "v1", "art-joint-anim"],
    [108, "v1", "art-joint-anim"],
    [218, "v1", "art-joint-anim"]
  ],
  "(exit target-board-hold)": [[9, "v0", "sound-rpc-set-param"]],
  "(code target-board-hit-ground)": [
    [77, "v1", "art-joint-anim"],
    [147, "v1", "art-joint-anim"]
  ],
  "(trans target-board-ride-edge)": [[107, "v0", "sound-rpc-set-param"]],
  "(enter target-board-ride-edge)": [[6, "v0", "sound-rpc-set-param"]],
  "(exit target-board-ride-edge)": [[8, "v0", "sound-rpc-set-param"]],
  "(code target-board-trickx)": [
    [81, "v1", "art-joint-anim"],
    [149, "v1", "art-joint-anim"],
    [218, "v1", "art-joint-anim"],
    [301, "v1", "art-joint-anim"]
  ],
  "(code target-board-tricky)": [
    [514, "v1", "art-joint-anim"],
    [75, "v1", "art-joint-anim"],
    [143, "v1", "art-joint-anim"],
    [212, "v1", "art-joint-anim"],
    [326, "v1", "art-joint-anim"]
  ],
  "(exit target-board-tricky)": [[27, "v0", "sound-rpc-set-param"]],
  "(code target-board-hold)": [
    [615, "v1", "art-joint-anim"],
    [685, "v1", "art-joint-anim"],
    [755, "v1", "art-joint-anim"],
    [825, "v1", "art-joint-anim"],
    [131, "v1", "art-joint-anim"],
    [261, "v1", "art-joint-anim"],
    [391, "v1", "art-joint-anim"],
    [511, "v1", "art-joint-anim"]
  ],
  "target-board-anim-trans": [[192, "v0", "sound-rpc-set-param"]],
  "target-board-ground-check": [
    [259, "v1", "process-drawable"],
    [319, "v1", "process-drawable"]
  ],
  "(code target-board-hit)": [[14, "v0", "sound-rpc-set-param"]],
  "(enter target-board-grab)": [[21, "v0", "sound-rpc-set-param"]],
  "(event target-board-grab)": [[35, "a0", "process"]],
  "(code target-board-get-off)": [[78, "v1", "art-joint-anim"]],
  "(code target-board-get-on)": [[55, "v1", "art-joint-anim"]],
  "(event target-board-halfpipe)": [[82, "v1", "float"]],
  "(method 9 plane-volume)": [["_stack_", 148, "float"]],
  "(code vent-pickup)": [[27, "gp", "process-focusable"]],
  "(event open light-eco-vent)": [[22, "gp", "process-drawable"]],
  "(event open dark-eco-vent)": [[22, "gp", "process-drawable"]],
  "crate-standard-event-handler": [
    [5, "v1", "attack-info"],
    [6, "v1", "attack-info"],
    [10, "v1", "attack-info"],
    [66, "gp", "process-focusable"],
    [177, "v1", "attack-info"],
    [435, "v1", "attack-info"],
    [563, "v1", "impact-control"],
    [660, "a0", "vector"]
  ],
  "(event carry crate)": [[15, "a0", "vector"]],
  "(enter fall crate)": [
    [35, "v0", "carry-info"],
    [39, "a0", "carry-info"]
  ],
  "(code notice-blue crate)": [
    [19, "v1", "process-drawable"],
    [30, "v1", "collide-shape"],
    [78, "v1", "vector"]
  ],
  "(code die crate)": [[44, "v1", "process-focusable"]],
  "(method 42 crate)": [[60, "v0", "float"]],
  "(method 9 fact-info)": [
    ["_stack_", 16, "pickup-type"],
    [135, "a0", "process-drawable"],
    [183, "a0", "process-drawable"]
  ],
  "pickup-ammo-set!": [
    ["_stack_", 16, "float"],
    [140, "v1", "float"],
    [222, "v0", "float"],
    [21, "v1", "float"]
  ],
  "check-blue-suck": [[19, "v1", "collide-shape"]],
  "add-blue-motion": [[20, "gp", "process-focusable"]],
  "collectable-standard-event-handler": [
    [115, "a0", "vector"],
    [133, "a0", "vector"],
    [198, "a0", "process"],
    [323, "a0", "process"]
  ],
  "(event pickup collectable)": [
    [17, "a0", "vector"],
    [18, "v1", "vector"]
  ],
  "(code pickup eco)": [[41, "t9", "(function none)"]],
  "notify-gem-pickup": [
    [18, "f1", "float"],
    [39, "f1", "float"]
  ],
  "(method 32 collectable)": [
    [19, "v1", "int"],
    [19, "a0", "int"],
    [23, "a0", "int"],
    [159, "v1", "process-drawable"]
  ],
  "(anon-function 77 collectables)": [
    [2, "v1", "handle"],
    [5, "v1", "handle"],
    [13, "v1", "collectable"],
    [34, "a0", "process-focusable"],
    [8, "v1", "handle"],
    [37, "a0", "process-focusable"]
  ],
  "(anon-function 78 collectables)": [
    [2, "v1", "handle"],
    [5, "v1", "handle"],
    [8, "v1", "handle"],
    [13, "v1", "collectable"],
    [34, "a0", "process-focusable"],
    [27, "a0", "process-focusable"],
    [37, "a0", "process-focusable"]
  ],
  "(code die eco)": [[54, "v0", "float"]],
  "sprite-add-matrix-data": [
    [[3, 16], "a2", "dma-packet"],
    [[17, 28], "a1", "matrix"],
    [[46, 58], "a2", "dma-packet"],
    [[70, 97], "a2", "vector"],
    [[98, 113], "a1", "vector"],
    [[119, 133], "a1", "vector"]
  ],
  "sprite-add-frame-data": [[[3, 17], "a0", "dma-packet"]],
  "sprite-add-2d-chunk": [
    [[7, 21], "a0", "dma-packet"],
    [[33, 53], "a0", "dma-packet"],
    [[57, 77], "a0", "dma-packet"],
    [[78, 88], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-add-3d-chunk": [
    [[7, 21], "a0", "dma-packet"],
    [[33, 53], "a0", "dma-packet"],
    [[57, 77], "a0", "dma-packet"],
    [[78, 88], "v1", "dma-packet"],
    [65, "a3", "int"]
  ],
  "sprite-draw": [
    [[71, 83], "a0", "dma-packet"],
    [[85, 93], "a0", "dma-packet"],
    [[109, 116], "a0", "dma-packet"],
    [[127, 134], "a0", "dma-packet"],
    [[148, 155], "a0", "dma-packet"]
  ],
  "sprite-init-distorter": [
    [50, "a3", "uint"],
    [[46, 59], "a1", "dma-packet"]
  ],
  "sprite-draw-distorters": [
    [[73, 98], "a0", "vector"],
    ["_stack_", 32, "vector"],
    ["_stack_", 48, "vector"],
    [[174, 199], "a1", "dma-packet"],
    [[206, 213], "a0", "dma-packet"],
    [[215, 221], "a0", "vector4w"],
    [[223, 231], "a0", "dma-packet"],
    [[251, 276], "a1", "dma-packet"],
    [[281, 288], "a1", "dma-packet"],
    [[290, 296], "a1", "vector4w"],
    [[297, 305], "v1", "dma-packet"]
  ],
  "sprite-glow-init-engine": [
    [[8, 22], "a0", "dma-packet"],
    [[32, 50], "a1", "dma-packet"],
    [[52, 74], "a1", "dma-packet"],
    [[76, 84], "a0", "dma-packet"],
    [[85, 92], "v1", "dma-packet"]
  ],
  "sprite-glow-add-sprite": [[[0, 33], "v1", "sprite-glow-cnt-template"]],
  "sprite-glow-add-simple-sprite": [
    [[0, 33], "v1", "sprite-glow-ref-template"]
  ],
  "add-shader-to-dma": [[[6, 8], "v1", "(pointer uint32)"]],
  "add-debug-sphere-from-table": [
    [[38, 41], "v1", "vector"],
    [[55, 59], "s0", "(inline-array vector)"]
  ],
  "add-debug-point": [
    [[36, 43], "a3", "dma-packet"],
    [[45, 52], "a3", "gs-gif-tag"],
    [[65, 73], "a3", "vector4w-2"],
    [[85, 93], "a3", "vector4w-2"],
    [[102, 110], "a3", "vector4w-2"],
    [[122, 130], "a1", "vector4w-2"],
    [[129, 148], "a0", "(pointer uint64)"]
  ],
  "internal-draw-debug-line": [
    [[5, 224], "s5", "rgba"],
    [[27, 29], "v1", "rgba"],
    [[109, 115], "a3", "dma-packet"],
    [[118, 124], "a3", "gs-gif-tag"],
    [[232, 245], "a1", "(inline-array vector4w-2)"],
    [[107, 267], "a0", "(pointer uint64)"]
  ],
  "add-debug-flat-triangle": [
    [[73, 80], "a3", "dma-packet"],
    [[82, 89], "a3", "gs-gif-tag"],
    [[111, 131], "a3", "(inline-array vector)"],
    [[68, 149], "a0", "(pointer uint64)"]
  ],
  "add-debug-line2d": [
    [[61, 68], "a2", "dma-packet"],
    [[70, 77], "a2", "gs-gif-tag"],
    [[79, 85], "a2", "vector4w-2"],
    [[87, 93], "a2", "vector4w-2"],
    [[97, 111], "a0", "(pointer uint64)"]
  ],
  "drawable-frag-count": [[[14, 20], "s5", "drawable-group"]],
  "add-boundary-shader": [
    [[6, 12], "a0", "gs-gif-tag"],
    [[14, 31], "s5", "adgif-shader"]
  ],
  "add-debug-bound": [
    //[105, "v1", "dma-packet"],
    //[85, "a0", "dma-packet"],
    ["_stack_", 16, "dma-packet"],
    [91, "v1", "dma-packet"]
  ],
  "target-history-print": [["_stack_", 32, "collide-status"]],
  "(method 13 sync-linear)": [
    ["_stack_", 16, "res-tag"],
    [27, "v0", "(pointer float)"]
  ],
  "(method 13 sync-eased)": [
    ["_stack_", 16, "res-tag"],
    [31, "v0", "(pointer float)"]
  ],
  "(method 13 sync-paused)": [
    ["_stack_", 16, "res-tag"],
    [29, "v0", "(pointer float)"]
  ],
  "(method 11 impact-control)": [
    [58, "v1", "collide-shape-prim"],
    [66, "v1", "collide-shape-prim"]
  ],
  "cam-slave-get-vector-with-offset": [
    [59, "v0", "vector"],
    [24, "v0", "vector"],
    [69, "s3", "vector"]
  ],
  "cam-slave-get-interp-time": [[29, "f0", "float"]],
  "cam-standard-event-handler": [
    [13, "gp", "(state camera-slave)"],
    [19, "gp", "(state camera-slave)"],
    [22, "gp", "(state camera-slave)"]
  ],
  "cam-calc-follow!": [
    ["_stack_", 144, "float"],
    ["_stack_", 160, "float"]
  ],
  "(method 15 tracking-spline)": [
    [28, "a0", "int"],
    [38, "a0", "int"]
  ],
  "(code cam-pov)": [
    [15, "a1", "process-drawable"],
    [24, "a0", "process-drawable"]
  ],
  "(code cam-pov180)": [
    [15, "a1", "process-drawable"],
    [23, "v1", "process-drawable"],
    [45, "v1", "process-drawable"],
    [58, "v1", "process-drawable"],
    [80, "a1", "process-drawable"]
  ],
  "(code cam-pov-track)": [
    [19, "a1", "process-drawable"],
    [30, "a0", "process-drawable"]
  ],
  "(event cam-string)": [
    [11, "v1", "vector"],
    [44, "s5", "vector"],
    [51, "s5", "vector"],
    [53, "s5", "vector"],
    [62, "s5", "vector"],
    [69, "s5", "vector"],
    [71, "s5", "vector"],
    [80, "gp", "vector"],
    [87, "gp", "vector"],
    [89, "gp", "vector"],
    [98, "gp", "vector"],
    [105, "gp", "vector"],
    [107, "gp", "vector"],
    [141, "a0", "vector"],
    [145, "a0", "vector"],
    [174, "v1", "vector"],
    [184, "v1", "float"],
    [28, "v1", "float"],
    [31, "v1", "float"]
  ],
  "set-string-params": [[30, "v0", "entity-camera"]],
  "cam-string-joystick": [[842, "v1", "process-drawable"]],
  "cam-dist-analog-input": [[32, "f0", "float"]],
  "cam-los-collide": [
    [92, "s1", "(inline-array collide-cache-tri)"],
    [205, "s1", "(inline-array collide-cache-tri)"],
    [135, "s1", "(inline-array collide-cache-tri)"],
    [140, "s1", "(inline-array collide-cache-tri)"],
    [175, "s1", "(inline-array collide-cache-tri)"],
    [375, "v1", "(inline-array tracking-spline)"]
  ],
  "cam-los-spline-collide": [
    [70, "s3", "(inline-array collide-cache-tri)"],
    [88, "s3", "(inline-array collide-cache-tri)"]
  ],
  "cam-draw-collide-cache": [
    [[8, 14], "gp", "(inline-array collide-cache-tri)"]
  ],
  "(method 16 camera-master)": [
    [14, "a2", "process-focusable"],
    [16, "v1", "int"]
  ],
  "reset-follow": [
    [14, "a0", "process-focusable"],
    [17, "a0", "process-focusable"]
  ],
  "(event cam-master-active)": [
    [80, "gp", "matrix"],
    [170, "s5", "vector"],
    [275, "v1", "process"],
    [330, "a0", "camera-slave"],
    [448, "v1", "camera-slave"],
    [512, "v1", "camera-slave"],
    [542, "v1", "camera-slave"],
    [611, "a0", "vector"],
    [799, "v1", "float"],
    [784, "v1", "vector"],
    [589, "v1", "float"],
    [593, "v1", "float"],
    [602, "v1", "float"],
    [606, "v1", "float"],
    [796, "v1", "float"]
  ],
  "master-track-target": [
    [53, "gp", "process-focusable"],
    [100, "gp", "process-focusable"],
    [121, "gp", "process-focusable"],
    [132, "gp", "process-focusable"],
    [203, "gp", "process-focusable"],
    [273, "gp", "process-focusable"],
    [280, "gp", "process-focusable"],
    [286, "gp", "process-focusable"],
    [366, "gp", "process-focusable"],
    [480, "gp", "process-focusable"],
    [486, "gp", "process-focusable"],
    [490, "gp", "process-focusable"],
    [528, "gp", "process-focusable"],
    [531, "gp", "process-focusable"],
    [409, "gp", "process-focusable"],
    [415, "gp", "process-focusable"],
    [171, "gp", "process-focusable"],
    [195, "gp", "process-focusable"]
  ],
  "reset-target-tracking": [
    [14, "gp", "process-focusable"],
    [40, "gp", "process-focusable"],
    [51, "gp", "process-focusable"],
    [65, "gp", "process-focusable"],
    [86, "gp", "process-focusable"],
    [131, "gp", "process-focusable"]
  ],
  "cam-free-floating-input": [
    [179, "v1", "cpad-list"],
    [191, "v1", "cpad-list"],
    [203, "v1", "cpad-list"],
    [215, "v1", "cpad-list"],
    [229, "a0", "cpad-list"],
    [237, "v1", "cpad-list"]
  ],
  "(event cam-combiner-active)": [
    [103, "gp", "camera-slave"],
    [105, "gp", "camera-slave"],
    [189, "gp", "camera-slave"],
    [191, "gp", "camera-slave"],
    [206, "gp", "camera-slave"],
    [210, "gp", "camera-slave"],
    [214, "gp", "camera-slave"],
    [230, "gp", "camera-slave"],
    [234, "gp", "camera-slave"]
  ],
  "execute-cam-post-hook-engine": [
    [8, "s5", "connection"],
    [[14, 17], "s5", "connection"],
    [18, "t9", "(function object object object object object)"],
    [9, "s5", "connection"]
  ],
  "cam-layout-init": [[10, "v1", "connection"]],
  "cam-layout-function-call": [
    [15, "gp", "(function string int basic object)"]
  ],
  "cam-layout-do-action": [[99, "s5", "(function int symbol object)"]],
  "cam-layout-do-menu": [
    [[280, 363], "s4", "clm-list"],
    [374, "v1", "clm-item"],
    [[136, 182], "s3", "clm-list"],
    [209, "a0", "clm-item"],
    [219, "v1", "clm-item"],
    [234, "s3", "clm-item"],
    [239, "v1", "clm-item"],
    [244, "s3", "clm-item"]
  ],
  "clmf-save-all": [[18, "v1", "connection"]],
  "cam-layout-save-campointsoffset": [[12, "v0", "vector"]],
  "cam-layout-save-splineoffset": [
    [37, "v0", "vector"],
    [25, "v0", "vector"]
  ],
  "cam-layout-save-interesting": [
    [13, "v0", "vector"],
    [38, "v0", "vector"]
  ],
  "cam-layout-save-align": [
    [38, "v0", "vector"],
    [13, "v0", "vector"]
  ],
  "cam-layout-save-pivot": [
    [13, "v0", "vector"],
    [38, "v0", "vector"]
  ],
  "cam-layout-save-cam-trans": [
    [29, "v0", "vector"],
    [40, "v0", "vector"],
    [93, "s5", "symbol"],
    [95, "s2", "symbol"],
    [94, "s2", "symbol"]
  ],
  "cam-layout-save-cam-rot": [[13, "v0", "vector"]],
  "clmf-next-entity": [[38, "a0", "connection"]],
  "cam-layout-entity-info": [[202, "v1", "vector"]],
  "cam-layout-entity-volume-info-create": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 164, "float"],
    [16, "v0", "(inline-array vector)"]
  ],
  "cam-layout-print": [[[22, 25], "v1", "dma-packet"]],
  "(method 19 level-group)": [
    [237, "s2", "continue-point"],
    [191, "s0", "continue-point"],
    [196, "s2", "continue-point"],
    [207, "s0", "continue-point"],
    [213, "s0", "continue-point"],
    [222, "s0", "continue-point"]
  ],
  "master-choose-entity": [[162, "s0", "(pointer camera-slave)"]],
  "bones-mtx-calc-execute": [
    [[126, 154], "a0", "pris-mtx"],
    [[126, 154], "a1", "pris-mtx"],
    [67, "v1", "bone-memory"],
    [72, "a1", "bone-memory"],
    [76, "a1", "bone-memory"],
    [80, "a1", "bone-memory"],
    [84, "a1", "bone-memory"],
    [88, "a1", "bone-memory"],
    [92, "a1", "bone-memory"],
    [96, "a0", "dma-bank-control"],
    [159, "a0", "dma-bank-control"]
  ],
  "bones-set-sqwc": [[2, "v1", "dma-bank-control"]],
  "bones-reset-sqwc": [[2, "v1", "dma-bank-control"]],
  "bones-init": [
    [1, "v1", "bone-memory"],
    [6, "a1", "bone-memory"],
    [10, "a1", "bone-memory"],
    [14, "a1", "bone-memory"],
    [18, "a1", "bone-memory"],
    [22, "a1", "bone-memory"],
    [26, "a1", "bone-memory"],
    [44, "a0", "dma-packet"],
    [45, "a0", "(pointer uint64)"]
  ],
  "foreground-init": [
    [[0, 99], "gp", "foreground-work"],
    [[21, 23], "a0", "(pointer uint64)"]
  ],
  "texscroll-make-request": [[[5, 40], "a1", "mei-texture-scroll"]],
  "texscroll-execute": [
    [19, "t1", "pointer"],
    [15, "a2", "merc-fragment-control"],
    [[20, 24], "t1", "merc-fragment"],
    [40, "a2", "merc-fragment-control"],
    [45, "a2", "merc-fragment-control"],
    [48, "a2", "merc-fragment-control"],
    [51, "a2", "int"],
    [[10, 31], "a1", "mei-texture-scroll"],
    [39, "t1", "(pointer int8)"]
  ],
  "foreground-add-mtx-calc": [[1, "v1", "foreground-work"]],
  "foreground-wrapup": [
    [[1, 90], "gp", "foreground-work"],
    [[25, 31], "a0", "dma-packet"],
    [[55, 60], "a0", "dma-packet"]
  ],
  "foreground-shadow": [
    [2, "a3", "foreground-work"],
    [[13, 19], "t1", "vector"],
    [[44, 121], "t2", "shadow-dma-packet"],
    [[82, 87], "t7", "vector"]
  ],
  "foreground-generic-merc-add-fragments": [
    [[5, 54], "a3", "merc-fragment-control"],
    [[5, 57], "v1", "merc-fragment"],
    [28, "t4", "foreground-work"],
    [[16, 19], "a1", "dma-packet"],
    [21, "t3", "(pointer int32)"],
    [[38, 41], "a1", "dma-packet"],
    [[49, 52], "a1", "dma-packet"]
  ],
  "foreground-ripple": [
    [2, "v1", "foreground-work"],
    [25, "v1", "foreground-work"],
    [[27, 32], "a0", "foreground-work"]
  ],
  "foreground-draw": [
    [[1, 64], "at", "foreground-work"],
    [13, "t0", "foreground-work"],
    [27, "t1", "foreground-work"],
    [32, "a2", "foreground-work"],
    [37, "a1", "foreground-work"],
    [70, "a0", "foreground-work"],
    [114, "v1", "foreground-work"],
    [116, "v1", "foreground-work"],
    [118, "v1", "foreground-work"],
    [142, "v1", "foreground-work"],
    [187, "a0", "foreground-work"],
    [236, "a0", "foreground-work"],
    [249, "a0", "foreground-work"],
    [272, "a0", "foreground-work"],
    [389, "v1", "foreground-work"],
    [397, "a0", "foreground-work"],
    [437, "a0", "foreground-work"],
    [452, "a0", "foreground-work"],
    [465, "v1", "foreground-work"],
    [488, "v1", "foreground-work"],
    [495, "v1", "foreground-work"],
    [520, "v1", "foreground-work"],
    [538, "v1", "foreground-work"],
    [544, "v1", "foreground-work"],
    [573, "a0", "foreground-work"],
    [603, "v1", "foreground-work"],
    [614, "v1", "foreground-work"],
    [622, "v1", "foreground-work"],
    [632, "v1", "foreground-work"],
    [332, "a3", "(pointer uint8)"],
    [339, "v1", "(pointer uint8)"],
    [357, "t0", "(pointer uint8)"],
    [364, "v1", "(pointer uint8)"],
    [669, "s5", "int"],
    [675, "a0", "foreground-work"],
    [[38, 61], "a2", "bone-calculation"],
    [[185, 189], "v1", "mei-texture-scroll"],
    [[268, 297], "v1", "mei-envmap-tint"],
    [[300, 339], "v1", "(pointer uint8)"],
    [339, "v1", "(pointer uint8)"],
    [[340, 364], "v1", "(pointer uint8)"],
    [364, "v1", "(pointer uint8)"],
    [[365, 372], "v1", "(pointer uint8)"]
  ]
}
