{
  "(method 0 inline-array-class)": {
    "args": ["allocation", "type-to-make", "count"]
  },
  "(method 9 inline-array-class)": {
    "args": ["object-to-insert"]
  },
  "(method 3 inline-array-class)": {
    "args": ["idx-to-remove"]
  },
  "identity": {
    "args": ["obj"]
  },
  "1/": {
    "args": ["x"]
  },
  "+": {
    "args": ["a", "b"]
  },
  "-": {
    "args": ["a", "b"]
  },
  "*": {
    "args": ["a", "b"]
  },
  "/": {
    "args": ["a", "b"]
  },
  "ash": {
    "args": ["x", "shift-amount"]
  },
  "mod": {
    "args": ["a", "b"]
  },
  "rem": {
    "args": ["a", "b"]
  },
  "abs": {
    "args": ["x"]
  },
  "min": {
    "args": ["a", "b"]
  },
  "max": {
    "args": ["a", "b"]
  },
  "logior": {
    "args": ["a", "b"]
  },
  "logand": {
    "args": ["a", "b"]
  },
  "lognor": {
    "args": ["a", "b"]
  },
  "logxor": {
    "args": ["a", "b"]
  },
  "lognot": {
    "args": ["x"]
  },
  "basic-type?": {
    "args": ["obj", "typ"]
  },
  "type-type?": {
    "args": ["check-type", "parent-type"]
  },
  "type?": {
    "args": ["obj", "desired-type"]
  },
  "find-parent-method": {
    "args": ["typ", "method-id"]
  },
  "ref&": {
    "args": ["list", "idx"]
  },
  "ref": {
    "args": ["list", "idx"]
  },
  "last": {
    "args": ["list"]
  },
  "member": {
    "args": ["obj-to-find", "list"]
  },
  "nmember": {
    "args": ["obj-to-find", "list"]
  },
  "assoc": {
    "args": ["key", "assoc-list"]
  },
  "assoce": {
    "args": ["key", "assoc-list"]
  },
  "nassoc": {
    "args": ["key", "assoc-list"]
  },
  "nassoce": {
    "args": ["key", "assoc-list"]
  },
  "append!": {
    "args": ["list", "new-obj"]
  },
  "delete!": {
    "args": ["obj", "list"]
  },
  "delete-car!": {
    "args": ["car-to-match", "list"]
  },
  "insert-cons!": {
    "args": ["new-obj", "list"]
  },
  "sort": {
    "args": ["list", "compare-func"]
  },
  "string->symbol-debug": {
    "args": ["str"]
  },
  "symbol->string-debug": {
    "args": ["sym"]
  },
  "symbol->hash": {
    "args": ["sym"]
  },
  "mem-copy!": {
    "args": ["dst", "src", "bytes"]
  },
  "qmem-copy<-!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-copy->!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-clear!": {
    "args": ["dst", "qwc"]
  },
  "mem-set32!": {
    "args": ["dst", "word-count", "value"]
  },
  "mem-or!": {
    "args": ["dst", "src", "bytes"]
  },
  "fact": {
    "args": ["x"]
  },
  "print": {
    "args": ["obj"]
  },
  "printl": {
    "args": ["obj"]
  },
  "inspect": {
    "args": ["obj"]
  },
  "mem-print": {
    "args": ["ptr", "word-count"]
  },
  "print-tree-bitmask": {
    "args": ["mask", "count"]
  },
  "valid?": {
    "args": [
      "obj",
      "expected-type",
      "err-msg-str",
      "allow-false",
      "err-msg-dest"
    ]
  },
  "(method 0 process-tree)": {
    "args": ["allocation", "type-to-make", "name"]
  },
  "(method 9 process-tree)": {
    "args": ["this", "active-tree", "name", "stack-pointer"]
  },
  "(method 9 process)": {
    "args": ["this", "active-tree", "name", "stack-pointer"]
  },
  "(method 10 process-tree)": {
    "args": ["this", "ent"]
  },
  "(method 0 clock)": {
    "args": ["allocation", "type-to-make", "index"]
  },
  "(method 9 clock)": {
    "args": ["this", "rate"]
  },
  "(method 16 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 17 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 18 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 19 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 20 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 21 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 22 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 23 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 9 thread)": {
    "args": ["this", "size-bytes"]
  },
  "(method 0 cpu-thread)": {
    "args": [
      "allocation",
      "type-to-make",
      "proc",
      "name",
      "stack-size",
      "stack-top"
    ]
  },
  "(method 0 dead-pool)": {
    "args": ["allocation", "type-to-make", "num-proc", "process-size", "name"]
  },
  "(method 14 dead-pool)": {
    "args": ["this", "proc-type", "proc-size", "unk"]
  },
  "(method 14 dead-pool-heap)": {
    "args": ["this", "proc-type", "proc-size", "unk"]
  },
  "(method 15 dead-pool)": {
    "args": ["this", "proc"]
  },
  "(method 15 dead-pool-heap)": {
    "args": ["this", "proc"]
  },
  "(method 0 dead-pool-heap)": {
    "args": ["allocation", "type-to-make", "name", "max-num-proc", "heap-size"]
  },
  "(method 16 dead-pool-heap)": {
    "args": ["this", "allocation", "heap-size"]
  },
  "(method 17 dead-pool-heap)": {
    "args": ["this", "compact-count"]
  },
  "(method 18 dead-pool-heap)": {
    "args": ["this", "proc"]
  },
  "(method 19 dead-pool-heap)": {
    "args": ["this", "count"]
  },
  "(method 24 dead-pool-heap)": {
    "args": ["this", "first-rec"]
  },
  "(method 25 dead-pool-heap)": {
    "args": ["this", "rec"]
  },
  "(method 26 dead-pool-heap)": {
    "args": ["this", "first-rec"]
  },
  "(method 27 dead-pool-heap)": {
    "args": ["this", "size"]
  },
  "(method 0 protect-frame)": {
    "args": ["stack-addr", "type-to-make", "exit-func"]
  },
  "(method 0 sql-result)": {
    "args": ["allocation", "type-to-make", "num-elts"]
  },
  "load-package": {
    "args": ["package-name", "heap"]
  },
  "unload-package": {
    "args": ["package-name"]
  },
  "inspect-process-heap": {
    "args": ["proc"]
  },
  "method-state": {
    "args": ["typ", "state-name"]
  },
  "process-by-name": {
    "args": ["process-name", "tree"]
  },
  "process-not-name": {
    "args": ["name", "tree"]
  },
  "process-count": {
    "args": ["tree"]
  },
  "kill-by-name": {
    "args": ["name", "tree"]
  },
  "kill-by-type": {
    "args": ["typ", "tree"]
  },
  "kill-not-name": {
    "args": ["name", "tree"]
  },
  "kill-not-type": {
    "args": ["typ", "tree"]
  },
  "kill-by-type-inherited": {
    "args": ["typ", "tree"]
  },
  "iterate-process-tree": {
    "args": ["tree", "callback", "context"]
  },
  "execute-process-tree": {
    "args": ["tree", "callback", "context"]
  },
  "search-process-tree": {
    "args": ["tree", "callback"]
  },
  "inspect-process-tree": {
    "args": ["tree", "depth", "mask", "detail"]
  },
  "previous-brother": {
    "args": ["tree"]
  },
  "change-parent": {
    "args": ["proc-to-change", "new-parent"]
  },
  "change-to-last-brother": {
    "args": ["proc"]
  },
  "matrix-transpose!": {
    "args": ["dst", "src"]
  },
  "matrix-axis-sin-cos!": {
    "args": ["dst", "axis", "s", "c"]
  },
  "vector-rad<-vector-deg/2!": {
    "args": ["out", "in"]
  },
  "vector-rad<-vector-deg!": {
    "args": ["out", "in"]
  },
  "copy-string<-string": {
    "args": ["dst", "src"]
  },
  "string=": {
    "args": ["a", "b"]
  },
  "string-prefix=": {
    "args": ["prefix", "str"]
  },
  "charp-prefix=": {
    "args": ["prefix", "str"]
  },
  "string-suffix=": {
    "args": ["suffix", "str"]
  },
  "string-position": {
    "args": ["substr", "base-str"]
  },
  "string-charp=": {
    "args": ["a", "b"]
  },
  "name=": {
    "args": ["a", "b"]
  },
  "copyn-string<-charp": {
    "args": ["dst", "src", "num-chars"]
  },
  "string<-charp": {
    "args": ["dst", "src"]
  },
  "charp<-string": {
    "args": ["dst", "src"]
  },
  "copyn-charp<-string": {
    "args": ["dst", "src", "len"]
  },
  "copy-charp<-charp": {
    "args": ["dst", "src"]
  },
  "cat-string<-string": {
    "args": ["dst", "src"]
  },
  "catn-string<-charp": {
    "args": ["dst", "src", "num-chars"]
  },
  "cat-string<-string_to_charp": {
    "args": ["dst", "src", "stop-ptr"]
  },
  "append-character-to-string": {
    "args": ["str", "char"]
  },
  "charp-basename": {
    "args": ["str"]
  },
  "clear": {
    "args": ["str"]
  },
  "string<?": {
    "args": ["a", "b"]
  },
  "string>?": {
    "args": ["a", "b"]
  },
  "string<=?": {
    "args": ["a", "b"]
  },
  "string>=?": {
    "args": ["a", "b"]
  },
  "game-task->string": {
    "args": ["task"],
    "vars": {
      "v1-0": "val"
    }
  },
  "file-info-correct-version?": {
    "args": ["file", "kind", "version-override"],
    "vars": {
      "s5-0": "major",
      "v1-1": "file-kind",
      "s4-0": "type"
    }
  },
  "make-vfile-name": {
    "args": ["kind", "name"]
  },
  "make-file-name": {
    "args": ["kind", "name", "ag-version-override", "arg3"]
  },
  "file-stream-read-string": {
    "args": ["fs", "str"]
  },
  "(method 0 file-stream)": {
    "args": ["obj", "arg1", "file-name", "mode"]
  },
  "service-cpads": {
    "vars": {
      "gp-0": "pads",
      "s5-0": "pad-idx",
      "s4-0": "pad",
      "s3-0": "motor-idx",
      "s3-1": "buttons-pressed",
      "v1-123": "lang",
      "v1-135": "territory"
    }
  },
  "service-keybd": {
    "vars": {
      "gp-0": "keyboard",
      "v1-0": "key-idx"
    }
  },
  "service-mouse": {
    "vars": {
      "gp-0": "mouse"
    }
  },
  "(method 0 dma-buffer)": {
    "args": ["allocation", "type-to-make", "size-bytes"]
  },
  "dma-buffer-inplace-new": {
    "args": ["dma-buff", "size-bytes"]
  },
  "dma-buffer-length": {
    "args": ["dma-buf"]
  },
  "dma-buffer-free": {
    "args": ["dma-buf"]
  },
  "dma-buffer-add-vu-function": {
    "args": ["dma-buf", "vu-func", "flush-path-3"]
  },
  "dma-buffer-send": {
    "args": ["chan", "buf"]
  },
  "dma-buffer-send-chain": {
    "args": ["chan", "buf"]
  },
  "dma-buffer-patch-buckets": {
    "args": ["base", "count"]
  },
  "dma-buffer-add-buckets": {
    "args": ["dma-buf", "bucket-count"]
  },
  "dma-bucket-insert-tag": {
    "args": ["buckets", "bucket", "start-tag", "end-tag-to-patch"]
  },
  "disasm-vif-details": {
    "args": ["fmt-dest", "vif-data", "unpack-cmd", "unpack-count"]
  },
  "disasm-vif-tag": {
    "args": ["tag", "count", "format-dest", "details?"]
  },
  "disasm-dma-tag": {
    "args": ["tag", "format-dest"]
  },
  "disasm-dma-list": {
    "args": ["data", "mode", "verbose", "stream", "expected-size"]
  },
  "gs-set-default-store-image": {
    "args": [
      "packet",
      "source-vram",
      "width",
      "tex-fmt",
      "ssax",
      "ssay",
      "rrw",
      "rrh"
    ]
  },
  "store-image": {
    "args": ["work"]
  },
  "texture-bpp": {
    "args": ["tex-format"]
  },
  "texture-qwc": {
    "args": ["w", "h", "tex-format"]
  },
  "physical-address": {
    "args": ["addr"]
  },
  "dma-buffer-add-ref-texture": {
    "args": ["dma-buf", "tex-data-ptr", "w", "h", "tex-format"]
  },
  "gs-find-block": {
    "args": ["bx", "by", "tex-format"]
  },
  "gs-page-width": {
    "args": ["tex-format"]
  },
  "gs-page-height": {
    "args": ["tex-format"]
  },
  "gs-block-width": {
    "args": ["tex-format"]
  },
  "gs-block-height": {
    "args": ["tex-format"]
  },
  "gs-largest-block": {
    "args": ["w", "h", "tex-format"]
  },
  "gs-blocks-used": {
    "args": ["w", "h", "tex-format"]
  },
  "texture-page-default-allocate": {
    "args": ["pool", "page", "heap", "page-id"]
  },
  "texture-page-common-allocate": {
    "args": ["pool", "page", "heap", "page-id"]
  },
  "texture-page-font-allocate": {
    "args": ["pool", "page", "heap", "page-id"]
  },
  "texture-page-common-boot-allocate": {
    "args": ["pool", "page", "heap", "page-id"]
  },
  "upload-vram-data": {
    "args": ["dma-buf", "dest", "data-ptr", "h", "w"]
  },
  "upload-vram-pages": {
    "args": ["pool", "pool-segment", "page", "mode", "bucket"]
  },
  "update-vram-pages": {
    "args": ["pool", "pool-segment", "page", "mode"]
  },
  "upload-vram-pages-pris": {
    "args": ["pool", "pool-segment", "page", "bucket", "mask"]
  },
  "texture-page-level-allocate": {
    "args": ["pool", "page", "heap", "page-id"]
  },
  "texture-page-size-check": {
    "args": ["pool", "lev", "print?"]
  },
  "upload-textures": {
    "args": ["pool"]
  },
  "texture-relocate": {
    "args": ["dma-buf", "tex", "dest", "tex-format", "clut-dest"]
  },
  "texture-page-login": {
    "args": ["id", "alloc-func", "heap"]
  },
  "lookup-texture-by-id": {
    "args": ["id"]
  },
  "lookup-texture-by-id-fast": {
    "args": ["id"]
  },
  "lookup-texture-by-name": {
    "args": ["tex-name", "page-name", "page-out"]
  },
  "lookup-texture-id-by-name": {
    "args": ["tex-name", "page-name"]
  },
  "lookup-level-texture-by-name": {
    "args": ["tex-name", "lev", "page-out"]
  },
  "lookup-tex-id-from-texture": {
    "args": ["tex"]
  },
  "lookup-level-texture-id-by-name": {
    "args": ["tex-name", "lev", "lev-page-idx"]
  },
  "link-texture-by-id": {
    "args": ["id", "shader"]
  },
  "adgif-shader-update!": {
    "args": ["shader", "tex"]
  },
  "hack-texture": {
    "args": ["tex"]
  },
  "adgif-shader-login": {
    "args": ["shader"]
  },
  "adgif-shader-login-no-remap": {
    "args": ["shader"]
  },
  "adgif-shader-login-fast": {
    "args": ["shader"]
  },
  "adgif-shader-login-no-remap-fast": {
    "args": ["shader"]
  },
  "adgif-shader<-texture-simple!": {
    "args": ["shader", "tex"]
  },
  "set-dirty-mask!": {
    "args": ["lev", "mask-idx", "m0", "m1"]
  },
  "(method 13 texture-pool)": {
    "args": ["this", "lev", "texture-page-count", "texture-ids"]
  },
  "(method 14 texture-pool)": {
    "args": ["pool", "lev", "category", "bucket"]
  },
  "(method 15 texture-pool)": {
    "args": ["this", "size"]
  },
  "(method 16 texture-pool)": {
    "args": ["this", "segment", "size"]
  },
  "(method 17 texture-pool)": {
    "args": ["this", "page"]
  },
  "(method 18 texture-pool)": {
    "args": ["this", "id"]
  },
  "(method 7 texture-page)": {
    "args": ["this", "heap", "filename"]
  },
  "(method 9 texture-page)": {
    "args": ["this", "heap"]
  },
  "(method 11 texture-page)": {
    "args": ["this", "new-dest", "seg-id"]
  },
  "(method 12 texture-page)": {
    "args": ["page", "buf", "mode"]
  },
  "(method 13 texture-page)": {
    "args": ["this", "mode"]
  },
  "merc-fragment-fp-data": {
    "args": ["frag"]
  },
  "show-mc-info": {
    "args": ["buf"],
    "vars": {
      "s5-0": "slot",
      "s4-0": "slot-idx"
    }
  },
  "(method 17 res-lump)": {
    "args": ["this", "tag", "arg2"]
  },
  "(method 20 res-lump)": {
    "args": ["this", "arg1", "tag-pair", "arg3"]
  },
  "(method 9 res-lump)": {
    "args": ["this", "name", "mode", "time"]
  },
  "(method 15 res-lump)": {
    "vars": {
      "s5-0": ["tag-pair", "res-tag-pair"],
      "s2-0": "existing-tag",
      "s3-0": "data-size",
      "v1-25": "resource-mem"
    }
  },
  "(method 10 smush-control)": {
    "vars": {
      "f30-0": "elapsed-time",
      "f0-2": "period"
    }
  },
  "(method 12 smush-control)": {
    "args": [
      "this",
      "amplitude",
      "period",
      "duration",
      "damp-amplitude",
      "damp-period",
      "clock"
    ]
  },
  "(method 11 smush-control)": {
    "vars": {
      "f30-0": "elapsed-time",
      "f0-2": "period"
    }
  },
  "(method 10 collide-mesh-cache)": {
    "args": ["this", "id"]
  },
  "(method 11 touching-prims-entry-pool)": {
    "vars": {
      "v1-0": "prev",
      "a1-0": "current",
      "a2-0": "next"
    }
  },
  "(method 0 prim-strip)": {
    "args": ["allocation", "type-to-make", "num-vertices", "tex-id", "tex-name"]
  },
  "num-func-loop-set!": {
    "args": ["chan", "frame"]
  },
  "num-func-seek!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "cspace-by-name-no-fail": {
    "args": ["proc", "name"]
  },
  "cspace-index-by-name-no-fail": {
    "args": ["proc", "name"],
    "vars": {
      "v0-0": "idx"
    }
  },
  "num-func-identity": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-loop!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-none": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func-+!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "num-func--!": {
    "args": ["chan", "arg1", "arg2", "arg3"]
  },
  "joint-channel-float-delete!": {
    "args": ["chan"]
  },
  "(method 21 process-focusable)": {
    "vars": {
      "gp-0": "cshape"
    },
    "args": ["this", "mode"]
  },
  "(method 20 process-focusable)": {
    "vars": {
      "v1-0": "mask",
      "v0-0": ["search-flag", "search-info-flag"]
    }
  },
  "(method 10 focus)": {
    "args": ["this", "proc"],
    "vars": {
      "s5-0": "root",
      "v1-2": "cshape"
    }
  },
  "(method 11 focus)": {
    "args": ["this", "cspec"]
  },
  "(method 12 focus)": {
    "args": ["this", "proc"]
  },
  "(method 13 effect-control)": {
    "args": ["this", "offset"]
  },
  "(method 0 effect-control)": {
    "args": ["allocation", "type-to-make", "proc"]
  },
  "(method 0 joint-mod-spinner)": {
    "args": ["allocation", "type-to-make", "proc", "bone-idx", "axis", "rate"]
  },
  "(method 9 joint-mod-base)": {
    "args": ["this", "proc", "bone-idx", "flags"]
  },
  "joint-mod-debug-draw": {
    "args": ["jmod"]
  },
  "joint-mod-spinner-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-rotate-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "vector<-cspace2!": {
    "args": ["output-vec", "input-cspace"]
  },
  "joint-mod-rotate-world-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-set-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-add-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-set-world-callback": {
    "args": ["bone-cspace", "joint-trasnform"]
  },
  "joint-mod-set-world-no-trans-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-blend-local-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "joint-mod-blend-world-callback": {
    "args": ["bone-cspace", "joint-transform"]
  },
  "spawn-projectile": {
    "args": ["proj-type", "params", "parent-proc-tree", "pool"]
  },
  "(top-level-login eye-h)": {
    "vars": {
      "a0-11": "eye-ctrl",
      "v1-5": "ctrl-idx",
      "a1-11": "eye-idx",
      "a2-11": "shader-idx"
    }
  },
  "free-eye-index": {
    "args": ["idx"]
  },
  "(method 0 rpc-buffer)": {
    "args": ["allocation", "type-to-make", "elt-size", "elt-count"]
  },
  "(method 0 rpc-buffer-pair)": {
    "args": ["allocation", "type-to-make", "elt-size", "elt-count", "rpc-port"]
  },
  "(method 9 rpc-buffer-pair)": {
    "args": ["this", "fno", "recv-buffer", "recv-buffer-size"]
  },
  "(method 12 rpc-buffer-pair)": {
    "args": ["this", "print-stall-warning"]
  },
  "(method 0 path-control)": {
    "args": [
      "allocation",
      "type-to-make",
      "proc",
      "lump-name",
      "lump-time",
      "lump-actor",
      "must-exist"
    ]
  },
  "(method 0 curve-control)": {
    "args": [
      "allocation",
      "type-to-make",
      "proc",
      "lump-name",
      "lump-time",
      "lump-actor",
      "must-exist"
    ]
  },
  "point-poly-intersection?": {
    "args": ["mesh", "pt", "num-verts", "verts"]
  },
  "str-load": {
    "args": ["name", "chunk-idx", "dest-addr", "max-len"]
  },
  "str-load-status": {
    "args": ["maxlen-out"]
  },
  "str-play-async": {
    "args": ["name", "id", "volume", "group"]
  },
  "str-play-stop": {
    "args": ["name", "id"]
  },
  "str-play-queue": {
    "args": ["name0", "name1", "name2", "name3", "ids", "mask"]
  },
  "str-ambient-play": {
    "args": ["name"]
  },
  "str-ambient-stop": {
    "args": ["name"]
  },
  "dgo-load-begin": {
    "args": ["name", "buffer1", "buffer2", "buffer-top"]
  },
  "dgo-load-get-next": {
    "args": ["done-out"]
  },
  "dgo-load-continue": {
    "args": ["buffer1", "buffer2", "buffer-top"]
  },
  "find-temp-buffer": {
    "args": ["size"]
  },
  "dgo-load-link": {
    "args": [
      "object-file",
      "heap",
      "end-of-buffer",
      "print-login",
      "loaded-from-top"
    ]
  },
  "destroy-mem": {
    "args": ["start", "end"]
  },
  "sound-name=": {
    "args": ["a", "b"]
  },
  "str-id-is-playing?": {
    "args": ["id"]
  },
  "current-str-pos": {
    "args": ["id"]
  },
  "current-str-status": {
    "args": ["id"]
  },
  "is-ramdisk-loaded?": {
    "args": ["name"]
  },
  "sound-bank-iop-store": {
    "args": ["name"]
  },
  "sound-bank-iop-free": {
    "args": ["name"]
  },
  "sound-bank-load": {
    "args": ["name", "mode", "priority"]
  },
  "sound-bank-load-from-iop": {
    "args": ["name"]
  },
  "sound-bank-load-from-ee": {
    "args": ["name", "addr"]
  },
  "sound-bank-unload": {
    "args": ["name"]
  },
  "sound-music-load": {
    "args": ["name"]
  },
  "set-language": {
    "args": ["lang"]
  },
  "sound-set-stereo-mode": {
    "args": ["mode"]
  },
  "sound-command->string": {
    "args": ["cmd"]
  },
  "sound-trans-convert": {
    "args": ["int-trans", "meter-trans"]
  },
  "sound-unit-vector-convert": {
    "args": ["int-unit-vector", "float-unit-vector"]
  },
  "sound-angle-convert": {
    "args": ["float-angle"]
  },
  "string->sound-name": {
    "args": ["str"]
  },
  "sound-name->string": {
    "args": ["name"]
  },
  "sound-set-volume": {
    "args": ["group", "vol"]
  },
  "sound-set-reverb": {
    "args": ["reverb", "left", "right", "core"]
  },
  "sound-set-ear-trans": {
    "args": ["ear0", "ear1", "cam", "fwd", "left", "scale"]
  },
  "sound-play-by-name": {
    "args": ["name", "id", "vol", "pitch", "bend", "group", "trans"]
  },
  "sound-play-by-spec": {
    "args": ["spec", "name", "trans"]
  },
  "sound-pause": {
    "args": ["id"]
  },
  "sound-stop": {
    "args": ["id"]
  },
  "sound-continue": {
    "args": ["id"]
  },
  "sound-group-pause": {
    "args": ["group"]
  },
  "sound-group-stop": {
    "args": ["group"]
  },
  "sound-group-continue": {
    "args": ["group"]
  },
  "sound-set-flava": {
    "args": ["flava", "excitement"]
  },
  "sound-set-midi-reg": {
    "args": ["reg", "val"]
  },
  "sound-set-fps": {
    "args": ["fps"]
  },
  "show-iop-info": {
    "args": ["dma"]
  },
  "show-iop-memory": {
    "args": ["dma"]
  },
  "ear-trans": {
    "args": ["mode"]
  },
  "loader-test-command": {
    "args": ["cmd", "param"]
  },
  "doppler-pitch-shift": {
    "args": ["sound-pos", "sound-vel"]
  },
  "(method 0 ambient-sound)": {
    "args": ["allocation", "type-to-make", "spec", "trans", "lump-time"]
  },
  "(method 10 ambient-sound)": {
    "args": ["this", "new-sound"]
  },
  "(method 11 ambient-sound)": {
    "args": ["this", "new-trans"]
  },
  "(method 12 ambient-sound)": {
    "args": ["this", "new-vol"]
  },
  "clear-mood-times": {
    "args": ["mood-ctx"],
    "vars": {
      "v1-0": "idx"
    }
  },
  "(method 13 mood-control)": {
    "args": ["this", "target-interp", "rate-interp", "set-current-interp?"],
    "vars": {
      "f0-1": "clamped-interp"
    }
  },
  "light-slerp": {
    "args": ["light-out", "light-a", "light-b", "alpha"],
    "vars": {
      "s3-0": "clamped-alpha",
      "f0-2": "extra-x-a",
      "f1-2": "extra-x-b"
    }
  },
  "light-group-slerp": {
    "args": ["light-group-out", "light-group-a", "light-group-b", "alpha"],
    "vars": {
      "s2-0": "group-idx"
    }
  },
  "light-group-process!": {
    "args": ["vu-lights", "light-group", "vec1", "vec2"]
  },
  "vu-lights-default!": {
    "args": ["lights"]
  },
  "lookup-light-sphere-by-name": {
    "args": ["name", "hash"],
    "vars": {
      "s4-0": "num-lights",
      "s3-0": "light"
    }
  },
  "light-merge!": {
    "args": ["out", "other"]
  },
  "light-group-scale!": {
    "args": ["group", "backup-ptr", "scale"],
    "vars": {
      "arg1": "other",
      "v1-4": "light-idx"
    }
  },
  "light-group-madd!": {
    "args": ["group", "backup-ptr", "other", "scalar"],
    "vars": {
      "s4-0": "new-light",
      "f30-0": "ambi-scaled",
      "f24-0": "dir0-scaled",
      "f26-0": "dir1-scaled",
      "f28-0": "dir2-scaled"
    }
  },
  "light-group-lerp!": {
    "args": ["group", "backup-ptr", "other", "scalar"]
  },
  "shadow-info-copy!": {
    "args": ["dest", "src"],
    "vars": {
      "v1-0": "light-idx"
    }
  },
  "init-mood-control": {
    "args": ["ctrl"]
  },
  "init-overide-table": {
    "args": ["table"]
  },
  "print-mood-tables": {
    "vars": {
      "v1-2": "data-idx",
      "gp-0": "_color-idx",
      "v1-5": "color-idx",
      "gp-1": "_fog-idx",
      "v1-33": "fog-idx"
    }
  },
  "desaturate-mood-colors": {
    "vars": {
      "a0-8": ["mood-colors", "(inline-array mood-color)"],
      "v1-1": "data-idx",
      "a1-3": "color-data",
      "f1-2": "max-light-color",
      "f0-4": "max-0th-light-color",
      "gp-1": "_color-idx",
      "v1-4": "color-idx"
    }
  },
  "desaturate-mood-fog": {
    "vars": {
      "arg0": "table-ptr",
      "v1-2": "data-idx",
      "a0-5": "fog-data",
      "f0-2": "max-fog-val",
      "gp-1": "_fog-idx",
      "v1-5": "fog-idx"
    }
  },
  "vector-xz-normalize!": {
    "args": ["vec", "arg1"]
  },
  "(method 10 texture-page)": {
    "args": ["this", "num-segments", "upload-offset"],
    "vars": {
      "v1-0": "offset",
      "a2-1": "i"
    }
  },
  "(method 0 align-control)": {
    "vars": {
      "v0-0": ["this", "align-control"]
    }
  },
  "flatten-joint-control-to-spr": {
    "args": ["jc"],
    "vars": {
      "s5-0": "chan-count",
      "f0-0": "one",
      "v1-2": "chan-float-offset",
      "a2-0": ["chan-vector-ptr", "(inline-array vector)"],
      "a0-2": "interp2-selected-idx",
      "a1-0": "chan-idx",
      "a3-2": "chan",
      "a3-3": ["flt1", "(pointer float)"],
      "f1-0": "interp2-selected-weight1",
      "a2-1": ["prev-chan-ptr", "(inline-array vector)"],
      "f2-2": "interp2-selected-weight2",
      "f1-2": "one-minus-interp2",
      "a2-2": ["chans-to-stack", "(inline-array vector)"],
      "s4-0": "upload-count",
      "s3-0": "upload-chan-idx",
      "v1-11": "upload-chan",
      "s2-0": "anim",
      "f0-2": "frame-num",
      "s1-0": "int-frame-num",
      "f30-0": "frame-frac",
      "s0-0": "last-frame",
      "v1-20": "upload"
    }
  },
  "matrix-from-joint-anim-frame": {
    "args": ["jacc", "joint-idx", "frame-idx"],
    "vars": {
      "v1-1": "fixed-matrix",
      "v0-0": "frame-matrix"
    }
  },
  "matrix-from-control-channel!": {
    "args": ["dest-mat", "requested-joint", "chan"],
    "vars": {
      "s4-0": "jacc",
      "s5-0": "joint-num",
      "f30-0": "frame-num",
      "a2-3": "mat",
      "s3-1": "first-mat",
      "a2-7": "second-mat",
      "f0-9": "mat-blend"
    }
  },
  "joint-anim-login": {
    "args": ["jad"]
  },
  "joint-anim-inspect-elt": {
    "args": ["ja", "frame"]
  },
  "jacc-mem-usage": {
    "args": ["jacc", "mem-block", "flags"]
  },
  "joint-control-cleanup": {
    "args": ["jc", "heap", "ja"]
  },
  "joint-control-channel-eval": {
    "args": ["jcc"]
  },
  "joint-control-channel-eval!": {
    "args": ["jcc", "num-func"]
  },
  "joint-control-channel-group-eval!": {
    "args": ["jcc", "ja", "num-func"]
  },
  "joint-control-channel-group!": {},
  "joint-control-copy!": {
    "args": ["dst", "src"]
  },
  "joint-control-remap!": {
    "args": [
      "jc",
      "dst-art-group",
      "parent-art-group",
      "remap-list",
      "seed",
      "prefix"
    ]
  },
  "matrix-from-control-pair!": {
    "args": ["matrix-to-modify", "jcc", "jnt", "active-frame-interp"]
  },
  "matrix-from-control!": {
    "args": ["mat-stack", "jnt", "jc", "mode"]
  },
  "cspace<-cspace!": {
    "args": ["dst", "src"]
  },
  "cspace<-cspace-normalized!": {
    "args": ["dst", "src"]
  },
  "cspace<-parent-joint!": {
    "args": ["dst", "proc", "parent-idx"]
  },
  "cspace<-rot-yxy!": {
    "args": ["dst", "src"]
  },
  "cspace<-transform-yxy!": {
    "args": ["dst", "src"]
  },
  "cspace<-transformq!": {
    "args": ["dst", "src"]
  },
  "cspace<-transformq+trans!": {
    "args": ["dst", "src", "extra-trans"]
  },
  "cspace<-transformq+world-trans!": {
    "args": ["dst", "src", "extra-trans"]
  },
  "cspace<-transformq+rot-offset!": {
    "args": ["dst", "src", "extra-rot"]
  },
  "cspace-calc-total-matrix!": {
    "args": ["csp", "dst"]
  },
  "cspace<-matrix-no-push-joint!": {
    "args": ["dst", "jc"]
  },
  "cspace<-matrix-joint!": {
    "args": ["dst", "src"]
  },
  "cspace<-parented-matrix-joint!": {
    "args": ["dst", "joint-mat"]
  },
  "cspace<-parented-matrix-mirror!": {
    "args": ["dst", "joint-mat"]
  },
  "cspace<-parented-matrix-joint-flip-z!": {
    "args": ["dst", "joint-mat"]
  },
  "cspace<-matrix-joint-flip-z!": {
    "args": ["dst", "src"]
  },
  "cspace<-parented-transformq-joint!": {
    "args": ["dst", "joint-transformq"]
  },
  "cspace<-parented-transformq-joint-flip-z!": {
    "args": ["dst", "joint-transformq"]
  },
  "create-interpolated-joint-animation-frame": {
    "args": ["dst", "num-joints", "jc"]
  },
  "create-interpolated2-joint-animation-frame": {
    "args": ["dst", "num-joints", "jc"]
  },
  "(method 37 cloth-system)": {
    "args": ["this", "command"],
    "vars": {
      "s5-0": "msg",
      "s4-0": "flags"
    }
  },
  "(method 11 cloth-on-skeleton)": {
    "vars": {
      "a1-0": "proc"
    }
  },
  "(method 25 cloth-on-skeleton)": {
    "vars": {
      "v1-1": "proc",
      "a1-3": "draw-ctrl",
      "v1-4": "fade"
    }
  },
  "(method 33 cloth-on-skeleton)": {
    "vars": {
      "v1-3": "draw-ctrl"
    },
    "args": ["this", "lights"]
  },
  "(method 33 cloth-system)": {
    "args": ["this", "lights"]
  },
  "emerc-vu1-init-buffer": {
    "args": ["bucket", "arg1", "arg2"],
    "vars": {
      "v1-0": "disp",
      "a1-6": "block-len",
      "a3-0": "dma-buf",
      "s5-0": "dma-bucket",
      "s3-0": "buf",
      "s4-3": "base",
      "v1-17": "packet"
    }
  },
  "emerc-vu1-initialize-chain": {
    "args": ["gif-packet"]
  },
  "(method 9 merc-effect)": {
    "vars": {
      "v1-0": "tex-login",
      "s5-0": "tex-idx",
      "v1-1": "extra",
      "s4-0": "eye-ctrl",
      "a0-12": "ctrl-header",
      "a0-10": "shader",
      "s5-1": "fragment",
      "s4-1": "geo",
      "s3-0": "frag-idx",
      "s2-0": "sizeof-frag",
      "s1-0": "sizeof-geo"
    }
  },
  "(method 9 joint-mod-polar-look-at)": {
    "args": ["this", "proc", "joint-id"]
  },
  "(method 10 joint-mod-polar-look-at)": {
    "args": ["this", "pos"]
  },
  "(method 11 joint-mod-polar-look-at)": {
    "args": ["this", "other", "pos"]
  },
  "(method 12 joint-mod-polar-look-at)": {
    "args": ["this", "duration", "final-val", "restart-if-in-progress"]
  },
  "(method 13 joint-mod-polar-look-at)": {
    "args": ["this", "duration", "restart-if-in-progress"]
  },
  "(method 0 joint-mod-ik)": {
    "args": ["allocation", "type-to-make", "proc", "joint-id", "hand-dist"]
  },
  "(method 9 joint-mod-ik)": {
    "args": ["this", "pos"]
  },
  "(method 10 joint-mod-ik)": {
    "args": ["this", "enable"]
  },
  "(method 0 joint-mod)": {
    "args": ["allocation", "type-to-make", "mode", "proc", "base-joint-id"]
  },
  "(method 9 joint-mod)": {
    "args": ["this", "mode"]
  },
  "(method 10 joint-mod)": {
    "args": ["this", "pos"]
  },
  "(method 11 joint-mod)": {
    "args": ["this", "target", "mode", "proc"]
  },
  "(method 13 joint-mod)": {
    "args": ["this", "x", "y", "z"]
  },
  "(method 14 joint-mod)": {
    "args": ["this", "trans", "quat", "scale"]
  },
  "(method 13 gui-control)": {
    "vars": {
      "s3-0": ["con-i-0", "gui-connection"],
      "a0-33": ["con-i-1", "gui-connection"]
    }
  },
  "(method 10 gui-control)": {
    "vars": {
      "s3-0": ["con-i-0", "gui-connection"]
    }
  },
  "(method 17 game-info)": {
    "vars": {
      "v1-7": "game-subtasks",
      "a0-6": "i",
      "a1-8": "subtask",
      "s3-0": "game-task-max",
      "s4-0": "game-task"
    }
  },
  "print-continues": {
    "vars": {
      "gp-0": "levels",
      "s5-0": "continues",
      "v1-2": "continue"
    }
  },
  "(method 10 continue-point)": {
    "vars": {
      "v1-0": "level",
      "v1-1": "i",
      "v1-4": "ii",
      "a0-16": "rot",
      "v1-11": "continue-rot"
    }
  },
  "(method 19 game-info)": {
    "args": ["this", "name"],
    "vars": {
      "s4-0": "continues",
      "s3-0": "cont",
      "s5-0": "levels"
    }
  },
  "position->stream": {
    "args": ["stream", "arg1", "newline?"]
  },
  "(method 9 game-info)": {
    "args": ["this", "mode", "arg2", "continue-name", "reset-spec"],
    "vars": {
      "s1-0": "name",
      "s2-1": "level-info"
    }
  },
  "(method 11 fact-info-target)": {
    "args": ["this", "pickup", "amount", "pickup-handle"]
  },
  "(method 31 game-info)": {
    "vars": {
      "gp-0": "highscore-arr"
    }
  },
  "(method 33 game-info)": {
    "vars": {
      "s5-0": "level",
      "s4-0": "subtasks",
      "s3-0": "i",
      "s2-0": "subtask"
    }
  },
  "(top-level-login game-task)": {
    "vars": {
      "gp-0": "game-info"
    }
  },
  "process-drawable-error-print": {
    "args": ["proc", "error"]
  },
  "process-drawable-cloth-command": {
    "args": ["proc", "cmd"],
    "vars": {
      "s4-0": "i",
      "a0-5": "cloth"
    }
  },
  "process-drawable-slow-mo-cloth": {
    "args": ["proc", "disable-wind?"],
    "vars": {
      "v1-6": "i",
      "a2-4": "cloth"
    }
  },
  "process-drawable-show-all-cloth": {
    "args": ["proc", "arg1"],
    "vars": {
      "s4-0": "i"
    }
  },
  "process-drawable-set-wind-strength": {
    "args": ["proc", "strength"],
    "vars": {
      "v1-6": "i"
    }
  },
  "process-drawable-set-cloth-ground-height": {
    "args": ["proc", "height"],
    "vars": {
      "v1-6": "i"
    }
  },
  "process-drawable-set-riding": {
    "args": ["proc", "riding?"],
    "vars": {
      "v1-6": "i"
    }
  },
  "process-drawable-reset-all-cloth": {
    "args": ["proc"],
    "vars": {
      "v1-6": "i"
    }
  },
  "(method 10 draw-control)": {
    "args": ["this", "lod"]
  },
  "(method 11 draw-control)": {
    "args": ["this", "lods"],
    "vars": {
      "a1-2": "lod"
    }
  },
  "(method 9 lod-set)": {
    "args": ["this", "skelgroup", "ag", "entity"],
    "vars": {
      "s3-0": "max-lod",
      "a0-1": "i",
      "v1-14": "jgeo",
      "v1-15": "dist"
    }
  },
  "(method 13 draw-control)": {
    "args": ["this", "jgeo", "allocation"]
  },
  "(method 15 draw-control)": {
    "args": ["this", "joints", "jcontrol"]
  },
  "execute-cloth-engine": {
    "vars": {
      "s3-0": "proc",
      "s2-0": "i"
    }
  },
  "rider-post": {
    "vars": {
      "gp-0": "cshape"
    }
  },
  "pusher-post": {
    "vars": {
      "gp-0": "cshape"
    }
  },
  "process-drawable-delay-player": {
    "args": ["delay"]
  },
  "draw-root": {
    "args": ["proc"]
  },
  "(method 15 process-drawable)": {
    "args": ["this", "name"]
  },
  "skeleton-group->draw-control": {
    "args": ["proc", "skelgroup", "arg2"]
  },
  "ja-group-in-array?": {
    "args": ["anim-array"]
  },
  "ja-rate": {
    "args": ["chan"]
  },
  "ja-linear-vel": {
    "args": ["chan"]
  },
  "(method 32 game-info)": {
    "vars": {
      "a0-2": "node",
      "a1-6": "node-info",
      "s5-0": "completed-tasks"
    }
  },
  "(method 34 game-info)": {
    "args": ["this", "gun"]
  },
  "(method 11 game-info)": {
    "args": ["this", "task"]
  },
  "(method 22 game-info)": {
    "args": ["this", "save", "name"]
  },
  "add-blackout": {
    "args": ["arg0", "r", "g", "b", "arg4"]
  },
  "can-jump?": {
    "args": ["mode"]
  },
  "(method 16 ragdoll)": {
    "args": ["this", "proc", "setup"]
  },
  "(method 22 ragdoll)": {
    "args": ["this", "idx"]
  },
  "(method 25 ragdoll)": {
    "args": ["this", "proc"]
  },
  "target-send-attack": {
    "vars": {
      "t1-11": ["name", "sound-name"]
    }
  },
  "(code target-running-attack)": {
    "vars": {
      "t1-5": ["name", "sound-name"]
    }
  },
  "arrive-at-continue": {
    "vars": {
      "s5-2": ["s5-2", "handle"]
    }
  },
  "find-nearest-focusable": {
    "vars": {
      "s0-1": ["s0-1", "search-info-flag"],
      "s1-1": ["s1-1", "search-info-flag"]
    }
  },
  "gun->eco": {
    "vars": {
      "v0-0": ["v0-0", "pickup-type"]
    }
  },
  "gun->ammo": {
    "vars": {
      "v0-0": ["v0-0", "pickup-type"]
    }
  },
  "gun-pickup-type->game-feature": {
    "vars": {
      "v0-0": ["v0-0", "game-feature"]
    }
  },
  "(method 9 highscore-info)": {
    "args": ["this", "score"],
    "vars": {
      "v0-0": "place"
    }
  },
  "(method 12 game-info)": {
    "vars": {
      "s5-0": "subtasks",
      "s4-0": "i"
    }
  },
  "(method 10 border-plane)": {
    "vars": {
      "arg0": "pt"
    }
  },
  "merc-vu1-add-vu-function": {
    "args": ["dma", "func", "flush-mode"],
    "vars": {
      "v1-0": "func-data",
      "a3-0": "qwc",
      "a1-1": "dst",
      "t0-1": "qwc-this-time"
    }
  },
  "bsp-camera-asm": {
    "vars": {
      "a3-0": "cam-pos-i1",
      "a3-1": "cam-pos-32",
      "a3-2": "cam-pos-16",
      "a3-3": "cam-pos-8",
      "a3-4": "cam-pos-8m",
      "v1-0": "nodes",
      "a2-0": "nidx",
      "t1-1": "node",
      "t3-0": "front-min",
      "t6-0": "front-min-compare",
      "t0-2": "front-max",
      "t4-0": "front-max-compare",
      "t2-0": "back-min",
      "t7-0": "back-min-compare",
      "t0-3": "back-max",
      "t5-0": "back-max-compare",
      "t0-4": "front-idx",
      "t6-1": "not-f-min",
      "t7-1": "not-b-min",
      "t3-1": "f-flag",
      "t4-2": "f-in-box",
      "t5-2": "b-in-box",
      "t2-1": "b-flag",
      "t1-2": "back-idx"
    }
  },
  "target-collision-low-coverage": {
    "vars": {
      "sv-16": "contact-normal",
      "sv-56": "overhang-nrm",
      "sv-52": "tangent"
    }
  },
  "transform-float-point": {
    "args": ["src-world-pt", "dst-gs-screen-pt"]
  },
  "add-debug-point": {
    "args": ["enable", "bucket", "pt"]
  },
  "internal-draw-debug-line": {
    "args": ["bucket", "p0", "p1", "color", "mode", "color2"]
  },
  "internal-draw-debug-text-3d": {
    "args": ["bucket", "text", "pos", "color", "offset"]
  },
  "add-debug-outline-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-triangle-normal": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "add-debug-flat-triangle": {
    "args": ["enable", "bucket", "p0", "p1", "p2", "color"]
  },
  "get-debug-text-3d": {
    "args": ["enable", "bucket", "p0", "p1", "color", "mode", "color2"]
  },
  "debug-reset-buffers": {
    "args": ["enable", "bucket", "p0", "p1", "color"]
  },
  "add-debug-line": {
    "args": ["enable", "bucket", "p0", "p1", "color", "mode", "color2"]
  },
  "add-debug-line2d": {
    "args": ["enable", "bucket", "p0", "p1", "color"]
  },
  "add-debug-box": {
    "args": ["enable", "bucket", "p0", "p1", "color"]
  },
  "add-debug-box-with-transform": {
    "args": ["enable", "bucket", "box", "mat", "color"]
  },
  "add-debug-x": {
    "args": ["enable", "bucket", "pos", "color"]
  },
  "add-debug-cross": {
    "args": ["enable", "bucket", "pos", "len"]
  },
  "add-debug-text-3d": {
    "args": ["enable", "bucket", "text", "pos", "color", "offset"]
  },
  "add-debug-sphere-with-transform": {
    "args": ["enable", "bucket", "pos", "radius", "mat", "color"]
  },
  "add-debug-sphere": {
    "args": ["enable", "bucket", "pos", "radius", "color"]
  },
  "add-debug-text-sphere": {
    "args": ["enable", "bucket", "pos", "radius", "text", "color"]
  },
  "add-debug-spheres": {
    "args": ["enable", "bucket", "spheres", "count", "color"]
  },
  "add-debug-line-sphere": {
    "args": ["enable", "bucket", "base", "dir", "rad", "color"]
  },
  "add-debug-circle": {
    "args": ["enable", "bucket", "origin", "radius", "color", "mat"]
  },
  "add-debug-vector": {
    "args": ["enable", "bucket", "base", "dir", "len-scale", "color"]
  },
  "add-debug-matrix": {
    "args": ["enable", "bucket", "mat", "len"]
  },
  "add-debug-rot-matrix": {
    "args": ["enable", "bucket", "mat", "len", "trans"]
  },
  "add-debug-quaternion": {
    "args": ["enable", "bucket", "trans", "quat"]
  },
  "add-debug-cspace": {
    "args": ["enable", "bucket", "cs"]
  },
  "foreground-draw": {
    "args": ["dc", "dma-buf", "dist"],
    "vars": {
      "at-0": "work",
      "a0-1": "bone-calc",
      "v1-0": "matrix-mem",
      "t1-0": "num-bones",
      "a3-3": "matrix-mem-size",
      "t0-1": "regs",
      "t0-2": "bone-output",
      "t1-2": "bone-flags",
      "t4-0": "fg-regs",
      "a1-6": "calc-list",
      "a2-5": "calc",
      "s5-0": "dma-ptr",
      "s4-0": "bucket-info",
      "a0-5": "lights-in",
      "v1-6": "lights-out",
      "a1-8": "inv-camera",
      "s3-0": "geo",
      "s2-0": "effect-mask",
      "s1-0": "effect-idx",
      "v1-41": "texscroll-info",
      "v1-76": "envmap-info",
      "f1-1": "envmap-fade0",
      "f0-4": "envmap-fade1",
      "f1-3": "envmap-interp",
      "f0-6": "envmap-strength",
      "a0-39": "envmap-tint",
      "v1-79": "envmap-rgba-out",
      "f0-7": "envmap-rgba-multiplier",
      "a1-17": "tod-rgba",
      "a0-81": "fade-amount",
      "v1-161": "fade-enable",
      "f0-11": "dist-until-gone"
    }
  },
  "fma-sphere-init-by-other": {
    "args": ["fma-parms"]
  },
  "(method 9 progress-list-level)": {
    "vars": {
      "s3-0": ["act", "game-task-node-flag"]
    }
  },
  "(method 4 progress-list-level)": {
    "vars": {
      "s4-0": ["act", "game-task-node-flag"]
    }
  },
  "level-find-borrow-slot": {
    "args": ["borrower-level", "mode"],
    "vars": {
      "v1-0": "host-level-borrow-slot",
      "a2-0": "host-level-candidate-idx",
      "a3-3": "host-level-candidate",
      "t0-7": "mode2",
      "t0-10": "found-slot",
      "t0-8": "host-level-slot-idx"
    }
  },
  "(method 24 com-airlock)": {
    "args": ["this", "level-status"]
  },
  "(method 29 com-airlock)": {
    "args": ["this", "side"]
  },
  "(method 23 com-airlock)": {
    "vars": {
      "s3-0": "tpos",
      "f26-0": "target-dist",
      "s4-0": "cmd"
    }
  },
  "(method 26 com-airlock)": {
    "args": ["this", "arg1", "side"]
  },
  "(method 9 proc-focusable-spawner)": {
    "args": ["this", "count", "allocation"]
  },
  "(method 15 proc-focusable-spawner)": {
    "vars": {
      "s5-0": "i",
      "s4-0": "proc",
      "a0-6": "pfoc",
      "v1-8": "ii"
    }
  },
  "(method 119 enemy)": {
    "vars": {
      "a1-5": ["cspec", "collide-spec"]
    }
  },
  "(method 64 enemy)": {
    "vars": {
      "s3-2": ["aware", "enemy-aware"]
    }
  },
  "(method 146 enemy)": {
    "vars": {
      "gp-0": ["name", "sound-name"]
    }
  },
  "(method 82 enemy)": {
    "args": ["this", "proc", "argc", "msg", "block"]
  },
  "(method 11 process-taskable)": {
    "args": ["this", "entity"]
  },
  "debris-group-init-by-other": {
    "args": ["tuning", "params", "pdraw"],
    "vars": {
      "s3-0": "i",
      "s1-0": "debris",
      "s2-0": "skel",
      "v0-18": "draw",
      "sv-48": "tuning-scale",
      "s0-0": "joint-transform",
      "sv-64": "debris-scale"
    }
  },
  "(method 15 debris-group)": {
    "args": ["this", "idx"],
    "vars": {
      "s3-0": "cquery",
      "v1-3": "debris-box",
      "s5-0": "box-num",
      "s4-0": "box-start",
      "a0-1": "bbox",
      "sv-96": "name",
      "a1-13": "id",
      "v1-7": "debris-start"
    }
  },
  "(trans idle debris-group)": {
    "vars": {
      "gp-0": "i",
      "s5-0": "debris",
      "s4-0": "draw-ctrl",
      "gp-1": "ii",
      "s5-1": "debris-box",
      "s3-0": "box-num",
      "s4-1": "box-start",
      "s1-0": "bbox"
    }
  },
  "(method 16 debris-group)": {
    "args": ["this", "idx"],
    "vars": {
      "s5-0": "debris-box",
      "s4-0": "i",
      "v1-7": "debris"
    }
  },
  "(enter burnt-husk gun-yellow-3-saucer)": {
    "vars": {
      "s5-0": ["name", "sound-name"]
    }
  },
  "reset-actors": {
    "vars": {
      "s5-0": ["perm", "entity-perm-status"]
    }
  },
  "(method 24 level-group)": {
    "vars": {
      "a0-9": ["enemy-option", "enemy-option"]
    }
  },
  "(code target-darkjak-running-attack)": {
    "vars": {
      "t1-2": ["name", "sound-name"]
    }
  },
  "(method 18 level)": {
    "vars": {
      "s5-0": "mem-mode",
      "a0-31": "lev",
      "sv-32": "mask",
      "sv-20": "memory-unused?"
    }
  },
  "(method 119 nav-enemy)": {
    "vars": {
      "a1-13": ["cspec", "collide-spec"]
    }
  },
  "(method 216 saberfish)": {
    "vars": {
      "s4-1": ["s4-1", "saberfish-command"]
    }
  },
  "find-behavior<-in-water?": {
    "vars": {
      "v0-0": ["v0-0", "saberfish-find-behavior"]
    }
  },
  "(method 23 spider-manager)": {
    "vars": {
      "s3-0": ["dist", "float"]
    }
  },
  "(method 121 sewer-frog)": {
    "vars": {
      "v1-10": ["name", "sound-name"]
    }
  },
  "(trans target-board-ride-edge)": {
    "vars": {
      "a0-44": ["name", "sound-name"]
    }
  },
  "(method 9 menu-create-game-option)": {
    "vars": {
      "a0-26": ["name", "sound-name"]
    }
  },
  "(code active task-manager-forest-plants)": {
    "vars": {
      "s5-8": ["hand", "handle"]
    }
  },
  "(method 31 dm-mine-spider-spawner)": {
    "vars": {
      "s3-0": ["s3-0", "float"]
    }
  },
  "(method 26 task-manager-wascity-gungame)": {
    "vars": {
      "s4-1": ["sname", "sound-name"]
    }
  },
  "terraformer-head-always": {
    "vars": {
      "s4-2": ["sname", "sound-name"]
    }
  },
  "launch-mine": {
    "vars": {
      "v0-1": ["hand", "handle"]
    }
  },
  "(method 42 mh-centipede)": {
    "vars": {
      "s0-0": ["sname", "sound-name"]
    }
  },
  "check-enemy": {
    "args": ["turret", "radius", "pfoc"]
  },
  "(method 202 bot)": {
    "vars": {
      "s4-0": ["cspec", "collide-spec"]
    }
  },
  "(enter impact warf-projectile)": {
    "vars": {
      "s4-0": ["sname", "sound-name"]
    }
  },
  "symbol->city-target-type": {
    "vars": {
      "v0-0": ["type", "city-target-type"]
    }
  },
  "city-target-type->traffic-object-type": {
    "vars": {
      "v0-0": ["type", "traffic-type"]
    }
  },
  "city-target-type->cty-faction": {
    "vars": {
      "v0-0": ["type", "cty-faction"]
    }
  },
  "map-symbol-to-nav-territory-type": {
    "vars": {
      "v0-0": ["type", "nav-territory-type"]
    }
  },
  "guard-type->city-target-type": {
    "vars": {
      "v0-0": ["type", "city-target-type"]
    }
  },
  "(code die neo-sat)": {
    "vars": {
      "gp-0": ["hand", "handle"]
    }
  },
  "(method 48 task-manager-desert-rescue)": {
    "vars": {
      "f30-0": ["f30-0", "float"]
    }
  },
  "(method 31 gun-dummy)": {
    "vars": {
      "f0-0": "total-time",
      "v1-0": "curr-frame"
    }
  },
  "symbol->gun-pickup-type": {
    "vars": {
      "v0-0": ["type", "pickup-type"]
    }
  },
  "symbol->faction-type": {
    "vars": {
      "v0-0": ["type", "assault-cmd-faction-type"]
    }
  },
  "symbol->speech-type": {
    "vars": {
      "v0-0": ["type", "assault-cmd-speech-type"]
    }
  },
  "symbol->assault-target-type": {
    "vars": {
      "v0-0": ["type", "assault-target-type"]
    }
  },
  "(method 22 bigmap)": {
    "vars": {
      "a2-1": ["a2-1", "uint"],
      "a3-0": ["a3-0", "uint"]
    }
  },
  "set-font-color": {
    "args": ["idx", "clr0", "clr1", "clr2", "clr3"]
  }
}
