{
  "(method 0 inline-array-class)": {
    "args": ["allocation", "type-to-make", "count"]
  },
  "(method 9 inline-array-class)": {
    "args": ["object-to-insert"]
  },
  "(method 3 inline-array-class)": {
    "args": ["idx-to-remove"]
  },
  "identity": {
    "args": ["obj"]
  },
  "1/": {
    "args": ["x"]
  },
  "+": {
    "args": ["a", "b"]
  },
  "-": {
    "args": ["a", "b"]
  },
  "*": {
    "args": ["a", "b"]
  },
  "/": {
    "args": ["a", "b"]
  },
  "ash": {
    "args": ["x", "shift-amount"]
  },
  "mod": {
    "args": ["a", "b"]
  },
  "rem": {
    "args": ["a", "b"]
  },
  "abs": {
    "args": ["x"]
  },
  "min": {
    "args": ["a", "b"]
  },
  "max": {
    "args": ["a", "b"]
  },
  "logior": {
    "args": ["a", "b"]
  },
  "logand": {
    "args": ["a", "b"]
  },
  "lognor": {
    "args": ["a", "b"]
  },
  "logxor": {
    "args": ["a", "b"]
  },
  "lognot": {
    "args": ["x"]
  },
  "basic-type?": {
    "args": ["obj", "typ"]
  },
  "type-type?": {
    "args": ["check-type", "parent-type"]
  },
  "type?": {
    "args": ["obj", "desired-type"]
  },
  "find-parent-method": {
    "args": ["typ", "method-id"]
  },
  "ref&": {
    "args": ["list", "idx"]
  },
  "ref": {
    "args": ["list", "idx"]
  },
  "last": {
    "args": ["list"]
  },
  "member": {
    "args": ["obj-to-find", "list"]
  },
  "nmember": {
    "args": ["obj-to-find", "list"]
  },
  "assoc": {
    "args": ["key", "assoc-list"]
  },
  "assoce": {
    "args": ["key", "assoc-list"]
  },
  "nassoc": {
    "args": ["key", "assoc-list"]
  },
  "nassoce": {
    "args": ["key", "assoc-list"]
  },
  "append!": {
    "args": ["list", "new-obj"]
  },
  "delete!": {
    "args": ["obj", "list"]
  },
  "delete-car!": {
    "args": ["car-to-match", "list"]
  },
  "insert-cons!": {
    "args": ["new-obj", "list"]
  },
  "sort": {
    "args": ["list", "compare-func"]
  },
  "string->symbol-debug": {
    "args": ["str"]
  },
  "symbol->string-debug": {
    "args": ["sym"]
  },
  "symbol->hash": {
    "args": ["sym"]
  },
  "mem-copy!": {
    "args": ["dst", "src", "bytes"]
  },
  "qmem-copy<-!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-copy->!": {
    "args": ["dst", "src", "qwc"]
  },
  "qmem-clear!": {
    "args": ["dst", "qwc"]
  },
  "mem-set32!": {
    "args": ["dst", "word-count", "value"]
  },
  "mem-or!": {
    "args": ["dst", "src", "bytes"]
  },
  "fact": {
    "args": ["x"]
  },
  "print": {
    "args": ["obj"]
  },
  "printl": {
    "args": ["obj"]
  },
  "inspect": {
    "args": ["obj"]
  },
  "mem-print": {
    "args": ["ptr", "word-count"]
  },
  "print-tree-bitmask": {
    "args": ["mask", "count"]
  },
  "valid?": {
    "args": [
      "obj",
      "expected-type",
      "err-msg-str",
      "allow-false",
      "err-msg-dest"
    ]
  },
  "(method 0 process-tree)": {
    "args": ["allocation", "type-to-make", "name"]
  },
  "(method 9 process-tree)": {
    "args": ["this", "active-tree", "name", "stack-pointer"]
  },
  "(method 9 process)": {
    "args": ["this", "active-tree", "name", "stack-pointer"]
  },
  "(method 10 process-tree)": {
    "args": ["this", "ent"]
  },
  "(method 0 clock)": {
    "args": ["allocation", "type-to-make", "index"]
  },
  "(method 9 clock)": {
    "args": ["this", "rate"]
  },
  "(method 16 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 17 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 18 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 19 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 20 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 21 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 22 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 23 clock)": {
    "args": ["this", "xor-val"]
  },
  "(method 9 thread)": {
    "args": ["this", "size-bytes"]
  },
  "(method 0 cpu-thread)": {
    "args": [
      "allocation",
      "type-to-make",
      "proc",
      "name",
      "stack-size",
      "stack-top"
    ]
  },
  "(method 0 dead-pool)": {
    "args": ["allocation", "type-to-make", "num-proc", "process-size", "name"]
  },
  "(method 14 dead-pool)": {
    "args": ["this", "proc-type", "proc-size", "unk"]
  },
  "(method 14 dead-pool-heap)": {
    "args": ["this", "proc-type", "proc-size", "unk"]
  },
  "(method 15 dead-pool)": {
    "args": ["this", "proc"]
  },
  "(method 15 dead-pool-heap)": {
    "args": ["this", "proc"]
  },
  "(method 0 dead-pool-heap)": {
    "args": ["allocation", "type-to-make", "name", "max-num-proc", "heap-size"]
  },
  "(method 16 dead-pool-heap)": {
    "args": ["this", "allocation", "heap-size"]
  },
  "(method 17 dead-pool-heap)": {
    "args": ["this", "compact-count"]
  },
  "(method 18 dead-pool-heap)": {
    "args": ["this", "proc"]
  },
  "(method 19 dead-pool-heap)": {
    "args": ["this", "count"]
  },
  "(method 24 dead-pool-heap)": {
    "args": ["this", "first-rec"]
  },
  "(method 25 dead-pool-heap)": {
    "args": ["this", "rec"]
  },
  "(method 26 dead-pool-heap)": {
    "args": ["this", "first-rec"]
  },
  "(method 27 dead-pool-heap)": {
    "args": ["this", "size"]
  },
  "(method 0 protect-frame)": {
    "args": ["stack-addr", "type-to-make", "exit-func"]
  },
  "(method 0 process)": {
    "args": ["allocation", "type-to-make", "name", "process-heap-size"]
  },
  "(method 0 sql-result)": {
    "args": ["allocation", "type-to-make", "num-elts"]
  },
  "load-package": {
    "args": ["package-name", "heap"]
  },
  "unload-package": {
    "args": ["package-name"]
  },
  "inspect-process-heap": {
    "args": ["proc"]
  },
  "method-state": {
    "args": ["typ", "state-name"]
  },
  "process-by-name": {
    "args": ["process-name", "tree"]
  },
  "process-not-name": {
    "args": ["name", "tree"]
  },
  "process-count": {
    "args": ["tree"]
  },
  "kill-by-name": {
    "args": ["name", "tree"]
  },
  "kill-by-type": {
    "args": ["typ", "tree"]
  },
  "kill-not-name": {
    "args": ["name", "tree"]
  },
  "kill-not-type": {
    "args": ["typ", "tree"]
  },
  "kill-by-type-inherited": {
    "args": ["typ", "tree"]
  },
  "iterate-process-tree": {
    "args": ["tree", "callback", "context"]
  },
  "execute-process-tree": {
    "args": ["tree", "callback", "context"]
  },
  "search-process-tree": {
    "args": ["tree", "callback"]
  },
  "inspect-process-tree": {
    "args": ["tree", "depth", "mask", "detail"]
  },
  "previous-brother": {
    "args": ["tree"]
  },
  "change-parent": {
    "args": ["proc-to-change", "new-parent"]
  },
  "change-to-last-brother": {
    "args": ["proc"]
  },
  "matrix-transpose!": {
    "args": ["dst", "src"]
  },
  "matrix-axis-sin-cos!": {
    "args": ["dst", "axis", "s", "c"]
  },
  "vector-rad<-vector-deg/2!": {
    "args": ["out", "in"]
  },
  "vector-rad<-vector-deg!": {
    "args": ["out", "in"]
  },
  "copy-string<-string": {
    "args": ["dst", "src"]
  },
  "string=": {
    "args": ["a", "b"]
  },
  "string-prefix=": {
    "args": ["prefix", "str"]
  },
  "charp-prefix=": {
    "args": ["prefix", "str"]
  },
  "string-suffix=": {
    "args": ["suffix", "str"]
  },
  "string-position": {
    "args": ["substr", "base-str"]
  },
  "string-charp=": {
    "args": ["a", "b"]
  },
  "name=": {
    "args": ["a", "b"]
  },
  "copyn-string<-charp": {
    "args": ["dst", "src", "num-chars"]
  },
  "string<-charp": {
    "args": ["dst", "src"]
  },
  "charp<-string": {
    "args": ["dst", "src"]
  },
  "copyn-charp<-string": {
    "args": ["dst", "src", "len"]
  },
  "copy-charp<-charp": {
    "args": ["dst", "src"]
  },
  "cat-string<-string": {
    "args": ["dst", "src"]
  },
  "catn-string<-charp": {
    "args": ["dst", "src", "num-chars"]
  },
  "cat-string<-string_to_charp": {
    "args": ["dst", "src", "stop-ptr"]
  },
  "append-character-to-string": {
    "args": ["str", "char"]
  },
  "charp-basename": {
    "args": ["str"]
  },
  "clear": {
    "args": ["str"]
  },
  "string<?": {
    "args": ["a", "b"]
  },
  "string>?": {
    "args": ["a", "b"]
  },
  "string<=?": {
    "args": ["a", "b"]
  },
  "string>=?": {
    "args": ["a", "b"]
  },
  "game-task->string": {
    "args": ["task"],
    "vars": {
      "v1-0": "val"
    }
  },
  "file-info-correct-version?": {
    "args": ["file", "kind", "version-override"],
    "vars": {
      "s5-0": "major",
      "v1-1": "file-kind",
      "s4-0": "type"
    }
  },
  "make-vfile-name": {
    "args": ["kind", "name"]
  },
  "make-file-name": {
    "args": ["kind", "name", "ag-version-override", "arg3"]
  },
  "file-stream-read-string": {
    "args": ["fs", "str"]
  },
  "(method 0 file-stream)": {
    "args": ["obj", "arg1", "file-name", "mode"]
  },
  "service-cpads": {
    "vars": {
      "gp-0": "pads",
      "s5-0": "pad-idx",
      "s4-0": "pad",
      "s3-0": "motor-idx",
      "s3-1": "buttons-pressed",
      "v1-123": "lang",
      "v1-135": "territory"
    }
  },
  "service-keybd": {
    "vars": {
      "gp-0": "keyboard",
      "v1-0": "key-idx"
    }
  },
  "service-mouse": {
    "vars": {
      "gp-0": "mouse"
    }
  }
}
