{
  "(method 0 inline-array-class)": {
    "args": [
      "allocation",
      "type-to-make",
      "count"
    ]
  },
  "(method 9 inline-array-class)": {
    "args": [
      "object-to-insert"
    ]
  },
  "(method 3 inline-array-class)": {
    "args": [
      "idx-to-remove"
    ]
  },
  "identity": {
    "args": [
      "obj"
    ]
  },
  "1/": {
    "args": [
      "x"
    ]
  },
  "+": {
    "args": [
      "a",
      "b"
    ]
  },
  "-": {
    "args": [
      "a",
      "b"
    ]
  },
  "*": {
    "args": [
      "a",
      "b"
    ]
  },
  "/": {
    "args": [
      "a",
      "b"
    ]
  },
  "ash": {
    "args": [
      "x",
      "shift-amount"
    ]
  },
  "mod": {
    "args": [
      "a",
      "b"
    ]
  },
  "rem": {
    "args": [
      "a",
      "b"
    ]
  },
  "abs": {
    "args": [
      "x"
    ]
  },
  "min": {
    "args": [
      "a",
      "b"
    ]
  },
  "max": {
    "args": [
      "a",
      "b"
    ]
  },
  "logior": {
    "args": [
      "a",
      "b"
    ]
  },
  "logand": {
    "args": [
      "a",
      "b"
    ]
  },
  "lognor": {
    "args": [
      "a",
      "b"
    ]
  },
  "logxor": {
    "args": [
      "a",
      "b"
    ]
  },
  "lognot": {
    "args": [
      "x"
    ]
  },
  "basic-type?": {
    "args": [
      "obj",
      "typ"
    ]
  },
  "type-type?": {
    "args": [
      "check-type",
      "parent-type"
    ]
  },
  "type?": {
    "args": [
      "obj",
      "desired-type"
    ]
  },
  "find-parent-method": {
    "args": [
      "typ",
      "method-id"
    ]
  },
  "ref&": {
    "args": [
      "list",
      "idx"
    ]
  },
  "ref": {
    "args": [
      "list",
      "idx"
    ]
  },
  "last": {
    "args": [
      "list"
    ]
  },
  "member": {
    "args": [
      "obj-to-find",
      "list"
    ]
  },
  "nmember": {
    "args": [
      "obj-to-find",
      "list"
    ]
  },
  "assoc": {
    "args": [
      "key",
      "assoc-list"
    ]
  },
  "assoce": {
    "args": [
      "key",
      "assoc-list"
    ]
  },
  "nassoc": {
    "args": [
      "key",
      "assoc-list"
    ]
  },
  "nassoce": {
    "args": [
      "key",
      "assoc-list"
    ]
  },
  "append!": {
    "args": [
      "list",
      "new-obj"
    ]
  },
  "delete!": {
    "args": [
      "obj",
      "list"
    ]
  },
  "delete-car!": {
    "args": [
      "car-to-match",
      "list"
    ]
  },
  "insert-cons!": {
    "args": [
      "new-obj",
      "list"
    ]
  },
  "sort": {
    "args": [
      "list",
      "compare-func"
    ]
  },
  "string->symbol-debug": {
    "args": [
      "str"
    ]
  },
  "symbol->string-debug": {
    "args": [
      "sym"
    ]
  },
  "symbol->hash": {
    "args": [
      "sym"
    ]
  },
  "mem-copy!": {
    "args": [
      "dst",
      "src",
      "bytes"
    ]
  },
  "qmem-copy<-!": {
    "args": [
      "dst",
      "src",
      "qwc"
    ]
  },
  "qmem-copy->!": {
    "args": [
      "dst",
      "src",
      "qwc"
    ]
  },
  "qmem-clear!": {
    "args": [
      "dst",
      "qwc"
    ]
  },
  "mem-set32!": {
    "args": [
      "dst",
      "word-count",
      "value"
    ]
  },
  "mem-or!": {
    "args": [
      "dst",
      "src",
      "bytes"
    ]
  },
  "fact": {
    "args": [
      "x"
    ]
  },
  "print": {
    "args": [
      "obj"
    ]
  },
  "printl": {
    "args": [
      "obj"
    ]
  },
  "inspect": {
    "args": [
      "obj"
    ]
  },
  "mem-print": {
    "args": [
      "ptr",
      "word-count"
    ]
  },
  "print-tree-bitmask": {
    "args": [
      "mask",
      "count"
    ]
  },
  "valid?": {
    "args": [
      "obj",
      "expected-type",
      "err-msg-str",
      "allow-false",
      "err-msg-dest"
    ]
  },
  "matrix-transpose!": {
    "args": [
      "dst",
      "src"
    ]
  },
  "matrix-axis-sin-cos!": {
    "args": [
      "dst",
      "axis",
      "s",
      "c"
    ]
  },
  "vector-rad<-vector-deg/2!": {
    "args": [
      "out",
      "in"
    ]
  },
  "vector-rad<-vector-deg!": {
    "args": [
      "out",
      "in"
    ]
  }
}