;;-*-Lisp-*-
(in-package goal)

;; name: dark-eco-pool.gc
;; name in dgo: dark-eco-pool
;; dgos: GAME, COMMON, L1

;; definition of type dark-eco-pool
(deftype dark-eco-pool (water-anim)
  ()
  :heap-base #x70
  :method-count-assert 30
  :size-assert         #xdc
  :flag-assert         #x1e007000dc
  )

;; definition for symbol ripple-for-misty-dark-eco-pool, type ripple-wave-set
(define
  ripple-for-misty-dark-eco-pool
  (new 'static 'ripple-wave-set
   :count 3
   :converted #f
   :normal-scale 3.0
   :wave
   (new 'static 'inline-array ripple-wave 4
    (new 'static 'ripple-wave :scale 40.0 :xdiv 2 :speed 0.5)
    (new 'static 'ripple-wave :scale 15.0 :xdiv -2 :zdiv 2 :speed 2.0)
    (new 'static 'ripple-wave :scale 3.0 :xdiv 5 :zdiv 3 :speed 2.0)
    (new 'static 'ripple-wave)
    )
   )
  )

;; definition for symbol ripple-for-maincave-dark-eco-pool, type ripple-wave-set
(define
  ripple-for-maincave-dark-eco-pool
  (new 'static 'ripple-wave-set
   :count 3
   :converted #f
   :normal-scale 8.57
   :wave
   (new 'static 'inline-array ripple-wave 4
    (new 'static 'ripple-wave :scale 14.0 :xdiv 1 :speed 1.0)
    (new 'static 'ripple-wave :scale 5.25 :xdiv -1 :zdiv 1 :speed 4.0)
    (new 'static 'ripple-wave :scale 0.7 :xdiv 5 :zdiv 3 :speed 2.0)
    (new 'static 'ripple-wave)
    )
   )
  )

;; definition for symbol ripple-for-finalboss-dark-eco-pool, type ripple-wave-set
(define
  ripple-for-finalboss-dark-eco-pool
  (new 'static 'ripple-wave-set
   :count 3
   :converted #f
   :normal-scale 4.0
   :wave
   (new 'static 'inline-array ripple-wave 4
    (new 'static 'ripple-wave :scale 25.0 :xdiv 2 :speed -2.0)
    (new 'static 'ripple-wave :scale 15.0 :xdiv -2 :zdiv 2 :speed 3.0)
    (new 'static 'ripple-wave :scale 4.0 :xdiv 5 :zdiv 3 :speed 4.0)
    (new 'static 'ripple-wave)
    )
   )
  )

;; definition for symbol ripple-for-dark-eco-pool, type ripple-wave-set
(define
  ripple-for-dark-eco-pool
  (new 'static 'ripple-wave-set
   :count 3
   :converted #f
   :normal-scale 3.0
   :wave
   (new 'static 'inline-array ripple-wave 4
    (new 'static 'ripple-wave :scale 40.0 :xdiv 1 :speed 1.0)
    (new 'static 'ripple-wave :scale 15.0 :xdiv -1 :zdiv 1 :speed 4.0)
    (new 'static 'ripple-wave :scale 2.0 :xdiv 5 :zdiv 3 :speed 2.0)
    (new 'static 'ripple-wave)
    )
   )
  )

;; definition for symbol ripple-for-sunken-dark-eco-helix-room, type ripple-wave-set
(define
  ripple-for-sunken-dark-eco-helix-room
  (new 'static 'ripple-wave-set
   :count 3
   :converted #f
   :normal-scale 8.0
   :wave
   (new 'static 'inline-array ripple-wave 4
    (new 'static 'ripple-wave :scale 15.0 :xdiv 1 :speed 1.0)
    (new 'static 'ripple-wave :scale 5.625 :xdiv -1 :zdiv 1 :speed 4.0)
    (new 'static 'ripple-wave :scale 0.75 :xdiv 5 :zdiv 3 :speed 2.0)
    (new 'static 'ripple-wave)
    )
   )
  )

;; definition for method 25 of type dark-eco-pool
(defmethod TODO-RENAME-25 dark-eco-pool ((obj dark-eco-pool))
  (let ((t9-0 (method-of-type water-anim TODO-RENAME-25)))
   (t9-0 obj)
   )
  (set! (-> obj flags) (logand -8388609 (-> obj flags)))
  (set! (-> obj flags) (logior #x1000000 (-> obj flags)))
  (let
   ((v0-1
     ((the-as
       (function res-lump symbol symbol float structure (pointer res-tag) pointer object)
       (method-of-type res-lump get-property-struct)
       )
      (-> obj entity)
      'attack-event
      'interp
      -1000000000.0
      'dark-eco-pool
      (the-as (pointer res-tag) #f)
      *res-static-buf*
      )
     )
    )
   (set! (-> obj attack-event) (the-as basic v0-1))
   v0-1
   )
  )

;; definition for method 22 of type dark-eco-pool
(defmethod TODO-RENAME-22 dark-eco-pool ((obj dark-eco-pool))
  (local-vars (v0-3 ripple-wave-set))
  (let ((t9-0 (method-of-type water-anim TODO-RENAME-22)))
   (t9-0 obj)
   )
  (let ((gp-0 (new 'process 'ripple-control)))
   (set! (-> obj draw ripple) gp-0)
   (set! (-> gp-0 global-scale) 3072.0)
   (set! (-> gp-0 close-fade-dist) 163840.0)
   (set! (-> gp-0 far-fade-dist) 245760.0)
   (set! (-> gp-0 waveform) ripple-for-dark-eco-pool)
   (set! (-> gp-0 query) (new 'process 'ripple-merc-query 100))
   (case (-> obj look) 
    ((32)
      (set! v0-3 ripple-for-misty-dark-eco-pool)
      (set! (-> gp-0 waveform) v0-3)
      v0-3
      )
    ((15 16 17 18 19 20)
     (set! v0-3 ripple-for-maincave-dark-eco-pool)
     (set! (-> gp-0 waveform) v0-3)
     v0-3
     )
    ((40)
     (set! v0-3 ripple-for-sunken-dark-eco-helix-room)
     (set! (-> gp-0 waveform) v0-3)
     v0-3
     )
    ((41)
     (set! v0-3 ripple-for-finalboss-dark-eco-pool)
     (set! (-> gp-0 waveform) v0-3)
     v0-3
     )
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-group-id-table* 444)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :flags #x1
   :name "group-dark-eco-nasty"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (new 'static 'sparticle-group-item
     :launcher #x7e4
     :fade-after (meters 50.0)
     )
    )
   :bounds (new 'static 'sphere :w 32768.0)
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2020)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 17
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x200f00)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xb
     :flags #x1
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x45800000
     :random-range #x46800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x1
     :initial-value #x44800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :initial-value #x437f0000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :initial-value #x437f0000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x437f0000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42c00000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1c
     :flags #x1
     :initial-value #x44400000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x20
     :flags #x1
     :initial-value -1057635697
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1068708659
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 10
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x400c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x32
     :initial-value 15
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x33
     :flags #x6
     :initial-value #x7e5
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2021)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 5
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :initial-value #x437f0000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :initial-value #x43000000
     :random-range #x43000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1079781622
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-group-id-table* 445)
  (new 'static 'sparticle-launch-group
   :length 19
   :duration #x258
   :linger-duration #x258
   :flags #x1
   :name "group-dark-eco-pool-nasty"
   :launcher
   (new 'static 'inline-array sparticle-group-item 19
    (new 'static 'sparticle-group-item
     :launcher #x808
     :fade-after (meters 100.0)
     :period #x258
     :length #x5
     )
    (new 'static 'sparticle-group-item
     :launcher #x809
     :fade-after (meters 100.0)
     :period #x258
     :length #x5
     :binding #x804
     )
    (new 'static 'sparticle-group-item
     :launcher #x804
     :flags #xc
     :binding #x805
     )
    (new 'static 'sparticle-group-item
     :launcher #x805
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x804
     :flags #xc
     :binding #x805
     )
    (new 'static 'sparticle-group-item
     :launcher #x805
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x804
     :flags #xc
     :binding #x805
     )
    (new 'static 'sparticle-group-item
     :launcher #x805
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x804
     :flags #xc
     :binding #x805
     )
    (new 'static 'sparticle-group-item
     :launcher #x805
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x80a
     :fade-after (meters 100.0)
     :period #x258
     :length #x5
     :binding #x806
     )
    (new 'static 'sparticle-group-item
     :launcher #x806
     :flags #xc
     :binding #x807
     )
    (new 'static 'sparticle-group-item
     :launcher #x807
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x806
     :flags #xc
     :binding #x807
     )
    (new 'static 'sparticle-group-item
     :launcher #x807
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x806
     :flags #xc
     :binding #x807
     )
    (new 'static 'sparticle-group-item
     :launcher #x807
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    (new 'static 'sparticle-group-item
     :launcher #x806
     :flags #xc
     :binding #x807
     )
    (new 'static 'sparticle-group-item
     :launcher #x807
     :fade-after (meters 80.0)
     :falloff-to (meters 100.0)
     :flags #x4
     )
    )
   :bounds (new 'static 'sphere :w 49152.0)
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2056)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 13
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x201200)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x47000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x10
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :random-range #x42c00000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x42800000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1075179870
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 54
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x400c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2057)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 14
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x201200)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-range #x40c00000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xb
     :flags #x1
     :initial-value #x45800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x43cccccd
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1a
     :flags #x1
     :initial-value #x4323d70a
     :random-range #x42a3d70a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x26
     :flags #x1
     :initial-value -1067813874
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2d
     :flags #x1
     :initial-value #x3f70a3d7
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value #xf0
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value 8
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x3a
     :flags #x1
     :random-range #x46c71c72
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x3b
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2052)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x200f00)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xb
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xc
     :flags #x1
     :initial-value #x4499999a
     :random-range #x4499999a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x44cccccd
     :random-range #x4499999a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x10
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :random-range #x42c00000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x42800000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42800000
     :random-range #x42800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x18
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x19
     :flags #x1
     :initial-value #x42da740e
     :random-range #x43da740e
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1c
     :flags #x1
     :initial-value -1066512368
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1f
     :flags #x2
     :initial-value -1034259442
     :random-range 1
     :random-mult #x42da740e
     )
    (new 'static 'sp-field-init-spec
     :field #x20
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x22
     :flags #x1
     :initial-value -1098348407
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1102669812
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 60
     :random-range #xb3
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x408c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2053)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 17
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x200f00)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x44cccccd
     :random-range #x43cccccd
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :initial-value #x42000000
     :random-range #x42c00000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x42800000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42000000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1c
     :flags #x1
     :initial-value -1071495275
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x20
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1130624575
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x26
     :flags #x1
     :initial-value -1093552360
     :random-range -1088599726
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 30
     :random-range #xef
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x400c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x32
     :initial-value #xf0
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec :field #x33 :flags #x6 :initial-value #xc6)
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2058)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 14
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x201200)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-range #x40c00000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xb
     :flags #x1
     :initial-value #x45800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x43cccccd
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1a
     :flags #x1
     :initial-value #x4323d70a
     :random-range #x42a3d70a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x26
     :flags #x1
     :initial-value -1067813874
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2d
     :flags #x1
     :initial-value #x3f70a3d7
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value #xf0
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value 8
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x3a
     :flags #x1
     :random-range #x46c71c72
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x3b
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2054)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x200f00)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xb
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xc
     :flags #x1
     :initial-value #x4499999a
     :random-range #x4499999a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x44cccccd
     :random-range #x4499999a
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x10
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :initial-value #x41800000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :random-range #x41800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x43400000
     :random-range #x42800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42800000
     :random-range #x42800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x18
     :flags #x1
     :random-range #x47800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x19
     :flags #x1
     :initial-value #x42da740e
     :random-range #x43da740e
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1c
     :flags #x1
     :initial-value -1066512368
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1f
     :flags #x2
     :initial-value -1034259442
     :random-range 1
     :random-mult #x42da740e
     )
    (new 'static 'sp-field-init-spec
     :field #x20
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x22
     :flags #x1
     :initial-value -1098348407
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1102669812
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 60
     :random-range #xb3
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x408c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(set!
  (-> *part-id-table* 2055)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 17
    (new 'static 'sp-field-init-spec :field #x1 :initial-value #x200f00)
    (new 'static 'sp-field-init-spec
     :field #x6
     :flags #x1
     :initial-value #x3f800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #xd
     :flags #x1
     :initial-value #x44cccccd
     :random-range #x43cccccd
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x11
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x12
     :flags #x1
     :initial-value #x41800000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x13
     :flags #x1
     :random-range #x41800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x14
     :flags #x1
     :initial-value #x43400000
     :random-range #x42800000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x15
     :flags #x1
     :initial-value #x42000000
     :random-range #x42000000
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x1c
     :flags #x1
     :initial-value -1071495275
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x20
     :flags #x3
     :initial-value -4
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x24
     :flags #x1
     :initial-value -1130624575
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x26
     :flags #x1
     :initial-value -1093552360
     :random-range -1088599726
     :random-mult #x3f800000
     )
    (new 'static 'sp-field-init-spec
     :field #x2e
     :initial-value 30
     :random-range #xef
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x2f
     :initial-value #x400c
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec
     :field #x32
     :initial-value #xf0
     :random-mult 1
     )
    (new 'static 'sp-field-init-spec :field #x33 :flags #x6 :initial-value #xc6)
    (new 'static 'sp-field-init-spec :field #x43)
    )
   )
  )

;; failed to figure out what this is:
(defstate water-vol-idle (dark-eco-pool)
  :virtual #t
  :trans
  (behavior ()
   (let ((t9-0 (-> (method-of-type water-anim water-vol-idle) trans)))
    (if t9-0
     (t9-0)
     )
    )
   (let* ((gp-0 (-> self draw ripple))
          (f0-1 (the float (logand (-> *display* base-frame-counter) #xffff)))
          (f0-3 (cos (* 5.0 f0-1)))
          (f30-0 (* f0-3 f0-3))
          )
    (let ((s5-0 (-> self draw ripple query)))
     (set! (-> self draw ripple send-query) #t)
     (set! (-> s5-0 start-vertex) (rand-vu-int-range 0 255))
     (set! (-> s5-0 vertex-skip) 256)
     (when (zero? (rand-vu-int-range 0 15))
      (when
       (and
        (nonzero? (-> s5-0 vertex-count))
        (< #x32000 (memory-free *nk-dead-pool*))
        )
       (let ((s3-0 (rand-vu-int-range 0 (+ (-> s5-0 vertex-count) -1)))
             (s4-1 (get-process *default-dead-pool* part-tracker #x4000))
             )
        (when s4-1
         (let ((t9-7 (method-of-type part-tracker activate)))
          (t9-7
           (the-as part-tracker s4-1)
           *entity-pool*
           'part-tracker
           (the-as pointer #x70004000)
           )
          )
         (run-now-in-process
          s4-1
          part-tracker-init
          (-> *part-group-id-table* 445)
          -1
          #f
          #f
          #f
          (-> s5-0 data s3-0)
          )
         (-> s4-1 ppointer)
         )
        )
       )
      )
     )
    (case (-> self look) 
     ((32)
       (set! (-> gp-0 global-scale) (* 4096.0 (* 1.5 (+ 1.0 f30-0))))
       (set! (-> gp-0 individual-normal-scale) (+ 0.5 (* 0.5 f30-0)))
       )
     (else
      (set! (-> gp-0 global-scale) (* 4096.0 (* 3.0 (+ 1.0 f30-0))))
      (set! (-> gp-0 individual-normal-scale) (+ 0.5 (* 0.5 f30-0)))
      )
     )
    )
   (none)
   )
  )


