;;-*-Lisp-*-
(in-package goal)

;; name: mistycannon.gc
;; name in dgo: mistycannon
;; dgos: BEA, L1, MIS

;; TODO - for babak-with-cannon
(deftype angle-tracker (structure)
  ((value float  :offset-assert 0)
   (min   float  :offset-assert 4)
   (range float  :offset-assert 8)
   (speed float  :offset-assert 12)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )
(deftype mistycannon (process-drawable)
  ((root-override collide-shape-moving :score 100 :offset 112)
   (rotate                 angle-tracker :inline :offset-assert 176)
   (fact-info-override fact-info-enemy :score 100 :offset 144)
   (tilt                   angle-tracker :inline :offset-assert 192)
   (front-wheel            float                 :offset-assert 208)
   (rear-wheel             float                 :offset-assert 212)
   (last-known-rotation    float                 :offset-assert 216)
   (part-timer             uint64                :offset-assert 224)
   (hellmouth              vector        :inline :offset-assert 240)
   (postbindinfo-ok        symbol                 :offset-assert 256)
   (launch-origin          vector        :inline :offset-assert 272)
   (goggles                vector        :inline :offset-assert 288)
   (avoid-entity           entity-actor                 :offset-assert 304)
   (center-point           vector        :inline :offset-assert 320)
   (at-point               vector        :inline :offset-assert 336)
   (accuracy-range         float                 :offset-assert 352)
   (target-theta           float                 :offset-assert 356)
   (sound-id               sound-id              :offset-assert 360)
   (aim-sound-id           sound-id              :offset-assert 364)
   (player-touching-grips? symbol                 :offset-assert 368)
   )
  :method-count-assert 24
  :size-assert         #x174
  :heap-base           #x110
  :flag-assert         #x1801100174
  (:methods
    (rotate! (_type_ float) none 20)
    (tilt! (_type_ float) none 21)
    (dummy-22 (_type_ float float float) none 22)
    (dummy-23 (_type_) none 23)
    )
  )
