;;-*-Lisp-*-
(in-package goal)

;; name: vehicle-part.gc
;; name in dgo: vehicle-part
;; dgos: CWI

;; DECOMP BEGINS

(defpart 769
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-func spt-birth-func 'birth-func-laser-pointer)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.05) 1.0)
    (sp-flt spt-scale-y (meters 40))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 20.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpart 770
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.15) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 771
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 48.0 16.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 772
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.025) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 32.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-flt spt-fade-g -1.0666667)
    (sp-flt spt-fade-b -1.0666667)
    (sp-flt spt-fade-a -8.533334)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 773
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.025) (meters 0.01) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-omega 6.144 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-r -0.85 -0.85 1.0)
    (sp-rnd-flt spt-fade-g -1.7 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 774
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 5.0 2.0 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.025) (meters 0.01) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-omega 6.144 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-r -0.85 -0.85 1.0)
    (sp-rnd-flt spt-fade-g -1.7 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 775
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.4))
    (sp-flt spt-scale-y (meters 3))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 776
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-set-vel)
    (sp-rnd-flt spt-num 0.1 0.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 160.0)
    (sp-flt spt-b 96.0)
    (sp-rnd-flt spt-a 1.0 1.0 1.0)
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -0.64)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 777)
    )
  )

(defpart 777
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 778
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-set-vel)
    (sp-rnd-flt spt-num 1.0 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.00033333333) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -4.266667)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 779)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.1))
    )
  )

(defpart 779
  :init-specs ((sp-flt spt-scalevel-x (meters 0.005))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -8.5)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b 0.0)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 780)
    )
  )

(defpart 780
  :init-specs ((sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.24615385 -0.64 1.0)
    )
  )

(defpart 781
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-set-vel)
    (sp-flt spt-num 0.4)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.00033333333) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-r -4.266667 -4.266667 1.0)
    (sp-copy-from-other spt-fade-g -1)
    (sp-copy-from-other spt-fade-b -1)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 782)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.1))
    )
  )

(defpart 782
  :init-specs ((sp-rnd-flt spt-r 0.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.24615385 -0.64 1.0)
    )
  )

(defpart 783
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-set-vel)
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.00033333333) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-r -4.266667 -4.266667 1.0)
    (sp-copy-from-other spt-fade-g -1)
    (sp-copy-from-other spt-fade-b -1)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 782)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.1))
    )
  )

(defpartgroup group-vehicle-explosion
  :id 161
  :duration (seconds 2)
  :linger-duration (seconds 1)
  :flags (use-local-clock unk-5 unk-6)
  :bounds (static-bspherem 0 0 0 15)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 784 :flags (bit6) :period 900 :length 5)
    (sp-item 785 :flags (bit6) :period 900 :length 5)
    (sp-item 786 :period 900 :length 15)
    (sp-item 787 :fade-after (meters 60) :period 900 :length 10 :offset 10)
    (sp-item 788 :fade-after (meters 60) :falloff-to (meters 60) :period 900 :length 50 :offset 20)
    (sp-item 789 :fade-after (meters 200) :falloff-to (meters 200) :period 900 :length 25 :offset 20)
    (sp-item 790 :fade-after (meters 150) :falloff-to (meters 150) :period 900 :length 20 :offset 30)
    )
  )

(defpart 785
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.10666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b -4.266667)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 791)
    )
  )

(defpart 791
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 790
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x34 :page #xc))
    (sp-rnd-flt spt-num 2.0 0.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-rot-z)
      :flags (sp-flag spflag7)
      :random-rangef 655360.0
      :random-multf 1.0
      )
    (sp-rnd-flt spt-scale-y (meters 0.8) (meters 0.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.13333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.22068965)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 792)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-conerot-x)
      :flags (sp-flag from-pointer)
      :func '*sp-temp*
      )
    )
  )

(defpart 789
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 0.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-flt spt-fade-a -0.22068965)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 792)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 792
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 793)
    )
  )

(defpart 793
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.44)
    (sp-flt spt-fade-g -2.36)
    (sp-flt spt-fade-b -2.64)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 794)
    )
  )

(defpart 794
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.094444446)
    (sp-rnd-flt spt-fade-a -0.06545454 -0.06545454 1.0)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 795)
    )
  )

(defpart 795
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.1125))
  )

(defpart 784
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b -5.1)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 796)
    )
  )

(defpart 796
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 788
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 8.0 2.0 1.0)
    (sp-flt spt-x (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.083333336) (meters 0.083333336) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.18)
    (sp-flt spt-fade-b -2.12)
    (sp-rnd-flt spt-accel-y -0.68266666 -1.3653333 1.0)
    (sp-flt spt-friction 0.87)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 797)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 797
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.02)
    (sp-flt spt-fade-b 0.23555556)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 798)
    )
  )

(defpart 798
  :init-specs ((sp-flt spt-fade-r -0.5543478) (sp-flt spt-fade-g -0.5543478) (sp-flt spt-fade-a -0.13913043))
  )

(defpart 786
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 2.0 1.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 1.18)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 799)
    (sp-rnd-flt spt-conerot-x (degrees -1440.0) (degrees 2880.0) 1.0)
    )
  )

(defpart 799
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.53333336)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -2.2)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 800)
    )
  )

(defpart 800
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.38833332)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.028333334)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 787
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 4.0 2.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.02) 1.0)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )

(defpartgroup group-vehicle-engine-start
  :id 162
  :duration (seconds 0.535)
  :linger-duration (seconds 1)
  :flags (use-local-clock unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 15)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 801 :flags (bit7) :period 300 :length 5)
    (sp-item 802 :flags (bit7) :period 300 :length 160)
    (sp-item 802 :flags (bit7) :period 300 :length 100)
    (sp-item 802 :flags (bit7) :period 300 :length 70)
    (sp-item 802 :flags (bit7) :period 300 :length 40)
    (sp-item 802 :flags (bit7) :period 300 :length 20)
    (sp-item 802 :flags (bit7) :period 300 :length 15)
    (sp-item 802 :flags (bit7) :period 300 :length 10)
    (sp-item 802 :flags (bit7) :period 300 :length 5)
    (sp-item 803 :flags (bit7) :period 300 :length 10)
    (sp-item 804 :period 300 :length 5)
    )
  )

(defpart 804
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -6.4)
    (sp-flt spt-fade-b -12.75)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpart 803
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 3.0 3.0 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.025) (meters 0.01) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-omega 6.144 4.096 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-r -0.85 -0.85 1.0)
    (sp-rnd-flt spt-fade-g -1.7 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees -20.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 801
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 160.0)
    (sp-flt spt-b 96.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.6) (degrees 1.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.0)
    (sp-flt spt-fade-g -1.0)
    (sp-flt spt-fade-b 1.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.85333335 1.0)
    (sp-rnd-flt spt-accel-y 1.3653333 2.048 1.0)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 805)
    (sp-rnd-flt spt-conerot-x (degrees -30.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 805
  :init-specs ((sp-rnd-flt spt-fade-r 0.0 -0.85333335 1.0)
    (sp-copy-from-other spt-fade-g -1)
    (sp-copy-from-other spt-fade-b -1)
    )
  )

(defpart 802
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 160.0)
    (sp-flt spt-b 96.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.6) (degrees 1.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.0)
    (sp-flt spt-fade-g -1.0)
    (sp-flt spt-fade-b 1.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.85333335 1.0)
    (sp-rnd-flt spt-accel-y 1.3653333 2.048 1.0)
    (sp-rnd-flt spt-friction 0.92 0.02 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 805)
    (sp-rnd-flt spt-conerot-x (degrees -10.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )
