;;-*-Lisp-*-
(in-package goal)

;; name: video-h.gc
;; name in dgo: video-h
;; dgos: GAME, ENGINE

(deftype video-parms (structure)
  ((set-video-mode              basic  :offset-assert 0)
   (reset-video-mode            basic  :offset-assert 4)
   (screen-sy                   int32  :offset-assert 8)
   (screen-hy                   int32  :offset-assert 12)
   (screen-miny                 int32  :offset-assert 16)
   (screen-maxy                 int32  :offset-assert 20)
   (screen-masky                int32  :offset-assert 24)
   (display-dx                  int32  :offset-assert 28)
   (display-dy                  int32  :offset-assert 32)
   (screen-pages-high           int32  :offset-assert 36)
   (_pad                        int64)
   (relative-x-scale            float  :offset-assert 48)
   (relative-y-scale            float  :offset-assert 52)
   (_pad2                       int64)
   (relative-x-scale-reciprical float  :offset-assert 64)
   (relative-y-scale-reciprical float  :offset-assert 68)
   )
  :method-count-assert 9
  :size-assert         #x48
  :flag-assert         #x900000048
  )

(define *video-parms*
    (new 'static 'video-parms
         :set-video-mode #f
         :reset-video-mode #f
         :screen-sy 224
         :screen-hy 112
         :screen-miny 1824
         :screen-maxy 2272
         :screen-masky #xdf
         :display-dx 0
         :display-dy 8
         :screen-pages-high 7
         :relative-x-scale 1.0
         :relative-y-scale 1.0
         :relative-x-scale-reciprical 1.0
         :relative-y-scale-reciprical 0.0 ;; ??
         )
  )

(define-extern get-video-mode (function symbol))
;; NOTE - Not in actual output, but the first function in video.gc calls it before it's defined
(define-extern get-aspect-ratio (function symbol))
;; TODO - for video, actually defined in hud-classes though!
(define-extern set-hud-aspect-ratio (function symbol symbol none))
;; TODO - for settings
(define-extern set-aspect-ratio (function symbol none))
(define-extern set-video-mode (function symbol none))
