;;-*-Lisp-*-
(in-package goal)

;; name: pad.gc
;; name in dgo: pad
;; dgos: ENGINE, GAME

;; +++mouse-buttons
(defenum mouse-buttons
  :bitfield #t
  :type uint32
  (left)
  (right)
  (middle)
  )
;; ---mouse-buttons

;; DECOMP BEGINS

(deftype mouse-info (basic)
  ((active             symbol          :offset-assert 4) ;; guessed by decompiler
   (cursor             symbol          :offset-assert 8) ;; guessed by decompiler
   (valid              symbol          :offset-assert 12) ;; guessed by decompiler
   (id                 uint8           :offset-assert 16)
   (status             uint16          :offset-assert 18)
   (button0            uint16          :offset-assert 20)
   (deltax             int8            :offset-assert 22)
   (deltay             int8            :offset-assert 23)
   (wheel              uint8           :offset-assert 24)
   (change-time        uint64          :offset-assert 32) ;; time-frame
   (button0-abs        mouse-buttons 3 :offset-assert 40) ;; guessed by decompiler
   (button0-shadow-abs mouse-buttons 1 :offset-assert 52) ;; guessed by decompiler
   (button0-rel        mouse-buttons 3 :offset-assert 56) ;; guessed by decompiler
   (pos                vector        2 :inline :offset-assert 80) ;; guessed by decompiler
  ;;  (UNKNOWN            UNKNOWN         :offset-assert -1) ;; field could not be read.
   (posx               float           :offset 80)
   (posy               float           :offset 84)
   (oldposx            float           :offset 96)
   (oldposy            float           :offset 100)
   (speedx             float           :offset 92)
   (speedy             float           :offset 108)
   )
  :method-count-assert 9
  :size-assert         #x70
  :flag-assert         #x900000070
  )

(define-extern *mouse* mouse-info)