;;-*-Lisp-*-
(in-package goal)

;; name: temple-part.gc
;; name in dgo: temple-part
;; dgos: SPARTEMW, SPATOURW, STX, TEMPLEW, TPX

;; DECOMP BEGINS

(defpartgroup group-temple-lamp-light
  :id 443
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 30)
  :parts ((sp-item 1465 :flags (sp5 sp6)))
  )

(defpart 1465
  :init-specs ((:texture (new 'static 'texture-id :index #x17 :page #x4))
    (:num 1.0)
    (:scale-x (meters 10) (meters 1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 20) (meters 1))
    (:r 10.0)
    (:g 80.0)
    (:b 255.0)
    (:a 100.0 5.0)
    (:omega (degrees 18011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 use-global-acc))
    (:userdata 20480.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-temple-waterfalls
  :id 444
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 -40 0 300)
  :parts ((sp-item 1466 :falloff-to (meters 400) :flags (sp6)) (sp-item 1467 :falloff-to (meters 600) :flags (sp6)))
  )

(defpart 1466
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x4))
    (:num 0.8)
    (:x (meters -8) (meters 16))
    (:y (meters 3))
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 60.0 100.0)
    (:g 60.0 100.0)
    (:b 60.0 100.0)
    (:a 0.0)
    (:omega (degrees 0.045))
    (:vel-z (meters 0.05) (meters 0.016666668))
    (:accel-y (meters -0.004) (meters -0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1.667))
    (:flags (sp-cpuinfo-flag-3 aux-list left-multiply-quat right-multiply-quat))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.335) (seconds 0.08))
    (:next-launcher 1468)
    (:conerot-y (degrees 0) (degrees 1))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1468
  :init-specs ((:r 10.0 200.0)
    (:g 10.0 200.0)
    (:b 10.0 200.0)
    (:a 128.0)
    (:next-time (seconds 0.035) (seconds 0.097))
    (:next-launcher 1469)
    )
  )

(defpart 1469
  :init-specs ((:r 0.0) (:g 0.0) (:b 0.0) (:a 0.0) (:next-time (seconds 0.035) (seconds 0.33)) (:next-launcher 1468))
  )

(defpart 1467
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 3.0)
    (:x (meters -8) (meters 16))
    (:y (meters 2))
    (:scale-x (meters 2) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 4) (meters 1))
    (:r 120.0 50.0)
    (:g 255.0)
    (:b :copy r)
    (:a 30.0 30.0)
    (:vel-z (meters 0.083333336) (meters 0.016666668))
    (:scalevel-x (meters 0.016666668) (meters 0.06666667))
    (:scalevel-y (meters 0.0033333334) (meters 0.0033333334))
    (:accel-y (meters -0.0016666667))
    (:friction 0.99)
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x406300 #x408000 #x400f00 #x406400))
    (:func 'sparticle-2d-spline-align-instant)
    (:next-time (seconds 0.085))
    (:next-launcher 1470)
    (:conerot-y (degrees 0) (degrees 1))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1470
  :init-specs ((:accel-y (meters -0.008333334) (meters -0.0033333334)) (:friction 0.97))
  )

(defpartgroup group-temple-waterfalls-splash
  :id 445
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1471 :falloff-to (meters 400) :flags (sp6)))
  )

(defpart 1471
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:num 4.0)
    (:x (meters 0) (meters 20))
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 120.0 50.0)
    (:g 140.0 30.0)
    (:b :copy r)
    (:a 20.0 20.0)
    (:vel-y (meters 0.033333335) (meters 0.1))
    (:scalevel-x (meters 0.033333335) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.006666667) (meters -0.00033333333))
    (:friction 0.99)
    (:timer (seconds 0.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow left-multiply-quat))
    (:conerot-x (degrees -20) (degrees 40))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1472
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:x (meters 0) (meters 6))
    (:scale-x (meters 20) (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 100.0 30.0)
    (:g :copy r)
    (:b :copy r)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.06666667) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.21333334 -0.21333334)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 glow))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-temple-wavesplash
  :id 446
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1473 :flags (sp6)))
  )

(defpart 1473
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x4))
    (:num 1.0)
    (:scale-x (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.01))
    (:timer (seconds 2))
    (:flags ())
    (:conerot-x (degrees -45) (degrees 90))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-temple-lavasplash
  :id 447
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 30 0 60)
  :parts ((sp-item 1474 :falloff-to (meters 1000) :flags (sp6) :period (seconds 2) :length (seconds 0.167))
    (sp-item 1475 :falloff-to (meters 1000) :flags (sp6) :period (seconds 2) :length (seconds 0.167))
    (sp-item 1476 :falloff-to (meters 1000) :flags (sp6) :period (seconds 2) :length (seconds 0.167))
    )
  )

(defpart 1474
  :init-specs ((:texture (new 'static 'texture-id :index #xc1 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 5.0)
    (:x (meters 0) (meters 10))
    (:scale-x (meters 1) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 20.0 60.0)
    (:b 0.0)
    (:a 127.0 128.0)
    (:vel-y (meters 0.1) (meters 0.2))
    (:scalevel-x (meters -0.00033333333) (meters 0.00066666666))
    (:rotvel-z (degrees -2) (degrees 4))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.0026666666) (meters -0.00066666666))
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c100 #x40c200 #x40c300))
    (:func 'check-drop-group-center)
    (:conerot-x (degrees 0) (degrees 6.0000005))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1475
  :init-specs ((:texture (new 'static 'texture-id :index #xc1 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 5.0)
    (:x (meters -30) (meters 60))
    (:z (meters 0) (meters 5))
    (:scale-x (meters 2) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 20.0 60.0)
    (:b 0.0)
    (:a 127.0 128.0)
    (:vel-y (meters 0.033333335) (meters 0.1))
    (:scalevel-x (meters -0.00033333333) (meters 0.00066666666))
    (:rotvel-z (degrees -2) (degrees 4))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.0026666666) (meters -0.00066666666))
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c100 #x40c200 #x40c300))
    (:func 'check-drop-group-center)
    (:conerot-x (degrees 0) (degrees 6.0000005))
    (:conerot-z (degrees -20) (degrees 40))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1476
  :init-specs ((:texture (new 'static 'texture-id :index #xc1 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 1.0)
    (:x (meters -30) (meters 60))
    (:z (meters 0) (meters 5))
    (:scale-x (meters 0.5) (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 20.0 60.0)
    (:b 0.0)
    (:a 127.0 128.0)
    (:vel-y (meters 0.06666667) (meters 0.13333334))
    (:scalevel-x (meters -0.00033333333) (meters 0.00066666666))
    (:rotvel-z (degrees -2) (degrees 4))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.0026666666) (meters -0.00066666666))
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c100 #x40c200 #x40c300))
    (:func 'check-drop-group-center)
    (:conerot-x (degrees 0) (degrees 6.0000005))
    (:conerot-z (degrees -20) (degrees 40))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-temple-lavafalls
  :id 448
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 -60 0 400)
  :parts ((sp-item 1477 :falloff-to (meters 1000) :flags (sp6)) (sp-item 1478 :falloff-to (meters 600) :flags (sp6)))
  )

(defpart 1477
  :init-specs ((:texture (new 'static 'texture-id :index #xc3 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 2.0)
    (:x (meters -5) (meters 10))
    (:y (meters 3))
    (:scale-x (meters 6) (meters 10))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 30.0 30.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-z (meters 0.05))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:fade-g -0.015384615)
    (:accel-y (meters -0.0013333333))
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c200 #x40c300 #x408800))
    (:next-time (seconds 0.085))
    (:next-launcher 1479)
    (:conerot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1479
  :init-specs ((:scalevel-x (meters 0.06666667))
    (:scalevel-y (meters 0.033333335))
    (:accel-y (meters -0.006666667) (meters -0.0033333334))
    )
  )

(defpart 1478
  :init-specs ((:texture (new 'static 'texture-id :index #xc2 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:x (meters -5) (meters 10))
    (:y (meters 4))
    (:z (meters 4))
    (:scale-x (meters 2) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 50.0)
    (:g 200.0)
    (:b 200.0)
    (:a 127.0 128.0)
    (:vel-z (meters 0.05))
    (:scalevel-x (meters 0.0033333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.0013333333))
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-4 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c200 #x40c300))
    (:next-time (seconds 0.085))
    (:next-launcher 1480)
    (:conerot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1480
  :init-specs ((:accel-y (meters -0.006666667) (meters -0.0033333334)))
  )

(defpartgroup group-temple-lavafalls-cheap
  :id 449
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 -60 0 200)
  :parts ((sp-item 1481 :falloff-to (meters 1000) :flags (sp6)) (sp-item 1482 :falloff-to (meters 300) :flags (sp6)))
  )

(defpart 1481
  :init-specs ((:texture (new 'static 'texture-id :index #xc3 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:x (meters -5) (meters 10))
    (:y (meters 3))
    (:scale-x (meters 6) (meters 10))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 30.0 30.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-z (meters 0.05))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:fade-g -0.015384615)
    (:accel-y (meters -0.0013333333))
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c200 #x40c300 #x408800))
    (:next-time (seconds 0.085))
    (:next-launcher 1483)
    (:conerot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1483
  :init-specs ((:scalevel-x (meters 0.06666667))
    (:scalevel-y (meters 0.033333335))
    (:accel-y (meters -0.006666667) (meters -0.0033333334))
    )
  )

(defpart 1482
  :init-specs ((:texture (new 'static 'texture-id :index #xc2 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:x (meters -5) (meters 10))
    (:y (meters 4))
    (:z (meters 4))
    (:scale-x (meters 2) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 50.0)
    (:g 200.0)
    (:b 200.0)
    (:a 127.0 128.0)
    (:vel-z (meters 0.05))
    (:scalevel-x (meters 0.0033333334))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.0013333333))
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-4 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40c200 #x40c300))
    (:next-time (seconds 0.085))
    (:next-launcher 1484)
    (:conerot-y (degrees -5) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1484
  :init-specs ((:accel-y (meters -0.006666667) (meters -0.0033333334)))
  )

(defpartgroup group-temple-lavaburst
  :id 450
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1485 :falloff-to (meters 600) :flags (sp6)))
  )

(defpart 1485
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:num 5.0)
    (:x (meters 5) (meters 30))
    (:scale-x (meters 10) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 30.0 30.0)
    (:b 0.0)
    (:a 127.0 128.0)
    (:vel-y (meters 0.06666667) (meters 0.13333334))
    (:scalevel-x (meters 0.033333335) (meters 0.033333335))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.006666667) (meters -0.00033333333))
    (:friction 0.99)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:conerot-x (degrees -20) (degrees 40))
    (:rotate-y (degrees 0) (degrees 180))
    )
  )

(defpart 1486
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:x (meters 0) (meters 6))
    (:y (meters 0.5))
    (:scale-x (meters 40) (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 40.0 80.0)
    (:b 0.0)
    (:a 127.0 128.0)
    (:scalevel-x (meters 0.06666667) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.2125 -0.2125)
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-temple-lava-firebelch
  :id 451
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1487 :falloff-to (meters 600) :period (seconds 3) :length (seconds 0.335)))
  )

(defpart 1487
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 1.0)
    (:z (meters 10))
    (:scale-x (meters 10) (meters 10))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 155.0)
    (:g 80.0 30.0)
    (:b 0.0 50.0)
    (:a 128.0)
    (:vel-y (meters 0.06666667) (meters 0.033333335))
    (:scalevel-x (meters -0.016666668) (meters -0.016666668))
    (:rotvel-z (degrees -1) (degrees 2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.42666668 -0.42666668)
    (:accel-y (meters 0.0016666667) (meters 0.0033333334))
    (:friction 0.99 0.01)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x401100 #x40bb00 #x400f00))
    (:conerot-x (degrees -40))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-temple-lava-heathaze
  :id 452
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1488 :falloff-to (meters 1000) :flags (sp6)))
  )

(defpart 1488
  :init-specs ((:num 0.2)
    (:x (meters 20))
    (:y (meters 2) (meters 6))
    (:rot-x 8)
    (:r 81920.0)
    (:g 40960.0)
    (:b 40960.0)
    (:vel-y (meters 0.033333335))
    (:fade-b 68.26667)
    (:accel-y (meters 0.0033333334))
    (:friction 0.99)
    (:timer (seconds 1))
    (:flags (distort))
    (:next-time (seconds 0.5))
    (:next-launcher 1489)
    (:conerot-x (degrees 0) (degrees 20))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1489
  :init-specs ((:fade-b -68.26667))
  )

(defpartgroup group-temple-caustic
  :id 453
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1490 :flags (is-3d sp6)) (sp-item 1491 :flags (is-3d sp6)))
  )

(defpart 1490
  :init-specs ((:texture (new 'static 'texture-id :index #xc0 :page #x4))
    (:num 0.01)
    (:x (meters -0.5))
    (:y (meters -1))
    (:z (meters -10) (meters 20))
    (:scale-x (meters 20))
    (:rot-x (degrees 0) (degrees 360))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 180.0)
    (:g 255.0)
    (:b 255.0)
    (:a 0.0)
    (:vel-y (meters 0.01) (meters 0.0033333334))
    (:vel-z (meters -0.0033333334) (meters -0.01))
    (:scalevel-x (meters 0) (meters 0.013333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.033333335)
    (:timer (seconds 5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow left-multiply-quat right-multiply-quat))
    (:next-time (seconds 1))
    (:next-launcher 1492)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees 90))
    )
  )

(defpart 1492
  :init-specs ((:fade-a 0.2) (:next-time (seconds 0.167)) (:next-launcher 1493))
  )

(defpart 1493
  :init-specs ((:fade-a -0.1) (:next-time (seconds 0.335)) (:next-launcher 1494))
  )

(defpart 1494
  :init-specs ((:fade-a 0.1) (:next-time (seconds 0.335)) (:next-launcher 1495))
  )

(defpart 1495
  :init-specs ((:fade-a -0.2) (:next-time (seconds 0.167)) (:next-launcher 1496))
  )

(defpart 1496
  :init-specs ((:fade-a 0.1) (:next-time (seconds 0.335)) (:next-launcher 1497))
  )

(defpart 1497
  :init-specs ((:fade-a -0.2) (:next-time (seconds 0.167)) (:next-launcher 1498))
  )

(defpart 1491
  :init-specs ((:texture (new 'static 'texture-id :index #xc0 :page #x4))
    (:num 0.01)
    (:x (meters -0.5))
    (:y (meters 0) (meters 10))
    (:z (meters -10) (meters 20))
    (:scale-x (meters 20))
    (:rot-x (degrees 0) (degrees 360))
    (:rot-y (degrees 0))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 180.0)
    (:g 255.0)
    (:b 255.0)
    (:a 0.0)
    (:vel-y (meters 0) (meters 0.006666667))
    (:vel-z (meters 0.01) (meters 0.01))
    (:scalevel-x (meters 0) (meters 0.013333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.06666667)
    (:timer (seconds 5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow left-multiply-quat right-multiply-quat))
    (:next-time (seconds 1))
    (:next-launcher 1498)
    (:rotate-x (degrees 0))
    (:rotate-y (degrees 90))
    )
  )

(defpart 1498
  :init-specs ((:fade-a -0.016666668 -0.016666668))
  )

(defpartgroup group-temple-lightcone
  :id 454
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 80)
  :parts ((sp-item 1499 :flags (is-3d sp5 sp6)) (sp-item 1500 :flags (is-3d sp5 sp6)))
  )

(defpart 1499
  :init-specs ((:texture (new 'static 'texture-id :index #x87 :page #x4))
    (:num 1.0)
    (:x (meters -100))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 320))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 0))
    (:scale-y (meters 80))
    (:r 200.0)
    (:g 200.0)
    (:b 200.0)
    (:a 30.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:rotate-x (degrees 45))
    (:rotate-y (degrees 0))
    (:rotate-z (degrees -90))
    )
  )

(defpart 1500
  :init-specs ((:texture (new 'static 'texture-id :index #x87 :page #x4))
    (:num 1.0)
    (:x (meters -100))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 320))
    (:rot-x (degrees 0))
    (:rot-y (degrees 0))
    (:rot-z (degrees 0))
    (:scale-y (meters 80))
    (:r 200.0)
    (:g 200.0)
    (:b 200.0)
    (:a 30.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:rotate-x (degrees -45))
    (:rotate-y (degrees 0))
    (:rotate-z (degrees -90))
    )
  )
