;;-*-Lisp-*-
(in-package goal)

;; name: ctymarka-part.gc
;; name in dgo: ctymarka-part
;; dgos: CMA, CMB

;; DECOMP BEGINS

(deftype ctymarka-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-ctymarka-shop-light
  :id 1011
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4390 :fade-after (meters 60) :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4391 :fade-after (meters 60) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4390
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 20.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata -409.6)
    )
  )

(defpart 4391
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 255.0 255.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata -409.6)
    )
  )

(defpartgroup group-ctymarka-neon-sign-tools
  :id 1012
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4392 :flags (is-3d bit6 bit7) :period 600 :length 250)
    (sp-item 4393 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 250)
    (sp-item 4394 :flags (is-3d bit6 bit7) :period 600 :length 150 :offset 350)
    (sp-item 4393 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 500)
    (sp-item 4395 :flags (bit6 bit7) :period 600 :length 150 :offset 350)
    (sp-item 4396 :flags (bit6 bit7) :period 600 :length 100 :offset 250)
    (sp-item 4396 :flags (bit6 bit7) :period 600 :length 100 :offset 500)
    )
  )

(defpart 4395
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-rnd-flt spt-scale-x (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 180.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4396
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-rnd-flt spt-scale-x (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4392
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x10 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4393
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4394
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x11 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpartgroup group-ctymarka-neon-sign-fish
  :id 1013
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 5 0 8)
  :rotate ((degrees 0) (degrees -4) (degrees 0))
  :parts ((sp-item 4397 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 500)
    (sp-item 4398 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 600)
    (sp-item 4399 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 700)
    (sp-item 4400 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 800)
    (sp-item 4401 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 900)
    (sp-item 4402 :flags (is-3d bit6 bit7) :period 600 :length 500)
    (sp-item 4403 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 100)
    (sp-item 4404 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 200)
    (sp-item 4405 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 300)
    (sp-item 4406 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 400)
    (sp-item 4407 :flags (is-3d bit6 bit7))
    (sp-item 4408 :flags (is-3d bit6 bit7) :period 600 :length 100)
    (sp-item 4409 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 100)
    (sp-item 4410 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 200)
    (sp-item 4411 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 300)
    (sp-item 4408 :flags (is-3d bit6 bit7) :period 600 :length 50 :offset 400)
    (sp-item 4411 :flags (is-3d bit6 bit7) :period 600 :length 150 :offset 450)
    (sp-item 4412 :flags (bit6))
    )
  )

(defpart 4412
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 5))
    (sp-flt spt-z (meters 0.1))
    (sp-rnd-flt spt-scale-x (meters 20) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 180.0)
    (sp-rnd-flt spt-a 12.0 2.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 4402
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 27306.666)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4397
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 27306.666)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4403
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 21845.334)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4398
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 21845.334)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4404
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4399
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4405
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 10922.667)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4400
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 10922.667)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4406
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 5461.3335)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4401
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 5461.3335)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4407
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4413
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4408
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xa :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4409
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x5 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4410
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x4 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4414
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4411
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpartgroup group-ctymarka-neon-sign-rugs
  :id 1014
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4415 :flags (is-3d bit6 bit7) :period 750 :length 150)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 100 :offset 150)
    (sp-item 4417 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 250)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 275)
    (sp-item 4417 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 300)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 325)
    (sp-item 4417 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 350)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 375)
    (sp-item 4417 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 400)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 425)
    (sp-item 4417 :flags (is-3d bit6 bit7) :period 750 :length 275 :offset 450)
    (sp-item 4416 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 725)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 100 :offset 150)
    (sp-item 4419 :flags (bit6 bit7) :period 750 :length 25 :offset 250)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 25 :offset 275)
    (sp-item 4419 :flags (bit6 bit7) :period 750 :length 25 :offset 300)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 25 :offset 325)
    (sp-item 4419 :flags (bit6 bit7) :period 750 :length 25 :offset 350)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 25 :offset 375)
    (sp-item 4419 :flags (bit6 bit7) :period 750 :length 25 :offset 400)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 25 :offset 425)
    (sp-item 4419 :flags (bit6 bit7) :period 750 :length 275 :offset 450)
    (sp-item 4418 :flags (bit6 bit7) :period 750 :length 25 :offset 725)
    )
  )

(defpart 4419
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4418
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4415
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xb :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4416
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xd :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4417
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc :page #x64f))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )
