;;-*-Lisp-*-
(in-package goal)

;; name: ctymarkb-part.gc
;; name in dgo: ctymarkb-part
;; dgos: CMA, CMB

;; DECOMP BEGINS

(deftype ctymarkb-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-ctymarkb-hanging-light-1
  :id 1015
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4420 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpartgroup group-ctymarkb-hanging-light-2
  :id 1016
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4421 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpartgroup group-ctymarkb-hanging-light-3
  :id 1017
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4422 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpartgroup group-ctymarkb-hanging-light-4
  :id 1018
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4423 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4420
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 2.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpart 4421
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 96.0 16.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 2.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpart 4422
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 16.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 2.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpart 4423
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 160.0 16.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 2.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpartgroup group-ctymarkb-shop-light
  :id 1019
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4424 :fade-after (meters 60) :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4425 :fade-after (meters 60) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4424
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 20.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata -409.6)
    )
  )

(defpart 4425
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 255.0 255.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata -409.6)
    )
  )

(defpartgroup group-ctymarkb-red-light
  :id 1020
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4426 :fade-after (meters 160) :flags (bit6) :period 300 :length 5)
    (sp-item 4427 :fade-after (meters 220) :flags (bit6) :period 300 :length 5)
    )
  )

(defpart 4426
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 4428)
    )
  )

(defpart 4428
  :init-specs ((sp-flt spt-a 20.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 4429)
    )
  )

(defpart 4429
  :init-specs ((sp-flt spt-fade-a -0.16))
  )

(defpart 4427
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 6.0)
    (sp-flt spt-omega 903987.2)
    (sp-flt spt-fade-a 0.10666667)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 4430)
    )
  )

(defpart 4430
  :init-specs ((sp-flt spt-a 14.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 4431)
    )
  )

(defpart 4431
  :init-specs ((sp-flt spt-fade-a -0.10666667))
  )

(defpartgroup group-ctymarkb-quickflash-red-light
  :id 1021
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4432 :fade-after (meters 160) :flags (bit6) :period 30 :length 5)
    (sp-item 4433 :fade-after (meters 220) :flags (bit6) :period 30 :length 5)
    )
  )

(defpart 4432
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 3.0000002) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-flt spt-fade-a -0.6666667)
    (sp-int spt-timer 30)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 4433
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 3.0000002) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 14.0)
    (sp-flt spt-omega 903987.2)
    (sp-flt spt-fade-a -0.46666667)
    (sp-int spt-timer 30)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpartgroup group-ctymarkb-neon-sign-tools
  :id 1022
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4434 :flags (is-3d bit6 bit7) :period 600 :length 250)
    (sp-item 4435 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 250)
    (sp-item 4436 :flags (is-3d bit6 bit7) :period 600 :length 150 :offset 350)
    (sp-item 4435 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 500)
    (sp-item 4437 :flags (bit6 bit7) :period 600 :length 150 :offset 350)
    (sp-item 4438 :flags (bit6 bit7) :period 600 :length 100 :offset 250)
    (sp-item 4438 :flags (bit6 bit7) :period 600 :length 100 :offset 500)
    )
  )

(defpart 4437
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-rnd-flt spt-scale-x (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 180.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4438
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-rnd-flt spt-scale-x (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-rnd-flt spt-scale-y (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4434
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x4 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4435
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4436
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x5 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2))
    (sp-flt spt-y (meters 2.7))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 12))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpartgroup group-ctymarkb-neon-sign-fish
  :id 1023
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 5 0 8)
  :rotate ((degrees 0) (degrees -4) (degrees 0))
  :parts ((sp-item 4439 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 500)
    (sp-item 4440 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 600)
    (sp-item 4441 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 700)
    (sp-item 4442 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 800)
    (sp-item 4443 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 900)
    (sp-item 4444 :flags (is-3d bit6 bit7) :period 600 :length 500)
    (sp-item 4445 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 100)
    (sp-item 4446 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 200)
    (sp-item 4447 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 300)
    (sp-item 4448 :flags (is-3d bit6 bit7) :period 600 :length 500 :offset 400)
    (sp-item 4449 :flags (is-3d bit6 bit7))
    (sp-item 4450 :flags (is-3d bit6 bit7) :period 600 :length 100)
    (sp-item 4451 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 100)
    (sp-item 4452 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 200)
    (sp-item 4453 :flags (is-3d bit6 bit7) :period 600 :length 100 :offset 300)
    (sp-item 4450 :flags (is-3d bit6 bit7) :period 600 :length 50 :offset 400)
    (sp-item 4453 :flags (is-3d bit6 bit7) :period 600 :length 150 :offset 450)
    (sp-item 4454 :flags (bit6))
    )
  )

(defpart 4454
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 5))
    (sp-flt spt-z (meters 0.1))
    (sp-rnd-flt spt-scale-x (meters 20) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 18432.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 180.0)
    (sp-rnd-flt spt-a 12.0 2.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 4444
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 27306.666)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4439
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 27306.666)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4445
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 21845.334)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4440
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 21845.334)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4446
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4441
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4447
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 10922.667)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4442
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters 6.75))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 10922.667)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4448
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 5461.3335)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4443
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x8 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -4))
    (sp-flt spt-y (meters 4.5))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 5461.3335)
    (sp-flt spt-rot-y (degrees 90.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4449
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xe :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 8))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4455
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4450
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4451
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xa :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4452
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4456
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpart 4453
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xd :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees 90.0))
    )
  )

(defpartgroup group-ctymarkb-neon-sign-rugs
  :id 1024
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4457 :flags (is-3d bit6 bit7) :period 750 :length 150)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 100 :offset 150)
    (sp-item 4459 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 250)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 275)
    (sp-item 4459 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 300)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 325)
    (sp-item 4459 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 350)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 375)
    (sp-item 4459 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 400)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 425)
    (sp-item 4459 :flags (is-3d bit6 bit7) :period 750 :length 275 :offset 450)
    (sp-item 4458 :flags (is-3d bit6 bit7) :period 750 :length 25 :offset 725)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 100 :offset 150)
    (sp-item 4461 :flags (bit6 bit7) :period 750 :length 25 :offset 250)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 25 :offset 275)
    (sp-item 4461 :flags (bit6 bit7) :period 750 :length 25 :offset 300)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 25 :offset 325)
    (sp-item 4461 :flags (bit6 bit7) :period 750 :length 25 :offset 350)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 25 :offset 375)
    (sp-item 4461 :flags (bit6 bit7) :period 750 :length 25 :offset 400)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 25 :offset 425)
    (sp-item 4461 :flags (bit6 bit7) :period 750 :length 275 :offset 450)
    (sp-item 4460 :flags (bit6 bit7) :period 750 :length 25 :offset 725)
    )
  )

(defpart 4461
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4460
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 18) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 1641676.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4457
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x10 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 40.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4458
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 4459
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x11 :page #x650))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 5.2))
    (sp-flt spt-y (meters 1.2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 6))
    (sp-rnd-flt spt-r 96.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 127.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )
