;;-*-Lisp-*-
(in-package goal)


(defenum speedrun-category
  :type uint32
  ;; Main Categories
  (newgame-normal 0)
  (newgame-heromode 1)
  ;; TODO - add ILs and such later
  ;; there's no point in adding categories that just start from a new-game and have later restrictions
  ;; because we aren't going to modify the code to make that possible
  ;; ie. removing mars tomb skip if you pick "all missions"
  )

(deftype speedrun-info (structure)
  ((category speedrun-category)
   (display-run-info? symbol))
  (:methods
    (set-category! (_type_ speedrun-category) none)
    (start-run! (_type_) none)
    (enforce-settings! (_type_) none)
    (hide-run-info! (_type_) none)
    (update! (_type_) none)
    (draw-run-info! (_type_) none)))

(define-extern *speedrun-info* speedrun-info)

(defenum speedrun-menu-command
  :type uint32
  (reset 0)
  (exit 1))

(deftype speedrun-menu (process-drawable)
  ((popup-menu popup-menu)
   (draw-menu? symbol)
   (ignore-menu-toggle? symbol)
   (opened-with-start? symbol))
  (:methods
    (draw! (_type_) none))
  (:states
    idle))

(define-extern *speedrun-popup-menu* popup-menu)
(define-extern *speedrun-menu* (pointer speedrun-menu))
(define-extern speedrun-menu-init (function none :behavior speedrun-menu))
