;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "kernel-defs.gc")

;; DECOMP BEGINS

(deftype depth-cue-data (structure)
  ((data      vector :inline)
   (sharpness float :overlay-at (-> data x))
   (alpha     float :overlay-at (-> data y))
   (distance  float :overlay-at (-> data z))
   (w         float :overlay-at (-> data w))))

(deftype depth-cue-work (structure)
  ((texture-strip-tmpl dma-gif-packet :inline)
   (temp-strip-tmpl    dma-gif-packet :inline)
   (stencil-tmpl       dma-gif-packet :inline)
   (clear-color        vector4w :inline)
   (set-color          vector4w :inline)
   (draw-color         vector4w :inline)
   (depth              depth-cue-data)
   (front              depth-cue-data)))
