;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/math/vector-h.gc")

;; DECOMP BEGINS

;; maybe euler angle storage orders?
(define EulSafe (new 'static 'boxed-array :type int32 :length 4 0 1 2 0))

(define EulNext (new 'static 'boxed-array :type int32 :length 4 1 2 0 1))

;; just uses the same xyzw and data array as vector.
;; the w stores a float that should be an integer that seems to have
;; bitfields for... something? Like maybe the order?
;; Euler angles are mostly unused
(deftype euler-angles (vector) ())
