;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "kernel-defs.gc")

;; this file generates no code.

(defun-extern sin float float)

(defun-extern cos float float)

(defun-extern vector-sincos! vector vector vector int)

(defun-extern atan float float float)

(defun-extern acos float float)

(defun-extern acos-rad float float)

(defun-extern atan2-rad float float float)

(defun-extern sincos-rad! (pointer float) float int)

(defun-extern atan-series-rad float float)

(defun-extern vector-sin-rad! vector vector vector)

(defun-extern vector-rad<-vector-deg/2! vector vector int)

(defun-extern vector-sincos-rad! vector vector vector int)

(defun-extern deg-diff float float float)
