;;-*-Lisp-*-
(in-package goal)

;; name: collide-touch-h.gc
;; name in dgo: collide-touch-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype touching-prim (structure)
  ((cprim    collide-shape-prim         :offset-assert   0)
   (has-tri? symbol                     :offset-assert   4)
   (tri      collide-tri-result :inline :offset-assert  16)
   )
  :method-count-assert 9
  :size-assert         #x68
  :flag-assert         #x900000068
  )

(deftype touching-prims-entry (structure)
  ((next       touching-prims-entry         :offset-assert   0)
   (prev       touching-prims-entry         :offset-assert   4)
   (allocated? symbol                       :offset-assert   8)
   (u          float                        :offset-assert  12)
   (prim1      touching-prim        :inline :offset-assert  16)
   (prim2      touching-prim        :inline :offset-assert 128)
   )
  :method-count-assert 12
  :size-assert         #xe8
  :flag-assert         #xc000000e8
  (:methods
    (touching-prims-entry-method-9 () none 9)
    (touching-prims-entry-method-10 () none 10)
    (touching-prims-entry-method-11 () none 11)
    )
  )

(deftype touching-prims-entry-pool (structure)
  ((head  touching-prims-entry            :offset-assert   0)
   (nodes touching-prims-entry 64 :inline :offset-assert  16)
   )
  :method-count-assert 13
  :size-assert         #x3c10
  :flag-assert         #xd00003c10
  (:methods
    (new (symbol type) _type_ 0)
    (touching-prims-entry-pool-method-9 () none 9)
    (touching-prims-entry-pool-method-10 () none 10)
    (init-list! (_type_) none 11)
    (touching-prims-entry-pool-method-12 () none 12)
    )
  )

(defmethod init-list! touching-prims-entry-pool ((obj touching-prims-entry-pool))
  (let ((v1-0 (the-as touching-prims-entry #f)))
    (let ((a1-0 (the-as touching-prims-entry (-> obj nodes))))
      (set! (-> obj head) a1-0)
      (countdown (a0-1 64)
        (set! (-> a1-0 prev) v1-0)
        (let ((a2-0 (&+ a1-0 240)))
          (set! (-> a1-0 next) (the-as touching-prims-entry a2-0))
          (set! (-> a1-0 allocated?) #f)
          (set! v1-0 a1-0)
          (set! a1-0 (the-as touching-prims-entry a2-0))
          )
        )
      )
    (set! (-> v1-0 next) #f)
    )
  0
  (none)
  )

(defmethod new touching-prims-entry-pool ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (t9-0 allocation v1-1)))
      ((method-of-type touching-prims-entry-pool init-list!) (the-as touching-prims-entry-pool gp-0))
      (the-as touching-prims-entry-pool gp-0)
      )
    )
  )

(deftype touching-shapes-entry (structure)
  ((cshape1   collide-shape         :offset-assert   0)
   (cshape2   collide-shape         :offset-assert   4)
   (resolve-u int8                  :offset-assert   8)
   (head      touching-prims-entry  :offset-assert  12)
   (handle1   uint64                :offset-assert  16)
   (handle2   uint64                :offset-assert  24)
   )
  :pack-me
  :method-count-assert 15
  :size-assert         #x20
  :flag-assert         #xf00000020
  (:methods
    (get-head (_type_) touching-prims-entry 9)
    (get-next (_type_ touching-shapes-entry) touching-prims-entry 10)
    (touching-shapes-entry-method-11 () none 11)
    (touching-shapes-entry-method-12 () none 12)
    (touching-shapes-entry-method-13 () none 13)
    (touching-shapes-entry-method-14 () none 14)
    )
  )

(deftype touching-list (structure)
  ((num-touching-shapes int32                            :offset-assert   0)
   (resolve-u           int8                             :offset-assert   4)
   (touching-shapes     touching-shapes-entry 32 :inline :offset-assert   8)
   )
  :method-count-assert 14
  :size-assert         #x408
  :flag-assert         #xe00000408
  (:methods
    (new (symbol type) _type_ 0)
    (touching-list-method-9 () none 9)
    (free-nodes (_type_) none 10)
    (touching-list-method-11 () none 11)
    (send-events-for-touching-shapes (_type_) none 12)
    (touching-list-method-13 () none 13)
    )
  )

(defmethod new touching-list ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((v0-0 (the-as touching-list (t9-0 allocation v1-1))))
      (set! (-> v0-0 num-touching-shapes) 0)
      (set! (-> v0-0 resolve-u) 0)
      v0-0
      )
    )
  )

(defmethod get-head touching-shapes-entry ((obj touching-shapes-entry))
  (-> obj head)
  )

(defmethod get-next touching-shapes-entry ((obj touching-shapes-entry) (arg0 touching-shapes-entry))
  (the-as touching-prims-entry (-> arg0 cshape1))
  )

(kmemopen global "collide-touching-lists")

(define-perm *touching-prims-entry-pool* touching-prims-entry-pool (new 'global 'touching-prims-entry-pool))
(define-perm *touching-list* touching-list (new 'global 'touching-list))

(kmemclose)




