;;-*-Lisp-*-
(in-package goal)

;; name: los-control-h.gc
;; name in dgo: los-control-h
;; dgos: GAME, COMMON

;; decomp begins

(deftype los-control (structure)
  ((src-proc            handle                     :offset-assert   0)
   (dst-proc            handle                     :offset-assert   8)
   (have-los            time-frame                 :offset-assert  16)
   (have-no-los         time-frame                 :offset-assert  24)
   (check-interval      time-frame                 :offset-assert  32)
   (last-check-time     time-frame                 :offset-assert  40)
   (last-collide-result collide-tri-result :inline :offset-assert  48)
   (collide-with        collide-spec               :offset        144)
   )
  :method-count-assert 14
  :size-assert         #x94
  :flag-assert         #xe00000094
  (:methods
    (los-control-method-9 (_type_ process-focusable vector float) none :behavior process 9)
    (check-los? (_type_ time-frame) symbol :behavior process 10)
    (skip-check-los? (_type_ int) symbol :behavior process 11)
    (set-dst-proc! (_type_ handle) none 12)
    (new-source! (_type_ process time-frame collide-spec) none 13)
    )
  )
