;;-*-Lisp-*-
(in-package goal)

;; name: skatea-part.gc
;; name in dgo: skatea-part
;; dgos: SKA

;; DECOMP BEGINS

(deftype skatea-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-skatea-triangle-light
  :id 535
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2343 :fade-after (meters 200) :flags (bit6 bit7) :hour-mask #b111111111110000000))
  )

(defpart 2343
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-scale-y (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 822067.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-skatea-vertical-light
  :id 536
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2344 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2345 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2346 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2347 :fade-after (meters 160) :flags (bit6 bit7))
    )
  )

(defpart 2344
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 2.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2345
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 2.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2346
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -1))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 2.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2347
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-scale-y (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-skatea-tall-vertical-light
  :id 537
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2348 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2349 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2350 :fade-after (meters 120) :flags (bit6 bit7))
    (sp-item 2351 :fade-after (meters 160) :flags (bit6 bit7))
    )
  )

(defpart 2348
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 4.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2349
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 4.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2350
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -2))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 4.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2351
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-scale-y (meters 9) (meters 0.1) 1.0)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-skatea-overhead-light
  :id 538
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2352 :fade-after (meters 160) :flags (bit6 bit7) :hour-mask #b111111111110000000))
  )

(defpart 2352
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 12.0 2.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-skatea-flaming-ring
  :id 539
  :duration (seconds 0.017)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2353 :fade-after (meters 150) :falloff-to (meters 150) :flags (bit7))
    (sp-item 2354 :fade-after (meters 60) :falloff-to (meters 60) :flags (bit7))
    )
  )

(defpart 2354
  :init-specs ((sp-flt spt-num 4.0)
    (sp-rnd-int-flt spt-x (meters -0.5) 1 4096.0)
    (sp-rnd-flt spt-y (meters 1) (meters 1) 1.0)
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2662.4)
    (sp-flt spt-b 2867.2)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.01) 1.0)
    (sp-rnd-flt spt-accel-y 6.826667 1.3653333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 120)
    (sp-cpuinfo-flags distort)
    (sp-int-plain-rnd spt-next-time 40 39 1)
    (sp-launcher-by-id spt-next-launcher 2355)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-flt spt-conerot-radius (meters 3.75))
    )
  )

(defpart 2355
  :init-specs ((sp-flt spt-fade-b -5.12))
  )

(defpart 2353
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 16.0 4.0 1.0)
    (sp-rnd-int-flt spt-x (meters -0.5) 1 4096.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.25) 1.0)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-accel-y 6.826667 1.3653333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 110)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc0ca00 #xc0ca00)
      )
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 2356)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-flt spt-conerot-radius (meters 3.75))
    )
  )

(defpart 2356
  :init-specs ((sp-rnd-flt spt-fade-a -0.53333336 -0.53333336 1.0))
  )
