;;-*-Lisp-*-
(in-package goal)

;; name: gsound-h.gc
;; name in dgo: gsound-h
;; dgos: ENGINE, GAME

;; +++sound-bank-mode
(defenum sound-bank-mode
  :type uint32
  (none 0)
  (unknown 1)
  (common 2)
  (mode 3)
  (full 4)
  (half 5)
  (halfa 6)
  (halfb 7)
  (halfc 8)
  (virtual 9)
  )
;; ---sound-bank-mode


;; +++stream-status
(defenum stream-status
  :type uint32
  :bitfield #t
  (ss1 1) ;; id-is-playing
  (ss4 4) ;; is-playing
  (ss6 6) ;; id-is-playing
  (ss9 9)
  )
;; ---stream-status


;; DECOMP BEGINS

