;;-*-Lisp-*-
(in-package goal)

;; name: speech-h.gc
;; name in dgo: speech-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *music-volume-during-speech* 0.85)

(define *sfx-volume-during-speech* 1.0)

(defun pecker-can-speak? ()
  (or (!= *game-mode* 'adventure) (>= (get-task-cup-score 128) 22))
  )

(deftype speech-info-item (structure)
  ((name   basic)
   (flags  speech-info-flag)
   )
  :pack-me
  )


(deftype speech-info (structure)
  ((list   basic)
   (flags  speech-info-flag)
   )
  (:methods
    (speech-info-method-9 () none)
    (speech-info-method-10 () none)
    (speech-info-method-11 () none)
    (speech-info-method-12 () none)
    )
  )


(deftype speech-request (structure)
  ((handle       handle)
   (req-time     time-frame)
   (start-time   time-frame)
   (name         basic)
   (speech-type  speech-type)
   (flags        uint8)
   (max-delay    uint64)
   )
  )


(deftype speech-channel (structure)
  ((flags            speech-channel-flag)
   (gui-channel      gui-channel)
   (delay            uint16)
   (id               sound-id)
   (time             uint64)
   (current-request  speech-request)
   (requests         basic)
   (speeches         speech-info-item  31)
   )
  (:methods
    (speech-channel-method-9 () none)
    (speech-channel-method-10 () none)
    (speech-channel-method-11 () none)
    (speech-channel-method-12 () none)
    (speech-channel-method-13 () none)
    (speech-channel-method-14 () none)
    (speech-channel-method-15 () none)
    (speech-channel-method-16 () none)
    )
  )


(deftype speech-control (structure)
  ((channels  speech-channel  22 :inline)
   )
  (:methods
    (speech-control-method-9 () none)
    (speech-control-method-10 () none)
    (speech-control-method-11 () none)
    (speech-control-method-12 () none)
    (speech-control-method-13 () none)
    (speech-control-method-14 () none)
    (speech-control-method-15 () none)
    (speech-control-method-16 () none)
    )
  )
