;;-*-Lisp-*-
(in-package goal)

;; name: collide.gc
;; name in dgo: collide
;; dgos: GAME, ENGINE

;; DECOMP BEGINS

(define *collide-vif0-init* (the-as (array uint32) (new 'static 'boxed-array :type uint32
                                                     #x30000000
                                                     #x4d000000
                                                     #x4d000000
                                                     #x4d000000
                                                     #x3f800000
                                                     #x5000001
                                                     #x20000000
                                                     #x40404040
                                                     #x1000404
                                                     #x0
                                                     #x0
                                                     #x0
                                                     )
                                                   )
        )




