;;-*-Lisp-*-
(in-package goal)

;; name: collide-reaction-target.gc
;; name in dgo: collide-reaction-target
;; dgos: GAME, ENGINE

;; TODO - for logic-target
(define-extern target-collision-reaction (function control-info collide-shape-intersect vector vector none))
(define-extern target-collision-no-reaction (function control-info collide-shape-intersect vector vector none))

;; TODO - for collide-reaction-racer
(define-extern collide-shape-moving-angle-set! (function collide-shape-moving vector vector none)) ;; not confirmed 
