;;-*-Lisp-*-
(in-package goal)

;; name: gungame-part.gc
;; name in dgo: gungame-part
;; dgos: GGA

;; DECOMP BEGINS

(deftype gungame-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-gungame-vent
  :id 531
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 2)
  :rotate ((degrees 0) (degrees -4) (degrees 0))
  :parts ((sp-item 2332 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7)))
  )

(defpart 2332
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 3.0 1.0 1.0)
    (sp-flt spt-x (meters -1))
    (sp-rnd-flt spt-y (meters 0.25) (meters 0.75) 1.0)
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 96.0 64.0 1.0)
    (sp-rnd-flt spt-g 128.0 32.0 1.0)
    (sp-copy-from-other spt-b -2)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-x (meters 0.033333335) (meters 0.01) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.016666668) (meters -0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.24)
    (sp-rnd-flt spt-accel-y 0.68266666 0.68266666 1.0)
    (sp-rnd-flt spt-friction 0.95 0.025 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 2333)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2333
  :init-specs ((sp-rnd-flt spt-fade-a -0.021818181 -0.048 1.0))
  )

(defpartgroup group-gungame-overhead-lights
  :id 532
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 2334 :fade-after (meters 80) :flags (bit6))
    (sp-item 2335 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 2336 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 2337 :fade-after (meters 60) :flags (bit6 bit7))
    )
  )

(defpart 2334
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 14) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 1638.4)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 2335
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.5))
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2336
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.5))
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2337
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.5))
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-gungame-pipespew
  :id 533
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 3)
  :parts ((sp-item 2338 :fade-after (meters 20) :falloff-to (meters 20) :flags (bit7))
    (sp-item 2339 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7))
    )
  )

(defpart 2338
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 0.0 5.0 1.0)
    (sp-flt spt-z (meters -0.2))
    (sp-rnd-flt spt-scale-x (meters 0.025) (meters 0.01) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-omega 1.024 0.4096 1.0)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-a -0.64 -0.64 1.0)
    (sp-rnd-flt spt-friction 0.92 0.015 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-launchrot-x (degrees -7.5) (degrees 15.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -7.5) (degrees 15.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2339
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-flt spt-z (meters -0.2))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.05) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.008333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.96)
    (sp-rnd-flt spt-friction 0.9 0.015 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 2340)
    (sp-rnd-flt spt-launchrot-x (degrees -5.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -5.0) (degrees 10.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2340
  :init-specs ((sp-rnd-flt spt-fade-a -0.48 -0.48 1.0))
  )

(defpartgroup group-gungame-blue-lights
  :id 534
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2341 :fade-after (meters 80) :flags (bit6)) (sp-item 2342 :fade-after (meters 120) :flags (bit6)))
  )

(defpart 2341
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 2342
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 64.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )
