;;-*-Lisp-*-
(in-package goal)

;; name: board-part.gc
;; name in dgo: board-part
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(defpartgroup group-board-land-straight
  :id 119
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 209))
  )

(defpartgroup group-board-quick-jump
  :id 120
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 209))
  )

(defpart 431
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 0.05))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-g -0.85 -1.7 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-rnd-flt spt-accel-y -6.826667 -2.7306666 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 45.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-target-board
  :id 118
  :bounds (static-bspherem 0 0 0 15)
  :parts ((sp-item 432) (sp-item 433 :flags (is-3d)) (sp-item 434))
  )

(defpart 432
  :init-specs ((sp-flt spt-num 3.0)
    (sp-flt spt-y (meters 0.25))
    (sp-int spt-rot-x 7)
    (sp-flt spt-r 2048.0)
    (sp-flt spt-g 1638.4)
    (sp-flt spt-b 1843.2)
    (sp-flt spt-fade-b -0.08533333)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags distort)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 433
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-func spt-birth-func 'birth-func-target-orient)
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 2) 1.0)
    (sp-flt spt-rot-x 0.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 8.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.02) (meters -0.006666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.1)
    (sp-int spt-timer 160)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    )
  )

(defpart 434
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 0.05))
    (sp-rnd-flt spt-r 128.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 10.24)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-flt spt-fade-r -3.0)
    (sp-flt spt-fade-g -3.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -0.21333334 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 80.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 435
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 8.0 56.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.13333334) (meters 0.16666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.013333334))
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -1.4222223)
    (sp-flt spt-fade-a -0.35555556)
    (sp-flt spt-accel-y 0.34133333)
    (sp-flt spt-friction 0.7)
    (sp-int spt-timer 180)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-board-spin-attack
  :id 117
  :duration (seconds 50)
  :flags (use-local-clock unk-6)
  :bounds (static-bspherem 0 0 0 2)
  :rotate ((degrees 90) (degrees 180) (degrees 90))
  :parts ((sp-item 436 :flags (is-3d launch-asap bit6 bit7))
    (sp-item 437 :flags (is-3d launch-asap bit6 bit7))
    (sp-item 438 :flags (launch-asap bit6))
    )
  )

(defpart 438
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 4) (meters 0.5) 1.0)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -0.4)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    )
  )

(defpart 437
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 0.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 9))
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters -0.086666666))
    (sp-flt spt-scalevel-y (meters -0.09))
    (sp-int spt-timer 50)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 436
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0))
    (sp-flt spt-scale-x (meters 1.4))
    (sp-flt spt-rot-x 0.0)
    (sp-flt spt-rot-y (degrees 0.0))
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 0.9))
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 255.0)
    (sp-flt spt-scalevel-x (meters 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -3.1875)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )
