;;-*-Lisp-*-
(in-package goal)

;; name: decomp-h.gc
;; name in dgo: decomp-h
;; dgos: GAME, ENGINE

;; temporary storage for visibility data decompression.
;; this is stored on the scratchpad.
(deftype decomp-work (structure)
  ((buffer0      uint8 2048 :offset-assert 0)
   (buffer1      uint8 2048 :offset-assert 2048)
   (indices      uint16 2048 :offset-assert 4096)
   (temp-indices uint16 2048 :offset-assert 8192)
   )
  :method-count-assert 9
  :size-assert         #x3000
  :flag-assert         #x900003000
  )