;;-*-Lisp-*-
(in-package goal)

;; name: aligner-h.gc
;; name in dgo: aligner-h
;; dgos: ENGINE, GAME

(defenum align-flags
  :bitfield #t
  :type uint32
  (disabled) ;; keep object velocity
  )

(defenum align-opts
  :bitfield #t
  :type uint32
  (adjust-x-vel)
  (adjust-y-vel)
  (adjust-xz-vel)
  (keep-other-velocities)
  (adjust-quat) ;; 16
  (alop0)
  (alop1)
  (alop2)
  (alop3)
  (alop4)
  (alop5)
  (no-gravity)
  (ignore-y-if-zero)
  )

;; DECOMP BEGINS

(deftype align-control (basic)
  ((flags       align-flags                :offset-assert   4)
   (process     process-drawable           :offset-assert   8)
   (frame-group art-joint-anim             :offset-assert  12)
   (frame-num   float                      :offset-assert  16)
   (matrix      matrix           2 :inline :offset-assert  32)
   (transform   transform        2 :inline :offset-assert 160)
   (delta       transformq       :inline   :offset-assert 256)
   (last-speed  meters                     :offset-assert 304)
   (align       transformq       :inline   :offset        160)
   )
  :method-count-assert 14
  :size-assert         #x134
  :flag-assert         #xe00000134
  (:methods
    (new (symbol type process) _type_ 0)
    (align-control-method-9 () none 9)
    (align-control-method-10 () none 10)
    (align-control-method-11 () none 11)
    (align-control-method-12 () none 12)
    (align-control-method-13 () none 13)
    )
  )

(defmethod new align-control ((allocation symbol) (type-to-make type) (arg0 process))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (when (zero? obj)
      (go process-drawable-art-error "memory")
      (return (the-as align-control 0))
      )
    (set! (-> obj process) (the-as process-drawable arg0))
    (the-as align-control obj)
    )
  )




