;;-*-Lisp-*-
(in-package goal)

;; name: stadium-mood.gc
;; name in dgo: stadium-mood
;; dgos: STA

;; DECOMP BEGINS

(deftype stadium-states (structure)
  ((light  light-state   :inline)
   (flame  flames-state  :inline)
   )
  )


(defbehavior update-mood-stadium time-of-day-proc ((arg0 mood-context) (arg1 float) (arg2 int))
  (copy-mood-exterior arg0)
  (when (and (= (-> *level* level arg2 status) 'active)
             (< (the-as uint (-> *time-of-day-context* mode)) (the-as uint 9))
             )
    (-> arg0 state)
    (set! (-> arg0 times 5 w) 1.0)
    (update-mood-flames arg0 6 1 8 1.0 0.000390625 1.5)
    (set! (-> arg0 times 7 w) 1.0)
    )
  0
  (none)
  )
