;;-*-Lisp-*-
(in-package goal)
(bundles "VI2.DGO")
(require "engine/gfx/sprite/sparticle/sparticle-h.gc")
(require "engine/gfx/texture/texture-h.gc")
(require "engine/gfx/sprite/sparticle/sparticle-launcher-h.gc")

;; DECOMP BEGINS

(defpart 1208
  :init-specs ((:fade-a -0.10666667)))

(defpart 1209
  :init-specs ((:fade-a -0.16)))

(defpart 1210
  :init-specs ((:fade-a -2.6666667)))

(defpartgroup group-village2-waterfall-29
  :id 277
  :flags (always-draw)
  :bounds (static-bspherem 0 22 0 35)
  :parts
  ((sp-item 1211)
   (sp-item 1211 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1211 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1212 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1213 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1214)
   (sp-item 1214 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1214 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1215 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1216 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1217)
   (sp-item 1217 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1217 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1218 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1219 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1220)
   (sp-item 1220 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1220 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1221 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1222 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1223)
   (sp-item 1223 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1223 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1224)
   (sp-item 1224 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1224 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1225 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1226 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1227 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1228)
   (sp-item 1228 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1228 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1229 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1230)
   (sp-item 1230 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1230 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1231 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1232)
   (sp-item 1232 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1232 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1233 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1234)
   (sp-item 1234 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1234 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1235)
   (sp-item 1235 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1235 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1236 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1237 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1238 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1239 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1240)
   (sp-item 1240 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1240 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1241 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1242 :fade-after (meters 120) :falloff-to (meters 120))))

(defpart 1211
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.3)
   (:x (meters -7))
   (:y (meters 41.5) (meters 1.5))
   (:z (meters -7.5) (meters 3))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.033333335))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00045537343))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.75))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.7))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -30))))

(defpart 1214
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.3)
   (:x (meters -12))
   (:y (meters 42.5) (meters 1.5))
   (:z (meters -3.5) (meters 2))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.033333335))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00045537343))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.75))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.7))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -90))))

(defpart 1217
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.5 0.8)
   (:x (meters -2) (meters 1))
   (:y (meters 24) (meters 1.5))
   (:z (meters 0.5) (meters 4))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 0.6) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.033333335) (meters 0.013333334))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00045537343))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.6))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.65))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -110))))

(defpart 1220
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.5 0.8)
   (:x (meters -4) (meters 8))
   (:y (meters 27.5) (meters 1.5))
   (:z (meters -10) (meters 2))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 0.6) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.016666668))
   (:vel-z (meters 0.033333335) (meters 0.013333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-y (meters -0.0023333333) (meters -0.00033333333))
   (:timer (seconds 0.5))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.65))
   (:next-launcher 1210)
   (:rotate-y (degrees 0))))

(defpart 1223
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.3)
   (:x (meters -1) (meters 4))
   (:y (meters 28.5) (meters 1.5))
   (:z (meters -10) (meters 2))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 0.6) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.05) (meters 0.013333334))
   (:vel-y (meters 0.006666667) (meters 0.016666668))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-y (meters -0.0023333333) (meters -0.00033333333))
   (:timer (seconds 0.55))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.5))
   (:next-launcher 1210)
   (:rotate-y (degrees 0))))

(defpart 1224
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.5 0.5)
   (:x (meters 6) (meters 1))
   (:y (meters 26) (meters 1.5))
   (:z (meters -9.5) (meters 2))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 0.6) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.033333335) (meters 0.013333334))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00045537343))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.65))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.6))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -15))))

(defpart 1212
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -7))
   (:y (meters 41.5) (meters 1.5))
   (:z (meters -7.5) (meters 3))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.02) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00027777778))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -30))))

(defpart 1215
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -12))
   (:y (meters 42.5) (meters 1.5))
   (:z (meters -3.5) (meters 2))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.02) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00027777778))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -90))))

(defpart 1218
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -2) (meters 1))
   (:y (meters 23.5) (meters 1.5))
   (:z (meters 0.5) (meters 4))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.02) (meters 0.02))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00027777778))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.9))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -110))))

(defpart 1221
  :init-specs
  ((:texture (middot effects))
   (:num 2.0)
   (:x (meters -4) (meters 10))
   (:y (meters 27.5) (meters 1.5))
   (:z (meters -10) (meters 2))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters -0.0033333334) (meters 0.006666667))
   (:vel-y (meters 0.016666668) (meters 0.033333335))
   (:vel-z (meters 0.033333335) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-y (meters -0.0023333333) (meters -0.00033333333))
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 0))))

(defpart 1225
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters 6) (meters 1))
   (:y (meters 26) (meters 1.5))
   (:z (meters -9.5) (meters 2))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.02) (meters 0.02))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00027777778))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -15))))

(defpart 1213
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters -7))
   (:y (meters 41.5) (meters 1.5))
   (:z (meters -7.5) (meters 3))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.018333333))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00013888889))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.8))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.35))
   (:next-launcher 1210)
   (:rotate-y (degrees -30))))

(defpart 1216
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters -12))
   (:y (meters 42.5) (meters 1.5))
   (:z (meters -3.5) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.018333333))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00013888889))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.8))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.35))
   (:next-launcher 1210)
   (:rotate-y (degrees -90))))

(defpart 1219
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters -2) (meters 1))
   (:y (meters 23.5) (meters 1.5))
   (:z (meters 0.5) (meters 4))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.018333333) (meters 0.01))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00013888889))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.2))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.35))
   (:next-launcher 1210)
   (:rotate-y (degrees -110))))

(defpart 1222
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.3)
   (:x (meters -4) (meters 8))
   (:y (meters 27.5) (meters 1.5))
   (:z (meters -10) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:vel-z (meters 0.033333335) (meters 0.013333334))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters -0.0016666667) (meters -0.00016666666))
   (:timer (seconds 0.85))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.8))
   (:next-launcher 1210)
   (:rotate-y (degrees 0))))

(defpart 1227
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.3)
   (:x (meters -1) (meters 4))
   (:y (meters 28.5) (meters 1.5))
   (:z (meters -10) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.033333335) (meters 0.013333334))
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters -0.0016666667) (meters -0.00016666666))
   (:timer (seconds 0.85))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.8))
   (:next-launcher 1210)
   (:rotate-y (degrees 0))))

(defpart 1226
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters 6) (meters 1))
   (:y (meters 26) (meters 1.5))
   (:z (meters -9.5) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.018333333) (meters 0.01))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00013888889))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.45))
   (:next-launcher 1210)
   (:rotate-y (degrees -15))))

(defpart 1228
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.05 0.05)
   (:x (meters 2) (meters 7))
   (:y (meters 12.5))
   (:z (meters 15) (meters 10))
   (:scale-x (meters 12.5))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees -90))))

(defpart 1229
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.05)
   (:x (meters 3) (meters 5))
   (:y (meters 7))
   (:z (meters 16) (meters 12))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.02) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.2)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees -90))))

(defpart 1230
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.035 0.03)
   (:x (meters 3.5) (meters 5))
   (:y (meters 12.5))
   (:z (meters 1.5) (meters 5))
   (:scale-x (meters 12.5))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees -90))))

(defpart 1231
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.025)
   (:x (meters 3) (meters 2))
   (:y (meters 8))
   (:z (meters 3) (meters 2))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.02) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.21333334)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees -90))))

(defpart 1232
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.035 0.03)
   (:x (meters -7.5) (meters 5))
   (:y (meters 12.5))
   (:z (meters -16.5) (meters 5))
   (:scale-x (meters 12.5))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees -90))))

(defpart 1233
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.025)
   (:x (meters -6.5) (meters 3))
   (:y (meters 8))
   (:z (meters -15.5) (meters 3))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.02) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.21333334)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees -90))))

(defpart 1234
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.1 1.0)
   (:x (meters -6))
   (:y (meters 43) (meters 0.5))
   (:z (meters 10.5) (meters 4.5))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.05))
   (:vel-y (meters 0) (meters 0.0033333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.7))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.65))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -90))))

(defpart 1235
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.03 1.0)
   (:x (meters -6))
   (:y (meters 43) (meters 0.5))
   (:z (meters 15) (meters 3))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.05))
   (:vel-y (meters 0) (meters 0.0033333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.05))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.94))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -90))))

(defpart 1236
  :init-specs
  ((:texture (middot effects))
   (:num 0.3)
   (:x (meters -6))
   (:y (meters 43) (meters 0.5))
   (:z (meters 10.5) (meters 2.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0)
   (:vel-x (meters 0.043333333) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00045138889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -90))))

(defpart 1237
  :init-specs
  ((:texture (middot effects))
   (:num 0.7)
   (:x (meters -6))
   (:y (meters 43) (meters 0.5))
   (:z (meters 13) (meters 5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.043333333) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00045138889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.45))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -90))))

(defpart 1238
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 0.1)
   (:x (meters -6))
   (:y (meters 42.5) (meters 0.5))
   (:z (meters 14) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.028333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters 0.0033333334))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00021464647))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.8))
   (:next-launcher 1210)
   (:rotate-y (degrees -90))))

(defpart 1239
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 0.06)
   (:x (meters -6))
   (:y (meters 42.5) (meters 0.5))
   (:z (meters 10) (meters 4))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.028333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00021464647))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.4))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.3))
   (:next-launcher 1210)
   (:rotate-y (degrees -90))))

(defpart 1240
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.2 1.0)
   (:x (meters 0))
   (:y (meters 28) (meters 1.5))
   (:z (meters 10) (meters 3.5))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 1) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.026666667) (meters 0.033333335))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:vel-z (meters 0.033333335) (meters 0.026666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:accel-z (meters -0.00045537343))
   (:timer (seconds 0.68))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.75))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -90))))

(defpart 1241
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters 0))
   (:y (meters 28) (meters 1.5))
   (:z (meters 10) (meters 3.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.013333334) (meters 0.04))
   (:vel-y (meters 0.0033333334) (meters 0.04))
   (:vel-z (meters 0.02) (meters 0.02))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00041666668))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:accel-z (meters -0.00020833334))
   (:timer (seconds 1.05))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -90))))

(defpart 1242
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 0.3)
   (:x (meters 0))
   (:y (meters 28) (meters 1.5))
   (:z (meters 10) (meters 3.5))
   (:scale-x (meters 2.2) (meters 2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:vel-z (meters 0.01) (meters 0.02))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:accel-z (meters -0.00012626263))
   (:timer (seconds 1.4))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.2))
   (:next-launcher 1210)
   (:rotate-y (degrees -90))))

(defpartgroup group-village2-waterfall-30
  :id 278
  :flags (always-draw)
  :bounds (static-bspherem 0 22 0 35)
  :parts
  ((sp-item 1243)
   (sp-item 1243 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1243 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1244 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1245 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1246)
   (sp-item 1246 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1246 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1247 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))))

(defpart 1243
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.3)
   (:x (meters -8) (meters 4))
   (:y (meters 49.5))
   (:z (meters -3.5) (meters 7))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.1))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.23))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees -90))))

(defpart 1244
  :init-specs
  ((:texture (middot effects))
   (:num 0.5)
   (:x (meters -8) (meters 4))
   (:y (meters 49.5))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.7))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -90))))

(defpart 1245
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.3)
   (:x (meters -7) (meters 3.5))
   (:y (meters 49.5))
   (:z (meters -4) (meters 8))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.1))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 2.22))
   (:next-launcher 1210)
   (:rotate-y (degrees -90))))

(defpart 1246
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.1)
   (:x (meters 3) (meters 6))
   (:y (meters 6))
   (:z (meters -6) (meters 12))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees -90))))

(defpart 1247
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.05)
   (:x (meters 5) (meters 10))
   (:y (meters 2.5))
   (:z (meters -8) (meters 16))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.02) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.2)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees -90))))

(defpartgroup group-village2-waterfall-31
  :id 279
  :flags (always-draw)
  :bounds (static-bspherem 0 22 0 35)
  :parts ((sp-item 2324)))

(defpartgroup group-village2-waterfall-32
  :id 280
  :flags (always-draw)
  :bounds (static-bspherem 0 22 0 35)
  :parts
  ((sp-item 1253)
   (sp-item 1253 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1253 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1254 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1255 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1256)
   (sp-item 1256 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1256 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1257 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1258)
   (sp-item 1258 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1258 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1259 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1260 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1261)
   (sp-item 1261 :fade-after (meters 160) :falloff-to (meters 160))
   (sp-item 1261 :fade-after (meters 240) :falloff-to (meters 240))
   (sp-item 1262 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1263 :fade-after (meters 160) :falloff-to (meters 160))))

(defpart 1253
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.266 0.333)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -13.5) (meters 1))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.4))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.6))
   (:next-launcher 1264)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -15))))

(defpart 1264
  :init-specs
  ((:scale-y (meters 1) (meters 1))
   (:vel-x (meters 0.053333335) (meters 0.013333334))
   (:vel-y (meters -0.026666667) (meters -0.013333334))
   (:vel-z (meters 0.04) (meters 0.013333334))
   (:accel-x (meters -0.0013071896))
   (:accel-z (meters -0.0007843137))
   (:next-time (seconds 0.85))
   (:next-launcher 1210)))

(defpart 1254
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -13.5) (meters 1))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 2.4))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1265)
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -15))))

(defpart 1265
  :init-specs
  ((:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:vel-x (meters 0.026666667) (meters 0.013333334))
   (:vel-y (meters 0) (meters 0.013333334))
   (:vel-z (meters 0.013333334) (meters 0.026666667))
   (:accel-x (meters -0.00031746033))))

(defpart 1255
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.2)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -13.5) (meters 1))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.5))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.4))
   (:next-launcher 1266)
   (:rotate-y (degrees -15))))

(defpart 1266
  :init-specs
  ((:vel-x (meters 0.053333335) (meters 0.013333334))
   (:vel-y (meters -0.026666667) (meters -0.013333334))
   (:vel-z (meters 0.04) (meters 0.006666667))
   (:scalevel-x (meters 0.009765625))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.001234568))
   (:accel-z (meters -0.0006584363))
   (:next-time (seconds 1.35))
   (:next-launcher 1210)))

(defpart 1256
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.1)
   (:x (meters -3) (meters 12))
   (:y (meters 6))
   (:z (meters -19) (meters 16))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees -45))))

(defpart 1257
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.05)
   (:x (meters -3) (meters 12))
   (:y (meters 2.5))
   (:z (meters -17) (meters 12))
   (:scale-x (meters 1) (meters 3))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.04) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.2)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees -90))))

(defpart 1258
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.033 1.2)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -2) (meters 3))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.95))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.9))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees -25.000002))))

(defpart 1259
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -3) (meters 5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.35))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -25.000002))))

(defpart 1260
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.2)
   (:x (meters -12) (meters 1))
   (:y (meters 50.5))
   (:z (meters -3) (meters 5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.7))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.65))
   (:next-launcher 1210)
   (:rotate-y (degrees -25.000002))))

(defpart 1261
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.33 1.2)
   (:x (meters -2) (meters 1))
   (:y (meters 23.5) (meters 6))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 1) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.7))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.8))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees 10) (degrees 50.000004))))

(defpart 1262
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -2) (meters 1))
   (:y (meters 25.5) (meters 4))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.053333335))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.35))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees -45) (degrees 90))))

(defpart 1263
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.5 0.5)
   (:x (meters -2) (meters 1))
   (:y (meters 22.5) (meters 7))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 2.2) (meters 2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.75))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.65))
   (:next-launcher 1210)
   (:rotate-y (degrees 10) (degrees 50.000004))))

(defpartgroup group-village2-waterfall-33
  :id 281
  :flags (always-draw)
  :bounds (static-bspherem 0 22 0 35)
  :parts
  ((sp-item 1267)
   (sp-item 1267 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1267 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1268)
   (sp-item 1268 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1268 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1269 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1270 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 1271 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1272 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1273)
   (sp-item 1273 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1273 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1274 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1275 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1276)
   (sp-item 1276 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1276 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1277 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))))

(defpart 1267
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.4 1.0)
   (:x (meters -7.5))
   (:y (meters 48) (meters 0.5))
   (:z (meters -4) (meters 4))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.05) (meters 0.01))
   (:vel-y (meters 0) (meters 0.0033333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.7))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.65))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees 90))))

(defpart 1268
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.03 1.0)
   (:x (meters -7.5))
   (:y (meters 48) (meters 0.5))
   (:z (meters -6) (meters 2))
   (:scale-x (meters 1.4) (meters 0.8))
   (:scale-y (meters 0.6) (meters 0.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.05) (meters 0.01))
   (:vel-y (meters 0) (meters 0.0033333334))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.075))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees 90))))

(defpart 1269
  :init-specs
  ((:texture (middot effects))
   (:num 0.3)
   (:x (meters -7.5))
   (:y (meters 48) (meters 0.5))
   (:z (meters -4) (meters 4))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0)
   (:vel-x (meters 0.043333333) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00045138889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 90))))

(defpart 1270
  :init-specs
  ((:texture (middot effects))
   (:num 0.7)
   (:x (meters -7.5))
   (:y (meters 48) (meters 0.5))
   (:z (meters -6) (meters 2))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.043333333) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00045138889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.45))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 90))))

(defpart 1271
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 0.1)
   (:x (meters -7))
   (:y (meters 47.5) (meters 0.5))
   (:z (meters -6) (meters 2))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.03) (meters 0.01))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters 0.0033333334))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00021464647))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.9))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 2.1))
   (:next-launcher 1210)
   (:rotate-y (degrees 90))))

(defpart 1272
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 0.06)
   (:x (meters -7))
   (:y (meters 47.5) (meters 0.5))
   (:z (meters -4) (meters 4))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.033333335) (meters 0.0033333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00021464647))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1.4))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.3))
   (:next-launcher 1210)
   (:rotate-y (degrees 90))))

(defpart 1273
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.2 1.0)
   (:x (meters -1.5))
   (:y (meters 33) (meters 1.5))
   (:z (meters -6) (meters 4.5))
   (:scale-x (meters 1.4) (meters 1.8))
   (:scale-y (meters 1) (meters 1.4))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 32.0 16.0)
   (:vel-x (meters 0.04) (meters 0.033333335))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:vel-z (meters 0.01) (meters 0.02))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:accel-z (meters -0.00022768672))
   (:timer (seconds 0.85))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.95))
   (:next-launcher 1210)
   (:launchrot-x (degrees -8) (degrees 16))
   (:rotate-y (degrees 90))))

(defpart 1274
  :init-specs
  ((:texture (middot effects))
   (:num 1.0)
   (:x (meters -1.5))
   (:y (meters 33) (meters 1.5))
   (:z (meters -6) (meters 4.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.013333334) (meters 0.04))
   (:vel-y (meters 0.0033333334) (meters 0.04))
   (:vel-z (meters 0.01) (meters 0.02))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00041666668))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:accel-z (meters -0.00017361112))
   (:timer (seconds 1.25))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 90))))

(defpart 1275
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.3 0.3)
   (:x (meters -1.5))
   (:y (meters 33) (meters 1.5))
   (:z (meters -6) (meters 4.5))
   (:scale-x (meters 2.2) (meters 2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y :copy scale-x)
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.03) (meters 0.02))
   (:vel-y (meters -0.006666667) (meters 0.006666667))
   (:vel-z (meters 0.006666667) (meters 0.016666668))
   (:scalevel-x (meters 0.015136719))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:accel-x (meters -0.00037878787))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:accel-z (meters -0.00012626263))
   (:timer (seconds 1.6))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.8))
   (:next-launcher 1210)
   (:rotate-y (degrees 90))))

(defpart 1276
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.15)
   (:x (meters 2.5) (meters 12))
   (:y (meters 7))
   (:z (meters -11) (meters 17))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees 90))))

(defpart 1277
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.05)
   (:x (meters 3.5) (meters 10))
   (:y (meters 2.5))
   (:z (meters -10) (meters 15))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 0.0)
   (:scalevel-x (meters 0.02) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.2)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees 90))))

(defpartgroup group-village2-waterfall-34
  :id 282
  :flags (always-draw)
  :bounds (static-bspherem -15 17 -10 40)
  :parts
  ((sp-item 1278)
   (sp-item 1278 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1278 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1279 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1280 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1281)
   (sp-item 1281 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1281 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1282 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1283 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1284)
   (sp-item 1284 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1284 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1285 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1286 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1287)
   (sp-item 1287 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1287 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1288 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1289 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1290)
   (sp-item 1290 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1290 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1291 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1292 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1293)
   (sp-item 1293 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1293 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1294 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1295 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1296)
   (sp-item 1296 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1296 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1297 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1298 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1300 :fade-after (meters 80) :falloff-to (meters 80))
   (sp-item 1301 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1302)
   (sp-item 1302 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1302 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1303)
   (sp-item 1303 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1303 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1304)
   (sp-item 1304 :fade-after (meters 150) :falloff-to (meters 150))
   (sp-item 1304 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1305)
   (sp-item 1305 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1305 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1306 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1307)
   (sp-item 1307 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1307 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1308 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))
   (sp-item 1309)
   (sp-item 1309 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1309 :fade-after (meters 200) :falloff-to (meters 200))
   (sp-item 1310 :fade-after (meters 160) :falloff-to (meters 160) :flags (is-3d))))

(defpart 1278
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.3)
   (:x (meters -15) (meters 4))
   (:y (meters 43.5))
   (:z (meters 1.5) (meters 2.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.28))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 120))))

(defpart 1281
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.075)
   (:x (meters -18) (meters 4))
   (:y (meters 42.5))
   (:z (meters 8) (meters 0.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.28))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 140))))

(defpart 1284
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.075)
   (:x (meters -20) (meters 4))
   (:y (meters 43.5))
   (:z (meters -12) (meters 0.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.06666667))
   (:vel-y (meters 0.013333334) (meters 0.013333334))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 1.28))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 110))))

(defpart 1279
  :init-specs
  ((:texture (middot effects))
   (:num 0.75)
   (:x (meters -15) (meters 4))
   (:y (meters 43.5))
   (:z (meters 1.5) (meters 2.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.5))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 120))))

(defpart 1282
  :init-specs
  ((:texture (middot effects))
   (:num 0.375)
   (:x (meters -18) (meters 4))
   (:y (meters 43.5))
   (:z (meters 8) (meters 0.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.5))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 140))))

(defpart 1285
  :init-specs
  ((:texture (middot effects))
   (:num 0.375)
   (:x (meters -20) (meters 4))
   (:y (meters 43.5))
   (:z (meters -12) (meters 0.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.06) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00062500004))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 1.7))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 110))))

(defpart 1280
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.375 0.3)
   (:x (meters -15) (meters 4))
   (:y (meters 43.5))
   (:z (meters 1.5) (meters 2.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.27))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 2.1))
   (:next-launcher 1210)
   (:rotate-y (degrees 120))))

(defpart 1283
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.225 0.15)
   (:x (meters -18) (meters 4))
   (:y (meters 43.5))
   (:z (meters 8) (meters 0.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.27))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 2.1))
   (:next-launcher 1210)
   (:rotate-y (degrees 140))))

(defpart 1286
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.225 0.15)
   (:x (meters -20) (meters 4))
   (:y (meters 43.5))
   (:z (meters -12) (meters 0.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.038333334))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.0033333334) (meters 0.006666667))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00029040404))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 2.27))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 2.1))
   (:next-launcher 1210)
   (:rotate-y (degrees 110))))

(defpart 1287
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.6)
   (:x (meters 26) (meters 4))
   (:y (meters 4.5))
   (:z (meters 15.5) (meters 5.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.06666667) (meters 0.016666668))
   (:vel-y (meters 0) (meters 0.013333334))
   (:vel-z (meters -0.01) (meters 0.02))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0011384335))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.65))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 190))))

(defpart 1290
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.3)
   (:x (meters 33) (meters 4))
   (:y (meters -1))
   (:z (meters 15.5) (meters 6.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.033333335) (meters 0.016666668))
   (:vel-y (meters 0.026666667) (meters 0.013333334))
   (:vel-z (meters -0.016666668) (meters 0.033333335))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0006830601))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.55))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.5))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 190))))

(defpart 1288
  :init-specs
  ((:texture (middot effects))
   (:num 0.75)
   (:x (meters 26) (meters 4))
   (:y (meters 4.5))
   (:z (meters 15.5) (meters 5.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.07333333) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.013333334) (meters 0.026666667))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.0007638889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.9))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 190))))

(defpart 1291
  :init-specs
  ((:texture (middot effects))
   (:num 0.75)
   (:x (meters 33) (meters 4))
   (:y (meters -1))
   (:z (meters 14.5) (meters 8.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.04) (meters 0.006666667))
   (:vel-y (meters 0.026666667) (meters 0.026666667))
   (:vel-z (meters -0.02) (meters 0.04))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.00041666668))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.9))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 190))))

(defpart 1289
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.375 0.3)
   (:x (meters 26) (meters 4))
   (:y (meters 4.5))
   (:z (meters 14.5) (meters 5.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.041666668))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00031565657))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:rotate-y (degrees 190))))

(defpart 1292
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.375 0.3)
   (:x (meters 33) (meters 4))
   (:y (meters -1))
   (:z (meters 14.5) (meters 8.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.031666666))
   (:vel-y (meters 0.01) (meters 0.01))
   (:vel-z (meters -0.013333334) (meters 0.026666667))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00026515152))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 0.9))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1210)
   (:rotate-y (degrees 190))))

(defpart 1293
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.3 0.6)
   (:x (meters 24) (meters 4))
   (:y (meters 4.5))
   (:z (meters -28.5) (meters 5.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.05) (meters 0.016666668))
   (:vel-y (meters -0.006666667) (meters 0.013333334))
   (:vel-z (meters -0.01) (meters 0.02))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.45))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 60))))

(defpart 1294
  :init-specs
  ((:texture (middot effects))
   (:num 0.75)
   (:x (meters 24) (meters 4))
   (:y (meters 4.5))
   (:z (meters -28.5) (meters 5.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.053333335) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.013333334) (meters 0.026666667))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.0007638889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.9))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 60))))

(defpart 1295
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.375 0.3)
   (:x (meters 24) (meters 4))
   (:y (meters 4.5))
   (:z (meters -28.5) (meters 5.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.035))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00031565657))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:rotate-y (degrees 60))))

(defpart 1296
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.45 0.75)
   (:x (meters 38) (meters 4))
   (:y (meters 4) (meters 1.5))
   (:z (meters -10.5) (meters 6.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.05) (meters 0.016666668))
   (:vel-y (meters -0.006666667) (meters 0.013333334))
   (:vel-z (meters -0.016666668) (meters 0.02))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.00091074686))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.4))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-x (degrees -15) (degrees 30))
   (:rotate-y (degrees 130))))

(defpart 1297
  :init-specs
  ((:texture (middot effects))
   (:num 0.75)
   (:x (meters 38) (meters 4))
   (:y (meters 4) (meters 1.5))
   (:z (meters -10.5) (meters 6.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.053333335) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.026666667) (meters 0.026666667))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.0007638889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.9))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 130))))

(defpart 1300
  :init-specs
  ((:texture (middot effects))
   (:num 0.325)
   (:x (meters 45) (meters 4))
   (:y (meters -1) (meters 1.5))
   (:z (meters -10.5) (meters 6.5))
   (:scale-x (meters 0.2) (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 128.0)
   (:a 24.0)
   (:vel-x (meters 0.053333335) (meters 0.006666667))
   (:vel-y (meters 0.0033333334) (meters 0.02))
   (:vel-z (meters -0.026666667) (meters 0.026666667))
   (:scalevel-x (meters -0.00024414062))
   (:scalevel-y (meters 0.001953125))
   (:fade-a 0.0)
   (:accel-x (meters -0.0007638889))
   (:accel-y (meters -0.0016666667) (meters -0.00083333335))
   (:timer (seconds 0.7))
   (:flags (bit2 bit3 bit12 bit14))
   (:launchrot-x (degrees -20) (degrees 40))
   (:rotate-y (degrees 130))))

(defpart 1298
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.375 0.3)
   (:x (meters 38) (meters 4))
   (:y (meters 4) (meters 1.5))
   (:z (meters -10) (meters 7.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.035))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.013333334) (meters 0.013333334))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00031565657))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 1))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 1.15))
   (:next-launcher 1210)
   (:rotate-y (degrees 130))))

(defpart 1301
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.15 0.225)
   (:x (meters 45) (meters 4))
   (:y (meters -1) (meters 1.5))
   (:z (meters -10.5) (meters 6.5))
   (:scale-x (meters 1.2) (meters 0.8))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 16.0 16.0)
   (:vel-x (meters 0.035))
   (:vel-y (meters 0.0033333334) (meters 0.01))
   (:vel-z (meters -0.013333334) (meters 0.013333334))
   (:scalevel-x (meters 0.0146484375))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y (meters 0.0146484375))
   (:accel-x (meters -0.00031565657))
   (:accel-y (meters -0.001) (meters -0.00025))
   (:timer (seconds 0.7))
   (:flags (bit2 bit12 bit14))
   (:rotate-y (degrees 130))))

(defpart 1302
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.45)
   (:x (meters -30))
   (:y (meters 3.5) (meters 2))
   (:z (meters -18.5) (meters 0.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.03) (meters 0.01))
   (:vel-y (meters 0.05) (meters 0.033333335))
   (:vel-z (meters 0))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0004098361))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.65))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-y (degrees 100.00001) 1 (degrees 140))
   (:rotate-y (degrees 0))))

(defpart 1303
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.4)
   (:x (meters -24))
   (:y (meters 3.5) (meters 2))
   (:z (meters -25.5) (meters 0.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.03) (meters 0.01))
   (:vel-y (meters 0.05) (meters 0.033333335))
   (:vel-z (meters 0))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0004098361))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.65))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-y (degrees 160) (degrees 40))
   (:rotate-y (degrees 0))))

(defpart 1304
  :init-specs
  ((:texture (falls-particle effects))
   (:num 0.15 0.4)
   (:x (meters -26))
   (:y (meters 3.5) (meters 2))
   (:z (meters -11.5) (meters 0.5))
   (:scale-x (meters 2.4) (meters 1.6))
   (:scale-y (meters 1.2) (meters 0.8))
   (:r 192.0)
   (:g 192.0)
   (:b 192.0)
   (:a 24.0 16.0)
   (:vel-x (meters 0.03) (meters 0.01))
   (:vel-y (meters 0.05) (meters 0.033333335))
   (:vel-z (meters 0))
   (:scalevel-x (meters 0.0073242188))
   (:scalevel-y (meters 0.029296875))
   (:accel-x (meters -0.0004098361))
   (:accel-y (meters -0.0036666668) (meters -0.00066666666))
   (:timer (seconds 0.65))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.55))
   (:next-launcher 1210)
   (:launchrot-y (degrees 140) (degrees 40))
   (:rotate-y (degrees 0))))

(defpart 1305
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.0375 0.0375)
   (:x (meters -9) (meters 4))
   (:y (meters -2))
   (:z (meters -47) (meters 4))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees 0))))

(defpart 1307
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.075 0.015)
   (:x (meters -45) (meters 12))
   (:y (meters -2))
   (:z (meters -33) (meters 5))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees 0))))

(defpart 1309
  :init-specs
  ((:texture (bigpuff-half effects))
   (:num 0.075 0.015)
   (:x (meters -49) (meters 6))
   (:y (meters -2))
   (:z (meters -15) (meters 6))
   (:scale-x (meters 12))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 150.0 42.0)
   (:b 192.0)
   (:a 0.0)
   (:vel-x (meters -0.006666667) (meters 0.02))
   (:vel-y (meters 0.01))
   (:vel-z (meters -0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334) (meters 0.01))
   (:scalevel-y (meters 0.006666667) (meters 0.006666667))
   (:fade-a 1.28)
   (:accel-y (meters 0.0000033333336))
   (:friction 0.99)
   (:timer (seconds 3))
   (:flags (bit2 bit12 bit14))
   (:next-time (seconds 0.15) (seconds 0.097))
   (:next-launcher 1209)
   (:rotate-y (degrees 0))))

(defpart 1306
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.00625)
   (:x (meters -9) (meters 4))
   (:y (meters -6))
   (:z (meters -47) (meters 4))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 1.0)
   (:scalevel-x (meters 0.026666667) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.21333334)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees 0))))

(defpart 1308
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.0375)
   (:x (meters -44) (meters 10))
   (:y (meters -6))
   (:z (meters -32) (meters 3))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 1.0)
   (:scalevel-x (meters 0.026666667) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.21333334)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees 0))))

(defpart 1310
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.00625)
   (:x (meters -45) (meters 4))
   (:y (meters -6))
   (:z (meters -14) (meters 4))
   (:scale-x (meters 2) (meters 4))
   (:scale-y :copy scale-x)
   (:r 92.0)
   (:g 92.0)
   (:b 92.0)
   (:a 1.0)
   (:scalevel-x (meters 0.026666667) (meters 0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a 0.21333334)
   (:timer (seconds 3))
   (:flags (bit2 bit3 bit12 bit14))
   (:next-time (seconds 1))
   (:next-launcher 1208)
   (:rotate-y (degrees 0))))

(defpartgroup group-village2-sagehut-warpgate
  :id 283
  :bounds (static-bspherem 7 4 -4.5 12)
  :parts
  ((sp-item 1313 :fade-after (meters 60) :falloff-to (meters 60))
   (sp-item 1314 :fade-after (meters 60) :falloff-to (meters 100) :binding 1311)
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1311 :flags (bit1 start-dead launch-asap))
   (sp-item 1315 :fade-after (meters 60) :falloff-to (meters 100) :binding 1312)
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))
   (sp-item 1312 :flags (bit1 start-dead launch-asap))))

(defpart 1315
  :init-specs
  ((:texture (hotdot effects))
   (:num 0.25)
   (:x (meters -2))
   (:scale-x (meters 0.25))
   (:scale-y :copy scale-x)
   (:g 128.0)
   (:a 0.0)
   (:vel-x (meters 0.0033333334))
   (:timer (seconds 2))
   (:flags (bit3))
   (:rotate-y (degrees 0))))

(defpart 1312
  :init-specs
  ((:texture (middot effects))
   (:num 1.0 0.2)
   (:x (meters 4.4444447))
   (:y (meters 4))
   (:z (meters 5.4) (meters 1))
   (:scale-x (meters 0.2) (meters 0.1))
   (:scale-y :copy scale-x)
   (:r 0.0 32.0)
   (:g 0.0 32.0)
   (:b 64.0 196.0)
   (:a 0.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters 0))
   (:vel-z (meters 0))
   (:fade-a 0.16)
   (:accel-x (meters 0.0002962963))
   (:accel-z (meters -0.00018333334))
   (:timer (seconds 2))
   (:flags (bit2 bit3 bit7))))

(defpart 1313
  :init-specs
  ((:num 3.0 3.0)
   (:x (meters -0.5))
   (:rot-x 5)
   (:r 4096.0)
   (:g 3481.6)
   (:b 3481.6)
   (:vel-y (meters -0.026666667) (meters -0.02))
   (:fade-b 5.936232)
   (:timer (seconds 0.23))
   (:flags (aux-list))
   (:conerot-x (degrees 0) (degrees 360))
   (:conerot-radius (meters 4) (meters 3))
   (:rotate-y (degrees 0))))

(defpart 1314
  :init-specs
  ((:texture (hotdot effects))
   (:num 0.2 1.0)
   (:scale-x (meters 0.25))
   (:scale-y :copy scale-x)
   (:g 128.0)
   (:a 0.0)
   (:timer (seconds 2.3))
   (:flags (bit3))
   (:rotate-y (degrees 0))))

(defpart 1311
  :init-specs
  ((:texture (bigpuff effects))
   (:num 1.0 0.4)
   (:x (meters 4.4444447))
   (:y (meters 4))
   (:z (meters 2.1))
   (:scale-x (meters 1.1) (meters 0.6))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0 32.0)
   (:g 0.0 32.0)
   (:b 64.0 64.0)
   (:a 8.0 32.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters -0.0044444446))
   (:vel-z (meters -0.0033333334))
   (:rotvel-z (degrees 0) (degrees 1.2))
   (:fade-a 0.10666667)
   (:accel-x (meters 0.0010370371))
   (:timer (seconds 2.3))
   (:flags (bit2 bit3 bit7))))

(defpartgroup group-village2-tree-fire
  :id 284
  :bounds (static-bspherem 0 10 0 12)
  :parts
  ((sp-item 1316 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1317 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1318 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 1319 :fade-after (meters 120) :falloff-to (meters 120))))

(defpart 1316
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 1.0)
   (:x (meters 2.2) (meters 0.5))
   (:y (meters -0.9))
   (:z (meters -0.9) (meters 0.5))
   (:scale-x (meters 0.5) (meters 1))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 32.0 64.0)
   (:a 0.0)
   (:vel-y (meters 0.0033333334) (meters 0.006666667))
   (:rotvel-z (degrees -1.9999999) (degrees 3.9999998))
   (:fade-g 0.32)
   (:fade-b 0.32)
   (:fade-a 1.0666667)
   (:accel-y (meters 0.00025))
   (:timer (seconds 0.6) (seconds 0.097))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.2))
   (:next-launcher 1320)
   (:conerot-x (degrees -8) 4 (degrees 4))
   (:conerot-y (degrees -180) (degrees 360))
   (:conerot-z (degrees 0))
   (:conerot-radius (meters 0) (meters 0.5))
   (:rotate-y (degrees 0))))

(defpart 1320
  :init-specs ((:fade-a -0.53333336)))

(defpart 1317
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.1 1.0)
   (:x (meters -0.6) (meters 0.5))
   (:y (meters -0.2) (meters 0.5))
   (:z (meters -2.9) (meters 0.5))
   (:scale-x (meters 0.5) (meters 1))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 32.0 64.0)
   (:a 0.0)
   (:vel-y (meters 0.0033333334) (meters 0.006666667))
   (:rotvel-z (degrees -1.9999999) (degrees 3.9999998))
   (:fade-g 0.32)
   (:fade-b 0.32)
   (:fade-a 1.0666667)
   (:accel-y (meters 0.00025))
   (:timer (seconds 0.6) (seconds 0.097))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.2))
   (:next-launcher 1320)
   (:conerot-x (degrees 45))
   (:conerot-y (degrees 240))
   (:conerot-radius (meters 0) (meters 0.5))
   (:rotate-y (degrees 0))))

(defpart 1318
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters -0.6) (meters 0.5))
   (:y (meters -0.2) (meters 0.5))
   (:z (meters -2.9) (meters 0.5))
   (:scale-x (meters 1.5) (meters 1.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 64.0)
   (:b 64.0)
   (:a 0.0)
   (:scalevel-x (meters 0.0044444446))
   (:rotvel-z (degrees -0.2) (degrees 0.4))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.34133333)
   (:fade-g -0.17066666)
   (:fade-b -0.17066666)
   (:fade-a 0.4)
   (:accel-y (meters 0.00033333333))
   (:timer (seconds 4))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.25))
   (:next-launcher 1174)
   (:conerot-x (degrees 30) (degrees 60))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 4.5))))

(defpart 1319
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.2 0.2)
   (:x (meters -0.6) (meters 0.5))
   (:y (meters -0.2) (meters 0.5))
   (:z (meters -2.9) (meters 0.5))
   (:scale-x (meters 1.5) (meters 1.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 64.0)
   (:b 64.0)
   (:a 0.0)
   (:scalevel-x (meters 0.0044444446))
   (:rotvel-z (degrees -0.2) (degrees 0.4))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.34133333)
   (:fade-g -0.17066666)
   (:fade-b -0.17066666)
   (:fade-a 0.4)
   (:accel-y (meters 0.00033333333))
   (:timer (seconds 4))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.25))
   (:next-launcher 1174)
   (:conerot-x (degrees 30) (degrees 60))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 4.5))))
