;;-*-Lisp-*-
(in-package goal)

;; name: ctyslumc-part.gc
;; name in dgo: ctyslumc-part
;; dgos: CTC

;; DECOMP BEGINS

(deftype ctyslumc-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-ctyslumc-streetlight-glows
  :id 888
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 9 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 10 :fade-after (meters 120) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 9
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpart 10
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 16) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 255.0 255.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpartgroup group-ctyslumc-chimney
  :id 889
  :bounds (static-bspherem 0 0 -10 24)
  :parts ((sp-item 3891 :fade-after (meters 200) :falloff-to (meters 300))
    (sp-item 3892 :fade-after (meters 200) :flags (bit6))
    )
  )

(defpart 3892
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 16) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 240.0)
    (sp-flt spt-b 100.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 6144.0)
    )
  )

(defpart 3891
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.03) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.026666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-rnd-flt spt-fade-a -0.053333335 -0.053333335 1.0)
    (sp-rnd-flt spt-accel-x -2.7306666 -1.3653333 1.0)
    (sp-rnd-flt spt-accel-y 0.4096 0.4096 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 25 4 1)
    (sp-launcher-by-id spt-next-launcher 3893)
    )
  )

(defpart 3893
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 10 39 1)
    (sp-launcher-by-id spt-next-launcher 3894)
    )
  )

(defpart 3894
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.0033333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.14666666)
    (sp-flt spt-fade-g -0.7866667)
    (sp-flt spt-fade-b -0.88)
    (sp-int-plain-rnd spt-next-time 105 44 1)
    (sp-launcher-by-id spt-next-launcher 3895)
    )
  )

(defpart 3895
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.2944444)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.094444446)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 3896)
    )
  )

(defpart 3896
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.024))
  )

(defpartgroup group-ctyslumc-chimney-smoke
  :id 890
  :bounds (static-bspherem 0 0 -12 24)
  :parts ((sp-item 3897 :fade-after (meters 200) :falloff-to (meters 300)))
  )

(defpart 3897
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 0.0 0.4 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 24.0 24.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.03) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.026666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.21333334)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.21333334)
    (sp-rnd-flt spt-fade-a -0.026666667 -0.026666667 1.0)
    (sp-rnd-flt spt-accel-x -2.7306666 -1.3653333 1.0)
    (sp-rnd-flt spt-accel-y 0.4096 0.4096 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 1800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 75 4 1)
    (sp-launcher-by-id spt-next-launcher 3898)
    )
  )

(defpart 3898
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.0033333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int-plain-rnd spt-next-time 105 44 1)
    (sp-launcher-by-id spt-next-launcher 3899)
    )
  )

(defpart 3899
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    )
  )

(defpartgroup group-ctyslumc-sign-hiphog-4x4
  :id 891
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 4)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 3900 :flags (is-3d launch-asap bit7))
    (sp-item 3901 :flags (is-3d launch-asap bit7))
    (sp-item 3902 :fade-after (meters 200) :flags (bit6) :hour-mask #b111111111111111100000)
    )
  )

(defpart 3902
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 3900
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x17 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01700 -2139062144 0 1 #x3ff01700 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3901
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x17 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.05))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01700 -2139062144 0 1 #x3ff01700 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctyslumc-sign-baron-8x4
  :id 892
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 3903 :flags (is-3d launch-asap bit7))
    (sp-item 3904 :flags (is-3d launch-asap bit7))
    (sp-item 3905 :fade-after (meters 200) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3905
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 48) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3903
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01200 -2139062144 0 1 #x3ff01200 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3904
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x12 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.1))
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01200 -2139062144 0 1 #x3ff01200 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-ctyslumc-sign-future-4x8
  :id 893
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 4) (degrees 0))
  :parts ((sp-item 3906 :flags (is-3d launch-asap bit7))
    (sp-item 3907 :flags (is-3d launch-asap bit7))
    (sp-item 3908 :fade-after (meters 200) :flags (bit6) :hour-mask #b11111111111111000000)
    )
  )

(defpart 3906
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x15 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 16))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01500 -2139062144 0 1 #x3ff01500 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3907
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x15 :page #x3ff))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.05))
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 180.0))
    (sp-flt spt-scale-y (meters 16))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 5 0 0 #x3ff01500 -2139062144 0 1 #x3ff01500 -2143272896 #x404040 0)
      )
    (sp-func spt-func 'sparticle-texture-day-night)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3908
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 48) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-scale-y (meters 32) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 822476.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )
