;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays-h.gc
;; name in dgo: blit-displays-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype blit-displays-work (structure)
  ((adgif-tmpl                dma-gif-packet  :inline)
   (sprite-tmpl               dma-gif-packet  :inline)
   (contrast-tmpl             dma-gif-packet  :inline)
   (sprite-slow-tmpl          dma-gif-packet  :inline)
   (screen-tmpl               dma-gif-packet  :inline)
   (blur-tmpl                 dma-gif-packet  :inline)
   (blur-tmpl2                dma-gif-packet  :inline)
   (line-tmpl                 dma-gif-packet  :inline)
   (scan-tmpl                 dma-gif-packet  :inline)
   (color                     vector4w        :inline)
   (line-color                uint64)
   (scan-colors               vector4w        15 :inline)
   (vu1-enable-user-menu      uint64)
   (texture-enable-user-menu  uint32)
   (horizontal-flip-flag      symbol)
   (scan-alpha                float)
   (scanline                  uint32)
   (progress-interp           float)
   (progress-interp-dest      float)
   (progress-interp-speed     float)
   )
  (:methods
    (blit-displays-work-method-9 () none)
    (blit-displays-work-method-10 () none)
    (blit-displays-work-method-11 () none)
    (blit-displays-work-method-12 () none)
    (blit-displays-work-method-13 () none)
    (blit-displays-work-method-14 () none)
    (blit-displays-work-method-15 () none)
    (blit-displays-work-method-16 () none)
    (blit-displays-work-method-17 () none)
    (blit-displays-work-method-18 () none)
    (get-horizontal-flip-flag (_type_) symbol)
    (set-horizontal-flip-flag (_type_ symbol) symbol)
    (blit-displays-work-method-21 () none)
    (blit-displays-work-method-22 () none)
    (blit-displays-work-method-23 () none)
    (blit-displays-work-method-24 () none)
    (blit-displays-work-method-25 () none)
    (blit-displays-work-method-26 () none)
    )
  )


(defmethod get-horizontal-flip-flag ((this blit-displays-work))
  (-> this horizontal-flip-flag)
  )

(defmethod set-horizontal-flip-flag ((this blit-displays-work) (arg0 symbol))
  (set! (-> this horizontal-flip-flag) arg0)
  arg0
  )
