;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays-h.gc
;; name in dgo: blit-displays-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype blit-displays-work (structure)
  ((adgif-tmpl                dma-gif-packet  :inline)
   (sprite-tmpl               dma-gif-packet  :inline)
   (contrast-tmpl             dma-gif-packet  :inline)
   (sprite-slow-tmpl          dma-gif-packet  :inline)
   (screen-tmpl               dma-gif-packet  :inline)
   (blur-tmpl                 dma-gif-packet  :inline)
   (blur-tmpl2                dma-gif-packet  :inline)
   (line-tmpl                 dma-gif-packet  :inline)
   (scan-tmpl                 dma-gif-packet  :inline)
   (color                     vector4w        :inline)
   (line-color                uint64)
   (scan-colors               vector4w        15 :inline)
   (vu1-enable-user-menu      uint64)
   (texture-enable-user-menu  uint32)
   (horizontal-flip-flag      symbol)
   (scan-alpha                float)
   (scanline                  uint32)
   (progress-interp           float)
   (progress-interp-dest      float)
   (progress-interp-speed     float)
   )
  (:methods
    (blit-standard (_type_ dma-buffer int int int) none)
    (blit-slow-time (_type_ dma-buffer int int int) none)
    (draw-sprite-color (_type_ dma-buffer int) none)
    (draw-letterbox (_type_ dma-buffer float int float) none)
    (draw-antialias (_type_ dma-buffer int int int) none)
    (draw-color-filter (_type_ dma-buffer vector) none)
    (fx-to-raster-flipped (_type_ dma-buffer) none)
    (draw-zoom-blur (_type_ dma-buffer int) none)
    (setup-zoom-blur-2d (_type_ vector int float symbol) none)
    (draw-brightness-and-contrast (_type_ dma-buffer float float) none)
    (do-blit-displays (_type_) none)
    (blit-menu-mode (_type_ dma-buffer) none)
    (get-menu-mode (_type_) symbol)
    (get-screen-copied (_type_) symbol)
    (get-horizontal-flip-flag (_type_) symbol)
    (set-menu-mode (_type_ symbol) symbol)
    (set-screen-copied (_type_ symbol) symbol)
    (set-horizontal-flip-flag (_type_ symbol) symbol)
    )
  )


;; WARN: Return type mismatch symbol vs none.
(defmethod do-blit-displays ((this blit-displays-work))
  (-> this horizontal-flip-flag)
  (none)
  )

;; WARN: Return type mismatch dma-buffer vs none.
(defmethod blit-menu-mode ((this blit-displays-work) (arg0 dma-buffer))
  (set! (-> this horizontal-flip-flag) (the-as symbol arg0))
  (none)
  )
