;;-*-Lisp-*-
(in-package goal)

;; name: viewport-h.gc
;; name in dgo: viewport-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype viewport (structure)
  ((fog-corner           vector        4 :inline)
   (min-fog-corner       vector        :inline)
   (max-fog-corner       vector        :inline)
   (prev-inv-camera-rot  matrix        :inline)
   (motion-vector        vector        :inline)
   (math-camera          math-camera)
   (index                int32)
   (frame                uint64)
   (frame-a              uint64)
   (zbuf-on              uint64)
   (zbuf-off             uint64)
   (scissor              uint64)
   (clamp                uint64)
   (tex0                 uint64)
   (tex0-24              uint64)
   (copy-frame           uint64)
   (copy-tex0            uint64)
   (copy-dma             basic)
   (hflip-zbuf-dma       basic)
   (glow-frame-1         uint64)
   (glow-tex0-1          uint64)
   (glow-frame-2         uint64)
   (glow-tex0-2          uint64)
   (shadow-texoffset     vector        :inline)
   (shadow-texscale      vector        :inline)
   (shadow-invert-frame  uint64)
   (shadow-dma-frame     uint64)
   (shadow-dma-tex0      uint64)
   (shadow-dma           basic)
   (warp-shader          adgif-shader  :inline)
   (blur-forward-dma     basic)
   (blur-reverse-dma     basic)
   (blur-finish-dma      basic)
   (blur-sx              int32)
   (blur-sy              int32)
   (blur-hx              int32)
   (blur-hy              int32)
   (blur-cx              int32)
   (blur-cy              int32)
   (blur-frame-0         uint64)
   (blur-frame-1         uint64)
   (blur-frame-a         uint64)
   (blur-tex0-0          uint64)
   (blur-tex0-1          uint64)
   (blur-tex0-a          uint64)
   (blur-clamp           uint64)
   (blur-scissor         uint64)
   (blur-scale           float)
   (screen-maxx          int32)
   (screen-maxy          int32)
   (screen-sx            int32)
   (screen-sy            int32)
   (screen-hx            int32)
   (screen-hy            int32)
   (screen-qx            int32)
   (screen-qy            int32)
   (screen-cx            int32)
   (screen-cy            int32)
   (ratio-x              float)
   (ratio-y              float)
   (pad                  int32         17)
   (minx-on-screen       int32)
   (miny-on-screen       int32)
   (scissor-on-screen    uint64)
   )
  (:methods
    (viewport-method-9 (_type_) none)
    (viewport-method-10 (_type_) none)
    (viewport-method-11 (_type_) none)
    (viewport-method-12 (_type_) none)
    (viewport-method-13 (_type_) none)
    (viewport-method-14 (_type_) none)
    (viewport-method-15 (_type_) none)
    )
  )


(deftype viewport-array (structure)
  ((mode                    uint32)
   (num-viewports           uint32)
   (current-viewport-index  uint32)
   (data                    viewport  3 :inline)
   (default                 viewport  :inline :overlay-at (-> data 2))
   )
  (:methods
    (viewport-array-method-9 (_type_ viewport) none)
    (get-viewport (_type_ uint) viewport)
    (viewport-array-method-11 (_type_) none)
    )
  )
