;;-*-Lisp-*-
(in-package goal)

;; name: view-h.gc
;; name in dgo: view-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *view-count* 1)

(define *view-assert* #f)

(deftype view (basic)
  ((index            int8)
   (control-scheme   uint8)
   (camera           basic)
   (camera-combiner  basic)
   (target           basic)
   (math-camera      basic)
   )
  )


(define *views*
  "Length of 2, initialized empty"
  (new 'static 'boxed-array :type view :length 0 :allocated-length 2)
  )

(define *view-context-stack* (new 'static 'boxed-array :type int32 :length 0 :allocated-length 8))

(define *view-context-stack-ptr* (the-as (pointer int32) -1))

(define *view-default* (the-as symbol 0))
