;;-*-Lisp-*-
(in-package goal)

;; name: vu1-user-h.gc
;; name in dgo: vu1-user-h
;; dgos: ENGINE, GAME

;; +++bucket-id-16
(defenum bucket-id-16
  :type int16
  :copy-entries bucket-id
  )
;; ---bucket-id-16


;; DECOMP BEGINS

(deftype dma-foreground-sink (basic)
  "A specification for where a foreground renderer should output its DMA data."
  ((bucket                    bucket-id)
   (foreground-texture-page   tpage-category)
   (foreground-texture-level  int8)
   (foreground-output-bucket  int8)
   )
  )


(deftype generic-bucket-state (structure)
  "The state of buffers for the generic renderer.
When generating generic DMA data, you must know the previous state
of the VU's memory to properly double-buffer the input and output data."
  ((gifbuf-adr  uint32)
   (inbuf-adr   uint32)
   )
  :pack-me
  )


(deftype generic-dma-foreground-sink (dma-foreground-sink)
  "A specification for where a foreground generic renderer should output DMA data,
and the state of the VU memory buffers at the end of the bucket."
  ((state  generic-bucket-state  :inline)
   )
  )
