;;-*-Lisp-*-
(in-package goal)

;; name: palshaft-part.gc
;; name in dgo: palshaft-part
;; dgos: PAS

;; DECOMP BEGINS

(deftype palshaft-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-palshaft-overhead-lights
  :id 1066
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 4685 :fade-after (meters 80) :flags (bit6)) (sp-item 4686 :fade-after (meters 100) :flags (bit6)))
  )

(defpart 4685
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpart 4686
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 14) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 411648.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpartgroup group-palshaft-yellow-lights
  :id 1067
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4687 :fade-after (meters 80) :flags (bit6)) (sp-item 4688 :fade-after (meters 100) :flags (bit6)))
  )

(defpart 4687
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees 17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpart 4688
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees 17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 411648.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpartgroup group-palshaft-blue-strip-lights
  :id 1068
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4689 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4690 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4691 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4692 :fade-after (meters 100) :flags (bit6 bit7))
    )
  )

(defpart 4689
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4690
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.3))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4691
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4692
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 12.0)
    (sp-flt spt-omega 412467.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-palshaft-yellow-strip-lights
  :id 1069
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4693 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4694 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4695 :fade-after (meters 80) :flags (bit6 bit7))
    (sp-item 4696 :fade-after (meters 100) :flags (bit6 bit7))
    )
  )

(defpart 4693
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 200.0 55.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 12.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1228.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4694
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.3))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 200.0 55.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1228.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4695
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 200.0 55.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 10.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1228.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4696
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 200.0 55.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 8.0 4.0 1.0)
    (sp-flt spt-omega 412467.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1228.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-palshaft-console-1
  :id 1070
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 4697 :fade-after (meters 40) :flags (bit6 bit7) :period 300 :length 150 :offset 150)
    (sp-item 4698 :fade-after (meters 60) :flags (bit6 bit7) :period 450 :length 150 :offset 150)
    (sp-item 4699 :fade-after (meters 80) :flags (bit6 bit7) :period 600 :length 150 :offset 300)
    (sp-item 4700 :fade-after (meters 40) :flags (bit6 bit7) :period 150 :length 50)
    (sp-item 4701 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 150 :offset 450)
    (sp-item 4702 :fade-after (meters 80) :flags (bit6 bit7) :period 600 :length 300 :offset 150)
    (sp-item 4700 :fade-after (meters 40) :flags (bit6 bit7) :period 450 :length 150)
    (sp-item 4703 :fade-after (meters 40) :flags (bit6 bit7) :period 600 :length 50 :offset 250)
    (sp-item 4704 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 300)
    (sp-item 4705 :fade-after (meters 40) :flags (bit6 bit7) :period 100 :length 50 :offset 50)
    (sp-item 4703 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 500)
    (sp-item 4706 :fade-after (meters 40) :flags (bit6 bit7) :period 600 :length 50 :offset 150)
    (sp-item 4707 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 550)
    (sp-item 4708 :fade-after (meters 40) :flags (bit6 bit7) :period 600 :length 50 :offset 350)
    (sp-item 4709 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 200)
    (sp-item 4710 :fade-after (meters 40) :flags (bit6 bit7) :period 100 :length 50)
    (sp-item 4711 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 50)
    (sp-item 4712 :fade-after (meters 40) :flags (bit6 bit7) :period 600 :length 50 :offset 250)
    (sp-item 4713 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 400)
    (sp-item 4714 :fade-after (meters 40) :flags (bit6 bit7) :period 600 :length 50 :offset 100)
    (sp-item 4715 :fade-after (meters 60) :flags (bit6 bit7) :period 600 :length 50 :offset 600)
    )
  )

(defpart 4703
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.8))
    (sp-flt spt-y (meters 0.54))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4704
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.15))
    (sp-flt spt-y (meters 0.54))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4705
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.15))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4716
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -3.15))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4706
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.75))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4707
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4708
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.75))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4709
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.45))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4710
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.8))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4711
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.85))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4712
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.55))
    (sp-flt spt-y (meters -0.45))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4713
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.8))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4714
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.85))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4715
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.55))
    (sp-flt spt-y (meters -0.775))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4697
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.6))
    (sp-flt spt-y (meters 0.55))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4698
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters 0.55))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4699
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 2.45))
    (sp-flt spt-y (meters -0.6))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 24.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4700
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.4))
    (sp-flt spt-y (meters 0.55))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4701
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0.4))
    (sp-flt spt-y (meters -0.6))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4702
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.15))
    (sp-flt spt-y (meters -0.6))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 4717
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -2.1))
    (sp-flt spt-y (meters 0.55))
    (sp-flt spt-z (meters 0.15))
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-flt spt-omega 166707.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defun palshaft-deactivate ()
  "Sets [[palshaft.bigmap-id]] to `20`"
  (set! (-> palshaft bigmap-id) (bigmap-id bigmap-id-20))
  0
  (none)
  )
