;;-*-Lisp-*-
(in-package goal)

;; name: ocean-vu0.gc
;; name in dgo: ocean-vu0
;; dgos: GAME, ENGINE

(define *ocean-vu0-work* (new 'static 'ocean-vu0-work
                           :scales
                           (new 'static 'vector :x -0.00006975447 :y 255.0 :z -0.00006975447)
                           :mask-hi
                           (new 'static 'vector4w :x -65536 :y -65536 :z -65536 :w -65536)
                           :mask-lo
                           (new 'static 'vector4w :x #xffff :y #xffff :z #xffff :w #xffff)
                           )
        )

(def-mips2c ocean-interp-wave (function ocean-wave-info uint none)) ;; TODO mips2c

(define ocean-vu0-block (new 'static 'vu-function :length #x0 :qlength #x0))

(def-mips2c ocean-generate-verts (function (inline-array vector) ocean-wave-info none)) ;; TODO mips2c