;;-*-Lisp-*-
(in-package goal)

;; name: beach-obs.gc
;; name in dgo: beach-obs
;; dgos: BEA, L1

(define-extern *beachcam-sg* skeleton-group)
(define-extern *harvester-sg* skeleton-group)
(define-extern *flutflutegg-sg* skeleton-group)
(define-extern *bladeassm-sg* skeleton-group)
(define-extern *kickrock-sg* skeleton-group)
(define-extern *ecoventrock-sg* skeleton-group)
(define-extern *grottopole-sg* skeleton-group)
(define-extern *windmill-one-sg* skeleton-group)
(define-extern *flutflut-naked-sg* skeleton-group)