;;-*-Lisp-*-
(in-package goal)

;; name: nav-enemy-h.gc
;; name in dgo: nav-enemy-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype nav-enemy-info (enemy-info)
  ((callback-info              nav-callback-info)
   (use-momentum               symbol)
   (use-frustration            symbol)
   (use-stop-chase             symbol)
   (use-circling               symbol)
   (use-pacing                 symbol)
   (walk-anim                  int32)
   (turn-anim                  int32)
   (run-anim                   int32)
   (taunt-anim                 int32)
   (run-travel-speed           meters)
   (run-acceleration           meters)
   (run-turning-acceleration   meters)
   (walk-travel-speed          meters)
   (walk-acceleration          meters)
   (walk-turning-acceleration  meters)
   (maximum-rotation-rate      degrees)
   (notice-nav-radius          meters)
   (frustration-distance       meters)
   (frustration-time           time-frame)
   (blocked-time               time-frame)
   (circle-dist-lo             float)
   (circle-dist-hi             float)
   (nav-mesh                   nav-mesh)
   )
  (:methods
    (copy! (_type_ nav-enemy-info) none)
    )
  )


(deftype nav-enemy (enemy)
  ((enemy-info               nav-enemy-info :override)
   (frustration-point        vector          :inline)
   (move-dest                vector          :inline)
   (frustration-time         time-frame)
   (blocked-start-time       time-frame)
   (restore-nav-radius-time  time-frame)
   (nav-radius-backup        float)
   (circle-radial-dist       float           :overlay-at desired-angle)
   )
  (:state-methods
    taunt
    pacing
    circling
    stop-chase
    debug-control
    )
  (:methods
    (init-enemy-info! (_type_ nav-enemy-info) none :replace)
    (init-enemy-defaults! (_type_ nav-enemy-info) object :replace)
    (normalize-heading! (_type_ nav-control) none)
    (nav-enemy-method-161 (_type_ nav-control) none)
    (nav-enemy-method-162 (_type_) none)
    (nav-enemy-method-163 (_type_) none)
    (nav-enemy-method-164 (_type_) none)
    (nav-enemy-method-165 (_type_ vector vector) none)
    (nav-enemy-method-166 (_type_ vector vector) vector)
    (nav-enemy-method-167 (_type_) vector)
    (nav-enemy-method-168 (_type_ vector) nav-poly)
    (nav-enemy-method-169 (_type_ vector) object)
    (is-notice-point-in-mesh? (_type_ vector) symbol)
    (nav-enemy-method-171 (_type_) none)
    (nav-enemy-method-172 (_type_) none)
    (nav-enemy-method-173 (_type_) none)
    (nav-enemy-method-174 (_type_) symbol)
    (nav-enemy-method-175 (_type_) none)
    (nav-enemy-method-176 (_type_) none)
    (nav-enemy-method-177 (_type_) none)
    (nav-enemy-method-178 (_type_) none)
    (nav-enemy-method-179 (_type_) none)
    (nav-enemy-method-180 (_type_ float float) none)
    (nav-enemy-method-181 (_type_) none)
    (nav-enemy-method-182 (_type_) none)
    (nav-enemy-method-183 (_type_) none)
    (nav-enemy-method-184 (_type_) none)
    (nav-enemy-method-185 (_type_) symbol)
    (nav-enemy-method-186 (_type_) symbol)
    (nav-enemy-method-187 (_type_) none)
    (nav-enemy-method-188 (_type_) none)
    (copy-nav-state-vel! (_type_ vector) none)
    )
  )


(deftype nav-enemy-debug-control-info (basic)
  ((enable    symbol)
   (steering  float)
   (throttle  float)
   )
  )
