// the format is [label_name, type, special]

// if the type is pointer or inline array, special should be an integer size.
// if the type is a value type (like rgba), special should be true.

{
  "vector-h": [
    ["L32", "vector"],
    ["L31", "vector"],
    ["L30", "vector"],
    ["L29", "vector"],
    ["L28", "vector"],
    ["L27", "vector"],
    ["L26", "vector"]
  ],

  "quaternion-h": [["L1", "quaternion"]],

  "quaternion": [
    ["L67", "vector"],
    ["L68", "vector"],
    ["L69", "vector"],
    ["L70", "vector"],
    ["L71", "vector"],
    ["L72", "vector"]
  ],

  "geometry": [["L112", "vector"]],

  "trigonometry": [
    ["L98", "(pointer float)", 32],
    ["L99", "(pointer float)", 32],
    ["L102", "vector"],
    ["L101", "vector"],
    ["L100", "vector"]
  ],

  "video-h": [["L1", "video-parms"]],

  "font-h": [
    ["L18", "matrix"],
    ["L17", "font-work"]
  ],

  "display": [["L76", "(pointer uint32)", 2]],

  "capture": [["L12", "gs-store-image-packet"]],

  "main-h": [["L1", "frame-stats"]],

  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],

  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],

  "joint-mod-h": [
    ["L89", "(inline-array vector)", 6],
    ["L90", "(inline-array vector)", 3]
  ],

  "collide-edge-grab-h": [["L1", "collide-edge-work"]],

  "assert-h": [["L4", "__assert-info-private-struct"]],

  "hud-h": [["L1", "hud-parts"]],

  "transformq": [
    ["L39", "vector"],
    ["L40", "vector"]
  ],

  "cylinder": [
    ["L54", "vector"],
    ["L57", "vector"],
    ["L56", "vector"],
    ["L53", "vector"]
  ],

  "sprite": [["L58", "vu-function"]],

  "sprite-distort": [["L27", "vu-function"]],

  "merc-vu1": [["L1", "vu-function"]],

  "background": [["L51", "vu-function"]],

  "debug": [
    ["L179", "vector2h"],
    ["L176", "(inline-array vector)", 8],
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L223", "rgba", true],
    ["L225", "rgba", true],
    ["L224", "rgba", true],
    ["L222", "rgba", true],
    ["L226", "rgba", true]
  ],

  "shrub-work": [["L3", "instance-shrub-work"]],

  "game-info": [
    ["L468", "rgba", true],
    ["L470", "rgba", true],
    ["L464", "vector2h"],
    ["L469", "rgba", true]
  ],

  "tfrag-work": [["L1", "tfrag-work"]],

  "tie-work": [
    ["L1", "prototype-tie-work"],
    ["L2", "instance-tie-work"]
  ],

  "mood": [
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L260", "vector"],
    ["L261", "vector"],
    ["L262", "(inline-array vector)", 2],
    ["L263", "light-ellipse"],
    ["L264", "(inline-array vector)", 4],
    ["L265", "vector"],
    ["L266", "(inline-array vector)", 11],
    ["L267", "vector"],
    ["L268", "vector"],
    ["L269", "vector"],
    ["L270", "vector"],
    ["L271", "vector"],
    ["L272", "vector"],
    ["L273", "vector"],
    ["L274", "vector"],
    ["L275", "vector"],
    ["L276", "vector"],
    ["L277", "vector"],
    ["L278", "vector"],
    ["L279", "vector"],
    ["L280", "(array float)"],
    ["L281", "(array float)"],
    ["L282", "(array float)"],
    ["L283", "(array float)"],
    ["L284", "(array float)"],
    ["L285", "(array float)"],
    ["L286", "(array float)"],
    ["L287", "(array float)"]
  ],

  "mood-tables": [
    ["L12", "mood-sun-table"],
    ["L13", "mood-lights-table"],
    ["L14", "mood-fog-table"],
    ["L15", "mood-fog-table"],
    ["L16", "mood-sun-table"],
    ["L17", "mood-sun-table"],
    ["L18", "mood-lights-table"],
    ["L19", "mood-fog-table"],
    ["L20", "mood-lights-table"],
    ["L21", "mood-fog-table"],
    ["L22", "mood-lights-table"],
    ["L23", "mood-fog-table"],
    ["L24", "mood-lights-table"],
    ["L25", "mood-lights-table"],
    ["L26", "mood-fog-table"],
    ["L27", "mood-sun-table"],
    ["L28", "mood-lights-table"],
    ["L29", "mood-fog-table"],
    ["L30", "mood-sun-table"],
    ["L31", "mood-lights-table"],
    ["L32", "mood-fog-table"],
    ["L33", "mood-sun-table"],
    ["L34", "mood-lights-table"],
    ["L35", "mood-fog-table"],
    ["L36", "mood-sun-table"],
    ["L37", "mood-lights-table"],
    ["L38", "mood-fog-table"],
    ["L39", "mood-sun-table"],
    ["L40", "mood-lights-table"],
    ["L41", "mood-fog-table"],
    ["L42", "mood-sun-table"],
    ["L43", "mood-lights-table"],
    ["L44", "mood-fog-table"],
    ["L45", "mood-sun-table"],
    ["L46", "mood-lights-table"],
    ["L47", "mood-fog-table"],
    ["L48", "mood-fog-table"],
    ["L49", "mood-sun-table"],
    ["L50", "mood-lights-table"],
    ["L51", "mood-fog-table"],
    ["L52", "mood-sun-table"],
    ["L53", "mood-lights-table"],
    ["L54", "mood-fog-table"],
    ["L55", "mood-sun-table"],
    ["L56", "mood-lights-table"],
    ["L57", "mood-fog-table"],
    ["L58", "mood-fog-table"],
    ["L59", "mood-sun-table"],
    ["L60", "mood-lights-table"],
    ["L61", "mood-fog-table"],
    ["L62", "sky-color-day"],
    ["L63", "sky-color-day"],
    ["L64", "sky-color-day"],
    ["L65", "sky-color-day"],
    ["L66", "sky-color-day"],
    ["L67", "sky-color-day"],
    ["L68", "sky-color-day"]
  ],

  "camera": [
    ["L257", "(inline-array qword)", 1],
    ["L258", "(inline-array qword)", 1]
  ],

  "target-util": [
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L184", "vector"],
    ["L186", "vector"],
    ["L187", "vector"],
    ["L188", "vector"],
    ["L189", "vector"],
    ["L190", "vector"],
    ["L225", "rgba", true]
  ],

  "logic-target": [
    ["L227", "attack-info"],
    ["L231", "(pointer uint64)", 1]
  ],

  "progress-static": [
    ["L121", "(array game-text-id)"],
    ["L195", "(array game-option)"],
    ["L190", "(array game-option)"],
    ["L185", "(array game-option)"],
    ["L180", "(array game-option)"],
    ["L174", "(array game-option)"],
    ["L169", "(array game-option)"],
    ["L165", "(array game-option)"],
    ["L161", "(array game-option)"],
    ["L157", "(array game-option)"],
    ["L152", "(array game-option)"],
    ["L147", "(array game-option)"],
    ["L145", "(array game-option)"],
    ["L143", "(array game-option)"],
    ["L137", "(array game-option)"],
    ["L131", "(array game-option)"],
    ["L124", "(array game-option)"],
    ["L123", "(array (array game-option))"],
    ["L122", "(array int32)"],
    ["L3", "(array level-tasks-info)"],
    ["L2", "(array int32)"]
  ],

  "rigid-body": [["L89", "rigid-body-platform-constants"]],

  "nav-enemy": [["L349", "attack-info"]],

  "basebutton": [
    ["L97", "vector"],
    ["L102", "vector"]
  ],

  "bird-lady": [["L29", "vector"]],

  "bird-lady-beach": [["L26", "vector"]],

  "mayor": [["L57", "vector"]],

  "sculptor": [["L89", "vector"]],

  "oracle": [
    ["L55", "vector"],
    ["L56", "vector"],
    ["L58", "vector"]
  ],

  "evilbro": [
    ["L25", "vector"],
    ["L30", "vector"]
  ],

  "explorer": [["L77", "vector"]],

  "sage": [["L91", "vector"]],

  "misty-teetertotter": [
    ["L26", "attack-info"],
    ["L27", "attack-info"]
  ],

  "farmer": [["L28", "vector"]],

  "gambler": [["L52", "vector"]],

  "warrior": [["L30", "vector"]],

  "geologist": [["L38", "vector"]],

  "font": [
    ["L95", "(inline-array vector)", 250],
    ["L94", "(inline-array vector)", 289]
  ],

  "text": [
    ["L66", "vector"],
    ["L67", "matrix"],
    ["L68", "vector4w"]
  ],

  "ocean-tables": [
    // see comment in ocean-tables.gc
    ["L26", "ocean-spheres"],
    ["L25", "ocean-colors"],
    ["L23", "ocean-near-indices"], // ok
    ["L22", "ocean-trans-indices"],
    ["L21", "ocean-mid-indices"],
    ["L19", "ocean-mid-masks"],
    ["L18", "ocean-spheres"],
    ["L17", "ocean-colors"],
    ["L15", "ocean-near-indices"],
    ["L9", "ocean-near-indices"],

    ["L14", "ocean-trans-indices"],
    ["L8", "ocean-trans-indices"],

    ["L13", "ocean-mid-indices"],
    ["L7", "ocean-mid-indices"],

    ["L11", "ocean-mid-masks"],
    ["L5", "ocean-mid-masks"],
    ["L4", "ocean-map"],
    ["L3", "ocean-map"],
    ["L2", "ocean-map"]
  ],

  "ocean-frames": [["L1", "(pointer uint32)", 16384]],

  "shadow-cpu": [
    ["L122", "shadow-data"],
    ["L121", "vu-function"]
  ],

  "default-menu": [
    ["L6251", "float", true],
    ["L6252", "float", true],
    ["L6253", "float", true],
    ["L6254", "float", true],
    ["L6256", "float", true],
    ["L6257", "float", true],
    ["L6264", "float", true],
    ["L6267", "float", true],
    ["L6265", "float", true],
    ["L6266", "float", true],
    ["L6259", "float", true],
    ["L6268", "float", true],
    ["L6263", "float", true],
    ["L6262", "float", true],
    ["L6261", "float", true],
    ["L6255", "float", true],
    ["L6260", "float", true],
    ["L6258", "float", true],
    ["L6272", "uint64", true],
    ["L6273", "uint64", true],
    ["L6270", "uint64", true],
    ["L6269", "uint64", true],
    ["L6271", "uint64", true]
    // ["L6268", "(array int)", true, 1] // printed as a float
  ],

  // "default-menu": [
  //   ["L519", "pair", true],
  //   ["L1550", "pair", true],
  //   ["L1552", "pair", true]
  // ],

  // "generic-vu1": [
  //   ["L12", "gif-tag64", true],
  //   ["L15", "gif-tag64", true],
  //   ["L14", "gif-tag-regs", true]
  // ],

  "merc-blend-shape": [["L62", "(pointer int16)", 32]],

  "miners": [
    ["L111", "vector"],
    ["L281", "vector"]
  ],

  "entity": [
    ["L483", "vector2h"],
    ["L482", "vector2h"],
    ["L480", "vector2h"],
    ["L479", "vector2h"],
    ["L478", "vector2h"],
    ["L477", "vector2h"],
    ["L476", "vector2h"],
    ["L475", "vector4w"],
    ["L474", "vector4w"],
    ["L473", "vector4w"],
    ["L472", "vector4w"],
    ["L471", "vector4w"]
  ],

  "assistant": [["L71", "vector"]],

  "target-part": [
    ["L336", "float", true],
    ["L337", "float", true],
    ["L338", "float", true],
    ["L339", "float", true],
    ["L340", "float", true],
    ["L341", "uint64", true]
  ],

  "projectiles": [["L150", "attack-info"]],
  "blocking-plane": [
    ["L18", "vector"],
    ["L19", "vector"],
    ["L20", "vector"]
  ],

  "sidekick-human": [
    ["L131", "vector"],
    ["L350", "vector"],
    ["L940", "float", true],
    ["L941", "float", true],
    ["L942", "float", true],
    ["L943", "float", true],
    ["L944", "float", true],
    ["L945", "float", true],
    ["L946", "float", true],
    ["L990", "float", true],
    ["L991", "uint64", true],
    ["L992", "uint64", true],
    ["L993", "uint64", true],
    ["L994", "uint64", true]
  ],

  "assistant-firecanyon": [["L71", "vector"]],

  "sage-bluehut": [["L82", "vector"]],

  "flutflut-bluehut": [["L34", "vector"]],

  "sharkey": [["L101", "attack-info"]],

  "assistant-citadel": [["L28", "vector"]],

  "robotboss-h": [
    ["L67", "float", true],
    ["L68", "uint64", true],
    ["L69", "uint64", true]
  ],

  "final-door": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],

  "crates": [
    ["L171", "attack-info"],
    ["L175", "attack-info"],
    ["L181", "attack-info"],
    ["L242", "float", true],
    ["L243", "float", true],
    ["L245", "float", true],
    ["L263", "float", true]
  ],

  "hint-control": [
    ["L45", "(array task-hint-control-group)"],
    ["L100", "(array level-hint-control)"]
  ],

  "cam-master": [
    ["L356", "vector"],
    ["L357", "vector"]
  ],

  "cam-states": [
    ["L630", "vector"],
    ["L631", "vector"],
    ["L632", "vector"],
    ["L633", "vector"],
    ["L672", "float", true],
    ["L673", "float", true],
    ["L674", "float", true],
    ["L675", "float", true],
    ["L676", "float", true],
    ["L677", "float", true],
    ["L678", "float", true],
    ["L679", "float", true],
    ["L680", "float", true],
    ["L681", "float", true],
    ["L682", "float", true],
    ["L683", "float", true],
    ["L684", "float", true],
    ["L685", "float", true],
    ["L686", "float", true],
    ["L687", "float", true],
    ["L688", "float", true],
    ["L689", "float", true],
    ["L690", "float", true],
    ["L691", "float", true],
    ["L692", "float", true],
    ["L693", "float", true],
    ["L694", "float", true],
    ["L695", "float", true],
    ["L696", "float", true],
    ["L697", "float", true],
    ["L698", "float", true],
    ["L699", "float", true],
    ["L700", "float", true],
    ["L701", "float", true],
    ["L702", "float", true],
    ["L703", "float", true],
    ["L704", "float", true],
    ["L705", "float", true],
    ["L706", "float", true],
    ["L707", "float", true],
    ["L708", "float", true],
    ["L709", "float", true],
    ["L710", "float", true],
    ["L711", "float", true],
    ["L712", "float", true],
    ["L713", "float", true],
    ["L714", "float", true],
    ["L715", "float", true],
    ["L716", "float", true],
    ["L717", "float", true],
    ["L718", "float", true],
    ["L719", "float", true],
    ["L720", "float", true],
    ["L721", "float", true],
    ["L722", "float", true],
    ["L723", "float", true],
    ["L724", "float", true],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L790", "uint64", true],
    ["L791", "uint64", true],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],

  "cam-states-dbg": [["L78", "camera-orbit-info"]],

  "cam-layout": [
    ["L766", "quaternion"],
    ["L768", "vector"],
    ["L775", "vector4w"],
    ["L777", "vector4w"],
    ["L779", "vector4w"],
    ["L781", "vector4w"],
    ["L783", "vector4w"],
    ["L785", "vector4w"],
    ["L787", "vector4w"],
    ["L788", "vector4w"],
    ["L789", "vector4w"],
    ["L790", "vector4w"],
    ["L791", "vector"],
    ["L792", "vector"],
    ["L793", "vector4w"],
    ["L794", "vector"],
    ["L795", "vector4w"],
    ["L796", "vector"],
    ["L797", "vector"],
    ["L798", "vector4w"],
    ["L799", "vector"],
    ["L800", "vector4w"],
    ["L801", "vector"],
    ["L802", "vector"],
    ["L803", "vector4w"],
    ["L804", "vector"],
    ["L805", "vector"],
    ["L806", "vector4w"],
    ["L807", "vector4w"],
    ["L808", "vector"],
    ["L809", "vector"],
    ["L810", "vector4w"],
    ["L811", "vector4w"],
    ["L812", "vector"],
    ["L813", "vector"],
    ["L814", "vector4w"],
    ["L815", "vector"],
    ["L816", "vector"],
    ["L817", "vector4w"],
    ["L818", "vector"],
    ["L819", "vector"],
    ["L820", "vector4w"],
    ["L821", "vector"],
    ["L822", "vector"],
    ["L823", "vector"],
    ["L824", "vector"],
    ["L832", "vector4w"],
    ["L872", "float", true],
    ["L873", "float", true],
    ["L874", "float", true],
    ["L875", "float", true],
    ["L876", "float", true],
    ["L877", "float", true],
    ["L878", "float", true],
    ["L879", "float", true],
    ["L880", "float", true],
    ["L881", "float", true],
    ["L882", "float", true],
    ["L883", "float", true],
    ["L884", "float", true],
    ["L885", "float", true],
    ["L886", "float", true],
    ["L887", "float", true],
    ["L888", "float", true],
    ["L889", "float", true],
    ["L890", "float", true],
    ["L891", "float", true],
    ["L892", "float", true],
    ["L893", "float", true],
    ["L894", "float", true],
    ["L895", "float", true],
    ["L896", "float", true],
    ["L897", "float", true],
    ["L898", "float", true],
    ["L899", "float", true],
    ["L900", "float", true],
    ["L901", "uint64", true],
    ["L904", "uint64", true],
    ["L905", "uint64", true],
    ["L906", "uint64", true],
    ["L907", "uint64", true],
    ["L908", "uint64", true],
    ["L909", "uint64", true],
    ["L910", "uint64", true]
  ],

  "process-taskable": [["L251", "attack-info"]],

  "babak-with-cannon": [["L92", "vector"]],

  "flutflut": [["L94", "vector"]],

  "fishermans-boat": [
    ["L210", "vector"],
    ["L410", "attack-info"],
    ["L411", "vector"],
    ["L412", "vector"],
    ["L413", "vector"],
    ["L431", "(pointer float)", 32],
    ["L432", "(pointer float)", 32],
    ["L434", "rigid-body-platform-constants"]
  ],

  "training-obs": [["L175", "rigid-body-platform-constants"]],

  "bonelurker": [
    ["L72", "attack-info"],
    ["L73", "attack-info"]
  ],

  "balloonlurker": [
    ["L99", "vector"],
    ["L105", "vector"],
    ["L107", "attack-info"],
    ["L108", "attack-info"],
    ["L113", "rigid-body-platform-constants"]
  ],

  "assistant-village2": [
    ["L177", "vector"],
    ["L219", "attack-info"],
    ["L268", "vector"]
  ],

  "citb-plat": [
    ["L136", "attack-info"],
    ["L155", "rigid-body-platform-constants"]
  ],

  "qbert-plat": [["L99", "rigid-body-platform-constants"]],

  "misty-conveyor": [
    ["L60", "vector"],
    ["L65", "vector"],
    ["L66", "vector"],
    ["L71", "vector"],
    ["L73", "attack-info"]
  ],

  "swamp-bat": [
    ["L88", "matrix"],
    ["L99", "vector"],
    ["L102", "vector"],
    ["L103", "attack-info"]
  ],

  "cavecrystal-light": [
    ["L45", "vector"],
    ["L46", "vector"]
  ],

  "gnawer": [
    ["L195", "attack-info"],
    ["L196", "attack-info"],
    ["L200", "attack-info"],
    ["L216", "(inline-array gnawer-segment-info)", 10]
  ],

  "target-tube": [["L142", "vector"]],

  "assistant-village3": [["L43", "vector"]],

  "sage-village3": [["L74", "vector"]],

  "target-snowball": [["L23", "vector"]],

  "ice-cube": [
    ["L210", "vector"],
    ["L212", "attack-info"],
    ["L213", "attack-info"],
    ["L215", "attack-info"]
  ],

  "assistant-lavatube": [["L30", "vector"]],

  "citadel-part": [
    ["L235", "float", true],
    ["L236", "float", true],
    ["L237", "float", true],
    ["L238", "float", true],
    ["L242", "uint64", true]
  ],

  "village1-part": [
    ["L238", "float", true],
    ["L239", "float", true],
    ["L240", "float", true],
    ["L241", "float", true],
    ["L245", "uint64", true]
  ],

  "sunken-part": [["L220", "uint64", true]],

  "ogre-part": [["L93", "uint64", true]],

  "collectables-part": [
    ["L309", "float", true],
    ["L310", "float", true]
  ],

  "village1-part2": [
    ["L122", "float", true],
    ["L123", "float", true],
    ["L124", "float", true],
    ["L125", "uint64", true]
  ],

  "village2-part": [
    ["L226", "float", true],
    ["L227", "float", true],
    ["L228", "float", true],
    ["L229", "uint64", true],
    ["L233", "uint64", true]
  ],

  "village3-part": [["L244", "uint64", true]],

  "lavatube-part": [["L110", "uint64", true]],

  "hud-classes": [
    ["L279", "vector"],
    ["L310", "vector"],
    ["L318", "vector"]
  ],

  "sky": [["L13", "vu-function"]],

  "sky-tng": [
    ["L82", "sky-work"],
    // 576 bytes, 32 bytes each
    ["L81", "(inline-array sky-vertex)", 12],
    ["L80", "(inline-array sky-vertex)", 12],
    ["L79", "(inline-array sky-vertex)", 72],
    ["L78", "(pointer uint8)", 48],
    ["L77", "vector"],
    ["L76", "vector"]
  ],

  "effect-control": [
    ["L300", "float", true],
    ["L301", "float", true],
    ["L302", "float", true],
    ["L306", "float", true],
    ["L307", "float", true],
    ["L309", "float", true],
    ["L310", "float", true],
    ["L312", "float", true],
    ["L314", "float", true]
  ],

  "seagull": [["L226", "(inline-array air-box)", 10]],

  "rolling-race-ring": [
    ["L94", "vector"],
    ["L95", "vector"],
    ["L96", "vector"],
    ["L97", "vector"],
    ["L98", "vector"],
    ["L99", "vector"],
    ["L100", "vector"]
  ],

  "anim-tester": [
    ["L509", "(inline-array list-field)", 12],
    ["L523", "vector"],
    ["L524", "vector"],
    ["L649", "float", true],
    ["L650", "float", true],
    ["L651", "float", true],
    ["L652", "float", true],
    ["L653", "float", true],
    ["L654", "float", true],
    ["L655", "float", true],
    ["L656", "float", true],
    ["L657", "uint64", true],
    ["L658", "uint64", true],
    ["L663", "uint64", true],
    ["L664", "uint64", true],
    ["L665", "uint64", true],
    ["L666", "uint64", true],
    ["L667", "uint64", true],
    ["L668", "uint64", true],
    ["L669", "uint64", true],
    ["L670", "uint64", true]
  ],

  "fisher": [
    ["L262", "vector"],
    ["L463", "(array (inline-array fisher-params))"]
  ],
  "fisher-OLD": [
    ["L262", "vector"],
    ["L463", "(array (inline-array fisher-params))"]
  ],

  "robotboss-weapon": [
    ["L122", "attack-info"],
    ["L127", "attack-info"],
    ["L138", "attack-info"],
    ["L144", "vector4w"],
    ["L145", "vector"]
  ],

  "robotboss-misc": [["L99", "vector"]],

  "robotboss": [
    ["L646", "attack-info"],
    ["L647", "attack-info"],
    ["L651", "vector"],
    ["L654", "vector"],
    ["L655", "vector"],
    ["L656", "vector"],
    ["L657", "vector"],
    ["L658", "vector"],
    ["L659", "vector"],
    ["L660", "vector"],
    ["L661", "vector"],
    ["L662", "vector"],
    ["L678", "vector"],
    ["L669", "vector"],
    ["L701", "vector"],
    ["L702", "vector"],
    ["L703", "vector"],
    ["L705", "vector"],
    ["L642", "robotboss-dda"],
    ["L643", "robotboss-dda"],
    ["L644", "robotboss-dda"],
    ["L645", "robotboss-dda"],
    ["L632", "robotboss-dda"],
    ["L713", "float", true],
    ["L714", "float", true],
    ["L715", "float", true],
    ["L716", "float", true],
    ["L717", "float", true],
    ["L718", "float", true],
    ["L719", "float", true],
    ["L720", "float", true],
    ["L721", "float", true],
    ["L722", "float", true],
    ["L723", "float", true],
    ["L724", "float", true],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L746", "float", true],
    ["L747", "float", true],
    ["L748", "float", true],
    ["L749", "float", true],
    ["L750", "float", true],
    ["L751", "float", true],
    ["L752", "float", true],
    ["L753", "float", true],
    ["L754", "float", true],
    ["L755", "float", true],
    ["L756", "float", true],
    ["L757", "float", true],
    ["L758", "float", true],
    ["L759", "float", true],
    ["L760", "float", true],
    ["L761", "float", true],
    ["L762", "float", true],
    ["L763", "float", true],
    ["L764", "float", true],
    ["L765", "float", true],
    ["L766", "float", true],
    ["L767", "float", true],
    ["L768", "float", true],
    ["L769", "float", true],
    ["L770", "float", true],
    ["L771", "float", true],
    ["L772", "float", true],
    ["L773", "float", true],
    ["L774", "float", true],
    ["L775", "float", true],
    ["L776", "float", true],
    ["L777", "float", true],
    ["L778", "float", true],
    ["L779", "float", true],
    ["L780", "float", true],
    ["L781", "float", true],
    ["L782", "float", true],
    ["L783", "float", true],
    ["L784", "float", true],
    ["L785", "float", true],
    ["L786", "float", true],
    ["L787", "float", true],
    ["L788", "float", true],
    ["L789", "float", true],
    ["L790", "float", true],
    ["L791", "float", true],
    ["L792", "float", true],
    ["L793", "float", true],
    ["L794", "float", true],
    ["L795", "float", true],
    ["L796", "float", true],
    ["L797", "float", true],
    ["L798", "float", true],
    ["L799", "float", true],
    ["L800", "float", true],
    ["L801", "uint64", true],
    ["L802", "uint64", true],
    ["L803", "uint64", true],
    ["L804", "uint64", true],
    ["L814", "float", true],
    ["L815", "uint64", true],
    ["L816", "uint64", true]
  ],

  "sage-finalboss": [
    ["L528", "vector"],
    ["L272", "vector"],
    ["L527", "quaternion"]
  ],

  "sage-finalboss-OLD": [
    ["L528", "vector"],
    ["L272", "vector"],
    ["L527", "quaternion"]
  ],

  "part-tester": [
    ["L27", "rgba", true],
    ["L32", "uint64", true]
  ],

  "process-drawable": [
    ["L242", "vector"],
    ["L241", "vector"]
  ],

  "ocean-texture": [
    ["L14", "vu-function"],
    ["L15", "ocean-texture-work"]
  ],

  "cavegeyserrock": [
    ["L56", "attack-info"],
    ["L54", "vector"],
    ["L53", "vector"],
    ["L52", "vector"]
  ],

  "junglesnake": [
    ["L93", "(pointer float)", 28],
    ["L100", "attack-info"],
    ["L101", "attack-info"]
  ],

  "jungleb-obs": [["L34", "vector"]],

  "jungle-obs": [["L164", "attack-info"]],

  "misty-obs": [["L135", "rigid-body-platform-constants"]],

  "village2-obs": [
    ["L274", "rigid-body-platform-constants"],
    ["L275", "rigid-body-platform-constants"],
    ["L288", "vector"]
  ],

  "swamp-obs": [
    ["L85", "rigid-body-platform-constants"],
    ["L109", "attack-info"]
  ],

  "maincave-obs": [
    ["L159", "vector"],
    ["L160", "vector"],
    ["L175", "attack-info"],
    ["L176", "attack-info"]
  ],

  "sunken-obs": [
    ["L43", "vector"],
    ["L45", "vector"],
    ["L47", "vector"],
    ["L49", "vector"],
    ["L51", "vector"]
  ],

  "rolling-obs": [
    ["L234", "vector"],
    ["L238", "vector"],
    ["L239", "vector"],
    ["L240", "vector"],
    ["L241", "vector"],
    ["L242", "vector"],
    ["L243", "vector"],
    ["L244", "vector"],
    ["L245", "vector"],
    ["L246", "vector"],
    ["L247", "vector"],
    ["L248", "vector"],
    ["L257", "vector"]
  ],

  "firecanyon-obs": [["L57", "attack-info"]],

  "ogre-obs": [
    ["L141", "rigid-body-platform-constants"],
    ["L142", "rigid-body-platform-constants"],
    ["L156", "attack-info"]
  ],

  "snow-obs": [["L201", "vector"]],

  "lavatube-obs": [
    ["L162", "attack-info"],
    ["L194", "attack-info"]
  ],

  "tfrag": [
    ["L107", "vu-function"],
    ["L106", "vector"],
    ["L105", "vector"]
  ],

  "generic-obs": [
    ["L455", "quaternion"],
    ["L457", "attack-info"]
  ],

  "collectables": [
    ["L533", "vector"],
    ["L606", "float", true],
    ["L607", "float", true],
    ["L608", "float", true],
    ["L609", "float", true],
    ["L610", "float", true],
    ["L611", "float", true],
    ["L612", "float", true],
    ["L613", "float", true],
    ["L614", "float", true],
    ["L615", "float", true],
    ["L616", "float", true],
    ["L617", "float", true],
    ["L618", "float", true],
    ["L619", "float", true],
    ["L620", "float", true],
    ["L621", "float", true],
    ["L622", "float", true],
    ["L623", "float", true],
    ["L624", "float", true],
    ["L625", "float", true],
    ["L626", "float", true],
    ["L627", "float", true],
    ["L628", "float", true],
    ["L629", "float", true],
    ["L630", "float", true],
    ["L631", "float", true],
    ["L632", "float", true],
    ["L633", "float", true],
    ["L634", "float", true],
    ["L635", "float", true],
    ["L636", "float", true],
    ["L637", "float", true],
    ["L638", "float", true],
    ["L639", "float", true],
    ["L640", "float", true],
    ["L641", "float", true],
    ["L642", "float", true],
    ["L643", "float", true],
    ["L644", "float", true],
    ["L645", "float", true],
    ["L646", "float", true],
    ["L647", "float", true],
    ["L648", "float", true],
    ["L649", "float", true],
    ["L650", "float", true],
    ["L651", "float", true],
    ["L652", "float", true],
    ["L653", "float", true],
    ["L654", "float", true],
    ["L655", "float", true],
    ["L656", "float", true],
    ["L657", "float", true],
    ["L658", "float", true],
    ["L659", "float", true],
    ["L660", "float", true],
    ["L661", "float", true],
    ["L662", "float", true],
    ["L663", "float", true],
    ["L664", "uint64", true],
    ["L666", "uint64", true],
    ["L665", "uint64", true],
    ["L667", "uint64", true],
    ["L668", "uint64", true],
    ["L669", "uint64", true],
    ["L670", "uint64", true],
    ["L671", "uint64", true],
    ["L672", "uint64", true],
    ["L585", "vector"],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "uint64", true],
    ["L729", "uint64", true],
    ["L730", "uint64", true],
    ["L731", "uint64", true],
    ["L732", "uint64", true],
    ["L733", "uint64", true]
  ],

  "plant-boss": [
    ["L343", "vector"],
    ["L344", "vector"],
    ["L345", "vector"],
    ["L346", "vector"],
    ["L347", "vector"],
    ["L348", "vector"],
    ["L349", "vector"],
    ["L350", "vector"],
    ["L351", "vector"],
    ["L352", "vector"],
    ["L353", "vector"],
    ["L354", "vector"],
    ["L355", "vector"],
    ["L356", "vector"],
    ["L357", "vector"],
    ["L358", "vector"],
    ["L359", "vector"],
    ["L360", "vector"],
    ["L361", "vector"],
    ["L362", "vector"],
    ["L363", "vector"],
    ["L364", "vector"],
    ["L375", "attack-info"],
    ["L377", "attack-info"],
    ["L399", "attack-info"],
    ["L403", "attack-info"],
    ["L412", "float", true],
    ["L413", "float", true],
    ["L414", "float", true],
    ["L415", "float", true],
    ["L416", "float", true],
    ["L417", "float", true],
    ["L418", "float", true],
    ["L419", "float", true],
    ["L420", "float", true],
    ["L421", "float", true],
    ["L422", "float", true],
    ["L423", "float", true],
    ["L424", "float", true],
    ["L425", "float", true],
    ["L426", "float", true],
    ["L427", "float", true],
    ["L428", "float", true],
    ["L429", "float", true],
    ["L430", "float", true],
    ["L431", "float", true],
    ["L432", "float", true],
    ["L433", "float", true],
    ["L434", "float", true],
    ["L435", "float", true],
    ["L436", "float", true],
    ["L437", "float", true],
    ["L438", "float", true],
    ["L439", "float", true],
    ["L440", "float", true],
    ["L441", "float", true],
    ["L442", "float", true],
    ["L443", "float", true],
    ["L444", "float", true],
    ["L445", "float", true],
    ["L446", "float", true],
    ["L447", "float", true],
    ["L448", "float", true],
    ["L449", "float", true],
    ["L450", "float", true],
    ["L451", "float", true],
    ["L452", "float", true],
    ["L453", "float", true],
    ["L454", "float", true],
    ["L455", "float", true],
    ["L456", "float", true],
    ["L457", "float", true],
    ["L458", "float", true],
    ["L459", "float", true],
    ["L460", "float", true],
    ["L461", "float", true],
    ["L462", "float", true],
    ["L463", "float", true],
    ["L464", "float", true],
    ["L465", "float", true],
    ["L466", "float", true],
    ["L467", "float", true],
    ["L468", "float", true],
    ["L469", "float", true],
    ["L470", "uint64", true],
    ["L498", "float", true],
    ["L499", "uint64", true],
    ["L500", "uint64", true],
    ["L501", "uint64", true]
  ],

  "ropebridge": [
    ["L97", "(inline-array ropebridge-tuning)", 6],
    ["L104", "(inline-array vector)", 18], // 70/72 words
    ["L105", "(inline-array vector)", 16], // 62/64 words
    ["L106", "(inline-array vector)", 26], // 102/104 words
    ["L107", "(inline-array vector)", 35] // 138/140 words
  ],

  "double-lurker": [
    ["L109", "vector"],
    ["L122", "attack-info"],
    ["L123", "attack-info"],
    ["L128", "attack-info"]
  ],

  "billy": [["L234", "vector"]],

  "lurkerworm": [["L56", "attack-info"]],

  "pelican": [
    ["L199", "vector"],
    ["L225", "vector"]
  ],

  "citadel-sages": [
    ["L179", "vector"],
    ["L623", "vector"],
    ["L651", "vector"],
    ["L701", "vector"]
  ],

  "shover": [
    ["L13", "attack-info"],
    ["L14", "attack-info"]
  ],

  "steam-cap": [["L51", "attack-info"]],

  "sidekick": [["L29", "vector"]],

  "target-handler": [
    ["L195", "attack-info"],
    ["L197", "float", true],
    ["L198", "float", true],
    ["L199", "float", true],
    ["L200", "float", true],
    ["L201", "float", true],
    ["L202", "float", true],
    ["L203", "float", true],
    ["L204", "float", true],
    ["L205", "uint64", true],
    ["L206", "uint64", true],
    ["L207", "uint64", true],
    ["L208", "uint64", true],
    ["L209", "uint64", true]
  ],

  "water": [
    ["L148", "attack-info"],
    ["L149", "attack-info"],
    ["L150", "attack-info"]
  ],

  "racer": [["L106", "vector"]],

  "target-racer": [
    ["L237", "attack-info"],
    ["L238", "attack-info"],
    ["L240", "vector"]
  ],

  "rolling-lightning-mole": [
    ["L181", "vector"],
    ["L185", "vector4w"],
    ["L186", "vector4w"],
    ["L187", "vector4w"],
    ["L189", "vector4w"],
    ["L195", "vector"],
    ["L201", "vector4w"],
    ["L202", "vector4w"],
    ["L203", "vector4w"],
    ["L204", "vector4w"],
    ["L205", "vector4w"],
    ["L206", "vector4w"]
  ],

  "rolling-robber": [
    ["L127", "vector"],
    ["L139", "vector"],
    ["L140", "vector"],
    ["L145", "vector"]
  ],

  "target-flut": [
    ["L399", "attack-info"],
    ["L406", "float", true],
    ["L407", "float", true],
    ["L408", "float", true],
    ["L409", "float", true],
    ["L410", "float", true],
    ["L411", "float", true],
    ["L412", "float", true],
    ["L413", "float", true],
    ["L414", "float", true],
    ["L415", "float", true],
    ["L416", "float", true],
    ["L417", "float", true],
    ["L418", "float", true],
    ["L419", "float", true],
    ["L420", "float", true],
    ["L421", "float", true],
    ["L422", "float", true],
    ["L423", "float", true],
    ["L424", "float", true],
    ["L425", "float", true],
    ["L426", "float", true],
    ["L427", "float", true],
    ["L428", "float", true],
    ["L429", "float", true],
    ["L430", "float", true],
    ["L431", "float", true],
    ["L432", "float", true],
    ["L433", "float", true],
    ["L434", "float", true],
    ["L435", "float", true],
    ["L436", "float", true],
    ["L437", "float", true],
    ["L438", "float", true],
    ["L439", "float", true],
    ["L440", "float", true],
    ["L441", "float", true],
    ["L442", "float", true],
    ["L443", "float", true],
    ["L444", "float", true],
    ["L445", "float", true],
    ["L446", "float", true],
    ["L447", "float", true],
    ["L448", "float", true],
    ["L449", "float", true],
    ["L450", "float", true],
    ["L451", "float", true],
    ["L452", "float", true],
    ["L453", "float", true],
    ["L454", "float", true],
    ["L455", "float", true],
    ["L456", "float", true],
    ["L457", "float", true],
    ["L458", "uint64", true],
    ["L459", "uint64", true],
    ["L460", "uint64", true],
    ["L461", "uint64", true],
    ["L462", "uint64", true],
    ["L463", "uint64", true],
    ["L464", "uint64", true],
    ["L465", "uint64", true],
    ["L483", "uint64", true],
    ["L484", "uint64", true]
  ],

  "collide-shape": [
    ["L399", "attack-info"],
    ["L408", "vector"],
    ["L410", "vector"],
    ["L411", "vector"],
    ["L413", "attack-info"],
    ["L414", "attack-info"],
    ["L415", "attack-info"],
    ["L416", "attack-info"],
    ["L417", "vector"],
    ["L418", "attack-info"],
    ["L419", "attack-info"],
    ["L420", "vector"],
    ["L421", "vector"]
  ],

  "collide-planes": [
    ["L53", "vector4w"],
    ["L54", "vector4w"],
    ["L55", "vector4w"],
    ["L56", "vector4w"],
    ["L57", "vector4w"],
    ["L58", "vector4w"],
    ["L59", "vector4w"],
    ["L60", "vector4w"],
    ["L63", "vector4w"],
    ["L64", "vector4w"],
    ["L65", "vector4w"],
    ["L66", "vector4w"]
  ],

  "collide-probe": [
    ["L100", "vector"],
    ["L102", "vector"]
  ],

  "collide-cache": [
    ["L304", "vector"],
    ["L303", "vector4w"]
  ],

  "load-boundary-data": [["L2", "(array array)"]],

  "tfrag-near": [["L1", "vu-function"]],

  "snow-ram-boss": [
    ["L220", "attack-info"],
    ["L221", "attack-info"],
    ["L222", "attack-info"],
    ["L223", "attack-info"],
    ["L225", "attack-info"]
  ],

  "snow-ram": [["L73", "attack-info"]],

  "snow-bumper": [["L54", "attack-info"]],

  "snow-ball": [
    ["L86", "(pointer float)", 8],
    ["L87", "(pointer float)", 8],
    ["L89", "attack-info"]
  ],

  "puffer": [["L170", "attack-info"]],

  "driller-lurker": [
    ["L174", "attack-info"],
    ["L175", "attack-info"]
  ],

  "dark-crystal": [["L36", "attack-info"]],

  "kermit": [["L164", "attack-info"]],

  "swamp-blimp": [
    ["L177", "vector"],
    ["L182", "vector"],
    ["L187", "vector"],
    ["L198", "tetherrock-info"],
    ["L200", "tetherrock-info"],
    ["L203", "tetherrock-info"],
    ["L206", "tetherrock-info"],
    ["L209", "tetherrock-info"]
  ],

  "mistycannon": [["L199", "attack-info"]],

  "darkvine": [["L41", "attack-info"]],

  "jungle-mirrors": [
    ["L325", "vector"],
    ["L326", "vector4w-4"]
  ],

  "quicksandlurker": [["L111", "attack-info"]],

  "voicebox": [
    ["L47", "vector"],
    ["L48", "vector"],
    ["L49", "vector"],
    ["L50", "vector"],
    ["L51", "vector"]
  ],

  "mother-spider": [
    ["L278", "vector"],
    ["L279", "vector"],
    ["L288", "attack-info"],
    ["L301", "(inline-array mother-spider-leg-info)", 8],
    ["L302", "(inline-array mother-spider-thread)", 9]
  ],

  "bully": [
    ["L90", "attack-info"],
    ["L91", "attack-info"],
    ["L93", "attack-info"]
  ],

  "bones": [
    ["L159", "shadow-settings"],
    ["L161", "vector"],
    ["L162", "vu-function"]
  ],

  "tie": [["L43", "vu-function"]],

  "tie-near": [["L91", "vu-function"]],

  "depth-cue": [["L17", "depth-cue-work"]],

  "navigate": [
    ["L402", "vector"],
    ["L403", "vector"],
    ["L404", "vector"],
    ["L405", "vector"],
    ["L406", "vector"],
    ["L422", "vector"],
    ["L419", "(pointer uint8)", 4],
    ["L425", "float", true],
    ["L426", "float", true],
    ["L429", "float", true],
    ["L430", "float", true],
    ["L436", "float", true],
    ["L438", "float", true],
    ["L444", "float", true],
    ["L442", "float", true],
    ["L520", "vector"],
    ["L522", "float", true], // TODO - meters
    ["L523", "float", true] // TODO - meters
  ],

  "eye": [
    ["L36", "eye-work"],
    ["L38", "float", true],
    ["L40", "float", true],
    ["L44", "uint64", true]
  ],

  "snow-bunny": [["L190", "attack-info"]],

  "ocean-vu0": [
    ["L8", "vu-function"],
    ["L9", "ocean-vu0-work"]
  ],

  "ocean-near": [
    ["L35", "vu-function"],
    ["L37", "float", true],
    ["L44", "float", true]
  ],

  "ocean-mid": [["L150", "vu-function"]],

  "generic-merc": [
    ["L161", "(inline-array invinitdata)", 8],
    ["L162", "vu-function"]
  ],

  "generic-vu0": [["L1", "vu-function"]],

  "generic-vu1": [
    ["L8", "vector4w"],
    ["L9", "vector4w"],
    ["L10", "vu-function"]
  ],

  "generic-effect": [["L95", "generic-consts"]],

  "shadow-vu1": [
    ["L5", "vu-function"],
    ["L6", "shadow-vu1-gifbuf-template"]
  ],

  "generic-vu0": [["L1", "vu-function"]],
  "shrubbery": [["L133", "vu-function"]],

  "credits": [
    ["L32", "(array int32)"],
    ["L33", "(array float)"]
  ],

// BEGIN
  "ambient": [
    ["L334", "vector2h"],
    ["L332", "vector2h"],
    ["L331", "vector2h"],
    ["L330", "vector2h"],
    ["L329", "vector2h"],
    ["L328", "vector2h"]
  ],

  "sparticle-launcher": [["L193", "adgif-shader"]],

  "load-boundary": [
    ["L328", "(inline-array lbvtx)", 12],
    ["L325", "vector"]
  ],

  "cam-debug": [
    ["L172", "vector4w"],
    ["L173", "vector4w"],
    ["L174", "vector4w"],
    ["L175", "vector4w"],
    ["L176", "vector4w"],
    ["L207", "vector4w"],
    ["L208", "vector4w"],
    ["L209", "vector4w"],
    ["L210", "vector4w"],
    ["L211", "vector4w"],
    ["L212", "vector4w"],
    ["L213", "vector4w"],
    ["L214", "vector4w"],
    ["L215", "vector4w"],
    ["L216", "vector4w"],
    ["L217", "vector4w"],
    ["L218", "vector4w"],
    ["L219", "vector4w"],
    ["L220", "vector4w"],
    ["L221", "vector4w"],
    ["L222", "vector4w"],
    ["L223", "vector4w"],
    ["L224", "vector4w"],
    ["L225", "vector4w"],
    ["L226", "vector4w"],
    ["L227", "vector4w"],
    ["L228", "vector4w"],
    ["L229", "vector4w"],
    ["L230", "vector4w"],
    ["L231", "vector4w"],
    ["L232", "vector4w"],
    ["L237", "vector4w"],
    ["L238", "vector4w"],
    ["L239", "vector4w"],
    ["L240", "vector4w"],
    ["L241", "vector"],
    ["L242", "vector"],
    ["L243", "vector4w"],
    ["L244", "vector"],
    ["L245", "vector"],
    ["L252", "vector"],
    ["L253", "vector"],
    ["L254", "vector"],
    ["L255", "vector"],
    ["L261", "vector4w"]
  ],

  "sequence-a-village1": [["L40", "vector"]],

  "ogreboss": [
    ["L360", "attack-info"],
    ["L368", "attack-info"],
    ["L371", "attack-info"],
    ["L372", "attack-info"],
    ["L385", "float", true],
    ["L386", "float", true],
    ["L387", "float", true],
    ["L388", "float", true],
    ["L389", "float", true],
    ["L390", "float", true],
    ["L391", "float", true],
    ["L392", "float", true],
    ["L393", "float", true],
    ["L394", "float", true],
    ["L395", "float", true],
    ["L396", "float", true],
    ["L397", "float", true],
    ["L398", "float", true],
    ["L399", "float", true],
    ["L400", "float", true],
    ["L401", "float", true],
    ["L402", "float", true],
    ["L403", "float", true],
    ["L404", "float", true],
    ["L405", "float", true],
    ["L406", "float", true],
    ["L407", "float", true],
    ["L408", "float", true],
    ["L409", "float", true],
    ["L410", "float", true],
    ["L411", "float", true],
    ["L412", "float", true],
    ["L413", "float", true],
    ["L414", "float", true],
    ["L415", "float", true],
    ["L416", "float", true],
    ["L417", "float", true],
    ["L418", "float", true],
    ["L419", "float", true],
    ["L420", "float", true],
    ["L421", "float", true],
    ["L422", "float", true],
    ["L423", "float", true],
    ["L424", "float", true],
    ["L425", "float", true],
    ["L426", "float", true],
    ["L427", "float", true],
    ["L428", "float", true],
    ["L429", "float", true],
    ["L430", "float", true],
    ["L431", "float", true],
    ["L432", "float", true],
    ["L433", "float", true],
    ["L434", "float", true],
    ["L435", "float", true],
    ["L436", "float", true],
    ["L437", "float", true],
    ["L438", "float", true],
    ["L439", "float", true],
    ["L440", "float", true],
    ["L441", "float", true],
    ["L442", "float", true],
    ["L443", "float", true],
    ["L444", "float", true],
    ["L445", "float", true],
    ["L446", "float", true],
    ["L447", "float", true],
    ["L448", "float", true],
    ["L449", "float", true],
    ["L450", "float", true],
    ["L451", "float", true],
    ["L452", "float", true],
    ["L453", "float", true],
    ["L454", "float", true],
    ["L455", "float", true],
    ["L456", "float", true],
    ["L457", "float", true],
    ["L458", "float", true],
    ["L459", "float", true],
    ["L460", "float", true],
    ["L461", "float", true],
    ["L462", "rgba", true],
    ["L463", "uint64", true],
    ["L464", "uint64", true],
    ["L465", "uint64", true],
    ["L466", "uint64", true],
    ["L467", "uint64", true],
    ["L526", "float", true],
    ["L527", "uint64", true],
    ["L528", "uint64", true],
    ["L529", "uint64", true],
    ["L530", "uint64", true],
    ["L531", "uint64", true]
  ],

  "flying-lurker": [
    ["L200", "attack-info"],
    ["L190", "vector"]
  ],

  "target": [
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L746", "float", true],
    ["L747", "float", true],
    ["L748", "float", true],
    ["L749", "float", true],
    ["L750", "float", true],
    ["L751", "float", true],
    ["L752", "float", true],
    ["L753", "float", true],
    ["L754", "float", true],
    ["L755", "float", true],
    ["L756", "float", true],
    ["L757", "float", true],
    ["L758", "float", true],
    ["L759", "float", true],
    ["L760", "float", true],
    ["L761", "float", true],
    ["L762", "float", true],
    ["L763", "float", true],
    ["L764", "float", true],
    ["L765", "float", true],
    ["L766", "float", true],
    ["L767", "float", true],
    ["L768", "float", true],
    ["L769", "float", true],
    ["L770", "float", true],
    ["L771", "float", true],
    ["L772", "float", true],
    ["L773", "float", true],
    ["L774", "float", true],
    ["L775", "float", true],
    ["L776", "float", true],
    ["L777", "float", true],
    ["L778", "float", true],
    ["L779", "float", true],
    ["L780", "float", true],
    ["L781", "float", true],
    ["L782", "float", true],
    ["L783", "float", true],
    ["L784", "float", true],
    ["L785", "float", true],
    ["L786", "float", true],
    ["L787", "float", true],
    ["L788", "float", true],
    ["L789", "float", true],
    ["L790", "float", true],
    ["L791", "float", true],
    ["L792", "float", true],
    ["L793", "float", true],
    ["L794", "float", true],
    ["L795", "float", true],
    ["L796", "float", true],
    ["L797", "float", true],
    ["L798", "float", true],
    ["L799", "float", true],
    ["L800", "float", true],
    ["L801", "float", true],
    ["L802", "float", true],
    ["L803", "float", true],
    ["L804", "float", true],
    ["L805", "float", true],
    ["L806", "float", true],
    ["L807", "float", true],
    ["L808", "float", true],
    ["L809", "float", true],
    ["L810", "float", true],
    ["L811", "float", true],
    ["L812", "float", true],
    ["L813", "float", true],
    ["L814", "float", true],
    ["L815", "float", true],
    ["L816", "float", true],
    ["L817", "float", true],
    ["L818", "float", true],
    ["L819", "float", true],
    ["L820", "float", true],
    ["L821", "float", true],
    ["L822", "float", true],
    ["L823", "uint64", true],
    ["L824", "uint64", true]
  ],

  "target2": [
    ["L615", "attack-info"],
    ["L656", "float", true],
    ["L657", "float", true],
    ["L658", "float", true],
    ["L659", "float", true],
    ["L660", "float", true],
    ["L661", "float", true],
    ["L662", "float", true],
    ["L663", "float", true],
    ["L664", "float", true],
    ["L665", "float", true],
    ["L666", "float", true],
    ["L667", "float", true],
    ["L668", "float", true],
    ["L669", "float", true],
    ["L670", "float", true],
    ["L671", "float", true],
    ["L672", "float", true],
    ["L673", "float", true],
    ["L674", "float", true],
    ["L675", "float", true],
    ["L676", "float", true],
    ["L677", "float", true],
    ["L678", "float", true],
    ["L679", "float", true],
    ["L680", "float", true],
    ["L681", "float", true],
    ["L682", "float", true],
    ["L683", "float", true],
    ["L684", "float", true],
    ["L685", "float", true],
    ["L686", "float", true],
    ["L687", "float", true],
    ["L688", "float", true],
    ["L689", "float", true],
    ["L690", "float", true],
    ["L691", "float", true],
    ["L692", "float", true],
    ["L693", "float", true],
    ["L694", "float", true],
    ["L695", "float", true],
    ["L696", "float", true],
    ["L697", "float", true],
    ["L698", "float", true],
    ["L699", "float", true],
    ["L700", "float", true],
    ["L701", "float", true],
    ["L702", "float", true],
    ["L703", "float", true],
    ["L704", "float", true],
    ["L705", "float", true],
    ["L706", "float", true],
    ["L707", "float", true],
    ["L708", "float", true],
    ["L709", "float", true],
    ["L710", "float", true],
    ["L711", "float", true],
    ["L712", "float", true],
    ["L713", "float", true],
    ["L714", "float", true],
    ["L715", "float", true],
    ["L716", "float", true],
    ["L717", "float", true],
    ["L718", "float", true],
    ["L719", "float", true],
    ["L720", "float", true],
    ["L721", "float", true],
    ["L722", "float", true],
    ["L723", "float", true],
    ["L724", "float", true],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L746", "float", true],
    ["L747", "float", true],
    ["L748", "uint64", true],
    ["L759", "uint64", true]
  ],

  "target-death": [
    ["L314", "vector"],
    ["L322", "float", true],
    ["L323", "float", true],
    ["L324", "float", true],
    ["L325", "float", true],
    ["L326", "float", true],
    ["L327", "float", true],
    ["L328", "float", true],
    ["L329", "float", true],
    ["L330", "float", true],
    ["L331", "float", true],
    ["L332", "float", true],
    ["L333", "float", true],
    ["L334", "float", true],
    ["L335", "float", true],
    ["L336", "float", true],
    ["L337", "float", true],
    ["L338", "float", true],
    ["L339", "float", true],
    ["L340", "float", true],
    ["L341", "float", true],
    ["L342", "float", true],
    ["L343", "float", true],
    ["L344", "float", true],
    ["L345", "float", true],
    ["L346", "float", true],
    ["L347", "float", true],
    ["L348", "float", true],
    ["L349", "float", true],
    ["L350", "uint64", true],
    ["L351", "uint64", true],
    ["L352", "uint64", true],
    ["L353", "uint64", true],
    ["L354", "uint64", true],
    ["L355", "uint64", true],
    ["L356", "uint64", true],
    ["L357", "uint64", true],
    ["L358", "uint64", true],
    ["L361", "float", true]
  ],

  "progress": [
    ["L574", "vector"],
    ["L576", "vector"],
    ["L578", "vector"],
    ["L580", "vector"],
    ["L582", "vector"],
    ["L584", "vector"],
    ["L587", "float", true],
    ["L588", "float", true],
    ["L589", "float", true],
    ["L590", "float", true],
    ["L591", "float", true],
    ["L592", "float", true],
    ["L593", "float", true],
    ["L594", "float", true],
    ["L595", "float", true],
    ["L596", "float", true],
    ["L597", "float", true],
    ["L598", "float", true],
    ["L599", "float", true],
    ["L600", "float", true],
    ["L601", "float", true],
    ["L602", "float", true],
    ["L603", "float", true],
    ["L604", "float", true],
    ["L605", "float", true],
    ["L606", "float", true],
    ["L607", "float", true],
    ["L608", "float", true],
    ["L609", "float", true],
    ["L610", "float", true],
    ["L611", "float", true],
    ["L612", "float", true],
    ["L613", "float", true],
    ["L614", "float", true],
    ["L615", "float", true],
    ["L617", "float", true],
    ["L616", "float", true],
    ["L618", "float", true],
    ["L619", "float", true],
    ["L620", "float", true],
    ["L621", "float", true],
    ["L622", "float", true],
    ["L623", "float", true],
    ["L624", "float", true],
    ["L625", "float", true],
    ["L626", "float", true],
    ["L627", "float", true],
    ["L628", "float", true],
    ["L629", "float", true],
    ["L630", "float", true],
    ["L631", "float", true],
    ["L632", "float", true],
    ["L633", "float", true],
    ["L634", "float", true],
    ["L635", "float", true],
    ["L636", "float", true],
    ["L637", "uint64", true],
    ["L638", "uint64", true],
    ["L639", "uint64", true],
    ["L640", "uint64", true],
    ["L641", "uint64", true],
    ["L642", "uint64", true],
    ["L643", "uint64", true],
    ["L644", "uint64", true],
    ["L645", "uint64", true],
    ["L646", "uint64", true],
    ["L647", "uint64", true],
    ["L648", "uint64", true],
    ["L649", "uint64", true],
    ["L650", "uint64", true],
    ["L668", "uint64", true]
  ],

  "citadel-obs": [["L267", "attack-info"]],

  // please do not add things after this entry! git is dumb.
  "object-file-that-doesnt-actually-exist-and-i-just-put-this-here-to-prevent-merge-conflicts-with-this-file": []
}
