;;-*-Lisp-*-
(in-package goal)

;; assistant-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt assistant-ag assistant-lod0-jg 0)
(def-art-elt assistant-ag assistant-lod0-mg 1)
(def-art-elt assistant-ag assistant-shadow-mg 2)
(def-art-elt assistant-ag assistant-idle-leaning-right-ja 3)
(def-art-elt assistant-ag assistant-idle-transition-right-to-left-ja 4)
(def-art-elt assistant-ag assistant-idle-leaning-left-ja 5)
(def-art-elt assistant-ag assistant-idle-transition-left-to-right-ja 6)
(def-art-elt assistant-ag assistant-idle-wiping-brow-ja 7)
(def-art-elt assistant-ag assistant-idle-transition-to-welding-ja 8)
(def-art-elt assistant-ag assistant-idle-welding-ja 9)


