;;-*-Lisp-*-
(in-package goal)

;; balloonlurker-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt balloonlurker-ag balloonlurker-lod0-jg 0)
(def-art-elt balloonlurker-ag balloonlurker-lod0-mg 1)
(def-art-elt balloonlurker-ag balloonlurker-lod1-mg 2)
(def-art-elt balloonlurker-ag balloonlurker-lod2-mg 3)
(def-art-elt balloonlurker-ag balloonlurker-idle-ja 4)
(def-art-elt balloonlurker-ag balloonlurker-death-ja 5)
(def-art-elt balloonlurker-ag balloonlurker-pilot-lod0-jg 6)
(def-art-elt balloonlurker-ag balloonlurker-pilot-lod0-mg 7)
(def-art-elt balloonlurker-ag balloonlurker-pilot-lod1-mg 8)
(def-art-elt balloonlurker-ag balloonlurker-pilot-lod2-mg 9)
(def-art-elt balloonlurker-ag balloonlurker-pilot-idle-ja 10)
(def-art-elt balloonlurker-ag balloonlurker-pilot-death-ja 11)


