;;-*-Lisp-*-
(in-package goal)

;; citb-drop-plat-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt citb-drop-plat-ag citb-drop-plat-lod0-jg 0)
(def-art-elt citb-drop-plat-ag citb-drop-plat-lod0-mg 1)
(def-art-elt citb-drop-plat-ag citb-drop-plat-lod1-mg 2)
(def-art-elt citb-drop-plat-ag citb-drop-plat-idle-ja 3)
(def-art-elt citb-drop-plat-ag citb-drop-plat-red-lod0-jg 4)
(def-art-elt citb-drop-plat-ag citb-drop-plat-red-lod0-mg 5)
(def-art-elt citb-drop-plat-ag citb-drop-plat-red-lod1-mg 6)
(def-art-elt citb-drop-plat-ag citb-drop-plat-red-idle-ja 7)
(def-art-elt citb-drop-plat-ag citb-drop-plat-green-lod0-jg 8)
(def-art-elt citb-drop-plat-ag citb-drop-plat-green-lod0-mg 9)
(def-art-elt citb-drop-plat-ag citb-drop-plat-green-lod1-mg 10)
(def-art-elt citb-drop-plat-ag citb-drop-plat-green-idle-ja 11)
(def-art-elt citb-drop-plat-ag citb-drop-plat-blue-lod0-jg 12)
(def-art-elt citb-drop-plat-ag citb-drop-plat-blue-lod0-mg 13)
(def-art-elt citb-drop-plat-ag citb-drop-plat-blue-lod1-mg 14)
(def-art-elt citb-drop-plat-ag citb-drop-plat-blue-idle-ja 15)
(def-art-elt citb-drop-plat-ag citb-drop-plat-yellow-lod0-jg 16)
(def-art-elt citb-drop-plat-ag citb-drop-plat-yellow-lod0-mg 17)
(def-art-elt citb-drop-plat-ag citb-drop-plat-yellow-lod1-mg 18)
(def-art-elt citb-drop-plat-ag citb-drop-plat-yellow-idle-ja 19)


