;;-*-Lisp-*-
(in-package goal)

;; citb-arm-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt citb-arm-ag citb-arm-a-lod0-jg 0)
(def-art-elt citb-arm-ag citb-arm-a-lod0-mg 1)
(def-art-elt citb-arm-ag citb-arm-a-lod1-mg 2)
(def-art-elt citb-arm-ag citb-arm-a-idle-ja 3)
(def-art-elt citb-arm-ag citb-arm-b-lod0-jg 4)
(def-art-elt citb-arm-ag citb-arm-b-lod0-mg 5)
(def-art-elt citb-arm-ag citb-arm-b-lod1-mg 6)
(def-art-elt citb-arm-ag citb-arm-b-idle-ja 7)
(def-art-elt citb-arm-ag citb-arm-c-lod0-jg 8)
(def-art-elt citb-arm-ag citb-arm-c-lod0-mg 9)
(def-art-elt citb-arm-ag citb-arm-c-lod1-mg 10)
(def-art-elt citb-arm-ag citb-arm-c-idle-ja 11)
(def-art-elt citb-arm-ag citb-arm-d-lod0-jg 12)
(def-art-elt citb-arm-ag citb-arm-d-lod0-mg 13)
(def-art-elt citb-arm-ag citb-arm-d-lod1-mg 14)
(def-art-elt citb-arm-ag citb-arm-d-idle-ja 15)


