;;-*-Lisp-*-
(in-package goal)

;; double-lurker-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt double-lurker-ag double-lurker-lod0-jg 0)
(def-art-elt double-lurker-ag double-lurker-lod0-mg 1)
(def-art-elt double-lurker-ag double-lurker-lod1-mg 2)
(def-art-elt double-lurker-ag double-lurker-lod2-mg 3)
(def-art-elt double-lurker-ag double-lurker-shadow-mg 4)
(def-art-elt double-lurker-ag double-lurker-both-idle-ja 5)
(def-art-elt double-lurker-ag double-lurker-both-patrol-ja 6)
(def-art-elt double-lurker-ag double-lurker-both-spot-ja 7)
(def-art-elt double-lurker-ag double-lurker-both-charge-ja 8)
(def-art-elt double-lurker-ag double-lurker-both-celebrate-ja 9)
(def-art-elt double-lurker-ag double-lurker-both-break-apart-ja 10)
(def-art-elt double-lurker-ag double-lurker-both-take-hit-ja 11)
(def-art-elt double-lurker-ag double-lurker-idle-ja 12)
(def-art-elt double-lurker-ag double-lurker-patrol-ja 13)
(def-art-elt double-lurker-ag double-lurker-spot-ja 14)
(def-art-elt double-lurker-ag double-lurker-charge-ja 15)
(def-art-elt double-lurker-ag double-lurker-celebrate-ja 16)
(def-art-elt double-lurker-ag double-lurker-die-ja 17)
(def-art-elt double-lurker-ag double-lurker-bottom-take-hit-ja 18)


