;;-*-Lisp-*-
(in-package goal)

;; explorer-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt explorer-ag explorer-lod0-jg 0)
(def-art-elt explorer-ag explorer-lod0-mg 1)
(def-art-elt explorer-ag explorer-shadow-mg 2)
(def-art-elt explorer-ag explorer-idle-ja 3)
(def-art-elt explorer-ag explorer-idle2-look-at-map-ja 4)
(def-art-elt explorer-ag explorer-idle2-look-right-map-ja 5)
(def-art-elt explorer-ag explorer-idle3-step-right-ja 6)
(def-art-elt explorer-ag explorer-idle3-looking-ja 7)
(def-art-elt explorer-ag explorer-idle3-step-left-ja 8)


