;;-*-Lisp-*-
(in-package goal)

;; hopper-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt hopper-ag hopper-lod0-jg 0)
(def-art-elt hopper-ag hopper-lod0-mg 1)
(def-art-elt hopper-ag hopper-lod1-mg 2)
(def-art-elt hopper-ag hopper-lod2-mg 3)
(def-art-elt hopper-ag hopper-shadow-mg 4)
(def-art-elt hopper-ag hopper-idle-ja 5)
(def-art-elt hopper-ag hopper-burp-ja 6)
(def-art-elt hopper-ag hopper-jump-long-ja 7)
(def-art-elt hopper-ag hopper-jump-long-land-ja 8)
(def-art-elt hopper-ag hopper-jump-short-ja 9)
(def-art-elt hopper-ag hopper-jump-short-land-ja 10)
(def-art-elt hopper-ag hopper-death-ja 11)


