;;-*-Lisp-*-
(in-package goal)

;; lurkercrab-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt lurkercrab-ag lurkercrab-lod0-jg 0)
(def-art-elt lurkercrab-ag lurkercrab-lod0-mg 1)
(def-art-elt lurkercrab-ag lurkercrab-lod1-mg 2)
(def-art-elt lurkercrab-ag lurkercrab-lod2-mg 3)
(def-art-elt lurkercrab-ag lurkercrab-idle-ja 4)
(def-art-elt lurkercrab-ag lurkercrab-idle-to-walk-ja 5)
(def-art-elt lurkercrab-ag lurkercrab-walk-ja 6)
(def-art-elt lurkercrab-ag lurkercrab-peek-ja 7)
(def-art-elt lurkercrab-ag lurkercrab-peek-to-walk-ja 8)
(def-art-elt lurkercrab-ag lurkercrab-snip-ja 9)
(def-art-elt lurkercrab-ag lurkercrab-kickback-ja 10)
(def-art-elt lurkercrab-ag lurkercrab-die-ja 11)


