;;-*-Lisp-*-
(in-package goal)

;; mother-spider-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt mother-spider-ag mother-spider-lod0-jg 0)
(def-art-elt mother-spider-ag mother-spider-lod0-mg 1)
(def-art-elt mother-spider-ag mother-spider-lod1-mg 2)
(def-art-elt mother-spider-ag mother-spider-lod2-mg 3)
(def-art-elt mother-spider-ag mother-spider-shadow-mg 4)
(def-art-elt mother-spider-ag mother-spider-idle-ja 5)
(def-art-elt mother-spider-ag mother-spider-birth-ja 6)
(def-art-elt mother-spider-ag mother-spider-lowering-ja 7)
(def-art-elt mother-spider-ag mother-spider-stopped-lowering-ja 8)
(def-art-elt mother-spider-ag mother-spider-takes-hit-ja 9)
(def-art-elt mother-spider-ag mother-spider-spit-ja 10)
(def-art-elt mother-spider-ag mother-spider-die-ja 11)
(def-art-elt mother-spider-ag mother-spider-die-from-uppercut-ja 12)
(def-art-elt mother-spider-ag mother-spider-leg-lod0-jg 13)
(def-art-elt mother-spider-ag mother-spider-leg-lod0-mg 14)
(def-art-elt mother-spider-ag mother-spider-leg-twitching-ja 15)
(def-art-elt mother-spider-ag mother-spider-leg-die-ja 16)


