;;-*-Lisp-*-
(in-package goal)

;; ogreboss-village2-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt ogreboss-village2-ag ogreboss-village2-lod0-jg 0)
(def-art-elt ogreboss-village2-ag ogreboss-village2-lod0-mg 1)
(def-art-elt ogreboss-village2-ag ogreboss-village2-idle-ja 2)
(def-art-elt ogreboss-village2-ag ogreboss-village2-idle-bored-ja 3)
(def-art-elt ogreboss-village2-ag ogreboss-village2-idle-alt-ja 4)
(def-art-elt ogreboss-village2-ag ogreboss-village2-throw-ja 5)
(def-art-elt ogreboss-village2-ag ogreboss-village2-victory-ja 6)
(def-art-elt ogreboss-village2-ag ogreboss-village2-pre-throw-ja 7)


