;;-*-Lisp-*-
(in-package goal)

;; ogre-isle-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt ogre-isle-ag ogre-isle-a-lod0-jg 0)
(def-art-elt ogre-isle-ag ogre-isle-a-lod0-mg 1)
(def-art-elt ogre-isle-ag ogre-isle-a-idle-ja 2)
(def-art-elt ogre-isle-ag ogre-isle-b-lod0-jg 3)
(def-art-elt ogre-isle-ag ogre-isle-b-lod0-mg 4)
(def-art-elt ogre-isle-ag ogre-isle-b-idle-ja 5)
(def-art-elt ogre-isle-ag ogre-isle-c-lod0-jg 6)
(def-art-elt ogre-isle-ag ogre-isle-c-lod0-mg 7)
(def-art-elt ogre-isle-ag ogre-isle-c-idle-ja 8)
(def-art-elt ogre-isle-ag ogre-isle-d-lod0-jg 9)
(def-art-elt ogre-isle-ag ogre-isle-d-lod0-mg 10)
(def-art-elt ogre-isle-ag ogre-isle-d-idle-ja 11)


