;;-*-Lisp-*-
(in-package goal)

;; ogre-step-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt ogre-step-ag ogre-step-a-lod0-jg 0)
(def-art-elt ogre-step-ag ogre-step-a-lod0-mg 1)
(def-art-elt ogre-step-ag ogre-step-a-idle-ja 2)
(def-art-elt ogre-step-ag ogre-step-b-lod0-jg 3)
(def-art-elt ogre-step-ag ogre-step-b-lod0-mg 4)
(def-art-elt ogre-step-ag ogre-step-b-idle-ja 5)
(def-art-elt ogre-step-ag ogre-step-c-lod0-jg 6)
(def-art-elt ogre-step-ag ogre-step-c-lod0-mg 7)
(def-art-elt ogre-step-ag ogre-step-c-idle-ja 8)
(def-art-elt ogre-step-ag ogre-step-d-lod0-jg 9)
(def-art-elt ogre-step-ag ogre-step-d-lod0-mg 10)
(def-art-elt ogre-step-ag ogre-step-d-idle-ja 11)


