;;-*-Lisp-*-
(in-package goal)

;; periscope-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt periscope-ag periscope-base-lod0-jg 0)
(def-art-elt periscope-ag periscope-base-lod0-mg 1)
(def-art-elt periscope-ag periscope-base-lod1-mg 2)
(def-art-elt periscope-ag periscope-base-idle-ja 3)
(def-art-elt periscope-ag periscope-mirror-lod0-jg 4)
(def-art-elt periscope-ag periscope-mirror-lod0-mg 5)
(def-art-elt periscope-ag periscope-mirror-lod1-mg 6)
(def-art-elt periscope-ag periscope-mirror-idle-ja 7)


