;;-*-Lisp-*-
(in-package goal)

;; puffer-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt puffer-ag puffer-main-lod0-jg 0)
(def-art-elt puffer-ag puffer-main-lod0-mg 1)
(def-art-elt puffer-ag puffer-main-lod1-mg 2)
(def-art-elt puffer-ag puffer-main-lod2-mg 3)
(def-art-elt puffer-ag puffer-main-shadow-mg 4)
(def-art-elt puffer-ag puffer-mean-lod0-jg 5)
(def-art-elt puffer-ag puffer-mean-lod0-mg 6)
(def-art-elt puffer-ag puffer-mean-lod1-mg 7)
(def-art-elt puffer-ag puffer-mean-lod2-mg 8)
(def-art-elt puffer-ag puffer-hover-unpuffed-ja 9)
(def-art-elt puffer-ag puffer-hover-puffed-ja 10)
(def-art-elt puffer-ag puffer-fly-unpuffed-ja 11)
(def-art-elt puffer-ag puffer-fly-puffed-ja 12)
(def-art-elt puffer-ag puffer-puff-up-ja 13)
(def-art-elt puffer-ag puffer-puff-down-ja 14)
(def-art-elt puffer-ag puffer-die-ja 15)


