;;-*-Lisp-*-
(in-package goal)

;; scarecrow-a-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt scarecrow-a-ag scarecrow-a-lod0-jg 0)
(def-art-elt scarecrow-a-ag scarecrow-a-lod0-mg 1)
(def-art-elt scarecrow-a-ag scarecrow-a-lod1-mg 2)
(def-art-elt scarecrow-a-ag scarecrow-a-lod2-mg 3)
(def-art-elt scarecrow-a-ag scarecrow-a-break-lod0-mg 4)
(def-art-elt scarecrow-a-ag scarecrow-a-idle-ja 5)
(def-art-elt scarecrow-a-ag scarecrow-a-hit-left-ja 6)
(def-art-elt scarecrow-a-ag scarecrow-a-hit-right-ja 7)
(def-art-elt scarecrow-a-ag scarecrow-a-hit-front-ja 8)


