;;-*-Lisp-*-
(in-package goal)

;; sunkencam-ag.gc - art group OpenGOAL import file
;; THIS FILE IS AUTOMATICALLY GENERATED!

(def-art-elt sunkencam-ag sunkencam-lod0-jg 0)
(def-art-elt sunkencam-ag sunkencam-lod0-mg 1)
(def-art-elt sunkencam-ag sunkencam-qbert-show-door-open-ja 2)
(def-art-elt sunkencam-ag sunkencam-qbert-show-door-close-ja 3)
(def-art-elt sunkencam-ag sunkencam-exit-chamber-door-open-ja 4)
(def-art-elt sunkencam-ag sunkencam-start-door-shut-ja 5)
(def-art-elt sunkencam-ag sunkencam-start-in-room-ja 6)
(def-art-elt sunkencam-ag sunkencam-middle-in-water-ja 7)
(def-art-elt sunkencam-ag sunkencam-end-out-of-water-ja 8)
(def-art-elt sunkencam-ag sunkencam-dive-start-ja 9)
(def-art-elt sunkencam-ag sunkencam-dive-middle-ja 10)
(def-art-elt sunkencam-ag sunkencam-dive-end-ja 11)
(def-art-elt sunkencam-ag sunkencam-square-platform-setup1-rise1-ja 12)
(def-art-elt sunkencam-ag sunkencam-square-platform-setup1-rise2-ja 13)
(def-art-elt sunkencam-ag sunkencam-square-platform-setup2-rise1-ja 14)
(def-art-elt sunkencam-ag sunkencam-square-platform-setup2-rise2-ja 15)
(def-art-elt sunkencam-ag sunkencam-helix-hit-switch-ja 16)
(def-art-elt sunkencam-ag sunkencam-helix-door-shuts-ja 17)
(def-art-elt sunkencam-ag sunkencam-helix-show-rising-water-ja 18)
(def-art-elt sunkencam-ag sunkencam-pipegame-left-ja 19)
(def-art-elt sunkencam-ag sunkencam-pipegame-middle-ja 20)
(def-art-elt sunkencam-ag sunkencam-pipegame-right-ja 21)


