;;-*-Lisp-*-
(in-package goal)

;; name: ambient-h.gc
;; name in dgo: ambient-h
;; dgos: ENGINE, GAME

;; +++talker-flags
(defenum talker-flags
  :type uint16
  :bitfield #t
  (play-only-once 0)
  (reduce-volume 1)
  (auto-save-on-each-start 2)
  (auto-save-once-on-exit 3)
  (only-play-in-region 4)
  (fade-in 5)
  (slide-in 6)
  (bigger-font 7)
  (long-timeout 8)
  )
;; ---talker-flags

(define-extern kill-current-talker (function pair pair symbol none))
(define-extern talker-surpress! (function int))
(define-extern voicebox-spawn (function process-drawable vector (pointer process)))

(declare-type talker-speech-class structure)
(define-extern talker-spawn-func (function talker-speech-class process-tree vector region sound-id))
(declare-type talker process)
(define-extern talker-init (function talker-speech-class vector region none :behavior talker))

;; DECOMP BEGINS

(deftype talker-speech-class (structure)
  "Contains metadata about a voice line or hint text being played/displayed.
In the talker state, there's a pos-state and neg-state.
Calling yes-play! adjusts the pos-state and no-play! adjusts the neg-state.
Playback is only allowed if the pos-state is less than or equal to pos
and neg-state is greater than or equal to neg.
"
  ((name           string)
   (channel        gui-channel)
   (flags          talker-flags)
   (speech         uint16)
   (text-duration  uint16)
   (delay          uint16)
   (pos            uint16)
   (neg            uint16)
   (text-message   text-id)
   (on-close       pair)
   (camera         string)
   )
  :pack-me
  (:methods
    (should-play? (_type_) symbol)
    (mark-played! (_type_) none)
    (reset-state! (_type_) none)
    (yes-play! (_type_ int) none)
    (no-play! (_type_ int) none)
    )
  )


(deftype talker (process)
  ((trans           vector  :inline)
   (message         talker-speech-class)
   (total-time      time-frame)
   (total-off-time  time-frame)
   (start-time      time-frame)
   (state-time      time-frame)
   (voicebox        handle)
   (voice-id        sound-id)
   (message-id      sound-id)
   (region          region)
   (interp          float)
   (save?           symbol)
   (grab?           symbol)
   )
  (:state-methods
    idle
    active
    exit
    )
  (:methods
    (draw-text (_type_) none)
    )
  )


(define *talker-speech* (new 'static 'inline-array talker-speech-class 233
                          (new 'static 'talker-speech-class :name "none")
                          (new 'static 'talker-speech-class
                            :name "intro01"
                            :channel (gui-channel notice)
                            :flags (talker-flags fade-in)
                            :speech #x1
                            :text-duration (seconds 3.5)
                            :neg #x1
                            :text-message (text-id text-id-341)
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01e"
                            :channel (gui-channel notice)
                            :flags (talker-flags fade-in)
                            :speech #x2
                            :text-duration (seconds 3.5)
                            :neg #x1
                            :text-message (text-id text-id-342)
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01j"
                            :channel (gui-channel notice)
                            :flags (talker-flags fade-in)
                            :speech #x3
                            :text-duration (seconds 3.5)
                            :neg #x1
                            :text-message (text-id text-id-344)
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro01k"
                            :channel (gui-channel notice)
                            :flags (talker-flags fade-in)
                            :speech #x4
                            :text-duration (seconds 3.5)
                            :neg #x1
                            :text-message (text-id text-id-343)
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "intro03"
                            :channel (gui-channel notice-low)
                            :speech #x5
                            :text-duration (seconds 5)
                            :neg #x1
                            :text-message (text-id text-id-522)
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "won1"
                            :channel (gui-channel alert)
                            :speech #x6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit101r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit102r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit103r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x9
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit104r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xa
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit105r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xb
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit106r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xc
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit107r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xd
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit108r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xe
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit109r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #xf
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit110r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x10
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit111r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x11
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit112r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x12
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit113r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x13
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit114r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x14
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit115r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x15
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit116r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x16
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit117r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x17
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit118r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x18
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit119r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x19
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit120r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit121r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit122r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit123r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit124r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit125r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x1f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit126r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x20
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit127r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x21
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit128r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x22
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit129r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x23
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit130r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x24
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit131r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x25
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit132r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x26
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit133r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x27
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit134r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x28
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit135r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x29
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit136r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit137r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit138r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit139r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit140r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit141r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x2f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit142r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x30
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit143r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x31
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit144r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x32
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit145r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x33
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit146r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x34
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit147r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x35
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit148r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x36
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit149r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x37
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit150r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x38
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit151r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x39
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit152r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit153r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit154r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit155r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit156r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit157r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x3f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit158r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x40
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit159r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x41
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit160r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x42
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit161r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x43
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit162r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x44
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit163r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x45
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit164r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x46
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit165r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x47
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit166r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x48
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit167r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x49
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit168r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit169r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit170r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit171r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit175r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit176r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x4f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit177r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x50
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit178r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x51
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit179r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x52
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit180r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x53
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit181r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x54
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit182r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x55
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit183r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x56
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit184r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x57
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit185r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x58
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit186r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x59
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit187r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit188r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit189r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit190r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit191r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit192r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x5f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit193r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x60
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit194r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x61
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit195r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x62
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit196r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x63
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit197r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags play-only-once reduce-volume)
                            :speech #x64
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit198r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags play-only-once reduce-volume)
                            :speech #x65
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit199r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x66
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit200r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x67
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keit201r"
                            :channel (gui-channel daxter)
                            :flags (talker-flags reduce-volume)
                            :speech #x68
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "train1"
                            :channel (gui-channel daxter)
                            :speech #x69
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "train2"
                            :channel (gui-channel daxter)
                            :speech #x6a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "award1"
                            :channel (gui-channel alert)
                            :speech #x6b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak011r"
                            :channel (gui-channel speech)
                            :speech #x6c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak012r"
                            :channel (gui-channel speech)
                            :speech #x6d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak020r"
                            :channel (gui-channel speech)
                            :speech #x6e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak021r"
                            :channel (gui-channel speech)
                            :speech #x6f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak022r"
                            :channel (gui-channel speech)
                            :speech #x70
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "miz003r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume)
                            :speech #x71
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb583"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x72
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb584"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x73
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec586"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x74
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb585"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x75
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb590"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x76
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec591"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x77
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb586"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x78
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec587"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x79
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb587"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec588"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb588"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec589"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec585"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb598"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x7f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb596"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x80
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec598"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x81
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb600"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x82
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb591"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x83
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec592"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x84
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec603"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x85
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb615"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x86
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec599"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x87
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb610"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x88
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec593"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x89
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec596"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb607"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec613"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb609"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb616"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb602"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x8f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb604"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x90
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec597"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x91
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb589"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x92
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec590"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x93
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec611"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x94
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb597"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x95
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb599"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x96
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb601"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x97
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb611"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x98
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec605"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x99
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb603"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9a
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb605"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9b
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb606"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9c
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec612"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9d
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb608"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9e
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb612"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #x9f
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb617"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa0
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb614"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa1
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec594"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa2
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec595"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa3
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec601"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa4
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec602"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa5
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec614"
                            :channel (gui-channel speech)
                            :flags (talker-flags play-only-once)
                            :speech #xa6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "dax012"
                            :channel (gui-channel daxter)
                            :flags (talker-flags play-only-once)
                            :speech #xa7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "dax013"
                            :channel (gui-channel daxter)
                            :flags (talker-flags play-only-once)
                            :speech #xa8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "dax014"
                            :channel (gui-channel daxter)
                            :flags (talker-flags play-only-once)
                            :speech #xa9
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb011"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xaa
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb012"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xab
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb013"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xac
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb015"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xad
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb017"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xae
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb018"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xaf
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb019"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb0
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb020"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb1
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb021"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb2
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb022"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb3
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb023"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb4
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb024"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb5
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb025"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb026"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb027"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb028"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xb9
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb029"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xba
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb030"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xbb
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb031"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xbc
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb032"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xbd
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb033"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xbe
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb034"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xbf
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb035"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc0
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb036"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc1
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb037"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc2
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb038"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc3
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb039"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc4
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb040"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc5
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb041"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb042"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb043"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb044"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xc9
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb045"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xca
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb046"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xcb
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb047"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xcc
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb048"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xcd
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb049"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xce
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb050"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xcf
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb051"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd0
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb052"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd1
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb053"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd2
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb054"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd3
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb055"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd4
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb056"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd5
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb014"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb016"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb057"
                            :channel (gui-channel speech)
                            :flags (talker-flags long-timeout)
                            :speech #xd8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "awardcar"
                            :channel (gui-channel alert)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xd9
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "raz140r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xda
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "klev115r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xdb
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "keir235r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xdc
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "tar104r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xdd
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "sig109r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xde
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "UR86101r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xdf
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "kaed109r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe0
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "rayn107r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe1
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "rat109r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe2
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak205r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe3
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "jak226r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe4
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "dax175r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe5
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "gtb273r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe6
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "pec327r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe7
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          (new 'static 'talker-speech-class
                            :name "xim101r"
                            :channel (gui-channel speech)
                            :flags (talker-flags reduce-volume long-timeout)
                            :speech #xe8
                            :neg #x1
                            :on-close #f
                            :camera #f
                            )
                          )
        )
