;;-*-Lisp-*-
(in-package goal)

;; name: darkjak-h.gc
;; name in dgo: darkjak-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype darkjak-info (basic)
  ((process      (pointer target)   :offset-assert   4)
   (attack-id    uint32             :offset-assert   8)
   (start-time   time-frame         :offset-assert  16)
   (attack-time  time-frame         :offset-assert  24)
   (attack-count uint64             :offset-assert  32)
   (stage        uint32             :offset-assert  40)
   (want-stage   uint32             :offset-assert  44)
   (clock-pos    float              :offset-assert  48)
   (clock-vel    float              :offset-assert  52)
   (clock-on     symbol             :offset-assert  56)
   (hud          handle           1 :offset         64)
   (tone         uint32             :offset         72)
   (bomb         uint32             :offset         76)
   )
  :method-count-assert 10
  :size-assert         #x50
  :flag-assert         #xa00000050
  (:methods
    (update-clock! (_type_ int) none :behavior target 9)
    )
  )
