;;-*-Lisp-*-
(in-package goal)

;; name: consiteb-part.gc
;; name in dgo: consiteb-part
;; dgos: COB

;; DECOMP BEGINS

(deftype consiteb-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-consiteb-hanging-light
  :id 1184
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 5112 :fade-after (meters 120) :flags (bit6)) (sp-item 5113 :fade-after (meters 120) :flags (bit6)))
  )

(defpart 5112
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 117.0)
    (sp-flt spt-g 80.0)
    (sp-flt spt-b 54.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpart 5113
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 62.0)
    (sp-rnd-flt spt-a 8.0 8.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 3072.0)
    )
  )

(defpartgroup group-consiteb-panel-red-light
  :id 1185
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 2)
  :rotate ((degrees 90) (degrees 0) (degrees 0))
  :parts ((sp-item 5114 :fade-after (meters 120) :flags (bit6 bit7) :period 300 :length 5))
  )

(defpart 5114
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.25))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 125)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-consiteb-panel-blue-light
  :id 1186
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 2)
  :rotate ((degrees 90) (degrees 0) (degrees 0))
  :parts ((sp-item 5115 :fade-after (meters 120) :flags (bit6 bit7) :period 150 :length 5))
  )

(defpart 5115
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.25))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 glow)
    (sp-flt spt-userdata 1024.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )
