;;-*-Lisp-*-
(in-package goal)

;; name: canyon-part.gc
;; name in dgo: canyon-part
;; dgos: CANSPARW, CANYONW, CSX, CYX, SPATOURW

;; DECOMP BEGINS

;; WARN: Return type mismatch float vs none.
(defun spt-birth-func-brightness-part-canyon-leaf-fall ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let ((s5-0 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 41) 10))
        (s3-0 (mod (the-as int (rand-uint31-gen *random-generator*)) 21))
        (s4-0 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 71) 20))
        (v1-7 (+ (mod (the-as int (rand-uint31-gen *random-generator*)) 41) 70))
        )
    (set! (-> arg2 rotate-x) (the float (- s5-0 s3-0)))
    (set! (-> arg2 rotate-y) (the float (- s5-0 s4-0)))
    (set! (-> arg2 rotate-z) (the float (- s5-0 v1-7)))
    )
  (none)
  )

(defpartgroup group-canyon-leaf-fall
  :id 437
  :flags (sp0 sp1 sp4)
  :bounds (static-bspherem 0 -40 0 80)
  :parts ((sp-item 1447 :flags (is-3d)))
  )

(defpart 1447
  :init-specs ((:texture (new 'static 'texture-id :index #x7f :page #x4))
    (:birth-func 'birth-func-texture-group-2d)
    (:num 0.05)
    (:x (meters 0) (meters 80))
    (:y (meters 0))
    (:scale-x (meters 0.5) (meters 3))
    (:rot-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y (meters 0.5) (meters 3))
    (:r 32.0 50.0)
    (:g 32.0 32.0)
    (:b 32.0)
    (:a 128.0)
    (:rotvel-x (degrees -0.2) (degrees 0.4))
    (:rotvel-y (degrees -0.2) 1 (degrees 0.4))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:accel-y (meters -0.00066666666) (meters -0.00066666666))
    (:friction 0.99)
    (:timer (seconds 10))
    (:flags (glow right-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x407d00 #x407e00 #x407f00))
    (:next-time (seconds 1))
    (:next-launcher 1448)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1448
  :init-specs ((:rotvel-x (degrees -1.3333334) (degrees 2.6666667))
    (:rotvel-y (degrees -0.2) 1 (degrees 0.4))
    (:rotvel-z (degrees -1.3333334) (degrees 2.6666667))
    (:accel-x (meters -0.0016666667) (meters 0.0033333334))
    (:accel-y (meters 0.000033333334) (meters -0.0013333333))
    (:accel-z (meters -0.0016666667) (meters 0.0033333334))
    (:next-time (seconds 0.5) (seconds 0.497))
    (:next-launcher 1448)
    )
  )

(defpart 1449
  :init-specs ((:fade-a -0.08533333) (:flags (sp-cpuinfo-flag-2 right-multiply-quat)))
  )

(defun spt-birth-func-part-canyon-leaf-fall ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo) (arg3 object) (arg4 object))
  (birth-func-texture-group-2d arg0 arg1 arg2 arg3 arg4)
  (spt-birth-func-brightness-part-canyon-leaf-fall arg0 arg1 arg2)
  (none)
  )

;; WARN: Return type mismatch quaternion vs none.
(defun spt-canyon-check-ground-lie-flat ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (local-vars (v1-12 float) (v1-13 float) (v1-18 float) (v1-19 float) (s5-1 quaternion))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (let* ((v1-1 (-> arg1 key 0))
           (f0-1 (+ 819.2 (-> v1-1 origin trans y)))
           (f30-0 (+ 8192.0 f0-1))
           )
      (when (< (-> arg2 launchrot y) f0-1)
        (let ((s4-0 (new 'stack-no-clear 'quaternion)))
          (let ((s3-0 (new 'stack-no-clear 'matrix)))
            (set! (-> arg1 next-launcher) (-> *part-id-table* 1449))
            (set! (-> arg1 next-time) (the-as uint 5))
            (set! (-> arg1 acc quad) (the-as uint128 0))
            (set! (-> arg1 vel-sxvel quad) (the-as uint128 0))
            (set! (-> arg1 rot-syvel quad) (the-as uint128 0))
            (quaternion-identity! (-> arg1 rotvel3d))
            (let* ((v1-10 s4-0)
                   (a0-3 arg2)
                   (f0-2 (-> a0-3 conerot x))
                   (f1-3 (-> a0-3 conerot y))
                   (f2-0 (-> a0-3 conerot z))
                   )
              (set! (-> v1-10 x) f0-2)
              (set! (-> v1-10 y) f1-3)
              (set! (-> v1-10 z) f2-0)
              (set! (-> v1-10 w) (sqrtf (- (- (- 1.0 (square f2-0)) (square f1-3)) (square f0-2))))
              )
            (matrix-u-f-compose s3-0 *y-vector* (vector-z-quaternion! (new 'stack-no-clear 'vector) s4-0))
            (matrix->quaternion s4-0 s3-0)
            )
          (let ((v1-11 arg2))
            (cond
              ((< (-> s4-0 w) 0.0)
               (.lvf vf1 (&-> v1-11 conerot quad))
               (.lvf vf2 (&-> s4-0 quad))
               (.sub.vf.xyz vf1 vf0 vf2)
               (.svf (&-> v1-11 conerot quad) vf1)
               (.mov v1-12 vf1)
               )
              (else
                (.lvf vf1 (&-> v1-11 conerot quad))
                (.lvf vf2 (&-> s4-0 quad))
                (.add.vf.xyz vf1 vf0 vf2)
                (.svf (&-> v1-11 conerot quad) vf1)
                (.mov v1-13 vf1)
                )
              )
            )
          )
        (set! (-> arg1 sp-func) (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none) 0))
        0
        )
      (set! s5-1
            (when (< (-> arg2 launchrot y) f30-0)
              (set! s5-1 (new 'stack-no-clear 'quaternion))
              (let ((s4-1 (new 'stack-no-clear 'quaternion)))
                (let ((s3-1 (new 'stack-no-clear 'matrix)))
                  (let* ((v1-15 s5-1)
                         (a0-9 arg2)
                         (f0-8 (-> a0-9 conerot x))
                         (f1-7 (-> a0-9 conerot y))
                         (f2-3 (-> a0-9 conerot z))
                         )
                    (set! (-> v1-15 x) f0-8)
                    (set! (-> v1-15 y) f1-7)
                    (set! (-> v1-15 z) f2-3)
                    (set! (-> v1-15 w) (sqrtf (- (- (- 1.0 (square f2-3)) (square f1-7)) (square f0-8))))
                    )
                  (matrix-u-f-compose s3-1 *y-vector* (vector-z-quaternion! (new 'stack-no-clear 'vector) s5-1))
                  (matrix->quaternion s4-1 s3-1)
                  )
                (quaternion-pseudo-seek s5-1 s5-1 s4-1 (* 3.034074 (seconds-per-frame)))
                )
              (cond
                ((< (-> s5-1 w) 0.0)
                 (.lvf vf1 (&-> arg2 conerot quad))
                 (.lvf vf2 (&-> s5-1 quad))
                 (.sub.vf.xyz vf1 vf0 vf2)
                 (.svf (&-> arg2 conerot quad) vf1)
                 (.mov v1-18 vf1)
                 )
                (else
                  (.lvf vf1 (&-> arg2 conerot quad))
                  (.lvf vf2 (&-> s5-1 quad))
                  (.add.vf.xyz vf1 vf0 vf2)
                  (.svf (&-> arg2 conerot quad) vf1)
                  (.mov v1-19 vf1)
                  )
                )
              s5-1
              )
            )
      )
    (none)
    )
  )

(defpartgroup group-can-leaves-floor
  :id 438
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 20)
  :parts ((sp-item 1450 :flags (is-3d sp6)))
  )

(defpart 1450
  :init-specs ((:texture (new 'static 'texture-id :index #x7f :page #x4))
    (:birth-func 'birth-func-texture-group-2d)
    (:num 0.3 1.0)
    (:x (meters -10) (meters 20))
    (:z (meters -10) (meters 20))
    (:scale-x (meters 0.5) (meters 1))
    (:rot-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y (meters 0.5) (meters 1))
    (:r 32.0 50.0)
    (:g 32.0 32.0)
    (:b 32.0)
    (:a 128.0)
    (:vel-z (meters 0.06666667))
    (:rotvel-x (degrees -4) (degrees 8))
    (:rotvel-y (degrees -4) 1 (degrees 8))
    (:rotvel-z (degrees -4) (degrees 8))
    (:accel-y (meters 0.0033333334) (meters 0.0033333334))
    (:friction 0.94 0.02)
    (:timer (seconds 4))
    (:flags (glow right-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x407d00 #x407e00 #x407f00))
    (:func 'check-drop-group-center)
    (:next-time (seconds 0.167))
    (:next-launcher 1451)
    (:conerot-x (degrees -10) (degrees 20))
    )
  )

(defpart 1451
  :init-specs ((:rotvel-x (degrees -2.6666667) (degrees 5.3333335))
    (:rotvel-y (degrees -0.4) 1 (degrees 0.8))
    (:rotvel-z (degrees -2.6666667) (degrees 5.3333335))
    (:accel-x (meters -0.0016666667) (meters 0.0033333334))
    (:accel-y (meters 0.000033333334) (meters -0.0013333333))
    (:accel-z (meters -0.0016666667) (meters 0.0033333334))
    (:next-time (seconds 0.5) (seconds 0.497))
    (:next-launcher 1451)
    )
  )

(defpartgroup group-canyon-ocean-splash
  :id 439
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 1452 :falloff-to (meters 1000) :flags (sp6) :period (seconds 5) :length (seconds 0.2))
    (sp-item 1453 :falloff-to (meters 1000) :flags (sp6) :period (seconds 5) :length (seconds 0.2) :offset 20)
    )
  )

(defpart 1452
  :init-specs ((:texture (new 'static 'texture-id :index #x64 :page #x4))
    (:birth-func 'birth-func-curve)
    (:num 3.0)
    (:x (meters -30))
    (:y (meters 0))
    (:scale-x (meters 1))
    (:rot-z (degrees 90))
    (:scale-y (meters 1))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.13333334) (meters 0.033333335))
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:accel-y (meters -0.0016666667))
    (:friction 0.96)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 glow))
    (:userdata 0.0)
    (:func 'live-func-curve)
    (:rotate-y (degrees 0))
    )
  )

(if #t
    (set! *range-cynsplash-color*
          (new 'static 'curve-color-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'inline-array vector 4
              (new 'static 'vector :data (new 'static 'array float 4 90.0 130.0 110.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
              )
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *range-cynsplash-alpha*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 128.0 255.0 256.0 257.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 127.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *range-cynsplash-scale-x* (new 'static 'curve2d-fast
                                      :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                      :ys (new 'static 'vector :data (new 'static 'array float 4 5.0 8.0 9.0 10.0))
                                      :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 3.0 1.0 1.0 1.0))
                                      )
          )
    )

(if #t
    (set! *range-cynsplash-scale-y*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 30.0 40.0 41.0 42.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 10.0 1.0 1.0 1.0))
            )
          )
    )

(if #t
    (set! *curve-cynsplash-alpha*
          (new 'static 'curve2d-fast
            :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.1 -1.0 -2.0))
            :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.0 1.0))
            :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 10.0 -1.1111112 1.0 1.0))
            )
          )
    )

(if #t
    (set! *curve-cynsplash-scale-x* (new 'static 'curve2d-fast
                                      :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.2 -1.0 -2.0))
                                      :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 8.0 8.0 9.0))
                                      :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 35.0 0.0 1.0 1.0))
                                      )
          )
    )

(if #t
    (set! *curve-cynsplash-scale-y* (new 'static 'curve2d-fast
                                      :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                      :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 4.0 5.0 6.0))
                                      :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 3.0 1.0 1.0 1.0))
                                      )
          )
    )

(define *part-canyon-ocean-splash-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base (seconds 1.5) :lifetime-offset (seconds 1))
  )

(set! (-> *part-id-table* 1452 init-specs 18 initial-valuef)
      (the-as float *part-canyon-ocean-splash-curve-settings*)
      )

(set! (-> *part-canyon-ocean-splash-curve-settings* color-start) *range-cynsplash-color*)

(set! (-> *part-canyon-ocean-splash-curve-settings* alpha-start) *range-cynsplash-alpha*)

(set! (-> *part-canyon-ocean-splash-curve-settings* scale-x-start) *range-cynsplash-scale-x*)

(set! (-> *part-canyon-ocean-splash-curve-settings* scale-y-start) *range-cynsplash-scale-y*)

(set! (-> *part-canyon-ocean-splash-curve-settings* r-scalar) #f)

(set! (-> *part-canyon-ocean-splash-curve-settings* g-scalar) #f)

(set! (-> *part-canyon-ocean-splash-curve-settings* b-scalar) #f)

(set! (-> *part-canyon-ocean-splash-curve-settings* a-scalar) *curve-cynsplash-alpha*)

(set! (-> *part-canyon-ocean-splash-curve-settings* scale-x-scalar) *curve-cynsplash-scale-x*)

(set! (-> *part-canyon-ocean-splash-curve-settings* scale-y-scalar) *curve-cynsplash-scale-y*)

(defpart 1453
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 20.0)
    (:x (meters -30) (meters 10))
    (:y (meters 0))
    (:z (meters -30) (meters 60))
    (:scale-x (meters 5) (meters 5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 120.0 40.0)
    (:g :copy r)
    (:b :copy r)
    (:a 64.0 64.0)
    (:vel-y (meters 0.033333335) (meters 0.1))
    (:scalevel-x (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-z (degrees -0.1) (degrees 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.128 -0.128)
    (:accel-y (meters -0.0016666667))
    (:friction 0.99)
    (:timer (seconds 2.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x406300 #x407800))
    (:conerot-z (degrees 0) (degrees 10))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-canyon-ocean-splash-2
  :id 440
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 100)
  :parts ((sp-item 1452 :falloff-to (meters 1000) :flags (sp6) :period (seconds 5) :length (seconds 0.2) :offset 150)
    (sp-item 1453 :falloff-to (meters 1000) :flags (sp6) :period (seconds 5) :length (seconds 0.2) :offset 170)
    )
  )
