

{
    "game_version":1,
    // the order here matters. KERNEL and GAME should go first
    "dgo_names":["CGO/KERNEL.CGO"
    , "CGO/GAME.CGO", "CGO/ENGINE.CGO"
    , "CGO/ART.CGO", "DGO/BEA.DGO", "DGO/CIT.DGO", "CGO/COMMON.CGO", "DGO/DAR.DGO", "DGO/DEM.DGO",
                 "DGO/FIN.DGO", "DGO/INT.DGO", "DGO/JUB.DGO", "DGO/JUN.DGO", "CGO/JUNGLE.CGO", "CGO/L1.CGO", "DGO/FIC.DGO",
                 "DGO/LAV.DGO", "DGO/MAI.DGO", "CGO/MAINCAVE.CGO", "DGO/MIS.DGO", "DGO/OGR.DGO", "CGO/RACERP.CGO", "DGO/ROB.DGO", "DGO/ROL.DGO",
                 "DGO/SNO.DGO", "DGO/SUB.DGO", "DGO/SUN.DGO", "CGO/SUNKEN.CGO", "DGO/SWA.DGO", "DGO/TIT.DGO", "DGO/TRA.DGO", "DGO/VI1.DGO",
                 "DGO/VI2.DGO", "DGO/VI3.DGO", "CGO/VILLAGEP.CGO", "CGO/WATER-AN.CGO"],

    "write_disassembly":true,
    "write_hex_near_instructions":false,
    // if false, skips disassembling object files without functions, as these are usually large and not interesting yet.
    "disassemble_objects_without_functions":false,

    // to write out data of each object file
    "write_hexdump":false,
    // to write out hexdump on the v3 only, to avoid the huge level data files
    "write_hexdump_on_v3_only":true,

    // to write out "scripts", which are currently just all the linked lists found
    "write_scripts":false,

    // Experimental Stuff
    "find_basic_blocks":true,

    "asm_functions_by_name":[
        // gcommon
        "ash", "abs", "min", "max", "collide-do-primitives", "draw-bones-check-longest-edge-asm",
         "sp-launch-particles-var", "(method 15 collide-shape-prim-mesh)", "(method 15 collide-shape-prim-sphere)",
         "(method 45 collide-shape)", "cam-layout-save-cam-trans", "kernel-copy-function", "dma-sync-hang", "generic-no-light-dproc", "dma-sync-fast", "bsp-camera-asm",
         "generic-none-dma-wait", "unpack-comp-rle", "level-remap-texture", "(method 10 collide-edge-hold-list)"
    ]
}