{
  "game_version": 1,

  // if you want to filter to only some object names.
  // it will make the decompiler much faster.
  "allowed_objects": [],

  ////////////////////////////
  // CODE ANALYSIS OPTIONS
  ////////////////////////////

  // set to true to generate plain .asm files with MIPS disassembly, with no fancy decompilation.
  // this is fast and should succeed 100% of the time.
  "disassemble_code": false,

  // Run the decompiler
  "decompile_code": true,

  ////////////////////////////
  // DATA ANALYSIS OPTIONS
  ////////////////////////////

  // set to true to generate plain .asm files for data files.
  // this will display most data as hex, but will add labels/references/type pointers/strings
  // this generates a huge amount of output if you run it on the entire game.
  "disassemble_data": false,

  // unpack textures to assets folder
  "process_tpages": true,
  // unpack game text to assets folder
  "process_game_text": true,
  // unpack game count to assets folder
  "process_game_count": true,

  ///////////////////////////
  // WEIRD OPTIONS
  ///////////////////////////

  // these options are used rarely and should usually be left at false

  // output a file type_defs.gc which is used the types part of all-types.gc
  "regenerate_all_types": false,

  // debug option for instruction decoder
  "write_hex_near_instructions": false,

  // experimental tool to extract linked lists used for region scripting in Jak 2 and Jak 3.
  "write_scripts": false,

  // hex dump of code/data files.
  "hexdump_code": false,
  "hexdump_data": false,
  // dump raw obj files
  "dump_objs": false,

  ////////////////////////////
  // CONFIG FILES
  ////////////////////////////

  "type_casts_file": "decompiler/config/jak1_ntsc_black_label/type_casts.jsonc",
  "anonymous_function_types_file": "decompiler/config/jak1_ntsc_black_label/anonymous_function_types.jsonc",
  "var_names_file": "decompiler/config/jak1_ntsc_black_label/var_names.jsonc",
  "label_types_file": "decompiler/config/jak1_ntsc_black_label/label_types.jsonc",
  "stack_vars_file": "decompiler/config/jak1_ntsc_black_label/stack_vars.jsonc",
  "hacks_file": "decompiler/config/jak1_ntsc_black_label/hacks.jsonc",
  "inputs_file": "decompiler/config/jak1_ntsc_black_label/inputs.jsonc",

  // optional: a predetermined object file name map from a file.
  // this will make decompilation naming consistent even if you only run on some objects.
  "obj_file_name_map_file": "goal_src/build/all_objs.json"
}
