{
    "game_version":2,

    "dgo_names":["CGO/COMMON.CGO"],

    "object_file_names":[],

    "type_hints_file":"decompiler/config/jak2/type_hints.jsonc",
    "anonymous_function_types_file":"decompiler/config/jak2/anonymous_function_types.jsonc",

    "str_file_names":[],

    "str_file_names_":[],
    "allowed_objects":[],

    "analyze_functions":true,
    "analyze_expressions":false,
    "function_type_prop":true,
    "write_disassembly":true,
    "write_hex_near_instructions":false,

    "run_ir2":true,

    // if false, skips printing disassembly of object with functions, as these are usually large (~1 GB) and not interesting yet.
    "disassemble_objects_without_functions":false,

    "process_tpages":true,
    "process_game_text":true,
    "process_game_count":true,
    "dump_objs":true,
    "write_func_json":false,

    // to write out data of each object file
    "write_hexdump":false,
    // to write out hexdump on the v3 only, to avoid the huge level data files. Only if write_hexdump is true.
    "write_hexdump_on_v3_only":true,

    // to write out "scripts", which are currently just all the linked lists found. mostly a jak 2/3 thing
    "write_scripts":false,



    // Experimental Stuff
    "find_basic_blocks":true,

    "types_with_bad_inspect_methods":[],
    "no_type_analysis_functions_by_name":[],
    "asm_functions_by_name":[],
    "pair_functions_by_name":[]
}
