;;-*-Lisp-*-
(in-package goal)

#|

  Additional PC port specific file for overriding/expanding the progress menu
  This gives us more freedom to write code how we want.

|#


(defmacro push-and-set-state (progress state)
  `(begin
    (push-state ,progress)
    (set-next-state ,progress ,state 0)))



(deftype menu-display-mode-option (menu-option)
  ()
  )


(deftype menu-aspect-ratio-pc-option (menu-option)
  ()
  )


(deftype menu-on-off-vsync-option (menu-on-off-option)
  ()
  )


(deftype menu-aspect-ratio-custom-option (menu-option)
  ()
  )

(deftype menu-frame-rate-option (menu-option)
  ()
  )

(deftype menu-music-player-option (menu-option)
  ((last-move   time-frame)

   ;; player params
   (music-index     int16)
   (flava-index     int8)
   (excitement      int8)

   ;; scroll
   (current-scroll  float)
   (max-scroll      float)

   ;; sprites 0-3 used to show level icon
   (sprites   hud-sprite 4 :inline)
   )
  )


(deftype progress-cheat-info (basic)
  ((name    text-id)
   (unlock  text-id)
   (flag    pc-cheats)

   (avail-after       game-task-node)
   (avail-after-hero  game-task-node)
   )
  )



