;;-*-Lisp-*-
(in-package goal)

#|

  Additional PC port specific file for overriding/expanding the progress menu
  This gives us more freedom to write code how we want.

|#


(set! (-> *main-options-debug* options 9) (new 'static 'menu-main-menu-option :name (text-id progress-music-player) :scale #t :next-state 'music-player))


(define *graphic-options-pc*
  (new 'static 'menu-option-list
    :y-center 198
    :y-space 34
    :scale 0.82
    :options (new 'static 'boxed-array :type menu-option
      (new 'static 'menu-display-mode-option :name (text-id progress-display-mode))
      (new 'static 'menu-aspect-ratio-pc-option :name (text-id progress-aspect-ratio))
      (new 'static 'menu-on-off-vsync-option :name (text-id progress-vsync))
      )
    )
  )


(define *aspect-ratio-custom-options*
  (new 'static 'menu-option-list
    :y-center 198
    :y-space 34
    :scale 0.82
    :options (new 'static 'boxed-array :type menu-option
      (new 'static 'menu-aspect-ratio-custom-option :name (text-id progress-aspect-ratio-custom-title))
      )
    )
  )


(define *music-player-options*
  (new 'static 'menu-option-list
    :y-center 198
    :y-space 34
    :scale 0.82
    :options (new 'static 'boxed-array :type menu-option
      (new 'static 'menu-music-player-option :name (text-id progress-music-player))
      )
    )
  )


