;;-*-Lisp-*-
(in-package goal)

;; name: capture-h.gc
;; name in dgo: capture-h
;; dgos: GAME

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype gs-store-image-packet (structure)
  ((vifcode         vif-tag  4)
   (giftag          uint128)
   (bitbltbuf       uint64)
   (bitbltbuf-addr  uint64)
   (trxpos          uint64)
   (trxpos-addr     uint64)
   (trxreg          uint64)
   (trxreg-addr     uint64)
   (finish          uint64)
   (finish-addr     uint64)
   (trxdir          uint64)
   (trxdir-addr     uint64)
   )
  )


(deftype screen-shot-work (structure)
  ((count           int16)
   (size            int16)
   (name            string)
   (highres-enable  symbol)
   (hud-enable      symbol)
   )
  )


(define *screen-shot-work* (new 'global 'screen-shot-work))

(set! (-> *screen-shot-work* count) -1)

(set! (-> *screen-shot-work* size) -1)

(set! (-> *screen-shot-work* highres-enable) #f)

(set! (-> *screen-shot-work* hud-enable) #f)

(define *image-name* (new 'global 'string 32 (the-as string #f)))
