;;-*-Lisp-*-
(in-package goal)

;; name: casboss-part.gc
;; name in dgo: casboss-part
;; dgos: CAB

;; DECOMP BEGINS

(deftype casboss-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(deftype cascity-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-casboss-light
  :id 1213
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 5199 :fade-after (meters 180) :flags (bit6)) (sp-item 5200 :fade-after (meters 200) :flags (bit6)))
  )

(defpart 5199
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 3) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 128.0)
    (:a 20.0 4.0)
    (:omega (degrees 4065.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpart 5200
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 12) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 128.0)
    (:a 8.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpartgroup group-casboss-light-big
  :id 1214
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 5201 :fade-after (meters 300) :flags (bit6)) (sp-item 5202 :fade-after (meters 400) :flags (bit6)))
  )

(defpart 5201
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 128.0)
    (:a 20.0 4.0)
    (:omega (degrees 6765.7505))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpart 5202
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 24) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0 128.0)
    (:a 16.0)
    (:omega (degrees 9011.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpartgroup group-casboss-halfcircle-vent
  :id 1215
  :flags (unk-4 unk-6 unk-7)
  :bounds (static-bspherem 0 -2 2 6)
  :rotate ((degrees 0) (degrees -90) (degrees 0))
  :scale (1.5 0.6 1.5)
  :parts ((sp-item 5203 :fade-after (meters 300) :falloff-to (meters 300) :flags (bit7)))
  )

(defpart 5203
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 3.0 1.0)
    (:x (meters -0.5))
    (:y (meters -1) (meters 3))
    (:z (meters -1.5) (meters 3))
    (:scale-x (meters 3) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 3) (meters 2))
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:vel-x (meters 0.13333334) (meters 0.13333334))
    (:vel-y (meters -0.1) (meters -0.033333335))
    (:scalevel-x (meters 0.01) (meters 0.006666667))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.42666668)
    (:fade-g 0.42666668)
    (:fade-b 0.85333335)
    (:fade-a 0.96)
    (:accel-y (meters 0.00083333335) (meters 0.00083333335))
    (:friction 0.9 0.025)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-21))
    (:next-time (seconds 0.085) (seconds 0.08))
    (:next-launcher 5204)
    (:rotate-y (degrees 0))
    )
  )

(defpart 5204
  :init-specs ((:fade-a -0.48))
  )

(defpartgroup group-casboss-big-smokestack
  :id 1216
  :bounds (static-bspherem 0 0 -10 24)
  :parts ((sp-item 5205)
    (sp-item 5206)
    (sp-item 5207)
    (sp-item 5208)
    (sp-item 5209 :flags (bit6))
    (sp-item 5210 :flags (bit6))
    (sp-item 5211 :flags (bit6))
    )
  )

(defpart 5209
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters 10) (meters 1))
    (:y (meters 6) (meters 1))
    (:z (meters -1) (meters 2))
    (:scale-x (meters 24) (meters 8))
    (:rot-x (degrees 45))
    (:rot-z (degrees 17) (degrees 6.0000005))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 192.0)
    (:b 0.0 64.0)
    (:a 24.0 8.0)
    (:omega (degrees 9018))
    (:fade-a -1.28)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 5210
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters -1) (meters 2))
    (:y (meters 6) (meters 1))
    (:z (meters 10) (meters 1))
    (:scale-x (meters 24) (meters 8))
    (:rot-x (degrees 45))
    (:rot-z (degrees 17) (degrees 6.0000005))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 192.0)
    (:b 0.0 64.0)
    (:a 24.0 8.0)
    (:omega (degrees 9018))
    (:fade-a -1.6)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 5211
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:x (meters -1) (meters 2))
    (:y (meters 6) (meters 1))
    (:z (meters -10) (meters -1))
    (:scale-x (meters 24) (meters 8))
    (:rot-x (degrees 45))
    (:rot-z (degrees 17) (degrees 6.0000005))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 192.0)
    (:b 0.0 64.0)
    (:a 24.0 8.0)
    (:omega (degrees 9018))
    (:fade-a -1.28)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 5205
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:y (meters 5))
    (:z (meters 8))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-z (meters 0.10666667) (meters 0.053333335))
    (:scalevel-x (meters 0.053333335) (meters 0.026666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters 0.00066666666) (meters 0.00016666666))
    (:accel-y (meters 0.0013333333) (meters 0.0001))
    (:accel-z (meters -0.0016666667) (meters -0.00033333333))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 5212)
    )
  )

(defpart 5206
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:y (meters 5))
    (:z (meters -8))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-z (meters -0.10666667) (meters 0.053333335))
    (:scalevel-x (meters 0.053333335) (meters 0.026666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters 0.00066666666) (meters 0.00016666666))
    (:accel-y (meters 0.0013333333) (meters 0.0001))
    (:accel-z (meters -0.0016666667) (meters -0.00033333333))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 5212)
    )
  )

(defpart 5207
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:x (meters -8))
    (:y (meters 5))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-x (meters -0.10666667) (meters 0.053333335))
    (:scalevel-x (meters 0.053333335) (meters 0.026666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters 0.00066666666) (meters 0.00016666666))
    (:accel-y (meters 0.0013333333) (meters 0.0001))
    (:accel-z (meters -0.0016666667) (meters -0.00033333333))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 5212)
    )
  )

(defpart 5208
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:x (meters 8))
    (:y (meters 5))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0.10666667) (meters 0.053333335))
    (:scalevel-x (meters 0.053333335) (meters 0.026666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters 0.00066666666) (meters 0.00016666666))
    (:accel-y (meters 0.0013333333) (meters 0.0001))
    (:accel-z (meters -0.0016666667) (meters -0.00033333333))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 5212)
    )
  )

(defpart 5212
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.035) (seconds 0.13)) (:next-launcher 5213))
  )

(defpart 5213
  :init-specs ((:scalevel-x (meters 0.04) (meters 0.013333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.14666666)
    (:fade-g -0.7866667)
    (:fade-b -0.88)
    (:next-time (seconds 0.35) (seconds 0.147))
    (:next-launcher 5214)
    )
  )

(defpart 5214
  :init-specs ((:scalevel-x (meters 0.02) (meters 0.01))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.2944444)
    (:fade-g -0.7111111)
    (:fade-b -0.094444446)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 5215)
    )
  )

(defpart 5215
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.024))
  )

(defpartgroup group-cascity-cable-lights
  :id 1217
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 5216 :fade-after (meters 6000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 5216
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 24))
    (:rot-x (degrees 225))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 64.0)
    (:b 64.0)
    (:a 18.0 6.0)
    (:omega (degrees 135013.5))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-cascity-stadium-lights
  :id 1218
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 5217 :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 5218 :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 5217
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 48.5) (meters 0.1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:omega (degrees 45018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    )
  )

(defpart 5218
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 96) (meters 0.1))
    (:rot-x (degrees 78.75))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0 255.0)
    (:b 255.0)
    (:a 8.0)
    (:omega (degrees 45018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    )
  )

(defpartgroup group-cascity-mountain-glows
  :id 1219
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 5219 :fade-after (meters 3000) :flags (bit6)))
  )

(defpart 5219
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 128))
    (:rot-x (degrees 56.25))
    (:scale-y (meters 96))
    (:r 128.0 32.0)
    (:g 255.0)
    (:b 0.0)
    (:a 16.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-cascity-strip-glows
  :id 1220
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 5220 :flags (bit6)))
  )

(defpart 5220
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 48) (meters 4))
    (:rot-x (degrees 371.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 64.0)
    (:b 64.0)
    (:a 5.0 20.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 411648.0)
    )
  )
