;;-*-Lisp-*-
(in-package goal)

;; name: castle-scenes.gc
;; name in dgo: castle-scenes
;; dgos: CAB

;; DECOMP BEGINS

(defpartgroup group-castle-post-explosion
  :id 1205
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 5179) (sp-item 5180))
  )

(defpartgroup group-castle-post-explosion-glows
  :id 1206
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 5181 :flags (bit6)) (sp-item 5182 :flags (bit6)))
  )

(defpart 5182
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 3000))
    (sp-flt spt-rot-x 40960.0)
    (sp-flt spt-scale-y (meters 3000))
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 30.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 491520.0)
    )
  )

(defpart 5181
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -120))
    (sp-flt spt-scale-x (meters 1200))
    (sp-flt spt-rot-x 40960.0)
    (sp-flt spt-scale-y (meters 1000))
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 491520.0)
    )
  )

(defpart 5180
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-x (meters 90) (meters 160) 1.0)
    (sp-flt spt-y (meters -280))
    (sp-rnd-flt spt-scale-x (meters 128) (meters 64) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters -0.4))
    (sp-rnd-flt spt-vel-y (meters 0.93333334) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-accel-x 13.653334)
    (sp-int spt-timer 700)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 5179
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-x (meters 0) (meters 32) 1.0)
    (sp-flt spt-y (meters 650))
    (sp-rnd-flt spt-scale-x (meters 160) (meters 120) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 1.0666667))
    (sp-flt spt-vel-y (meters -0.4))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-accel-x -13.653334)
    (sp-flt spt-accel-y 27.306667)
    (sp-flt spt-friction 0.999)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-castle-explosion-2
  :id 1207
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 640)
  :parts ((sp-item 5183 :flags (launch-asap bit6))
    (sp-item 5184 :flags (is-3d launch-asap bit6))
    (sp-item 5185 :flags (is-3d launch-asap bit6))
    )
  )

(defpart 5184
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-scale-x (meters 16))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-copy-from-other spt-g -1)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.16666667) (meters 6.6666665) 1.0)
    (sp-flt spt-rotvel-y (degrees 0.0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.8)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 5185
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 16))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-copy-from-other spt-g -1)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 3.3333333))
    (sp-flt spt-rotvel-y (degrees 0.0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.8)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 5183
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 80.0)
    (sp-flt spt-scalevel-x (meters 6.6666665))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-flt spt-userdata 409600.0)
    )
  )

(defpartgroup group-castle-explosion-2d-1
  :id 1208
  :duration (seconds 0.25)
  :flags (use-local-clock screen-space)
  :bounds (static-bspherem 0 3 0 8)
  :parts ((sp-item 5186 :flags (launch-asap bit6)) (sp-item 5187 :flags (launch-asap bit6)))
  )

(defpartgroup group-castle-explosion-2d-2
  :id 1209
  :duration (seconds 0.25)
  :flags (use-local-clock screen-space)
  :bounds (static-bspherem 0 3 0 8)
  :parts ((sp-item 5188 :flags (launch-asap bit6)))
  )

(defpartgroup group-castle-explosion-2d-3
  :id 1210
  :duration (seconds 0.25)
  :flags (use-local-clock screen-space)
  :bounds (static-bspherem 0 3 0 8)
  :parts ((sp-item 5189 :flags (launch-asap bit6)) (sp-item 5190 :flags (launch-asap bit6)))
  )

(defpart 5187
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 0.425))
    (sp-flt spt-scale-x (meters 15))
    (sp-flt spt-scale-y (meters 11.4))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 25)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 5191)
    )
  )

(defpart 5191
  :init-specs ((sp-flt spt-fade-a -5.12))
  )

(defpart 5186
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 0.425))
    (sp-flt spt-scale-x (meters 6))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 60)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 5190
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 0.425))
    (sp-flt spt-scale-x (meters 0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 8.0)
    (sp-rnd-flt spt-scalevel-x (meters 1.125) (meters 0.125) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 5189
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 0.425))
    (sp-flt spt-scale-x (meters 0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 80.0)
    (sp-flt spt-scalevel-x (meters 0.9))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g 1.28)
    (sp-flt spt-fade-b 2.55)
    (sp-flt spt-fade-a 0.48)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 5188
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-flt spt-num 8.0)
    (sp-flt spt-x (meters -0.25))
    (sp-flt spt-y (meters 0.425))
    (sp-flt spt-scale-x (meters 0))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 36000.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.3) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-scalevel-x (meters 1) (meters 1) 1.0)
    (sp-int spt-timer 50)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpartgroup group-castle-krew-light
  :id 1211
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 5192 :flags (bit6)))
  )

(defpart 5192
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-rot-x 2048.0)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 117.0)
    (sp-flt spt-g 80.0)
    (sp-flt spt-b 54.0)
    (sp-flt spt-a 48.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 1024.0)
    )
  )

(defpartgroup group-castle-hellcat-thruster
  :id 1212
  :duration (seconds 3)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 5193 :flags (is-3d bit7))
    (sp-item 5194 :flags (is-3d bit7))
    (sp-item 5195 :flags (bit7))
    (sp-item 5196 :flags (is-3d bit7))
    (sp-item 5197 :flags (is-3d bit7))
    (sp-item 5198 :flags (bit7))
    )
  )

(defpart 5193
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -5.15))
    (sp-flt spt-scale-x (meters 0.6))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 2))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5194
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -5.15))
    (sp-flt spt-scale-x (meters 0.6))
    (sp-int spt-rot-x 4)
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 2))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5195
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -4.2))
    (sp-flt spt-scale-x (meters 1.75))
    (sp-flt spt-rot-x 102.4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5196
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -5.15))
    (sp-flt spt-scale-x (meters 0.6))
    (sp-int spt-rot-x 4)
    (sp-flt spt-scale-y (meters 2))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5197
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -5.15))
    (sp-flt spt-scale-x (meters 0.6))
    (sp-int spt-rot-x 4)
    (sp-flt spt-rot-z (degrees 90.0))
    (sp-flt spt-scale-y (meters 2))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 32.0 96.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 5198
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.45))
    (sp-flt spt-y (meters 1.1))
    (sp-flt spt-z (meters -4.2))
    (sp-flt spt-scale-x (meters 1.75))
    (sp-flt spt-rot-x 102.4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defskelgroup skel-movie-hellcat hellcat hellcat-lod0-jg hellcat-idle-ja
              ((hellcat-lod0-mg (meters 20)) (hellcat-lod1-mg (meters 40)) (hellcat-lod2-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 6.6)
              :shadow hellcat-shadow-mg
              :origin-joint-index 3
              )

(scene-method-16 (new 'static 'scene
                   :name "castle-krew-boss-fight-intro"
                   :extra #f
                   :info #f
                   :mask-to-clear #x1282000
                   :entity "scene-stage-69"
                   :art-group "scenecamera"
                   :anim "castle-krew-boss-fight-intro"
                   :parts 17
                   :command-list '((0
                       (kill "crate-955")
                       (kill "crate-956")
                       (kill "crate-957")
                       (kill "crate-958")
                       (kill "crate-959")
                       (kill "crate-960")
                       (kill "crate-961")
                       (kill "crate-962")
                       (fadein (frame-time-30 10))
                       (part-tracker
                         "group-castle-krew-light"
                         entity
                         "krew-highres"
                         joint
                         "lightEnd"
                         track
                         #t
                         duration
                         (frame-range 0 1960)
                         )
                       )
                     (1955 (fadeout (frame-time-30 5)))
                     (10000
                       (unless (task-closed? "castle-boss-introduction") (talker-spawn "miss004"))
                       (task-close! "castle-boss-introduction")
                       )
                     )
                   :cut-list '(225 422 635 697 1131 1390 1597)
                   :wait-ground-time (seconds 1)
                   :draw-target #f
                   :abort #t
                   :actor (new 'static 'boxed-array :type scene-actor
                     (new 'static 'scene-actor
                       :name "scenecamera"
                       :level #f
                       :art-group "skel-scenecamera"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :camera 4
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "sidekick-highres"
                       :level 'casext
                       :art-group "skel-sidekick-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "jak-highres"
                       :level 'casext
                       :art-group "skel-jak-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "krew-highres"
                       :level 'casboss
                       :art-group "skel-krew-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       :no-draw-seg #x2
                       )
                     (new 'static 'scene-actor
                       :name "gun-upgrade-a"
                       :level 'casext
                       :art-group "skel-gun-upgrade-a"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     )
                   :load-point-obj "casboss-start"
                   :end-point-obj "casboss-start"
                   :borrow '()
                   :sfx-volume -1.0
                   :ambient-volume -1.0
                   :music-volume -1.0
                   :blackout-end #t
                   :peaceful #t
                   :save #t
                   )
                 )

(scene-method-16 (new 'static 'scene
                   :name "castle-krew-boss-fight-res"
                   :extra #f
                   :info #f
                   :mask-to-clear #x1282000
                   :entity "scene-stage-69"
                   :art-group "scenecamera"
                   :anim "castle-krew-boss-fight-res"
                   :parts 9
                   :command-list '((0
                       (kill "krew-boss-1")
                       (part-tracker
                         "group-castle-krew-light"
                         entity
                         "krew-highres"
                         joint
                         "lightEnd"
                         track
                         #t
                         duration
                         (frame-range 0 920)
                         )
                       )
                     (520
                       (part-tracker
                         "group-castle-hellcat-thruster"
                         entity
                         "movie-hellcat"
                         joint
                         "main"
                         track
                         #t
                         duration
                         (frame-range 520 895)
                         )
                       )
                     (884
                       (part-tracker "group-castle-explosion-2d-1" entity "zero" duration (frame-time 1))
                       (part-tracker
                         "group-castle-explosion-2"
                         entity
                         "particleman"
                         joint
                         "particleB"
                         track
                         #t
                         duration
                         (frame-time 1)
                         )
                       )
                     (887 (part-tracker "group-castle-explosion-2d-2" entity "zero" duration (frame-time 1)))
                     (890
                       (part-tracker "group-castle-explosion-2d-3" entity "zero" duration (frame-time 1))
                       (part-tracker
                         "group-castle-post-explosion"
                         entity
                         "particleman"
                         joint
                         "particleB"
                         track
                         #t
                         duration
                         (frame-time (new 'static 'bfloat :data 360.0))
                         )
                       )
                     (898
                       (apply
                         ,(lambda :behavior scene-player
                            ()
                            (when (not (-> self aborted?))
                              (disable *screen-filter*)
                              (setup
                                *screen-filter*
                                (new 'static 'vector :x 255.0 :y 255.0 :z 255.0)
                                (new 'static 'vector :x 255.0 :y 255.0 :z 255.0 :w 128.0)
                                (* 30.0 (-> self clock seconds-per-frame))
                                (bucket-id screen-filter)
                                )
                              )
                            (none)
                            )
                         )
                       )
                     (951
                       (apply
                         ,(lambda :behavior scene-player
                            ()
                            (if (not (-> self aborted?))
                                (setup
                                  *screen-filter*
                                  (new 'static 'vector :x 255.0 :y 255.0 :z 255.0 :w 128.0)
                                  (new 'static 'vector :x 255.0 :y 128.0 :w 96.0)
                                  (* 6.0 (-> self clock seconds-per-frame))
                                  (bucket-id screen-filter)
                                  )
                                )
                            (none)
                            )
                         )
                       (part-tracker
                         "group-castle-post-explosion-glows"
                         entity
                         "particleman"
                         joint
                         "particleB"
                         track
                         #t
                         duration
                         (frame-time (new 'static 'bfloat :data 240.0))
                         )
                       )
                     (956
                       (apply
                         ,(lambda :behavior scene-player
                            ()
                            (if (not (-> self aborted?))
                                (setup
                                  *screen-filter*
                                  (new 'static 'vector :x 255.0 :y 128.0 :w 96.0)
                                  (new 'static 'vector :x 255.0)
                                  (-> self clock seconds-per-frame)
                                  (bucket-id screen-filter)
                                  )
                                )
                            (none)
                            )
                         )
                       )
                     (1030 (fadeout (frame-time-30 10)))
                     (10000
                       (task-close! "castle-boss-resolution")
                       (apply ,(lambda :behavior scene-player () (disable *screen-filter*) (none)))
                       )
                     )
                   :cut-list '(166 416 520 656 682 767 820)
                   :wait-ground-time (seconds 1)
                   :draw-target #f
                   :abort #t
                   :actor (new 'static 'boxed-array :type scene-actor
                     (new 'static 'scene-actor
                       :name "scenecamera"
                       :level #f
                       :art-group "skel-scenecamera"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :camera 4
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "sidekick-highres"
                       :level 'casext
                       :art-group "skel-sidekick-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "jak-highres"
                       :level 'casext
                       :art-group "skel-jak-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "krew-highres"
                       :level 'casboss
                       :art-group "skel-krew-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       :no-draw-seg #x2
                       )
                     (new 'static 'scene-actor
                       :name "ashelin-highres"
                       :level 'casext
                       :art-group "skel-ashelin-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "heart-of-mar"
                       :level 'casext
                       :art-group "skel-heart-of-mar"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "movie-hellcat"
                       :level 'casext
                       :art-group "skel-movie-hellcat"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '((656 682))
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "particleman"
                       :level 'casext
                       :art-group "skel-particleman"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     )
                   :load-point-obj "casboss-start"
                   :end-point-obj "ctyport-warp"
                   :borrow '()
                   :sfx-volume -1.0
                   :ambient-volume -1.0
                   :music-volume -1.0
                   :blackout-end #t
                   :peaceful #t
                   :music-delay 1500.0
                   :save #t
                   )
                 )
