;;-*-Lisp-*-
(in-package goal)

;; name: debug-part.gc
;; name in dgo: debug-part
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(defpart 46
  :init-specs ((:texture (new 'static 'texture-id :index #x15 :page #x4))
    (:num 1.0)
    (:z (meters 5) (meters 2))
    (:rot-z :copy z)
    (:scale-y 255.0)
    (:r 0.0)
    (:g 0.0)
    (:b 64.0 64.0)
    (:rotvel-y (degrees 0.3))
    (:fade-b -1.6)
    (:friction (seconds 0.067))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-red-eco-strike-ground
  :id 6
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 47) (sp-item 48))
  )

(defpart 47
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 24.0)
    (:x (meters 1))
    (:z (meters 1) (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 32.0)
    (:b 8.0 56.0)
    (:vel-x (meters 0.13333334) (meters 0.16666667))
    (:vel-z (meters 0.013333334))
    (:rotvel-y (degrees -0.4) (degrees 0.8))
    (:rotvel-z :copy vel-z)
    (:fade-r -1.4222223)
    (:fade-b -0.35555556)
    (:accel-x (meters 0.00008333333))
    (:quad-w 0.7)
    (:friction (seconds 0.6))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.3))
    (:next-time 49)
    (:launchrot-w (degrees 90))
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpart 48
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 32.0)
    (:x (meters 1))
    (:z (meters 1) (meters 0.5))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:b 64.0 8.0)
    (:vel-x (meters 0.3))
    (:vel-z (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-r -2.8444445)
    (:fade-b -0.82222223)
    (:quad-w 0.7)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.15))
    (:next-time 49)
    (:launchrot-w (degrees 90))
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-red-eco-spinkick
  :id 7
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 50) (sp-item 51) (sp-item 52 :flags (sp5)))
  )

(defpart 50
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 1.5) (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 32.0)
    (:b 8.0 56.0)
    (:vel-z (meters 0.013333334))
    (:rotvel-y (degrees -0.4) (degrees 0.8))
    (:rotvel-z :copy vel-z)
    (:fade-r -1.4222223)
    (:fade-b -0.35555556)
    (:accel-x (meters 0.00008333333))
    (:friction (seconds 0.6))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.3))
    (:next-time 49)
    (:launchrot-w (degrees 0) (degrees 180))
    (:conerot-x (degrees 0) (degrees 360))
    (:rotate-z (meters 0) (meters 0.5))
    )
  )

(defpart 49
  :init-specs ((:scalevel-y -0.7111111) (:fade-r 0.7111111) (:fade-g 0.35555556))
  )

(defpart 51
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.66)
    (:z (meters 1) (meters 0.5))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:b 64.0 8.0)
    (:vel-z (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-r -2.8444445)
    (:fade-b -0.82222223)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.15))
    (:next-time 49)
    (:launchrot-w (degrees 0) (degrees 180))
    (:conerot-x (degrees 0) (degrees 360))
    (:rotate-z (meters 0) (meters 0.1))
    )
  )

(defpart 52
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 4) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 96.0)
    (:b 64.0)
    (:fade-b -4.0)
    (:accel-x (meters 0.00008333333))
    (:friction (seconds 0.035))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpartgroup group-eco-blue
  :id 8
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 59 :flags (sp3) :binding 53)
    (sp-item 53 :fade-after (meters 40) :flags (sp2 sp3) :binding 54)
    (sp-item 53 :fade-after (meters 60) :flags (sp2 sp3) :binding 54)
    (sp-item 53 :fade-after (meters 80) :flags (sp2 sp3) :binding 54)
    (sp-item 53 :fade-after (meters 100) :flags (sp2 sp3) :binding 54)
    (sp-item 53 :fade-after (meters 130) :flags (sp2 sp3) :binding 54)
    (sp-item 53 :flags (sp2 sp3) :binding 54)
    (sp-item 54 :flags (sp2 sp3) :binding 55)
    (sp-item 54 :flags (sp2 sp3) :binding 56)
    (sp-item 54 :flags (sp2 sp3) :binding 57)
    (sp-item 54 :flags (sp2 sp3) :binding 55)
    (sp-item 54 :flags (sp2 sp3) :binding 56)
    (sp-item 54 :flags (sp2 sp3) :binding 57)
    (sp-item 55 :fade-after (meters 60) :flags (sp2) :binding 58)
    (sp-item 56 :fade-after (meters 70) :flags (sp2) :binding 58)
    (sp-item 57 :fade-after (meters 80) :flags (sp2) :binding 58)
    (sp-item 55 :fade-after (meters 90) :flags (sp2) :binding 58)
    (sp-item 56 :fade-after (meters 100) :flags (sp2) :binding 58)
    (sp-item 57 :fade-after (meters 100) :flags (sp2) :binding 58)
    (sp-item 58 :flags (sp2))
    )
  )

(defpart 59
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 4))
    (:z (meters 0.01))
    (:rot-z :copy z)
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    )
  )

(defpart 53
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 6.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.3) (meters 0.15))
    (:z (meters 2) (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 0.0 32.0)
    (:r 32.0 96.0)
    (:g 128.0 128.0)
    (:b 32.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.0148148155) (meters 0.0044444446))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 60)
    )
  )

(defpart 60
  :init-specs ((:fade-b -0.21333334) (:friction (seconds 0.5)))
  )

(defpart 54
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.2) (meters 0.1))
    (:z (meters 0.8) (meters 0.4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 96.0)
    (:r 96.0)
    (:g 192.0)
    (:b 32.0 32.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.017777778) (meters 0.0148148155))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:rotvel-y (degrees 269.52002) (degrees 208.99998))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 61)
    )
  )

(defpart 61
  :init-specs ((:fade-b -0.16) (:friction (seconds 0.5)))
  )

(defpart 55
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.0 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.6)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 56
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.0 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.6)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 57
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.0 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.6)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 58
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.2 0.2)
    (:z (meters 1) (meters 0.5))
    (:rot-z :copy z)
    (:scale-y 32.0)
    (:r 32.0)
    (:g 192.0)
    (:b 96.0 64.0)
    (:friction (seconds 0.017))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpartgroup group-eco-blue-collect
  :id 9
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 67 :flags (sp3) :binding 63)
    (sp-item 63 :flags (sp2 sp3) :binding 64)
    (sp-item 63 :flags (sp2 sp3) :binding 65)
    (sp-item 63 :flags (sp2 sp3) :binding 64)
    (sp-item 63 :flags (sp2 sp3) :binding 65)
    (sp-item 63 :flags (sp2 sp3) :binding 66)
    (sp-item 64 :fade-after (meters 40) :flags (sp2))
    (sp-item 64 :fade-after (meters 40) :flags (sp2))
    (sp-item 64 :fade-after (meters 40) :flags (sp2))
    (sp-item 64 :fade-after (meters 40) :flags (sp2))
    (sp-item 65 :fade-after (meters 40) :flags (sp2))
    (sp-item 65 :fade-after (meters 40) :flags (sp2))
    (sp-item 65 :fade-after (meters 40) :flags (sp2))
    (sp-item 65 :fade-after (meters 40) :flags (sp2))
    (sp-item 66 :fade-after (meters 40) :flags (sp2))
    (sp-item 66 :fade-after (meters 40) :flags (sp2))
    (sp-item 66 :fade-after (meters 40) :flags (sp2))
    (sp-item 66 :fade-after (meters 40) :flags (sp2))
    )
  )

(defpart 67
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 96.0)
    (:r 96.0)
    (:g 192.0)
    (:b 64.0)
    (:fade-b -3.2)
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'part-tracker-track-root)
    (:func (seconds 0.05))
    (:next-time 68)
    )
  )

(defpart 63
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 5.0)
    (:x (meters -4) (meters 16))
    (:y (meters 0.08))
    (:z (meters 0.75) (meters 0.5))
    (:rot-z :copy z)
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 127.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters -0.017777778) 2.0 (meters 0.035555556))
    (:vel-x (meters 0))
    (:vel-y (meters 0.08))
    (:accel-y (meters -0.0053333333))
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 64
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 65
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 66
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.2) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.15) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0 64.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpartgroup group-part-vent-blue-active
  :id 10
  :bounds (static-bspherem 0 5 0 5)
  :parts ((sp-item 72 :fade-after (meters 140) :falloff-to (meters 140) :binding 69)
    (sp-item 72 :fade-after (meters 140) :falloff-to (meters 140) :binding 70)
    (sp-item 72 :fade-after (meters 140) :falloff-to (meters 140) :binding 71)
    (sp-item 73)
    (sp-item 74 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 75 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 76 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 71 :fade-after (meters 30) :falloff-to (meters 30) :flags (sp2))
    (sp-item 70 :fade-after (meters 60) :falloff-to (meters 60) :flags (sp2))
    (sp-item 69 :fade-after (meters 80) :falloff-to (meters 80) :flags (sp2))
    (sp-item 71 :fade-after (meters 90) :falloff-to (meters 90) :flags (sp2))
    (sp-item 70 :fade-after (meters 100) :falloff-to (meters 100) :flags (sp2))
    (sp-item 69 :fade-after (meters 110) :falloff-to (meters 110) :flags (sp2))
    (sp-item 71 :fade-after (meters 120) :falloff-to (meters 120) :flags (sp2))
    (sp-item 70 :fade-after (meters 120) :falloff-to (meters 120) :flags (sp2))
    )
  )

(defpartgroup group-part-vent-blue-inactive
  :id 11
  :bounds (static-bspherem 0 5 0 5)
  :parts ((sp-item 72 :fade-after (meters 100)) (sp-item 73))
  )

(defpart 73
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 1.0)
    (:te-fields-start (meters -0.75) (meters 1.5))
    (:x (meters 0.5))
    (:y (meters -0.75) (meters 1.5))
    (:z (meters 1.5) (meters 1.4))
    (:rot-z :copy z)
    (:scale-y 32.0)
    (:r 32.0)
    (:g 192.0)
    (:b 64.0)
    (:vel-x (meters 0.016666668) (meters 0.016666668))
    (:fade-b -0.2)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 72
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.05 0.1)
    (:te-fields-start (meters -0.75) (meters 1.5))
    (:x (meters 0.5))
    (:y (meters -0.75) (meters 1.5))
    (:z (meters 1.5) (meters 0.4))
    (:rot-z :copy z)
    (:scale-y 64.0)
    (:r 64.0)
    (:g 192.0)
    (:b 96.0)
    (:vel-x (meters 0.01) (meters 0.01))
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 69
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 70
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 71
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 64.0)
    (:r 64.0)
    (:g 128.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.3))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 74
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 0.5)
    (:te-fields-start (meters -0.5) (meters 1))
    (:x (meters 0.5))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 10) (degrees 160))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 128.0)
    (:r 128.0)
    (:g 255.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.305))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 75
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.2 0.4)
    (:te-fields-start (meters -0.5) (meters 1))
    (:x (meters 0.5))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 10) (degrees 160))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 128.0)
    (:r 128.0)
    (:g 255.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.305))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 76
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.3 0.1)
    (:te-fields-start (meters -0.5) (meters 1))
    (:x (meters 0.5))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1.5) (meters 1.5))
    (:scale-x 4)
    (:rot-y (degrees 10) (degrees 160))
    (:rot-z (meters 0.2) (meters 0.1))
    (:scale-y 128.0)
    (:r 128.0)
    (:g 255.0)
    (:b 128.0)
    (:fade-b -1.4)
    (:friction (seconds 0.305))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.035))
    (:next-time 62)
    )
  )

(defpart 62
  :init-specs ((:scale-y 64.0) (:r 64.0) (:scalevel-y -1.0) (:fade-r -1.0) (:fade-b -2.0))
  )

(defpartgroup group-eco-red
  :id 12
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 81 :flags (sp3) :binding 77)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 77 :flags (sp2 sp3) :binding 78)
    (sp-item 78 :flags (sp2 sp3) :binding 79)
    (sp-item 78 :flags (sp2 sp3) :binding 79)
    (sp-item 78 :flags (sp2 sp3) :binding 79)
    (sp-item 79 :fade-after (meters 100) :flags (sp2 sp3) :binding 80)
    (sp-item 79 :fade-after (meters 100) :flags (sp2 sp3) :binding 80)
    (sp-item 79 :fade-after (meters 100) :flags (sp2 sp3) :binding 80)
    (sp-item 80 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    (sp-item 80 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    (sp-item 80 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    )
  )

(defpart 81
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 4))
    (:z (meters 0.01))
    (:rot-z :copy z)
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    )
  )

(defpart 77
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 6.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.15) (meters 0.2))
    (:z (meters 2) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 24.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.0148148155) (meters 0.0044444446))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 82)
    )
  )

(defpart 82
  :init-specs ((:fade-b -0.16) (:friction (seconds 0.5)))
  )

(defpart 78
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.25) (meters 0.1))
    (:z (meters 0.6) (meters 0.4))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 32.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.017777778) (meters 0.0148148155))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 83)
    )
  )

(defpart 83
  :init-specs ((:fade-b -0.21333334) (:friction (seconds 0.5)))
  )

(defpart 79
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 16))
    (:x (meters 0) (meters 16))
    (:y (meters 0.07) (meters 0.03))
    (:z (meters 0.6) (meters 0.6))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 32.0)
    (:omega (meters 0.11259259))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 83)
    )
  )

(defpart 80
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 1.0)
    (:z (meters 0.4) (meters 0.2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 32.0 32.0)
    (:vel-z (meters -0.00038095238))
    (:rotvel-y (degrees -1.2) (degrees 2.4))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.4)
    (:fade-b -0.01904762)
    (:accel-x (meters 0.000100000005) (meters 0.00015))
    (:friction (seconds 0.1) (seconds 0.497))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.8))
    (:next-time 84)
    )
  )

(defpart 84
  :init-specs ((:fade-r 0.0))
  )

(defpartgroup group-eco-red-collect
  :id 13
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 87 :flags (sp3) :binding 85)
    (sp-item 85 :flags (sp2 sp3) :binding 86)
    (sp-item 85 :flags (sp2 sp3) :binding 86)
    (sp-item 85 :flags (sp2 sp3) :binding 86)
    (sp-item 85 :flags (sp2 sp3) :binding 86)
    (sp-item 85 :flags (sp2 sp3) :binding 86)
    (sp-item 86 :fade-after (meters 40) :flags (sp2))
    (sp-item 86 :fade-after (meters 40) :flags (sp2))
    (sp-item 86 :fade-after (meters 40) :flags (sp2))
    (sp-item 86 :fade-after (meters 40) :flags (sp2))
    (sp-item 86 :fade-after (meters 40) :flags (sp2))
    )
  )

(defpart 87
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 128.0)
    (:fade-b -3.2)
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'part-tracker-track-root)
    (:func (seconds 0.05))
    (:next-time 68)
    )
  )

(defpart 85
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 5.0)
    (:x (meters -4) (meters 16))
    (:y (meters 0.08))
    (:z (meters 0.3) (meters 0.2))
    (:rot-z :copy z)
    (:scale-y 255.0)
    (:r 128.0)
    (:g 0.0)
    (:b 127.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters -0.017777778) 2.0 (meters 0.035555556))
    (:vel-x (meters 0))
    (:vel-y (meters 0.08))
    (:accel-y (meters -0.0053333333))
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 86
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 1) (meters 0.5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 64.0 32.0)
    (:vel-x (meters 0.0033333334) (meters 0.006666667))
    (:vel-z (meters -0.005555555))
    (:rotvel-y (degrees -1.2) (degrees 2.4))
    (:rotvel-z :copy vel-z)
    (:fade-r -2.0)
    (:fade-b -0.22857143)
    (:accel-x (meters 0.000100000005) (meters 0.00015))
    (:friction (seconds 0.18))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.8))
    (:next-time 88)
    )
  )

(defpartgroup group-part-vent-red-active
  :id 14
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 92 :fade-after (meters 30) :period (seconds 1.1) :length (seconds 0.017) :binding 89)
    (sp-item 92 :fade-after (meters 60) :period (seconds 2.455) :length (seconds 0.017) :binding 89)
    (sp-item 92 :fade-after (meters 90) :period (seconds 3.12) :length (seconds 0.017) :binding 89)
    (sp-item 92 :fade-after (meters 130) :period (seconds 1.76) :length (seconds 0.017) :binding 89)
    (sp-item 92 :fade-after (meters 170) :period (seconds 2.67) :length (seconds 0.017) :binding 89)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 89 :flags (sp2 sp3) :binding 90)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 90 :flags (sp2 sp3) :binding 91)
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 50) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 60) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 70) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 80) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 90) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 91 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 93 :fade-after (meters 140) :falloff-to (meters 140))
    (sp-item 94)
    )
  )

(defpartgroup group-part-vent-red-inactive
  :id 15
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 93 :fade-after (meters 140) :falloff-to (meters 140)) (sp-item 94))
  )

(defpart 94
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.6 0.6)
    (:te-fields-start (meters -0.75) (meters 1.5))
    (:x (meters 0.5))
    (:y (meters -0.75) (meters 1.5))
    (:z (meters 1.9) (meters 1.9))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 32.0)
    (:vel-x (meters 0.016666668) (meters 0.016666668))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:fade-b -0.10666667)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 93
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 0.3)
    (:te-fields-start (meters -0.5) (meters 1))
    (:x (meters 0.5))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1.5) (meters 0.4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 64.0)
    (:vel-x (meters 0.01) (meters 0.01))
    (:rotvel-y (degrees -0.1) (degrees 0.1))
    (:fade-b -0.21333334)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 92
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 1.5))
    (:z (meters 0.01))
    (:rot-z :copy z)
    (:b 1.0)
    (:vel-x (meters 0.006666667) (meters 0.0033333334))
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:launchrot-w (degrees 0) (degrees 5))
    (:rotate-x (degrees 0) (degrees 360))
    )
  )

(defpart 89
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.5))
    (:z (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 128.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.017777778) (meters 0.017777778))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:fade-b -0.28444445)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 90
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.25) (meters 0.1))
    (:z (meters 1) (meters 0.5))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 32.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.017777778) (meters 0.0148148155))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 91
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 1.0)
    (:z (meters 1) (meters 0.5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 64.0 32.0)
    (:vel-x (meters 0.0033333334) (meters 0.006666667))
    (:vel-z (meters -0.0023809525))
    (:rotvel-y (degrees -1.2) (degrees 2.4))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.4)
    (:fade-b -0.07619048)
    (:accel-x (meters 0.000100000005) (meters 0.00015))
    (:friction (seconds 0.1) (seconds 0.497))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.8))
    (:next-time 88)
    )
  )

(defpart 88
  :init-specs ((:fade-r 0.0))
  )

(defpartgroup group-part-vent-yellow-active
  :id 16
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 98 :fade-after (meters 40) :period (seconds 1.1) :length (seconds 0.017) :binding 95)
    (sp-item 98 :fade-after (meters 60) :period (seconds 2.455) :length (seconds 0.017) :binding 95)
    (sp-item 98 :fade-after (meters 80) :period (seconds 3.12) :length (seconds 0.017) :binding 95)
    (sp-item 98 :fade-after (meters 100) :period (seconds 1.76) :length (seconds 0.017) :binding 95)
    (sp-item 98 :fade-after (meters 130) :period (seconds 2.67) :length (seconds 0.017) :binding 95)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 95 :flags (sp2 sp3) :binding 96)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 96 :flags (sp2 sp3) :binding 97)
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 60) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 70) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 80) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 90) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 97 :fade-after (meters 90) :falloff-to (meters 100) :flags (sp2))
    (sp-item 99 :fade-after (meters 140) :falloff-to (meters 140))
    (sp-item 100)
    )
  )

(defpartgroup group-part-vent-yellow-inactive
  :id 17
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 99 :fade-after (meters 140) :falloff-to (meters 140)) (sp-item 100))
  )

(defpart 100
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.6 0.6)
    (:te-fields-start (meters -0.75) (meters 1.5))
    (:x (meters 0.5))
    (:y (meters -0.75) (meters 1.5))
    (:z (meters 1.9) (meters 1.9))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 92.0 32.0)
    (:r 32.0 92.0)
    (:g 0.0)
    (:b 32.0)
    (:vel-x (meters 0.016666668) (meters 0.016666668))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:fade-b -0.10666667)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 99
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 0.3)
    (:te-fields-start (meters -0.5) (meters 1))
    (:x (meters 0.5))
    (:y (meters -0.5) (meters 1))
    (:z (meters 1.5) (meters 0.4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0)
    (:r 128.0)
    (:g 0.0)
    (:b 64.0)
    (:vel-x (meters 0.01) (meters 0.01))
    (:rotvel-y (degrees -0.1) (degrees 0.1))
    (:fade-b -0.21333334)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 98
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 1.5))
    (:z (meters 0.01))
    (:rot-z :copy z)
    (:b 1.0)
    (:vel-x (meters 0.013333334) (meters 0.013333334))
    (:friction (seconds 1.25))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:launchrot-w (degrees 0) (degrees 5))
    (:rotate-x (degrees 0) (degrees 360))
    )
  )

(defpart 95
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 16))
    (:x (meters 0))
    (:y (meters 0.2) (meters 0.2))
    (:z (meters 1))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 128.0)
    (:omega (meters 0.10666667))
    (:rotvel-y (degrees -0.3) 1 (degrees 0.6))
    (:fade-b -0.34133333)
    (:friction (seconds 1.25))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 96
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 16))
    (:x (meters 0) (meters 16))
    (:y (meters 0.2))
    (:z (meters 1) (meters 0.5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 128.0)
    (:omega (meters 0.11259259))
    (:rotvel-y (degrees -0.3) 1 (degrees 0.6))
    (:fade-b -0.34133333)
    (:friction (seconds 1.25))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 97
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.5 2.0)
    (:x (meters -0.05))
    (:z (meters 0.4) (meters 0.1))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 64.0 64.0)
    (:vel-x (meters 0.0023333333) (meters 0.0016666667))
    (:vel-z (meters -0.0016666667))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.4)
    (:fade-b -0.024242423)
    (:accel-x (meters -0.000100000005) (meters -0.0003))
    (:quad-w 0.93)
    (:friction (seconds 0.1) (seconds 0.697))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.3))
    (:next-time 101)
    (:launchrot-w (degrees 0) (degrees 180))
    (:conerot-x (degrees 0) (degrees 360))
    (:rotate-z (meters 0.05))
    )
  )

(defpart 101
  :init-specs ((:scalevel-y 0.0))
  )

(defpartgroup group-eco-yellow
  :id 18
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 106 :flags (sp3) :binding 102)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 102 :flags (sp2 sp3) :binding 103)
    (sp-item 103 :flags (sp2 sp3) :binding 104)
    (sp-item 103 :flags (sp2 sp3) :binding 104)
    (sp-item 103 :flags (sp2 sp3) :binding 104)
    (sp-item 103 :flags (sp2 sp3) :binding 104)
    (sp-item 104 :fade-after (meters 100) :flags (sp2 sp3) :binding 105)
    (sp-item 104 :fade-after (meters 100) :flags (sp2 sp3) :binding 105)
    (sp-item 104 :fade-after (meters 100) :flags (sp2 sp3) :binding 105)
    (sp-item 104 :fade-after (meters 100) :flags (sp2 sp3) :binding 105)
    (sp-item 105 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    (sp-item 105 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    (sp-item 105 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    (sp-item 105 :fade-after (meters 90) :falloff-to (meters 110) :flags (sp2))
    )
  )

(defpart 106
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 4))
    (:z (meters 0.01))
    (:rot-z :copy z)
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    )
  )

(defpart 102
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 5.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.15) (meters 0.2))
    (:z (meters 2) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 192.0)
    (:g 0.0)
    (:b 16.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.0148148155) (meters 0.0044444446))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:rotvel-y (degrees -0.1) 1 (degrees 0.2))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 107)
    )
  )

(defpart 107
  :init-specs ((:fade-b -0.10666667) (:friction (seconds 0.5)))
  )

(defpart 103
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0.75) (meters 0.1))
    (:z (meters 0.4) (meters 0.2))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 32.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters 0.017777778) (meters 0.0148148155))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 108)
    )
  )

(defpart 108
  :init-specs ((:fade-b -0.16) (:friction (seconds 0.5)))
  )

(defpart 104
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 16))
    (:x (meters 0) (meters 16))
    (:y (meters 0.12) (meters 0.03))
    (:z (meters 0.4) (meters 0.2))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 64.0)
    (:b 32.0)
    (:omega (meters 0.11259259))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    (:userdata 'eco-fadeout)
    (:func (seconds 0.035))
    (:next-time 108)
    )
  )

(defpart 105
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 0.1 1.0)
    (:z (meters 0.3) (meters 0.1))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 32.0 32.0)
    (:vel-z (meters -0.0006190476))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.4)
    (:fade-b -0.01904762)
    (:accel-x (meters -0.000100000005) (meters -0.00015))
    (:friction (seconds 0.1) (seconds 0.997))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.8))
    (:next-time 109)
    )
  )

(defpart 109
  :init-specs ((:fade-r 0.0))
  )

(defpartgroup group-eco-yellow-collect
  :id 19
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 112 :flags (sp3) :binding 110)
    (sp-item 110 :flags (sp2 sp3) :binding 111)
    (sp-item 110 :flags (sp2 sp3) :binding 111)
    (sp-item 110 :flags (sp2 sp3) :binding 111)
    (sp-item 110 :flags (sp2 sp3) :binding 111)
    (sp-item 110 :flags (sp2 sp3) :binding 111)
    (sp-item 111 :fade-after (meters 40) :flags (sp2))
    (sp-item 111 :fade-after (meters 40) :flags (sp2))
    (sp-item 111 :fade-after (meters 40) :flags (sp2))
    (sp-item 111 :fade-after (meters 40) :flags (sp2))
    (sp-item 111 :fade-after (meters 40) :flags (sp2))
    )
  )

(defpart 112
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 4))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 192.0)
    (:g 0.0)
    (:b 64.0)
    (:fade-b -3.2)
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'part-tracker-track-root)
    (:func (seconds 0.05))
    (:next-time 68)
    )
  )

(defpart 110
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 5.0)
    (:x (meters -4) (meters 16))
    (:y (meters 0.08))
    (:z (meters 0.3) (meters 0.2))
    (:rot-z :copy z)
    (:scale-y 255.0)
    (:r 128.0)
    (:g 0.0)
    (:b 127.0)
    (:fields-start (degrees 0) (degrees 360))
    (:omega (meters -0.017777778) 2.0 (meters 0.035555556))
    (:vel-x (meters 0))
    (:vel-y (meters 0.08))
    (:accel-y (meters -0.0053333333))
    (:friction (seconds 0.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14))
    )
  )

(defpart 111
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 0.3) (meters 0.1))
    (:rot-z :copy z)
    (:scale-y 100.0 28.0)
    (:r 64.0 64.0)
    (:g 0.0)
    (:b 32.0 32.0)
    (:vel-z (meters -0.0006190476))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.4)
    (:fade-b -0.01904762)
    (:accel-x (meters -0.000100000005) (meters -0.00015))
    (:friction (seconds 0.1) (seconds 0.997))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:func (seconds 0.8))
    (:next-time 109)
    )
  )

(defpartgroup group-fuel-cell-starburst
  :id 20
  :bounds (static-bspherem 0 0.5 0 1.5)
  :parts ((sp-item 113 :fade-after (meters 35))
    (sp-item 114 :fade-after (meters 20))
    (sp-item 115 :flags (sp1 sp3))
    (sp-item 116 :flags (sp1 sp3))
    )
  )

(defpart 113
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 0.5)
    (:z (meters 0.5) (meters 0.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.1) (meters 0.8))
    (:scale-y 0.0 1 255.0)
    (:r 0.0 1 255.0)
    (:g 0.0 1 255.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.15) (degrees 0.3))
    (:rotvel-z (meters 0.009765625))
    (:fade-b 0.35555556)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    (:func (seconds 0.3))
    (:next-time 117)
    )
  )

(defpart 117
  :init-specs ((:fade-b -0.53333336))
  )

(defpart 114
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 0.06)
    (:z (meters 2) (meters 0.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.2))
    (:scale-y 0.0 1 255.0)
    (:r 0.0 1 255.0)
    (:g 0.0 1 255.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.15) (degrees 0.3))
    (:fade-b 0.32)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    (:func (seconds 0.25))
    (:next-time 117)
    )
  )

(defpart 115
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 3.5))
    (:rot-y (degrees 0))
    (:rot-z (meters 3))
    (:scale-y 192.0)
    (:r 192.0)
    (:g 0.0 128.0)
    (:b 64.0)
    (:rotvel-y (degrees -0.4))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    )
  )

(defpart 116
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 4))
    (:rot-y (degrees 0))
    (:rot-z (meters 3.5))
    (:scale-y 128.0)
    (:r 128.0)
    (:g 128.0)
    (:b 64.0)
    (:rotvel-y (degrees 0.3))
    (:friction (seconds -0.005))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root-prim)
    )
  )

(defun sparticle-track-root-money ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-2 (-> arg1 key 0 proc)))
    (when (!= (-> v1-2 type) hud-money)
      (let ((v1-4 (-> v1-2 root trans)))
        (set! (-> arg2 x) (-> v1-4 x))
        (set! (-> arg2 y) (+ 2048.0 (-> v1-4 y)))
        (set! (-> arg2 z) (-> v1-4 z))
        )
      )
    )
  0
  (none)
  )

(defpart 118
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 0.5)
    (:z (meters 0.5) (meters 0.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.1) (meters 0.8))
    (:scale-y 192.0)
    (:r 192.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.15) (degrees 0.3))
    (:rotvel-z (meters 0.009765625))
    (:fade-b 0.35555556)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.3))
    (:next-time 119)
    )
  )

(defpart 119
  :init-specs ((:fade-b -0.53333336))
  )

(defpart 120
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 0.06)
    (:z (meters 2) (meters 0.5))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.2))
    (:scale-y 192.0)
    (:r 192.0)
    (:g 0.0 128.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.15) (degrees 0.3))
    (:fade-b 0.32)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.25))
    (:next-time 119)
    )
  )

(defpart 121
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 2.5))
    (:rot-y (degrees 0))
    (:rot-z (meters 2))
    (:scale-y 192.0)
    (:r 192.0)
    (:g 0.0 128.0)
    (:b 32.0)
    (:rotvel-y (degrees -0.4))
    (:friction (seconds 12))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 'sparticle-track-root-money)
    )
  )

(defpart 122
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 3))
    (:rot-y (degrees 0))
    (:rot-z (meters 2.5))
    (:scale-y 192.0)
    (:r 192.0)
    (:g 0.0 128.0)
    (:b 32.0)
    (:rotvel-y (degrees 0.3))
    (:friction (seconds 12))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 'sparticle-track-root-money)
    )
  )

(defpartgroup group-money-starburst :id 21 :bounds (static-bspherem 0 0.5 0 1.5) :parts ((sp-item 123)))

(defpartgroup group-buzzer-effect :id 22 :bounds (static-bspherem 0 0 0 1) :parts ((sp-item 124)))

(defpartgroup group-blue-collect
  :id 23
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 125) (sp-item 126) (sp-item 127))
  )

(defpart 125
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 16.0)
    (:z (meters 6) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5) (meters 1))
    (:scale-y 32.0 32.0)
    (:r 60.0 20.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:rotvel-z (meters 0.009765625))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 126
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 6.0)
    (:z (meters 8) (meters 2))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5))
    (:scale-y 32.0 32.0)
    (:r 60.0 20.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 127
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 6))
    (:rot-y (degrees 0))
    (:rot-z :copy z)
    (:scale-y 32.0 32.0)
    (:r 60.0 20.0)
    (:g 128.0 64.0)
    (:b 128.0)
    (:vel-z (meters 0.1))
    (:rotvel-y (degrees -0.8))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.42666668)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.2))
    (:next-time 129)
    )
  )

(defpartgroup group-yellow-collect
  :id 24
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 130) (sp-item 131) (sp-item 132))
  )

(defpart 130
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 16.0)
    (:z (meters 6) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5) (meters 1))
    (:scale-y 128.0 128.0)
    (:r 64.0 192.0)
    (:g 0.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:rotvel-z (meters 0.009765625))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 131
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 6.0)
    (:z (meters 8) (meters 2))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5))
    (:scale-y 128.0 128.0)
    (:r 64.0 192.0)
    (:g 0.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 132
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 6))
    (:rot-y (degrees 0))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 64.0 192.0)
    (:g 0.0)
    (:b 128.0)
    (:vel-z (meters 0.1))
    (:rotvel-y (degrees -0.8))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.42666668)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.2))
    (:next-time 129)
    )
  )

(defpart 129
  :init-specs ((:vel-z (meters -0.025)) (:rotvel-z :copy vel-z))
  )

(defpartgroup group-red-collect
  :id 25
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 133) (sp-item 134) (sp-item 135))
  )

(defpart 133
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 16.0)
    (:z (meters 6) (meters 1))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5) (meters 1))
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:rotvel-z (meters 0.009765625))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 134
  :init-specs ((:texture (new 'static 'texture-id :index #x4e :page #x4))
    (:num 6.0)
    (:z (meters 8) (meters 2))
    (:scale-x 4)
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z (meters 0.5))
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 0.0)
    (:vel-z (meters 0.009765625))
    (:rotvel-y (degrees -0.3) (degrees 0.6))
    (:fade-b 2.1333334)
    (:friction (seconds 1.5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.017) (seconds 0.065))
    (:next-time 128)
    )
  )

(defpart 135
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x1))
    (:num 1.0)
    (:z (meters 6))
    (:rot-y (degrees 0))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r 0.0 64.0)
    (:g 0.0)
    (:b 128.0)
    (:vel-z (meters 0.1))
    (:rotvel-y (degrees -0.8))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.42666668)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata 'sparticle-track-root)
    (:func (seconds 0.2))
    (:next-time 129)
    )
  )
