;;-*-Lisp-*-
(in-package goal)

;; name: stats-h.gc
;; name in dgo: stats-h
;; dgos: ENGINE, GAME

;; +++perf-stat-bucket
(defenum perf-stat-bucket
  :type uint32
  (all-code)
  (spatial-hash-build)
  (spatial-hash-search)
  (collide)
  (collide-list)
  (collide-fill)
  (actor-hash)
  (nav)
  (nav-dma-all)
  (nav-dma-read)
  (nav-dma-write) ;; 10
  (nav-dma-work)
  (nav-part1)
  (nav-part2)
  (nav-part3)
  (nav-part4)
  (nav-part5)
  (nav-part6)
  (nav-part7)
  (nav-part8)
  (nav-part9) ;; 20
  (nav-part10)

  ;; renamed
  (rb-all)                      ;; add-to-translation
  (rb-fc)                       ;; update-current-poly
  (rb-physics)                  ;; clamp-vector-to-mesh
  (rb-callback)                 ;; ray-step
  (rb-move)                     ;; update-spheres
  (rb-probe)                    ;; travel-around-spheres
  (vqp-all)                     ;; avoid-spheres
  (vqp-sound)                   ;; check-vector-collision-with-nav-spheres
  (vqp-parts)                   ;; find-nearest-poly
  (vqp-ja-post)                 ;; find-containing-poly ;; 30

  (vqp-sections)                ;; generate-velocity
  (vqp-post)                    ;; apply-rotation
  (vqp-common)                  ;; apply-velocity
  (find-nearest-poly)           ;; travel-post
  (find-containing-poly)        ;; common-post
  (misc)
  (mercneric)
  (tie-generic)
  (background) ;; 40
  (drawable)
  (tfrag)
  (tfrag-scissor)
  (inst-shrub)
  (proto-shrub)
  (inst-tie)
  (proto-tie)
  (bones)
  (camera)
  (foreground) ;; 50
  ;; hover / vehicle / hud renames
  (vehicle-ai)                  ;; hover-path
  (vehicle-ai-calculate-vector) ;; hover-spheres
  (update-los)                  ;; hover-update
  (race-line)                   ;; hover-move
  (hud)                         ;; hover-find-closest
  (hud-format)                  ;; update-los
  ;; explicit HUD buckets
  (hud-draw-string)             ;; perf-stat-bucket-57
  (hud-draw-sprite)             ;; perf-stat-bucket-58
)
;; ---perf-stat-bucket


;; DECOMP BEGINS

