;;-*-Lisp-*-
(in-package goal)

;; name: hover-formation-h.gc
;; name in dgo: hover-formation-h
;; dgos: FOR, DMI, FRA, STR, NEB, D3A, UNB

;; +++formation-type
(defenum formation-type
  :type int64
  (unknown-0 0)
  (unknown-1 1)
  (unknown-2 2)
  (unknown-3 3)
  )
;; ---formation-type

;; DECOMP BEGINS

(deftype form-search-info (structure)
  ((form           uint32                           :offset-assert   0)
   (count          int32                            :offset-assert   4)
   (pos-table      (inline-array vector)            :offset-assert   8)
   (actor-position vector                16 :inline :offset-assert  16)
   (actor-valid?   symbol                16         :offset-assert 272)
   (index-table    uint32                16         :offset-assert 336)
   (dest-pos-table vector                16 :inline :offset-assert 400)
   (best-mapping   uint32                16         :offset-assert 656)
   (best-cost      float                            :offset-assert 720)
   )
  :method-count-assert 9
  :size-assert         #x2d4
  :flag-assert         #x9000002d4
  )


(deftype hover-actor (structure)
  ((handle handle         :offset-assert   0)
   (offset vector :inline :offset-assert  16)
   )
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )


(deftype hover-formation-control (basic)
  ((search-info    form-search-info :inline :offset-assert  16)
   (entity         entity                   :offset-assert 740)
   (anchor-proc    handle                   :offset-assert 744)
   (actor-table    handle           16      :offset-assert 752)
   (flags          uint16                   :offset-assert 880)
   (formation-type formation-type           :offset-assert 888)
   (center         vector           :inline :offset-assert 896)
   (zone-to-world  matrix           :inline :offset-assert 912)
   (world-to-zone  matrix           :inline :offset-assert 976)
   (offset         vector           :inline :offset-assert 1040)
   (focus-quat     quaternion       :inline :offset-assert 1056)
   (notice-dist    meters                   :offset-assert 1072)
   (rotation-inc   float                    :offset-assert 1076)
   )
  :method-count-assert 21
  :size-assert         #x438
  :flag-assert         #x1500000438
  (:methods
    (new (symbol type object entity float vector float handle) _type_ 0)
    (set-anchor-proc (_type_ handle) int 9)
    (hover-formation-control-method-10 (_type_ vector vector float) symbol 10)
    (hover-formation-control-method-11 (_type_) int 11)
    (is-formation-type-in-range (_type_) symbol 12)
    (hover-formation-control-method-13 (_type_ vector) vector 13)
    (hover-formation-control-method-14 (_type_) none 14)
    (hover-formation-control-method-15 (_type_ vector vector) vector 15)
    (hover-formation-control-method-16 (_type_) object 16)
    (hover-formation-control-method-17 (_type_ process) int 17)
    (hover-formation-control-method-18 (_type_ process) int 18)
    (try-update-formation-type (_type_ formation-type) int 19)
    (hover-formation-control-method-20 (_type_ object object) none 20)
    )
  )


(deftype hover-formation (process)
  ((formation       hover-formation-control  :offset-assert 128)
   (path            path-control             :offset-assert 132)
   (formation-timer uint64                   :offset-assert 136)
   )
  :heap-base #x10
  :method-count-assert 16
  :size-assert         #x90
  :flag-assert         #x1000100090
  (:methods
    (idle () _type_ :state 14)
    (hover-formation-method-15 (_type_ vector vector) int 15)
    )
  )
