;;-*-Lisp-*-
(in-package goal)

;; name: wasp-part.gc
;; name in dgo: wasp-part
;; dgos: FOR, DMI, FRA, STR, NEB, D3A, UNB

;; DECOMP BEGINS

(defpart 698
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x80 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.4))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpart 699
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x29 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 700
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x47 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 701
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x81 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-scale-y (meters 4.5))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -3.6571429)
    (sp-int spt-timer 35)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpart 702
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x47 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-rotvel-z (degrees -360.0) (degrees 720.0) 1.0)
    (sp-flt spt-fade-a -3.6571429)
    (sp-int spt-timer 35)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpartgroup group-wasp-shot-hit
  :id 152
  :duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 703 :period 600 :length 5)
    (sp-item 704 :fade-after (meters 100) :period 600 :length 5)
    (sp-item 705 :period 600 :length 5)
    (sp-item 706 :fade-after (meters 50) :falloff-to (meters 50) :period 600 :length 5)
    )
  )

(defpart 706
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 20.0 10.0 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 96.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.001) (meters -0.00033333333) 1.0)
    (sp-rnd-int-flt spt-rotvel-z (degrees -2.4) 1 873.81335)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.42666668)
    (sp-rnd-flt spt-accel-y -1.3653333 -5.4613333 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 200)
    (sp-launcher-by-id spt-next-launcher 707)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 708
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 32.0 8.0 1.0)
    (sp-flt spt-a 96.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.0005) (meters -0.0005) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.64)
    (sp-flt spt-fade-b -0.10666667)
    (sp-rnd-flt spt-accel-y -1.3653333 -5.4613333 1.0)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 100)
    (sp-launcher-by-id spt-next-launcher 707)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 707
  :init-specs ((sp-rnd-flt spt-fade-a -0.48 -0.48 1.0))
  )

(defpart 704
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x47 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-rotvel-z (degrees -0.1))
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 709)
    )
  )

(defpart 709
  :init-specs ((sp-rnd-flt spt-scale-x (meters 2) (meters 0.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 709)
    )
  )

(defpart 705
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x47 :page #xc))
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-scalevel-x (meters 0.12857144))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -2.1333334)
    (sp-flt spt-fade-b -2.1333334)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2)
    (sp-int spt-next-time 20)
    (sp-launcher-by-id spt-next-launcher 710)
    )
  )

(defpart 710
  :init-specs ((sp-flt spt-scale-x (meters 4.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.06666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.53333336)
    (sp-flt spt-fade-a -0.8)
    )
  )

(defpart 703
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x47 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.16666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 55)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 711)
    )
  )

(defpart 711
  :init-specs ((sp-flt spt-scale-x (meters 3.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.0875))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-b -6.4)
    )
  )

(defpartgroup group-wasp-shot-die
  :id 153
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 209))
  )

(defpart 712
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpartgroup group-wasp-gun-smoke
  :id 154
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 713 :flags (bit7)))
  )

(defpart 713
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.5)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-z (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.004) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.026666667 -0.10666667 1.0)
    (sp-rnd-flt spt-accel-y 0.4096 0.13653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-wasp-gun-casing
  :id 155
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 714 :fade-after (meters 80) :falloff-to (meters 100) :flags (bit7))
    (sp-item 715 :fade-after (meters 80) :falloff-to (meters 100) :flags (bit7))
    )
  )

(defpart 715
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 3.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-z (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.004) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.56)
    (sp-flt spt-fade-g -2.56)
    (sp-flt spt-fade-b 2.56)
    (sp-flt spt-fade-a -0.32)
    (sp-rnd-flt spt-accel-y 0.4096 0.13653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 716)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 716
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.026666667 -0.10666667 1.0)
    )
  )

(defpart 714
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.4))
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.15) (meters 0.02) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 6.144)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.06666667) 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-accel-y -6.826667 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.9 0.04 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 717)
    (sp-rnd-flt spt-conerot-x (degrees -20.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 717
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -2.45)
    (sp-rnd-flt spt-fade-a -0.384 -0.96 1.0)
    )
  )

(defpartgroup group-wasp-engine
  :id 156
  :duration (seconds 0.017)
  :flags (use-local-clock unk-7)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 718 :flags (is-3d bit7))
    (sp-item 719 :fade-after (meters 120) :falloff-to (meters 120) :flags (bit7))
    (sp-item 720 :fade-after (meters 60) :falloff-to (meters 60) :flags (bit7))
    (sp-item 721 :fade-after (meters 60) :falloff-to (meters 60) :flags (bit7))
    (sp-item 722 :fade-after (meters 120) :falloff-to (meters 120) :flags (bit7))
    )
  )

(defpart 718
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x90 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-z (meters -1.2) (meters 0.1) 1.0)
    (sp-flt spt-scale-x (meters 0.6))
    (sp-flt spt-scale-y (meters 2.6))
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-x (degrees -90.0))
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-flt spt-rotate-z (degrees 0.0))
    )
  )

(defpart 722
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.3))
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 8.0 1.0)
    (sp-flt spt-omega 494796.8)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 409.6)
    )
  )

(defpart 719
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-y (meters 0) (meters -0.25) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-rnd-int-flt spt-rot-z (degrees 0.0) 1 32768.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.6) 1.0)
    (sp-flt spt-r 192.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 0.0 16.0 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.1) (meters -0.016666668) 1.0)
    (sp-flt spt-scalevel-x (meters 0.033333335))
    (sp-flt spt-scalevel-y (meters 0.006666667))
    (sp-flt spt-fade-r -2.0)
    (sp-flt spt-fade-g 2.0)
    (sp-flt spt-fade-b 5.0)
    (sp-flt spt-fade-a 0.32)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-rnd-flt spt-accel-y 0.68266666 1.3653333 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14 use-global-acc)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 723)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 723
  :init-specs ((sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 64.0 64.0 1.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.064 -0.128 1.0)
    )
  )

(defpart 720
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 0.1 0.1 1.0)
    (sp-rnd-flt spt-y (meters 0.25) (meters -0.5) 1.0)
    (sp-flt spt-scale-x (meters 0.05))
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters -0.033333335) (meters -0.026666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.001))
    (sp-flt spt-scalevel-y (meters -0.017))
    (sp-flt spt-fade-g 0.0)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-rnd-flt spt-accel-y 0.68266666 2.048 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int-plain-rnd spt-timer 50 74 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14 use-global-acc)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 724)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 724
  :init-specs ((sp-flt spt-scalevel-x (meters 0)) (sp-flt spt-scalevel-y (meters 0)))
  )

(defpart 721
  :init-specs ((sp-flt spt-num 1.0)
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 1638.4)
    (sp-flt spt-g 1331.2)
    (sp-flt spt-b 1433.6)
    (sp-rnd-flt spt-vel-y (meters -0.1) (meters -0.016666668) 1.0)
    (sp-flt spt-fade-r 32.768)
    (sp-flt spt-fade-g 26.623999)
    (sp-flt spt-fade-b 28.671999)
    (sp-rnd-flt spt-accel-x 0.0 6.826667 1.0)
    (sp-flt spt-friction 0.94)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags distort use-global-acc)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 725)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 725
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b -4.096))
  )
