;;-*-Lisp-*-
(in-package goal)

;; name: hud-h.gc
;; name in dgo: hud-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype hud-string (structure)
  ((text          string)
   (scale         float)
   (width         float)
   (height        float)
   (color         font-color)
   (flags         font-flags)
   (pos           vector4w  :inline)
   (alpha         float)
   (time          float)
   (effect        uint8)
   (effect-color  uint8)
   (text-length   int32)
   )
  (:methods
    (hud-string-method-9 () none)
    )
  )


(deftype hud-corners (structure)
  ((data  uint64  4)
   )
  (:methods
    (hud-corners-method-9 () none)
    )
  )


(deftype hud-sprite (structure)
  ((pos       vector4w    :inline)
   (offset-x  float       :overlay-at (-> pos data 0))
   (offset-y  float       :overlay-at (-> pos data 1))
   (color     vector4w    :inline)
   (flags     hud-sprite-flags)
   (scale-x   float)
   (width     float       :overlay-at scale-x)
   (scale-y   float)
   (height    float       :overlay-at scale-y)
   (angle     float)
   (tex       texture)
   (tid       texture-id  :overlay-at tex)
   )
  (:methods
    (hud-sprite-method-9 () none)
    (hud-sprite-method-10 () none)
    )
  )


(deftype hud-box (structure)
  ((box    bounding-box2  :inline)
   (min    vector2        :inline :overlay-at (-> box min))
   (max    vector2        :inline :overlay-at (-> box max))
   (color  vector4w       :inline)
   )
  (:methods
    (hud-box-method-9 () none)
    (hud-box-method-10 () none)
    (hud-box-method-11 () none)
    (hud-box-method-12 () none)
    )
  )


(deftype hud-icon (structure)
  ((icon     (pointer manipy))
   (pos      vector4w  :inline)
   (scale-x  float)
   (scale-y  float)
   )
  )


(deftype hud (process)
  ((trigger-time    uint64)
   (last-hide-time  uint64)
   (offset          float)
   (flags           hud-flags)
   (strings         hud-string  45 :inline)
   (sprites         hud-sprite  50 :inline)
   (icons           hud-icon    2 :inline)
   (num-strings     int32)
   (num-sprites     int32)
   (gui-id          sound-id)
   )
  (:methods
    (hud-method-15 () none)
    (hud-method-16 () none)
    (hud-method-17 () none)
    (hud-method-18 () none)
    (hud-method-19 () none)
    (hud-method-20 () none)
    (hud-method-21 () none)
    (hud-method-22 () none)
    (hud-method-23 () none)
    (hud-method-24 () none)
    (hud-method-25 () none)
    (hud-method-26 () none)
    (hud-method-27 () none)
    (hud-method-28 () none)
    (hud-method-29 () none)
    )
  )


(deftype hud-map (hud)
  ((x  float)
   (y  float)
   )
  )
