;;-*-Lisp-*-
(in-package goal)

;; name: drome-part.gc
;; name in dgo: drome-part
;; dgos: DRDX, DROMDOCW, DROMEW, DROMEX, DRX, KRATOURW

;; DECOMP BEGINS

(defpartgroup group-drome-mist
  :id 413
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 1000)
  :parts ((sp-item 1394 :falloff-to (meters 400) :flags (sp6)))
  )

(defpart 1394
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.3)
    (:x (meters -10) (meters 20))
    (:y (meters 3))
    (:z (meters 10) (meters 5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 50.0)
    (:r 40.0 20.0)
    (:g 90.0)
    (:b 0.0)
    (:omega (meters 0) (meters 0.33333334))
    (:vel-z (meters 0.0033333334) (meters 0.0033333334))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.21333334)
    (:fade-a (meters 0.0033333334) (meters 0.0033333334))
    (:accel-x (meters -0.00083333335) (meters 0.0016666667))
    (:quad-w 0.85 0.01)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2))
    (:func (seconds 1))
    (:next-time 1395)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1395
  :init-specs ((:vel-z (meters 0.00033333333)) (:rotvel-z :copy vel-z) (:fade-b -0.053333335 -0.026666667))
  )

(defpartgroup group-drome-steam
  :id 414
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 1000)
  :parts ((sp-item 1396 :falloff-to (meters 400) :flags (sp6)))
  )

(defpart 1396
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.3)
    (:z (meters 10) (meters 5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 110.0)
    (:r 100.0)
    (:g 220.0)
    (:b 0.0)
    (:omega (meters 0.13333334) (meters 0.06666667))
    (:vel-z (meters 0.0033333334) (meters 0.0033333334))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b 1.28)
    (:accel-x (meters -0.001))
    (:quad-w 0.96 0.03)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 left-multiply-quat))
    (:func (seconds 0.167))
    (:next-time 1397)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1397
  :init-specs ((:vel-z (meters 0.0016666667) (meters 0.033333335))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.21333334 -0.21333334)
    )
  )

(defpartgroup group-drome-bridge-night-glow-blinking
  :id 415
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 10)
  :parts ((sp-item 1398 :flags (sp6) :period (seconds 3) :length (seconds 0.017) :hour-mask #b111111111110000000))
  )

(defpart 1398
  :init-specs ((:texture (new 'static 'texture-id :index #x15 :page #x4))
    (:num 1.0)
    (:z (meters 10) (meters 1))
    (:scale-x (degrees 22.5))
    (:rot-z :copy z)
    (:scale-y 255.0)
    (:r 20.0)
    (:g 20.0)
    (:b 0.0)
    (:fields-start (degrees 45011.25))
    (:fade-b 0.42666668)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-3 use-global-acc))
    (:flags 4096.0)
    (:func (seconds 1))
    (:next-time 1399)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1399
  :init-specs ((:fade-b -0.42666668))
  )

(defpartgroup group-drome-warning-light
  :id 416
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 10)
  :parts ((sp-item 1400 :flags (sp6) :period (seconds 1) :length (seconds 0.035) :offset 220))
  )

(defpart 1400
  :init-specs ((:texture (new 'static 'texture-id :index #x8b :page #x4))
    (:num 1.0)
    (:x (meters -0.5))
    (:z (meters 10))
    (:scale-x (degrees 45))
    (:rot-z :copy z)
    (:scale-y 200.0)
    (:r 200.0)
    (:g 200.0)
    (:b 0.0)
    (:fields-start (degrees 22511.25))
    (:fade-b 0.21333334)
    (:friction (seconds 1))
    (:timer (sp-cpuinfo-flag-3 use-global-acc))
    (:flags 4096.0)
    (:func (seconds 0.5))
    (:next-time 1401)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1401
  :init-specs ((:fade-b -0.21333334))
  )

(defpartgroup group-drome-canyon-mist
  :id 417
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 1000)
  :parts ((sp-item 1402 :falloff-to (meters 1000) :flags (sp6)))
  )

(defpart 1402
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 1.0)
    (:te-fields-start (meters -20))
    (:x (meters -10) (meters 20))
    (:y (meters -30) (meters 80))
    (:z (meters 30))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 100.0 80.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-x (meters 0.033333335))
    (:vel-z (meters 0.0033333334) (meters 0.0033333334))
    (:rotvel-y (degrees -0.2) (degrees 0.4))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.21333334)
    (:fade-a (meters 0.00033333333))
    (:quad-w 0.998)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 1))
    (:next-time 1403)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1403
  :init-specs ((:vel-z (meters 0.00033333333))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.026666667 -0.026666667)
    (:accel-x (meters -0.000033333334) (meters -0.00006666667))
    )
  )

(defpartgroup group-drome-waterfall-mist-wide-fall
  :id 418
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 300)
  :parts ((sp-item 1404 :falloff-to (meters 1000) :flags (sp6)) (sp-item 1405 :falloff-to (meters 1000) :flags (sp6)))
  )

(defpart 1404
  :init-specs ((:texture (new 'static 'texture-id :index #x80 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 0.3 0.2)
    (:y (meters -40) (meters 80))
    (:z (meters 10) (meters 20))
    (:rot-y (degrees -90))
    (:rot-z :copy z)
    (:scale-y 80.0 160.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:rotvel-z (meters 0.006666667) (meters 0.006666667))
    (:fade-b 0.06666667 0.1)
    (:fade-a (meters -0.000008333333) (meters 0.000016666667))
    (:accel-x (meters -0.0023333333))
    (:quad-w 0.99 0.005)
    (:friction (seconds 5))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:flags :data (new 'static 'boxed-array :type int32 5 1 0 #x408000 #x408000 #x400f00 #x406400))
    (:func (seconds 1))
    (:next-time 1406)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1406
  :init-specs ((:vel-z (meters 0.016666668) (meters 0.033333335)) (:fade-b 0.0))
  )

(defpart 1405
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.05 0.05)
    (:y (meters -70) (meters 100))
    (:z (meters 10) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 180.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:omega (meters 0.033333335))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.053333335 0.053333335)
    (:accel-x (meters -0.00016666666) (meters -0.00033333333))
    (:quad-w 0.995)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 2))
    (:next-time 1407)
    (:launchrot-w (degrees 0) (degrees 10))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1407
  :init-specs ((:fade-b -0.021333333 -0.021333333))
  )

(defpartgroup group-drome-waterfall-mist-medium-fall
  :id 419
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 250)
  :parts ((sp-item 1408 :falloff-to (meters 1000) :flags (sp6)) (sp-item 1409 :falloff-to (meters 1000) :flags (sp6)))
  )

(defpart 1408
  :init-specs ((:texture (new 'static 'texture-id :index #x80 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 0.2 0.2)
    (:y (meters -15) (meters 30))
    (:z (meters 5) (meters 10))
    (:rot-y (degrees -90))
    (:rot-z :copy z)
    (:scale-y 80.0 160.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:rotvel-z (meters 0.006666667) (meters 0.006666667))
    (:fade-b 0.06666667 0.1)
    (:fade-a (meters -0.000008333333) (meters 0.000016666667))
    (:accel-x (meters -0.0023333333))
    (:quad-w 0.99 0.005)
    (:friction (seconds 4))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:flags :data (new 'static 'boxed-array :type int32 5 1 0 #x408000 #x408000 #x400f00 #x406400))
    (:func (seconds 1))
    (:next-time 1410)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1410
  :init-specs ((:vel-z (meters 0.016666668) (meters 0.033333335)) (:fade-b 0.0))
  )

(defpart 1409
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.05 0.05)
    (:te-fields-start (meters 0) (meters 30))
    (:z (meters 30) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 180.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-x (meters -0.006666667))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.026666667 0.026666667)
    (:accel-x (meters -0.00016666666) (meters -0.00016666666))
    (:quad-w 0.995 0.004)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 2))
    (:next-time 1411)
    (:launchrot-w (degrees 0) (degrees 10))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1411
  :init-specs ((:fade-b -0.021333333 -0.021333333))
  )

(defpartgroup group-drome-waterfall-mist-small-fall
  :id 420
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 250)
  :parts ((sp-item 1412 :falloff-to (meters 1000) :flags (sp6)) (sp-item 1413 :falloff-to (meters 1000) :flags (sp6)))
  )

(defpart 1412
  :init-specs ((:texture (new 'static 'texture-id :index #x80 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 0.2 0.2)
    (:y (meters -15) (meters 30))
    (:z (meters 5) (meters 10))
    (:rot-y (degrees -90))
    (:rot-z :copy z)
    (:scale-y 80.0 160.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-z (meters 0.033333335) (meters 0.033333335))
    (:rotvel-z (meters 0.006666667) (meters 0.006666667))
    (:fade-b 0.06666667 0.1)
    (:fade-a (meters -0.000008333333) (meters 0.000016666667))
    (:accel-x (meters -0.0023333333))
    (:quad-w 0.99 0.005)
    (:friction (seconds 4))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:flags :data (new 'static 'boxed-array :type int32 5 1 0 #x408000 #x408000 #x400f00 #x406400))
    (:func (seconds 1))
    (:next-time 1414)
    (:rotate-x (degrees 0))
    )
  )

(defpart 1414
  :init-specs ((:vel-z (meters 0.016666668) (meters 0.033333335)) (:fade-b 0.0))
  )

(defpart 1413
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.05 0.05)
    (:te-fields-start (meters 0) (meters 30))
    (:z (meters 30) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 180.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-x (meters -0.006666667))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.026666667 0.026666667)
    (:accel-x (meters -0.00016666666) (meters -0.00016666666))
    (:quad-w 0.995 0.004)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 2))
    (:next-time 1415)
    (:launchrot-w (degrees 0) (degrees 10))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1415
  :init-specs ((:fade-b -0.021333333 -0.021333333))
  )

(defpartgroup group-drome-waterfall-wide-mist-rise
  :id 421
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 200)
  :parts ((sp-item 1416 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1417 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1418 :falloff-to (meters 600) :flags (is-3d sp6))
    )
  )

(defpart 1416
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.1 0.05)
    (:te-fields-start (meters 0) (meters 30))
    (:z (meters 30) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 180.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-x (meters 0.13333334))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.21333334 0.21333334)
    (:accel-x (meters 0.00016666666) (meters 0.00016666666))
    (:quad-w 0.98 0.01)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 0.5))
    (:next-time 1419)
    (:launchrot-w (degrees 80) (degrees 20))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1419
  :init-specs ((:fade-b -0.021333333 -0.021333333))
  )

(defpart 1417
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 10))
    (:x (meters 0))
    (:y (meters -25) (meters 50))
    (:z (meters 10) (meters 10))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 90.0 100.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 64.0 64.0)
    (:vel-x (meters 0.06666667) (meters 0.06666667))
    (:vel-z (meters 0.01) (meters 0.01))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.053333335 -0.10666667)
    (:accel-x (meters -0.0033333334))
    (:quad-w 0.98 0.02)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow left-multiply-quat right-multiply-quat))
    (:flags :data (new 'static 'boxed-array :type int32 5 1 0 #x406300 #x400a00 #x407800))
    (:userdata 'check-drop-group-center)
    (:launchrot-w (degrees -10) (degrees 20))
    (:conerot-y (degrees -10) (degrees 20))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1418
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:te-fields-start (meters -2) (meters 4))
    (:x (meters 0.3))
    (:y (meters -20) (meters 40))
    (:z (meters 30) (meters 5))
    (:rot-x (degrees 0) (degrees 3600))
    (:rot-z (meters 30) (meters 5))
    (:scale-y 100.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 64.0 64.0)
    (:vel-z (meters 0.13333334) (meters 0.016666668))
    (:rotvel-z (meters 0.13333334) (meters 0.016666668))
    (:fade-b -0.21333334)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow right-multiply-quat))
    (:rotate-x (degrees 0))
    )
  )

(defpartgroup group-drome-waterfall-mist-rise
  :id 422
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 200)
  :parts ((sp-item 1420 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1421 :falloff-to (meters 600) :flags (sp6))
    (sp-item 1422 :falloff-to (meters 600) :flags (is-3d sp6))
    )
  )

(defpart 1420
  :init-specs ((:texture (new 'static 'texture-id :index #x78 :page #x4))
    (:num 0.1 0.05)
    (:te-fields-start (meters 0) (meters 30))
    (:z (meters 30) (meters 2))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 180.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-x (meters 0.13333334))
    (:vel-z (meters 0.033333335) (meters 0.0033333334))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b 0.21333334 0.21333334)
    (:accel-x (meters 0.00016666666) (meters 0.00016666666))
    (:quad-w 0.98 0.01)
    (:friction (seconds 10))
    (:timer (sp-cpuinfo-flag-2 glow))
    (:func (seconds 0.5))
    (:next-time 1423)
    (:launchrot-w (degrees 80) (degrees 20))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpart 1423
  :init-specs ((:fade-b -0.021333333 -0.021333333))
  )

(defpart 1421
  :init-specs ((:texture (new 'static 'texture-id :index #x63 :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:te-fields-start (meters 0) (meters 10))
    (:x (meters 0))
    (:y (meters -25) (meters 50))
    (:z (meters 10) (meters 10))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 90.0 100.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 64.0 64.0)
    (:vel-x (meters 0.06666667) (meters 0.06666667))
    (:vel-z (meters 0.01) (meters 0.01))
    (:rotvel-y (degrees -0.1) (degrees 0.2))
    (:rotvel-z :copy vel-z)
    (:fade-b -0.053333335 -0.10666667)
    (:accel-x (meters -0.0033333334))
    (:quad-w 0.98 0.02)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow left-multiply-quat right-multiply-quat))
    (:flags :data (new 'static 'boxed-array :type int32 5 1 0 #x406300 #x400a00 #x407800))
    (:userdata 'check-drop-group-center)
    (:launchrot-w (degrees -10) (degrees 20))
    (:conerot-y (degrees -10) (degrees 20))
    (:rotate-x (degrees 0))
    )
  )

(defpart 1422
  :init-specs ((:texture (new 'static 'texture-id :index #x5d :page #x4))
    (:num 0.2)
    (:te-fields-start (meters -2) (meters 4))
    (:x (meters 0.3))
    (:y (meters -20) (meters 40))
    (:z (meters 30) (meters 5))
    (:rot-x (degrees 0) (degrees 3600))
    (:rot-z (meters 30) (meters 5))
    (:scale-y 100.0 70.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 64.0 64.0)
    (:vel-z (meters 0.13333334) (meters 0.016666668))
    (:rotvel-z (meters 0.13333334) (meters 0.016666668))
    (:fade-b -0.21333334)
    (:friction (seconds 2))
    (:timer (sp-cpuinfo-flag-2 glow right-multiply-quat))
    (:rotate-x (degrees 0))
    )
  )
