;;-*-Lisp-*-
(in-package goal)

;; name: drawable-inline-array-h.gc
;; name in dgo: drawable-inline-array-h
;; dgos: GAME, ENGINE

(deftype drawable-inline-array (drawable)
  ((length  int16          :offset 6) ;; this is kinda weird.
   )
  :method-count-assert 18
  :size-assert         #x20
  :flag-assert         #x1200000020
  (:methods
    (dummy-9 () none 9)
    (dummy-10 (_type_) int 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    (dummy-16 () none 16)
    (dummy-17 () none 17)
    )
  )
