;;-*-Lisp-*-
(in-package goal)

;; name: drawable-inline-array.gc
;; name in dgo: drawable-inline-array
;; dgos: GAME, ENGINE

;; - All these methods are stubs

(defmethod length drawable-inline-array ((obj drawable-inline-array))
  (-> obj length)
  )

(defmethod login drawable-inline-array ((obj drawable-inline-array))
  obj
  )

(defmethod draw drawable-inline-array ((obj drawable-inline-array) (arg0 drawable-inline-array) (arg1 display-frame))
  (none)
  )

(defmethod collect-stats drawable-inline-array ((obj drawable-inline-array))
  0
  (none)
  )

(defmethod debug-draw drawable-inline-array ((obj drawable-inline-array) (arg0 drawable) (arg1 display-frame))
  0
  (none)
  )
