;;-*-Lisp-*-
(in-package goal)

;; name: palcab-part.gc
;; name in dgo: palcab-part
;; dgos: PAC

;; DECOMP BEGINS

(deftype palcab-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-palcab-lights
  :id 1071
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4718 :fade-after (meters 80) :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4719 :fade-after (meters 100) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4718
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 2) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 20.0 4.0)
    (:omega (degrees 1815.7499))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpart 4719
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0 32.0)
    (:a 8.0)
    (:omega (degrees 2261.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 5120.0)
    )
  )

(defpartgroup group-palcab-spark-rain-1
  :id 1072
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 350 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-2
  :id 1073
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 405 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-3
  :id 1074
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 485 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-4
  :id 1075
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 825 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-5
  :id 1076
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 255 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-6
  :id 1077
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 640 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-7
  :id 1078
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 750 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-8
  :id 1079
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 60 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-9
  :id 1080
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 885 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-10
  :id 1081
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 465 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-11
  :id 1082
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 595 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-12
  :id 1083
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 90 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-13
  :id 1084
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 690 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-14
  :id 1085
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 165 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-15
  :id 1086
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 535 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-16
  :id 1087
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period (seconds 3) :length (seconds 0.017) :offset 325 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpart 4720
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 2.0 4.0)
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.06) (meters 0.03))
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 0.0 128.0)
    (:a 128.0)
    (:omega (degrees 0.018) (degrees 0.01125))
    (:vel-y (meters 0.1) (meters 0.06666667))
    (:fade-g -2.55 -2.55)
    (:fade-b -8.0)
    (:fade-a -0.32 -0.64)
    (:friction 0.8 0.02)
    (:timer (seconds 0.335) (seconds 0.33))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 80))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 4721
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:x (meters -2) (meters 4))
    (:z (meters -2) (meters 4))
    (:scale-x (meters 0.25))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 128.0)
    (:b 128.0 64.0)
    (:a 96.0 16.0)
    (:omega (degrees 3608.9998))
    (:scalevel-x (meters 0.08))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -6.375)
    (:fade-b -13.066667)
    (:fade-a -2.8)
    (:timer (seconds 0.05) (seconds 0.03))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-palcab-birds
  :id 1088
  :bounds (static-bspherem 0 8 0 128)
  :parts ((sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    )
  )

(defbehavior palcab-bird-bob-func palcab-part ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (set! (-> arg2 vector 0 y)
        (+ (-> arg1 key proc root trans y) (* -2048.0 (sin (* 218.45334 (the float (mod (current-time) 300))))))
        )
  0
  (none)
  )

(defpart 4724
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:birth-func 'birth-func-random-next-time)
    (:num 1.0)
    (:x (meters -15) (meters 30))
    (:y (meters 0) (meters 16))
    (:z (meters -15) (meters 30))
    (:scale-x (meters 1))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:a 0.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-3))
    (:userdata 199.98)
    (:func 'palcab-bird-bob-func)
    )
  )

(defun sparticle-palcab-bird-moon ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (set! (-> arg2 vector 1 z) (the float (sar (shl (the int (+ -16384.0 (-> arg1 omega))) 48) 48)))
  0
  (none)
  )

(defpart 4722
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:birth-func 'birth-func-copy-omega-to-z)
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 60) (meters 60))
    (:scale-x (meters 0))
    (:rot-z (degrees 0))
    (:r 32.0 64.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:omega (degrees 0) (degrees 360))
    (:vel-x (meters 0.00074074074) (meters 0.00074074074))
    (:vel-z (meters 0))
    (:scalevel-x (meters -0.04))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-3 ready-to-launch))
    (:func 'sparticle-palcab-bird-moon)
    (:next-time (seconds 0.665))
    (:next-launcher 4725)
    )
  )

(defpart 4725
  :init-specs ((:scale-x (meters 8))
    (:scalevel-x (meters -0.08))
    (:timer (seconds 2))
    (:next-time (seconds 0.335))
    (:next-launcher 4726)
    )
  )

(defpart 4726
  :init-specs ((:scale-x (meters 0))
    (:scalevel-x (meters -0.04))
    (:timer (seconds 2))
    (:next-time (seconds 0.665))
    (:next-launcher 4725)
    )
  )

(defpart 4723
  :init-specs ((:texture (new 'static 'texture-id :page #xa3b))
    (:birth-func 'birth-func-copy2-rot-color)
    (:num 2.0)
    (:scale-x (meters 5))
    (:scale-y (meters 2))
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list sp-cpuinfo-flag-12))
    )
  )

(defpartgroup group-palcab-stadium-lights
  :id 1089
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 4727 :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4728 :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4727
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 48.5) (meters 0.1))
    (:rot-x (degrees 45))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:omega (degrees 45018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    )
  )

(defpart 4728
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 96) (meters 0.1))
    (:rot-x (degrees 78.75))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0 255.0)
    (:b 255.0)
    (:a 8.0)
    (:omega (degrees 45018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    )
  )

(defpartgroup group-palcab-palace-fire
  :id 1090
  :flags (unk-8)
  :bounds (static-bspherem 0 2 0 5)
  :parts ((sp-item 4729 :fade-after (meters 1200) :falloff-to (meters 1200))
    (sp-item 4730 :fade-after (meters 800) :flags (bit6))
    )
  )

(defpart 4729
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:x (meters 0) (meters 1.5))
    (:y (meters 0) (meters 2))
    (:scale-x (meters 6) (meters 3))
    (:scale-y (meters 6) (meters 3))
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b 0.0 32.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0) (meters -0.0033333334))
    (:scalevel-x (meters -0.009375))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.7111111)
    (:fade-a -0.1 -0.1)
    (:accel-y (meters 0.0016666667) (meters 0.0013333333))
    (:timer (seconds 0.535) (seconds 0.165))
    (:flags (sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:rotate-y (degrees 0) (degrees 3600))
    (:conerot-radius (meters 0) (meters 0.05))
    )
  )

(defpart 4730
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 0.5)
    (:y (meters 4))
    (:scale-x (meters 24) (meters 0.5))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b 0.0 32.0)
    (:a 20.0 16.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.7111111)
    (:fade-a -1.2)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.05))
    )
  )

(defpartgroup group-palcab-misc-citylights-red-1
  :id 1091
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period (seconds 4) :length (seconds 0.017) :hour-mask #b111111111110000000))
  )

(defpartgroup group-palcab-misc-citylights-red-2
  :id 1092
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period (seconds 4) :length (seconds 0.017) :offset 400 :hour-mask #b111111111110000000)
    )
  )

(defpartgroup group-palcab-misc-citylights-red-3
  :id 1093
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period (seconds 4) :length (seconds 0.017) :offset 800 :hour-mask #b111111111110000000)
    )
  )

(defpart 4731
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 8))
    (:r 255.0)
    (:g 0.0 32.0)
    (:b 0.0)
    (:a 32.0)
    (:omega (degrees 67515.75))
    (:scalevel-x (meters 0.1))
    (:scalevel-y (meters 0.08))
    (:fade-a 0.16)
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:next-time (seconds 0.335))
    (:next-launcher 4732)
    )
  )

(defpart 4732
  :init-specs ((:scale-y (meters 16))
    (:a 32.0)
    (:scalevel-x (meters 0))
    (:scalevel-y (meters 0))
    (:fade-a 0.0)
    (:next-time (seconds 2))
    (:next-launcher 4733)
    )
  )

(defpart 4733
  :init-specs ((:scalevel-x (meters -0.1))
    (:scalevel-y (meters -0.08))
    (:fade-a -0.16)
    (:next-time (seconds 0.335))
    (:next-launcher 4734)
    )
  )

(defpart 4734
  :init-specs ((:scale-y (meters 8)) (:a 16.0) (:scalevel-x (meters 0)) (:scalevel-y (meters 0)) (:fade-a 0.0))
  )

(defpartgroup group-palcab-misc-citylights-blue-1
  :id 1094
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4735 :flags (bit6) :period (seconds 4) :length (seconds 0.017) :hour-mask #b111111111110000000))
  )

(defpartgroup group-palcab-misc-citylights-blue-2
  :id 1095
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4735 :flags (bit6) :period (seconds 4) :length (seconds 0.017) :offset 400 :hour-mask #b111111111110000000)
    )
  )

(defpart 4735
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 8))
    (:r 0.0)
    (:g 128.0 32.0)
    (:b 255.0)
    (:a 32.0)
    (:omega (degrees 67515.75))
    (:scalevel-x (meters 0.1))
    (:scalevel-y (meters 0.08))
    (:fade-a 0.16)
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:next-time (seconds 0.335))
    (:next-launcher 4732)
    )
  )

(defpartgroup group-palcab-cable-lights
  :id 1096
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4736 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4736
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 12))
    (:rot-x (degrees 56.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 64.0)
    (:b 64.0)
    (:a 20.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-palcab-strip-glows
  :id 1097
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4737 :flags (bit6)))
  )

(defpart 4737
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 48) (meters 4))
    (:rot-x (degrees 371.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 64.0)
    (:b 64.0)
    (:a 5.0 20.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 411648.0)
    )
  )

(defpartgroup group-palcab-fiery-smokestack
  :id 1098
  :flags (unk-8)
  :bounds (static-bspherem 0 0 -10 24)
  :parts ((sp-item 4738 :fade-after (meters 1500) :falloff-to (meters 1500))
    (sp-item 4739 :fade-after (meters 2000) :flags (bit6))
    )
  )

(defpart 4739
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 32) (meters 8))
    (:rot-x (degrees 6.7500005))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 240.0)
    (:b 100.0)
    (:a 12.0 8.0)
    (:omega (degrees 45018))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    )
  )

(defpart 4738
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.0 0.5)
    (:scale-x (meters 8) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.03) (meters 0.01))
    (:scalevel-x (meters 0.026666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.36)
    (:fade-b -4.24)
    (:accel-x (meters -0.0016666667) (meters -0.00083333335))
    (:accel-y (meters 0.00033333333) (meters 0.00016666666))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.015))
    (:next-launcher 4740)
    )
  )

(defpart 4740
  :init-specs ((:fade-r -0.255 -0.255) (:fade-g :copy fade-r) (:fade-b :copy fade-g) (:fade-a -0.032 -0.032))
  )

(defpartgroup group-palcab-mountain-glows
  :id 1099
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4741 :fade-after (meters 3000) :flags (bit6)))
  )

(defpart 4741
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 128))
    (:rot-x (degrees 56.25))
    (:scale-y (meters 96))
    (:r 128.0 32.0)
    (:g 255.0)
    (:b 0.0)
    (:a 16.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpartgroup group-palcab-cable-blue-rotaters
  :id 1100
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 4742 :flags (is-3d bit1 bit7) :period (seconds 6) :length (seconds 0.017)))
  )

(defpart 4742
  :init-specs ((:texture (new 'static 'texture-id :index #x1 :page #xa3b))
    (:num 1.0)
    (:scale-x (meters 24))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:rotvel-y (degrees 0.2))
    (:timer (seconds 6))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:rotate-y (degrees 0))
    (:rotate-z (degrees 90))
    )
  )

(defpartgroup group-palcab-city-glows-1
  :id 1101
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4743 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4743
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 8) (meters 2))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 196.0 64.0)
    (:b 64.0)
    (:a 32.0 16.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpartgroup group-palcab-city-glows-2
  :id 1102
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4744 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4744
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 8) (meters 2))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 96.0 64.0)
    (:b 0.0)
    (:a 32.0 16.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpartgroup group-palcab-city-glows-3
  :id 1103
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4745 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4745
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:y (meters 2))
    (:scale-x (meters 8) (meters 2))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g 0.0 64.0)
    (:b 128.0 64.0)
    (:a 32.0 32.0)
    (:omega (degrees 67515.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )
