;;-*-Lisp-*-
(in-package goal)

;; name: palcab-part.gc
;; name in dgo: palcab-part
;; dgos: PAC

;; DECOMP BEGINS

(deftype palcab-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-palcab-lights
  :id 1071
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4718 :fade-after (meters 80) :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4719 :fade-after (meters 100) :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4718
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees 17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 330547.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpart 4719
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees 17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 411648.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 5120.0)
    )
  )

(defpartgroup group-palcab-spark-rain-1
  :id 1072
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 350 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-2
  :id 1073
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 405 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-3
  :id 1074
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 485 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-4
  :id 1075
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 825 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-5
  :id 1076
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 255 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-6
  :id 1077
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 640 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-7
  :id 1078
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 750 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-8
  :id 1079
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 60 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-9
  :id 1080
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 885 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-10
  :id 1081
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 465 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-11
  :id 1082
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 595 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-12
  :id 1083
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 90 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-13
  :id 1084
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 690 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-14
  :id 1085
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 165 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-15
  :id 1086
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 535 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpartgroup group-palcab-spark-rain-16
  :id 1087
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 4721 :fade-after (meters 160) :falloff-to (meters 160) :flags (bit6 bit7) :period 900 :length 5 :offset 325 :binding 4720)
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    (sp-item 4720 :flags (bit1 start-dead launch-asap bit6))
    )
  )

(defpart 4720
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.06) (meters 0.03) 1.0)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 3.2768 2.048 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.06666667) 1.0)
    (sp-rnd-flt spt-fade-g -2.55 -2.55 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.32 -0.64 1.0)
    (sp-rnd-flt spt-friction 0.8 0.02 1.0)
    (sp-int-plain-rnd spt-timer 100 99 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 80.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 4721
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -2) (meters 4) 1.0)
    (sp-rnd-flt spt-z (meters -2) (meters 4) 1.0)
    (sp-flt spt-scale-x (meters 0.25))
    (sp-flt spt-rot-x 40.96)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 128.0 1.0)
    (sp-rnd-flt spt-b 128.0 64.0 1.0)
    (sp-rnd-flt spt-a 96.0 16.0 1.0)
    (sp-flt spt-omega 656998.4)
    (sp-flt spt-scalevel-x (meters 0.08))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -6.375)
    (sp-flt spt-fade-b -13.066667)
    (sp-flt spt-fade-a -2.8)
    (sp-int-plain-rnd spt-timer 15 9 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-palcab-birds
  :id 1088
  :bounds (static-bspherem 0 8 0 128)
  :parts ((sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4724 :fade-after (meters 600) :flags (bit1 launch-asap) :binding 4722)
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    (sp-item 4722 :flags (start-dead launch-asap) :binding 4723)
    (sp-item 4723 :flags (is-3d start-dead))
    )
  )

(defbehavior palcab-bird-bob-func palcab-part ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (set! (-> arg2 vector 0 y)
        (+ (-> arg1 key proc root trans y)
           (* -2048.0 (sin (* 218.45334 (the float (mod (-> self clock frame-counter) 300)))))
           )
        )
  0
  (none)
  )

(defpart 4724
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-func spt-birth-func 'birth-func-random-next-time)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -15) (meters 30) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters -15) (meters 30) 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-flt spt-userdata 199.98)
    (sp-func spt-func 'palcab-bird-bob-func)
    )
  )

(defun sparticle-palcab-bird-moon ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (set! (-> arg2 vector 1 z) (the float (sar (shl (the int (+ -16384.0 (-> arg1 omega))) 48) 48)))
  0
  (none)
  )

(defpart 4722
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-func spt-birth-func 'birth-func-copy-omega-to-z)
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-z (meters 60) (meters 60) 1.0)
    (sp-flt spt-scale-x (meters 0))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-rnd-flt spt-r 32.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.00074074074) (meters 0.00074074074) 1.0)
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-scalevel-x (meters -0.04))
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 ready-to-launch)
    (sp-func spt-func 'sparticle-palcab-bird-moon)
    (sp-int spt-next-time 199)
    (sp-launcher-by-id spt-next-launcher 4725)
    )
  )

(defpart 4725
  :init-specs ((sp-flt spt-scale-x (meters 8))
    (sp-flt spt-scalevel-x (meters -0.08))
    (sp-int spt-timer 600)
    (sp-int spt-next-time 100)
    (sp-launcher-by-id spt-next-launcher 4726)
    )
  )

(defpart 4726
  :init-specs ((sp-flt spt-scale-x (meters 0))
    (sp-flt spt-scalevel-x (meters -0.04))
    (sp-int spt-timer 600)
    (sp-int spt-next-time 199)
    (sp-launcher-by-id spt-next-launcher 4725)
    )
  )

(defpart 4723
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xa3b))
    (sp-func spt-birth-func 'birth-func-copy2-rot-color)
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-scale-y (meters 2))
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 aux-list sp-cpuinfo-flag-12)
    )
  )

(defpartgroup group-palcab-stadium-lights
  :id 1089
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 4727 :flags (bit6) :hour-mask #b111111111110000000)
    (sp-item 4728 :flags (bit6) :hour-mask #b111111111110000000)
    )
  )

(defpart 4727
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 48.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 8192.0)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 8195277.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    )
  )

(defpart 4728
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 96) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 14336.0)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 255.0 255.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 8.0)
    (sp-flt spt-omega 8195277.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    )
  )

(defpartgroup group-palcab-palace-fire
  :id 1090
  :flags (unk-8)
  :bounds (static-bspherem 0 2 0 5)
  :parts ((sp-item 4729 :fade-after (meters 1200) :falloff-to (meters 1200))
    (sp-item 4730 :fade-after (meters 800) :flags (bit6))
    )
  )

(defpart 4729
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 3) 1.0)
    (sp-rnd-flt spt-scale-y (meters 6) (meters 3) 1.0)
    (sp-rnd-flt spt-r 128.0 64.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0) (meters -0.0033333334) 1.0)
    (sp-flt spt-scalevel-x (meters -0.009375))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.7111111)
    (sp-rnd-flt spt-fade-a -0.1 -0.1 1.0)
    (sp-rnd-flt spt-accel-y 6.826667 5.4613333 1.0)
    (sp-int-plain-rnd spt-timer 160 49 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.05) 1.0)
    )
  )

(defpart 4730
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 0.5)
    (sp-flt spt-y (meters 4))
    (sp-rnd-flt spt-scale-x (meters 24) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 40.96)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 64.0 1.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-rnd-flt spt-a 20.0 16.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-a -1.2)
    (sp-int spt-timer 25)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.05) 1.0)
    )
  )

(defpartgroup group-palcab-misc-citylights-red-1
  :id 1091
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period 1200 :length 5 :hour-mask #b111111111110000000))
  )

(defpartgroup group-palcab-misc-citylights-red-2
  :id 1092
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period 1200 :length 5 :offset 400 :hour-mask #b111111111110000000))
  )

(defpartgroup group-palcab-misc-citylights-red-3
  :id 1093
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4731 :flags (bit6) :period 1200 :length 5 :offset 800 :hour-mask #b111111111110000000))
  )

(defpart 4731
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 10))
    (sp-flt spt-rot-x 2048.0)
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 12290867.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-scalevel-y (meters 0.08))
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-int spt-next-time 100)
    (sp-launcher-by-id spt-next-launcher 4732)
    )
  )

(defpart 4732
  :init-specs ((sp-flt spt-scale-y (meters 16))
    (sp-flt spt-a 32.0)
    (sp-flt spt-scalevel-x (meters 0))
    (sp-flt spt-scalevel-y (meters 0))
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-next-time 600)
    (sp-launcher-by-id spt-next-launcher 4733)
    )
  )

(defpart 4733
  :init-specs ((sp-flt spt-scalevel-x (meters -0.1))
    (sp-flt spt-scalevel-y (meters -0.08))
    (sp-flt spt-fade-a -0.16)
    (sp-int spt-next-time 100)
    (sp-launcher-by-id spt-next-launcher 4734)
    )
  )

(defpart 4734
  :init-specs ((sp-flt spt-scale-y (meters 8))
    (sp-flt spt-a 16.0)
    (sp-flt spt-scalevel-x (meters 0))
    (sp-flt spt-scalevel-y (meters 0))
    (sp-flt spt-fade-a 0.0)
    )
  )

(defpartgroup group-palcab-misc-citylights-blue-1
  :id 1094
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4735 :flags (bit6) :period 1200 :length 5 :hour-mask #b111111111110000000))
  )

(defpartgroup group-palcab-misc-citylights-blue-2
  :id 1095
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4735 :flags (bit6) :period 1200 :length 5 :offset 400 :hour-mask #b111111111110000000))
  )

(defpart 4735
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 10))
    (sp-flt spt-rot-x 2048.0)
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-omega 12290867.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-scalevel-y (meters 0.08))
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-int spt-next-time 100)
    (sp-launcher-by-id spt-next-launcher 4732)
    )
  )

(defpartgroup group-palcab-cable-lights
  :id 1096
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4736 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4736
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 10240.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 20.0)
    (sp-flt spt-omega 12290867.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpartgroup group-palcab-strip-glows
  :id 1097
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4737 :flags (bit6)))
  )

(defpart 4737
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-rnd-flt spt-scale-x (meters 48) (meters 4) 1.0)
    (sp-flt spt-rot-x 67584.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 5.0 20.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 411648.0)
    )
  )

(defpartgroup group-palcab-fiery-smokestack
  :id 1098
  :flags (unk-8)
  :bounds (static-bspherem 0 0 -10 24)
  :parts ((sp-item 4738 :fade-after (meters 1500) :falloff-to (meters 1500))
    (sp-item 4739 :fade-after (meters 2000) :flags (bit6))
    )
  )

(defpart 4739
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 32) (meters 8) 1.0)
    (sp-flt spt-rot-x 1228.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 240.0)
    (sp-flt spt-b 100.0)
    (sp-rnd-flt spt-a 12.0 8.0 1.0)
    (sp-flt spt-omega 8195277.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 6144.0)
    )
  )

(defpart 4738
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 8) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.03) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.026666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b -4.24)
    (sp-rnd-flt spt-accel-x -6.826667 -3.4133334 1.0)
    (sp-rnd-flt spt-accel-y 1.3653333 0.68266666 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 25 4 1)
    (sp-launcher-by-id spt-next-launcher 4740)
    )
  )

(defpart 4740
  :init-specs ((sp-rnd-flt spt-fade-r -0.255 -0.255 1.0)
    (sp-copy-from-other spt-fade-g -1)
    (sp-copy-from-other spt-fade-b -1)
    (sp-rnd-flt spt-fade-a -0.032 -0.032 1.0)
    )
  )

(defpartgroup group-palcab-mountain-glows
  :id 1099
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4741 :fade-after (meters 3000) :flags (bit6)))
  )

(defpart 4741
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 128))
    (sp-flt spt-rot-x 10240.0)
    (sp-flt spt-scale-y (meters 96))
    (sp-rnd-flt spt-r 128.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 12290867.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpartgroup group-palcab-cable-blue-rotaters
  :id 1100
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 4742 :flags (is-3d bit1 bit7) :period 1800 :length 5))
  )

(defpart 4742
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xa3b))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 24))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-flt spt-rotvel-y (degrees 0.2))
    (sp-int spt-timer 1800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 left-multiply-quat)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-flt spt-rotate-z (degrees 90.0))
    )
  )

(defpartgroup group-palcab-city-glows-1
  :id 1101
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4743 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4743
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 64.0 1.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-flt spt-omega 12290867.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpartgroup group-palcab-city-glows-2
  :id 1102
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4744 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4744
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 96.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-flt spt-omega 12290867.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpartgroup group-palcab-city-glows-3
  :id 1103
  :flags (unk-8)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 4745 :fade-after (meters 3000) :flags (bit6) :hour-mask #b111111111110000000))
  )

(defpart 4745
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-rnd-flt spt-b 128.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-omega 12290867.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )
