;;-*-Lisp-*-
(in-package goal)

;; name: bsp-h.gc
;; name in dgo: bsp-h
;; dgos: GAME

(declare-type bsp-header drawable)
(declare-type bsp-node structure)
(define-extern inspect-bsp-tree (function bsp-header bsp-node none))
(define-extern map-bsp-tree (function (function bsp-node none) bsp-header bsp-node none))

;; DECOMP BEGINS

(deftype bsp-node (structure)
  "A node in the 'BSP' tree. This is really a bounding volume tree, where each volume is an axis-aligned box, containing 2 child boxes.
This is used for precomputed visibility, based on the camera position. This is not used for collision."
  ((front          int16)
   (back           int16)
   (front-box-min  vector4b  :inline)
   (front-box-max  vector4b  :inline)
   (back-box-min   vector4b  :inline)
   (back-box-max   vector4b  :inline)
   )
  )


(deftype bsp-header (drawable)
  "The bsp-header is really an entire level.
This probably started as a very simple structure, but now it is extremely complicated."
  ((all-visible-list     (pointer uint16)         :offset  32)
   (visible-list-length  int16                    :offset  36)
   (drawable-trees       drawable-tree-array      :offset  40)
   (pat                  pointer                  :offset  44)
   (pat-length           int32                    :offset  48)
   (nodes                (inline-array bsp-node)  :offset 120)
   (end                  uint8                    :offset 399)
   )
  (:methods
    (birth (_type_) none)
    (deactivate-entities (_type_) none)
    )
  )

(deftype game-level (basic)
  "Unused in Jak 1, 2, and 3!"
  ((master-bsp  basic)
   )
  )


(deftype view-frustum (structure)
  "A view frustum, expressed as corners.
This representation is not very useful, and is used in only one spot to generate camera planes
in a very inefficient way."
  ((hither-top-left      vector  :inline)
   (hither-top-right     vector  :inline)
   (hither-bottom-left   vector  :inline)
   (hither-bottom-right  vector  :inline)
   (yon-top-left         vector  :inline)
   (yon-top-right        vector  :inline)
   (yon-bottom-left      vector  :inline)
   (yon-bottom-right     vector  :inline)
   )
  )



;; WARN: Return type mismatch bsp-header vs none.
(defun-debug inspect-bsp-tree ((arg0 bsp-header) (arg1 bsp-node))
  "Attempt to print a bsp-tree, but it is actually broken since the jak 2 bsp format change"
  (cond
    ((zero? arg1)
     )
    (else
      (format #t "_#x~X________________~%" arg1)
      (inspect arg1)
      (let ((s4-0 *print-column*))
        (set! *print-column* (+ *print-column* 64))
        (if (> (-> arg1 front) 0)
            (inspect-bsp-tree arg0 (the-as bsp-node (-> arg1 front)))
            (format #t "_#x~X________________~%" arg1)
            )
        (if (> (-> arg1 back) 0)
            (inspect-bsp-tree arg0 (the-as bsp-node (-> arg1 back)))
            (format #t "_#x~X________________~%" arg1)
            )
        (set! *print-column* s4-0)
        )
      )
    )
  (none)
  )

;; WARN: Return type mismatch bsp-header vs none.
(defun map-bsp-tree ((arg0 (function bsp-node none)) (arg1 bsp-header) (arg2 bsp-node))
  "Attempt to call a function on all bsp-tree nodes, but it is actually broken since the jak 2 bsp format"
  (cond
    ((zero? arg2)
     )
    (else
      (if (> (-> arg2 front) 0)
          (map-bsp-tree arg0 arg1 (the-as bsp-node (-> arg2 front)))
          (arg0 arg2)
          )
      (if (> (-> arg2 back) 0)
          (map-bsp-tree arg0 arg1 (the-as bsp-node (-> arg2 back)))
          (arg0 arg2)
          )
      )
    )
  (none)
  )

(deftype collide-stats (structure)
  "Very strange collide stats type. It has been somewhat broken in all versions of the game.
The final stopwatch is cut off. For jak 3, I just fixed it."
  ((calls    uint32)
   (spheres  uint32)
   (nodes    uint32)
   (frags    uint32)
   (tris     uint32)
   (output   uint32)
   (junk     (pointer uint32)  24)
   )
  )
