;;-*-Lisp-*-
(in-package goal)

;; name: onintent-part.gc
;; name in dgo: onintent-part
;; dgos: ONINTENT

;; DECOMP BEGINS

(deftype onintent-part (part-spawner)
  ()
  )


(defpartgroup group-onin-candle
  :id 778
  :bounds (static-bspherem 0 0.1 0 0.7)
  :parts ((sp-item 3396 :fade-after (meters 60) :falloff-to (meters 60))
    (sp-item 3397 :fade-after (meters 60) :falloff-to (meters 60))
    )
  )

(defpart 3396
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:y (meters 0) (meters 0.02))
    (:scale-x (meters 0.2) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b 0.0 32.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0) (meters 0.00016666666))
    (:vel-z (meters 0) (meters 0.00016666666))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.7111111)
    (:accel-y (meters 0.00026666667) (meters 0.00006666667))
    (:timer (seconds 0.2) (seconds 0.097))
    (:flags (sp-cpuinfo-flag-3))
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.05))
    )
  )

(defpart 3397
  :init-specs ((:texture (glow effects))
    (:num 1.0)
    (:y (meters 0.05))
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b 0.0 32.0)
    (:a 16.0 16.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.7111111)
    (:fade-a -1.0666667)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.05))
    )
  )

(defpartgroup group-onin-octopus-tank-bubbles
  :id 779
  :bounds (static-bspherem 0 3 0 6)
  :parts ((sp-item 3400 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 1.167) :length (seconds 0.017) :binding 3398)
    (sp-item 3400 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 1.617) :length (seconds 0.017) :binding 3398)
    (sp-item 3400 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.5) :length (seconds 0.017) :binding 3398)
    (sp-item 3400 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 4.05) :length (seconds 0.017) :binding 3398)
    (sp-item 3400 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.367) :length (seconds 0.017) :binding 3398)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3398 :flags (bit1 start-dead launch-asap) :binding 3399)
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3399 :flags (bit1 start-dead launch-asap))
    (sp-item 3401 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 3400
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters -1.6) (meters 3.2))
    (:y (meters -0.2))
    (:z (meters -0.4) (meters 0.8))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.005))
    (:timer (seconds 1.417))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 100.00001))
    )
  )

(defpart 3398
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.05))
    (:scale-x (meters 0.4))
    (:scale-y (meters 0.3))
    (:r 32.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:omega (degrees 0))
    (:vel-x (meters -0.053333335) 1 (meters 0.10666667))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:scalevel-x (meters -0.00083333335))
    (:scalevel-y (meters 0.00041666668))
    (:fade-a 1.6)
    (:timer (seconds 1.417))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.1))
    (:next-launcher 3402)
    )
  )

(defpart 3399
  :init-specs ((:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:rot-x 9)
    (:r 819.2)
    (:g 614.4)
    (:b 512.0)
    (:omega (degrees 0))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:timer (seconds 1.417))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch distort))
    )
  )

(defpart 3401
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 1.5)
    (:x (meters -1.8) (meters 3.6))
    (:y (meters -0.2))
    (:z (meters -0.6) (meters 1.2))
    (:scale-x (meters 0.025) (meters 0.05))
    (:scale-y :copy scale-x)
    (:r 64.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 16.0)
    (:vel-x (meters -0.00008333333))
    (:vel-y (meters 0.0016666667) (meters 0.005))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 13926.4)
    (:func 'check-bubble-surface-onintent)
    (:rotate-y (degrees 100.00001))
    )
  )

(defpartgroup group-onin-big-tank-bubbles
  :id 780
  :bounds (static-bspherem 0 3 0 6)
  :parts ((sp-item 3405 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.017) :binding 3403)
    (sp-item 3405 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.7) :length (seconds 0.017) :binding 3403)
    (sp-item 3405 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 3.417) :length (seconds 0.017) :binding 3403)
    (sp-item 3405 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 8.5) :length (seconds 0.017) :binding 3403)
    (sp-item 3405 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.45) :length (seconds 0.017) :binding 3403)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3403 :flags (bit1 start-dead launch-asap) :binding 3404)
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3404 :flags (bit1 start-dead launch-asap))
    (sp-item 3406 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 3405
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 0.6))
    (:y (meters -0.2))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.005))
    (:timer (seconds 2.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3403
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.05))
    (:scale-x (meters 0.4))
    (:scale-y (meters 0.3))
    (:r 32.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:omega (degrees 0))
    (:vel-x (meters -0.053333335) 1 (meters 0.10666667))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:scalevel-x (meters -0.00083333335))
    (:scalevel-y (meters 0.00041666668))
    (:fade-a 1.6)
    (:timer (seconds 2.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.1))
    (:next-launcher 3402)
    )
  )

(defpart 3404
  :init-specs ((:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:rot-x 9)
    (:r 819.2)
    (:g 614.4)
    (:b 512.0)
    (:omega (degrees 0))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:timer (seconds 2.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch distort))
    )
  )

(defpart 3406
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 0.8)
    (:x (meters 0) (meters 0.9))
    (:y (meters -0.2))
    (:scale-x (meters 0.025) (meters 0.05))
    (:scale-y :copy scale-x)
    (:r 64.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 16.0)
    (:vel-x (meters -0.00008333333))
    (:vel-y (meters 0.0016666667) (meters 0.005))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 25395.2)
    (:func 'check-bubble-surface-onintent)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-medium-tank-bubbles
  :id 781
  :bounds (static-bspherem 0 3 0 6)
  :parts ((sp-item 3409 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.017) :binding 3407)
    (sp-item 3409 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.7) :length (seconds 0.017) :binding 3407)
    (sp-item 3409 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 3.417) :length (seconds 0.017) :binding 3407)
    (sp-item 3409 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 8.5) :length (seconds 0.017) :binding 3407)
    (sp-item 3409 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.45) :length (seconds 0.017) :binding 3407)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3407 :flags (bit1 start-dead launch-asap) :binding 3408)
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3408 :flags (bit1 start-dead launch-asap))
    (sp-item 3410 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 3409
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 0.4))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.005))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3407
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.05))
    (:scale-x (meters 0.4))
    (:scale-y (meters 0.3))
    (:r 32.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:omega (degrees 0))
    (:vel-x (meters -0.053333335) 1 (meters 0.10666667))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:scalevel-x (meters -0.00083333335))
    (:fade-a 1.6)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.1))
    (:next-launcher 3402)
    )
  )

(defpart 3402
  :init-specs ((:scale-x (meters 0.35))
    (:scale-y (meters 0.325))
    (:scalevel-x (meters 0.0016666667))
    (:scalevel-y (meters -0.00083333335))
    (:fade-a 0.0)
    (:next-time (seconds 0.1))
    (:next-launcher 3411)
    )
  )

(defpart 3411
  :init-specs ((:scale-x (meters 0.4))
    (:scale-y (meters 0.3))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y (meters 0.00083333335))
    (:next-time (seconds 0.1))
    (:next-launcher 3402)
    )
  )

(defpart 3408
  :init-specs ((:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:rot-x 9)
    (:r 819.2)
    (:g 614.4)
    (:b 512.0)
    (:omega (degrees 0))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:timer (seconds 1.917))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch distort))
    )
  )

(defun check-bubble-surface-onintent ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (if (< (-> arg1 user-float) (-> arg2 vector 0 y))
      (sp-kill-particle arg0 arg1)
      )
  )

(defpart 3410
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 0.6)
    (:x (meters 0) (meters 0.6))
    (:y (meters 0.4))
    (:scale-x (meters 0.025) (meters 0.05))
    (:scale-y :copy scale-x)
    (:r 64.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 16.0)
    (:vel-x (meters -0.00016666666))
    (:vel-y (meters 0.0016666667) (meters 0.005))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 18022.4)
    (:func 'check-bubble-surface-onintent)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-short-tank-bubbles
  :id 782
  :bounds (static-bspherem 0 3 0 6)
  :parts ((sp-item 3414 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.017) :binding 3412)
    (sp-item 3414 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.7) :length (seconds 0.017) :binding 3412)
    (sp-item 3414 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 3.417) :length (seconds 0.017) :binding 3412)
    (sp-item 3414 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 8.5) :length (seconds 0.017) :binding 3412)
    (sp-item 3414 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.45) :length (seconds 0.017) :binding 3412)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3412 :flags (bit1 start-dead launch-asap) :binding 3413)
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3415 :flags (bit1 start-dead launch-asap))
    (sp-item 3416 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 3414
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 0.4))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.005))
    (:timer (seconds 1.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3412
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0.05))
    (:scale-x (meters 0.4))
    (:scale-y (meters 0.3))
    (:r 32.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 0.0)
    (:omega (degrees 0))
    (:vel-x (meters -0.053333335) 1 (meters 0.10666667))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:scalevel-x (meters -0.00083333335))
    (:scalevel-y (meters 0.00041666668))
    (:fade-a 1.6)
    (:timer (seconds 1.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.1))
    (:next-launcher 3402)
    )
  )

(defpart 3415
  :init-specs ((:num 1.0)
    (:x (meters 0))
    (:y (meters 0))
    (:z (meters 0))
    (:rot-x 9)
    (:r 819.2)
    (:g 614.4)
    (:b 512.0)
    (:omega (degrees 0))
    (:vel-x (meters 0))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:timer (seconds 1.917))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch distort))
    )
  )

(defpart 3416
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 0.4)
    (:x (meters 0) (meters 0.65))
    (:y (meters 0.25))
    (:scale-x (meters 0.025) (meters 0.05))
    (:scale-y :copy scale-x)
    (:r 64.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 16.0)
    (:vel-x (meters -0.00016666666))
    (:vel-y (meters 0.0016666667) (meters 0.005))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 12697.6)
    (:func 'check-bubble-surface-onintent)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-mini-tank-bubbles
  :id 783
  :bounds (static-bspherem 0 1 0 1)
  :parts ((sp-item 3417 :fade-after (meters 100) :falloff-to (meters 100)))
  )

(defpart 3417
  :init-specs ((:texture (lakedrop effects))
    (:num 0.0 0.4)
    (:x (meters 0) (meters 0.5))
    (:y (meters 0))
    (:scale-x (meters 0.025) (meters 0.05))
    (:scale-y :copy scale-x)
    (:r 64.0 32.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 16.0)
    (:vel-x (meters -0.00016666666))
    (:vel-y (meters 0.0016666667) (meters 0.005))
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata 13107.2)
    (:func 'check-bubble-surface-onintent)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-flashpot
  :id 784
  :bounds (static-bspherem 0 2 0 2.2)
  :parts ((sp-item 3420 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 1.617) :length (seconds 0.017) :binding 3418)
    (sp-item 3420 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.267) :length (seconds 0.017) :binding 3418)
    (sp-item 3420 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 3.4) :length (seconds 0.017) :binding 3418)
    (sp-item 3420 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 4.635) :length (seconds 0.017) :binding 3418)
    (sp-item 3420 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.335) :length (seconds 0.017) :binding 3418)
    (sp-item 3418 :flags (bit1 start-dead launch-asap) :binding 3419)
    (sp-item 3418 :flags (bit1 start-dead launch-asap) :binding 3419)
    (sp-item 3418 :flags (bit1 start-dead launch-asap) :binding 3419)
    (sp-item 3418 :flags (bit1 start-dead launch-asap) :binding 3419)
    (sp-item 3418 :flags (bit1 start-dead launch-asap) :binding 3419)
    (sp-item 3419 :flags (bit1 start-dead))
    (sp-item 3419 :flags (bit1 start-dead))
    (sp-item 3419 :flags (bit1 start-dead))
    (sp-item 3419 :flags (bit1 start-dead))
    (sp-item 3419 :flags (bit1 start-dead))
    (sp-item 3421)
    (sp-item 3422)
    (sp-item 3423)
    (sp-item 3424)
    )
  )

(defpart 3423
  :init-specs ((:texture (glow-soft effects))
    (:num 0.5)
    (:y (meters 0.4))
    (:scale-x (meters 1) (meters 0.5))
    (:rot-x (degrees 0.225))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g 64.0 128.0)
    (:b 64.0 64.0)
    (:a 48.0 16.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -2.1333334)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.1))
    )
  )

(defpart 3424
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.8))
    (:scale-x (meters 4.5) (meters 0.2))
    (:rot-x (degrees 0.45))
    (:scale-y :copy scale-x)
    (:r 64.0 64.0)
    (:g 64.0 128.0)
    (:b 64.0 64.0)
    (:a 12.0 4.0)
    (:omega (degrees 22.5))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.0666667)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.1))
    )
  )

(defpart 3422
  :init-specs ((:texture (hotdot effects))
    (:num 0.6)
    (:x (meters -0.2) (meters 0.4))
    (:y (meters 0.25) (meters 0.25))
    (:z (meters -0.2) (meters 0.4))
    (:rot-x 8)
    (:r 1638.4)
    (:g 1331.2)
    (:b 1433.6)
    (:vel-y (meters 0.0033333334) (meters 0.006666667))
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:timer (seconds 1))
    (:flags (distort))
    (:next-time (seconds 0.5))
    (:next-launcher 3425)
    )
  )

(defpart 3425
  :init-specs ((:fade-b -0.68266666))
  )

(defpart 3421
  :init-specs ((:texture (onin-magic-bigpuff onintent-sprite))
    (:num 1.0)
    (:x (meters -0.2) (meters 0.4))
    (:y (meters 0.25) (meters 0.25))
    (:z (meters -0.2) (meters 0.4))
    (:scale-x (meters 0.5) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 128.0)
    (:g 64.0 128.0)
    (:b 0.0 64.0)
    (:a 0.0)
    (:vel-y (meters 0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0016666667) (meters 0.0033333334))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.6)
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.047))
    (:next-launcher 3426)
    )
  )

(defpart 3426
  :init-specs ((:fade-a -0.043636363 -0.05818182))
  )

(defpart 3420
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters -0.25) (meters 0.5))
    (:y (meters 0))
    (:z (meters -0.25) (meters 0.5))
    (:scale-x (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.025) (meters 0.015))
    (:friction 0.9 0.025)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:conerot-x (degrees 0) (degrees 15))
    (:conerot-y (degrees 0) (degrees 360))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3418
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0) (meters 0.05))
    (:scale-x (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 255.0)
    (:b 0.0)
    (:a 128.0)
    (:omega (degrees 0))
    (:vel-x (meters 0.017777778) (meters 0.017777778))
    (:vel-y (meters 0) (meters 0.0022222223))
    (:vel-z (meters 0.0016666667) (meters 0.00033333333))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:accel-x (meters -0.000008888889))
    (:accel-z (meters -0.000006666667))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 ready-to-launch))
    (:next-time (seconds 1.5))
    (:next-launcher 3427)
    )
  )

(defpart 3427
  :init-specs ((:fade-a -0.85333335))
  )

(defpart 3419
  :init-specs ((:texture (onin-magic-bigpuff onintent-sprite))
    (:num 1.0 2.0)
    (:scale-x (meters 0.1) (meters 0.075))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 128.0)
    (:g 64.0 128.0)
    (:b 0.0 64.0)
    (:a 8.0 16.0)
    (:vel-y (meters 0.0016666667) (meters 0.0016666667))
    (:scalevel-x (meters 0) (meters 0.0016666667))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.04 -0.053333335)
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:friction 0.85)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-heatpot
  :id 785
  :bounds (static-bspherem 0 1 0 1)
  :parts ((sp-item 3429 :fade-after (meters 40) :falloff-to (meters 40) :binding 3428)
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3428 :flags (bit1 start-dead launch-asap))
    (sp-item 3430)
    (sp-item 3431)
    (sp-item 3432)
    )
  )

(defpart 3431
  :init-specs ((:texture (glow effects))
    (:num 0.5)
    (:scale-x (meters 0.4) (meters 0.1))
    (:rot-x (degrees 0.225))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b :copy g)
    (:a 64.0 8.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -2.1333334)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.05))
    )
  )

(defpart 3432
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:scale-x (meters 2.5) (meters 0.2))
    (:rot-x (degrees 0.45))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 64.0 64.0)
    (:b :copy g)
    (:a 12.0 4.0)
    (:omega (degrees 22.5))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.0666667)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.1))
    )
  )

(defpart 3429
  :init-specs ((:texture (middot effects))
    (:num 0.0 1.0)
    (:sound (static-sound-spec "fire-pop" :volume 10000.0))
    (:x (meters -0.1) (meters 0.2))
    (:y (meters 0))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 0.0)
    (:b 0.0)
    (:a 0.0)
    (:vel-y (meters 0.0033333334) (meters 0.0033333334))
    (:accel-y (meters -0.000016666667) (meters -0.000033333334))
    (:friction 0.99)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-3))
    (:conerot-x (degrees -20) (degrees 40))
    (:conerot-y (degrees 0) (degrees 360))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3428
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0) (meters 0.1))
    (:scale-x (meters 0.05) (meters 0.02))
    (:scale-y :copy scale-x)
    (:r 256.0)
    (:g 128.0)
    (:b 128.0)
    (:a 96.0 32.0)
    (:omega (degrees 0) (degrees 360))
    (:vel-x (meters -0.026666667) (meters 0.053333335))
    (:vel-y (meters 0))
    (:vel-z (meters 0.00033333333) (meters 0.0026666666))
    (:fade-r 0.0)
    (:fade-g -0.7111111)
    (:fade-b -0.7111111)
    (:fade-a -0.42666668)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-1 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.6))
    (:next-launcher 3433)
    )
  )

(defpart 3433
  :init-specs ((:fade-r -1.0666667) (:fade-g 1.0666667) (:fade-b 1.0666667))
  )

(defpart 3430
  :init-specs ((:texture (hotdot effects))
    (:num 0.3)
    (:x (meters -0.2) (meters 0.4))
    (:y (meters 0.25) (meters 0.25))
    (:z (meters -0.2) (meters 0.4))
    (:rot-x 5)
    (:r 1638.4)
    (:g 1392.64)
    (:b 1433.6)
    (:vel-y (meters 0.0016666667) (meters 0.0033333334))
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:timer (seconds 0.5))
    (:flags (distort))
    (:next-time (seconds 0.25))
    (:next-launcher 3434)
    )
  )

(defpart 3434
  :init-specs ((:fade-b -0.54613334))
  )

(defpartgroup group-onin-tiki
  :id 786
  :bounds (static-bspherem 0 2 0 4)
  :parts ((sp-item 3437 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 1.617) :length (seconds 0.017) :binding 3435)
    (sp-item 3437 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2.267) :length (seconds 0.017) :binding 3435)
    (sp-item 3437 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 3.4) :length (seconds 0.017) :binding 3435)
    (sp-item 3437 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 4.635) :length (seconds 0.017) :binding 3435)
    (sp-item 3437 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 6.335) :length (seconds 0.017) :binding 3435)
    (sp-item 3435 :flags (bit1 start-dead launch-asap) :binding 3436)
    (sp-item 3435 :flags (bit1 start-dead launch-asap) :binding 3436)
    (sp-item 3435 :flags (bit1 start-dead launch-asap) :binding 3436)
    (sp-item 3435 :flags (bit1 start-dead launch-asap) :binding 3436)
    (sp-item 3435 :flags (bit1 start-dead launch-asap) :binding 3436)
    (sp-item 3436 :flags (bit1 start-dead))
    (sp-item 3436 :flags (bit1 start-dead))
    (sp-item 3436 :flags (bit1 start-dead))
    (sp-item 3436 :flags (bit1 start-dead))
    (sp-item 3436 :flags (bit1 start-dead))
    (sp-item 3438)
    (sp-item 3439)
    (sp-item 3440)
    )
  )

(defpart 3439
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.3) (meters 0.2))
    (:scale-x (meters 1.5) (meters 0.5))
    (:rot-x (degrees 0.45))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0 64.0)
    (:b 128.0 128.0)
    (:a 16.0 16.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.0666667)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.1))
    )
  )

(defpart 3440
  :init-specs ((:texture (glow-soft effects))
    (:num 1.0)
    (:y (meters 0.8))
    (:scale-x (meters 6.5) (meters 0.5))
    (:rot-x (degrees 0.45))
    (:scale-y (meters 8.5) (meters 0.5))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 128.0 128.0)
    (:a 12.0 4.0)
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.0666667)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 0.1))
    )
  )

(defpart 3438
  :init-specs ((:texture (onin-magic-bigpuff onintent-sprite))
    (:num 1.0)
    (:x (meters 0) (meters 0.3))
    (:y (meters -0.25) (meters 0.25))
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0 64.0)
    (:b 128.0 128.0)
    (:a 0.0)
    (:vel-y (meters 0.006666667) (meters 0.006666667))
    (:scalevel-x (meters 0.0016666667) (meters 0.0026666666))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.9142857)
    (:fade-g -1.8285714)
    (:fade-b -0.9142857)
    (:fade-a 0.6)
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:timer (seconds 1.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.085) (seconds 0.047))
    (:next-launcher 3441)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3441
  :init-specs ((:fade-a -0.032 -0.042666666) (:next-time (seconds 0.135)) (:next-launcher 3442))
  )

(defpart 3442
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:next-time (seconds 0.135)) (:next-launcher 3442))
  )

(defpart 3437
  :init-specs ((:texture (lakedrop effects))
    (:num 1.0)
    (:x (meters -0.25) (meters 0.5))
    (:y (meters 0))
    (:z (meters -0.25) (meters 0.5))
    (:scale-x (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.041666668) (meters 0.015))
    (:friction 0.9 0.025)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:conerot-x (degrees 60) (degrees 15))
    (:conerot-y (degrees -45) (degrees 90))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3435
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 0) (meters 0.05))
    (:scale-x (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 0))
    (:vel-x (meters 0.017777778) (meters 0.017777778))
    (:vel-y (meters 0) (meters 0.0022222223))
    (:vel-z (meters 0.0016666667) (meters 0.00033333333))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:accel-x (meters -0.000008888889))
    (:accel-z (meters -0.000006666667))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 ready-to-launch))
    (:next-time (seconds 1.5))
    (:next-launcher 3443)
    )
  )

(defpart 3443
  :init-specs ((:fade-a -0.85333335))
  )

(defpart 3436
  :init-specs ((:texture (onin-magic-bigpuff onintent-sprite))
    (:num 1.0 2.0)
    (:scale-x (meters 0.15) (meters 0.1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g 0.0 64.0)
    (:b 64.0 128.0)
    (:a 8.0 16.0)
    (:vel-y (meters 0.0016666667) (meters 0.0016666667))
    (:scalevel-x (meters 0) (meters 0.0016666667))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.04 -0.053333335)
    (:accel-y (meters -0.000033333334) (meters -0.000033333334))
    (:friction 0.85)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-onin-bird-top
  :id 787
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3444 :fade-after (meters 40) :flags (is-3d bit1) :period (seconds 2) :length (seconds 0.017))
    (sp-item 3445 :fade-after (meters 40) :flags (is-3d bit1) :period (seconds 2) :length (seconds 0.017))
    (sp-item 3446 :fade-after (meters 40) :flags (is-3d bit1) :period (seconds 2) :length (seconds 0.017))
    )
  )

(defpartgroup group-onin-bird-cage
  :id 788
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3454 :fade-after (meters 40) :period (seconds 3) :length (seconds 0.017) :binding 3447)
    (sp-item 3447 :flags (bit1 start-dead launch-asap) :binding 3448)
    (sp-item 3448 :flags (is-3d bit1 start-dead) :binding 3449)
    (sp-item 3449 :flags (is-3d bit1 start-dead) :binding 3450)
    (sp-item 3450 :flags (is-3d bit1 start-dead))
    (sp-item 3447 :flags (bit1 start-dead launch-asap) :binding 3448)
    (sp-item 3448 :flags (is-3d bit1 start-dead) :binding 3449)
    (sp-item 3449 :flags (is-3d bit1 start-dead) :binding 3450)
    (sp-item 3450 :flags (is-3d bit1 start-dead))
    (sp-item 3455 :fade-after (meters 40) :period (seconds 3) :length (seconds 0.017) :binding 3451)
    (sp-item 3451 :flags (is-3d bit1 start-dead) :binding 3452)
    (sp-item 3452 :flags (is-3d bit1 start-dead) :binding 3453)
    (sp-item 3453 :flags (is-3d bit1 start-dead))
    (sp-item 3451 :flags (is-3d bit1 start-dead) :binding 3452)
    (sp-item 3452 :flags (is-3d bit1 start-dead) :binding 3453)
    (sp-item 3453 :flags (is-3d bit1 start-dead))
    )
  )

(defpart 3444
  :init-specs ((:texture (hummingbird-body onintent-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.2))
    (:z (meters 0))
    (:scale-x (meters 0.6))
    (:rot-x (degrees 90))
    (:rot-y (degrees 180))
    (:rot-z (degrees 0))
    (:scale-y (meters 0.6))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 128.0)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 aux-list left-multiply-quat))
    )
  )

(defpart 3445
  :init-specs ((:texture (hummingbird-wing2 onintent-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.2))
    (:z (meters 0))
    (:scale-x (meters 0.4))
    (:rot-x (degrees -60))
    (:rot-y (degrees 60))
    (:rot-z (degrees -60))
    (:scale-y (meters 1))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 128.0)
    (:rotvel-x (degrees 0.33333334))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 aux-list left-multiply-quat))
    (:next-time (seconds 1))
    (:next-launcher 3456)
    )
  )

(defpart 3446
  :init-specs ((:texture (hummingbird-wing2 onintent-sprite))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 0.2))
    (:z (meters 0))
    (:scale-x (meters 0.4))
    (:rot-x (degrees 240))
    (:rot-y (degrees -60))
    (:rot-z (degrees 60))
    (:scale-y (meters 1))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 128.0)
    (:rotvel-x (degrees -0.33333334))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 aux-list left-multiply-quat))
    (:next-time (seconds 1))
    (:next-launcher 3457)
    )
  )

(defpart 3456
  :init-specs ((:rotvel-x (degrees -0.31666666)))
  )

(defpart 3457
  :init-specs ((:rotvel-x (degrees 0.31666666)))
  )

(defpart 3454
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 1.5))
    (:z (meters 0))
    (:scale-x (meters 0.25))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:timer (seconds 3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 3447
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 1.4222223))
    (:z (meters 0.5))
    (:scale-x (meters 0.25))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:omega (degrees 25.000002))
    (:vel-x (meters 0.017777778))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:timer (seconds 3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    )
  )

(defpart 3448
  :init-specs ((:texture (hummingbird-body onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 0.5))
    (:rot-x (degrees 90))
    (:scale-y (meters 0.5) (meters 0.1))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpart 3449
  :init-specs ((:texture (hummingbird-wing onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 135))
    (:rot-y (degrees 90))
    (:rot-z (degrees -60) (degrees 120))
    (:scale-y (meters 0.5))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 64.0 1 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpart 3450
  :init-specs ((:texture (hummingbird-wing onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 135))
    (:rot-y (degrees 90))
    (:rot-z (degrees 120) (degrees 120))
    (:scale-y (meters 0.5))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 64.0 1 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpart 3455
  :init-specs ((:texture (hotdot effects))
    (:num 1.0)
    (:x (meters 0))
    (:y (meters 1))
    (:z (meters 0))
    (:scale-x (meters 0.25))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:a 128.0)
    (:vel-y (meters 0.006666667))
    (:accel-y (meters -0.000144))
    (:timer (seconds 3))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 1.5))
    (:next-launcher 3458)
    )
  )

(defpart 3458
  :init-specs ((:accel-y (meters 0.00013)))
  )

(defpart 3451
  :init-specs ((:texture (hummingbird-body onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 0.5))
    (:rot-x (degrees 90))
    (:scale-y (meters 0.5) (meters 0.1))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpart 3452
  :init-specs ((:texture (hummingbird-wing onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 135))
    (:rot-y (degrees 90))
    (:rot-z (degrees -60) (degrees 120))
    (:scale-y (meters 0.5))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 64.0 1 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpart 3453
  :init-specs ((:texture (hummingbird-wing onintent-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 135))
    (:rot-y (degrees 90))
    (:rot-z (degrees 120) (degrees 120))
    (:scale-y (meters 0.5))
    (:r 64.0)
    (:g 48.0)
    (:b 48.0)
    (:a 64.0 1 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 aux-list))
    )
  )

(defpartgroup group-onin-bugs
  :id 789
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3459 :flags (is-3d)) (sp-item 3460 :flags (is-3d)))
  )

(defpart 3459
  :init-specs ((:texture (onin-spider-02 onintent-sprite))
    (:num 0.04)
    (:x (meters 1))
    (:y (meters 0))
    (:scale-x (meters 0.1) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 0.0 16.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:vel-x (meters 0.006666667))
    (:timer (seconds 2.5))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 10 1 0 #x40b00400 #x40b00500 #x40b00600 #x40b00500))
    (:func 'check-onintent-bugs)
    (:next-time (seconds 1) (seconds 0.997))
    (:next-launcher 3461)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3460
  :init-specs ((:texture (onin-spider-02 onintent-sprite))
    (:num 0.04)
    (:x (meters 8))
    (:y (meters 0))
    (:scale-x (meters 0.1) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 0.0 16.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:vel-x (meters -0.006666667))
    (:timer (seconds 2.5))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 10 1 0 #x40b00400 #x40b00500 #x40b00600 #x40b00500))
    (:func 'check-onintent-bugs)
    (:next-time (seconds 2) (seconds 0.497))
    (:next-launcher 3461)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3461
  :init-specs ((:vel-x (meters -0.006666667) (meters 0.013333334))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:timer (seconds 2.5))
    (:next-time (seconds 0.835) (seconds 1.497))
    (:next-launcher 3461)
    )
  )

;; WARN: Function check-onintent-bugs has a return type of none, but the expression builder found a return statement.
(defun check-onintent-bugs ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (let ((a2-1 (-> arg1 key))
        (v1-0 (new 'stack-no-clear 'vector))
        )
    (vector-! v1-0 (the-as vector (-> arg2 vector)) (-> a2-1 origin trans))
    (when (or (< 30720.0 (fabs (-> v1-0 x))) (< 45056.0 (fabs (-> v1-0 z))))
      (sp-kill-particle arg0 arg1)
      (return #f)
      )
    )
  (let ((s3-0 (the-as sprite-vec-data-2d (-> arg1 user-float))))
    (if (nonzero? s3-0)
        (set! (-> s3-0 x-y-z-sx w)
              (the-as float (the int (lerp-scale 150.0 10.0 (* 300.0 (vector-length (-> arg1 vel-sxvel))) 0.0 4096.0)))
              )
        )
    )
  (sparticle-turn-to-vel arg0 arg1 (the-as sprite-vec-data-3d arg2))
  (sparticle-texture-animate arg0 arg1 (the-as vector arg2))
  (none)
  )
