{
  // TODO - merge one level deeper to remove this duplication
  "blocks_ending_in_asm_branch": {
    "closest-pt-in-triangle": [17],

    "circle-circle-xz-intersect": [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
    ],

    "find-knot-span": [0, 1, 2, 3, 5, 6, 7, 8, 9],

    "curve-evaluate!": [0, 2, 5, 6, 7, 8, 9],

    "(method 9 texture-page-dir)": [4, 5],

    "adgif-shader<-texture-with-update!": [0, 1],

    "display-loop": [44, 49, 66, 99],

    "load-game-text-info": [12, 13, 14, 16, 17, 18],

    "real-main-draw-hook": [75, 77],

    "(method 12 perf-stat)": [0],
    "(method 11 perf-stat)": [0],
    "raw-ray-sphere-intersect": [0, 1, 2, 3, 4, 5],
    "ray-cylinder-intersect": [0, 1, 2, 3, 4, 5],
    "ray-triangle-intersect": [0, 1, 2, 3, 4],
    "bsp-camera-asm": [1, 2, 3],
    "level-remap-texture": [2, 3, 4, 5, 6],
    "start-perf-stat-collection": [26],
    "end-perf-stat-collection": [0],
    "sprite-draw-distorters": [4, 5],
    "draw-string": [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
      40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57,
      58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
      76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
      94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
      110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124,
      125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139,
      140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154,
      155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
      170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
      185, 186, 187, 188, 189
    ],
    "get-string-length": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
      21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
      39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
    ],
    "unpack-comp-rle": [1, 3, 5, 6],
    "(method 16 level)": [1, 5, 13, 14, 15, 19, 26, 53],
    "unpack-comp-huf": [2, 4, 5, 6, 7, 8, 9],
    "blerc-execute": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
      21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
    ],
    "(method 11 fact-info-target)": [42],
    "(anon-function 9 game-save)": [3, 4, 5, 6, 7, 8, 10],
    "particle-adgif": [0, 1, 2, 3, 4, 5, 7],
    "sp-launch-particles-var": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
      21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
      39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
      57, 58, 59, 60, 61, 62, 63, 64, 65, 66
    ],
    "(method 11 sparticle-launch-control)": [27, 28, 38, 49, 51, 52, 80],
    "upload-vis-bits": [0, 1, 2, 3, 4, 5, 6],

    "draw-drawable-tree-tfrag": [6, 8, 13, 15],
    "draw-drawable-tree-trans-tfrag": [6, 8, 13, 15],
    "draw-drawable-tree-dirt-tfrag": [6, 8, 13, 15],
    "draw-drawable-tree-ice-tfrag": [6, 8, 13, 15],
    "draw-drawable-tree-instance-tie": [10, 12, 18, 20, 26, 28, 37, 39],
    "draw-drawable-tree-instance-shrub": [5, 7, 9, 11],

    "birth-pickup-at-point": [0],
    "draw-bones": [0, 1, 2, 8, 81],
    "draw-bones-hud": [7, 8],
    "(method 16 drawable-tree)": [7, 9, 10],
    "(method 21 collide-cache)": [3, 5, 19, 20, 24, 25, 28, 29],
    "(method 14 collide-cache)": [0, 1, 2, 3, 4, 5],
    "(method 9 collide-mesh-cache)": [0, 1, 2, 5],
    "(method 42 collide-shape)": [0, 1, 2, 3, 4, 7],
    "(method 23 collide-shape-prim-group)": [1, 2, 3, 4, 5],
    "(method 23 collide-shape-prim-mesh)": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
    ],
    "(method 23 collide-shape-prim-sphere)": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
    ],
    "(method 18 collide-shape-prim-sphere)": [1, 3, 4, 5, 7],
    "(method 45 collide-shape)": [0, 16, 42, 67, 92],
    "(method 24 collide-shape-prim)": [2, 3, 4, 5, 1],
    "(method 20 collide-shape-prim-group)": [11],
    "(method 28 collide-shape-prim-mesh)": [10],
    "(method 40 collide-shape)": [0, 2, 5, 6, 7, 11, 12, 28, 43, 58, 63],
    "(method 15 collide-shape-prim-group)": [1, 2, 3, 4, 5, 6],
    "(method 16 collide-shape-prim)": [1, 2, 3, 4, 5, 6],
    "(method 15 collide-shape-prim-sphere)": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
    ],
    "(method 15 collide-shape-prim-mesh)": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 29
    ],
    "(method 35 collide-shape)": [1],
    "(method 22 collide-cache)": [2, 3, 4, 13, 14, 15, 23, 24, 25, 33, 34, 35],
    "(method 12 collide-shape-prim-sphere)": [0, 1],
    "(method 12 collide-shape-prim-group)": [1, 2, 3, 4],
    "(method 24 collide-cache)": [2, 3, 4, 13, 14, 15, 23, 24, 25, 33, 34, 35],
    "(method 14 collide-shape-prim-sphere)": [0, 1, 2, 3],
    "(method 14 collide-shape-prim-group)": [0, 1, 2, 3, 4],
    "(method 23 collide-cache)": [2, 3, 4, 13, 14, 15, 23, 24, 25, 33, 34, 35],
    "(method 13 collide-shape-prim-sphere)": [0, 1, 2],
    "(method 13 collide-shape-prim-group)": [0, 1, 2, 3, 4],
    "(method 19 collide-cache)": [0, 1, 3, 4, 5, 18, 19],
    "(method 10 collide-mesh)": [1, 2, 4, 5],
    "(method 19 process-drawable)": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    "(anon-function 9 racer)": [75],
    "(method 13 collide-edge-work)": [0, 2],
    "(method 17 collide-edge-work)": [0, 1, 2, 3, 4],
    "(method 9 edge-grab-info)": [15, 16, 18, 19, 21, 22, 24],
    "target-falling-anim-trans": [5, 6],
    "(method 27 nav-mesh)": [8],
    "(method 32 nav-control)": [12, 21, 32],
    "start-collect-nav": [0],
    "end-collect-nav": [0],
    "robotboss-always-trans": [9, 10, 11, 12, 13, 14, 15, 18, 29, 36, 45, 48],
    "target-flut-falling-anim-trans": [5, 6],
    "(method 27 ropebridge)": [5, 7],
    "(anon-function 5 orbit-plat)": [4, 5, 11],
    "(anon-function 21 plant-boss)": [0, 1, 3, 4],
    "(method 55 ram-boss)": [5],
    "(method 60 ice-cube)": [8],
    "(anon-function 2 snow-ball)": [22],
    "draw-bones-merc": [1, 3, 5, 7, 8, 10, 11, 12, 13],
    "(anon-function 48 lavatube-energy)": [13],
    "generic-tie-execute": [4, 9],
    "generic-merc-execute-all": [3, 7, 12]
  },
  "dynamic_format_arg_counts": {
    "(method 35 progress)": [
      [44, 1],
      [92, 1]
    ],
    "(method 49 progress)": [[35, 1]],
    "(method 37 progress)": [[41, 1]],
    "(method 38 progress)": [[106, 1]],
    "(method 39 progress)": [
      [56, 1],
      [83, 1]
    ],
    "(method 41 progress)": [[73, 1]],
    "(method 42 progress)": [[41, 1]],
    "(method 43 progress)": [
      [51, 1],
      [94, 1]
    ]
  }
}
