{
  "ambient": [
    ["L334", "vector2h"],
    ["L332", "vector2h"],
    ["L331", "vector2h"],
    ["L330", "vector2h"],
    ["L329", "vector2h"],
    ["L328", "vector2h"]
  ],

  "sparticle-launcher": [["L193", "adgif-shader"]],

  "load-boundary": [
    ["L328", "(inline-array lbvtx)", 12],
    ["L325", "vector"]
  ],

  "cam-debug": [
    ["L172", "vector4w"],
    ["L173", "vector4w"],
    ["L174", "vector4w"],
    ["L175", "vector4w"],
    ["L176", "vector4w"],
    ["L207", "vector4w"],
    ["L208", "vector4w"],
    ["L209", "vector4w"],
    ["L210", "vector4w"],
    ["L211", "vector4w"],
    ["L212", "vector4w"],
    ["L213", "vector4w"],
    ["L214", "vector4w"],
    ["L215", "vector4w"],
    ["L216", "vector4w"],
    ["L217", "vector4w"],
    ["L218", "vector4w"],
    ["L219", "vector4w"],
    ["L220", "vector4w"],
    ["L221", "vector4w"],
    ["L222", "vector4w"],
    ["L223", "vector4w"],
    ["L224", "vector4w"],
    ["L225", "vector4w"],
    ["L226", "vector4w"],
    ["L227", "vector4w"],
    ["L228", "vector4w"],
    ["L229", "vector4w"],
    ["L230", "vector4w"],
    ["L231", "vector4w"],
    ["L232", "vector4w"],
    ["L237", "vector4w"],
    ["L238", "vector4w"],
    ["L239", "vector4w"],
    ["L240", "vector4w"],
    ["L241", "vector"],
    ["L242", "vector"],
    ["L243", "vector4w"],
    ["L244", "vector"],
    ["L245", "vector"],
    ["L252", "vector"],
    ["L253", "vector"],
    ["L254", "vector"],
    ["L255", "vector"],
    ["L261", "vector4w"]
  ],

  "sequence-a-village1": [["L40", "vector"]],

  "ogreboss": [
    ["L360", "attack-info"],
    ["L368", "attack-info"],
    ["L371", "attack-info"],
    ["L372", "attack-info"],
    ["L385", "float", true],
    ["L386", "float", true],
    ["L387", "float", true],
    ["L388", "float", true],
    ["L389", "float", true],
    ["L390", "float", true],
    ["L391", "float", true],
    ["L392", "float", true],
    ["L393", "float", true],
    ["L394", "float", true],
    ["L395", "float", true],
    ["L396", "float", true],
    ["L397", "float", true],
    ["L398", "float", true],
    ["L399", "float", true],
    ["L400", "float", true],
    ["L401", "float", true],
    ["L402", "float", true],
    ["L403", "float", true],
    ["L404", "float", true],
    ["L405", "float", true],
    ["L406", "float", true],
    ["L407", "float", true],
    ["L408", "float", true],
    ["L409", "float", true],
    ["L410", "float", true],
    ["L411", "float", true],
    ["L412", "float", true],
    ["L413", "float", true],
    ["L414", "float", true],
    ["L415", "float", true],
    ["L416", "float", true],
    ["L417", "float", true],
    ["L418", "float", true],
    ["L419", "float", true],
    ["L420", "float", true],
    ["L421", "float", true],
    ["L422", "float", true],
    ["L423", "float", true],
    ["L424", "float", true],
    ["L425", "float", true],
    ["L426", "float", true],
    ["L427", "float", true],
    ["L428", "float", true],
    ["L429", "float", true],
    ["L430", "float", true],
    ["L431", "float", true],
    ["L432", "float", true],
    ["L433", "float", true],
    ["L434", "float", true],
    ["L435", "float", true],
    ["L436", "float", true],
    ["L437", "float", true],
    ["L438", "float", true],
    ["L439", "float", true],
    ["L440", "float", true],
    ["L441", "float", true],
    ["L442", "float", true],
    ["L443", "float", true],
    ["L444", "float", true],
    ["L445", "float", true],
    ["L446", "float", true],
    ["L447", "float", true],
    ["L448", "float", true],
    ["L449", "float", true],
    ["L450", "float", true],
    ["L451", "float", true],
    ["L452", "float", true],
    ["L453", "float", true],
    ["L454", "float", true],
    ["L455", "float", true],
    ["L456", "float", true],
    ["L457", "float", true],
    ["L458", "float", true],
    ["L459", "float", true],
    ["L460", "float", true],
    ["L461", "float", true],
    ["L462", "rgba", true],
    ["L463", "uint64", true],
    ["L464", "uint64", true],
    ["L465", "uint64", true],
    ["L466", "uint64", true],
    ["L467", "uint64", true],
    ["L526", "float", true],
    ["L527", "uint64", true],
    ["L528", "uint64", true],
    ["L529", "uint64", true],
    ["L530", "uint64", true],
    ["L531", "uint64", true]
  ],

  "flying-lurker": [
    ["L200", "attack-info"],
    ["L190", "vector"]
  ],

  "target": [
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L746", "float", true],
    ["L747", "float", true],
    ["L748", "float", true],
    ["L749", "float", true],
    ["L750", "float", true],
    ["L751", "float", true],
    ["L752", "float", true],
    ["L753", "float", true],
    ["L754", "float", true],
    ["L755", "float", true],
    ["L756", "float", true],
    ["L757", "float", true],
    ["L758", "float", true],
    ["L759", "float", true],
    ["L760", "float", true],
    ["L761", "float", true],
    ["L762", "float", true],
    ["L763", "float", true],
    ["L764", "float", true],
    ["L765", "float", true],
    ["L766", "float", true],
    ["L767", "float", true],
    ["L768", "float", true],
    ["L769", "float", true],
    ["L770", "float", true],
    ["L771", "float", true],
    ["L772", "float", true],
    ["L773", "float", true],
    ["L774", "float", true],
    ["L775", "float", true],
    ["L776", "float", true],
    ["L777", "float", true],
    ["L778", "float", true],
    ["L779", "float", true],
    ["L780", "float", true],
    ["L781", "float", true],
    ["L782", "float", true],
    ["L783", "float", true],
    ["L784", "float", true],
    ["L785", "float", true],
    ["L786", "float", true],
    ["L787", "float", true],
    ["L788", "float", true],
    ["L789", "float", true],
    ["L790", "float", true],
    ["L791", "float", true],
    ["L792", "float", true],
    ["L793", "float", true],
    ["L794", "float", true],
    ["L795", "float", true],
    ["L796", "float", true],
    ["L797", "float", true],
    ["L798", "float", true],
    ["L799", "float", true],
    ["L800", "float", true],
    ["L801", "float", true],
    ["L802", "float", true],
    ["L803", "float", true],
    ["L804", "float", true],
    ["L805", "float", true],
    ["L806", "float", true],
    ["L807", "float", true],
    ["L808", "float", true],
    ["L809", "float", true],
    ["L810", "float", true],
    ["L811", "float", true],
    ["L812", "float", true],
    ["L813", "float", true],
    ["L814", "float", true],
    ["L815", "float", true],
    ["L816", "float", true],
    ["L817", "float", true],
    ["L818", "float", true],
    ["L819", "float", true],
    ["L820", "float", true],
    ["L821", "float", true],
    ["L822", "float", true],
    ["L823", "uint64", true],
    ["L824", "uint64", true]
  ],

  "target2": [
    ["L615", "attack-info"],
    ["L656", "float", true],
    ["L657", "float", true],
    ["L658", "float", true],
    ["L659", "float", true],
    ["L660", "float", true],
    ["L661", "float", true],
    ["L662", "float", true],
    ["L663", "float", true],
    ["L664", "float", true],
    ["L665", "float", true],
    ["L666", "float", true],
    ["L667", "float", true],
    ["L668", "float", true],
    ["L669", "float", true],
    ["L670", "float", true],
    ["L671", "float", true],
    ["L672", "float", true],
    ["L673", "float", true],
    ["L674", "float", true],
    ["L675", "float", true],
    ["L676", "float", true],
    ["L677", "float", true],
    ["L678", "float", true],
    ["L679", "float", true],
    ["L680", "float", true],
    ["L681", "float", true],
    ["L682", "float", true],
    ["L683", "float", true],
    ["L684", "float", true],
    ["L685", "float", true],
    ["L686", "float", true],
    ["L687", "float", true],
    ["L688", "float", true],
    ["L689", "float", true],
    ["L690", "float", true],
    ["L691", "float", true],
    ["L692", "float", true],
    ["L693", "float", true],
    ["L694", "float", true],
    ["L695", "float", true],
    ["L696", "float", true],
    ["L697", "float", true],
    ["L698", "float", true],
    ["L699", "float", true],
    ["L700", "float", true],
    ["L701", "float", true],
    ["L702", "float", true],
    ["L703", "float", true],
    ["L704", "float", true],
    ["L705", "float", true],
    ["L706", "float", true],
    ["L707", "float", true],
    ["L708", "float", true],
    ["L709", "float", true],
    ["L710", "float", true],
    ["L711", "float", true],
    ["L712", "float", true],
    ["L713", "float", true],
    ["L714", "float", true],
    ["L715", "float", true],
    ["L716", "float", true],
    ["L717", "float", true],
    ["L718", "float", true],
    ["L719", "float", true],
    ["L720", "float", true],
    ["L721", "float", true],
    ["L722", "float", true],
    ["L723", "float", true],
    ["L724", "float", true],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L746", "float", true],
    ["L747", "float", true],
    ["L748", "uint64", true],
    ["L759", "uint64", true]
  ],

  "target-death": [
    ["L314", "vector"],
    ["L322", "float", true],
    ["L323", "float", true],
    ["L324", "float", true],
    ["L325", "float", true],
    ["L326", "float", true],
    ["L327", "float", true],
    ["L328", "float", true],
    ["L329", "float", true],
    ["L330", "float", true],
    ["L331", "float", true],
    ["L332", "float", true],
    ["L333", "float", true],
    ["L334", "float", true],
    ["L335", "float", true],
    ["L336", "float", true],
    ["L337", "float", true],
    ["L338", "float", true],
    ["L339", "float", true],
    ["L340", "float", true],
    ["L341", "float", true],
    ["L342", "float", true],
    ["L343", "float", true],
    ["L344", "float", true],
    ["L345", "float", true],
    ["L346", "float", true],
    ["L347", "float", true],
    ["L348", "float", true],
    ["L349", "float", true],
    ["L350", "uint64", true],
    ["L351", "uint64", true],
    ["L352", "uint64", true],
    ["L353", "uint64", true],
    ["L354", "uint64", true],
    ["L355", "uint64", true],
    ["L356", "uint64", true],
    ["L357", "uint64", true],
    ["L358", "uint64", true],
    ["L361", "float", true]
  ],

  "progress": [
    ["L576", "vector"],
    ["L578", "vector"],
    ["L580", "vector"],
    ["L582", "vector"],
    ["L584", "vector"],
    ["L586", "vector"],
    ["L589", "float", true],
    ["L590", "float", true],
    ["L591", "float", true],
    ["L592", "float", true],
    ["L593", "float", true],
    ["L594", "float", true],
    ["L595", "float", true],
    ["L596", "float", true],
    ["L597", "float", true],
    ["L598", "float", true],
    ["L599", "float", true],
    ["L600", "float", true],
    ["L601", "float", true],
    ["L602", "float", true],
    ["L603", "float", true],
    ["L604", "float", true],
    ["L605", "float", true],
    ["L606", "float", true],
    ["L607", "float", true],
    ["L608", "float", true],
    ["L609", "float", true],
    ["L610", "float", true],
    ["L611", "float", true],
    ["L612", "float", true],
    ["L613", "float", true],
    ["L614", "float", true],
    ["L615", "float", true],
    ["L617", "float", true],
    ["L616", "float", true],
    ["L618", "float", true],
    ["L619", "float", true],
    ["L620", "float", true],
    ["L621", "float", true],
    ["L622", "float", true],
    ["L623", "float", true],
    ["L624", "float", true],
    ["L625", "float", true],
    ["L626", "float", true],
    ["L627", "float", true],
    ["L628", "float", true],
    ["L629", "float", true],
    ["L630", "float", true],
    ["L631", "float", true],
    ["L632", "float", true],
    ["L633", "float", true],
    ["L634", "float", true],
    ["L635", "float", true],
    ["L636", "float", true],
    ["L637", "float", true],
    ["L638", "float", true],
    ["L639", "uint64", true],
    ["L640", "uint64", true],
    ["L641", "uint64", true],
    ["L642", "uint64", true],
    ["L643", "uint64", true],
    ["L644", "uint64", true],
    ["L645", "uint64", true],
    ["L646", "uint64", true],
    ["L647", "uint64", true],
    ["L648", "uint64", true],
    ["L649", "uint64", true],
    ["L650", "uint64", true],
    ["L651", "uint64", true],
    ["L652", "uint64", true],
    ["L670", "uint64", true]
  ]
}
