{
  "(code target-title)": [
    // [[23, 26], "v1", "handle"],
    [[61, 69], "v1", "handle"],
    [[73, 81], "v1", "handle"],
    [218, "s5", "handle"]
  ],

  "(method 10 gui-query)": [],

  "(trans fisher-done)": [],

  "(code target-duck-high-jump)": [[77, "v0", "sound-rpc-set-param"]],
  "(trans target-duck-high-jump-jump)": [[9, "v0", "sound-rpc-set-param"]],

  "(anon-function 11 target2)": [
    [[15, 135], "s4", "target"] // confusing -- the parent of a target is a target?
  ],

  "(code target-death)": [
    [561, "v1", "art-joint-anim"],
    [683, "v0", "int"],
    [719, "v1", "process-drawable"],
    [[985, 1063], "s5", "handle"]
  ],

  "sound-set-fps": [[[3, 7], "v1", "sound-rpc-set-fps"]]
}
