;;-*-Lisp-*-
(in-package goal)

;; name: texture-finish.gc
;; name in dgo: texture-finish
;; dgos: ART, GAME

;; DECOMP BEGINS

(setup-font-texture *texture-pool*)

(let ((v1-2 (lookup-texture-by-id (new 'static 'texture-id :index #x4 :page #x70c))))
  (when v1-2
    (set! (-> v1-2 w) 32)
    (set! (-> v1-2 h) 32)
    (set! (-> v1-2 dest 0) (-> *skull-gem-texture-base* vram-block))
    )
  )

((method-of-object *sky-texture-anim-array* texture-anim-array-method-9))

((method-of-object *darkjak-texture-anim-array* texture-anim-array-method-9))

((method-of-object *skull-gem-texture-anim-array* texture-anim-array-method-9))

((method-of-object *bomb-texture-anim-array* texture-anim-array-method-9))

(kmemclose)
