;;-*-Lisp-*-
(in-package goal)

;; name: ocean-mid.gc
;; name in dgo: ocean-mid
;; dgos: GAME, ENGINE

;; TODO - for ocean-transition
(define-extern ocean-mid-add-matrices (function dma-buffer none)) ;; not verified
(define-extern ocean-mid-add-call-flush (function dma-buffer uint none))
(define-extern draw-ocean-transition (function dma-buffer none))
(define-extern ocean-mid-add-call (function dma-buffer int none))
(define-extern ocean-mid-camera-masks-bit? (function uint uint))
(define-extern ocean-mid-mask-ptrs-bit? (function uint uint))
