;;-*-Lisp-*-
(in-package goal)

;; name: cam-interface-h.gc
;; name in dgo: cam-interface-h
;; dgos: GAME, ENGINE

;; NOTE - forward declaration needed for cam-interface
(define-extern *camera-dummy-vector* vector)
(define-extern *camera* camera-master) ;; unknown type

(define *camera-read-analog* #t)
(define *camera-read-buttons* #t)
(define *cam-free-move-along-z* #t)
(define-perm *camera-init-mat* matrix #f)
(define-perm *camera* camera-master #f)
(define-perm *camera-combiner* camera-combiner #f)
(define-perm *camera-orbit-target* (pointer process-drawable) #f)

(define-extern position-in-front-of-camera! (function vector float float vector))

;; TODO - forward declaration for weather-part
(define-extern matrix-local->world (function symbol symbol matrix))
