;;-*-Lisp-*-
(in-package goal)

;; name: pov-camera-h.gc
;; name in dgo: pov-camera-h
;; dgos: GAME, ENGINE

(defenum pov-camera-flag
  :bitfield #t
  :type int32
  (notify-of-abort 0)
  (allow-abort 1)
  (inherit-orientation 2)
  )

(declare-type pov-camera process-drawable)
(define-extern pov-camera-init-by-other (function vector skeleton-group string pov-camera-flag process-drawable pair none :behavior pov-camera)) ;; TODO - not confirmed -- sunken-elevator

;; DECOMP BEGINS

;; The pov-camera is used to move the camera around for the not-quite-cutscenes.
;; for example, the introduction to orbs in geyser, or the camera that shows you where the steps to fire canyon
;; are.
(deftype pov-camera (process-drawable)
  ((cspace-array        cspace-array     :offset        112)
   (flags               pov-camera-flag  :offset-assert 176)
   (debounce-start-time time-frame       :offset-assert 184)
   (notify-handle       handle           :offset-assert 192)
   (anim-name           string           :offset-assert 200)
   (command-list        pair             :offset-assert 204)
   (mask-to-clear       process-mask     :offset-assert 208)
   (music-volume-movie  float            :offset-assert 212)
   (sfx-volume-movie    float            :offset-assert 216)
   )
  :heap-base #x70
  :method-count-assert 30
  :size-assert         #xdc
  :flag-assert         #x1e007000dc
  (:methods
    (pov-camera-abort () _type_ :state 20)
    (pov-camera-done-playing () _type_ :state 21)
    (pov-camera-playing () _type_ :state 22)
    (pov-camera-start-playing () _type_ :state 23)
    (pov-camera-startup () _type_ :state 24)
    (check-for-abort (_type_) symbol 25)
    (target-grabbed? (_type_) symbol 26)
    (pre-startup-callback (_type_) none 27)
    (target-released? () symbol 28)
    (set-stack-size! (_type_) none 29)
    )
  )


0




