;;-*-Lisp-*-
(in-package goal)

;; name: ocean-h.gc
;; name in dgo: ocean-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype ocean-corner (structure)
  ((bsphere       sphere  :inline)
   (start-corner  vector  :inline)
   (y-scales      vector  :inline)
   (alphas        vector  :inline)
   (colors        uint32  4)
   )
  )


(deftype ocean-wave-info (structure)
  ((frequency   float)
   (amplitude   float)
   (wave-speed  float)
   (angle       float)
   (kx          float)
   (ky          float)
   (w           float)
   (flags       int32)
   )
  )


(deftype ocean-vertex (structure)
  ((pos  vector  :inline)
   (stq  vector  :inline)
   (col  vector  :inline)
   )
  )


(deftype ocean-spheres (structure)
  ((spheres  sphere  36 :inline)
   )
  )


(deftype ocean-colors (structure)
  ((colors  rgba  2548)
   )
  )


(deftype ocean-colors-float (structure)
  ((colors  vector  2548 :inline)
   )
  )


(deftype ocean-mid-mask (structure)
  ((mask   uint8   8)
   (dword  uint64  :overlay-at (-> mask 0))
   )
  :pack-me
  )


(deftype ocean-mid-indices (basic)
  ((data  uint16  36)
   )
  )


(deftype ocean-mid-masks (basic)
  ((data  (inline-array ocean-mid-mask))
   )
  )


(deftype ocean-trans-mask (structure)
  ((mask  uint8  4)
   (word  int32  :overlay-at (-> mask 0))
   )
  :pack-me
  )


(deftype ocean-trans-index (structure)
  ((parent  int16)
   (child   int16)
   )
  :pack-me
  )


(deftype ocean-trans-indices (basic)
  ((data  ocean-trans-index  2304 :inline)
   )
  )


(deftype ocean-near-index (structure)
  ((data  uint16  16)
   )
  )


(deftype ocean-near-indices (basic)
  ((data  (inline-array ocean-near-index))
   )
  )


(deftype ocean-near-colors (structure)
  ((color0  vector  :inline)
   (color1  vector  :inline)
   (color2  vector  :inline)
   (color3  vector  :inline)
   )
  )


(deftype ocean-trans-strip (structure)
  ((verts  uint128  10)
   )
  )


(deftype ocean-trans-strip-array (structure)
  ((data  ocean-trans-strip  4 :inline)
   )
  )


(deftype ocean-wave-data (structure)
  ((data  uint8  1024)
   )
  )


(deftype ocean-wave-frames (structure)
  ((frame  ocean-wave-data  64 :inline)
   )
  )


(deftype ocean-texture-constants (structure)
  ((giftag     qword     :inline)
   (buffers    vector4w  :inline)
   (dests      vector4w  :inline)
   (start      vector    :inline)
   (offsets    vector    :inline)
   (constants  vector    :inline)
   (cam-nrm    vector    :inline)
   )
  )


(deftype ocean-mid-vertex (structure)
  ((stq  vector  :inline)
   (col  vector  :inline)
   (pos  vector  :inline)
   )
  )


(deftype ocean-mid-constants (structure)
  ((hmge-scale      vector        :inline)
   (inv-hmge-scale  vector        :inline)
   (hvdf-offset     vector        :inline)
   (fog             vector        :inline)
   (constants       vector        :inline)
   (constants2      vector        :inline)
   (drw-fan         qword         :inline)
   (env-fan         qword         :inline)
   (drw-adgif       qword         :inline)
   (drw-texture     adgif-shader  :inline)
   (drw-strip-0     qword         :inline)
   (drw-strip-1     qword         :inline)
   (env-adgif       qword         :inline)
   (env-texture     adgif-shader  :inline)
   (env-strip       qword         :inline)
   (env-color       vector        :inline)
   (index-table     vector4w      8 :inline)
   (pos0            vector        :inline)
   (pos1            vector        :inline)
   (pos2            vector        :inline)
   (pos3            vector        :inline)
   )
  )


(deftype ocean-mid-upload (structure)
  ((rot     matrix   :inline)
   (matrix  matrix   :inline)
   (colors  uint128  108)
   (masks   uint128  2)
   )
  )


(deftype ocean-mid-upload2 (structure)
  ((rot     matrix    :inline)
   (matrix  matrix    :inline)
   (count   vector4w  :inline)
   (tex0    vector    :inline)
   (tex1    vector    :inline)
   (tex2    vector    :inline)
   (tex3    vector    :inline)
   (clr0    vector    :inline)
   (clr1    vector    :inline)
   (clr2    vector    :inline)
   (clr3    vector    :inline)
   (verts   uint128   18)
   )
  )


(deftype ocean-mid-work (structure)
  ((env0     vector   :inline)
   (env1     vector   :inline)
   (env2     vector   :inline)
   (hmg0     vector   :inline)
   (hmg1     vector   :inline)
   (hmg2     vector   :inline)
   (indices  uint128  16)
   )
  )


(deftype ocean-near-constants (structure)
  ((hmge-scale      vector        :inline)
   (inv-hmge-scale  vector        :inline)
   (hvdf-offset     vector        :inline)
   (fog             vector        :inline)
   (constants       vector        :inline)
   (constants2      vector        :inline)
   (constants3      vector        :inline)
   (constants4      vector        :inline)
   (constants5      vector        :inline)
   (drw-fan         qword         :inline)
   (drw2-fan        qword         :inline)
   (env-fan         qword         :inline)
   (drw-adgif       qword         :inline)
   (drw-texture     adgif-shader  :inline)
   (drw-strip       qword         :inline)
   (env-adgif       qword         :inline)
   (env-texture     adgif-shader  :inline)
   (env-strip       qword         :inline)
   (env-color       vector        :inline)
   (drw2-adgif      qword         :inline)
   (drw2-tex0       qword         :inline)
   (drw2-frame      qword         :inline)
   (drw2-strip      qword         :inline)
   (drw3-adgif      qword         :inline)
   (drw3-frame      qword         :inline)
   (index-table     vector4w      4 :inline)
   )
  )


(deftype ocean-near-upload (structure)
  ((rot           matrix             :inline)
   (matrix        matrix             :inline)
   (masks         uint128            2)
   (start-height  vector4w           :inline)
   (start-st      vector             :inline)
   (near-colors   ocean-near-colors  :inline)
   )
  )


(deftype ocean-near-vertex (structure)
  ((stq  vector  :inline)
   (clr  vector  :inline)
   (pos  vector  :inline)
   )
  )


(deftype ocean-near-work (structure)
  ((verts-ptr  vector   :inline)
   (indices    uint128  16)
   )
  )


(deftype ocean-height-array (structure)
  ((data  float  1024)
   )
  )


(deftype ocean-map (structure)
  ((start-corner         vector  :inline)
   (far-color            vector  :inline)
   (ocean-colors         ocean-colors)
   (ocean-mid-indices    ocean-mid-indices)
   (ocean-trans-indices  ocean-trans-indices)
   (ocean-near-indices   ocean-near-indices)
   (ocean-mid-masks      ocean-mid-masks)
   )
  (:methods
    (ocean-map-method-9 () none)
    (ocean-map-method-10 () none)
    )
  )


(deftype ocean (ocean-map)
  ((off                 symbol)
   (near-off            symbol)
   (far-on              symbol)
   (all-on              symbol)
   (ocean-facing        uint32)
   (mid-mask-ptrs       pointer           36)
   (mid-camera-masks    uint64            36)
   (trans-mask-ptrs     pointer           64)
   (trans-camera-masks  ocean-trans-mask  16)
   (trans-temp-masks    uint32            16)
   (haze-lights         haze-lights       :inline)
   (near-mask-indices   uint16            16)
   (mid-minx            uint8)
   (mid-maxx            uint8)
   (mid-minz            uint8)
   (mid-maxz            uint8)
   (near-minx           uint8)
   (near-maxx           uint8)
   (near-minz           uint8)
   (near-maxz           uint8)
   (temp-minx           uint8)
   (temp-maxx           uint8)
   (temp-minz           uint8)
   (temp-maxz           uint8)
   (tex1                uint64)
   (tex1-near           uint64)
   (wait-to-vu0         uint32)
   )
  (:methods
    (ocean-method-11 () none)
    (ocean-method-12 () none)
    (ocean-method-13 () none)
    (ocean-method-14 () none)
    (ocean-method-15 () none)
    (ocean-method-16 () none)
    (ocean-method-17 () none)
    (ocean-method-18 () none)
    (ocean-method-19 () none)
    (ocean-method-20 () none)
    (ocean-method-21 () none)
    (ocean-method-22 () none)
    (ocean-method-23 () none)
    (ocean-method-24 () none)
    (ocean-method-25 () none)
    (ocean-method-26 () none)
    (ocean-method-27 () none)
    (ocean-method-28 () none)
    (ocean-method-29 () none)
    (ocean-method-30 () none)
    (ocean-method-31 () none)
    (ocean-method-32 () none)
    (ocean-method-33 () none)
    (ocean-method-34 () none)
    (ocean-method-35 () none)
    (ocean-method-36 () none)
    (ocean-method-37 () none)
    (ocean-method-38 () none)
    (ocean-method-39 () none)
    (ocean-method-40 () none)
    (ocean-method-41 () none)
    (ocean-method-42 () none)
    (ocean-method-43 () none)
    (ocean-method-44 () none)
    (ocean-method-45 () none)
    (ocean-method-46 () none)
    (ocean-method-47 () none)
    (ocean-method-48 () none)
    (ocean-method-49 () none)
    (ocean-method-50 () none)
    (ocean-method-51 () none)
    (ocean-method-52 () none)
    (ocean-method-53 () none)
    (ocean-method-54 () none)
    (ocean-method-55 () none)
    (ocean-method-56 () none)
    (ocean-method-57 () none)
    (ocean-method-58 () none)
    (ocean-method-59 () none)
    (ocean-method-60 () none)
    (ocean-method-61 () none)
    (ocean-method-62 () none)
    (ocean-method-63 () none)
    (ocean-method-64 () none)
    (ocean-method-65 () none)
    (ocean-method-66 () none)
    (ocean-method-67 () none)
    (ocean-method-68 () none)
    (ocean-method-69 () none)
    (ocean-method-70 () none)
    (ocean-method-71 () none)
    (ocean-method-72 () none)
    (ocean-method-73 () none)
    (ocean-method-74 () none)
    (ocean-method-75 () none)
    (ocean-method-76 () none)
    (ocean-method-77 () none)
    (ocean-method-78 () none)
    (ocean-method-79 () none)
    (ocean-method-80 () none)
    (ocean-method-81 () none)
    (ocean-method-82 () none)
    (ocean-method-83 () none)
    )
  )


(define *ocean-map* (the-as ocean-map #f))

(define *ocean* (new 'static 'ocean :tex1 #xf6f00000178 :tex1-near #xf6f00000164))
