(group-name "common")
(language-id 14) ;; hungarian text
(text-version jak1-v2)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; BASE GAME TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#x0103
  "<PAD_X> = YES, <PAD_TRIANGLE> = NO"
  )

(#x0104
  "PRESS <PAD_CIRCLE> TO TALK."
  )

(#x0105
  "PRESS <PAD_CIRCLE> TO USE."
  )

(#x0106
  "DO YOU WANT TO PLAY?"
  )

(#x0107
  "DO YOU WANT TO PLAY AGAIN?"
  )

(#x0108
  "QUIT"
  )

(#x0109
  "PAUSE"
  )

(#x010a
  "SFX VOLUME"
  )

(#x010b
  "MUSIC VOLUME"
  )

(#x010c
  "SPEECH VOLUME"
  )

(#x010d
  "LANGUAGE"
  )

(#x010e
  "VIBRATIONS"
  )

(#x010f
  "PLAY HINTS"
  )

(#x0110
  "CENTER SCREEN"
  )

(#x0111
  "ON"
  )

(#x0112
  "OFF"
  )

(#x0113
  "MOVE D-PAD"
  )

(#x0114
  "ENGLISH"
  )

(#x0115
  "FRANÇAIS"
  )

(#x0116
  "DEUTSCH"
  )

(#x0117
  "ESPAÑOL"
  )

(#x0118
  "ITALIANO"
  )

(#x0119
  "にほんご"
  )

(#x011a
  "PRESS <PAD_CIRCLE> TO TRADE 90 ORBS FOR A POWER CELL."
  )

(#x011b
  "PRESS <PAD_CIRCLE> TO TRADE 120 ORBS FOR A POWER CELL."
  )

(#x011c
  "PRESS <PAD_CIRCLE> TO WARP."
  )

(#x011d
  "PRESS <PAD_TRIANGLE> TO EXIT."
  )

(#x011e
  "GEYSER ROCK"
  )

(#x011f
  "GREEN SAGE'S HUT"
  )

(#x0120
  "BLUE SAGE'S HUT"
  )

(#x0121
  "RED SAGE'S HUT"
  )

(#x0122
  "GOL AND MAIA'S CITADEL"
  )

(#x0123
  "PRESS <PAD_CIRCLE> TO TALK TO SAMOS"
  )

(#x0124
  "PRESS <PAD_CIRCLE> TO TALK TO KEIRA"
  )

(#x0125
  "ASPECT RATIO"
  )

(#x0126
  "VIDEO MODE"
  )

(#x0127
  "GAME OPTIONS"
  )

(#x0128
  "GRAPHIC OPTIONS"
  )

(#x0129
  "SOUND OPTIONS"
  )

(#x012a
  "4X3"
  )

(#x012b
  "16X9"
  )

(#x012c
  "60HZ"
  )

(#x012d
  "50HZ"
  )

(#x012e
  "JAK AND DAXTER"
  )

(#x012f
  "FIND THE HIDDEN POWER CELL"
  )

(#x0130
  "INSUFFICIENT SPACE ON MEMORY_CARD_(PS2) INSERTED IN MEMORY_CARD_SLOT_~D"
  )

(#x0131
  "NO MEMORY_CARD_(PS2) INSERTED IN MEMORY_CARD_SLOT_~D"
  )

(#x0132
  "MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D IS UNFORMATTED"
  )

(#x0133
  "JAK AND DAXTER REQUIRES ~DKB OF FREE SPACE"
  )

(#x0134
  "PLEASE INSERT A MEMORY_CARD_(PS2) CONTAINING SUFFICIENT SPACE OR YOU WILL NOT BE ABLE TO SAVE GAME DATA"
  )

(#x0135
  "IF YOU DO NOT FORMAT IT THEN YOU WILL NOT BE ABLE TO SAVE GAME DATA"
  )

(#x0136
  "SAVING DATA"
  )

(#x0137
  "LOADING DATA"
  )

(#x0138
  "PLEASE DO NOT REMOVE THE MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D OR TURN OFF YOUR SYSTEM"
  )

(#x0139
  "DO YOU WISH TO OVERWRITE THIS?"
  )

(#x013a
  "FORMAT?"
  )

(#x013c
  "YES"
  )

(#x013d
  "NO"
  )

(#x013e
  "BACK"
  )

(#x013f
  "CONTINUE WITHOUT SAVING"
  )

(#x0140
  "SELECT FILE TO SAVE TO"
  )

(#x0141
  "SELECT SAVE FILE TO LOAD"
  )

(#x0142
  "A JAK AND DAXTER SAVE GAME ALREADY EXISTS IN THE SAVE FILE YOU HAVE SELECTED"
  )

(#x0143
  "PLEASE INSERT A MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D THAT CONTAINS JAK AND DAXTER GAME DATA"
  )

(#x0144
  "CONTINUE?"
  )

(#x014b
  "LOAD GAME"
  )

(#x014c
  "SAVE GAME"
  )

(#x014d
  "FORMATTING"
  )

(#x014e
  "CREATING SAVE GAME FILE"
  )

(#x014f
  "EMPTY"
  )

(#x0150
  "OPTIONS"
  )

(#x0151
  "ERROR WHILE LOADING"
  )

(#x0152
  "ERROR WHILE SAVING"
  )

(#x0153
  "ERROR WHILE FORMATTING"
  )

(#x0154
  "ERROR WHILE CREATING SAVE GAME FILE"
  )

(#x0156
  "MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D WAS REMOVED"
  )

(#x0157
  "AUTO-SAVE HAS BEEN DISABLED"
  )

(#x0158
  "USE THE SAVE GAME OPTION TO MANUALLY SAVE YOUR GAME AND RE-ENABLE AUTO-SAVE"
  )

(#x0159
  "NO JAK AND DAXTER GAME DATA ON THE MEMORY_CARD_(PS2) INSERTED IN MEMORY_CARD_SLOT_~D"
  )

(#x015a
  "WOULD YOU LIKE TO CREATE A JAK AND DAXTER SAVE FILE?"
  )

(#x015b
  "PLEASE CHECK THE MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D"
  )

(#x015c
  "NEW GAME"
  )

(#x015d
  "GO BACK?"
  )

(#x015e
  "OK"
  )

(#x015f
  "EXIT DEMO"
  )

(#x0160
  "WHEN THE FOLLOWING ICON APPEARS, YOUR PROGRESS IS BEING SAVED"
  )

(#x0161
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE THE MEMORY_CARD_(PS2) OR TURN OFF YOUR SYSTEM"
  )

(#x0162
  "TASK COMPLETED"
  )

(#x0163
  "PLEASE CHECK THE MEMORY_CARD_(PS2) IN MEMORY_CARD_SLOT_~D AND TRY AGAIN"
  )

(#x0164
  "THE SCREEN WILL NOW CHANGE TO 60HZ"
  )

(#x0165
  "IF THE IMAGE IS DISPLAYED INCORRECTLY THEN YOUR TELEVISION DOES NOT SUPPORT THIS MODE"
  )

(#x0166
  "IF SO, PLEASE WAIT 10 SECONDS AND THE SCREEN WILL CHANGE BACK"
  )

(#x0167
  "THE DISPLAY IS NOW IN 60HZ MODE"
  )

(#x0168
  "WOULD YOU LIKE TO KEEP THIS MODE?"
  )

(#x0169
  "USE D-PAD TO SELECT LEVEL"
  )

(#x016a
  "THE DISC WAS REMOVED"
  )

(#x016b
  "PLEASE INSERT THE JAK AND DAXTER DISC TO CONTINUE PLAYING"
  )

(#x016c
  "ERROR WHILE READING DATA"
  )

(#x016d
  "PLEASE CHECK THE JAK AND DAXTER DISC AND TRY AGAIN"
  )

(#x016e
  "PRESS START"
  )

(#x016f
  "QUIT GAME"
  )

(#x0170
  "ARE YOU SURE YOU WANT TO QUIT?"
  )

(#x0171
  "TOTAL COLLECTED:"
  )

(#x0200
  "BRING 90 ORBS TO THE MAYOR"
  )

(#x0201
  "BRING 90 ORBS TO YOUR UNCLE"
  )

(#x0202
  "HERD THE YAKOWS INTO THEIR PEN"
  )

(#x0203
  "RETURN TO THE FARMER"
  )

(#x0204
  "BRING 120 ORBS TO THE ORACLE"
  )

(#x0205
  "UNBLOCK THE ECO HARVESTERS"
  )

(#x0206
  "PUSH THE FLUT FLUT EGG OFF THE CLIFF"
  )

(#x0207
  "MEET THE BIRD WATCHER BY THE EGG"
  )

(#x0208
  "GET THE POWER CELL FROM THE PELICAN"
  )

(#x0209
  "CHASE THE SEAGULLS"
  )

(#x020a
  "LAUNCH UP TO THE CANNON TOWER"
  )

(#x020b
  "FREE 7 SCOUT FLIES"
  )

(#x020c
  "CONNECT THE ECO BEAMS"
  )

(#x020d
  "GET TO THE TOP OF THE TEMPLE"
  )

(#x020e
  "FIND THE BLUE VENT SWITCH"
  )

(#x020f
  "DEFEAT THE DARK ECO PLANT"
  )

(#x0210
  "CATCH 200 POUNDS OF FISH"
  )

(#x0211
  "CATCH THE SCULPTOR'S MUSE"
  )

(#x0212
  "RETURN THE MUSE TO THE SCULPTOR"
  )

(#x0213
  "CLIMB THE LURKER SHIP"
  )

(#x0214
  "STOP THE CANNON"
  )

(#x0215
  "RETURN TO THE DARK ECO POOL"
  )

(#x0216
  "FIND THE TRANS-PAD"
  )

(#x0217
  "DESTROY THE BALLOON LURKERS"
  )

(#x0218
  "FARMER'S HOUSE"
  )

(#x0219
  "MAYOR'S HOUSE"
  )

(#x021a
  "BIRD WATCHER'S HOUSE"
  )

(#x021b
  "SCULPTOR'S HOUSE"
  )

(#x021c
  "JAK'S UNCLE'S HOUSE"
  )

(#x021d
  "FISHERMAN'S HOUSE"
  )

(#x021e
  "GREEN SAGE'S LAB"
  )

(#x021f
  "KEIRA'S GARAGE"
  )

(#x0220
  "SANDOVER VILLAGE"
  )

(#x0221
  "SENTINEL BEACH"
  )

(#x0222
  "FORBIDDEN JUNGLE"
  )

(#x0223
  "MISTY ISLAND"
  )

(#x0224
  "FIRE CANYON"
  )

(#x0225
  "FORBIDDEN TEMPLE"
  )

(#x0226
  "<PAD_X> YES"
  )

(#x0227
  "<PAD_CIRCLE> NO"
  )

(#x0228
  "FLUT FLUT"
  )

(#x0229
  "ORB ORACLE"
  )

(#x022a
  "TRANS-PAD"
  )

(#x022b
  "GREEN ECO HARVESTERS"
  )

(#x022c
  "PRECURSOR ORB"
  )

(#x022d
  "POWER CELL"
  )

(#x022e
  "GET THE FALLEN POWER CELL"
  )

(#x022f
  "UNBLOCK THE ECO BEAM"
  )

(#x0230
  "RETURN TO THE MAYOR"
  )

(#x0262
  "EXPLORE THE BEACH"
  )

(#x0263
  "CLIMB THE SENTINEL"
  )

(#x0264
  "FOLLOW THE CANYON TO THE SEA"
  )

(#x0265
  "OPEN THE LOCKED TEMPLE DOOR"
  )

(#x0266
  "USE ZOOMER TO REACH POWER CELL"
  )

(#x0267
  "USE BLUE ECO TO REACH POWER CELL"
  )

(#x02a9
  "DO YOU WANT TO FISH?"
  )

(#x02b3
  "COLLECT 20 POWER CELLS TO CROSS FIRE CANYON"
  )

(#x02b4
  "CAUGHT:"
  )

(#x02b5
  "MISSED:"
  )

(#x02b6
  "LOSE!"
  )

(#x0300
  "BRING 90 ORBS TO THE GAMBLER"
  )

(#x0301
  "BRING 90 ORBS TO THE GEOLOGIST"
  )

(#x0302
  "BRING 90 ORBS TO THE WARRIOR"
  )

(#x0303
  "BRING 120 ORBS TO THE ORACLE"
  )

(#x0304
  "BREAK THE TETHERS TO THE ZEPPELIN"
  )

(#x0305
  "GET TO THE CENTER OF THE SWAMP"
  )

(#x0306
  "SWING ON THE POLES TO CROSS THE TAR"
  )

(#x0307
  "RIDE THE FLUT FLUT"
  )

(#x0308
  "BLAST BOULDERS IN TAR"
  )

(#x0309
  "PROTECT FARTHY'S SNACKS"
  )

(#x030a
  "RAISE THE CHAMBER"
  )

(#x030b
  "GET TO ROOF OF RAISED CHAMBER"
  )

(#x030c
  "FOLLOW THE COLORED PIPES"
  )

(#x030d
  "CLIMB THE SLIDE TUBE"
  )

(#x030e
  "QUICKLY CROSS THE DANGEROUS POOL"
  )

(#x030f
  "MATCH THE PLATFORM COLORS"
  )

(#x0310
  "HERD THE MOLES INTO THEIR HOLE"
  )

(#x0311
  "RETURN TO THE GEOLOGIST"
  )

(#x0312
  "CATCH THE FLYING LURKERS"
  )

(#x0313
  "BEAT RECORD TIME ON THE GORGE"
  )

(#x0314
  "RETURN TO THE GAMBLER"
  )

(#x0315
  "GET THE POWER CELL OVER THE LAKE"
  )

(#x0316
  "CURE DARK ECO INFECTED PLANTS"
  )

(#x0317
  "FREE 7 SCOUT FLIES"
  )

(#x0318
  "BLUE SAGE'S LAB"
  )

(#x0319
  "ROCK VILLAGE"
  )

(#x031a
  "LEVITATING MACHINE"
  )

(#x031b
  "PRECURSOR BASIN"
  )

(#x031c
  "BOGGY SWAMP"
  )

(#x031d
  "LOST PRECURSOR CITY"
  )

(#x031e
  "MOUNTAIN PASS"
  )

(#x031f
  "<PAD_X> YES"
  )

(#x0320
  "<PAD_CIRCLE> NO"
  )

(#x0321
  "DEFEAT THE LURKER AMBUSH"
  )

(#x0322
  "REACH THE BOTTOM OF THE CITY"
  )

(#x0323
  "REACH THE CENTER OF THE COMPLEX"
  )

(#x0324
  "NAVIGATE THE PURPLE PRECURSOR RINGS"
  )

(#x0325
  "NAVIGATE THE BLUE PRECURSOR RINGS"
  )

(#x0372
  "COLLECT 45 POWER CELLS TO FUEL THE LEVITATOR"
  )

(#x0373
  "TIME:"
  )

(#x0374
  "RECORD:"
  )

(#x0375
  "NEW RECORD"
  )

(#x0376
  "TRY AGAIN"
  )

(#x0377
  "RACE ABORTED"
  )

(#x0400
  "BRING 90 ORBS TO THE MINERS"
  )

(#x0401
  "BRING 120 ORBS TO THE ORACLE"
  )

(#x0402
  "STOP THE 3 LURKER GLACIER TROOPS"
  )

(#x0403
  "STOP THE 2 LURKER GLACIER TROOPS"
  )

(#x0404
  "STOP THE LAST LURKER GLACIER TROOP"
  )

(#x0405
  "GET THROUGH THE LURKER FORT"
  )

(#x0406
  "SURVIVE THE LURKER INFESTED CAVE"
  )

(#x0407
  "FIND THE RED VENT SWITCH"
  )

(#x0408
  "OPEN THE LURKER FORT GATE"
  )

(#x0409
  "PROTECT THE MINERS' GEMS IN THE STUMP"
  )

(#x040a
  "STOP THE DRILLING LURKERS"
  )

(#x040b
  "REACH THE TOP OF THE MOUNTAIN"
  )

(#x040c
  "STOP THE LURKER ATTACK TROOP"
  )

(#x040d
  "STOP THE LURKER ATTACK TROOP"
  )

(#x040e
  "CLIMB THE GIANT ROBOT"
  )

(#x040f
  "EXPLORE THE DARK CAVE"
  )

(#x0410
  "USE YOUR GOGGLES TO SHOOT THE GNAWING LURKERS"
  )

(#x0411
  "DESTROY THE DARK ECO CRYSTALS"
  )

(#x0412
  "DEFEAT THE CAVE BATS"
  )

(#x0413
  "FREE 7 SCOUT FLIES"
  )

(#x0414
  "RED SAGE'S LAB"
  )

(#x0415
  "VOLCANIC CRATER"
  )

(#x0416
  "MOUNTAIN GONDOLA"
  )

(#x0417
  "SNOWY MOUNTAIN"
  )

(#x0418
  "ROCK LAKE"
  )

(#x0419
  "SPIDER CAVE"
  )

(#x041a
  "MOUNTAIN PASS"
  )

(#x041b
  "LAVA TUBE"
  )

(#x041c
  "RIDE THE GONDOLA?"
  )

(#x041d
  "<PAD_X> YES"
  )

(#x041e
  "<PAD_CIRCLE> NO"
  )

(#x041f
  "STOP THE LURKER GLACIER TROOP"
  )

(#x0420
  "JUMP OVER THE LAKE"
  )

(#x0421
  "FIND THE YELLOW VENT SWITCH"
  )

(#x0422
  "SHOOT THE BIRDS"
  )

(#x0423
  "NAVIGATE THE SPIDER TUNNEL"
  )

(#x0424
  "CLIMB THE PRECURSOR PLATFORMS"
  )

(#x0426
  "LAUNCH TO THE POLES"
  )

(#x042b
  "OPEN THE FROZEN CRATE"
  )

(#x042c
  "DEACTIVATE THE PRECURSOR BLOCKERS"
  )

(#x0455
  "COLLECT 72 POWER CELLS TO CROSS THE LAVA TUBE"
  )

(#x0500
  "REACH THE END OF FIRE CANYON"
  )

(#x0501
  "FREE 7 SCOUT FLIES"
  )

(#x050c
  "FIRE CANYON"
  )

(#x0600
  "REACH THE END OF THE MOUNTAIN PASS"
  )

(#x0601
  "FREE 7 SCOUT FLIES"
  )

(#x0602
  "MOUNTAIN PASS"
  )

(#x0603
  "DEFEAT KLAWW"
  )

(#x0700
  "REACH THE END OF THE LAVA TUBE"
  )

(#x0701
  "FREE 7 SCOUT FLIES"
  )

(#x0702
  "LAVA TUBE"
  )

(#x0800
  "FREE 7 SCOUT FLIES"
  )

(#x0801
  "GOL AND MAIA'S CITADEL"
  )

(#x0802
  "FREE THE BLUE SAGE"
  )

(#x0803
  "FREE THE RED SAGE"
  )

(#x0804
  "FREE THE YELLOW SAGE"
  )

(#x0805
  "FREE THE GREEN SAGE"
  )

(#x091b
  "FIND THE CELL ON THE PATH"
  )

(#x091c
  "FREE 7 SCOUT FLIES"
  )

(#x091d
  "OPEN THE PRECURSOR DOOR"
  )

(#x091e
  "CLIMB UP THE CLIFF"
  )

(#x091f
  "GEYSER ROCK"
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; PC PORT TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; -----------------
;; memcard overrides lol

(#x0138
  "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

(#x0161
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "CAMERA OPTIONS")
(#x1001 "NORMAL"
        "NORMAL")
(#x1002 "INVERTED"
        "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS"
        "RESTORE DEFAULTS")

(#x100c "AUTO-SAVE DISABLED"
        "AUTO-SAVE DISABLED")
(#x100d "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?"
        "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?")
(#x100e "DISABLE AUTO-SAVE"
        "DISABLE AUTO-SAVE")
(#x100f "MISCELLANEOUS"
        "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW"
        "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS"
        "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED"
        "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING"
        "PARTICLE CULLING")
(#x1023 "MUSIC FADE-OUT"
        "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN"
        "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING"
        "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING"
        "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING"
        "FORCE ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE"
        "DISCORD RICH-PRESENCE")
(#x1031 "DISPLAY MODE"
        "DISPLAY MODE")
(#x1032 "WINDOWED"
        "WINDOWED")
(#x1033 "BORDERLESS"
        "BORDERLESS")
(#x1034 "FULLSCREEN"
        "FULLSCREEN")
(#x1035 "GAME RESOLUTION"
        "GAME RESOLUTION")
(#x1036 "~D X ~D"
        "~D X ~D")
(#x1037 "PS2 ASPECT RATIO"
        "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)"
        "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN"
        "FIT TO SCREEN")
(#x103b "V-SYNC"
        "V-SYNC")
(#x103c "4X3 (PS2)"
        "4X3 (PS2)")
(#x103d "16X9 (PS2)"
        "16X9 (PS2)")
(#x103e "~DX~D"
        "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES"
        "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SUBTITLES ENABLED"
        "SUBTITLES ENABLED")
(#x1041 "SUBTITLES DISABLED"
        "SUBTITLES DISABLED")
(#x1042 "TEXT LANGUAGE"
        "TEXT LANGUAGE")
(#x1043 "DISPLAY"
        "DISPLAY")
(#x1044 "DISPLAY ~D"
        "DISPLAY ~D")

(#x1050 "MSAA"
        "MSAA")
(#x1051 "~DX"
        "~DX")
(#x1052 "2X"
        "2X")
(#x1053 "4X"
        "4X")
(#x1054 "8X"
        "8X")
(#x1055 "16X"
        "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)"
        "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM"
        "MAXIMUM")
(#x1073 "HIGH"
        "HIGH")
(#x1074 "MEDIUM"
        "MEDIUM")
(#x1075 "LOW"
        "LOW")
(#x1076 "MINIMUM"
        "MINIMUM")
(#x1077 "PS2"
        "PS2")

(#x1078 "SUBTITLES"
        "SUBTITLES")
(#x1079 "HINT SUBTITLES"
        "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE"
        "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE"
        "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS"
        "ALWAYS")
(#x107d "NEVER"
        "NEVER")
(#x107e "OFF-SCREEN"
        "OFF-SCREEN")

(#x107f "HINT LOG"
        "HINT LOG")

(#x1080 "CHEATS"
        "CHEATS")
(#x1081 "SECRETS"
        "SECRETS")
(#x1082 "SELECT TRACK"
        "SELECT TRACK")
(#x1083 "SELECT FLAVOR"
        "SELECT FLAVOUR")
(#x1084 "FINAL BOSS"
        "FINAL BOSS")
(#x1085 "CREDITS"
        "CREDITS")
(#x1086 "?????"
        "?????")
(#x1087 "KLAWW"
        "KLAWW")
(#x1088 "FISHING MINI-GAME"
        "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME"
        "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO"
        "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO"
        "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO"
        "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO"
        "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER"
        "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY"
        "INVINCIBILITY")
(#x1096 "ALL MUSIC TRACKS"
        "ALL MUSIC TRACKS")
(#x1097 "REAL TIME OF DAY"
        "REAL TIME OF DAY")
(#x1098 "REACH 100% COMPLETION"
        "REACH 100% COMPLETION")
(#x1099 "BEAT THE GAME"
        "BEAT THE GAME")
(#x109a "BIG HEAD JAK"
        "BIG HEAD JAK")
(#x109b "SMALL HEAD JAK"
        "SMALL HEAD JAK")
(#x109c "BIG FIST JAK"
        "BIG FIST JAK")
(#x109d "BIG HEAD CHARACTERS"
        "BIG HEAD CHARACTERS")
(#x109e "NO TEXTURES MODE"
        "NO TEXTURES MODE")
(#x109f "MIRRORED WORLD"
        "MIRRORED WORLD")
(#x10a0 "HUGE HEAD JAK"
        "HUGE HEAD JAK")

(#x10c0 "MUSIC PLAYER"
        "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER"
        "SCENE PLAYER")
(#x10c2 "PLAY CREDITS"
        "PLAY CREDITS")
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK")

(#x10d0 "DEFAULT"
        "DEFAULT")
(#x10d1 "UNUSED"
        "UNUSED")
(#x10d2 "SAGE"
        "SAGE")
(#x10d3 "SAGE'S HUT"
        "SAGE'S HUT")
(#x10d4 "BIRDWATCHER"
        "BIRDWATCHER")
(#x10d5 "FARMER"
        "FARMER")
(#x10d6 "KEIRA"
        "KEIRA")
(#x10d7 "MAYOR"
        "MAYOR")
(#x10d8 "SCULPTOR"
        "SCULPTOR")
(#x10d9 "JAK'S UNCLE"
        "JAK'S UNCLE")
(#x10da "DOCK"
        "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT"
        "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE"
        "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER"
        "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH"
        "BLUE VENT SWITCH")
(#x10df "UNUSED"
        "UNUSED")
(#x10e0 "SENTINELS"
        "SENTINELS")
(#x10e1 "LURKER CANNON"
        "LURKER CANNON")
(#x10e2 "GROTTO"
        "GROTTO")
(#x10e3 "UNUSED 1"
        "UNUSED 1")
(#x10e4 "LURKER BOAT"
        "LURKER BOAT")
(#x10e5 "UNUSED 2"
        "UNUSED 2")
(#x10e6 "ZOOMER"
        "ZOOMER")
(#x10e7 "FLUT FLUT"
        "FLUT FLUT")
(#x10e8 "UNUSED"
        "UNUSED")
(#x10e9 "WARRIOR"
        "WARRIOR")
(#x10ea "GEOLOGIST"
        "GEOLOGIST")
(#x10eb "GAMBLER"
        "GAMBLER")
(#x10ec "LEVITATOR MACHINE"
        "LEVITATOR MACHINE")
(#x10ed "UNUSED 1"
        "UNUSED 1")
(#x10ee "LAUNCHER TRAPS"
        "LAUNCHER TRAPS")
(#x10ef "UNUSED 2"
        "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE"
        "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS"
        "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS"
        "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE"
        "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN"
        "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS"
        "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING"
        "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP"
        "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE"
        "MAIN CAVE")
(#x10f9 "DARK CAVE"
        "DARK CAVE")
(#x10fa "UNUSED"
        "UNUSED")
(#x10fb "HIDDEN CAVE"
        "HIDDEN CAVE")
(#x10fc "LURKER FORT"
        "LURKER FORT")
(#x10fd "SNOWBALLS"
        "SNOWBALLS")
(#x10fe "MIDDLE OF THE TUBE"
        "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE"
        "END OF THE TUBE")
(#x1100 "YELLOW SAGE"
        "YELLOW SAGE")
(#x1101 "RED SAGE"
        "RED SAGE")
(#x1102 "BLUE SAGE"
        "BLUE SAGE")
(#x1103 "CITADEL HUB"
        "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS"
        "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS"
        "END OF THE BOSS")
(#x1106 "FLAVOR 1"
        "FLAVOUR 1")
(#x1107 "FLAVOR 2"
        "FLAVOUR 2")

(#x1110 "ENGLISH (UK)"
        "ENGLISH (UK)")
(#x1111 "PORTUGUÊS"
        "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)"
        "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI"
        "SUOMI")
(#x1114 "SVENSKA"
        "SVENSKA")
(#x1115 "DANSK"
        "DANSK")
(#x1116 "NORSK"
        "NORSK")
(#x1117 "MAGYAR"
        "MAGYAR")

(#x1500 "SPEEDRUNNER MODE"
        "SPEEDRUNNER MODE")

(#x1501 "CUTSCENE SKIPS"
        "CUTSCENE SKIPS")

;; -----------------
;; test (DO NOT TRANSLATE)

(#x7fff
  "ARMOR"
  "ARMOUR"
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; CREDITS TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(credits :begin #x0b00
  ("~33LCREATED AND DEVELOPED BY"
   )
  "NAUGHTY DOG, INC."
  ""
  "ANDY GAVIN"
  "JASON RUBIN"
  "BOB RAFEI"
  "JUSTIN MONAST"
  "CHARLOTTE FRANCIS"
  "STEPHEN WHITE"
  "GREG OMI"
  "ERIC A. IWASAKI"
  "ERICK PANGILINAN"
  "ROB TITUS"
  "JOE LABBE II"
  "DANIEL AREY"
  "MALCOLM HEE"
  "EVAN WELLS"
  "GAVIN JAMES"
  "BRUCE STRALEY"
  "DIDIER MALENFANT"
  "PÅL-KRISTIAN ENGSTAD"
  "JOHN KIM"
  "EDDIE EDWARDS"
  "MARK KOERNER"
  "JANE MULLANEY"
  "CHRISTINE HAAS"
  "AMMIE PUCKETT"
  "DON POOLE"
  "ROB ADAMS"
  "BILLY HARPER"
  "ADAM MARQUIS"
  "CHRISTOPHER CHRISTENSEN"
  "JORDAN PITCHON"
  "PAUL MOYA"
  "JOSH SCHERR"
  "GREG GRIFFITH"
  "ORPHEUS HANLEY"
  "REUBEN SHAH"
  "MORGAN"
  "OSIRIS"
  ""
  ("~34LADDITIONAL GAME DESIGN AND PROGRAMMING"
   )
  "CERNY GAMES, INC."
  ""
  ("~34LMUSIC BY MUTATO MUZIKA"
   )
  "MARK MOTHERSBAUGH"
  "JOSH MANCELL"
  ""
  ("~34LSOUND EFFECTS BY"
   )
  ("WARNER BROTHERS POST PRODUCTION"
   )
  "MIKE GOLLOM"
  "BRUCE SWANSON"
  ""
  ("~34LADDITIONAL CHARACTER DESIGN"
   )
  "CHARLES ZEMBILLAS"
  ""
  ""
  ("~33LVOICE ACTORS"
   )
  ""
  "~34LDAXTER"
  ("MAX CASELLA"
   )
  ""
  ("~34LSAMOS THE SAGE"
   )
  ("WARREN BURTON"
   )
  ""
  ("~34LGOL"
   )
  ("DEE SNIDER"
   )
  ""
  ("~34LKEIRA"
   )
  ("ANNA GARDUÑO"
   )
  ""
  ("~34LMAIA"
   )
  ("JENNIFER HAGOOD"
   )
  ""
  ("~34LMAYOR"
   )
  ("BOB HASTINGS"
   )
  ""
  ("~34LUNCLE"
   )
  ("JACK CARTER"
   )
  ""
  ("~34LFARMER"
   )
  ("WILLIAM MINKIN"
   )
  ""
  ("~34LFISHERMAN"
   )
  ("KEVIN CONROY"
   )
  ""
  ("~34LBIRDWATCHER"
   )
  ("LAURIE FRASER"
   )
  ""
  ("~34LSCULPTOR"
   )
  ("DAVID HERMAN"
   )
  ""
  ("~34LORACLE"
   )
  ("MICHAEL GOLLOM"
   )
  ""
  "~34LBOGGY BILLY"
  ("DAVID HERMAN"
   )
  ""
  ("~34LGAMBLER"
   )
  ("BRIAN PECK"
   )
  ""
  ("~34LGEOLOGIST"
   )
  ("CAROLE RUGGIER"
   )
  ""
  ("~34LWARRIOR"
   )
  ("MARC WORDEN"
   )
  ""
  "~34LGORDY"
  ("PAUL PARDUCCI"
   )
  ""
  "~34LWILLARD"
  ("ALAN BLUMENFELD"
   )
  ""
  ("~34LBLUE SAGE"
   )
  ("JOHN DI CROSTA"
   )
  ""
  ("~34LRED SAGE"
   )
  ("SHERMAN HOWARD"
   )
  ""
  ("~34LYELLOW SAGE"
   )
  ("JASON HARRIS"
   )
  ""
  ("~34LTESTERS"
   )
  "CYRUS PANGILINAN"
  "DEBI LUMLEY-EDWARDS"
  "NICOLE ADAMS"
  "MARC LUCAJ"
  "RICHARD RIVAS"
  "RYAN ALEXANDER"
  "JAMES KORKOSZ"
  "LISA MALENFANT"
  "MEREDITH BETTS"
  "NIK LUCAJ"
  "VALERIE IWASAKI"
  "SAKURA WELLS"
  "DEBBIE D. RAFEI"
  "DANIEL CASTILLO"
  "JO ERIC MERCADO"
  "ANGEL GONGORA"
  "LUDLOW FLOWER"
  "JOHN PARK"
  ""
  ("~34LSPECIAL THANKS"
   )
  "SCOTT PATTERSON"
  "GREGG TAVARES"
  "MIKE GASAWAY"
  "DAN GOODMAN"
  "MARK MCGREVY"
  "GREGG TYLER"
  "KIMBERLY HANLEY"
  "ERIC GOTTHELF"
  "MARSHA SORCE"
  "HOWARD SCHWARTZ RECORDING - NY"
  "BILL HIGLY"
  ("RUTHIE HILL"
   )
  ("AND THE STUDENTS OF RANCHO CAÑADA ELEMENTARY SCHOOL"
   )
  ""
  ""
  ("~33LPRODUCED AND PUBLISHED BY"
   )
  ""
  "~33LSONY COMPUTER ENTERTAINMENT AMERICA INC."
  ""
  ("~34LSENIOR PRODUCER"
   )
  "GRADY HUNT"
  ""
  ("~34LASSOCIATE PRODUCER"
   )
  "SAM THOMPSON"
  ""
  ("~34LASSISTANT PRODUCER"
   )
  "GREG PHILLIPS"
  ""
  ("~34LDIRECTOR OF PRODUCT DEVELOPMENT"
   )
  "CONNIE BOOTH"
  ""
  ("~34LVP OF PRODUCT DEVELOPMENT"
   )
  "SHUHEI YOSHIDA"
  ""
  ("~34LDIRECTOR OF MARKETING"
   )
  "AMI MATSUMURA BLAIRE"
  ""
  ("~34LMARKETING SPECIALIST"
   )
  "SHELLEY ASHITOMI"
  ""
  ("~34LLEGAL AND INTELLECTUAL PROPERTY"
   )
  "JIM WILLIAMS"
  "LISA LUNGER"
  "MICHELLE MANAHAN"
  "RILEY RUSSELL"
  ""
  ("~34LMARKET RESEARCH"
   )
  "JOHN CROMPTON"
  ""
  ("~34LPUBLIC RELATIONS"
   )
  "MOLLY SMITH"
  "CHARLOTTE PANTHER"
  "TINA CASALINO"
  ""
  "~34L989 AUDIO ENGINE"
  "BUZZ BURROWES"
  ""
  ("~34LINTERACTIVE MUSIC PROGRAMMING"
   )
  "CHUCK DOUD"
  ""
  ("~34LDIRECTOR OF QA"
   )
  "MICHAEL BLACKLEDGE"
  ""
  ("~34LSENIOR MANAGER OF QA"
   )
  "RICHARD MARKELZ"
  ""
  ("~34LUSABILITY MANAGER OF QA"
   )
  "CHRISTIAN ARENDS"
  ""
  ("~34LCORE MANAGER OF QA"
   )
  "SAM BRADLEY"
  ""
  ("~34LTECHNOLOGY MANAGER"
   )
  "KEVIN SIMMONS"
  ""
  ("~34LTECHNICAL COORDINATOR"
   )
  "ARA DEMIRJIAN"
  ""
  ("~34LTECHNICAL SUPPORT"
   )
  "COREY STROCK"
  ""
  ("~34LPROJECT COORDINATOR"
   )
  "ERIC IPPOLITO"
  ""
  ("~34LLEAD QA ANALYST"
   )
  "IAN MCGUINNESS"
  ""
  ("~34LASSISTANT LEAD QA ANALYSTS"
   )
  "CHARLES YANG"
  "EDWARD TOOMEY"
  "ERIC ROSSI"
  "STEVEN GONZALEZ"
  ""
  ("~34LQA ANALYSTS"
   )
  "BRANDON DUBEA"
  "BRIAN LEE"
  "BRIAN SACCO"
  "BRUCE DUMLAO"
  "CALEY ROBERTS"
  "DAN TOVAR"
  "DARREN MAYER"
  "DAVID TURNER"
  "ERNIE TOTTEN"
  "GORDON LEE"
  "JOEL MANZANO"
  "JONATHAN QUILO"
  "KEVIN KEITH"
  "LENNY GORDON"
  "LOREN MILLER"
  "MARTA KHOSRAW"
  "MATT BALABAN"
  "SIRIKUL SAMADTHASINWANICH"
  "MICHAEL WILSON"
  "PHIL GUREVICH"
  "PHIL MUSIL"
  "RENEE PEDROZA"
  "ROBERT ELY"
  "ROBERT IVEY"
  "ROGELIO RAMIREZ"
  "SETH EVANS"
  "TED CARTER"
  "TOMASI AKIMETA"
  "TONY FELICE"
  ""
  ("~34LSPECIAL THANKS"
   )
  "DEMARLO KING"
  "KENNY VICK"
  "ANDY ARMER"
  "KAZ HIRAI"
  "ANDREW HOUSE"
  "JACK TRETTON"
  "CHUCK LACSON"
  ""
  ""
  ("~33LSONY COMPUTER ENTERTAINMENT INC. (JAPAN)"
   )
  ""
  ("~34LEXECUTIVE PRODUCER"
   )
  "NAOYA SUGIHARA"
  ""
  ("~34LPRODUCER"
   )
  "ROPPYAKU TSURUMI"
  "KATSUHIKO KANAZAWA"
  ""
  ("~34LASSOCIATE PRODUCER"
   )
  "RYOICHI HASEGAWA"
  ""
  ("~34LPROMOTION"
   )
  "SEIGO SUGAI"
  "YOUHEI KAMIYAMA"
  ""
  ("~34LPACKAGE AND INSTRUCTION MANUAL"
   )
  "HIRONORI KOMIYA"
  "DAIKI NISHIOKA"
  "HIROYUKI TAKAHASHI"
  "HIROE SUZUKI"
  "EIKO HARA"
  "KENICHIROH YASUHARA"
  ""
  ("~34LJAPANESE LOGO"
   )
  "EIICHI ABE"
  ""
  ("~34LQA MANAGER"
   )
  "SHIN-ICHI YOSHIDA"
  ""
  ("~34LQA TESTERS"
   )
  "HIROKAZU TOYOSHIMA"
  "JUNICHI HOSAKA"
  "KENTARO ANZAI"
  "KENTARO MITOMO"
  "MASATO FUJIKI"
  "SHINOBU KOBAYASHI"
  "TSUTOMU IDERA"
  "YOUKO MATSUYAMA"
  ""
  ("~34LSOUND SUPERVISOR"
   )
  "MASAMICHI SEKI"
  ""
  ("~34LJAPANESE SOUND ENGINEERS"
   )
  "KENTAROU NAKAGOSHI"
  "HIDEKI YOSHIDA"
  ""
  ("~34LVOICE TALENTS MANAGEMENT"
   )
  "TOHOKU SHINSHA"
  "YOJI SHIMIZU"
  "MIHO KAWAGOE"
  "SHINSAKU TANAKA"
  "TAKUYA OHNO"
  ""
  ("~34LSPECIAL THANKS"
   )
  "AKIRA SATO"
  "MASATSUKA SAEKI"
  "KAZUAKI KOMIYA"
  "ATSUSHI MATSUSHITA"
  "SHINYA MATSUMOTO"
  "SATOSHI ONO"
  "KEN-ICHI NEMOTO"
  "JUNKO MIMORI"
  "MITSUO OKADA"
  "TAKAMITSU IIJIMA"
  "MONIMONI MEMBERS"
  ""
  ""
  "~33LSONY COMPUTER ENTERTAINMENT EUROPE"
  ""
  ("~34LPRODUCER"
   )
  "DANIEL BROOKE"
  ""
  ("~34LEUROPEAN SOFTWARE MANAGER"
   )
  "ISABELLE TOMATIS"
  ""
  ("~34LEUROPEAN PR MANAGER"
   )
  "IMOGEN BAKER"
  ""
  ("~34LHEAD OF SOFTWARE PR"
   )
  "FLEUR BRETEAU"
  ""
  ("~34LPACKAGING AND MANUAL DESIGN"
   )
  "RICHARD TURNER"
  ""
  ("~34LCOPYWRITER"
   )
  "ELLIE GIBSON"
  ""
  ("~34LNEW RELEASE MANAGER"
   )
  "FLORA COLLINGWOOD"
  ""
  ("~34LQA MANAGER"
   )
  "GEOFF RENS"
  ""
  ("~34LINTERNAL QA MANAGER"
   )
  "DAVE PARKINSON"
  ""
  ("~34LINTERNAL QA SUPERVISOR"
   )
  "JIM MCCABE"
  ""
  ("~34LTEAM LEADER"
   )
  "PHIL GREEN"
  ""
  ("~34LTRC AUDITORS"
    )
  "PAUL FRENCH"
  "JOHN HALE"
  ""
  ("~34LLEAD TESTERS"
   )
  "IAN MCEVOY"
  "VINCENT TSE"
  ""
  ("~34LTESTERS"
   )
  "IAN CUNLIFFE"
  "DARREN PERKINS"
  "MICHAEL KENNEDY"
  "CARL SEDDON"
  "MATTHEW NUTTALL"
  "ANDY DURNEY"
  "JENNY NEWBY"
  "JONATHON WILD"
  "RICHARD GRANNELL"
  "MARK SLADE"
  "LEE O'CONNOR"
  "WAYNE SMITH"
  "JAMES MCLOUGHLIN"
  "SHAWN BURROWS"
  ""
  ("~34LQA SUBMISSIONS MANAGERS"
   )
  "MARK PITTAM"
  "DAVE BENNETT"
  ""
  ("~34LLOCALISATION MANAGER"
   )
  "VANESSA WOOD"
  ""
  ("~34LLOCALISATION COORDINATOR"
   )
  "BRITTA KUHNEN"
  ""
  ("~34LLOCALISATION LEAD TESTER"
   )
  "NADÈGE JOSA"
  ""
  ("~34LFRENCH LOCALISATION TESTERS"
   )
  "GAËLLE LEYSOUR"
  "YANNICK PAULET"
  ""
  ("~34LGERMAN LOCALISATION TESTERS"
   )
  "NADINE MARTIN"
  "SANDRA RAUE"
  "KATHARINA TROPF"
  ""
  ("~34LITALIAN LOCALISATION TESTERS"
   )
  "MONICA DALLA VALLE"
  "DOMENICO VISONE"
  ""
  ("~34LSPANISH LOCALISATION TESTERS"
   )
  "JOSÉ M. FLORES"
  "VANESSA IBÁÑEZ"
  "SUSANA PAREDES"
  ""
  ("~34LSPECIAL THANKS"
   )
  "KIMBERLY PIPER"
  "SIMON RUTTER"
  "SIMON NEAL"
  "CHRIS GORMAN"
  "RIA KOTHARE"
  "MATTHEW KLEINMANN"
  "JIM SANGSTER"
  "STEPHEN REID"
  ("REBECCA RICE AND"
   )
  ("ALL AT SUBMISSIONS QA LIVERPOOL"
   )
  )

(#x0f00
  "SONY COMPUTER ENTERTAINMENT"
  )

(#x0f01
  "AMERICA"
  )

(#x0f02
  "PRESENTS"
  )

(#x0f03
  "A"
  )

(#x0f04
  "NAUGHTY DOG"
  )

(#x0f05
  "GAME"
  )

(#x0f06
  "JAK AND DAXTER:"
  )

(#x0f07
  "THE PRECURSOR LEGACY™"
  )

(#x0f10
  "INC."
  )

(#x0f11
  "EUROPE"
  )


