(group-name "common")
(language-id 0 6)

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "CAMERA OPTIONS")
(#x1001 "NORMAL"
        "NORMAL")
(#x1002 "INVERTED"
        "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE ORIGINAL GAME CONTROLS"
        "RESTORE ORIGINAL GAME CONTROLS")

(#x100f "MISCELLANEOUS"
        "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW"
        "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS"
        "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED"
        "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING"
        "PARTICLE CULLING")

(#x1030 "DISCORD RICH-PRESENCE"
        "DISCORD RICH-PRESENCE")

(#x1031 "DISPLAY MODE"
        "DISPLAY MODE")
(#x1032 "WINDOWED"
        "WINDOWED")
(#x1033 "BORDERLESS"
        "BORDERLESS")
(#x1034 "FULLSCREEN"
        "FULLSCREEN")

(#x1035 "GAME RESOLUTION"
        "GAME RESOLUTION")
(#x1036 "~D X ~D"
        "~D X ~D")

(#x1037 "PS2 ASPECT RATIO"
        "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)"
        "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN"
        "FIT TO SCREEN")

(#x1050 "MSAA"
        "MSAA")
(#x1051 "~DX"
        "~DX")
(#x1052 "2X"
        "2X")
(#x1053 "4X"
        "4X")
(#x1054 "8X"
        "8X")
(#x1055 "16X"
        "16X")

(#x1060 "FRAME RATE"
        "FRAME RATE")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM"
        "MAXIMUM")
(#x1073 "HIGH"
        "HIGH")
(#x1074 "MEDIUM"
        "MEDIUM")
(#x1075 "LOW"
        "LOW")
(#x1076 "MINIMUM"
        "MINIMUM")
(#x1077 "PS2"
        "PS2")

(#x1078 "SUBTITLES"
        "SUBTITLES")
(#x1079 "HINT SUBTITLES"
        "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE"
        "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE"
        "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS"
        "ALWAYS")
(#x107d "NEVER"
        "NEVER")
(#x107e "OFF-SCREEN"
        "OFF-SCREEN")

(#x107f "HINT LOG"
        "HINT LOG")

(#x1080 "CHEATS"
        "CHEATS")
(#x1090 "INFINITE BLUE ECO"
        "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO"
        "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO"
        "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO"
        "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER"
        "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY"
        "INVINCIBILITY")

(#x10c0 "MUSIC PLAYER"
        "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER"
        "SCENE PLAYER")
(#x10c2 "PLAY CREDITS"
        "PLAY CREDITS")
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK")


;; -----------------
;; test

(#x7fff
  "ARMOR"
  "ARMOUR"
  )


