(group-name "common")
(language-id 14) ;; hungarian text
(text-version jak1-v2)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; BASE GAME TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#x0103
  "<PAD_X> = IGEN, <PAD_TRIANGLE> = NEM"
  )

(#x0104
  "NYOMJ <PAD_CIRCLE>-T A BESZÉLGETÉSHEZ."
  )

(#x0105
  "NYOMJ <PAD_CIRCLE>-T A HASZNÁLATHOZ."
  )

(#x0106
  "AKARSZ JÁTSZANI?"
  )

(#x0107
  "AKARSZ ÚJRA JÁTSZANI?"
  )

(#x0108
  "KILÉPÉS"
  )

(#x0109
  "SZÜNET"
  )

(#x010a
  "EFFEKTEK HANGEREJE"
  )

(#x010b
  "ZENE HANGEREJE"
  )

(#x010c
  "BESZÉD HANGEREJE"
  )

(#x010d
  "NYELV"
  )

(#x010e
  "REZGÉSEK"
  )

(#x010f
  "TIPPEK LEJÁTSZÁSA"
  )

(#x0110
  "KÉP KÖZÉPRE IGAZÍTÁSA"
  )

(#x0111
  "BE"
  )

(#x0112
  "KI"
  )

(#x0113
  "MOZGASD A NYILAKAT"
  )

(#x0114
  "ENGLISH"
  )

(#x0115
  "FRANÇAIS"
  )

(#x0116
  "DEUTSCH"
  )

(#x0117
  "ESPAÑOL"
  )

(#x0118
  "ITALIANO"
  )

(#x0119
  "にほんご"
  )

(#x011a
  "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 90 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA."
  )

(#x011b
  "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 120 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA."
  )

(#x011c
  "NYOMJ <PAD_CIRCLE>-T A TELEPORTÁLÁSHOZ." ;; warp-nak nincs jó fordítása...
  )

(#x011d
  "NYOMJ <PAD_TRIANGLE>-T A KILÉPÉSHEZ."
  )

(#x011e
  "GEJZÍR SZIKLA" ;; GEYSER ROCK
  )

(#x011f
  "ZÖLD BÖLCS KUNYHÓJA"
  )

(#x0120
  "KÉK BÖLCS KUNYHÓJA"
  )

(#x0121
  "PIROS BÖLCS KUNYHÓJA"
  )

(#x0122
  "GOL ÉS MAIA FELLEGVÁRA"
  )

(#x0123
  "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ SAMOSSZAL" ;; helyesen ragoztam? idegen szavaknál talán így kell
  )

(#x0124
  "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ KEIRA-VAL"
  )

(#x0125
  "KÉPARÁNY"
  )

(#x0126
  "VIDEÓ MÓD"
  )

(#x0127
  "JÁTÉKOPCIÓK"
  )

(#x0128
  "GRAFIKAI OPCIÓK"
  )

(#x0129
  "HANGOPCIÓK"
  )

(#x012a
  "4X3"
  )

(#x012b
  "16X9"
  )

(#x012c
  "60HZ"
  )

(#x012d
  "50HZ"
  )

(#x012e
  "JAK AND DAXTER"
  )

(#x012f
  "TALÁLD MEG A REJTETT ENERGIACELLÁT"
  )

(#x0130
  "NINCS ELEGENDŐ HELY A MEMORY_CARD_SLOT_~D-BE ILLESZTETT MEMORY_CARD_(PS2)-N" ;; Itt az alsóvonal jelent valamit ugyan?
  )

(#x0131
  "NINCS MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN"
  )

(#x0132
  "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN NINCS MEGFORMÁZVA"
  )

(#x0133
  "JAK AND DAXTER ~DKB SZABAD HELYET IGÉNYEL"
  )

(#x0134
  "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY_CARD_(PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT"
  )

(#x0135
  "HA NEM FORMÁZOD MEG, AKKOR NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT"
  )

(#x0136
  "ADATOK MENTÉSE"
  )

(#x0137
  "ADATOK BETÖLTÉSE"
  )

(#x0138
  "NE TÁVOLÍTSD EL A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T, ÉS NE KAPCSOLD KI A RENDSZERT"
  )

(#x0139
  "BIZTOSAN FELÜL AKAROD ÍRNI?"
  )

(#x013a
  "MEGFORMÁZOD?"
  )

(#x013c
  "IGEN"
  )

(#x013d
  "NEM"
  )

(#x013e
  "VISSZA"
  )

(#x013f
  "FOLYTATÁS MENTÉS NELKÜL"
  )

(#x0140
  "VÁLASSZ FÁJLT A MENTÉSHEZ"
  )

(#x0141
  "VÁLASSZ FÁJLT A BETÖLTÉSHEZ"
  )

(#x0142
  "EGY JAK AND DAXTER MENTÉS MÁR LÉTEZIK AZ ÁLTALAD KIVÁLASZTOTT FÁJLON"
  )

(#x0143
  "HELYEZZ BE EGY MEMORY_CARD_(PS2)-T A MEMORY_CARD_SLOT_~D-BE AMI TARTALMAZ JAK AND DAXTER MENTÉST"
  )

(#x0144
  "FOLYTATOD?"
  )

(#x014b
  "JÁTÉK BETÖLTÉSE"
  )

(#x014c
  "JÁTÉK MENTÉSE"
  )

(#x014d
  "FORMÁZÁS"
  )

(#x014e
  "MENTÉSFÁJL LÉTREHOZÁSA"
  )

(#x014f
  "ÜRES"
  )

(#x0150
  "OPCIÓK"
  )

(#x0151
  "HIBA A BETÖLTÉS KÖZBEN"
  )

(#x0152
  "HIBA A MENTÉS KÖZBEN"
  )

(#x0153
  "HIBA A FORMÁZÁS KÖZBEN"
  )

(#x0154
  "HIBA A MENTÉSFÁJL LÉTREHOZÁSA KÖZBEN"
  )

(#x0156
  "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN EL LETT TÁVOLÍTVA"
  )

(#x0157
  "AZ AUTOMATIKUS MENTÉS KI LETT KAPCSOLVA"
  )

(#x0158
  "HASZNÁLD A JÁTÉK MENTÉSE OPCIÓT HOGY MANUÁLISAN ELMENTSD A JÁTÉKOT ÉS VISSZAKAPCSOLD AZ AUTOMATIKUS MENTÉST"
  )

(#x0159
  "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-N"
  )

(#x015a
  "SZERETNÉL LÉTREHOZNI EGY ÚJ JAK AND DAXTER MENTÉSFÁJLT?"
  )

(#x015b
  "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T"
  )

(#x015c
  "ÚJ JÁTÉK"
  )

(#x015d
  "VISSZAMÉSZ?"
  )

(#x015e
  "OKÉ"
  )

(#x015f
  "KILÉPÉS A DEMÓBÓL"
  )

(#x0160
  "AMIKOR A KÖVETKEZŐ IKON MEGJELENIK, AKKOR A HALADÁSOD MENTÉS ALATT VAN"
  )

(#x0161
  "AMÉG EZ AZ IKON A KÉPEN VAN, NE TÁVOLÍTSD EL A MEMORY_CARD_(PS2)-T, ÉS NE KAPCSOLD KI A RENDSZERT"
  )

(#x0162
  "FELADAT TELJESÍTVE"
  )

(#x0163
  "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T ÉS PRÓBÁLD ÚJRA"
  )

(#x0164
  "A KÉPERNYŐ MOST 60HZ-RE FOG VÁLTANI"
  )

(#x0165
  "HA NEM MEGFELELŐEN JELENIK MEG A KÉP, AKKOR A KIJELZŐD NEM TÁMOGATJA EZT A MÓDOT"
  )

(#x0166
  "HA ÍGY VAN, AKKOR VÁRJ 10 MÁSODPERCET ÉS A KÉP VISSZA FOG VÁLTANI"
  )

(#x0167
  "A KIJELZŐ MOST 60HZ-ES MÓDBAN VAN"
  )

(#x0168
  "MEG AKAROD TARTANI EZT A MÓDOT?"
  )

(#x0169
  "VÁLASSZ PÁLYÁT A NYILAKKAL"
  )

(#x016a
  "A LEMEZ EL LETT TÁVOLÍTVA"
  )

(#x016b
  "HELYEZD BE A JAK AND DAXTER LEMEZT A JÁTÉK FOLYTATÁSÁHOZ"
  )

(#x016c
  "HIBA AZ ADATOK OLVASÁSA KÖZBEN"
  )

(#x016d
  "ELLENŐRIZD A JAK AND DAXTER LEMEZT ÉS PRÓBÁLD ÚJRA"
  )

(#x016e
  "NYOMD MEG A START GOMBOT"
  )

(#x016f
  "KILÉPÉS A JÁTÉKBÓL"
  )

(#x0170
  "BIZTOSAN KI SZERETNÉL LÉPNI?"
  )

(#x0171
  "ÖSSZESEN ÖSSZEGYŰJTÖTT:"
  )

(#x0200
  "HOZZ 90 GÖMBÖT A POLGÁRMESTERNEK"
  )

(#x0201
  "HOZZ 90 GÖMBÖT A BÁCSIKÁDNAK"
  )

(#x0202
  "TERELD A YAKOW-OKAT A KARÁMJUKBA"
  )

(#x0203
  "MENJ VISSZA A FARMER-HEZ"
  )

(#x0204
  "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK"
  )

(#x0205
  "DUGÍTSD KI AZ ECO-ARATÓKAT"
  )

(#x0206
  "LÖKD LE A FLUT-FLUT TOJÁST A SZIRTRŐL"
  )

(#x0207
  "TALÁLKOZZ A MADÁRLESŐVEL A TOJÁSNÁL"
  )

(#x0208
  "SZEREZD MEG AZ ENERGIACELLÁT A PELIKÁNTÓL"
  )

(#x0209
  "ÜLDÖZD A SIRÁLYOKAT"
  )

(#x020a
  "JUSS FEL AZ ÁGYÚTORONYHOZ" ;; LAUNCH UP TO THE CANNON TOWER -_-
  )

(#x020b
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x020c
  "KAPCSOLD ÖSSZE AZ ECO-SUGARAKAT"
  )

(#x020d
  "JUSS FEL A TEMPLOM TETEJÉRE"
  )

(#x020e
  "TALÁLD MEG A KÉK KÜRTŐKAPCSOLÓT"
  )

(#x020f
  "GYŐZD LE A SÖTÉT ECO-NÖVÉNYT"
  )

(#x0210
  "FOGJ KI 200 FONTNYI HALAT"
  )

(#x0211
  "KAPD EL A SZOBRÁSZ MÚZSÁJÁT"
  )

(#x0212
  "VIDD VISSZA A MÚZSÁT A SZOBRÁSZHOZ"
  )

(#x0213
  "MÁSZD MEG A LURKÓHAJÓT"
  )

(#x0214
  "ÁLLÍTSD MEG AZ ÁGYÚT"
  )

(#x0215
  "TÉRJ VISSZA A SÖTÉT ECO-MEDENCÉHEZ"
  )

(#x0216
  "TALÁLD MEG A TRANS-PAD-OT"
  )

(#x0217
  "PUSZTÍTSD EL A LUFIS LURKÓKAT"
  )

(#x0218
  "FARMER HÁZA"
  )

(#x0219
  "POLGÁRMESTER HÁZA"
  )

(#x021a
  "MADÁRLESŐ HÁZA"
  )

(#x021b
  "SZOBRÁSZ HÁZA"
  )

(#x021c
  "JAK BÁCSIKÁJÁNAK HÁZA"
  )

(#x021d
  "HALÁSZ HÁZA"
  )

(#x021e
  "ZÖLD BÖLCS LABORATÓRIUMA"
  )

(#x021f
  "KEIRA GARÁZSA"
  )

(#x0220
  "HOMOKVÉGFALU"
  )

(#x0221
  "ŐRSZEM-PART"
  )

(#x0222
  "TILTOTT DZSUNGEL"
  )

(#x0223
  "KÖDÖS SZIGET"
  )

(#x0224
  "TŰZSZURDOK"
  )

(#x0225
  "TILTOTT TEMPLOM"
  )

(#x0226
  "<PAD_X> IGEN"
  )

(#x0227
  "<PAD_CIRCLE> NEM"
  )

(#x0228
  "FLUT-FLUT"
  )

(#x0229
  "GÖMBORÁKULUM" ;; Egybe kell MTA szerint
  )

(#x022a
  "TRANS-PAD"
  )

(#x022b
  "ZÖLD ECO-ARATÓK"
  )

(#x022c
  "PREKURZORGÖMB"
  )

(#x022d
  "ENERGIACELLA"
  )

(#x022e
  "SZEREZD MEG A LEESET ENERGIACELLÁT"
  )

(#x022f
  "TÉDD SZABADDÁ AZ ECO-SUGÁR ÚTJÁT"
  )

(#x0230
  "MENJ VISSZA A POLGÁRMESTERHEZ"
  )

(#x0262
  "NÉZZ KÖRÜL A PARTON"
  )

(#x0263
  "MÁSZD MEG AZ ŐRSZEMET"
  )

(#x0264
  "KÖVESD A KANYONT A TENGERIG"
  )

(#x0265
  "NYISD KI A TEMPLOM ZÁRT AJTAJÁT"
  )

(#x0266
  "ÉRD EL AZ ENERGIACELLÁT A ZOOMERREL"
  )

(#x0267
  "ÉRD EL AZ ENERGIACELLÁT KÉK ECO-VAL"
  )

(#x02a9
  "AKARSZ HALÁSZNI?"
  )

(#x02b3
  "GYŰJTS ÖSSZE 20 ENERGIACELLÁT HOGY ÁTKELHESS TŰZSZURDOKON"
  )

(#x02b4
  "KIFOGOTT:"
  )

(#x02b5
  "MEGLÓGOTT:"
  )

(#x02b6
  "VESZTETTÉL!"
  )

(#x0300
  "HOZZ 90 GÖMBÖT A SZERENCSEJÁTÉKOSNAK"
  )

(#x0301
  "HOZZ 90 GÖMBÖT A GEOLÓGUSNAK" ;; FÖLDTANÁSZ MAGYAROSABB LENNE DE AZ FURA
  )

(#x0302
  "HOZZ 90 GÖMBÖT A HARCOSNAK"
  )

(#x0303
  "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK"
  )

(#x0304
  "SZAKÍTSD EL A ZEPPELIN KÖTELEIT"
  )

(#x0305
  "JUSS EL A MOCSÁR MÉLYÉBE"
  )

(#x0306
  "JUSS ÁT A KÁTRÁNYON A PÓZNÁKON HIMBÁLÓZVA"
  )

(#x0307
  "VÁGTASS FLUT-FLUTON"
  )

(#x0308
  "ROBBANTSD SZÉT A KÁTRÁNYBAN LÉVŐ SZIKLÁKAT"
  )

(#x0309
  "VÉDD MEG FARTHY NASIJAIT" ;; PROTECT FARTHY'S SNACKS - rágcsálnivaló furán hangzott
  )

(#x030a
  "JUTTASD FEL A KAMRÁT"
  )

(#x030b
  "MENJ A FELJUTTATOTT KAMRA TETEJÉRE"
  )

(#x030c
  "KÖVESD A SZÍNES CSÖVEKET"
  )

(#x030d
  "JUSS FEL A CSŐ TETEJÉRE";; "CLIMB THE SLIDE TUBE"
  )

(#x030e
  "JUSS ÁT GYORSAN A VESZÉLYES MEDENCÉN"
  )

(#x030f
  "TEDD AZONOS SZÍNŰVÉ A PLATFORMOKAT"
  )

(#x0310
  "TERELD A VAKONDOKAT A LYUKUKBA"
  )

(#x0311
  "MENJ VISSZA A GEOLÓGUSHOZ"
  )

(#x0312
  "KAPD EL A REPÜLŐ LURKÓKAT"
  )

(#x0313
  "DÖNTSD MEG A REKORD IDŐT A SZURDOKBAN"
  )

(#x0314
  "MENJ VISSZA A SZERENCSEJÁTÉKOSHOZ"
  )

(#x0315
  "SZEREZD MEG A TÓ FELETTI ENERGIACELLÁT"
  )

(#x0316
  "PERMETEZD MEG A DARK ECO ÁLTAL FERTŐZÖTT NÖVÉNYEKET"
  )

(#x0317
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x0318
  "KÉK BÖLCS LABORJA"
  )

(#x0319
  "SZIKLAFALU"
  )

(#x031a
  "LEBEGTETŐ GÉP"
  )

(#x031b
  "PREKURZOR-VÖLGY"
  )

(#x031c
  "LÁPOS MOCSÁR"
  )

(#x031d
  "ELVESZETT PREKURZORVÁROS"
  )

(#x031e
  "HEGYSZOROS"
  )

(#x031f
  "<PAD_X> IGEN"
  )

(#x0320
  "<PAD_CIRCLE> NEM"
  )

(#x0321
  "ÉLD TÚL A LURKÓK RAJTAÜTÉSÉT"
  )

(#x0322
  "ÉRD EL A VÁROS ALJÁT"
  )

(#x0323
  "ÉRD EL A KOMPLEXUM KÖZPONTJÁT" ;; "REACH THE CENTER OF THE COMPLEX"
  )

(#x0324
  "VEZESS ÁT A LILA PREKURZORGYŰRŰKÖN"
  )

(#x0325
  "VEZESS ÁT A KÉK PREKURZORGYŰRŰKÖN"
  )

(#x0372
  "GYŰJTS 45 ENERGIACELLÁT A LEBEGTETŐ MŰKÖDTETÉSÉHEZ"
  )

(#x0373
  "IDŐ:"
  )

(#x0374
  "REKORD:"
  )

(#x0375
  "ÚJ REKORD"
  )

(#x0376
  "PROBÁLD ÚJRA"
  )

(#x0377
  "VERSENY MEGSZAKÍTVA"
  )

(#x0400
  "HOZZ 90 GÖMBÖT A BÁNYÁSZOKNAK"
  )

(#x0401
  "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK"
  )

(#x0402
  "ÁLLÍTSD MEG A 3 GLECCSERALAKULATOS LURKÓT" ;; "STOP THE 3 LURKER GLACIER TROOPS" - nagyon rosszika
  )

(#x0403
  "ÁLLÍTSD MEG A 2 GLECCSERALAKULATOS LURKÓT"
  )

(#x0404
  "ÁLLÍTSD MEG AZ UTOLSÓ GLECCSERALAKULATOS LURKÓT"
  )

(#x0405
  "JUSS ÁT A LURKÓK ERŐDÍTMÉNYÉN"
  )

(#x0406
  "ÉLD TÚL A LURKÓKKAL ELÁRASZTOTT BARLANGOT"
  )

(#x0407
  "TALÁLD MEG A PIROS KÜRTŐKAPCSOLÓT"
  )

(#x0408
  "NYISD KI A LURKÓK ERŐDÍTMÉNYÉNEK KAPUJÁT"
  )

(#x0409
  "VÉDD MEG A BÁNYÁSZOK DRÁGAKÖVEIT A CSONKBAN"
  )

(#x040a
  "ÁLLÍTSD MEG A FÚRÓ LURKÓKAT"
  )

(#x040b
  "JUSS FEL A HEGY TETEJÉRE"
  )

(#x040c
  "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT" ;; STOP THE LURKER ATTACK TROOP
  )

(#x040d
  "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT"
  )

(#x040e
  "MÁSSZ FEL AZ ÓRIÁS ROBOTRA"
  )

(#x040f
  "FEDEZD FEL A SÖTÉT BARLANGOT"
  )

(#x0410
  "HASZNÁLD A KUKKEREDET, ÉS LŐDD LE A RÁGCSÁLÓ LURKÓKAT"
  )

(#x0411
  "PUSZTÍTSD EL A SÖTÉT ECO-KRISTÁLYOKAT"
  )

(#x0412
  "GYŐZD LE A BARLANGI DENEVÉREKET"
  )

(#x0413
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x0414
  "PIROS BÖLCS LABORJA"
  )

(#x0415
  "VULKÁNI KRÁTER"
  )

(#x0416
  "HEGYI GONDOLA"
  )

(#x0417
  "HAVAS-HEGY"
  )

(#x0418
  "SZIKLÁS-TÓ" ;; "ROCK LAKE" - YOSEMITE 
  )

(#x0419
  "PÓKBARLANG"
  )

(#x041a
  "HEGYSZOROS"
  )

(#x041b
  "LÁVACSŐ"
  )

(#x041c
  "FELSZÁLLSZ A GONDOLÁRA?"
  )

(#x041d
  "<PAD_X> IGEN"
  )

(#x041e
  "<PAD_CIRCLE> NEM"
  )

(#x041f
  "ÁLLÍTSD MEG A GLECCSERALAKULATOS LURKÓT"
  )

(#x0420
  "UGORJ ÁT A TAVON"
  )

(#x0421
  "TALÁLD MEG A SÁRGA KÜRTŐKAPCSOLÓT"
  )

(#x0422
  "LŐDD LE A MADARAKAT"
  )

(#x0423
  "JUSS ÁT A PÓKOK ALAGÚTJÁN" ;; "NAVIGATE THE SPIDER TUNNEL"
  )

(#x0424
  "MÁSZD MEG A PREKURZORPLATFORMOKAT"
  )

(#x0426
  "JUSS FEL A PÓZNÁKHOZ" ;; LAUNCH TO THE POLES"
  )

(#x042b
  "NYISD KI A FAGYOTT LÁDÁT" ;; "OPEN THE FROZEN CRATE"
  )

(#x042c
  "KAPCSOLD KI A PREKURZORBLOKKOLÓKAT"
  )

(#x0455
  "GYŰJTS ÖSSZE 72 ENERGIACELLÁT HOGY ÁTKELHESS A LÁVACSÖVÖN"
  )

(#x0500
  "ÉRD EL A TŰZSZURDOK VÉGÉT" ;; "REACH THE END OF FIRE CANYON"
  )

(#x0501
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x050c
  "TŰZSZURDOK" ;; FIRE CANYON
  )

(#x0600
  "ÉRD EL A HEGYSZOROS VÉGÉT" ;; "REACH THE END OF THE MOUNTAIN PASS"
  )

(#x0601
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x0602
  "HEGYSZOROS" ;; MOUNTAIN PASS
  )

(#x0603
  "GYŐZD LE KLAWW-OT"
  )

(#x0700
  "ÉRD EL A LÁVACSŐ VÉGÉT" ;;"REACH THE END OF THE LAVA TUBE"
  )

(#x0701
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x0702
  "LÁVACSŐ"
  )

(#x0800
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x0801
  "GOL ÉS MAIA FELLEGVÁRA"
  )

(#x0802
  "SZABADÍTSD KI A KÉK BÖLCSET"
  )

(#x0803
  "SZABADÍTSD KI A PIROS BÖLCSET"
  )

(#x0804
  "SZABADÍTSD KI A SÁRGA BÖLCSET"
  )

(#x0805
  "SZABADÍTSD KI A ZÖLD BÖLCSET"
  )

(#x091b
  "TALÁLD MEG A CELL-T AZ ÚTON" ;; FIND THE CELL ON THE PATH
  )

(#x091c
  "SZABADÍTS KI 7 FELDERÍTŐLEGYET"
  )

(#x091d
  "NYISD KI A PREKURZORAJTÓT"
  )

(#x091e
  "MÁSSZ FEL A SZIKLÁRA" ;; "CLIMB UP THE CLIFF"
  )

(#x091f
  "GEJZÍR SZIKLA" ;; GEYSER ROCK
  )

(#x0f00
  "SONY COMPUTER ENTERTAINMENT"
  )

(#x0f01
  "AMERICA"
  )

(#x0f02
  "PRESENTS"
  )

(#x0f03
  "A"
  )

(#x0f04
  "NAUGHTY DOG"
  )

(#x0f05
  "GAME"
  )

(#x0f06
  "JAK AND DAXTER:"
  )

(#x0f07
  "THE PRECURSOR LEGACY™"
  )

(#x0f10
  "INC."
  )

(#x0f11
  "EUROPE"
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; PC PORT TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; -----------------
;; memcard overrides lol

(#x0138
  "NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZER, ÉS NE ZÁRD BE A JÁTÉKOT"
  )

(#x0161
  "AMÉG EZ AZ IKON A KÉPEN VAN, NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZER, ÉS NE ZÁRD BE A JÁTÉKOT"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "KAMERA OPCIÓK")
(#x1001 "NORMÁL")
(#x1002 "FORDÍTOTT")
(#x1003 "ELSŐ SZEMÉLYES VÍZSZINTES KAMERA")
(#x1004 "ELSŐ SZEMÉLYES FÜGGŐLEGES KAMERA")
(#x1005 "HARMADIK SZEMÉLYES VÍZSZINTES KAMERA")
(#x1006 "HARMADIK SZEMÉLYES FÜGGŐLEGES KAMERA")
(#x1007 "ALAPÉRTELMEZÉSEK VISSZAÁLLÍTÁSA")

(#x100c "AUTOMATIKUS MENTÉS KIKAPCSOLVA")
(#x100d "BIZTOSAN KI AKAROD KAPCSOLNI AZ AUTOMATIKUS MENTÉST?")
(#x100e "AUTOMATIKUS MENTÉS KIKAPCSOLÁSA")
(#x100f "EGYÉB")

(#x1010 "KISEGÍTŐ LEHETŐSÉGEK")
(#x1011 "PREKURZORGÖMBÖK RAGYOGÁSA")

(#x1020 "PS2 OPCIÓK")
(#x1021 "PS2 TÖLTÉSI SEBESSÉG")
(#x1022 "RÉSZECSKESELEJTEZÉS")
(#x1023 "ZENE FOKOZATOS ELHALKULÁSA")
(#x1024 "ZENE FOKOZATOS FELERŐSÖDÉSE")
(#x1025 "ACTOR-SELEJTEZÉS")
(#x1026 "HÁTTÉRSELEJTEZÉS")
(#x1027 "KÖRNYEZETLEKÉPEZÉS KIKÉNYSZERÍTÉSE") ;; FORCE ENVIRONMENT MAPPING - nehéz ilyen szakkifejezéseket fordítani

(#x1030 "DISCORD RICH-PRESENCE") ;; Ennek ez a hivatalos neve, nem fordítjuk le
(#x1031 "KIJELZŐMÓD") ;; DISPLAY MODE - furán hangzik
(#x1032 "ABLAKOS")
(#x1033 "KERET NÉLKÜLI")
(#x1034 "TELJES KÉPERNYŐS")
(#x1035 "JÁTÉK FELBONTÁSA")
(#x1036 "~D X ~D")
(#x1037 "PS2-ES KÉPARÁNY")
(#x1038 "HA A PS2-ES KÉPARÁNY BE VAN KAPCSOLVA, AKKOR CSAK A 4X3-AS ÉS A 16X9-ES KÉPARÁNYOKAT LEHET KIVÁLASZTANI. FOLYTATOD?")
(#x1039 "KÉPARÁNY (PS2)")
(#x103a "FIT TO SCREEN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "NYOMJ <PAD_SQUARE>-T A FELIRATOK VÁLTÁSÁHOZ")
(#x1040 "FELIRATOK BEKAPCSOLVA")
(#x1041 "FELIRATOK KIKAPCSOLVA")
(#x1042 "SZÖVEGNYELV")
(#x1043 "KIJELZŐ")
(#x1044 "KIJELZŐ ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "KÉPKOCKASEBESSÉG (KÍSÉRLETI)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "RÉSZLETEZETTSÉGI SZINT (HÁTTÉR)")
(#x1071 "RÉSZLETEZETTSÉGI SZINT (ELŐTÉR)")
(#x1072 "LEGMAGASABB")
(#x1073 "MAGAS")
(#x1074 "KÖZEPES")
(#x1075 "ALACSONY")
(#x1076 "LEGALACSONYABB")
(#x1077 "PS2")

(#x1078 "FELIRATOK")
(#x1079 "TIPPFELIRATOK")
(#x107a "FELIRATNYELV")
(#x107b "BESZÉLŐ NEVÉNEK MUTATÁSA") ;; SHOW SPEAKER IN SUBTITLE - kicsikét szabadabb fordítás
(#x107c "MINDIG")
(#x107d "SOHA")
(#x107e "HA NEM LÁTSZIK") ;; OFF-SCREEN - nagyon szabad fordítás, de ez jó szerintem

(#x107f "TIPPNAPLÓ")

(#x1080 "CSALÁSOK")
(#x1081 "TITKOK")
(#x1082 "ZENESZÁMSZÁM KIVÁLASZTÁSA")
(#x1083 "VÁLTOZAT KIVÁLASZTÁSA") ;; SELECT FLAVOR - lehet lenne jobb szó is?
(#x1084 "VÉGSŐ HARC") ;; FINAL BOSS - szabad
(#x1085 "KÉSZÍTŐK") ;; CREDITS - nemjo
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "HALÁSZ MINIJÁTÉK")
(#x1089 "KIHÍVÁSZENE")

(#x1090 "VÉGTELEN KÉK ECO")
(#x1091 "VÉGTELEN PIROS ECO")
(#x1092 "VÉGTELEN ZÖLD ECO")
(#x1093 "VÉGTELEN SÁRGA ECO")
(#x1094 "MÁSFÉLE DAXTER") ;; ALTERNATE DAXTER - magyarosítottam
(#x1095 "SÉRTHETETLENSÉG")
(#x1096 "ÖSSZES ZENEI VÁLTOZAT EGYSZERRE") ;; ALL MUSIC TRACKS
(#x1097 "VALÓS NAPSZAK") ;; REAL TIME OF DAY - ez tényleg ezt csinálja?
(#x1098 "ÉRJ EL 100%-OS TELJESÍTÉST") ;; REACH 100% COMPLETION - lehetne jobb?
(#x1099 "VIDD VÉGIG A JÁTÉKOT")
(#x109a "NAGYFEJŰ JAK")
(#x109b "KISFEJŰ JAK")
(#x109c "NAGYÖKLŰ JAK")
(#x109d "NAGYFEJŰ KARAKTEREK")
(#x109e "TEXTÚRAMENTES MÓD")
(#x109f "TÜKRÖZÖTT VILÁG")
(#x10a0 "HATALMASFEJŰ JAK") ;; egybe vagy külön? mindkettő helyes

(#x10c0 "ZENELEJÁTSZÓ")
(#x10c1 "JELENETLEJÁTSZÓ")
(#x10c2 "KÉSZÍTŐK MUTATÁSA") ;; PLAY CREDITS - nincs jó fordítás
(#x10c3 "KÉPESKÖNYV");; SCRAPBOOK - "a book of blank pages for sticking clippings, drawings, or pictures in."

(#x10d0 "ALAPÉRTELMEZETT")
(#x10d1 "HASZNÁLATLAN")
(#x10d2 "A BÖLCS")
(#x10d3 "A BÖLCS KUNYHÓJA")
(#x10d4 "MADÁRLESŐ")
(#x10d5 "FARMER")
(#x10d6 "KEIRA")
(#x10d7 "POLGÁRMESTER")
(#x10d8 "SZOBRÁSZ")
(#x10d9 "JAK'S BÁCSIKÁJA")
(#x10da "KIKÖTŐ")
(#x10db "TILTOTT TEMPLOM KIJÁRAT")
(#x10dc "LURKÓGÉPEZET")
(#x10dd "TORONY TETEJE")
(#x10de "KÉK KÜRTŐKAPCSOLÓ")
(#x10df "HASZNÁLATLAN")
(#x10e0 "ŐRSZEMEK")
(#x10e1 "LURKÓÁGYÚ")
(#x10e2 "GROTTA") ;; GROTTO - ezt jelenti amit beírtam: "(választékos) Kisebb, rendsz. lakható barlang. Tengerparti grotta. 'Lebegjenek, oh grotta feletted Ölelkezve pálmák s myrtusok lombjai.' (Berzsenyi Dániel)"
(#x10e3 "HASZNÁLATLAN 1")
(#x10e4 "LURKÓHAJÓ")
(#x10e5 "HASZNÁLATLAN 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT-FLUT")
(#x10e8 "HASZNÁLATLAN")
(#x10e9 "HARCOS")
(#x10ea "GEOLÓGUS")
(#x10eb "SZERENCSEJÁTÉKOS")
(#x10ec "LEBEGTETŐ GÉP")
(#x10ed "HASZNÁLATLAN 1")
(#x10ee "UGRATÓS CSAPDÁK") ;; LAUNCHER TRAPS - nemjó de ez van
(#x10ef "HASZNÁLATLAN 2")
(#x10f0 "HALOTT EMBER SZURDOKA") ;; DEAD MAN'S GORGE
(#x10f1 "A SZOROS KÖZEPE")
(#x10f2 "A SZOROS VÉGE")
(#x10f3 "PÓKBARLANG FELÉ")
(#x10f4 "HAVAS-HEGY FELÉ")
(#x10f5 "BÁNYÁSZOK")
(#x10f6 "ROBOTBARLANG ÁLLVÁNYZATA")
(#x10f7 "PREKURZORROBOT TETEJE")
(#x10f8 "FŐ BARLANG")
(#x10f9 "SÖTÉT BARLANG")
(#x10fa "HASZNÁLATLAN")
(#x10fb "REJTETT BARLANG")
(#x10fc "LURKÓERŐDÍTMÉNY")
(#x10fd "HÓGOLYÓK")
(#x10fe "A CSŐ KÖZEPE")
(#x10ff "A CSŐ VÉGE")
(#x1100 "SÁRGA BÖLCS")
(#x1101 "PIROS BÖLCS")
(#x1102 "KÉK BÖLCS")
(#x1103 "FELLEGVÁR KÖZPONTJA")
(#x1104 "A HARC KÖZEPE") ;; MIDDLE OF THE BOSS
(#x1105 "A HARC VÉGE") ;; END OF THE BOSS
(#x1106 "VÁLTOZAT 1")
(#x1107 "VÁLTOZAT 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")

(#x1500 "SPEEDRUNNER-MÓD")

(#x1501 "ELNYOMHATÓ JELENETEK") ;; CUTSCENE SKIPS - szabad ez is nagyon


