(group-name "common")
(language-id 1)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138 "POR FAVOR NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")
(#x0161 "MIENTRAS ESTE ICONO ESTÉ EN PANTALLA, NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPTIONS DE CAMÉRA")
(#x1001 "NORMALE")
(#x1002 "INVERSÉE")
(#x1003 "CAMÉRA HORIZONTALE 1ER-PERSONNE")
(#x1004 "CAMÉRA VERTICALE 1ER-PERSONNE")
(#x1005 "CAMÉRA HORIZONTALE 3EME-PERSONNE")
(#x1006 "CAMÉRA VERTICALE 3EME-PERSONNE")
(#x1007 "RESTAURER LES VALEURS PAR DÉFAUT")

(#x100c "SAUVEGARDE AUTOMATIQUE DÉSACTIVÉE")
(#x100d "VOULEZ-VOUS VRAIMENT DÉSACTIVER LA SAUVEGARDE AUTOMATIQUE ?")
(#x100e "DÉSACTIVER LA SAUVEGARDE AUTOMATIQUE")
(#x100f "DIVERS")

(#x1010 "ACCESSIBILITÉ")
(#x1011 "PRECURSOR ORB GLOW")

(#x1020 "OPTIONS DE PS2")
(#x1021 "VITESSE DE CHARGEMENT DE PS2")
(#x1022 "ÉLIMINATION DES PARTICULES")
(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "MODE D'AFFICHAGE")
(#x1032 "FENÊTRÉ")
(#x1033 "SANS BORDURES")
(#x1034 "PLEIN ÉCRAN")
(#x1035 "RÉSOLUTION")
(#x1036 "~D X ~D")
(#x1037 "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SOUS-TITRES ACTIVÉS")
(#x1041 "SOUS-TITRES DÉSACTIVÉS")
(#x1042 "LANGUE DU TEXTE")
(#x1043 "ÉCRAN")
(#x1044 "ÉCRAN ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRÉQUENCE D'IMAGES (EXPÉRIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "DÉTAILS (ARRIÈRE-PLAN)")
(#x1071 "DÉTAILS (PREMIER PLAN)")
(#x1072 "MAXIMUM")
(#x1073 "HAUT")
(#x1074 "MOYEN")
(#x1075 "BAS")
(#x1076 "MINIMUM")
(#x1077 "PS2")

(#x1078 "SOUS-TITRES")
(#x1079 "SOUS-TITRES (ASTUCES)")
(#x107a "LANGUE DES SOUS-TITRES")
(#x107b "SOUS-TITRES (NOM DE L'ORATEUR)")
(#x107c "TOUJOURS")
(#x107d "JAMAIS")
(#x107e "HORS ÉCRAN")

(#x107f "HINT LOG")

(#x1080 "TRICHE")
(#x1081 "SECRETS")
(#x1082 "SELECT TRACK")
(#x1083 "SELECT FLAVOR")
(#x1084 "FINAL BOSS")
(#x1085 "CREDITS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY")
(#x1096 "ALL MUSIC TRACKS")
(#x1097 "REAL TIME OF DAY")
(#x1098 "TERMINEZ LE JEU (À 100%)")
(#x1099 "TERMINEZ LE JEU")
(#x109a "BIG HEAD JAK")
(#x109b "SMALL HEAD JAK")
(#x109c "BIG FIST JAK")
(#x109d "BIG HEAD CHARACTERS")
(#x109e "NO TEXTURES MODE")
(#x109f "MIRRORED WORLD")
(#x10a0 "HUGE HEAD JAK")

(#x10c0 "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER")
(#x10c2 "PLAY CREDITS")
(#x10c3 "SCRAPBOOK")

(#x10d0 "DEFAULT")
(#x10d1 "INUTILISÉ")
(#x10d2 "SAGE")
(#x10d3 "HUTTE DU SAGE")
(#x10d4 "ORNITHOLOGUE")
(#x10d5 "FERMIER")
(#x10d6 "KEIRA")
(#x10d7 "MAIRE")
(#x10d8 "SCULPTEUR")
(#x10d9 "ONCLE DE JAK")
(#x10da "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH")
(#x10df "UNUSED")
(#x10e0 "SENTINELS")
(#x10e1 "LURKER CANNON")
(#x10e2 "GROTTO")
(#x10e3 "UNUSED 1")
(#x10e4 "LURKER BOAT")
(#x10e5 "UNUSED 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "UNUSED")
(#x10e9 "WARRIOR")
(#x10ea "GEOLOGIST")
(#x10eb "GAMBLER")
(#x10ec "LEVITATOR MACHINE")
(#x10ed "UNUSED 1")
(#x10ee "LAUNCHER TRAPS")
(#x10ef "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE")
(#x10f9 "DARK CAVE")
(#x10fa "UNUSED")
(#x10fb "HIDDEN CAVE")
(#x10fc "LURKER FORT")
(#x10fd "BOULES DE NEIGE")
(#x10fe "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE")
(#x1100 "SAGE JAUNE")
(#x1101 "SAGE ROUGE")
(#x1102 "SAGE BLEU")
(#x1103 "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS")
(#x1106 "FLAVOR 1")
(#x1107 "FLAVOR 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x115 "FRANÇAIS")

(#x1500 "MODE SPEEDRUN")

(#x1501 "PASSER LES CINÉMATIQUES")


