(group-name "common")
(language-id 7)
(text-version jak1-v2)


;; -----------------------
;; original text

(#x0103 "<PAD_X> = SIM, <PAD_TRIANGLE> = NÃO")
(#x0104 "PRIME <PAD_CIRCLE> PARA FALAR.")
(#x0105 "PRIME <PAD_CIRCLE> PARA USAR.")
(#x0106 "QUERES JOGAR?")
(#x0107 "QUERES JOGAR OUTRA VEZ?")
(#x0108 "SAIR")
(#x0109 "PAUSA")
(#x010a "VOLUME DOS EFEITOS")
(#x010b "VOLUME DA MÚSICA")
(#x010c "VOLUME DAS VOZES")
(#x010d "IDIOMA")
(#x010e "VIBRAÇÕES")
(#x010f "DICAS")
(#x0110 "CENTRAR ECRÃ")
(#x0111 "SIM")
(#x0112 "NÃO")
(#x0113 "MEXER D-PAD")
(#x0114 "ENGLISH")
(#x0115 "FRANÇAIS")
(#x0116 "DEUTSCH")
(#x0117 "ESPAÑOL")
(#x0118 "ITALIANO")
(#x0119 "にほんご")
(#x011a "PRIME <PAD_CIRCLE> PARA TROCAR 90 ORBES POR UMA BATERIA.")
(#x011b "PRIME <PAD_CIRCLE> PARA TROCAR 120 ORBES POR UMA BATERIA.")
(#x011c "PRIME <PAD_CIRCLE> PARA TELETRANSPOTAR.")
(#x011d "PRIME <PAD_TRIANGLE> PARA SAIR.")
(#x011e "ROCHA GÉISER")
(#x011f "CABANA DO SÁBIO VERDE")
(#x0120 "CABANA DO SÁBIO AZUL")
(#x0121 "CABANA DO SÁBIO VERMELHO")
(#x0122 "CIDADELA DE GOL E MAIA")
(#x0123 "PRIME <PAD_CIRCLE> PARA FALAR COM SAMOS")
(#x0124 "PRIME <PAD_CIRCLE> PARA FALAR COM KEIRA")
(#x0125 "RAZÃO DE ECRÃ")
(#x0126 "MODO DE VÍDEO")
(#x0127 "OPÇÕES DE JOGO")
(#x0128 "OPÇÕES DE GRÁFICOS")
(#x0129 "OPÇÕES DE SOM")
(#x012a "4X3")
(#x012b "16X9")
(#x012c "60HZ")
(#x012d "50HZ")
(#x012e "JAK AND DAXTER")
(#x012f "ENCONTRA A BATERIA ESCONDIDA")
(#x0130 "ESPAÇO INSUFICIENTE NO MEMORY_CARD_(PS2) INSERIDO NO MEMORY_CARD_SLOT_~D")
(#x0131 "NENHUM MEMORY_CARD_(PS2) INSERIDO NO MEMORY_CARD_SLOT_~D")
(#x0132 "MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D NÃO ESTÁ FORMATADO")
(#x0133 "JAK AND DAXTER NECESSITA DE ~DKB DE ESPAÇO LIVRE")
(#x0134 "POR FAVOR INSERE UM MEMORY_CARD_(PS2) QUE CONTENHA ESPAÇO SUFICIENTE OU NÃO PODERÁS GRAVAR OS DADOS DE JOGO")
(#x0135 "SE NÃO O FORMATARES ENTÃO NÃO PODERÁS GRAVAR OS DADOS DE JOGO")
(#x0136 "A GRAVAR DADOS")
(#x0137 "A CARREGAR DADOS")
(#x0138 "POR FAVOR NÃO RETIRES O MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D OU DESLIGES O TEU SISTEMA")
(#x0139 "QUERES SOBRESCREVER ISTO?")
(#x013a "FORMATAR?")
(#x013c "SIM")
(#x013d "NÃO")
(#x013e "RETROCEDER")
(#x013f "CONTINUAR SEM GRAVAR")
(#x0140 "SELECIONA FICHEIRO ONDE GRAVAR")
(#x0141 "SELECIONA FICHEIRO PARA CARREGAR")
(#x0142 "DADOS DE JAK AND DAXTER JÁ EXISTEM NO FICHEIRO QUE SELECIONASTE")
(#x0143 "POR FAVOR INSERE UM MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D QUE CONTENHA DADOS DE JAK AND DAXTER")
(#x0144 "CONTINUAR?")
(#x014b "CARREGAR JOGO")
(#x014c "GRAVAR JOGO")
(#x014d "A FORMATAR")
(#x014e "A CRIAR FICHEIRO DE DADOS")
(#x014f "VAZIO")
(#x0150 "OPÇÕES")
(#x0151 "ERRO AO CARREGAR")
(#x0152 "ERRO AO GRAVAR")
(#x0153 "ERRO AO FORMATAR")
(#x0154 "ERRO AO CRIAR DADOS DE JOGO")
(#x0156 "MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D FOI REMOVIDO")
(#x0157 "AUTO-GRAVAÇÃO FOI DESLIGADA")
(#x0158 "GRAVA O JOGO MANUALMENTE NOVAMENTE PARA VOLTAR A LIGAR A AUTO-GRAVAÇÃO")
(#x0159 "DADOS DE JAK AND DAXTER NÃO FORAM ENCONTRADOS NO MEMORY_CARD_(PS2) INSERIDO NO MEMORY_CARD_SLOT_~D")
(#x015a "QUERES CRIAR DADOS DE GRAVAÇÃO JAK AND DAXTER?")
(#x015b "POR FAVOR VERIFICA O MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D")
(#x015c "NOVO JOGO")
(#x015d "RETROCEDER?")
(#x015e "OK")
(#x015f "SAIR DO DEMO")
(#x0160 "QUANDO O ÍCONE ABAIXO APARECER, O TEU PROGRESSO ESTÁ A SER GRAVADO")
(#x0161 "ENQUANTO ESTE ÍCONE ESTIVER NO ECRÃ, NÃO RETIRES O MEMORY_CARD_(PS2) OU DESLIGUES O TEU SISTEMA")
(#x0162 "TAREFA CONCLUÍDA")
(#x0163 "POR FAVOR VERIFICA O MEMORY_CARD_(PS2) NO MEMORY_CARD_SLOT_~D E TENTA NOVAMENTE")
(#x0164 "O ECRÃ IRÁ AGORA MUDAR PARA 60HZ")
(#x0165 "SE A IMAGEM NÃO APARECER CORRETAMENTE, A TUA TELEVISÃO NÃO SUPORTA ESTE MODO")
(#x0166 "NESSE CASO, POR FAVOR AGUARDA 10 SEGUNDOS E O ECRÃ IRÁ REVERTER")
(#x0167 "O ECRÃ ESTÁ AGORA NO MODO 60HZ")
(#x0168 "QUERES MANTER ESTE MODO?")
(#x0169 "UTILIZA OS BOTÕES DE DIREÇÃO PARA SELECIONAR NÍVEL")
(#x016a "O DISCO FOI REMOVIDO")
(#x016b "POR FAVOR INSERE O DISCO DE JAK AND DAXTER PARA CONTINUAR A JOGAR")
(#x016c "ERRO AO LER DADOS")
(#x016d "POR FAVOR VERIFICA O DISCO DE JAK AND DAXTER E TENTA NOVAMENTE")
(#x016e "PRIME START")
(#x016f "SAIR DO JOGO")
(#x0170 "TENS A CERTEZA DE QUE QUERES SAIR?")
(#x0171 "TOTAL COLECIONADO:")
(#x0200 "TRAZ 90 ORBES AO PRESIDENTE")
(#x0201 "TRAZ 90 ORBES AO TEU TIO")
(#x0202 "ARREBANHA OS YAKOWS PARA O CURRAL")
(#x0203 "REGRESSAR AO AGRICULTOR")
(#x0204 "TRAZ 120 ORBES AO ORÁCULO")
(#x0205 "DESBLOQUEIA AS COLHEDEIRAS DE ECO")
(#x0206 "EMPURRA O OVO DE FLUT FLUT PARA FORA DO PENHASCO")
(#x0207 "ENCONTRA-TE COM A OBSERVADORA DE PÁSSAROS AO PÉ DO OVO")
(#x0208 "OBTÉM A BATERIA DO PELICANO")
(#x0209 "SEGUE AS GAIVOTAS")
(#x020a "LANÇA-TE ATÉ À TORRE DE CANHÃO")
(#x020b "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x020c "LIGA OS FEIXES DE ECO")
(#x020d "SOBE AO TOPO DO TEMPLO")
(#x020e "ENCONTRA O INTERRUPTOR DAS FONTES AZUIS")
(#x020f "DERROTA A PLANTA DE ECO NEGRO")
(#x0210 "PESCA 200 QUILOS DE PEIXE")
(#x0211 "APANHA A MUSA DO ESCULTOR")
(#x0212 "DEVOLVE A MUSA AO ESCULTOR")
(#x0213 "TREPA O NAVIO LURKER")
(#x0214 "PARA O CANHÃO")
(#x0215 "REGRESSA AO TANQUE DE ECO NEGRO")
(#x0216 "ENCONTRA O TRANS-PAD")
(#x0217 "DESTRÓI OS LURKERS DE BALÃO")
(#x0218 "CASA DO AGRICULTOR")
(#x0219 "CASA DO PRESIDENTE")
(#x021a "CASA DA OBSERVADORA DE PÁSSARO")
(#x021b "CASA DO ESCULTOR")
(#x021c "CASA DO TIO DE JAK")
(#x021d "CASA DO PESCADOR")
(#x021e "LABORATÓRIO DO SÁBIO VERDE")
(#x021f "GARAGEM DE KEIRA")
(#x0220 "ALDEIA SANDOVER")
(#x0221 "PRAIA DAS SENTINELAS")
(#x0222 "SELVA PROIBIDA")
(#x0223 "ILHA DAS NÉVOAS")
(#x0224 "DESFILADEIRO DE FOGO")
(#x0225 "TEMPLO PROIBIDO")
(#x0226 "<PAD_X> SIM")
(#x0227 "<PAD_CIRCLE> NÃO")
(#x0228 "FLUT FLUT")
(#x0229 "ORÁCULO DE ORBES")
(#x022a "TRANS-PAD")
(#x022b "COLHEDEIRAS DE ECO VERDE")
(#x022c "ORBE PRECURSOR")
(#x022d "BATERIA")
(#x022e "APANHA A BATERIA CAÍDA")
(#x022f "DESBLOQUEIA O FEIXE DE ECO")
(#x0230 "REGRESSA AO PRESIDENTE")
(#x0262 "EXPLORA A PRAIA")
(#x0263 "TREPA A SENTINELA")
(#x0264 "SEGUE O DESFILADEIRO AO MAR")
(#x0265 "ABRE A PORTA DO TEMPLO TRANCADA")
(#x0266 "USA O ZOOMER PARA CHEGAR À BATERIA")
(#x0267 "USA ECO AZUL PARA CHEGAR À BATERIA")
(#x02a9 "QUERES PESCAR?")
(#x02b3 "OBTÉM 20 BATERIAS PARA ATRAVESSAR O DESFILADEIRO DE FOGO")
(#x02b4 "PESCADO:")
(#x02b5 "FALHADO:")
(#x02b6 "PERDESTE!")
(#x0300 "TRAZ 90 ORBES AO APOSTADOR")
(#x0301 "TRAZ 90 ORBES À GEÓLOGA")
(#x0302 "TRAZ 90 ORBES AO GUERREIRO")
(#x0303 "TRAZ 120 ORBES AO ORÁCULO")
(#x0304 "REBENTA AS AMARRAS DO ZEPELIM")
(#x0305 "CHEGA AO CENTRO DO PÂNTANO")
(#x0306 "BALANÇA NAS VARAS PARA ATRAVESSAR O ALCATRÃO")
(#x0307 "ANDA NA FLUT FLUT")
(#x0308 "REBENTA PEDREGULHOS NO ALCATRÃO")
(#x0309 "PROTEGE OS PETISCOS DE FARTHY")
(#x030a "LEVANTA A CÂMARA")
(#x030b "SOBE AO TELHADO DA CÂMARA LEVANTADA")
(#x030c "SEGUE OS CANOS COLORIDOS")
(#x030d "SOBE O TUBO DE ESCORREGA")
(#x030e "ATRAVESSA A PISCINA PERIGOSA RAPIDAMENTE")
(#x030f "COMBINA AS CORES DAS PLATAFORMAS")
(#x0310 "ARREBANHA AS TOUPEIRAS PARA A TOCA")
(#x0311 "REGRESSA À GEÓLOGA")
(#x0312 "APANHA OS LURKERS VOADORES")
(#x0313 "BATE O RECORDE NO DESFILADEIRO")
(#x0314 "REGRESSA AO APOSTADOR")
(#x0315 "OBTÉM A BATERIA SOBRE O LAGO")
(#x0316 "CURA AS PLANTAS INFETADAS COM ECO NEGRO")
(#x0317 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x0318 "LABORATÓRIO DO SÁBIO AZUL")
(#x0319 "ALDEIA DA ROCHA")
(#x031a "MÁQUINA DE LEVITAÇÃO")
(#x031b "BACIA PRECURSORA")
(#x031c "PÂNTANO PALUDOSO")
(#x031d "CIDADE PRECURSORA PERDIDA")
(#x031e "PASSAGEM DA MONTANHA")
(#x031f "<PAD_X> SIM")
(#x0320 "<PAD_CIRCLE> NÃO")
(#x0321 "DERROTA A EMBOSCADA LURKER")
(#x0322 "CHEGA AO FUNDO DA CIDADE")
(#x0323 "CHEGA AO CENTRO DO COMPLEXO")
(#x0324 "NAVEGA OS ANÉIS PRECURSORES ROXOS")
(#x0325 "NAVEGA OS ANÉIS PRECURSORES AZUIS")
(#x0372 "OBTÉM 45 BATERIAS PARA ABASTECER A MÁQUINA")
(#x0373 "TEMPO:")
(#x0374 "RECORDE:")
(#x0375 "NOVO RECORDE")
(#x0376 "TENTA NOVAMENTE")
(#x0377 "CORRIDA ABORTADA")
(#x0400 "TRAZ 90 ORBES AOS MINEIROS")
(#x0401 "TRAZ 120 ORBES AO ORÁCULO")
(#x0402 "TRAVA AS 3 TROPAS LURKERS GLACIAR")
(#x0403 "TRAVA AS 2 TROPAS LURKERS GLACIAR")
(#x0404 "TRAVA A ÚLTIMA TROPA LURKER GLACIAR")
(#x0405 "ATRAVESSA O FORTE LURKER")
(#x0406 "SOBREVIVE À CAVERNA INFESTADA DE LURKERS")
(#x0407 "ENCONTRA O INTERRUPTOR DAS FONTES VERMELHAS")
(#x0408 "ABRE O PORTÃO PARA O FORTE LURKER")
(#x0409 "PROTEGE AS JOIAS DOS MINEIROS NA VIGA")
(#x040a "TRAVA OS LURKERS BERBEQUINS")
(#x040b "CHEGA AO TOPO DA MONTANHA")
(#x040c "TRAVA A TROPA DE ATAQUE LURKER")
(#x040d "TRAVA A TROPA DE ATAQUE LURKER")
(#x040e "TREPA O ROBÔ GIGANTE")
(#x040f "EXPLORA A CAVERNA ESCURA")
(#x0410 "USA OS TEUS ÓCULOS PARA DISPARAR OS LURKERS ROEDORES")
(#x0411 "DESTRÓI OS CRISTAIS DE ECO NEGRO")
(#x0412 "DERROTA OS MORCEGOS DAS CAVERNAS")
(#x0413 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x0414 "LABORATÓRIO DO SÁBIO VERMELHO")
(#x0415 "CRATERA VULCÂNICA")
(#x0416 "GÔNDOLA DE MONTANHA")
(#x0417 "MONTANHA NEVOSA")
(#x0418 "LAGO ROCHOSO")
(#x0419 "CAVERNA DAS ARANHAS")
(#x041a "PASSAGEM DA MONTANHA")
(#x041b "TUBO DE LAVA")
(#x041c "ANDAR NA GÔNDOLA?")
(#x041d "<PAD_X> SIM")
(#x041e "<PAD_CIRCLE> NÃO")
(#x041f "TRAVA A TROPA LURKER GLACIAR")
(#x0420 "SALTA SOBRE O LAGO")
(#x0421 "ENCONTRA O INTERRUPTOR DAS FONTES AMARELAS")
(#x0422 "DISPARA OS PÁSSAROS")
(#x0423 "NAVEGA O TÚNEL DE ARANHAS")
(#x0424 "TREPA AS PLATAFORMAS PRECURSORAS")
(#x0426 "LANÇA-TE AOS POSTES")
(#x042b "ABRE O CAIXOTE CONGELADO")
(#x042c "DESATIVA OS BLOQUEADORES PRECURSORES")
(#x0455 "OBTÉM 72 BATERIAS PARA ATRAVESSAR O TUBO DE LAVA")
(#x0500 "CHEGA AO FIM DO DESFILADEIRO DE FOGO")
(#x0501 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x050c "DESFILADEIRO DE FOGO")
(#x0600 "CHEGA AO FIM DA PASSAGEM DA MONTANHA")
(#x0601 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x0602 "PASSAGEM DA MONTANHA")
(#x0603 "DERROTA KLAWW")
(#x0700 "CHEGA AO FIM DO TUBO DE LAVA")
(#x0701 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x0702 "TUBO DE LAVA")
(#x0800 "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x0801 "CIDADELA DE GOL E MAIA")
(#x0802 "LIBERTA O SÁBIO AZUL")
(#x0803 "LIBERTA O SÁBIO VERMELHO")
(#x0804 "LIBERTA O SÁBIO AMARELO")
(#x0805 "LIBERTA O SÁBIO VERDE")
(#x091b "ENCONTRA A BATERIA NO CAMINHO")
(#x091c "LIBERTA AS 7 MOSCAS-ESPIAS")
(#x091d "ABRE A PORTA PRECURSORA")
(#x091e "TREPA A FALÉSIA")
(#x091f "ROCHA GÉISER")

(credits :begin #x0b00
  "~33LCREATED AND DEVELOPED BY"
  "NAUGHTY DOG, INC."
  ""
  "ANDY GAVIN"
  "JASON RUBIN"
  "BOB RAFEI"
  "JUSTIN MONAST"
  "CHARLOTTE FRANCIS"
  "STEPHEN WHITE"
  "GREG OMI"
  "ERIC A. IWASAKI"
  "ERICK PANGILINAN"
  "ROB TITUS"
  "JOE LABBE II"
  "DANIEL AREY"
  "MALCOLM HEE"
  "EVAN WELLS"
  "GAVIN JAMES"
  "BRUCE STRALEY"
  "DIDIER MALENFANT"
  "PÅL-KRISTIAN ENGSTAD"
  "JOHN KIM"
  "EDDIE EDWARDS"
  "MARK KOERNER"
  "JANE MULLANEY"
  "CHRISTINE HAAS"
  "AMMIE PUCKETT"
  "DON POOLE"
  "ROB ADAMS"
  "BILLY HARPER"
  "ADAM MARQUIS"
  "CHRISTOPHER CHRISTENSEN"
  "JORDAN PITCHON"
  "PAUL MOYA"
  "JOSH SCHERR"
  "GREG GRIFFITH"
  "ORPHEUS HANLEY"
  "REUBEN SHAH"
  "MORGAN"
  "OSIRIS"
  ""
  "~34LADDITIONAL GAME DESIGN AND PROGRAMMING"
  "CERNY GAMES, INC."
  ""
  "~34LMUSIC BY MUTATO MUZIKA"
  "MARK MOTHERSBAUGH"
  "JOSH MANCELL"
  ""
  "~34LSOUND EFFECTS BY"
  "WARNER BROTHERS POST PRODUCTION"
  "MIKE GOLLOM"
  "BRUCE SWANSON"
  ""
  "~34LADDITIONAL CHARACTER DESIGN"
  "CHARLES ZEMBILLAS"
  ""
  ""
  "~33LVOICE ACTORS"
  ""
  "~34LDAXTER"
  "MAX CASELLA"
  ""
  "~34LSAMOS THE SAGE"
  "WARREN BURTON"
  ""
  "~34LGOL"
  "DEE SNIDER"
  ""
  "~34LKEIRA"
  "ANNA GARDUÑO"
  ""
  "~34LMAIA"
  "JENNIFER HAGOOD"
  ""
  "~34LMAYOR"
  "BOB HASTINGS"
  ""
  "~34LUNCLE"
  "JACK CARTER"
  ""
  "~34LFARMER"
  "WILLIAM MINKIN"
  ""
  "~34LFISHERMAN"
  "KEVIN CONROY"
  ""
  "~34LBIRDWATCHER"
  "LAURIE FRASER"
  ""
  "~34LSCULPTOR"
  "DAVID HERMAN"
  ""
  "~34LORACLE"
  "MICHAEL GOLLOM"
  ""
  "~34LBOGGY BILLY"
  "DAVID HERMAN"
  ""
  "~34LGAMBLER"
  "BRIAN PECK"
  ""
  "~34LGEOLOGIST"
  "CAROLE RUGGIER"
  ""
  "~34LWARRIOR"
  "MARC WORDEN"
  ""
  "~34LGORDY"
  "PAUL PARDUCCI"
  ""
  "~34LWILLARD"
  "ALAN BLUMENFELD"
  ""
  "~34LBLUE SAGE"
  "JOHN DI CROSTA"
  ""
  "~34LRED SAGE"
  "SHERMAN HOWARD"
  ""
  "~34LYELLOW SAGE"
  "JASON HARRIS"
  ""
  "~34LTESTERS"
  "CYRUS PANGILINAN"
  "DEBI LUMLEY-EDWARDS"
  "NICOLE ADAMS"
  "MARC LUCAJ"
  "RICHARD RIVAS"
  "RYAN ALEXANDER"
  "JAMES KORKOSZ"
  "LISA MALENFANT"
  "MEREDITH BETTS"
  "NIK LUCAJ"
  "VALERIE IWASAKI"
  "SAKURA WELLS"
  "DEBBIE D. RAFEI"
  "DANIEL CASTILLO"
  "JO ERIC MERCADO"
  "ANGEL GONGORA"
  "LUDLOW FLOWER"
  "JOHN PARK"
  ""
  "~34LSPECIAL THANKS"
  "SCOTT PATTERSON"
  "GREGG TAVARES"
  "MIKE GASAWAY"
  "DAN GOODMAN"
  "MARK MCGREVY"
  "GREGG TYLER"
  "KIMBERLY HANLEY"
  "ERIC GOTTHELF"
  "MARSHA SORCE"
  "HOWARD SCHWARTZ RECORDING - NY"
  "BILL HIGLY"
  "RUTHIE HILL"
  "AND THE STUDENTS OF RANCHO CAÑADA ELEMENTARY SCHOOL"
  ""
  ""
  "~33LPRODUCED AND PUBLISHED BY"
  ""
  "~33LSONY COMPUTER ENTERTAINMENT AMERICA INC."
  ""
  "~34LSENIOR PRODUCER"
  "GRADY HUNT"
  ""
  "~34LASSOCIATE PRODUCER"
  "SAM THOMPSON"
  ""
  "~34LASSISTANT PRODUCER"
  "GREG PHILLIPS"
  ""
  "~34LDIRECTOR OF PRODUCT DEVELOPMENT"
  "CONNIE BOOTH"
  ""
  "~34LVP OF PRODUCT DEVELOPMENT"
  "SHUHEI YOSHIDA"
  ""
  "~34LDIRECTOR OF MARKETING"
  "AMI MATSUMURA BLAIRE"
  ""
  "~34LMARKETING SPECIALIST"
  "SHELLEY ASHITOMI"
  ""
  "~34LLEGAL AND INTELLECTUAL PROPERTY"
  "JIM WILLIAMS"
  "LISA LUNGER"
  "MICHELLE MANAHAN"
  "RILEY RUSSELL"
  ""
  "~34LMARKET RESEARCH"
  "JOHN CROMPTON"
  ""
  "~34LPUBLIC RELATIONS"
  "MOLLY SMITH"
  "CHARLOTTE PANTHER"
  "TINA CASALINO"
  ""
  "~34L989 AUDIO ENGINE"
  "BUZZ BURROWES"
  ""
  "~34LINTERACTIVE MUSIC PROGRAMMING"
  "CHUCK DOUD"
  ""
  "~34LDIRECTOR OF QA"
  "MICHAEL BLACKLEDGE"
  ""
  "~34LSENIOR MANAGER OF QA"
  "RICHARD MARKELZ"
  ""
  "~34LUSABILITY MANAGER OF QA"
  "CHRISTIAN ARENDS"
  ""
  "~34LCORE MANAGER OF QA"
  "SAM BRADLEY"
  ""
  "~34LTECHNOLOGY MANAGER"
  "KEVIN SIMMONS"
  ""
  "~34LTECHNICAL COORDINATOR"
  "ARA DEMIRJIAN"
  ""
  "~34LTECHNICAL SUPPORT"
  "COREY STROCK"
  ""
  "~34LPROJECT COORDINATOR"
  "ERIC IPPOLITO"
  ""
  "~34LLEAD QA ANALYST"
  "IAN MCGUINNESS"
  ""
  "~34LASSISTANT LEAD QA ANALYSTS"
  "CHARLES YANG"
  "EDWARD TOOMEY"
  "ERIC ROSSI"
  "STEVEN GONZALEZ"
  ""
  "~34LQA ANALYSTS"
  "BRANDON DUBEA"
  "BRIAN LEE"
  "BRIAN SACCO"
  "BRUCE DUMLAO"
  "CALEY ROBERTS"
  "DAN TOVAR"
  "DARREN MAYER"
  "DAVID TURNER"
  "ERNIE TOTTEN"
  "GORDON LEE"
  "JOEL MANZANO"
  "JONATHAN QUILO"
  "KEVIN KEITH"
  "LENNY GORDON"
  "LOREN MILLER"
  "MARTA KHOSRAW"
  "MATT BALABAN"
  "SIRIKUL SAMADTHASINWANICH"
  "MICHAEL WILSON"
  "PHIL GUREVICH"
  "PHIL MUSIL"
  "RENEE PEDROZA"
  "ROBERT ELY"
  "ROBERT IVEY"
  "ROGELIO RAMIREZ"
  "SETH EVANS"
  "TED CARTER"
  "TOMASI AKIMETA"
  "TONY FELICE"
  ""
  "~34LSPECIAL THANKS"
  "DEMARLO KING"
  "KENNY VICK"
  "ANDY ARMER"
  "KAZ HIRAI"
  "ANDREW HOUSE"
  "JACK TRETTON"
  "CHUCK LACSON"
  ""
  ""
  "~33LSONY COMPUTER ENTERTAINMENT INC. (JAPAN)"
  ""
  "~34LEXECUTIVE PRODUCER"
  "NAOYA SUGIHARA"
  ""
  "~34LPRODUCER"
  "ROPPYAKU TSURUMI"
  "KATSUHIKO KANAZAWA"
  ""
  "~34LASSOCIATE PRODUCER"
  "RYOICHI HASEGAWA"
  ""
  "~34LPROMOTION"
  "SEIGO SUGAI"
  "YOUHEI KAMIYAMA"
  ""
  "~34LPACKAGE AND INSTRUCTION MANUAL"
  "HIRONORI KOMIYA"
  "DAIKI NISHIOKA"
  "HIROYUKI TAKAHASHI"
  "HIROE SUZUKI"
  "EIKO HARA"
  "KENICHIROH YASUHARA"
  ""
  "~34LJAPANESE LOGO"
  "EIICHI ABE"
  ""
  "~34LQA MANAGER"
  "SHIN-ICHI YOSHIDA"
  ""
  "~34LQA TESTERS"
  "HIROKAZU TOYOSHIMA"
  "JUNICHI HOSAKA"
  "KENTARO ANZAI"
  "KENTARO MITOMO"
  "MASATO FUJIKI"
  "SHINOBU KOBAYASHI"
  "TSUTOMU IDERA"
  "YOUKO MATSUYAMA"
  ""
  "~34LSOUND SUPERVISOR"
  "MASAMICHI SEKI"
  ""
  "~34LJAPANESE SOUND ENGINEERS"
  "KENTAROU NAKAGOSHI"
  "HIDEKI YOSHIDA"
  ""
  "~34LVOICE TALENTS MANAGEMENT"
  "TOHOKU SHINSHA"
  "YOJI SHIMIZU"
  "MIHO KAWAGOE"
  "SHINSAKU TANAKA"
  "TAKUYA OHNO"
  ""
  "~34LSPECIAL THANKS"
  "AKIRA SATO"
  "MASATSUKA SAEKI"
  "KAZUAKI KOMIYA"
  "ATSUSHI MATSUSHITA"
  "SHINYA MATSUMOTO"
  "SATOSHI ONO"
  "KEN-ICHI NEMOTO"
  "JUNKO MIMORI"
  "MITSUO OKADA"
  "TAKAMITSU IIJIMA"
  "MONIMONI MEMBERS"
  ""
  ""
  "~33LSONY COMPUTER ENTERTAINMENT EUROPE"
  ""
  "~34LPRODUCER"
  "DANIEL BROOKE"
  ""
  "~34LEUROPEAN SOFTWARE MANAGER"
  "ISABELLE TOMATIS"
  ""
  "~34LEUROPEAN PR MANAGER"
  "IMOGEN BAKER"
  ""
  "~34LHEAD OF SOFTWARE PR"
  "FLEUR BRETEAU"
  ""
  "~34LPACKAGING AND MANUAL DESIGN"
  "RICHARD TURNER"
  ""
  "~34LCOPYWRITER"
  "ELLIE GIBSON"
  ""
  "~34LNEW RELEASE MANAGER"
  "FLORA COLLINGWOOD"
  ""
  "~34LQA MANAGER"
  "GEOFF RENS"
  ""
  "~34LINTERNAL QA MANAGER"
  "DAVE PARKINSON"
  ""
  "~34LINTERNAL QA SUPERVISOR"
  "JIM MCCABE"
  ""
  "~34LTEAM LEADER"
  "PHIL GREEN"
  ""
  "~34LTRC AUDITORS"
  "PAUL FRENCH"
  "JOHN HALE"
  ""
  "~34LLEAD TESTERS"
  "IAN MCEVOY"
  "VINCENT TSE"
  ""
  "~34LTESTERS"
  "IAN CUNLIFFE"
  "DARREN PERKINS"
  "MICHAEL KENNEDY"
  "CARL SEDDON"
  "MATTHEW NUTTALL"
  "ANDY DURNEY"
  "JENNY NEWBY"
  "JONATHON WILD"
  "RICHARD GRANNELL"
  "MARK SLADE"
  "LEE O'CONNOR"
  "WAYNE SMITH"
  "JAMES MCLOUGHLIN"
  "SHAWN BURROWS"
  ""
  "~34LQA SUBMISSIONS MANAGERS"
  "MARK PITTAM"
  "DAVE BENNETT"
  ""
  "~34LLOCALISATION MANAGER"
  "VANESSA WOOD"
  ""
  "~34LLOCALISATION COORDINATOR"
  "BRITTA KUHNEN"
  ""
  "~34LLOCALISATION LEAD TESTER"
  "NADÈGE JOSA"
  ""
  "~34LFRENCH LOCALISATION TESTERS"
  "GAËLLE LEYSOUR"
  "YANNICK PAULET"
  ""
  "~34LGERMAN LOCALISATION TESTERS"
  "NADINE MARTIN"
  "SANDRA RAUE"
  "KATHARINA TROPF"
  ""
  "~34LITALIAN LOCALISATION TESTERS"
  "MONICA DALLA VALLE"
  "DOMENICO VISONE"
  ""
  "~34LSPANISH LOCALISATION TESTERS"
  "JOSÉ M. FLORES"
  "VANESSA IBÁÑEZ"
  "SUSANA PAREDES"
  ""
  "~34LSPECIAL THANKS"
  "KIMBERLY PIPER"
  "SIMON RUTTER"
  "SIMON NEAL"
  "CHRIS GORMAN"
  "RIA KOTHARE"
  "MATTHEW KLEINMANN"
  "JIM SANGSTER"
  "STEPHEN REID"
  "REBECCA RICE AND"
  "ALL AT SUBMISSIONS QA LIVERPOOL"
  )

(#x0f00 "SONY COMPUTER ENTERTAINMENT")
(#x0f01 "AMERICA")
(#x0f02 "APRESENTA")
(#x0f03 "UM")
(#x0f04 "JOGO")
(#x0f05 "NAUGHTY DOG")
(#x0f06 "JAK AND DAXTER:")
(#x0f07 "THE PRECURSOR LEGACY™")
(#x0f10 "INC.")
(#x0f11 "EUROPE")


;; -----------------
;; memcard overrides lol

(#x0138 "POR FAVOR NÃO RETIRES OR INSIRAS QUAISQUER PERIFÉRICOS, DESLIGUES O SISTEMA OU SAIAS DO JOGO")

(#x0161 "ENQUANTO ESTE ÍCONE ESTIVER NO ECRÃ, NÃO RETIRES OR INSIRAS QUAISQUER PERIFÉRICOS, DESLIGUES O SISTEMA OU SAIAS DO JOGO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPÇÕES DE CÂMARA")
(#x1001 "NORMAL")
(#x1002 "INVERTIDO")
(#x1003 "CÂMARA HORIZONTAL 1A PESSOA")
(#x1004 "CÂMARA VERTICAL 1A PESSOA")
(#x1005 "CÂMARA HORIZONTAL 3A PESSOA")
(#x1006 "CÂMARA VERTICAL 3A PESSOA")
(#x1007 "CONFIGURAÇÃO PADRÃO")

(#x100c "AUTO-GRAVAÇÃO DESLIGADA")
(#x100d "TENS A CERTEZA DE QUE QUERES DESLIGAR A AUTO-GRAVAÇÃO?")
(#x100e "DESLIGAR AUTO-GRAVAÇÃO")
(#x100f "OUTRO")

(#x1010 "ACESSIBILIDADE")
(#x1011 "BRILHO ORBE PRECURSOR")

(#x1020 "OPÇÕES DE PS2")
(#x1021 "VELOCIDADE DE CARREGAMENTO PS2")
(#x1022 "POUPAR PARTÍCULAS")
(#x1023 "FADE-OUT DE MÚSICA")
(#x1024 "FADE-IN DE MÚSICA")
(#x1025 "POUPAR ATORES")
(#x1026 "POUPAR PLANO DE FUNDO")
(#x1027 "FORÇAR ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "MODO DE ECRÃ")
(#x1032 "JANELA")
(#x1033 "SEM BORDA")
(#x1034 "ECRÃ INTEIRO")
(#x1035 "RESOLUÇÃO DE JOGO")
(#x1036 "~D X ~D")
(#x1037 "RAZÃO DE ECRÃ PS2")
(#x1038 "QUANDO A RAZÃO DE ECRÃ PS2 ESTIVER ATIVA, SÓ 4X3 E 16X9 PODEM SER SELECIONADOS. CONTINUAR?")
(#x1039 "RAZÃO DE ECRÃ (PS2)")
(#x103a "CABER NO ECRÃ")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRIME <PAD_SQUARE> PARA LIGAR LEGENDAS")
(#x1040 "LEGENDAS LIGADAS")
(#x1041 "LEGENDAS DESLIGADAS")
(#x1042 "IDIOMA (TEXTO)")
(#x1043 "ECRÃ")
(#x1044 "ECRÃ ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MÁXIMO")
(#x1073 "ALTO")
(#x1074 "MÉDIO")
(#x1075 "BAIXO")
(#x1076 "MÍNIMO")
(#x1077 "PS2")

(#x1078 "LEGENDAS")
(#x1079 "LEGENDAS (DICAS)")
(#x107a "IDIOMA (LEGENDAS)")
(#x107b "LOCUTOR NAS LEGENDAS")
(#x107c "SEMPRE")
(#x107d "NUNCA")
(#x107e "FORA DO ECRÃ")

(#x107f "DICAS")

(#x1080 "BATOTAS")
(#x1081 "SEGREDOS")
(#x1082 "SELECIONAR FAIXA")
(#x1083 "SELECIONAR VARIAÇÃO")
(#x1084 "BOSS FINAL")
(#x1085 "CRÉDITOS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINI-JOGO DA PESCA")
(#x1089 "TEMA DE DESAFIOS")

(#x1090 "ECO AZUL INFINITO")
(#x1091 "ECO VERMELHO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO AMARELO INFINITO")
(#x1094 "DAXTER DIFERENTE")
(#x1095 "INVENCIBILIDADE")
(#x1096 "MÚSICAS COMPLETAS")
(#x1097 "HORA DO DIA REALISTA")
(#x1098 "ATINGE 100% COMPLETO")
(#x1099 "ACABA O JOGO")
(#x109a "JAK CABEÇUDO")
(#x109b "JAK DE CABEÇA PEQUENA")
(#x109c "JAK DE PUNHOS GRANDES")
(#x109d "PERSONAGENS CABEÇUDAS")
(#x109e "SEM TEXTURAS")
(#x109f "MUNDO ESPELHADO")
(#x10a0 "JAK CABEÇUDÃO")

(#x10c0 "MÚSICA")
(#x10c1 "VER CENAS")
(#x10c2 "VER CRÉDITOS")
(#x10c3 "CADERNO DE RECORTES")

(#x10d0 "PADRÃO")
(#x10d1 "NÃO UTILIZADO")
(#x10d2 "SÁBIO")
(#x10d3 "CABANA DO SÁBIO")
(#x10d4 "OBSERVADORA DE PÁSSAROS")
(#x10d5 "AGRICULTOR")
(#x10d6 "KEIRA")
(#x10d7 "PRESIDENTE")
(#x10d8 "ESCULTOR")
(#x10d9 "TIO DE JAK")
(#x10da "DOCA")
(#x10db "SAÍDA DO TEMPLO PROIBIDO")
(#x10dc "MÁQUINA LURKER")
(#x10dd "TOPO DA TORRE")
(#x10de "INTERRUPTOR DAS FONTES AZUIS")
(#x10df "NÃO UTILIZADO")
(#x10e0 "SENTINELAS")
(#x10e1 "CANHÃO LURKER")
(#x10e2 "GRUTA")
(#x10e3 "NÃO UTILIZADO 1")
(#x10e4 "NAVIO LURKER")
(#x10e5 "NÃO UTILIZADO 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "NÃO UTILIZADO")
(#x10e9 "GUERREIRO")
(#x10ea "GEÓLOGA")
(#x10eb "APOSTADOR")
(#x10ec "MÁQUINA DE LEVITAÇÃO")
(#x10ed "NÃO UTILIZADO 1")
(#x10ee "ARMADILHAS DE LANÇADOR")
(#x10ef "NÃO UTILIZADO 2")
(#x10f0 "DESFILADEIRO DOS MORTOS")
(#x10f1 "A MEIO DA PASSAGEM")
(#x10f2 "NO FIM DA PASSAGEM")
(#x10f3 "PARA A CAVERNA DAS ARANHAS")
(#x10f4 "PARA A MONTANHA NEVOSA")
(#x10f5 "MINEIROS")
(#x10f6 "ANDAIMES NO ROBÔ")
(#x10f7 "TOPO DO ROBÔ PRECURSOR")
(#x10f8 "CAVERNA PRINCIPAL")
(#x10f9 "CAVERNA ESCURA")
(#x10fa "NÃO UTILIZADO")
(#x10fb "CAVERNA OCULTA")
(#x10fc "FORTE LURKER")
(#x10fd "BOLAS DE NEVE")
(#x10fe "A MEIO DO TUBO")
(#x10ff "NO FIM DO TUBO")
(#x1100 "SÁBIO AMARELO")
(#x1101 "SÁBIO VERMELHO")
(#x1102 "SÁBIO AZUL")
(#x1103 "CENTRO DA CITADELA")
(#x1104 "A MEIO DO BOSS")
(#x1105 "NO FIM BOSS")
(#x1106 "VARIAÇÃO 1")
(#x1107 "VARIAÇÃO 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")

(#x1500 "SPEEDRUNNER MODE")
