(group-name "common")
(language-id 1)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "VEUILLEZ NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU")

(#x0161
  "NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU LORSQUE CE SYMBOLE S'AFFICHE")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPTIONS DE CAMÉRA")
(#x1001 "NORMALE")
(#x1002 "INVERSÉE")
(#x1003 "1ERE-PERSONNE HORIZONTALE")
(#x1004 "1ERE-PERSONNE VERTICALE")
(#x1005 "3EME-PERSONNE HORIZONTALE")
(#x1006 "3EME-PERSONNE VERTICALE")
(#x1007 "VALEURS PAR DÉFAUT")

(#x100c "AUTO-SAUVEGARDE INACTIVE")
(#x100d "VOULEZ-VOUS VRAIMENT DÉSACTIVER LA SAUVEGARDE AUTOMATIQUE ?")
(#x100e "SAUVEGARDE AUTOMATIQUE")
(#x100f "DIVERS")

(#x1010 "ACCESSIBILITÉ")
(#x1011 "ORBES BRILLANTES")

(#x1020 "OPTIONS DE PS2")
(#x1021 "VITESSE DE CHARGEMENT DE PS2")
(#x1022 "ÉLIMINER LES PARTICULES")
(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "MODE D'AFFICHAGE")
(#x1032 "FENÊTRÉ")
(#x1033 "SANS BORDURES")
(#x1034 "PLEIN ÉCRAN")
(#x1035 "RÉSOLUTION")
(#x1036 "~D X ~D")
(#x1037 "RATIO D'ASPECT DE PS2")
(#x1038 "LORSQUE LE RATIO D'ASPECT PS2 EST ACTIVÉ, SEULS LES RATIOS D'ASPECT 4X3 ET 16X9 PEUVENT ÊTRE SÉLECTIONNÉS. CONTINUER ?")
(#x1039 "RATIO D'ASPECT (PS2)")
(#x103a "ADAPTÉ À L'ÉCRAN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "APPUYER SUR <PAD_SQUARE> POUR ACTIVER LES SOUS-TITRES")
(#x1040 "SOUS-TITRES ACTIVÉS")
(#x1041 "SOUS-TITRES DÉSACTIVÉS")
(#x1043 "ÉCRAN")
(#x1044 "ÉCRAN ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "IPS (EXPÉRIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "DÉTAILS (ARRIÈRE-PLAN)")
(#x1071 "DÉTAILS (PREMIER PLAN)")
(#x1072 "MAXIMUM")
(#x1073 "HAUT")
(#x1074 "MOYEN")
(#x1075 "BAS")
(#x1076 "MINIMUM")
(#x1077 "PS2")

(#x1078 "SOUS-TITRES")
(#x1079 "ASTUCES SOUS-TITRÉES")
(#x10d  "LANGUE VOIX")
(#x107a "LANGUE SOUS-TITRES")
(#x1042 "LANGUE TEXTE")
(#x107b "NOM DE L'ORATEUR")
(#x107c "TOUJOURS")
(#x107d "JAMAIS")
(#x107e "HORS ÉCRAN")

(#x107f "HINT LOG")

(#x1080 "TRICHE")
(#x1081 "SECRETS")
(#x1082 "SELECTION DU MORCEAU")
(#x1083 "SELECTION DE LA VARIANTE")
(#x1084 "BOSS FINAL")
(#x1085 "CREDITS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINI-JEU DE PÊCHE")
(#x1089 "CHASSE AUX RATS")
         
(#x1090 "ÉCO BLEUE INFINIE")
(#x1091 "ÉCO ROUGE INFINIE")
(#x1092 "ÉCO VERTE INFINIE")
(#x1093 "ÉCO JAUNE INFINIE")
(#x1094 "DAXTER ALTERNATIF")
(#x1095 "INVULNÉRABILITÉ")
(#x1096 "MUSIQUE ALTERNATIVE")
(#x1097 "HEURE RÉELLE")
(#x1098 "FINIR LE JEU À 100%")
(#x1099 "FINIR LE JEU")
(#x109a "GROSSE TÊTE DE JAK")
(#x109b "PETITE TÊTE DE JAK")
(#x109c "GROS POINGS DE JAK")
(#x109d "MODE GROSSES TÊTES")
(#x109e "MODE SANS TEXTURES")
(#x109f "MODE MIROIR")
(#x10a0 "ÉNORME TÊTE DE JAK")

(#x10c0 "MUSIQUES")
(#x10c1 "CINÉMATIQUES")
(#x10c2 "JOUER LES CRÉDITS")
(#x10c3 "ALBUM")

(#x10d0 "DÉFAUT")
(#x10d1 "INUTILISÉ")
(#x10d2 "SAGE")
(#x10d3 "HUTTE DU SAGE")
(#x10d4 "ORNITHOLOGUE")
(#x10d5 "FERMIER")
(#x10d6 "KEIRA")
(#x10d7 "MAIRE")
(#x10d8 "SCULPTEUR")
(#x10d9 "ONCLE DE JAK")
(#x10da "PORT")
(#x10db "SORTIE DU TEMPLE INTERDIT")
(#x10dc "MACHINE LURKER")
(#x10dd "SOMMET DE LA TOUR")
(#x10de "BOUTON ÉCO BLEUE")
(#x10df "INUTILISÉ")
(#x10e0 "SENTINELLE")
(#x10e1 "CANON LURKER")
(#x10e2 "GROTTE")
(#x10e3 "INUTILISÉ 1")
(#x10e4 "BATEAU LURKER")
(#x10e5 "INUTILISÉ 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT-FLUT")
(#x10e8 "INUTILISÉ")
(#x10e9 "GUERRIER")
(#x10ea "GÉOLOGUE")
(#x10eb "PARIEUR")
(#x10ec "LÉVITATEUR")
(#x10ed "INUTILISÉ 1")
(#x10ee "PIÈGE")
(#x10ef "INUTILISÉ 2")
(#x10f0 "DÉFILÉ DU DÉFUNT")
(#x10f1 "MILIEU DU COL")
(#x10f2 "ARRIVÉE DU COL")
(#x10f3 "GROTTE AUX ARAIGNÉES")
(#x10f4 "MONTAGNES ENNEIGÉES")
(#x10f5 "MINEURS")
(#x10f6 "ÉCHAFAUDAGE")
(#x10f7 "ROBOT PRÉCURSEUR")
(#x10f8 "CAVE PRINCIPALE")
(#x10f9 "CAVE SOMBRE")
(#x10fa "INUTILISÉ")
(#x10fb "CAVE SECRÈTE")
(#x10fc "FORT LURKER")
(#x10fd "BOULES DE NEIGE")
(#x10fe "MILIEU CANAL")
(#x10ff "FIN DU CANAL")
(#x1100 "SAGE JAUNE")
(#x1101 "SAGE ROUGE")
(#x1102 "SAGE BLEU")
(#x1103 "CITADELLE CENTRE")
(#x1104 "MILIEU DU COMBAT")
(#x1105 "FIN DU COMBAT")
(#x1106 "VARIANTE 1")
(#x1107 "VARIANTE 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")

(#x1500 "MODE SPEEDRUN")

(#x1501 "PASSER CINÉMATIQUES")


