(group-name "common")
(language-id 0 1 2 3 4 5 6)

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "OPTIONS DE CAMÉRA"
        "KAMERAOPTIONEN"
        "OPCIONES DE CÁMARA"
        "IT"
        "JP"
        "EN2"
  )
(#x1001 "NORMAL"
        "NORMAL"
        "NORMAL"
        "NORMAL"
        "IT"
        "JP"
        "EN2"
  )
(#x1002 "INVERTED"
        "INVERSÉ"
        "INVERTIERT"
        "INVERTIDO"
        "IT"
        "JP"
        "EN2"
  )
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "CAMÉRA HORIZONTALE À LA 1ÈRE PERSONNE"
        "HORIZONTALE-1ST-PERSON KAMERA"
        "CÁMARA HORIZONTAL EN PRIMERA PERSONA"
        "IT"
        "JP"
        "EN2"
  )
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "CAMÉRA VERTICALE À LA 1ÈRE PERSONNE"
        "VERTIKALE 1ST-PERSON-KAMERA"
        "CÁMARA VERTICAL EN 1ª PERSONA"
        "IT"
        "JP"
        "EN2"
  )
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "CAMÉRA HORIZONTALE À LA 3E PERSONNE"
        "HORIZONTALE-3RD-PERSON KAMERA"
        "CÁMARA HORIZONTAL EN 3RD PERSONA"
        "IT"
        "JP"
        "EN2"
  )
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "CAMÉRA VERTICALE À LA 3ÈME PERSONNE"
        "VERTIKALE 3RD-PERSON-KAMERA"
        "CÁMARA VERTICAL EN 3RD PERSONA"
        "IT"
        "JP"
        "EN2"
  )
(#x1007 "RESTORE ORIGINAL GAME CONTROLS"
        "RESTAURATION DES COMMANDES DE JEU D'ORIGINE"
        "WIEDERHERSTELLEN DER URSPRÜNGLICHEN SPIELSTEUERUNG"
        "RESTAURAR LOS CONTROLES ORIGINALES DEL JUEGO"
        "IT"
        "JP"
        "EN2"
  )
(#x100f "MISCELLANEOUS"
        "DIVERS"
        "SONSTIGES"
        "MISCELÁNEOS"
        "IT"
        "JP"
        "EN2"
  )
(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITÉ"
        "BARRIEREFREIHEIT"
        "ACCESIBILIDAD"
        "IT"
        "JP"
        "EN2"
  )
(#x1011 "PRECURSOR ORB GLOW"
        "LUMIÈRE ORBE PRÉCURSEUR"
        "PRECURSOR ORB GLÜHEN"
        "ORBE PRECURSOR BRILLO"
        "IT"
        "JP"
        "EN2"
  )

(#x1020 "PS2 OPTIONS"
        "OPTIONS PS2"
        "PS2-OPTIONEN"
        "OPCIONES DE PS2"
        "IT"
        "JP"
        "EN2"
  )
(#x1021 "PS2 LOAD SPEED"
        "VITESSE DE CHARGE PS2"
        "PS2 LADEGESCHWINDIGKEIT"
        "VELOCIDAD DE CARGA PS2"
        "IT"
        "JP"
        "EN2"
  )
(#x1022 "PARTICLE CULLING"
        "ÉLIMINATION DES PARTICULES"
        "PARTIKEL-CULLING"
        "ELIMINACIÓN DE PARTÍCULAS"
        "IT"
        "JP"
        "EN2"
  )

(#x1030 "DISCORD RICH-PRESENCE"
        "RICHE PRESENCE DISCORD"
        "DISCORD RICH-PRÄSENZ"
        "DISCORD RICA-PRESENCIA"
        "IT"
        "JP"
        "EN2"
  )

(#x1031 "DISPLAY MODE"
        "MODE D'AFFICHAGE"
        "ANZEIGEMODUS"
        "MODO DE VISUALIZACIÓN"
        "IT"
        "JP"
        "EN2"
  )
(#x1032 "WINDOWED"
        "FENÊTRÉ"
        "FENSTER"
        "CON VENTANA"
        "IT"
        "JP"
        "EN2"
  )
(#x1033 "BORDERLESS"
        "SANS BORDURES"
        "RANDLOS"
        "SIN FRONTERAS"
        "IT"
        "JP"
        "EN2"
  )
(#x1034 "FULLSCREEN"
        "PLEIN ÉCRAN"
        "GANZER BILDSCHIRM"
        "PANTALLA COMPLETA"
        "IT"
        "JP"
        "EN2"
  )
(#x1035 "GAME RESOLUTION"
        "RÉSOLUTION DE JEU"
        "SPIELAUFLÖSUNG"
        "RESOLUCIÓN DEL JUEGO"
        "IT"
        "JP"
        "EN2"
  )
(#x1036 "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
  )
(#x1037 "PS2 ASPECT RATIO"
        "FORMAT PS2"
        "PS2-SEITENVERHÄLTNIS"
        "RELACIÓN DE ASPECTO DE PS2"
        "IT"
        "JP"
        "EN2"
  )
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "LORSQUE LE RAPPORT D'ASPECT PS2 EST ACTIVÉ, SEULS LES RAPPORTS D'ASPECT 4X3 ET 16X9 PEUVENT ÊTRE SÉLECTIONNÉS. CONTINUEZ?"
        "WENN DAS PS2-SEITENVERHÄLTNIS AKTIVIERT IST, KÖNNEN NUR DIE SEITENVERHÄLTNISSE 4X3 UND 16X9 AUSGEWÄHLT WERDEN. FORTSETZEN?"
        "CUANDO LA RELACIÓN DE ASPECTO DE PS2 ESTÁ HABILITADA, SÓLO SE PUEDE SELECCIONAR LA RELACIÓN DE ASPECTO 4X3 Y 16X9. ¿SEGUIR?"
        "IT"
        "JP"
        "EN2"
  )
(#x1039 "ASPECT RATIO (PS2)"
        "RAPPORT D'ASPECT (PS2)"
        "SEITENVERHÄLTNIS (PS2)"
        "RELACIÓN DE ASPECTO (PS2)"
        "IT"
        "JP"
        "EN2"
  )
(#x103a "FIT TO SCREEN"
        "ADAPTER A L'ÉCRAN"
        "VOLLBILD"
        "AJUSTAR A LA PANTALLA"
        "IT"
        "JP"
        "EN2"
  )
(#x1050 "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
  )
(#x1051 "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
  )
(#x1052 "2X"
        "2X"
        "2X"
        "2X"
        "2X"
        "2X"
        "2X"
  )
(#x1053 "4X"
        "4X"
        "4X"
        "4X"
        "4X"
        "4X"
        "4X"
  )
(#x1054 "8X"
        "8X"
        "8X"
        "8X"
        "8X"
        "8X"
        "8X"
  )
(#x1055 "16X"
        "16X"
        "16X"
        "16X"
        "16X"
        "16X"
        "16X"
  )

(#x1060 "FRAME RATE"
        "FRÉQUENCE D'IMAGE"
        "BILDRATE"
        "CUADROS POR SEGUNDO"
        "IT"
        "JP"
        "EN2"
  )

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "NIVEAU DE DÉTAIL (ARRIÈRE PLAN)"
        "DETAILLEBENE (HINTERGRUND)"
        "NIVEL DE DETALLE (FONDO)"
        "IT"
        "JP"
        "EN2"
  )
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "NIVEAU DE DÉTAIL (PREMIER PLAN)"
        "DETAILLEBENE (VORDERGRUND)"
        "NIVEL DE DETALLE (PRIMER PLANO)"
        "IT"
        "JP"
        "EN2"
  )
(#x1072 "HIGHEST"
        "LE PLUS ÉLEVÉ"
        "HÖCHSTE"
        "MÁS ALTO"
        "IT"
        "JP"
        "EN2"
  )
(#x1073 "HIGH"
        "HAUT"
        "HOCH"
        "ALTO"
        "IT"
        "JP"
        "EN2"
  )
(#x1074 "MID"
        "MOYEN"
        "MITTEL"
        "MEDIO"
        "IT"
        "JP"
        "EN2"
  )
(#x1075 "LOW"
        "BAS"
        "NIEDRIG"
        "BAJO"
        "IT"
        "JP"
        "EN2"
  )
(#x1076 "LOWEST"
        "LE PLUS BAS"
        "NIEDRIGSTE"
        "MÁS BAJO"
        "IT"
        "JP"
        "EN2"
  )
(#x1077 "PS2"
        "PS2"
        "PS2"
        "PS2"
        "PS2"
        "JP"
        "PS2"
  )

(#x1078 "SUBTITLES"
        "SOUS-TITRES"
        "UNTERTITEL"
        "SUBTÍTULOS"
        "IT"
        "JP"
        "EN2"
  )

        
(#x1079 "HINT SUBTITLES"
        "SOUS-TITRES ASTUCES"
        "TIPP UNTERTITEL"
        "HINT SUBTÍTULOS"
        "IT"
        "JP"
        "EN2"
  )
(#x107a "SUBTITLES LANGUAGE"
        "LANGUE DES SOUS-TITRES"
        "UNTERTITEL SPRACHE"
        "IDIOMA SUBTÍTULOS"
        "IT"
        "JP"
        "EN2"
  )
(#x107b "SUBTITLES SPEAKER"
        "INTERVENANT SOUS-TITRES"
        "UNTERTITEL LAUTSPRECHER"
        "ALTAVOZ DE SUBTÍTULOS"
        "IT"
        "JP"
        "EN2"
  )
(#x107c "ALWAYS"
        "TOUJOURS"
        "IMMER"
        "SIEMPRE"
        "IT"
        "JP"
        "EN2"
  )
(#x107d "NEVER"
        "JAMAIS"
        "NIEMALS"
        "NUNCA"
        "IT"
        "JP"
        "EN2"
  )
(#x107e "OFF-SCREEN"
        "HORS ECRAN"
        "OFF-SCREEN"
        "FUERA DE LA PANTALLA"
        "IT"
        "JP"
        "EN2"
  )

(#x107f "HINT LOG"
        "JOURNAL DES CONSEILS"
        "TIPP-LOG"
        "REGISTRO DE PISTAS"
        "IT"
        "JP"
        "EN2"
  )

(#x1080 "CHEATS"
        "TRICHE"
        "CHEATS"
        "TRUCOS"
        "IT"
        "JP"
        "EN2"
  )
(#x1090 "INFINITE BLUE ECO"
        "ECO BLEU INFINI"
        "UNENDLICH BLAUES ECO"
        "ECO AZUL INFINITO"
        "IT"
        "JP"
        "EN2"
  )
(#x1091 "INFINITE RED ECO"
        "ECO ROUGE INFINI"
        "UNENDLICH ROTES ECO"
        "ROJO INFINITO ECO"
        "IT"
        "JP"
        "EN2"
  )
(#x1092 "INFINITE GREEN ECO"
        "ECO VERT INFINI"
        "UNENDLICH GRÜNES ÖKO"
        "ECO VERDE INFINITO"
        "IT"
        "JP"
        "EN2"
  )
(#x1093 "INFINITE YELLOW ECO"
        "ECO JAUNE INFINI"
        "UNENDLICH GELBES ECO"
        "ECO AMARILLO INFINITO"
        "IT"
        "JP"
        "EN2"
  )
(#x1094 "ALTERNATE DAXTER"
        "DAXTER ALTERNATIF"
        "ALTERNATIVER DAXTER"
        "DAXTER ALTERNATIVO"
        "IT"
        "JP"
        "EN2"
  )
(#x1095 "INVINCIBILITY"
        "INVINCIBILITÉ"
        "UNBESIEGBARKEIT"
        "INVENCIBILIDAD"
        "IT"
        "JP"
        "EN2"
  )

(#x10c0 "MUSIC PLAYER"
        "LECTEUR DE MUSIQUE"
        "MUSIKSPIELER"
        "REPRODUCTOR DE MÚSICA"
        "IT"
        "JP"
        "EN2"
  )
(#x10c1 "SCENE PLAYER"
        "LECTEUR DE SCÈNE"
        "SZENENSPIELER"
        "JUGADOR DE ESCENA"
        "IT"
        "JP"
        "EN2"
  )
(#x10c2 "PLAY CREDITS"
        "JOUER LES CRÉDITS"
        "ABSPANN ABSPIELEN"
        "CRÉDITOS DE JUEGO"
        "IT"
        "JP"
        "EN2"
  )
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK"
        "SAMMELALBUM"
        "ÁLBUM DE RECORTES"
        "IT"
        "JP"
        "EN2"
  )


;; -----------------
;; test

(#x7fff
        "ARMOR"
        "ARMURE"
        "RÜSTUNG"
        "ARMADURA"
        "IT"
        "JP"
        "EN2"
  )
  

