(group-name "common")
(language-id 13) ;; this file is for brazilian portuguese ptbr
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  "POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  )

(#x0161
  "ENQUANTO ESTE ÍCONE ESTIVER NA TELA, POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  "ENQUANTO ESTE ÍCONE ESTIVER NA TELA, POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "OPÇÕES DE CÂMERA"
        "OPÇÕES DE CÂMERA")
(#x1001 "NORMAL"
        "NORMAL")
(#x1002 "INVERTIDO"
        "INVERTIDO")
(#x1003 "CÂMERA EM 1A PESSOA HORIZONT."
        "CÂMERA EM 1A PESSOA HORIZONT.")
(#x1004 "CÂMERA EM 1A PESSOA VERTICAL"
        "CÂMERA EM 1A PESSOA VERTICAL")
(#x1005 "CÂMERA EM 3A PESSOA HORIZONT"
        "CÂMERA EM 3A PESSOA HORIZONT")
(#x1006 "CÂMERA EM 3A PESSOA VERTICAL"
        "CÂMERA EM 3A PESSOA VERTICAL")
(#x1007 "VOLTAR AO PADRÃO"
        "VOLTAR AO PADRÃO")

(#x100c "AUTO-SAVE DESABILITADO"
        "AUTO-SAVE DESABILITADO")
(#x100d "TEM CERTEZA QUE QUER DESABILITAR O AUTO-SAVE?"
        "TEM CERTEZA QUE QUER DESABILITAR O AUTO-SAVE?")
(#x100e "DESABILITAR AUTO-SAVE"
        "DESABILITAR AUTO-SAVE")
(#x100f "DIVERSOS"
        "DIVERSOS")

(#x1010 "ACESSIBILIDADE"
        "ACESSIBILIDADE")
(#x1011 "BRILHO ORBE PRECURSOR"
        "BRILHO ORBE PRECURSOR")

(#x1020 "OPÇÕES PS2"
        "OPÇÕES PS2")
(#x1021 "PS2 VEL. CARREGAMENTO"
        "PS2 VEL. CARREGAMENTO")
(#x1022 "POUPAR PARTÍCULAS"
        "POUPAR PARTÍCULAS")
(#x1023 "MÚSICA FADE-OUT"
        "MÚSICA FADE-OUT")
(#x1024 "MÚSICA FADE-IN"
        "MÚSICA FADE-IN")
(#x1025 "POUPAR PERSONAGENS"
        "POUPAR PERSONAGENS")
(#x1026 "POUPAR FUNDO"
        "POUPAR FUNDO")
(#x1027 "FORÇAR ENVIRONMENT MAPPING"
        "FORÇAR ENVIRONMENT MAPPING")

(#x1030 "MOSTRAR JOGO NO DISCORD"
        "MOSTRAR JOGO NO DISCORD")
(#x1031 "MODO DE EXIBIÇÃO"
        "MODO DE EXIBIÇÃO")
(#x1032 "MODO JANELA"
        "MODO JANELA")
(#x1033 "SEM BORDA"
        "SEM BORDA")
(#x1034 "TELA CHEIA"
        "TELA CHEIA")
(#x1035 "RESOLUÇÃO DO JOGO"
        "RESOLUÇÃO DO JOGO)
(#x1036 "~D X ~D"
        "~D X ~D")
(#x1037 "PS2 ASPECT RATIO"
        "PS2 ASPECT RATIO")
(#x1038 "QUANDO O ASPECT RATIO DO PS2 É DESLIGADO, APENAS 4X3 E 16X9 ASPECT RATIO FICAM DISPONÍVEIS. CONTINUAR?"
        "QUANDO O ASPECT RATIO DO PS2 É DESLIGADO, APENAS 4X3 E 16X9 ASPECT RATIO FICAM DISPONÍVEIS. CONTINUAR?")
(#x1039 "ASPECT RATIO (PS2)"
        "ASPECT RATIO (PS2)")
(#x103a "ENCAIXAR NA TELA"
        "ENCAIXAR NA TELA")
(#x103b "V-SYNC"
        "V-SYNC")
(#x103c "4X3 (PS2)"
        "4X3 (PS2)")
(#x103d "16X9 (PS2)"
        "16X9 (PS2)")
(#x103e "~DX~D"
        "~DX~D")
(#x103f "PRESSIONE <PAD_SQUARE> PARA ATIVAR LEGENDAS"
        "PRESSIONE <PAD_SQUARE> PARA ATIVAR LEGENDAS")
(#x1040 "LEGENDAS LIGADAS"
        "LEGENDAS LIGADAS")
(#x1041 "LEGENDAS DESLIGADAS"
        "LEGENDAS DESLIGADAS")
(#x1042 "IDIOMA DE TEXTO"
        "IDIOMA DE TEXTO")

(#x1050 "MSAA"
        "MSAA")
(#x1051 "~DX"
        "~DX")
(#x1052 "2X"
        "2X")
(#x1053 "4X"
        "4X")
(#x1054 "8X"
        "8X")
(#x1055 "16X"
        "16X")

(#x1060 "TAXA DE FRAMES (EXPERIMENTAL)"
        "TAXA DE FRAMES (EXPERIMENTAL)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "NÍVEL DE DETALHE (FUNDO)"
        "NÍVEL DE DETALHE (FUNDO)")
(#x1071 "NÍVEL DE DETALHE (PRIMEIRO PLANO)"
        "NÍVEL DE DETALHE (PRIMEIRO PLANO)")
(#x1072 "MÁXIMO"
        "MÁXIMO")
(#x1073 "ALTO"
        "ALTO")
(#x1074 "MÉDIO"
        "MÉDIO")
(#x1075 "BAIXO"
        "BAIXO")
(#x1076 "MÍNIMO"
        "MÍNIMO")
(#x1077 "PS2"
        "PS2")

(#x1078 "LEGENDAS"
        "LEGENDAS")
(#x1079 "LEGENDAR DICAS"
        "LEGENDAR DICAS")
(#x107a "IDIOMA DAS LEGENDAS"
        "IDIOMA DAS LEGENDAS")
(#x107b "MOSTRAR LOCUTOR NAS LEGENDAS"
        "MOSTRAR LOCUTOR NAS LEGENDAS")
(#x107c "SEMPRE"
        "SEMPRE")
(#x107d "NUNCA"
        "NUNCA")
(#x107e "FORA DA TELA"
        "FORA DA TELA")

(#x107f "REGISTRO DE DICAS"
        "REGISTRO DE DICAS")

(#x1080 "TRAPAÇAS"
        "TRAPAÇAS")
(#x1081 "SEGREDOS"
        "SEGREDOS")
(#x1082 "SELECIONAR NÍVEL"
        "SELECIONAR NÍVEL")
(#x1083 "SELECIONAR SABOR"
        "SELECIONAR SABOR")
(#x1084 "BOSS FINAL"
        "BOSS FINAL")
(#x1085 "CREDITOS"
        "CREDITOS")
(#x1086 "?????"
        "?????")
(#x1087 "KLAWW"
        "KLAWW")
(#x1088 "MINI-JOGO PESCARIA"
        "MINI-JOGO PESCARIA")
(#x1089 "TEMA DE DESAFIO"
        "TEMA DE DESAFIO")

(#x1090 "ECO AZUL INFINITO"
        "ECO AZUL INFINITO")
(#x1091 "ECO VERMELHO INFINITO"
        "ECO VERMELHO INFINITO")
(#x1092 "ECO VERDE INFINITO"
        "ECO VERDE INFINITO")
(#x1093 "ECO AMARELO INFINITO"
        "ECO AMARELO INFINITO")
(#x1094 "DAXTER ALTERNATIVO"
        "DAXTER ALTERNATIVO")
(#x1095 "INVENCIBILIDADE"
        "INVENCIBILIDADE")
(#x1096 "TODAS AS MÚSICAS"
        "TODAS AS MÚSICAS")
(#x1097 "TEMPO REAL DO DIA"
        "TEMPO REAL DO DIA")

(#x10c0 "TOCADOR DE MÚSICA"
        "TOCADOR DE MÚSICA")
(#x10c1 "PLAYER DE CENA"
        "PLAYER DE CENA")
(#x10c2 "VER CREDITOS"
        "VER CREDITOS")
(#x10c3 "LIVRO DE RECORTES"
        "LIVRO DE RECORTES")

(#x10d0 "PADRÃO"
        "PADRÃO")
(#x10d1 "NÃO USADO"
        "NÃO USADO")
(#x10d2 "SAMOS"
        "SAMOS")
(#x10d3 "CASA DO SAMOS"
        "CASA DO SAMOS")
(#x10d4 "SRA.PÁSSARO"
        "SRA.PÁSSARO")
(#x10d5 "FAZENDEIRO"
        "FAZENDEIRO")
(#x10d6 "KEIRA"
        "KEIRA")
(#x10d7 "PREFEITO"
        "PREFEITO")
(#x10d8 "ESCULTOR"
        "ESCULTOR")
(#x10d9 "TIO DO JAK"
        "TIO DO JAK")
(#x10da "DOCA"
        "DOCA")
(#x10db "SAÍDA DO TEMPLO PROIBIDO"
        "SAÍDA DO TEMPLO PROIBIDO")
(#x10dc "MÁQUINA LURKER"
        "MÁQUINA LURKER")
(#x10dd "TOPO DA TORRE"
        "TOPO DA TORRE")
(#x10de "INTERRUPTOR FONTE AZUL"
        "INTERRUPTOR FONTE AZUL")
(#x10df "UNUSED"
        "UNUSED")
(#x10e0 "SENTINELAS"
        "SENTINELAS")
(#x10e1 "CANHÃO LURKER"
        "CANHÃO LURKER")
(#x10e2 "GROTTO"
        "GROTTO")
(#x10e3 "UNUSED 1"
        "UNUSED 1")
(#x10e4 "BARCO LURKER"
        "BARCO LURKER")
(#x10e5 "UNUSED 2"
        "UNUSED 2")
(#x10e6 "ZOOMER"
        "ZOOMER")
(#x10e7 "FLUT FLUT"
        "FLUT FLUT")
(#x10e8 "UNUSED"
        "UNUSED")
(#x10e9 "GUERREIRO"
        "GUERREIRO")
(#x10ea "GEOLOGISTA"
        "GEOLOGISTA")
(#x10eb "APOSTADOR"
        "APOSTADOR")
(#x10ec "MÁQUINA LEVITADORA"
        "MÁQUINA LEVITADORA")
(#x10ed "UNUSED 1"
        "UNUSED 1")
(#x10ee "LANÇADORES ARMADILHA"
        "LANÇADORES ARMADILHA")
(#x10ef "UNUSED 2"
        "UNUSED 2")
(#x10f0 "FALECIDO GORGE"
        "FALECIDO GORGE")
(#x10f1 "PASSAGEM DO MEIO"
        "PASSAGEM DO MEIO")
(#x10f2 "FINAL DA PASSAGEM"
        "FINAL DA PASSAGEM")
(#x10f3 "PARA A CAVERNA DAS ARANHAS"
        "PARA A CAVERNA DAS ARANHAS")
(#x10f4 "PARA A MONTANHA NEVADA"
        "PARA A MONTANHA NEVADA")
(#x10f5 "MINEIROS"
        "MINEIROS")
(#x10f6 "ANDAIME DA CAVERNA ROBÔ"
        "ANDAIME DA CAVERNA ROBÔ")
(#x10f7 "TOPO DO ROBÔ PRECURSOR"
        "TOPO DO ROBÔ PRECURSOR")
(#x10f8 "CAVERNA PRINCIPAL"
        "CAVERNA PRINCIPAL")
(#x10f9 "CAVERNA NEGRA"
        "CAVERNA NEGRA")
(#x10fa "UNUSED"
        "UNUSED")
(#x10fb "CAVERNA ESCONDIDA"
        "CAVERNA ESCONDIDA")
(#x10fc "FORTE LURKER"
        "FORTE LURKER")
(#x10fd "BOLAS DE NEVE"
        "BOLAS DE NEVE")
(#x10fe "MEIO DO TÚNEL"
        "MEIO DO TÚNEL")
(#x10ff "FINAL DO TÚNEL"
        "FINAL DO TÚNEL")
(#x1100 "SÁBIO AMARELO"
        "SÁBIO AMARELO")
(#x1101 "SÁBIO VERMELHO"
        "SÁBIO VERMELHO")
(#x1102 "SÁBIO AZUL"
        "SÁBIO AZUL")
(#x1103 "CENTRO DA CIDADELA"
        "CENTRO DA CIDADELA")
(#x1104 "MEIO DO BOSS"
        "MEIO DO BOSS")
(#x1105 "FINAL DO BOSS"
        "FINAL DO BOSS")
(#x1106 "SABOR 1"
        "SABOR 1")
(#x1107 "SABOR 1"
        "SABOR 1")

(#x1110 "ENGLISH (UK)"
        "ENGLISH (UK)")
(#x1111 "PORTUGUÊS"
        "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)"
        "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI"
        "SUOMI")
(#x1114 "SVENSKA"
        "SVENSKA")
(#x1115 "DANSK"
        "DANSK")
(#x1116 "NORSK"
        "NORSK")


;; -----------------
;; test

(#x7fff
  "ARMADURA"
  "ARMADURA"
  )


