(group-name "common")
(language-id 3)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138 "POR FAVOR NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")
(#x0161 "MIENTRAS ESTE ICONO ESTÉ EN PANTALLA, NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPCIONES DE CÁMARA")
(#x1001 "NORMAL")
(#x1002 "INVERTIDA")
(#x1003 "CÁMARA EN 1º PERSONA HORIZONTAL")
(#x1004 "CÁMARA EN 1º PERSONA VERTICAL")
(#x1005 "CÁMARA EN 3º PERSONA HORIZONTAL")
(#x1006 "CÁMARA EN 3º PERSONA VERTICAL")
(#x1007 "RESTAURAR VALORES POR DEFECTO")

(#x100c "AUTOGUARDADO DESACTIVADO")
(#x100d "¿QUIERES DESACTIVAR EL AUTOGUARDADO?")
(#x100e "DESACTIVAR AUTOGUARDADO")
(#x100f "OTROS")

(#x1010 "ACCESIBILIDAD")
(#x1011 "BRILLO DE LAS ESFERAS")

(#x1020 "OPCIONES DE PS2")
(#x1021 "VELOCIDAD DE CARGA DE PS2")
(#x1022 "CULLING DE PARTÍCULAS")
(#x1023 "FADE-OUT EN LA MÚSICA")
(#x1024 "FADE-IN EN LA MÚSICA")
(#x1025 "CULLING DE ACTORES")
(#x1026 "CULLING DE FONDO")
(#x1027 "FORZAR ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "MODO DE PANTALLA")
(#x1032 "VENTANA")
(#x1033 "SIN BORDES")
(#x1034 "COMPLETA")
(#x1035 "RESOLUCIÓN DEL JUEGO")
(#x1036 "~D X ~D")
(#x1037 "RATIO DE ASPECTO DE PS2")
(#x1038 "SI EL RATIO DE ASPECTO DE PS2 ESTÁ HABILITADO, SOLO SE PUEDE ELEGIR 4X3 Y 16X9. ¿CONTINUAR?")
(#x1039 "RATIO DE ASPECTO (PS2)")
(#x103a "ESTIRAR")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PULSA <PAD_SQUARE> PARA ACTIVAR/DESACTIVAR LOS SUBTÍTULOS")
(#x1040 "SUBTÍTULOS ACTIVADOS")
(#x1041 "SUBTÍTULOS DESACTIVADOS")
(#x1042 "IDIOMA DEL TEXTO")
(#x1043 "PANTALLA")
(#x1044 "PANTALLA ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "NIVEL DE DETALLE (LEJOS)")
(#x1071 "NIVEL DE DETALLE (CERCA)")
(#x1072 "MÁXIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BAJO")
(#x1076 "MÍNIMO")
(#x1077 "PS2")

(#x1078 "SUBTÍTULOS")
(#x1079 "SUBTÍTULOS DE CONSEJOS")
(#x107a "IDIOMA DE SUBTÍTULOS")
(#x107b "PERSONAJE EN SUBTÍTULOS")
(#x107c "SIEMPRE")
(#x107d "NUNCA")
(#x107e "FUERA DE PANTALLA")

(#x107f "LOG DE CONSEJOS")

(#x1080 "TRUCOS")
(#x1081 "SECRETOS")
(#x1082 "SELECCIONAR CANCIÓN")
(#x1083 "SELECCIONAR VARIEDAD")
(#x1084 "JEFE FINAL")
(#x1085 "CRÉDITOS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINI-JUEGO DE PESCA")
(#x1089 "TEMA DE DESAFÍO")

(#x1090 "ECO AZUL INFINITO")
(#x1091 "ECO ROJO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO AMARILLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVENCIBILIDAD")
(#x1096 "TODAS LAS CANCIONES")
(#x1097 "HORA DEL DIA REAL")
(#x1098 "CONSIGUE EL 100%")
(#x1099 "TERMINA EL JUEGO")
(#x109a "JAK CABEZÓN")
(#x109b "JAK CABEZA PEQUEÑA")
(#x109c "JAK PUÑOS GRANDES")
(#x109d "PERSONAJES CABEZONES")
(#x109e "MODO SIN TEXTURAS")
(#x109f "MUNDO ESPEJO")
(#x10a0 "JAK CABEZA GIGANTE")

(#x10c0 "REPRODUCTOR DE MÚSICA")
(#x10c1 "REPRODUCTOR DE ESCENAS")
(#x10c2 "REPRODUCIR CRÉDITOS")
(#x10c3 "LIBRO DE RECORTES")

(#x10d0 "POR DEFECTO")
(#x10d1 "SIN USAR")
(#x10d2 "SABIO")
(#x10d3 "CABAÑA DEL SABIO")
(#x10d4 "MUJER PÁJARO")
(#x10d5 "GRANJERO")
(#x10d6 "KEIRA")
(#x10d7 "ALCALDE")
(#x10d8 "ESCULTOR")
(#x10d9 "TÍO DE JAK")
(#x10da "PUERTO")
(#x10db "SALIDA DEL TEMPLO PROHIBIDO")
(#x10dc "MÁQUINA LURKER")
(#x10dd "ALTO DE LA TORRE")
(#x10de "INTERRUPTOR DEL RESPIRADERO AZUL")
(#x10df "SIN USAR")
(#x10e0 "CENTINELAS")
(#x10e1 "CAÑÓN LURKER")
(#x10e2 "GRUTA")
(#x10e3 "SIN USAR 1")
(#x10e4 "BARCO LURKER")
(#x10e5 "SIN USAR 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "SIN USAR")
(#x10e9 "GUERRERO")
(#x10ea "GEÓLOGA")
(#x10eb "JUGADOR")
(#x10ec "MÁQUINA LEVITADORA")
(#x10ed "SIN USAR 1")
(#x10ee "LAUNCHER TRAPS")
(#x10ef "SIN USAR 2")
(#x10f0 "DESFILADERO DEL MUERTO")
(#x10f1 "MITAD DEL PASO")
(#x10f2 "FINAL DEL PASO")
(#x10f3 "HACIA CUEVA DE LAS ARAÑAS")
(#x10f4 "HACIA LA MONTAÑA NEVADA")
(#x10f5 "MINEROS")
(#x10f6 "ANDAMIO DE LA CUEVA DEL ROBOT")
(#x10f7 "CIMA DEL ROBOT PRECURSOR")
(#x10f8 "CUEVA PRINCIPAL")
(#x10f9 "CUEVA OSCURA")
(#x10fa "SIN USAR")
(#x10fb "CUEVA OCULTA")
(#x10fc "FUERTE LURKER")
(#x10fd "BOLAS DE NIEVE")
(#x10fe "MITAD DEL TUBO")
(#x10ff "FINAL DEL TUBO")
(#x1100 "SABIO AMARILLO")
(#x1101 "SABIO ROJO")
(#x1102 "SABIO AZUL")
(#x1103 "CENTRO DE LA CIUDADELA")
(#x1104 "MITAD DEL JEFE")
(#x1105 "FINAL DEL JEFE")
(#x1106 "VARIEDAD 1")
(#x1107 "VARIEDAD 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")

(#x1500 "MODO DE SPEEDRUNNER")

(#x1501 "SALTAR CINEMÁTICAS")

;; -----------------
;; test (DO NOT TRANSLATE)

