(group-name "common")
(language-id 4)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138 "NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, NON SPEGNERE IL SISTEMA E NON CHIUDERE IL GIOCO")

(#x0161 "MENTRE APPENA QUESTA ICONA, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, NON SPEGNERE IL SISTEMA E NON CHIUDERE IL GIOCO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPZIONI VISUALE")
(#x1001 "NORMALE")
(#x1002 "INVERTITA")
(#x1003 "VISUALE ORIZZONTALE (1^ PERSONA)")
(#x1004 "VISUALE VERTICALE (1^ PERSONA)")
(#x1005 "VISUALE ORIZZONTALE (3^ PERSONA)")
(#x1006 "VISUALE VERTICALE (3^ PERSONA)")
(#x1007 "RIPRISTINA PREDEFINITI")

(#x100c "AUTOSALVATAGGIO DISATTIVATO")
(#x100d "VUOI DAVVERO DISATTIVARE L'AUTOSALVATAGGIO?")
(#x100e "DISATTIVA L'AUTOSALVATAGGIO")
(#x100f "VARIE")

(#x1010 "ACCESSIBILITÀ")
(#x1011 "GLOBI PRECURSOR LUMINESCENTI")

(#x1020 "OPZIONI PS2")
(#x1021 "VELOCITÀ DI CARICAMENTO PS2")
(#x1022 "RIDUZIONE PARTICELLE")
(#x1023 "MUSICA CON DISSOLVENZA IN USCITA")
(#x1024 "MUSICA CON DISSOLVENZA IN ENTRATA")
(#x1025 "RIDUZIONE ATTORI")
(#x1026 "RIDUZIONE SFONDO")
(#x1027 "MAPPATURA AMBIENTE FORZATA")

(#x1030 "PRESENZA SU DISCORD")
(#x1031 "MODALITÀ SCHERMO")
(#x1032 "IN FINESTRA")
(#x1033 "SENZA BORDI")
(#x1034 "SCHERMO INTERO")
(#x1035 "RISOLUZIONE DI GIOCO")
(#x1036 "~D X ~D")
(#x1037 "ASPETTO GRAFICO PS2")
(#x1038 "QUANDO L'ASPETTO GRAFICO PS2 È ATTIVO, POSSONO ESSERE SELEZIONATI SOLO I FORMATI 4X3 E 16X9. VUOI CONTINUARE?")
(#x1039 "ASPETTO GRAFICO (PS2)")
(#x103a "ADATTA ALLO SCHERMO")
(#x103b "SINCRONIZZAZIONE VERTICALE")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PREMI <PAD_SQUARE> PER ABILITARE/DISABILITARE I SOTTOTITOLI")
(#x1040 "SOTTOTITOLI ABILITATI")
(#x1041 "SOTTOTITOLI DISABILITATI")
(#x1042 "LINGUA TESTO")
(#x1043 "SCHERMO")
(#x1044 "SCHERMO ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FPS (SPERIMENTALE)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "LIVELLO DI DETTAGLIO (SFONDO)")
(#x1071 "LIVELLO DI DETTAGLIO (PRIMO PIANO)")
(#x1072 "MASSIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BASSO")
(#x1076 "MINIMO")
(#x1077 "PS2")

(#x1078 "SOTTOTITOLI")
(#x1079 "SOTTOTITOLI SUGGERIMENTI")
(#x107a "LINGUA SOTTOTITOLI")
(#x107b "MOSTRA PARLATORE NEI SOTTOTITOLI")
(#x107c "SEMPRE")
(#x107d "MAI")
(#x107e "QUANDO NON IN PRIMO PIANO")

(#x107f "LOG SUGGERIMENTI")

(#x1080 "TRUCCHI")
(#x1081 "SEGRETI")
(#x1082 "SELEZIONA TRACCIA")
(#x1083 "SELEZIONA IL MIX")
(#x1084 "BOSS FINALE")
(#x1085 "RICONOSCIMENTI")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINIGIOCO DELLA PESCA")
(#x1089 "TEMA DELLA SFIDA")

(#x1090 "ECO BLU INFINITO")
(#x1091 "ECO ROSSO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO GIALLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVINCIBILITÀ")
(#x1096 "TUTTE LE OST")
(#x1097 "TEMPO REALE")
(#x1098 "RAGGIUNGI IL 100% DI COMPLETAMENTO")
(#x1099 "FINISCI IL GIOCO")
(#x109a "TESTA DI JAK GRANDE")
(#x109b "TESTA DI JAK PICCOLA")
(#x109c "MANI DI JAK GRANDI")
(#x109d "TESTE DEI PERSONAGGI GRANDI")
(#x109e "SENZA TEXTURE")
(#x109f "MONDO SPECCHIATO")
(#x10a0 "TESTA DI JAK ENORME")

(#x10c0 "LETTORE MULTIMEDIALE")
(#x10c1 "RIPRODUTTORE DI SCENE")
(#x10c2 "RIPRODUCI I RICONOSCIMENTI")
(#x10c3 "SCRAPBOOK")

(#x10d0 "PRDEFINITO")
(#x10d1 "INUTILIZZATO")
(#x10d2 "SAMOS")
(#x10d3 "CAPANNA DI SAMOS")
(#x10d4 "ANIMALISTA")
(#x10d5 "CONTADINO")
(#x10d6 "KEIRA")
(#x10d7 "SINDACO")
(#x10d8 "SCULTORE")
(#x10d9 "ZIO DI JAK")
(#x10da "DOCK")
(#x10db "USCITA TEMPIO PROIBITO")
(#x10dc "MACCHINA DEI LURKER")
(#x10dd "CIMA DELLA TORRE")
(#x10de "INTERRUTTORE DELL'ECO BLU")
(#x10df "INUTILIZZATO")
(#x10e0 "SENTINELLE")
(#x10e1 "CANNONE DEI LURKER")
(#x10e2 "GROTTO")
(#x10e3 "INUTILIZZATO 1")
(#x10e4 "BARCA DEI LURKER")
(#x10e5 "INUTILIZZATO 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "INUTILIZZATO")
(#x10e9 "GUERRIERO")
(#x10ea "GEOLOGA")
(#x10eb "GIOCATORE D'AZZARDO")
(#x10ec "MACCHINA LEVITATRICE")
(#x10ed "INUTILIZZATO 1")
(#x10ee "LANCIATORI TRAPPOLA")
(#x10ef "INUTILIZZATO 2")
(#x10f0 "GOLA DEL MORTO")
(#x10f1 "IN MEZZO AL PASSO")
(#x10f2 "FINE DEL PASSO")
(#x10f3 "ALLA GROTTA DEL RAGNO")
(#x10f4 "ALLA MONTAGNA NEVOSA")
(#x10f5 "MINATORI")
(#x10f6 "IMPALCATURE DELLA GROTTA DEL ROBOT")
(#x10f7 "CIMA DEL ROBOT PRECURSOR")
(#x10f8 "CAVERNA PRINCIPALE")
(#x10f9 "CAVERNA OSCURA")
(#x10fa "INUTILIZZATO")
(#x10fb "CAVERNA NASCOSTA")
(#x10fc "FORTEZZA DEI LURKER")
(#x10fd "PALLE DI NEVE")
(#x10fe "IN MEZZO AL CANALE")
(#x10ff "FINE DEL CANALE")
(#x1100 "SAGGIO GIALLO")
(#x1101 "SAGGIO ROSSO")
(#x1102 "SAGGIO BLU")
(#x1103 "CENTRO DELLA CITTADELLA")
(#x1104 "IN MEZZO AL BOSS")
(#x1105 "FINE DEL BOSS")
(#x1106 "MIX 1")
(#x1107 "MIX 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")

(#x1500 "MODALITÀ SPEEDRUN")

(#x1501 "SALTA SCENE")

