(group-name "common")
(language-id 4)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO"
  )

(#x0161
  "QUANDO QUESTA ICONA APPARE SULLO SCHERMO, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO"
  )

;; -----------------
;; progress menu (insanity)

(#x010a "VOLUME EFFETTI")

(#x1000 "OPZIONI TELECAMERA")
(#x1001 "NORMALE")
(#x1002 "INVERTITA")
(#x1003 "PRIMA PERSONA ORIZZONTALE")
(#x1004 "PRIMA PERSONA VERTICALE")
(#x1005 "TERZA PERSONA ORIZZONTALE")
(#x1006 "TERZA PERSONA VERTICALE")
(#x1007 "RIPRISTINA PREDEFINITI")

(#x100c "AUTOSALVATAGGIO DISATTIVATO")
(#x100d "VUOI DAVVERO DISATTIVARE L'AUTOSALVATAGGIO?")
(#x100e "DISATTIVA AUTOSALVATAGGIO")
(#x100f "VARIE")

(#x1010 "ACCESSIBILITÀ")
(#x1011 "GLOBI PRECURSOR LUMINESCENTI")

(#x1020 "OPZIONI PS2")
(#x1021 "VELOCITÀ DI CARICAMENTO PS2")
(#x1022 "RIDUZIONE PARTICELLE")
(#x1023 "MUSICA CON DISSOLVENZA IN USCITA")
(#x1024 "MUSICA CON DISSOLVENZA IN ENTRATA")
(#x1025 "RIDUZIONE ATTORI")
(#x1026 "RIDUZIONE SFONDO")
(#x1027 "FORZA MAPPATURA DELL'AMBIENTE")

(#x1030 "MOSTRA SU DISCORD")
(#x1031 "MODALITÀ SCHERMO")
(#x1032 "FINESTRA")
(#x1033 "FINESTRA SENZA BORDI")
(#x1034 "SCHERMO INTERO")
(#x1035 "RISOLUZIONE DEL GIOCO")
(#x1036 "~D X ~D")
(#x1037 "RAPPORTO D'ASPETTO PS2")
(#x1038 "QUANDO IL RAPPORTO D'ASPETTO PS2 È ABILITATO, È POSSIBILE SCEGLIERE SOLO TRA I RAPPORTI 4X3 E 16X9. VUOI CONTINUARE?")
(#x1039 "RAPPORTO D'ASPETTO (PS2)")
(#x103a "ADATTA ALLO SCHERMO")
(#x103b "SINCRONIZZAZIONE VERTICALE")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PREMI <PAD_SQUARE> PER ATTIVARE O DISATTIVARE I SOTTOTITOLI")
(#x1040 "SOTTOTITOLI ATTIVATI")
(#x1041 "SOTTOTITOLI DISATTIVATI")
(#x1042 "LINGUA TESTO")
(#x1043 "SCHERMO")
(#x1044 "SCHERMO ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAMERATE (SPERIMENTALE)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "LIVELLO DI DETTAGLIO (SFONDO)")
(#x1071 "LIVELLO DI DETTAGLIO (PRIMO PIANO)")
(#x1072 "MASSIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BASSO")
(#x1076 "MINIMO")
(#x1077 "PS2")

(#x1078 "SOTTOTITOLI")
(#x1079 "SOTTOTITOLI SUGGERIMENTI")
(#x107a "LINGUA SOTTOTITOLI")
(#x107b "MOSTRA NOMI NEI SOTTOTITOLI")
(#x107c "SEMPRE")
(#x107d "MAI")
(#x107e "FUORI CAMPO")

(#x107f "REGISTRO DEI SUGGERIMENTI")

(#x1080 "TRUCCHI")
(#x1081 "SEGRETI")
(#x1082 "SELEZIONA LIVELLO")
(#x1083 "SELEZIONA REMIX")
(#x1084 "BOSS FINALE")
(#x1085 "CREDITI")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINIGIOCO DI PESCA")
(#x1089 "TEMA DI SFIDA")

(#x1090 "ECO BLU INFINITO")
(#x1091 "ECO ROSSO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO GIALLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVINCIBILITÀ")
(#x1096 "RIPRODUCI TUTTE LE TRACCE MUSICALI")
(#x1097 "ORA DEL GIORNO REALE")
(#x1098 "COMPLETA IL GIOCO AL 100%")
(#x1099 "FINISCI IL GIOCO")
(#x109a "MODALITÀ TESTA GRANDE")
(#x109b "MODALITÀ TESTA PICCOLA")
(#x109c "MODALITÀ PUGNO GRANDE")
(#x109d "TESTA GRANDE PERSONAGGI")
(#x109e "MODALITÀ SENZA TEXTURE")
(#x109f "MONDO SPECULARE")
(#x10a0 "MODALITÀ TESTA ENORME")

(#x10c0 "LETTORE MUSICALE")
(#x10c1 "SCENE PLAYER")
(#x10c2 "VISUALIZZA CREDITI")
(#x10c3 "BOZZE DI GIOCO")

(#x10d0 "PREDEFINITO")
(#x10d1 "NON UTILIZZATO")
(#x10d2 "SAMOS")
(#x10d3 "CAPANNA DI SAMOS")
(#x10d4 "ORNITOLOGA")
(#x10d5 "CONTADINO")
(#x10d6 "KEIRA")
(#x10d7 "SINDACO")
(#x10d8 "SCULTORE")
(#x10d9 "ZIO")
(#x10da "PORTO")
(#x10db "USCITA GIUNGLA PROIBITA")
(#x10dc "MACCHINA LURKER")
(#x10dd "VETTA DELLA TORRE")
(#x10de "CONDOTTO VENTILAZIONE BLU")
(#x10df "NON UTILIZZATO")
(#x10e0 "SENTINELLE")
(#x10e1 "TORRE DEL CANNONE")
(#x10e2 "GROTTA")
(#x10e3 "NON UTILIZZATO 1")
(#x10e4 "NAVE LURKER")
(#x10e5 "NON UTILIZZATO 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "NON UTILIZZATO")
(#x10e9 "SOLDATO")
(#x10ea "GEOLOGA")
(#x10eb "GIOCATORE D'AZZARDO")
(#x10ec "MACCHINA FLUTTUANTE")
(#x10ed "NON UTILIZZATO 1")
(#x10ee "LANCIATORI")
(#x10ef "NON UTILIZZATO 2")
(#x10f0 "PRECIPIZIO DELLA MORTE")
(#x10f1 "CENTRO DEL PASSO")
(#x10f2 "FINE DEL PASSO")
(#x10f3 "ALLA GROTTA DEL RAGNO")
(#x10f4 "ALLA MONTAGNA NEVOSA")
(#x10f5 "MINATORI")
(#x10f6 "IMPALCATURA ROBOT GIGANTE")
(#x10f7 "VETTA ROBOT GIGANTE")
(#x10f8 "GROTTA PRINCIPALE")
(#x10f9 "GROTTA SCURA")
(#x10fa "NON UTILIZZATO")
(#x10fb "GROTTA NASCOSTA")
(#x10fc "FORTE LURKER")
(#x10fd "PALLE DI NEVE")
(#x10fe "CENTRO DEL CANALE")
(#x10ff "FINE DEL CANALE")
(#x1100 "SAGGIO GIALLO")
(#x1101 "SAGGIO ROSSO")
(#x1102 "SAGGIO BLU")
(#x1103 "CENTRO CITTADELLA")
(#x1104 "DURANTE IL BOSS")
(#x1105 "FINE DEL BOSS")
(#x1106 "REMIX 1")
(#x1107 "REMIX 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")

(#x1500 "MODALITÀ SPEEDRUN")

(#x1501 "SALTA FILMATI")

(#x1502 "SELEZIONA CHECKPOINT")

(#x1503 "OPZIONI SPEEDRUN")

(#x1504 "ATTENZIONE: QUESTE OPZIONI VERRANNO SALVATE AUTOMATICAMENTE SUL PRIMO SLOT!")

(#x1505 "RICOMINCIA SPEEDRUN ATTUALE")

(#x1506 "NUOVA RUN COMPLETA")

;; #x1507  any%
;; #x1508  100%
;; #x1509  nolts
;; #x150a  nofcs
;; #x150b  orbless
;; #x150c  all flies
;; #x150d  all orbs

(#x150e "NUOVA RUN SU LIVELLO SINGOLO")

(#x150f "ROCCIA DEL GEYSER LS"
(#x1510 "VILLAGGIO DI SANDOVER LS")
(#x1511 "SPIAGGIA DELLE SENTINELLE LS")
(#x1512 "GIUNGLA PROIBITA LS")
(#x1513 "ISOLA DELLA NEBBIA LS")
(#x1514 "CANYON DI FUOCO LS")
(#x1515 "VILLAGGIO ROCCIOSO LS")
(#x1516 "CITTÀ PERDUTA PRECURSOR LS")
(#x1517 "PALUDE IMPANTANATA LS")
(#x1518 "PRECURSOR BASIN LS")
(#x1519 "PASSO MONTANO LS")
(#x151a "CRATERE VULCANICO LS")
(#x151b "MONTAGNA NEVOSA LS")
(#x151c "GROTTA DEL RAGNO LS")
(#x151d "CANALE LAVICO LS")
(#x151e "CITTADELLA DI GOL E MAIA LS")

(#x151f "NUOVA RUN PER CATEGORY EXTENSION")

(#x1520 "NEW GAME+")
(#x1521 "HUB 1 100%")
(#x1522 "HUB 2 100%")
(#x1523 "HUB 3 100%")
(#x1524 "TUTTI I FILMATI")


