(group-name "common")
(language-id 0 6)

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "CAMERA OPTIONS")
(#x1001 "NORMAL"
        "NORMAL")
(#x1002 "INVERTED"
        "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS"
        "RESTORE DEFAULTS")

(#x100f "MISCELLANEOUS"
        "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW"
        "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS"
        "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED"
        "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING"
        "PARTICLE CULLING")

(#x1023 "MUSIC FADE-OUT"
        "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN"
        "MUSIC FADE-IN")

(#x1030 "DISCORD RICH-PRESENCE"
        "DISCORD RICH-PRESENCE")

(#x1031 "DISPLAY MODE"
        "DISPLAY MODE")
(#x1032 "WINDOWED"
        "WINDOWED")
(#x1033 "BORDERLESS"
        "BORDERLESS")
(#x1034 "FULLSCREEN"
        "FULLSCREEN")

(#x1035 "GAME RESOLUTION"
        "GAME RESOLUTION")
(#x1036 "~D X ~D"
        "~D X ~D")

(#x1037 "PS2 ASPECT RATIO"
        "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)"
        "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN"
        "FIT TO SCREEN")

(#x1050 "MSAA"
        "MSAA")
(#x1051 "~DX"
        "~DX")
(#x1052 "2X"
        "2X")
(#x1053 "4X"
        "4X")
(#x1054 "8X"
        "8X")
(#x1055 "16X"
        "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)"
        "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM"
        "MAXIMUM")
(#x1073 "HIGH"
        "HIGH")
(#x1074 "MEDIUM"
        "MEDIUM")
(#x1075 "LOW"
        "LOW")
(#x1076 "MINIMUM"
        "MINIMUM")
(#x1077 "PS2"
        "PS2")

(#x1078 "SUBTITLES"
        "SUBTITLES")
(#x1079 "HINT SUBTITLES"
        "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE"
        "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE"
        "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS"
        "ALWAYS")
(#x107d "NEVER"
        "NEVER")
(#x107e "OFF-SCREEN"
        "OFF-SCREEN")

(#x107f "HINT LOG"
        "HINT LOG")

(#x1080 "CHEATS"
        "CHEATS")
(#x1081 "SECRETS"
        "SECRETS")
(#x1082 "SELECT LEVEL"
        "SELECT LEVEL")
(#x1083 "SELECT FLAVOR"
        "SELECT FLAVOUR")
(#x1084 "FINAL BOSS"
        "FINAL BOSS")
(#x1085 "CREDITS"
        "CREDITS")
(#x1086 "LOCKED"
        "LOCKED")
(#x1087 "KLAWW"
        "KLAWW")
(#x1088 "FISHING MINI-GAME"
        "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME"
        "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO"
        "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO"
        "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO"
        "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO"
        "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER"
        "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY"
        "INVINCIBILITY")
(#x1096 "PLAY ALL MUSIC TRACKS"
        "PLAY ALL MUSIC TRACKS")

(#x10c0 "MUSIC PLAYER"
        "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER"
        "SCENE PLAYER")
(#x10c2 "PLAY CREDITS"
        "PLAY CREDITS")
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK")

(#x10d0 "DEFAULT"
        "DEFAULT")
(#x10d1 "UNUSED"
        "UNUSED")
(#x10d2 "SAGE"
        "SAGE")
(#x10d3 "SAGE'S HUT"
        "SAGE'S HUT")
(#x10d4 "BIRDWATCHER"
        "BIRDWATCHER")
(#x10d5 "FARMER"
        "FARMER")
(#x10d6 "KEIRA"
        "KEIRA")
(#x10d7 "MAYOR"
        "MAYOR")
(#x10d8 "SCULPTOR"
        "SCULPTOR")
(#x10d9 "JAK'S UNCLE"
        "JAK'S UNCLE")
(#x10da "DOCK"
        "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT"
        "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE"
        "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER"
        "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH"
        "BLUE VENT SWITCH")
(#x10df "UNUSED"
        "UNUSED")
(#x10e0 "SENTINELS"
        "SENTINELS")
(#x10e1 "LURKER CANNON"
        "LURKER CANNON")
(#x10e2 "GROTTO"
        "GROTTO")
(#x10e3 "UNUSED 1"
        "UNUSED 1")
(#x10e4 "LURKER BOAT"
        "LURKER BOAT")
(#x10e5 "UNUSED 2"
        "UNUSED 2")
(#x10e6 "ZOOMER"
        "ZOOMER")
(#x10e7 "FLUT FLUT"
        "FLUT FLUT")
(#x10e8 "UNUSED"
        "UNUSED")
(#x10e9 "WARRIOR"
        "WARRIOR")
(#x10ea "GEOLOGIST"
        "GEOLOGIST")
(#x10eb "GAMBLER"
        "GAMBLER")
(#x10ec "LEVITATOR MACHINE"
        "LEVITATOR MACHINE")
(#x10ed "UNUSED 1"
        "UNUSED 1")
(#x10ee "LAUNCHER TRAPS"
        "LAUNCHER TRAPS")
(#x10ef "UNUSED 2"
        "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE"
        "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS"
        "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS"
        "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE"
        "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN"
        "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS"
        "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING"
        "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP"
        "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE"
        "MAIN CAVE")
(#x10f9 "DARK CAVE"
        "DARK CAVE")
(#x10fa "UNUSED"
        "UNUSED")
(#x10fb "HIDDEN CAVE"
        "HIDDEN CAVE")
(#x10fc "LURKER FORT"
        "LURKER FORT")
(#x10fd "SNOWBALLS"
        "SNOWBALLS")
(#x10fe "MIDDLE OF THE TUBE"
        "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE"
        "END OF THE TUBE")
(#x1100 "YELLOW SAGE"
        "YELLOW SAGE")
(#x1101 "RED SAGE"
        "RED SAGE")
(#x1102 "BLUE SAGE"
        "BLUE SAGE")
(#x1103 "CITADEL HUB"
        "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS"
        "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS"
        "END OF THE BOSS")
(#x1106 "FLAVOR 1"
        "FLAVOUR 1")
(#x1107 "FLAVOR 2"
        "FLAVOUR 2")


;; -----------------
;; test

(#x7fff
  "ARMOR"
  "ARMOUR"
  )


