(group-name "common")
(language-id 3) ;; this file is for spanish
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138 "POR FAVOR NO QUITES O INSERTES NINGUN PERIFERICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")
(#x0161 "MIENTRAS ESTE ICONO APAREZCA EN PANTALLA, NO QUITES O INSERTES NINGUN PERIFERICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPCIONES DE CÁMARA")
(#x1001 "NORMAL")
(#x1002 "INVERTIDA")
(#x1003 "CÁMARA EN PRIMERA PERSONA HORIZONTAL")
(#x1004 "CÁMARA EN PRIMERA PERSONA VERTICAL")
(#x1005 "CÁMARA EN TERCERA PERSONA HORIZONTAL")
(#x1006 "CÁMARA EN TERCERA PERSONA VERTICAL")
(#x1007 "RESTAURAR VALORES POR DEFECTO")

(#x100c "AUTO-GUARDADO DESHABILITADO")
(#x100d "¿ESTÁS SEGURO DE QUE QUIERES DESHABILIDAR EL AUTO-GUARDADO?")
(#x100e "DESHABILITAR AUTO-GUARDADO")
(#x100f "VARIOS")

(#x1010 "ACCESSIBILIDAD")
(#x1011 "BRILLO DE LAS ESFERAS PRECURSOR")

(#x1020 "OPCIONES DE PS2")
(#x1021 "VELOCIDAD DE CARGA DE PS2")
(#x1022 "CULLING DE PARTICULAS")
(#x1023 "FUNDIDO DE SALIDA EN LA MUSICA")
(#x1024 "FUNDIDO DE ENTRADA EN LA MUSICA")
(#x1025 "CULLING DE ACTORES")
(#x1026 "CULLING DE FONDO")
(#x1027 "FORZAR ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "MODO DE PANTALLA")
(#x1032 "VENTANA")
(#x1033 "SIN BORDES")
(#x1034 "PANTALLA COMPLETA")
(#x1035 "RESOLUCION DEL JUEGO")
(#x1036 "~D X ~D")
(#x1037 "RATIO DE ASPECTO DE PS2")
(#x1038 "CUANDO EL RATIO DE ASPECTO DE PS2 ESTA HABILITADO, SOLO SE PUEDE SELECCIONAR 4X3 Y 16X9. ¿CONTINUAR?")
;; -        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "RATIO DE ASPECTO (PS2)")
(#x103a "ESTIRAR")
;; -        "FIT TO SCREEN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PULSA <PAD_SQUARE> PARA ACTIVAR/DESACTIVAR LOS SUBTÍTULOS")
(#x1040 "SUBTÍTULOS ACTIVADOS")
(#x1041 "SUBTÍTULOS DESACTIVADOS")
(#x1042 "IDIOMA DEL TEXTO")
(#x1043 "PANTALLA")
;; -        "DISPLAY")
(#x1044 "PANTALLA ~D")
;; -        "DISPLAY ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "NIVEL DE DETALLE (FONDO)")
(#x1071 "NIVEL DE DETALLE (PRIMER PLANO)"
(#x1072 "MAXIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BAJO")
(#x1076 "MINIMO")
(#x1077 "PS2")

(#x1078 "SUBTÍTULOS")
(#x1079 "SUBTÍTULOS DE CONSEJOS")
(#x107a "IDIOMA DE SUBTÍTULOS")
(#x107b "MOSTRAR PERSONAJE EN SUBTÍTULOS")
(#x107c "SIEMPRE")
(#x107d "NUNCA")
(#x107e "FUERA DE PANTALLA")

(#x107f "LOG DE CONSEJOS")

(#x1080 "TRUCOS")
(#x1081 "SECRETOS")
(#x1082 "SELECCIONAR CANCIÓN")
;; -        "SELECT TRACK")
(#x1083 "SELECCIONAR SAVOR")
;; -        "SELECT FLAVOUR")
(#x1084 "JEFE FINAL")
(#x1085 "CRÉDITOS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINI-JUEGO DE PESCA")
(#x1089 "TEMA DE DESAFIO")
;; -        "CHALLENGE THEME")

(#x1090 "ECO AZUL INFINITO")
(#x1091 "ECO ROJO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO AMARILLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
;; -        "ALTERNATE DAXTER")
(#x1095 "INVENCIBILIDAD")
(#x1096 "TODAS LAS CANCIONES")
(#x1097 "HORA DEL DIA REAL")
;; -        "REAL TIME OF DAY")
(#x1098 "ALCANZA EL 100% DE FINALIZACIÓN")
;; -        "REACH 100% COMPLETION")
(#x1099 "ACABA EL JUEGO")
;; -        "BEAT THE GAME")
(#x109a "JAK CABEZÓN")
(#x109b "JAK CABEZA PEQUEÑA")
(#x109c "JAK PUÑOS GRANDES")
;; -         "BIG FIST JAK")
(#x109d "PERSONAJES CABEZONES")
(#x109e "MODO SIN TEXTURAS")
(#x109f "MUNDO ESPEJO")
(#x10a0 "JAK CABEZA GIGANTE")

(#x10c0 "REPRODUCTOR DE MÚSICA")
(#x10c1 "REPRODUCTOR DE ESCENAS")
;; -        "SCENE PLAYER")
(#x10c2 "REPRODUCIR CRÉDITOS")
(#x10c3 "LIBRO DE RECORTES")

(#x10d0 "POR DEFECTO")
(#x10d1 "SIN USAR")
(#x10d2 "SABIO")
(#x10d3 "CABAÑA DEL SABIO")
(#x10d4 "MUJER PÁJARO")
(#x10d5 "GRANJERO")
(#x10d6 "KEIRA")
(#x10d7 "ALCALDE")
(#x10d8 "ESCULTOR")
(#x10d9 "TÍO DE JAK")
(#x10da "PUERTO")
(#x10db "SALIDA DEL TEMPLO PROHIBIDO")
(#x10dc "MÁQUINA LURKER")
;; -        "LURKER MACHINE")
(#x10dd "ALTO DE LA TORRE")
(#x10de "INTERRUPTOR DEL RESPIRADERO AZUL")
(#x10df "SIN USAR")
(#x10e0 "CENTINELAS")
(#x10e1 "CAÑON LURKER")
(#x10e2 "GRUTA")
;; -        "GROTTO")
(#x10e3 "SIN USAR 1")
(#x10e4 "BARCO LURKER"
;; -        "LURKER BOAT")
(#x10e5 "SIN USAR 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "SIN USAR")
(#x10e9 "GUERRERO")
(#x10ea "GEÓLOGA")
(#x10eb "JUGADOR")
(#x10ec "MÁQUINA LEVITADORA")
(#x10ed "SIN USAR 1")
(#x10ee "LAUNCHER TRAPS"
;; -        "LAUNCHER TRAPS")
(#x10ef "SIN USAR 2")
(#x10f0 "DESFILADERO DEL MUERTO")
(#x10f1 "MITAD DEL PASO")
;; -        "MIDDLE OF THE PASS")
(#x10f2 "FINAL DEL PASO")
;; -        "END OF THE PASS")
(#x10f3 "HACIA CUEVA DE LAS ARAÑAS")
;; -        "TO SPIDER CAVE")
(#x10f4 "HACIA LA MONTAÑA NEVADA")
;; -        "TO SNOWY MOUNTAIN")
(#x10f5 "MINEROS")
(#x10f6 "ANDAMIO DE LA CUEVA DEL ROBOT")
;; -        "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PARTE DE ARRIBA DEL ROBOT PRECURSOR")
;; -        "PRECURSOR ROBOT TOP")
(#x10f8 "CUEVA PRINCIPAL")
(#x10f9 "CUEVA OSCURA")
(#x10fa "SIN USAR")
(#x10fb "CUEVA OCULTA")
;; -        "HIDDEN CAVE")
(#x10fc "FUERTE LURKER")
;; -        "LURKER FORT")
(#x10fd "BOLAS DE NIEVE")
(#x10fe "MITAD DEL TUBO")
(#x10ff "FINAL DEL TUBO")
(#x1100 "SABIO AMARILLO")
(#x1101 "SABIO ROJO")
(#x1102 "SABIO AZUL")
(#x1103 "CITADEL HUB"
        "CITADEL HUB")
(#x1104 "MITAD DEL JEFE")
(#x1105 "FINAL DEL JEFE")
(#x1106 "SAVOR 1")
;; -        "FLAVOUR 1")
(#x1107 "SAVOR 2")
;; -        "FLAVOUR 2")

(#x1110 "INGLÉS (UK)")
(#x1111 "PORTUGUES")
(#x1112 "PORTUGUES (BRASIL)")
(#x1113 "FINÉS")
(#x1114 "SUECO")
(#x1115 "DANÉS")
(#x1116 "NORUEGO")

(#x1500 "MODO DE SPEEDRUNNER")

(#x1501 "SALTAR CINEMÁTICAS")

;; -----------------
;; test (DO NOT TRANSLATE)


