(group-name "common")
(language-id 4)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO"
  )

(#x0161
  "QUANDO QUESTA ICONA APPARE SULLO SCHERMO, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO"
  )

;; -----------------
;; progress menu (insanity)

(#x010a "VOLUME EFFETTI")

(#x1000 "OPZIONI TELECAMERA")
(#x1001 "NORMALE")
(#x1002 "INVERTITA")
(#x1003 "PRIMA PERSONA ORIZZONTALE")
(#x1004 "PRIMA PERSONA VERTICALE")
(#x1005 "TERZA PERSONA ORIZZONTALE")
(#x1006 "TERZA PERSONA VERTICALE")
(#x1007 "RIPRISTINA DEFAULT")

(#x100c "AUTO-SAVE DISABLED")
(#x100d "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?")
(#x100e "DISABLE AUTO-SAVE")
(#x100f "VARIE")

(#x1010 "ACCESSIBILITÀ")
(#x1011 "BAGLIORE GLOBI PRECURSOR")

(#x1020 "OPZIONI PS2")
(#x1021 "VELOCITÀ DI CARICAMENTO PS2")
(#x1022 "PARTICLE CULLING")
(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING")

(#x1030 "ATTIVITÀ DISCORD (RICH-PRESENCE)")
(#x1031 "MODALITÀ SCHERMO")
(#x1032 "FINESTRA")
(#x1033 "FINESTRA SENZA BORDI")
(#x1034 "SCHERMO INTERO")
(#x1035 "RISOLUZIONE DEL GIOCO")
(#x1036 "~D X ~D")
(#x1037 "RAPPORTO D'ASPETTO PS2")
(#x1038 "QUANDO IL RAPPORTO D'ASPETTO PS2 È ABILITATO, È POSSIBILE SCEGLIERE SOLO TRA I RAPPORTI 4X3 E 16X9. CONTINUARE?")
(#x1039 "RAPPORTO D'ASPETTO (PS2)")
(#x103a "ADATTA ALLO SCHERMO")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SUBTITLES ENABLED")
(#x1041 "SUBTITLES DISABLED")
(#x1042 "TEXT LANGUAGE")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAMERATE (SPERIMENTALE)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "LIVELLO DI DETTAGLIO (SFONDO)")
(#x1071 "LIVELLO DI DETTAGLIO (PRIMO PIANO)")
(#x1072 "MASSIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BASSO")
(#x1076 "MINIMO")
(#x1077 "PS2")

(#x1078 "SOTTOTITOLI")
(#x1079 "SOTTOTITOLI EXTRA")
(#x107a "LINGUA SOTTOTITOLI")
(#x107b "MOSTRA NOMI NEI SOTTOTITOLI")
(#x107c "SEMPRE")
(#x107d "MAI")
(#x107e "FUORI CAMPO")

(#x107f "REGISTRO DEI SUGGERIMENTI")

(#x1080 "TRUCCHI")
(#x1081 "SEGRETI")
(#x1082 "SELEZIONA LIVELLO")
(#x1083 "SELECT FLAVOR")
(#x1084 "BOSS FINALE")
(#x1085 "CREDITI")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINIGIOCO DI PESCA")
(#x1089 "CHALLENGE THEME")

(#x1090 "ECO BLU INFINITO")
(#x1091 "ECO ROSSO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO GIALLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVINCIBILITÀ")
(#x1096 "RIPRODUCI TUTTE LE TRACCE MUSICALI")
(#x1097 "ORA DEL GIORNO REALE")

(#x10c0 "LETTORE MUSICALE")
(#x10c1 "SCENE PLAYER")
(#x10c2 "VISUALIZZA CREDITI")
(#x10c3 "BOZZE DI GIOCO")

(#x10d0 "DEFAULT"
(#x10d1 "UNUSED"
(#x10d2 "SAMOS"
(#x10d3 "CAPANNA DI SAMOS"
(#x10d4 "ORNITOLOGA")
(#x10d5 "CONTADINO")
(#x10d6 "KEIRA")
(#x10d7 "SINDACO")
(#x10d8 "SCULTORE")
(#x10d9 "ZIO")
(#x10da "DOCK"
(#x10db "FORBIDDEN TEMPLE EXIT"
(#x10dc "LURKER MACHINE"
(#x10dd "TOP OF THE TOWER"
(#x10de "BLUE VENT SWITCH"
(#x10df "UNUSED"
(#x10e0 "SENTINELS"
(#x10e1 "LURKER CANNON"
(#x10e2 "GROTTA"
(#x10e3 "UNUSED 1"
(#x10e4 "LURKER BOAT"
(#x10e5 "UNUSED 2"
(#x10e6 "ZOOMER"
(#x10e7 "FLUT FLUT"
(#x10e8 "UNUSED"
(#x10e9 "SOLDATO"
(#x10ea "GEOLOGA"
(#x10eb "BARO"
(#x10ec "LEVITATOR MACHINE"
(#x10ed "UNUSED 1"
(#x10ee "LAUNCHER TRAPS"
(#x10ef "UNUSED 2"
(#x10f0 "DEAD MAN'S GORGE"
(#x10f1 "MIDDLE OF THE PASS"
(#x10f2 "END OF THE PASS"
(#x10f3 "TO SPIDER CAVE"
(#x10f4 "TO SNOWY MOUNTAIN"
(#x10f5 "MINATORI"
(#x10f6 "ROBOT CAVE SCAFFOLDING"
(#x10f7 "PRECURSOR ROBOT TOP"
(#x10f8 "MAIN CAVE"
(#x10f9 "DARK CAVE"
(#x10fa "UNUSED"
(#x10fb "HIDDEN CAVE"
(#x10fc "LURKER FORT"
(#x10fd "PALLE DI NEVE"
(#x10fe "MIDDLE OF THE TUBE"
(#x10ff "END OF THE TUBE"
(#x1100 "SAGGIO GIALLO"
(#x1101 "SAGGIO ROSSO"
(#x1102 "SAGGIO BLU"
(#x1103 "CITADEL HUB"
(#x1104 "MIDDLE OF THE BOSS")
(#x1105 "FINE DEL BOSS")
(#x1106 "FLAVOR 1")
(#x1107 "FLAVOR 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")


;; -----------------
;; test

(#x7fff
  "ARMATURA"
  )

