(group-name "common")
(language-id 5)
(text-version jak1-v2)

;; Modify these files instead:
;; - /localization/jak1/text/text_ja.json
;; AUTOGENERATED STRINGS BELOW

(#x138 "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME")
(#x161 "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME")
(#x1000 "CAMERA OPTIONS")
(#x1001 "NORMAL")
(#x1002 "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS")
(#x100c "AUTO-SAVE DISABLED")
(#x100d "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?")
(#x100e "DISABLE AUTO-SAVE")
(#x100f "MISCELLANEOUS")
(#x1010 "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW")
(#x1020 "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING")
(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING")
(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "DISPLAY MODE")
(#x1032 "WINDOWED")
(#x1033 "BORDERLESS")
(#x1034 "FULLSCREEN")
(#x1035 "GAME RESOLUTION")
(#x1036 "~D X ~D")
(#x1037 "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SUBTITLES ENABLED")
(#x1041 "SUBTITLES DISABLED")
(#x1042 "TEXT LANGUAGE")
(#x1043 "DISPLAY")
(#x1044 "DISPLAY ~D")
(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")
(#x1060 "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")
(#x1070 "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM")
(#x1073 "HIGH")
(#x1074 "MEDIUM")
(#x1075 "LOW")
(#x1076 "MINIMUM")
(#x1077 "PS2")
(#x1078 "じまく")
(#x1079 "ヒントじまく")
(#x107a "じまくのことば")
(#x107b "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS")
(#x107d "NEVER")
(#x107e "OFF-SCREEN")
(#x107f "ヒントロッグ")
(#x1080 "チート")
(#x1081 "シークレット")
(#x1082 "きょくをセレクトください")
(#x1083 "へんかをセレクトください")
(#x1084 "チューンドプリカーソルロボット")
(#x1085 "スタッフロール")
(#x1086 "?????")
(#x1087 "ハイブリッドラーカー クロウ")
(#x1088 "サカナとりゲームのテーマ")
(#x1089 "チャレンジーのテーマ")
(#x1090 "むげんの青のエコ")
(#x1091 "むげんの赤のエコ")
(#x1092 "むげんの緑のエコ")
(#x1093 "むげんの黄のエコ")
(#x1094 "へんかのダックスター")
(#x1095 "インヴィンシブル")
(#x1096 "すべてBGMのへんか")
(#x1097 "リアルタイムオブデイ")
(#x1098 "REACH 100% COMPLETION")
(#x1099 "BEAT THE GAME")
(#x109a "BIG HEAD JAK")
(#x109b "SMALL HEAD JAK")
(#x109c "BIG FIST JAK")
(#x109d "BIG HEAD CHARACTERS")
(#x109e "NO TEXTURES MODE")
(#x109f "MIRRORED WORLD")
(#x10a0 "HUGE HEAD JAK")
(#x10c0 "BGM プレイヤー")
(#x10c1 "SCENE PLAYER")
(#x10c2 "PLAY CREDITS")
(#x10c3 "SCRAPBOOK")
(#x10d0 "デフォールト")
(#x10d1 "みしよう")
(#x10d2 "セイジィ")
(#x10d3 "セイジィの家")
(#x10d4 "BIRDWATCHER")
(#x10d5 "FARMER")
(#x10d6 "ケイラ")
(#x10d7 "MAYOR")
(#x10d8 "SCULPTOR")
(#x10d9 "JAK'S UNCLE")
(#x10da "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH")
(#x10df "みしよう")
(#x10e0 "SENTINELS")
(#x10e1 "LURKER CANNON")
(#x10e2 "GROTTO")
(#x10e3 "みしよう1")
(#x10e4 "LURKER BOAT")
(#x10e5 "みしよう2")
(#x10e6 "ZOOMER")
(#x10e7 "フラフラ鳥")
(#x10e8 "みしよう")
(#x10e9 "WARRIOR")
(#x10ea "GEOLOGIST")
(#x10eb "GAMBLER")
(#x10ec "LEVITATOR MACHINE")
(#x10ed "みしよう1")
(#x10ee "LAUNCHER TRAPS")
(#x10ef "みしよう2")
(#x10f0 "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS")
(#x10f3 "ヤミノ洞くつへ")
(#x10f4 "ガイセツ山へ")
(#x10f5 "宝石堀りたち")
(#x10f6 "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP")
(#x10f8 "メイン洞くつ")
(#x10f9 "くろい洞くつ")
(#x10fa "みしよう")
(#x10fb "かくされた洞くつ")
(#x10fc "ラーカーのとりで")
(#x10fd "ゆきだま")
(#x10fe "マグマチューブの中かん")
(#x10ff "マグマチューブのけつまつ")
(#x1100 "黄の賢者")
(#x1101 "赤の賢者")
(#x1102 "青の賢者")
(#x1103 "城のハブ")
(#x1104 "プリカーソルロボットの中かん")
(#x1105 "プリカーソルロボットのけつまつ")
(#x1106 "FLAVOR 1")
(#x1107 "FLAVOR 2")
(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")
(#x1500 "SPEEDRUNNER MODE")
(#x1501 "CUTSCENE SKIPS")
(#x1502 "CHECKPOINT SELECT")
(#x1503 "SPEEDRUN OPTIONS")
(#x1504 "CAUTION: THESE OPTIONS WILL AUTO SAVE IN YOUR FIRST SAVE SLOT!")
(#x1505 "RESET CURRENT SPEEDRUN")
(#x1506 "NEW FULL GAME RUN")
(#x150e "NEW INDIVIDUAL LEVEL RUN")
(#x150f "GEYSER ROCK IL")
(#x1510 "SANDOVER VILLAGE IL")
(#x1511 "SENTINEL BEACH IL")
(#x1512 "FORBIDDEN JUNGLE IL")
(#x1513 "MISTY ISLAND IL")
(#x1514 "FIRE CANYON IL")
(#x1515 "ROCK VILLAGE IL")
(#x1516 "LOST PRECURSOR CITY IL")
(#x1517 "BOGGY SWAMP IL")
(#x1518 "PRECURSOR BASIN IL")
(#x1519 "MOUNTAIN PASS IL")
(#x151a "VOLCANIC CRATER IL")
(#x151b "SNOWY MOUNTAIN IL")
(#x151c "SPIDER CAVE IL")
(#x151d "LAVA TUBE IL")
(#x151e "GOL AND MAIA'S CITADEL IL")
(#x151f "NEW CATEGORY EXTENSION RUN")
(#x1520 "NG+")
(#x1521 "HUB 1 100%")
(#x1522 "HUB 2 100%")
(#x1523 "HUB 3 100%")
(#x1524 "ALL CUTSCENES")

