(group-name "common")
(language-id 4)

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS")
(#x1001 "NORMAL")
(#x1002 "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS")

(#x100f "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING")

(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")

(#x1030 "DISCORD RICH-PRESENCE")

(#x1031 "DISPLAY MODE")
(#x1032 "WINDOWED")
(#x1033 "BORDERLESS")
(#x1034 "FULLSCREEN")

(#x1035 "GAME RESOLUTION")
(#x1036 "~D X ~D")

(#x1037 "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAME RATE")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM")
(#x1073 "HIGH")
(#x1074 "MEDIUM")
(#x1075 "LOW")
(#x1076 "MINIMUM")
(#x1077 "PS2")

(#x1078 "SUBTITLES")
(#x1079 "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS")
(#x107d "NEVER")
(#x107e "OFF-SCREEN")

(#x107f "HINT LOG")

(#x1080 "CHEATS")
(#x1081 "SECRETS")
(#x1082 "SELECT LEVEL")
(#x1083 "SELECT FLAVOR")
(#x1084 "FINAL BOSS")
(#x1085 "CREDITS")
(#x1086 "LOCKED")
(#x1087 "KLAWW")
(#x1088 "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY")
(#x1096 "PLAY ALL MUSIC TRACKS")

(#x10c0 "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER")
(#x10c2 "PLAY CREDITS")
(#x10c3 "SCRAPBOOK")

(#x10d0 "DEFAULT")
(#x10d1 "UNUSED")
(#x10d2 "SAGE")
(#x10d3 "SAGE'S HUT")
(#x10d4 "BIRDWATCHER")
(#x10d5 "FARMER")
(#x10d6 "KEIRA")
(#x10d7 "MAYOR")
(#x10d8 "SCULPTOR")
(#x10d9 "JAK'S UNCLE")
(#x10da "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH")
(#x10df "UNUSED")
(#x10e0 "SENTINELS")
(#x10e1 "LURKER CANNON")
(#x10e2 "GROTTO")
(#x10e3 "UNUSED 1")
(#x10e4 "LURKER BOAT")
(#x10e5 "UNUSED 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "UNUSED")
(#x10e9 "WARRIOR")
(#x10ea "GEOLOGIST")
(#x10eb "GAMBLER")
(#x10ec "LEVITATOR MACHINE")
(#x10ed "UNUSED 1")
(#x10ee "LAUNCHER TRAPS")
(#x10ef "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE")
(#x10f9 "DARK CAVE")
(#x10fa "UNUSED")
(#x10fb "HIDDEN CAVE")
(#x10fc "LURKER FORT")
(#x10fd "SNOWBALLS")
(#x10fe "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE")
(#x1100 "YELLOW SAGE")
(#x1101 "RED SAGE")
(#x1102 "BLUE SAGE")
(#x1103 "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS")
(#x1106 "FLAVOR 1")
(#x1107 "FLAVOR 2")


;; -----------------
;; test

(#x7fff
  "ARMOR"
  )


