(group-name "common")
(language-id 14) ;; hungarian text
(text-version jak1-v2)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; BASE GAME TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#x0103
  "<PAD_X> = IGEN, <PAD_TRIANGLE> = NEM"
  )

(#x0104
  "NYOMJ <PAD_CIRCLE>-T A BESZÉLGETÉSHEZ."
  )

(#x0105
  "NYOMJ <PAD_CIRCLE>-T A HASZNÁLATHOZ."
  )

(#x0106
  "AKARSZ JÁTSZANI?"
  )

(#x0107
  "AKARSZ ÚJRA JÁTSZANI?"
  )

(#x0108
  "KILÉPÉS"
  )

(#x0109
  "SZÜNET"
  )

(#x010a
  "EFFEKTEK HANGEREJE"
  )

(#x010b
  "ZENE HANGEREJE"
  )

(#x010c
  "BESZÉD HANGEREJE"
  )

(#x010d
  "NYELV"
  )

(#x010e
  "REZGÉSEK"
  )

(#x010f
  "TIPPEK LEJÁTSZÁSA"
  )

(#x0110
  "KÉP KÖZÉPRE IGAZÍTÁSA"
  )

(#x0111
  "BE"
  )

(#x0112
  "KI"
  )

(#x0113
  "MOZGASD A NYILAKAT"
  )

(#x0114
  "ENGLISH"
  )

(#x0115
  "FRANÇAIS"
  )

(#x0116
  "DEUTSCH"
  )

(#x0117
  "ESPAÑOL"
  )

(#x0118
  "ITALIANO"
  )

(#x0119
  "にほんご"
  )

(#x011a
  "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 90 PRECURSOR ORB-OT EGY POWER CELL-RE." ;; PRECURSOR ORB, POWER CELL ???????????????
  )

(#x011b
  "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 120 PRECURSOR ORB-OT EGY POWER CELL-RE."
  )

(#x011c
  "NYOMJ <PAD_CIRCLE>-T A TELEPORTÁLÁSHOZ." ;; warp-nak nincs jó fordítása...
  )

(#x011d
  "NYOMJ <PAD_TRIANGLE>-T A KILÉPÉSHEZ."
  )

(#x011e
  "GEJZÍR SZIKLA" ;; GEYSER ROCK
  )

(#x011f
  "ZÖLD BÖLCS KUNYHÓJA" ;; sage -> bölcs?
  )

(#x0120
  "KÉK BÖLCS KUNYHÓJA"
  )

(#x0121
  "PIROS BÖLCS KUNYHÓJA"
  )

(#x0122
  "GOL ÉS MAIA FELLEGVÁRA"
  )

(#x0123
  "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ SAMOS-SZAL" ;; helyesen ragoztam? idegen szavaknál talán így kell
  )

(#x0124
  "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ KEIRA-VAL"
  )

(#x0125
  "KÉPARÁNY"
  )

(#x0126
  "VIDEÓ MÓD"
  )

(#x0127
  "JÁTÉKOPCIÓK"
  )

(#x0128
  "GRAFIKAI OPCIÓK"
  )

(#x0129
  "HANGOPCIÓK"
  )

(#x012a
  "4X3"
  )

(#x012b
  "16X9"
  )

(#x012c
  "60HZ"
  )

(#x012d
  "50HZ"
  )

(#x012e
  "JAK ÉS DAXTER"
  )

(#x012f
  "TALÁLD MEG A REJTETT POWER CELL-T"
  )

(#x0130
  "NINCS ELEGENDŐ HELY A MEMORY_CARD_SLOT_~D-BE ILLESZTETT MEMORY_CARD_(PS2)-N" ;; Itt az alsóvonal jelent valamit ugyan?
  )

(#x0131
  "NINCS MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN"
  )

(#x0132
  "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN NINCS MEGFORMÁZVA"
  )

(#x0133
  "JAK ÉS DAXTER ~DKB SZABAD HELYET IGÉNYEL"
  )

(#x0134
  "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY_CARD_(PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT"
  )

(#x0135
  "HA NEM FORMÁZOD MEG, AKKOR NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT"
  )

(#x0136
  "ADATOK MENTÉSE"
  )

(#x0137
  "ADATOK BETÖLTÉSE"
  )

(#x0138
  "NE TÁVOLÍTSD EL A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T, ÉS NE KAPCSOLD KI A RENDSZERT"
  )

(#x0139
  "BIZTOSAN FELÜL AKAROD ÍRNI?"
  )

(#x013a
  "MEGFORMÁZOD?"
  )

(#x013c
  "IGEN"
  )

(#x013d
  "NEM"
  )

(#x013e
  "VISSZA"
  )

(#x013f
  "FOLYTATÁS MENTÉS NELKÜL"
  )

(#x0140
  "VÁLASSZ FÁJLT A MENTÉSHEZ"
  )

(#x0141
  "VÁLASSZ FÁJLT A BETÖLTÉSHEZ"
  )

(#x0142
  "EGY JAK ÉS DAXTER MENTÉS MÁR LÉTEZIK AZ ÁLTALAD KIVÁLASZTOTT FÁJLON"
  )

(#x0143
  "HELYEZZ BE EGY MEMORY_CARD_(PS2)-T A MEMORY_CARD_SLOT_~D-BE AMI TARTALMAZ JAK ÉS DAXTER MENTÉST"
  )

(#x0144
  "FOLYTATOD?"
  )

(#x014b
  "JÁTÉK BETÖLTÉSE"
  )

(#x014c
  "JÁTÉK MENTÉSE"
  )

(#x014d
  "FORMÁZÁS"
  )

(#x014e
  "MENTÉSFÁJL LÉTREHOZÁSA"
  )

(#x014f
  "ÜRES"
  )

(#x0150
  "OPCIÓK"
  )

(#x0151
  "HIBA A BETÖLTÉS KÖZBEN"
  )

(#x0152
  "HIBA A MENTÉS KÖZBEN"
  )

(#x0153
  "HIBA A FORMÁZÁS KÖZBEN"
  )

(#x0154
  "HIBA A MENTÉSFÁJL LÉTREHOZÁSA KÖZBEN"
  )

(#x0156
  "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN EL LETT TÁVOLÍTVA"
  )

(#x0157
  "AZ AUTOMATIKUS MENTÉS KI LETT KAPCSOLVA"
  )

(#x0158
  "HASZNÁLD A JÁTÉK MENTÉSE OPCIÓT HOGY MANUÁLISAN ELMENTSD A JÁTÉKOT ÉS VISSZAKAPCSOLD AZ AUTOMATIKUS MENTÉST"
  )

(#x0159
  "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-N"
  )

(#x015a
  "SZERETNÉL LÉTREHOZNI EGY ÚJ JAK ÉS DAXTER MENTÉSFÁJLT?"
  )

(#x015b
  "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T"
  )

(#x015c
  "ÚJ JÁTÉK"
  )

(#x015d
  "VISSZAMÉSZ?"
  )

(#x015e
  "OKÉ"
  )

(#x015f
  "KILÉPÉS A DEMÓBÓL"
  )

(#x0160
  "AMIKOR A KÖVETKEZŐ IKON MEGJELENIK, AKKOR A HALADÁSOD MENTÉS ALATT VAN"
  )

(#x0161
  "AMÉG EZ AZ IKON A KÉPEN VAN, NE TÁVOLÍTSD EL A MEMORY_CARD_(PS2)-T, ÉS NE KAPCSOLD KI A RENDSZERT"
  )

(#x0162
  "FELADAT TELJESÍTVE"
  )

(#x0163
  "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T ÉS PRÓBÁLD ÚJRA"
  )

(#x0164
  "A KÉPERNYŐ MOST 60HZ-RE FOG VÁLTANI"
  )

(#x0165
  "HA NEM MEGFELELŐEN JELENIK MEG A KÉP, AKKOR A KIJELZŐD NEM TÁMOGATJA EZT A MÓDOT"
  )

(#x0166
  "HA ÍGY VAN, AKKOR VÁRJ 10 MÁSODPERCET ÉS A KÉP VISSZA FOG VÁLTANI"
  )

(#x0167
  "A KIJELZŐ MOST 60HZ-ES MÓDBAN VAN"
  )

(#x0168
  "MEG AKAROD TARTANI EZT A MÓDOT?"
  )

(#x0169
  "VÁLASSZ PÁLYÁT A NYILAKKAL"
  )

(#x016a
  "A LEMEZ EL LETT TÁVOLÍTVA"
  )

(#x016b
  "HELYEZD BE A JAK ÉS DAXTER LEMEZT A JÁTÉK FOLYTATÁSÁHOZ"
  )

(#x016c
  "HIBA AZ ADATOK OLVASÁSA KÖZBEN"
  )

(#x016d
  "ELLENŐRIZD A JAK ÉS DAXTER LEMEZT ÉS PRÓBÁLD ÚJRA"
  )

(#x016e
  "NYOMD MEG A START GOMBOT"
  )

(#x016f
  "KILÉPÉS A JÁTÉKBÓL"
  )

(#x0170
  "BIZTOSAN KI SZERETNÉL LÉPNI?"
  )

(#x0171
  "ÖSSZESEN ÖSSZEGYŰJTÖTT:"
  )

(#x0200
  "HOZZ 90 ORB-OT A POLGÁRMESTERNEK"
  )

(#x0201
  "HOZZ 90 ORB-OT A BÁCSIKÁDNAK"
  )

(#x0202
  "TERELD A YAKOW-OKAT A KARÁMJUKBA"
  )

(#x0203
  "MENJ VISSZA A FARMER-HEZ"
  )

(#x0204
  "HOZZ 120 ORB-OT AZ ORACLE-NEK"
  )

(#x0205
  "DUGÍTSD KI AZ ECO-ARATÓKAT" ;; Ez nagyon nem jó így
  )

(#x0206
  "LÖKD LE A FLUT FLUT TOJÁST A SZIRTRŐL"
  )

(#x0207
  "TALÁLKOZZ A MADÁRLESŐVEL A TOJÁSNÁL"
  )

(#x0208
  "SZEREZD MEG A POWER CELL-T A PELIKÁNTÓL"
  )

(#x0209
  "ÜLDÖZD A SIRÁLYOKAT"
  )

(#x020a
  "JUSS FEL AZ ÁGYÚTORONYHOZ" ;; LAUNCH UP TO THE CANNON TOWER -_-
  )

(#x020b
  "SZABADÍTS KI 7 SCOUT FLY-T" ;; SCOUT FLY MICSODA ?
  )

(#x020c
  "KAPCSOLD ÖSSZE AZ ECO SUGARAKAT"
  )

(#x020d
  "JUSS FEL A TEMPLOM TETEJÉRE"
  )

(#x020e
  "TALÁLD MEG A KÉK VENT SWITCH-T"
  )

(#x020f
  "GYŐZD LE A DARK ECO NÖVÉNYT"
  )

(#x0210
  "FOGJ KI 200 FONTNYI HALAT"
  )

(#x0211
  "KAPD EL A SZOBRÁSZ MÚZSÁJÁT"
  )

(#x0212
  "VIDD VISSZA A MÚZSÁT A SZOBRÁSZHOZ"
  )

(#x0213
  "MÁSZD MEG A LURKER HAJÓT"
  )

(#x0214
  "ÁLLÍTSD MEG AZ ÁGYÚT"
  )

(#x0215
  "TÉRJ VISSZA A DARK ECO MEDENCÉHEZ"
  )

(#x0216
  "TALÁLD MEG A TRANS-PAD-OT"
  )

(#x0217
  "PUSZTÍTSD EL A BALLOON LURKER-EKET"
  )

(#x0218
  "FARMER HÁZA"
  )

(#x0219
  "POLGÁRMESTER HÁZA"
  )

(#x021a
  "MADÁRLESŐ HÁZA"
  )

(#x021b
  "SZOBRÁSZ HÁZA"
  )

(#x021c
  "JAK BÁCSIKÁJÁNAK HÁZA"
  )

(#x021d
  "HALÁSZ HÁZA"
  )

(#x021e
  "ZÖLD BÖLCS LABORATÓRIUMA"
  )

(#x021f
  "KEIRA GARÁZSA"
  )

(#x0220
  "HOMOKVÉGFALU"
  )

(#x0221
  "ŐRSZEM-PART"
  )

(#x0222
  "TILTOTT DZSUNGEL"
  )

(#x0223
  "KÖDÖS SZIGET"
  )

(#x0224
  "TŰZSZURDOK" ;; FIRE CANYON
  )

(#x0225
  "TILTOTT TEMPLOM"
  )

(#x0226
  "<PAD_X> IGEN"
  )

(#x0227
  "<PAD_CIRCLE> NEM"
  )

(#x0228
  "FLUT FLUT" ;; MI LEGYEN
  )

(#x0229
  "ORB ORACLE" ;; MI LEGYEN
  )

(#x022a
  "TRANS-PAD" ;; EZIS
  )

(#x022b
  "GREEN ECO HARVESTERS" ;; MEG EZ - ECO HALMOZÓ?
  )

(#x022c
  "PRECURSOR ORB" ;; ÁÁÁ
  )

(#x022d
  "POWER CELL" ;; EZ
  )

(#x022e
  "SZEREZD MEG A LEESET POWER CELL-T"
  )

(#x022f
  "TÉDD SZABADDÁ AZ ECO SUGÁR ÚTJÁT" ;; UNBLOCK THE ECO BEAM - elég szabad fordítás
  )

(#x0230
  "MENJ VISSZA A POLGÁRMESTERHEZ"
  )

(#x0262
  "NÉZZ KÖRÜL A PARTON"
  )

(#x0263
  "MÁSZD MEG AZ ŐRSZEMET"
  )

(#x0264
  "KÖVESD A KANYONT A TENGERIG"
  )

(#x0265
  "NYISD KI A TEMPLOM ZÁRT AJTAJÁT"
  )

(#x0266
  "ÉRD EL A POWER CELL-T A ZOOMER-REL"
  )

(#x0267
  "ÉRD EL A POWER CELL-T KÉK ECO-VAL"
  )

(#x02a9
  "AKARSZ HALÁSZNI?"
  )

(#x02b3
  "GYŰJTS ÖSSZE 20 POWER CELL-T HOGY ÁTKELHESS TŰZSZURDOKON"
  )

(#x02b4
  "KIFOGOTT:"
  )

(#x02b5
  "MEGLÓGOTT:"
  )

(#x02b6
  "VESZTETTÉL!"
  )

(#x0300
  "HOZZ 90 ORB-OT A SZERENCSEJÁTÉKOSNAK"
  )

(#x0301
  "HOZZ 90 ORB-OT A GEOLÓGUSNAK" ;; FÖLDTANÁSZ MAGYAROSABB LENNE DE AZ FURA
  )

(#x0302
  "HOZZ 90 ORB-OT A HARCOSNAK"
  )

(#x0303
  "HOZZ 120 ORB-OT AZ ORACLE-NEK"
  )

(#x0304
  "SZAKÍTSD EL A ZEPPELIN KÖTELEIT"
  )

(#x0305
  "JUSS EL A MOCSÁR MÉLYÉBE"
  )

(#x0306
  "JUSS ÁT A KÁTRÁNYON A PÓZNÁKON HIMBÁLÓZVA"
  )

(#x0307
  "LOVAGOLJ FLUT FLUT-ON" ;;"RIDE THE FLUT FLUT"
  )

(#x0308
  "ROBBANTSD SZÉT A KÁTRÁNYBAN LÉVŐ SZIKLÁKAT"
  )

(#x0309
  "VÉDD MEG FARTHY NASIJAIT" ;; PROTECT FARTHY'S SNACKS - rágcsálnivaló furán hangzott
  )

(#x030a
  "JUTTASD FEL A KAMRÁT"
  )

(#x030b
  "MENJ A FELJUTTATOTT KAMRA TETEJÉRE"
  )

(#x030c
  "KÖVESD A SZÍNES CSÖVEKET"
  )

(#x030d
  "JUSS FEL A CSÚSZÓS CSŐ TETEJÉRE";; "CLIMB THE SLIDE TUBE"
  )

(#x030e
  "GYORSAN KELJ ÁT A VESZÉLYES MEDENCÉN"
  )

(#x030f
  "TEDD AZONOS SZÍNŰVÉ A FELÜLETEKET" ;; MATCH THE PLATFORM COLORS - nem hangzik túl magyarosan
  )

(#x0310
  "TERELD A VAKONDOKAT A LYUKUKBA" ;; "HERD THE MOLES INTO THEIR HOLE"
  )

(#x0311
  "MENJ VISSZA A GEOLÓGUSHOZ"
  )

(#x0312
  "KAPD EL A REPÜLŐ LURKER-EKET"
  )

(#x0313
  "DÖNTSD MEG A REKORD IDŐT A SZURDOKBAN" ;; "BEAT RECORD TIME ON THE GORGE"
  )

(#x0314
  "MENJ VISSZA A SZERENCSEJÁTÉKOSHOZ"
  )

(#x0315
  "SZEREZD MEG A TÓ FELETTI POWER CELL-T"
  )

(#x0316
  "PERMETEZD MEG A DARK ECO ÁLTAL FERTŐZÖTT NÖVÉNYEKET"
  )

(#x0317
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x0318
  "KÉK BÖLCS LABORJA"
  )

(#x0319
  "SZIKLAFALU"
  )

(#x031a
  "LEBEGTETŐ GÉP"
  )

(#x031b
  "PRECURSOR-VÖLGY"
  )

(#x031c
  "LÁPOS MOCSÁR"
  )

(#x031d
  "ELVESZETT PRECURSOR VÁROS"
  )

(#x031e
  "HEGYSZOROS" ;; MOUNTAIN PASS
  )

(#x031f
  "<PAD_X> IGEN"
  )

(#x0320
  "<PAD_CIRCLE> NEM"
  )

(#x0321
  "ÉLD TÚL A LURKEREK RAJTAÜTÉSÉT" ;; "DEFEAT THE LURKER AMBUSH"
  )

(#x0322
  "ÉRD EL A VÁROS ALJÁT"
  )

(#x0323
  "ÉRD EL A KOMPLEXUM KÖZPONTJÁT" ;; "REACH THE CENTER OF THE COMPLEX"
  )

(#x0324
  "VEZESS ÁT A LILA PRECURSOR GYŰRŰKÖN";; "NAVIGATE THE PURPLE PRECURSOR RINGS"
  )

(#x0325
  "VEZESS ÁT A KÉK PRECURSOR GYŰRŰKÖN" ;; "NAVIGATE THE BLUE PRECURSOR RINGS"
  )

(#x0372
  "GYŰJTS 45 POWER CELL-T A LEBEGTETŐ MŰKÖDTETÉSÉHEZ"
  )

(#x0373
  "IDŐ:"
  )

(#x0374
  "REKORD:"
  )

(#x0375
  "ÚJ REKORD"
  )

(#x0376
  "PROBÁLD ÚJRA"
  )

(#x0377
  "VERSENY MEGSZAKÍTVA"
  )

(#x0400
  "HOZZ 90 ORB-OT A BÁNYÁSZOKNAK"
  )

(#x0401
  "HOZZ 120 ORB-OT AZ ORACLE-NEK"
  )

(#x0402
  "ÁLLÍTSD MEG A 3 GLECCSERALAKULATOS LURKER-T" ;; "STOP THE 3 LURKER GLACIER TROOPS" - nagyon rosszika
  )

(#x0403
  "ÁLLÍTSD MEG A 2 GLECCSERALAKULATOS LURKER-T"
  )

(#x0404
  "ÁLLÍTSD MEG AZ UTOLSÓ GLECCSERALAKULATOS LURKER-T"
  )

(#x0405
  "JUSS ÁT A LURKER-EK ERŐDÍTMÉNYÉN" ;; GET THROUGH THE LURKER FORT
  )

(#x0406
  "ÉLD TÚL A LURKER-EKKEL ELÁRASZTOTT BARLANGOT" ;; "SURVIVE THE LURKER INFESTED CAVE"
  )

(#x0407
  "TALÁLD MEG A PIROS VENT SWITCH-T"
  )

(#x0408
  "NYISD KI A LURKER-EK ERŐDÍTMÉNYÉNEK KAPUJÁT" ;; OPEN THE LURKER FORT GATE"
  )

(#x0409
  "VÉDD MEG A BÁNYÁSZOK DRÁGAKÖVEIT A CSONKBAN"
  )

(#x040a
  "ÁLLÍTSD MEG A FÚRÓ LURKER-EKET"
  )

(#x040b
  "JUSS FEL A HEGY TETEJÉRE"
  )

(#x040c
  "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKER-T" ;; STOP THE LURKER ATTACK TROOP
  )

(#x040d
  "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKER-T"
  )

(#x040e
  "MÁSSZ FEL AZ ÓRIÁS ROBOTRA"
  )

(#x040f
  "FEDEZD FEL A SÖTÉT BARLANGOT"
  )

(#x0410
  "HASZNÁLD A SZEMÜVEGED, ÉS LŐDD LE A GNAWING LURKER-EKET" ;; "USE YOUR GOGGLES TO SHOOT THE GNAWING LURKERS"
  )

(#x0411
  "PUSZTÍTSD EL A SÖTÉT ECO KRISTÁLYOKAT"
  )

(#x0412
  "GYŐZD LE A BARLANGI DENEVÉREKET"
  )

(#x0413
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x0414
  "PIROS BÖLCS LABORJA"
  )

(#x0415
  "VULKÁNI KRÁTER"
  )

(#x0416
  "HEGYI GONDOLA"
  )

(#x0417
  "HAVAS-HEGY"
  )

(#x0418
  "SZIKLÁS-TÓ" ;; "ROCK LAKE" - YOSEMITE 
  )

(#x0419
  "PÓKBARLANG"
  )

(#x041a
  "HEGYSZOROS" ;; MOUNTAIN PASS
  )

(#x041b
  "LÁVACSŐ"
  )

(#x041c
  "FELSZÁLLSZ A GONDOLÁRA?"
  )

(#x041d
  "<PAD_X> IGEN"
  )

(#x041e
  "<PAD_CIRCLE> NEM"
  )

(#x041f
  "ÁLLÍTSD MEG A GLECCSERALAKULATOS LURKER-T"
  )

(#x0420
  "UGORJ ÁT A TAVON"
  )

(#x0421
  "TALÁLD MEG A SÁRGA VENT SWITCH-T"
  )

(#x0422
  "LŐDD LE A MADARAKAT"
  )

(#x0423
  "MENJ ÁT A PÓK ALAGÚTON" ;; "NAVIGATE THE SPIDER TUNNEL"
  )

(#x0424
  "MÁSZD MEG A PRECURSOR FELÜLETEKET" ;; "CLIMB THE PRECURSOR PLATFORMS"
  )

(#x0426
  "JUSS FEL A PÓZNÁKHOZ" ;; LAUNCH TO THE POLES"
  )

(#x042b
  "NYISD KI A FAGYOTT LÁDÁT" ;; "OPEN THE FROZEN CRATE"
  )

(#x042c
  "KAPCSOLD KI A PRECURSOR BLOKKOLÓKAT";; "DEACTIVATE THE PRECURSOR BLOCKERS"
  )

(#x0455
  "GYŰJTS ÖSSZE 72 POWER CELL-T HOGY ÁTKELHESS A LÁVACSÖVÖN" ;; COLLECT 72 POWER CELLS TO CROSS THE LAVA TUBE
  )

(#x0500
  "ÉRD EL A TŰZSZURDOK VÉGÉT" ;; "REACH THE END OF FIRE CANYON"
  )

(#x0501
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x050c
  "TŰZSZURDOK" ;; FIRE CANYON
  )

(#x0600
  "ÉRD EL A HEGYSZOROS VÉGÉT" ;; "REACH THE END OF THE MOUNTAIN PASS"
  )

(#x0601
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x0602
  "HEGYSZOROS" ;; MOUNTAIN PASS
  )

(#x0603
  "GYŐZD LE KLAWW-T"
  )

(#x0700
  "ÉRD EL A LÁVACSŐ VÉGÉT" ;;"REACH THE END OF THE LAVA TUBE"
  )

(#x0701
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x0702
  "LÁVACSŐ"
  )

(#x0800
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x0801
  "GOL ÉS MAIA FELLEGVÁRA"
  )

(#x0802
  "SZABADÍTSD KI A KÉK BÖLCSET"
  )

(#x0803
  "SZABADÍTSD KI A PIROS BÖLCSET"
  )

(#x0804
  "SZABADÍTSD KI A SÁRGA BÖLCSET"
  )

(#x0805
  "SZABADÍTSD KI A ZÖLD BÖLCSET"
  )

(#x091b
  "TALÁLD MEG A CELL-T AZ ÚTON" ;; FIND THE CELL ON THE PATH
  )

(#x091c
  "SZABADÍTS KI 7 SCOUT FLY-T"
  )

(#x091d
  "NYISD KI A PRECURSOR AJTÓT"
  )

(#x091e
  "MÁSSZ FEL A SZIKLÁRA" ;; "CLIMB UP THE CLIFF"
  )

(#x091f
  "GEJZÍR SZIKLA" ;; GEYSER ROCK
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; PC PORT TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; -----------------
;; memcard overrides lol

(#x0138
  "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

(#x0161
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS")
(#x1001 "NORMAL")
(#x1002 "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS")

(#x100c "AUTO-SAVE DISABLED")
(#x100d "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?")
(#x100e "DISABLE AUTO-SAVE")
(#x100f "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING")
(#x1023 "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE")
(#x1031 "DISPLAY MODE")
(#x1032 "WINDOWED")
(#x1033 "BORDERLESS")
(#x1034 "FULLSCREEN")
(#x1035 "GAME RESOLUTION")
(#x1036 "~D X ~D")
(#x1037 "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SUBTITLES ENABLED")
(#x1041 "SUBTITLES DISABLED")
(#x1042 "TEXT LANGUAGE")
(#x1043 "DISPLAY")
(#x1044 "DISPLAY ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM")
(#x1073 "HIGH")
(#x1074 "MEDIUM")
(#x1075 "LOW")
(#x1076 "MINIMUM")
(#x1077 "PS2")

(#x1078 "SUBTITLES")
(#x1079 "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS")
(#x107d "NEVER")
(#x107e "OFF-SCREEN")

(#x107f "HINT LOG")

(#x1080 "CHEATS")
(#x1081 "SECRETS")
(#x1082 "SELECT TRACK")
(#x1083 "SELECT FLAVOR")
(#x1084 "FINAL BOSS")
(#x1085 "CREDITS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY")
(#x1096 "ALL MUSIC TRACKS")
(#x1097 "REAL TIME OF DAY")
(#x1098 "REACH 100% COMPLETION")
(#x1099 "BEAT THE GAME")
(#x109a "BIG HEAD JAK")
(#x109b "SMALL HEAD JAK")
(#x109c "BIG FIST JAK")
(#x109d "BIG HEAD CHARACTERS")
(#x109e "NO TEXTURES MODE")
(#x109f "MIRRORED WORLD")
(#x10a0 "HUGE HEAD JAK")

(#x10c0 "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER")
(#x10c2 "PLAY CREDITS")
(#x10c3 "SCRAPBOOK")

(#x10d0 "DEFAULT")
(#x10d1 "UNUSED")
(#x10d2 "SAGE")
(#x10d3 "SAGE'S HUT")
(#x10d4 "BIRDWATCHER")
(#x10d5 "FARMER")
(#x10d6 "KEIRA")
(#x10d7 "MAYOR")
(#x10d8 "SCULPTOR")
(#x10d9 "JAK'S UNCLE")
(#x10da "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH")
(#x10df "UNUSED")
(#x10e0 "SENTINELS")
(#x10e1 "LURKER CANNON")
(#x10e2 "GROTTO")
(#x10e3 "UNUSED 1")
(#x10e4 "LURKER BOAT")
(#x10e5 "UNUSED 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "UNUSED")
(#x10e9 "WARRIOR")
(#x10ea "GEOLOGIST")
(#x10eb "GAMBLER")
(#x10ec "LEVITATOR MACHINE")
(#x10ed "UNUSED 1")
(#x10ee "LAUNCHER TRAPS")
(#x10ef "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE")
(#x10f9 "DARK CAVE")
(#x10fa "UNUSED")
(#x10fb "HIDDEN CAVE")
(#x10fc "LURKER FORT")
(#x10fd "SNOWBALLS")
(#x10fe "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE")
(#x1100 "YELLOW SAGE")
(#x1101 "RED SAGE")
(#x1102 "BLUE SAGE")
(#x1103 "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS")
(#x1106 "FLAVOR 1")
(#x1107 "FLAVOR 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")

(#x1500 "SPEEDRUNNER MODE")

(#x1501 "CUTSCENE SKIPS")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; CREDITS TEXT ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(credits :begin #x0b00
  ("~33LCREATED AND DEVELOPED BY"
   )
  "NAUGHTY DOG, INC."
  ""
  "ANDY GAVIN"
  "JASON RUBIN"
  "BOB RAFEI"
  "JUSTIN MONAST"
  "CHARLOTTE FRANCIS"
  "STEPHEN WHITE"
  "GREG OMI"
  "ERIC A. IWASAKI"
  "ERICK PANGILINAN"
  "ROB TITUS"
  "JOE LABBE II"
  "DANIEL AREY"
  "MALCOLM HEE"
  "EVAN WELLS"
  "GAVIN JAMES"
  "BRUCE STRALEY"
  "DIDIER MALENFANT"
  "PÅL-KRISTIAN ENGSTAD"
  "JOHN KIM"
  "EDDIE EDWARDS"
  "MARK KOERNER"
  "JANE MULLANEY"
  "CHRISTINE HAAS"
  "AMMIE PUCKETT"
  "DON POOLE"
  "ROB ADAMS"
  "BILLY HARPER"
  "ADAM MARQUIS"
  "CHRISTOPHER CHRISTENSEN"
  "JORDAN PITCHON"
  "PAUL MOYA"
  "JOSH SCHERR"
  "GREG GRIFFITH"
  "ORPHEUS HANLEY"
  "REUBEN SHAH"
  "MORGAN"
  "OSIRIS"
  ""
  ("~34LADDITIONAL GAME DESIGN AND PROGRAMMING"
   )
  "CERNY GAMES, INC."
  ""
  ("~34LMUSIC BY MUTATO MUZIKA"
   )
  "MARK MOTHERSBAUGH"
  "JOSH MANCELL"
  ""
  ("~34LSOUND EFFECTS BY"
   )
  ("WARNER BROTHERS POST PRODUCTION"
   )
  "MIKE GOLLOM"
  "BRUCE SWANSON"
  ""
  ("~34LADDITIONAL CHARACTER DESIGN"
   )
  "CHARLES ZEMBILLAS"
  ""
  ""
  ("~33LVOICE ACTORS"
   )
  ""
  "~34LDAXTER"
  ("MAX CASELLA"
   )
  ""
  ("~34LSAMOS THE SAGE"
   )
  ("WARREN BURTON"
   )
  ""
  ("~34LGOL"
   )
  ("DEE SNIDER"
   )
  ""
  ("~34LKEIRA"
   )
  ("ANNA GARDUÑO"
   )
  ""
  ("~34LMAIA"
   )
  ("JENNIFER HAGOOD"
   )
  ""
  ("~34LMAYOR"
   )
  ("BOB HASTINGS"
   )
  ""
  ("~34LUNCLE"
   )
  ("JACK CARTER"
   )
  ""
  ("~34LFARMER"
   )
  ("WILLIAM MINKIN"
   )
  ""
  ("~34LFISHERMAN"
   )
  ("KEVIN CONROY"
   )
  ""
  ("~34LBIRDWATCHER"
   )
  ("LAURIE FRASER"
   )
  ""
  ("~34LSCULPTOR"
   )
  ("DAVID HERMAN"
   )
  ""
  ("~34LORACLE"
   )
  ("MICHAEL GOLLOM"
   )
  ""
  "~34LBOGGY BILLY"
  ("DAVID HERMAN"
   )
  ""
  ("~34LGAMBLER"
   )
  ("BRIAN PECK"
   )
  ""
  ("~34LGEOLOGIST"
   )
  ("CAROLE RUGGIER"
   )
  ""
  ("~34LWARRIOR"
   )
  ("MARC WORDEN"
   )
  ""
  "~34LGORDY"
  ("PAUL PARDUCCI"
   )
  ""
  "~34LWILLARD"
  ("ALAN BLUMENFELD"
   )
  ""
  ("~34LBLUE SAGE"
   )
  ("JOHN DI CROSTA"
   )
  ""
  ("~34LRED SAGE"
   )
  ("SHERMAN HOWARD"
   )
  ""
  ("~34LYELLOW SAGE"
   )
  ("JASON HARRIS"
   )
  ""
  ("~34LTESTERS"
   )
  "CYRUS PANGILINAN"
  "DEBI LUMLEY-EDWARDS"
  "NICOLE ADAMS"
  "MARC LUCAJ"
  "RICHARD RIVAS"
  "RYAN ALEXANDER"
  "JAMES KORKOSZ"
  "LISA MALENFANT"
  "MEREDITH BETTS"
  "NIK LUCAJ"
  "VALERIE IWASAKI"
  "SAKURA WELLS"
  "DEBBIE D. RAFEI"
  "DANIEL CASTILLO"
  "JO ERIC MERCADO"
  "ANGEL GONGORA"
  "LUDLOW FLOWER"
  "JOHN PARK"
  ""
  ("~34LSPECIAL THANKS"
   )
  "SCOTT PATTERSON"
  "GREGG TAVARES"
  "MIKE GASAWAY"
  "DAN GOODMAN"
  "MARK MCGREVY"
  "GREGG TYLER"
  "KIMBERLY HANLEY"
  "ERIC GOTTHELF"
  "MARSHA SORCE"
  "HOWARD SCHWARTZ RECORDING - NY"
  "BILL HIGLY"
  ("RUTHIE HILL"
   )
  ("AND THE STUDENTS OF RANCHO CAÑADA ELEMENTARY SCHOOL"
   )
  ""
  ""
  ("~33LPRODUCED AND PUBLISHED BY"
   )
  ""
  "~33LSONY COMPUTER ENTERTAINMENT AMERICA INC."
  ""
  ("~34LSENIOR PRODUCER"
   )
  "GRADY HUNT"
  ""
  ("~34LASSOCIATE PRODUCER"
   )
  "SAM THOMPSON"
  ""
  ("~34LASSISTANT PRODUCER"
   )
  "GREG PHILLIPS"
  ""
  ("~34LDIRECTOR OF PRODUCT DEVELOPMENT"
   )
  "CONNIE BOOTH"
  ""
  ("~34LVP OF PRODUCT DEVELOPMENT"
   )
  "SHUHEI YOSHIDA"
  ""
  ("~34LDIRECTOR OF MARKETING"
   )
  "AMI MATSUMURA BLAIRE"
  ""
  ("~34LMARKETING SPECIALIST"
   )
  "SHELLEY ASHITOMI"
  ""
  ("~34LLEGAL AND INTELLECTUAL PROPERTY"
   )
  "JIM WILLIAMS"
  "LISA LUNGER"
  "MICHELLE MANAHAN"
  "RILEY RUSSELL"
  ""
  ("~34LMARKET RESEARCH"
   )
  "JOHN CROMPTON"
  ""
  ("~34LPUBLIC RELATIONS"
   )
  "MOLLY SMITH"
  "CHARLOTTE PANTHER"
  "TINA CASALINO"
  ""
  "~34L989 AUDIO ENGINE"
  "BUZZ BURROWES"
  ""
  ("~34LINTERACTIVE MUSIC PROGRAMMING"
   )
  "CHUCK DOUD"
  ""
  ("~34LDIRECTOR OF QA"
   )
  "MICHAEL BLACKLEDGE"
  ""
  ("~34LSENIOR MANAGER OF QA"
   )
  "RICHARD MARKELZ"
  ""
  ("~34LUSABILITY MANAGER OF QA"
   )
  "CHRISTIAN ARENDS"
  ""
  ("~34LCORE MANAGER OF QA"
   )
  "SAM BRADLEY"
  ""
  ("~34LTECHNOLOGY MANAGER"
   )
  "KEVIN SIMMONS"
  ""
  ("~34LTECHNICAL COORDINATOR"
   )
  "ARA DEMIRJIAN"
  ""
  ("~34LTECHNICAL SUPPORT"
   )
  "COREY STROCK"
  ""
  ("~34LPROJECT COORDINATOR"
   )
  "ERIC IPPOLITO"
  ""
  ("~34LLEAD QA ANALYST"
   )
  "IAN MCGUINNESS"
  ""
  ("~34LASSISTANT LEAD QA ANALYSTS"
   )
  "CHARLES YANG"
  "EDWARD TOOMEY"
  "ERIC ROSSI"
  "STEVEN GONZALEZ"
  ""
  ("~34LQA ANALYSTS"
   )
  "BRANDON DUBEA"
  "BRIAN LEE"
  "BRIAN SACCO"
  "BRUCE DUMLAO"
  "CALEY ROBERTS"
  "DAN TOVAR"
  "DARREN MAYER"
  "DAVID TURNER"
  "ERNIE TOTTEN"
  "GORDON LEE"
  "JOEL MANZANO"
  "JONATHAN QUILO"
  "KEVIN KEITH"
  "LENNY GORDON"
  "LOREN MILLER"
  "MARTA KHOSRAW"
  "MATT BALABAN"
  "SIRIKUL SAMADTHASINWANICH"
  "MICHAEL WILSON"
  "PHIL GUREVICH"
  "PHIL MUSIL"
  "RENEE PEDROZA"
  "ROBERT ELY"
  "ROBERT IVEY"
  "ROGELIO RAMIREZ"
  "SETH EVANS"
  "TED CARTER"
  "TOMASI AKIMETA"
  "TONY FELICE"
  ""
  ("~34LSPECIAL THANKS"
   )
  "DEMARLO KING"
  "KENNY VICK"
  "ANDY ARMER"
  "KAZ HIRAI"
  "ANDREW HOUSE"
  "JACK TRETTON"
  "CHUCK LACSON"
  ""
  ""
  ("~33LSONY COMPUTER ENTERTAINMENT INC. (JAPAN)"
   )
  ""
  ("~34LEXECUTIVE PRODUCER"
   )
  "NAOYA SUGIHARA"
  ""
  ("~34LPRODUCER"
   )
  "ROPPYAKU TSURUMI"
  "KATSUHIKO KANAZAWA"
  ""
  ("~34LASSOCIATE PRODUCER"
   )
  "RYOICHI HASEGAWA"
  ""
  ("~34LPROMOTION"
   )
  "SEIGO SUGAI"
  "YOUHEI KAMIYAMA"
  ""
  ("~34LPACKAGE AND INSTRUCTION MANUAL"
   )
  "HIRONORI KOMIYA"
  "DAIKI NISHIOKA"
  "HIROYUKI TAKAHASHI"
  "HIROE SUZUKI"
  "EIKO HARA"
  "KENICHIROH YASUHARA"
  ""
  ("~34LJAPANESE LOGO"
   )
  "EIICHI ABE"
  ""
  ("~34LQA MANAGER"
   )
  "SHIN-ICHI YOSHIDA"
  ""
  ("~34LQA TESTERS"
   )
  "HIROKAZU TOYOSHIMA"
  "JUNICHI HOSAKA"
  "KENTARO ANZAI"
  "KENTARO MITOMO"
  "MASATO FUJIKI"
  "SHINOBU KOBAYASHI"
  "TSUTOMU IDERA"
  "YOUKO MATSUYAMA"
  ""
  ("~34LSOUND SUPERVISOR"
   )
  "MASAMICHI SEKI"
  ""
  ("~34LJAPANESE SOUND ENGINEERS"
   )
  "KENTAROU NAKAGOSHI"
  "HIDEKI YOSHIDA"
  ""
  ("~34LVOICE TALENTS MANAGEMENT"
   )
  "TOHOKU SHINSHA"
  "YOJI SHIMIZU"
  "MIHO KAWAGOE"
  "SHINSAKU TANAKA"
  "TAKUYA OHNO"
  ""
  ("~34LSPECIAL THANKS"
   )
  "AKIRA SATO"
  "MASATSUKA SAEKI"
  "KAZUAKI KOMIYA"
  "ATSUSHI MATSUSHITA"
  "SHINYA MATSUMOTO"
  "SATOSHI ONO"
  "KEN-ICHI NEMOTO"
  "JUNKO MIMORI"
  "MITSUO OKADA"
  "TAKAMITSU IIJIMA"
  "MONIMONI MEMBERS"
  ""
  ""
  "~33LSONY COMPUTER ENTERTAINMENT EUROPE"
  ""
  ("~34LPRODUCER"
   )
  "DANIEL BROOKE"
  ""
  ("~34LEUROPEAN SOFTWARE MANAGER"
   )
  "ISABELLE TOMATIS"
  ""
  ("~34LEUROPEAN PR MANAGER"
   )
  "IMOGEN BAKER"
  ""
  ("~34LHEAD OF SOFTWARE PR"
   )
  "FLEUR BRETEAU"
  ""
  ("~34LPACKAGING AND MANUAL DESIGN"
   )
  "RICHARD TURNER"
  ""
  ("~34LCOPYWRITER"
   )
  "ELLIE GIBSON"
  ""
  ("~34LNEW RELEASE MANAGER"
   )
  "FLORA COLLINGWOOD"
  ""
  ("~34LQA MANAGER"
   )
  "GEOFF RENS"
  ""
  ("~34LINTERNAL QA MANAGER"
   )
  "DAVE PARKINSON"
  ""
  ("~34LINTERNAL QA SUPERVISOR"
   )
  "JIM MCCABE"
  ""
  ("~34LTEAM LEADER"
   )
  "PHIL GREEN"
  ""
  ("~34LTRC AUDITORS"
    )
  "PAUL FRENCH"
  "JOHN HALE"
  ""
  ("~34LLEAD TESTERS"
   )
  "IAN MCEVOY"
  "VINCENT TSE"
  ""
  ("~34LTESTERS"
   )
  "IAN CUNLIFFE"
  "DARREN PERKINS"
  "MICHAEL KENNEDY"
  "CARL SEDDON"
  "MATTHEW NUTTALL"
  "ANDY DURNEY"
  "JENNY NEWBY"
  "JONATHON WILD"
  "RICHARD GRANNELL"
  "MARK SLADE"
  "LEE O'CONNOR"
  "WAYNE SMITH"
  "JAMES MCLOUGHLIN"
  "SHAWN BURROWS"
  ""
  ("~34LQA SUBMISSIONS MANAGERS"
   )
  "MARK PITTAM"
  "DAVE BENNETT"
  ""
  ("~34LLOCALISATION MANAGER"
   )
  "VANESSA WOOD"
  ""
  ("~34LLOCALISATION COORDINATOR"
   )
  "BRITTA KUHNEN"
  ""
  ("~34LLOCALISATION LEAD TESTER"
   )
  "NADÈGE JOSA"
  ""
  ("~34LFRENCH LOCALISATION TESTERS"
   )
  "GAËLLE LEYSOUR"
  "YANNICK PAULET"
  ""
  ("~34LGERMAN LOCALISATION TESTERS"
   )
  "NADINE MARTIN"
  "SANDRA RAUE"
  "KATHARINA TROPF"
  ""
  ("~34LITALIAN LOCALISATION TESTERS"
   )
  "MONICA DALLA VALLE"
  "DOMENICO VISONE"
  ""
  ("~34LSPANISH LOCALISATION TESTERS"
   )
  "JOSÉ M. FLORES"
  "VANESSA IBÁÑEZ"
  "SUSANA PAREDES"
  ""
  ("~34LSPECIAL THANKS"
   )
  "KIMBERLY PIPER"
  "SIMON RUTTER"
  "SIMON NEAL"
  "CHRIS GORMAN"
  "RIA KOTHARE"
  "MATTHEW KLEINMANN"
  "JIM SANGSTER"
  "STEPHEN REID"
  ("REBECCA RICE AND"
   )
  ("ALL AT SUBMISSIONS QA LIVERPOOL"
   )
  )

(#x0f00
  "SONY COMPUTER ENTERTAINMENT"
  )

(#x0f01
  "AMERICA"
  )

(#x0f02
  "PRESENTS"
  )

(#x0f03
  "A"
  )

(#x0f04
  "NAUGHTY DOG"
  )

(#x0f05
  "GAME"
  )

(#x0f06
  "JAK AND DAXTER:"
  )

(#x0f07
  "THE PRECURSOR LEGACY™"
  )

(#x0f10
  "INC."
  )

(#x0f11
  "EUROPE"
  )


