(group-name "common")
(language-id 0 1 2 3 4 5 6)

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "OPTIONS DE CAMÉRA"
        "KAMERAOPTIONEN"
        "OPCIONES DE CÁMARA"
        "OPZIONI DELLA FOTOCAMERA"
        "NEED JP TRANSLATION"
        "CAMERA OPTIONS"
  )
(#x1001 "NORMAL"
        "NORMAL"
        "NORMAL"
        "NORMAL"
        "NORMALE"
        "NEED JP TRANSLATION"
        "NORMAL"
  )
(#x1002 "INVERTED"
        "INVERSÉ"
        "INVERTIERT"
        "INVERTIDO"
        "INVERTITO"
        "NEED JP TRANSLATION"
        "INVERTED"
  )
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "CAMÉRA HORIZONTALE À LA 1ÈRE PERSONNE"
        "HORIZONTALE-1ST-PERSON KAMERA"
        "CÁMARA HORIZONTAL EN PRIMERA PERSONA"
        "TELECAMERA ORIZZONTALE IN PRIMA PERSONA"
        "NEED JP TRANSLATION"
        "1ST-PERSON HORIZONTAL CAMERA"
  )
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "CAMÉRA VERTICALE À LA 1ÈRE PERSONNE"
        "VERTIKALE 1ST-PERSON-KAMERA"
        "CÁMARA VERTICAL EN 1ª PERSONA"
        "TELECAMERA VERTICALE IN PRIMA PERSONA"
        "NEED JP TRANSLATION"
        "1ST-PERSON VERTICAL CAMERA"
  )
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "CAMÉRA HORIZONTALE À LA 3E PERSONNE"
        "HORIZONTALE-3RD-PERSON KAMERA"
        "CÁMARA HORIZONTAL EN 3RD PERSONA"
        "TELECAMERA ORIZZONTALE TERZA PERSONA"
        "NEED JP TRANSLATION"
        "3RD-PERSON HORIZONTAL CAMERA"
  )
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "CAMÉRA VERTICALE À LA 3ÈME PERSONNE"
        "VERTIKALE 3RD-PERSON-KAMERA"
        "CÁMARA VERTICAL EN 3RD PERSONA"
        "VIDEOCAMERA VERTICALE TERZA PERSONA"
        "NEED JP TRANSLATION"
        "3RD-PERSON VERTICAL CAMERA"
  )
(#x1007 "RESTORE ORIGINAL GAME CONTROLS"
        "RESTAURATION DES COMMANDES DE JEU D'ORIGINE"
        "WIEDERHERSTELLEN DER URSPRÜNGLICHEN SPIELSTEUERUNG"
        "RESTAURAR LOS CONTROLES ORIGINALES DEL JUEGO"
        "RIPRISTINA I COMANDI DI GIOCO ORIGINALI"
        "NEED JP TRANSLATION"
        "RESTORE ORIGINAL GAME CONTROLS"
  )
(#x100f "MISCELLANEOUS"
        "DIVERS"
        "SONSTIGES"
        "MISCELÁNEOS"
        "VARIE"
        "NEED JP TRANSLATION"
        "MISCELLANEOUS"
  )
(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITÉ"
        "BARRIEREFREIHEIT"
        "ACCESIBILIDAD"
        "ACCESSIBILITÀ"
        "NEED JP TRANSLATION"
        "ACCESSIBILITY"
  )
(#x1011 "PRECURSOR ORB GLOW"
        "LUMIÈRE ORBE PRÉCURSEUR"
        "PRECURSOR ORB GLÜHEN"
        "ORBE PRECURSOR BRILLO"
        "GLOW PRECURSORE"
        "NEED JP TRANSLATION"
        "PRECURSOR ORB GLOW"
  )

(#x1020 "PS2 OPTIONS"
        "OPTIONS PS2"
        "PS2-OPTIONEN"
        "OPCIONES DE PS2"
        "OPZIONI PS2"
        "NEED JP TRANSLATION"
        "PS2 OPTIONS"
  )
(#x1021 "PS2 LOAD SPEED"
        "VITESSE DE CHARGE PS2"
        "PS2 LADEGESCHWINDIGKEIT"
        "VELOCIDAD DE CARGA PS2"
        "VELOCITÀ DI CARICO PS2"
        "NEED JP TRANSLATION"
        "PS2 LOAD SPEED"
  )
(#x1022 "PARTICLE CULLING"
        "ÉLIMINATION DES PARTICULES"
        "PARTIKEL-CULLING"
        "ELIMINACIÓN DE PARTÍCULAS"
        "ABBATTIMENTO DELLE PARTICELLE"
        "NEED JP TRANSLATION"
        "PARTICLE CULLING"
  )

(#x1030 "DISCORD RICH-PRESENCE"
        "RICHE PRESENCE DISCORD"
        "DISCORD RICH-PRÄSENZ"
        "DISCORD RICA-PRESENCIA"
        "DISCORD RICCA-PRESENZA"
        "NEED JP TRANSLATION"
        "DISCORD RICH-PRESENCE"
  )

(#x1031 "DISPLAY MODE"
        "MODE D'AFFICHAGE"
        "ANZEIGEMODUS"
        "MODO DE VISUALIZACIÓN"
        "MODALITÀ DISPLAY"
        "NEED JP TRANSLATION"
        "DISPLAY MODE"
  )
(#x1032 "WINDOWED"
        "FENÊTRÉ"
        "FENSTER"
        "CON VENTANA"
        "FINESTRATO"
        "NEED JP TRANSLATION"
        "WINDOWED"
  )
(#x1033 "BORDERLESS"
        "SANS BORDURES"
        "RANDLOS"
        "SIN FRONTERAS"
        "SENZA CONFINI"
        "NEED JP TRANSLATION"
        "BORDERLESS"
  )
(#x1034 "FULLSCREEN"
        "PLEIN ÉCRAN"
        "GANZER BILDSCHIRM"
        "PANTALLA COMPLETA"
        "A SCHERMO INTERO"
        "NEED JP TRANSLATION"
        "FULLSCREEN"
  )
(#x1035 "GAME RESOLUTION"
        "RÉSOLUTION DE JEU"
        "SPIELAUFLÖSUNG"
        "RESOLUCIÓN DEL JUEGO"
        "RISOLUZIONE DEL GIOCO"
        "NEED JP TRANSLATION"
        "GAME RESOLUTION"
  )
(#x1036 "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
        "~D X ~D"
  )
(#x1037 "PS2 ASPECT RATIO"
        "FORMAT PS2"
        "PS2-SEITENVERHÄLTNIS"
        "RELACIÓN DE ASPECTO DE PS2"
        "RAPPORTO ASPETTO PS2"
        "NEED JP TRANSLATION"
        "PS2 ASPECT RATIO"
  )
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "LORSQUE LE RAPPORT D'ASPECT PS2 EST ACTIVÉ, SEULS LES RAPPORTS D'ASPECT 4X3 ET 16X9 PEUVENT ÊTRE SÉLECTIONNÉS. CONTINUEZ?"
        "WENN DAS PS2-SEITENVERHÄLTNIS AKTIVIERT IST, KÖNNEN NUR DIE SEITENVERHÄLTNISSE 4X3 UND 16X9 AUSGEWÄHLT WERDEN. FORTSETZEN?"
        "CUANDO LA RELACIÓN DE ASPECTO DE PS2 ESTÁ HABILITADA, SÓLO SE PUEDE SELECCIONAR LA RELACIÓN DE ASPECTO 4X3 Y 16X9. ¿SEGUIR?"
        "QUANDO PS2 ASPECT RATIO È ABILITATO, È POSSIBILE SELEZIONARE SOLO 4X3 E 16X9 ASPECT RATIO. CONTINUA?"
        "NEED JP TRANSLATION"
        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
  )
(#x1039 "ASPECT RATIO (PS2)"
        "RAPPORT D'ASPECT (PS2)"
        "SEITENVERHÄLTNIS (PS2)"
        "RELACIÓN DE ASPECTO (PS2)"
        "RAPPORTO ASPETTO (PS2)"
        "NEED JP TRANSLATION"
        "ASPECT RATIO (PS2)"
  )
(#x103a "FIT TO SCREEN"
        "ADAPTER A L'ÉCRAN"
        "VOLLBILD"
        "AJUSTAR A LA PANTALLA"
        "ADATTA ALLO SCHERMO"
        "NEED JP TRANSLATION"
        "FIT TO SCREEN"
  )
(#x1050 "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
        "MSAA"
  )
(#x1051 "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
        "~DX"
  )
(#x1052 "2X"
        "2X"
        "2X"
        "2X"
        "2X"
        "2X"
        "2X"
  )
(#x1053 "4X"
        "4X"
        "4X"
        "4X"
        "4X"
        "4X"
        "4X"
  )
(#x1054 "8X"
        "8X"
        "8X"
        "8X"
        "8X"
        "8X"
        "8X"
  )
(#x1055 "16X"
        "16X"
        "16X"
        "16X"
        "16X"
        "16X"
        "16X"
  )

(#x1060 "FRAME RATE"
        "FRÉQUENCE D'IMAGE"
        "BILDRATE"
        "CUADROS POR SEGUNDO"
        "FREQUENZA DEI FOTOGRAMMI"
        "NEED JP TRANSLATION"
        "FRAME RATE"
  )

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "NIVEAU DE DÉTAIL (ARRIÈRE PLAN)"
        "DETAILLEBENE (HINTERGRUND)"
        "NIVEL DE DETALLE (FONDO)"
        "LIVELLO DI DETTAGLIO (SFONDO)"
        "NEED JP TRANSLATION"
        "LEVEL OF DETAIL (BACKGROUND)"
  )
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "NIVEAU DE DÉTAIL (PREMIER PLAN)"
        "DETAILLEBENE (VORDERGRUND)"
        "NIVEL DE DETALLE (PRIMER PLANO)"
        "LIVELLO DI DETTAGLIO (IN PRIMO PIANO)"
        "NEED JP TRANSLATION"
        "LEVEL OF DETAIL (FOREGROUND)"
  )
(#x1072 "HIGHEST"
        "LE PLUS ÉLEVÉ"
        "HÖCHSTE"
        "MÁS ALTO"
        "PIÙ ALTO"
        "NEED JP TRANSLATION"
        "HIGHEST"
  )
(#x1073 "HIGH"
        "HAUT"
        "HOCH"
        "ALTO"
        "ALTO"
        "NEED JP TRANSLATION"
        "HIGH"
  )
(#x1074 "MID"
        "MOYEN"
        "MITTEL"
        "MEDIO"
        "METÀ"
        "NEED JP TRANSLATION"
        "MID"
  )
(#x1075 "LOW"
        "BAS"
        "NIEDRIG"
        "BAJO"
        "BASSO"
        "NEED JP TRANSLATION"
        "LOW"
  )
(#x1076 "LOWEST"
        "LE PLUS BAS"
        "NIEDRIGSTE"
        "MÁS BAJO"
        "PIÙ BASSO"
        "NEED JP TRANSLATION"
        "LOWEST"
  )
(#x1077 "PS2"
        "PS2"
        "PS2"
        "PS2"
        "PS2"
        "NEED JP TRANSLATION"
        "PS2"
  )

(#x1078 "SUBTITLES"
        "SOUS-TITRES"
        "UNTERTITEL"
        "SUBTÍTULOS"
        "SOTTOTITOLI"
        "NEED JP TRANSLATION"
        "SUBTITLES"
  )

        
(#x1079 "HINT SUBTITLES"
        "SOUS-TITRES ASTUCES"
        "TIPP UNTERTITEL"
        "HINT SUBTÍTULOS"
        "SUGGERIMENTO SOTTOTITOLI"
        "NEED JP TRANSLATION"
        "HINT SUBTITLES"
  )
(#x107a "SUBTITLES LANGUAGE"
        "LANGUE DES SOUS-TITRES"
        "UNTERTITEL SPRACHE"
        "IDIOMA SUBTÍTULOS"
        "LINGUA SOTTOTITOLI"
        "NEED JP TRANSLATION"
        "SUBTITLE LANGUAGE"
  )
(#x107b "SUBTITLES SPEAKER"
        "INTERVENANT SOUS-TITRES"
        "UNTERTITEL LAUTSPRECHER"
        "ALTAVOZ DE SUBTÍTULOS"
        "ALTOPARLANTE SOTTOTITOLI"
        "NEED JP TRANSLATION"
        "SUBTITLE SPEAKER"
  )
(#x107c "ALWAYS"
        "TOUJOURS"
        "IMMER"
        "SIEMPRE"
        "SEMPRE"
        "NEED JP TRANSLATION"
        "ALWAYS"
  )
(#x107d "NEVER"
        "JAMAIS"
        "NIEMALS"
        "NUNCA"
        "MAI"
        "NEED JP TRANSLATION"
        "NEVER"
  )
(#x107e "OFF-SCREEN"
        "HORS ECRAN"
        "OFF-SCREEN"
        "FUERA DE LA PANTALLA"
        "FUORI CAMPO"
        "NEED JP TRANSLATION"
        "OFF-SCREEN"
  )

(#x107f "HINT LOG"
        "JOURNAL DES CONSEILS"
        "TIPP-LOG"
        "REGISTRO DE PISTAS"
        "REGISTRO DEI SUGGERIMENTI"
        "NEED JP TRANSLATION"
        "HINT LOG"
  )

(#x1080 "CHEATS"
        "TRICHE"
        "CHEATS"
        "TRUCOS"
        "TRUCCHI"
        "NEED JP TRANSLATION"
        "CHEATS"
  )
(#x1090 "INFINITE BLUE ECO"
        "ECO BLEU INFINI"
        "UNENDLICH BLAUES ECO"
        "ECO AZUL INFINITO"
        "BLU INFINITO ECO"
        "NEED JP TRANSLATION"
        "INFINITE BLUE ECO"
  )
(#x1091 "INFINITE RED ECO"
        "ECO ROUGE INFINI"
        "UNENDLICH ROTES ECO"
        "ROJO INFINITO ECO"
        "ECO ROSSO INFINITO"
        "NEED JP TRANSLATION"
        "INFINITE RED ECO"
  )
(#x1092 "INFINITE GREEN ECO"
        "ECO VERT INFINI"
        "UNENDLICH GRÜNES ÖKO"
        "ECO VERDE INFINITO"
        "ECO VERDE INFINITO"
        "NEED JP TRANSLATION"
        "INFINITE GREEN ECO"
  )
(#x1093 "INFINITE YELLOW ECO"
        "ECO JAUNE INFINI"
        "UNENDLICH GELBES ECO"
        "ECO AMARILLO INFINITO"
        "GIALLO INFINITO ECO"
        "NEED JP TRANSLATION"
        "INFINITE YELLOW ECO"
  )
(#x1094 "ALTERNATE DAXTER"
        "DAXTER ALTERNATIF"
        "ALTERNATIVER DAXTER"
        "DAXTER ALTERNATIVO"
        "DAXTER ALTERNATIVO"
        "NEED JP TRANSLATION"
        "ALTERNATIVE DAXTER"
  )
(#x1095 "INVINCIBILITY"
        "INVINCIBILITÉ"
        "UNBESIEGBARKEIT"
        "INVENCIBILIDAD"
        "INVINCIBILITÀ"
        "NEED JP TRANSLATION"
        "INVINCIBILTY"
  )

(#x10c0 "MUSIC PLAYER"
        "LECTEUR DE MUSIQUE"
        "MUSIKSPIELER"
        "REPRODUCTOR DE MÚSICA"
        "LETTORE MUSICALE"
        "NEED JP TRANSLATION"
        "MUSIC PLAYER"
  )
(#x10c1 "SCENE PLAYER"
        "LECTEUR DE SCÈNE"
        "SZENENSPIELER"
        "JUGADOR DE ESCENA"
        "GIOCATORE DI SCENA"
        "NEED JP TRANSLATION"
        "SCENE PLAYER"
  )
(#x10c2 "PLAY CREDITS"
        "JOUER LES CRÉDITS"
        "ABSPANN ABSPIELEN"
        "CRÉDITOS DE JUEGO"
        "GIOCA CREDITI"
        "NEED JP TRANSLATION"
        "PLAY CREDITS"
  )
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK"
        "SAMMELALBUM"
        "ÁLBUM DE RECORTES"
        "SCRAPBOOK"
        "NEED JP TRANSLATION"
        "SCRAPBOOK"
  )


;; -----------------
;; test

(#x7fff
        "ARMOR"
        "ARMURE"
        "RÜSTUNG"
        "ARMADURA"
        "ARMATURA"
        "NEED JP TRANSLATION"
        "ARMOUR"
  )
  

