(group-name "common")
(language-id 13) ;; this file is for brazilian portuguese ptbr
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  )

(#x0161
  "ENQUANTO ESTE ÍCONE ESTIVER NA TELA, POR FAVOR NÃO REMOVA OU INSIRA NENHUM PERIFÉRICO, DESLIGUE O SEU SISTEMA OU REMOVA O JOGO"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "OPÇÕES DE CÂMERA")
(#x1001 "NORMAL")
(#x1002 "INVERTIDO")
(#x1003 "CÂMERA EM 1A PESSOA HORIZONT.")
(#x1004 "CÂMERA EM 1A PESSOA VERTICAL")
(#x1005 "CÂMERA EM 3A PESSOA HORIZONT")
(#x1006 "CÂMERA EM 3A PESSOA VERTICAL")
(#x1007 "VOLTAR AO PADRÃO")

(#x100c "AUTO-SAVE DESABILITADO")
(#x100d "TEM CERTEZA QUE QUER DESABILITAR O AUTO-SAVE?")
(#x100e "DESABILITAR AUTO-SAVE")
(#x100f "DIVERSOS")

(#x1010 "ACESSIBILIDADE")
(#x1011 "BRILHO ORBE PRECURSOR")

(#x1020 "OPÇÕES PS2")
(#x1021 "PS2 VEL. CARREGAMENTO")
(#x1022 "POUPAR PARTÍCULAS")
(#x1023 "MÚSICA FADE-OUT")
(#x1024 "MÚSICA FADE-IN")
(#x1025 "POUPAR PERSONAGENS")
(#x1026 "POUPAR FUNDO")
(#x1027 "FORÇAR ENVIRONMENT MAPPING")

(#x1030 "MOSTRAR JOGO NO DISCORD")
(#x1031 "MODO DE EXIBIÇÃO")
(#x1032 "MODO JANELA")
(#x1033 "SEM BORDA")
(#x1034 "TELA CHEIA")
(#x1035 "RESOLUÇÃO DO JOGO")
(#x1036 "~D X ~D")
(#x1037 "PS2 ASPECT RATIO")
(#x1038 "QUANDO O ASPECT RATIO DO PS2 É DESLIGADO, APENAS 4X3 E 16X9 ASPECT RATIO FICAM DISPONÍVEIS. CONTINUAR?")
(#x1039 "ASPECT RATIO (PS2)")
(#x103a "ENCAIXAR NA TELA")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PRESSIONE <PAD_SQUARE> PARA ATIVAR LEGENDAS")
(#x1040 "LEGENDAS LIGADAS")
(#x1041 "LEGENDAS DESLIGADAS")
(#x1042 "IDIOMA DE TEXTO")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "TAXA DE FRAMES (EXPERIMENTAL)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "NÍVEL DE DETALHE (FUNDO)")
(#x1071 "NÍVEL DE DETALHE (PRIMEIRO PLANO)")
(#x1072 "MÁXIMO")
(#x1073 "ALTO")
(#x1074 "MÉDIO")
(#x1075 "BAIXO")
(#x1076 "MÍNIMO")
(#x1077 "PS2")

(#x1078 "LEGENDAS")
(#x1079 "LEGENDAR DICAS")
(#x107a "IDIOMA DAS LEGENDAS")
(#x107b "MOSTRAR LOCUTOR NAS LEGENDAS")
(#x107c "SEMPRE")
(#x107d "NUNCA")
(#x107e "FORA DA TELA")

(#x107f "REGISTRO DE DICAS")

(#x1080 "TRAPAÇAS")
(#x1081 "SEGREDOS")
(#x1082 "SELECIONAR NÍVEL")
(#x1083 "SELECIONAR SABOR")
(#x1084 "BOSS FINAL")
(#x1085 "CREDITOS")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINI-JOGO PESCARIA")
(#x1089 "TEMA DE DESAFIO")

(#x1090 "ECO AZUL INFINITO")
(#x1091 "ECO VERMELHO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO AMARELO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVENCIBILIDADE")
(#x1096 "TODAS AS MÚSICAS")
(#x1097 "TEMPO REAL DO DIA")

(#x10c0 "TOCADOR DE MÚSICA")
(#x10c1 "PLAYER DE CENA")
(#x10c2 "VER CREDITOS")
(#x10c3 "LIVRO DE RECORTES")

(#x10d0 "PADRÃO")
(#x10d1 "NÃO USADO")
(#x10d2 "SAMOS")
(#x10d3 "CASA DO SAMOS")
(#x10d4 "SRA.PÁSSARO")
(#x10d5 "FAZENDEIRO")
(#x10d6 "KEIRA")
(#x10d7 "PREFEITO")
(#x10d8 "ESCULTOR")
(#x10d9 "TIO DO JAK")
(#x10da "DOCA")
(#x10db "SAÍDA DO TEMPLO PROIBIDO")
(#x10dc "MÁQUINA LURKER")
(#x10dd "TOPO DA TORRE")
(#x10de "INTERRUPTOR FONTE AZUL")
(#x10df "UNUSED")
(#x10e0 "SENTINELAS")
(#x10e1 "CANHÃO LURKER")
(#x10e2 "GROTTO")
(#x10e3 "UNUSED 1")
(#x10e4 "BARCO LURKER")
(#x10e5 "UNUSED 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "UNUSED")
(#x10e9 "GUERREIRO")
(#x10ea "GEOLOGISTA")
(#x10eb "APOSTADOR")
(#x10ec "MÁQUINA LEVITADORA")
(#x10ed "UNUSED 1")
(#x10ee "LANÇADORES ARMADILHA")
(#x10ef "UNUSED 2")
(#x10f0 "FALECIDO GORGE")
(#x10f1 "PASSAGEM DO MEIO")
(#x10f2 "FINAL DA PASSAGEM")
(#x10f3 "PARA A CAVERNA DAS ARANHAS")
(#x10f4 "PARA A MONTANHA NEVADA")
(#x10f5 "MINEIROS")
(#x10f6 "ANDAIME DA CAVERNA ROBÔ")
(#x10f7 "TOPO DO ROBÔ PRECURSOR")
(#x10f8 "CAVERNA PRINCIPAL")
(#x10f9 "CAVERNA NEGRA")
(#x10fa "UNUSED")
(#x10fb "CAVERNA ESCONDIDA")
(#x10fc "FORTE LURKER")
(#x10fd "BOLAS DE NEVE")
(#x10fe "MEIO DO TÚNEL")
(#x10ff "FINAL DO TÚNEL")
(#x1100 "SÁBIO AMARELO")
(#x1101 "SÁBIO VERMELHO")
(#x1102 "SÁBIO AZUL")
(#x1103 "CENTRO DA CIDADELA")
(#x1104 "MEIO DO BOSS")
(#x1105 "FINAL DO BOSS")
(#x1106 "SABOR 1")
(#x1107 "SABOR 1")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")
(#x1117 "MAGYAR")


;; -----------------
;; test

(#x7fff
  "ARMOR"
  )


