(group-name "common")
(language-id 5)
(text-version jak1-v2)

;; -----------------
;; progress menu (insanity)

(#x1078 "じまく")
(#x1079 "ヒントじまく")
(#x107a "じまくのことば")

(#x107f "ヒントロッグ")
(#x1080 "チート")
(#x1081 "シークレット")
(#x1082 "きょくをセレクトください")
(#x1083 "へんかをセレクトください")
(#x1084 "チューンドプリカーソルロボット")
(#x1085 "スタッフロール")
(#x1086 "?????")
(#x1087 "ハイブリッドラーカー クロウ")
(#x1088 "サカナとりゲームのテーマ")
(#x1089 "チャレンジーのテーマ")

(#x1090 "むげんの青のエコ")
(#x1091 "むげんの赤のエコ")
(#x1092 "むげんの緑のエコ")
(#x1093 "むげんの黄のエコ")
(#x1094 "へんかのダックスター")
(#x1095 "インヴィンシブル")
(#x1096 "すべてBGMのへんか")
(#x1097 "リアルタイムオブデイ")

(#x10c0 "BGM プレイヤー")

(#x10d0 "デフォールト")
(#x10d1 "みしよう")
(#x10d2 "セイジィ")
(#x10d3 "セイジィの家")

(#x10d6 "ケイラ")

(#x10df "みしよう")

(#x10e3 "みしよう1")

(#x10e5 "みしよう2")

(#x10e7 "フラフラ鳥")
(#x10e8 "みしよう")

(#x10ed "みしよう1")

(#x10ef "みしよう2")

(#x10f3 "ヤミノ洞くつへ")
(#x10f4 "ガイセツ山へ")
(#x10f5 "宝石堀りたち")

(#x10f8 "メイン洞くつ")
(#x10f9 "くろい洞くつ")
(#x10fa "みしよう")
(#x10fb "かくされた洞くつ")
(#x10fc "ラーカーのとりで")
(#x10fd "ゆきだま")
(#x10fe "マグマチューブの中かん")
(#x10ff "マグマチューブのけつまつ")
(#x1100 "黄の賢者")
(#x1101 "赤の賢者")
(#x1102 "青の賢者")
(#x1103 "城のハブ")
(#x1104 "プリカーソルロボットの中かん")
(#x1105 "プリカーソルロボットのけつまつ")



