(group-name "common")
(language-id 5)

;; -----------------
;; official fixes

       ; <PAD_TRIANGLE>ボタンで やめる
(#x011d "<PAD_TRIANGLE>で やめる")
       ; ジャックXダクスターの ゲームデータを セーブするには ~DKBの 空きようりょうが ひつようです
(#x0133 "ジャックXダクスターの ゲームデータを セーブするには ~DKBいじょうの 空きようりょうが ひつようです")
       ; メモリーカードスロット~Dに ジャックXダクスターの データのはいった メモリーカードを さしてください
(#x0143 "メモリーカードスロット~Dに ジャックXダクスターの データのはいった メモリーカード(PS2)を さしてください")

(#x0400 "90コのオーブを 宝石掘りにわたせ")
(#x0402 "ダークエコ発掘3部隊を すべてたおせ")
(#x0403 "ダークエコ発掘2部隊を すべてたおせ")
(#x0404 "ダークエコ発掘隊の さいごの1隊をたおせ")
(#x0409 "宝石掘りたちの おたからをまもれ")
(#x041f "ダークエコ発掘隊を たおせ")

;; -----------------
;; fixes

      ; 闇の眷者 ゴルとマイアの城
(#x122 "闇の賢者 ゴルとマイアの城")
(#x801 "闇の賢者 ゴルとマイアの城")
