(defconstant common 11)
(defconstant effects 12)
(defconstant environment-generic 31)
(defconstant halfpipe-alpha 42)
(defconstant halfpipe-tfrag 43)
(defconstant halfpipe-pris 623)
(defconstant vinroom-vis-tfrag 778)
(defconstant vinroom-vis-pris 779)
(defconstant strip-vis-alpha 786)
(defconstant strip-vis-tfrag 787)
(defconstant strip-vis-shrub 788)
(defconstant strip-vis-pris 789)
(defconstant ruins-vis-tfrag 851)
(defconstant ruins-vis-shrub 852)
(defconstant ruins-vis-pris 853)
(defconstant atoll-vis-alpha 855)
(defconstant atoll-vis-tfrag 856)
(defconstant atoll-vis-shrub 857)
(defconstant atoll-vis-pris 858)
(defconstant sagehut-vis-alpha 880)
(defconstant sagehut-vis-tfrag 881)
(defconstant sagehut-vis-shrub 882)
(defconstant level-default-tfrag 917)
(defconstant level-default-pris 918)
(defconstant hiphog-tfrag 929)
(defconstant hiphog-pris 930)
(defconstant hideout-tfrag 932)
(defconstant hideout-pris 933)
(defconstant ctygenb-vis-tfrag 955)
(defconstant ctygenb-vis-shrub 956)
(defconstant ctygenb-vis-pris 957)
(defconstant ctygenb-vis-water 958)
(defconstant ctysluma-vis-shrub 973)
(defconstant ctysluma-vis-tfrag 974)
(defconstant ctyslumb-vis-tfrag 977)
(defconstant ctyslumb-vis-shrub 978)
(defconstant vinroom-sprite 979)
(defconstant hiphog-sprite 998)
(defconstant hideout-sprite 999)
(defconstant ruins-sprite 1000)
(defconstant ctygenb-sprite 1019)
(defconstant ctysluma-sprite 1021)
(defconstant ctyslumb-sprite 1022)
(defconstant ctyslumc-sprite 1023)
(defconstant onintent-tfrag 1031)
(defconstant onintent-sprite 1035)
(defconstant sewer-vis-tfrag 1059)
(defconstant sewer-vis-pris 1060)
(defconstant sewer-vis-shrub 1066)
(defconstant atoll-sprite 1083)
(defconstant level-default-water 1106)
(defconstant ctygena-sprite 1117)
(defconstant ctywide-sprite 1118)
(defconstant sagehut-vis-pris 1131)
(defconstant sewerb-vis-tfrag 1133)
(defconstant sewerb-vis-shrub 1134)
(defconstant sewerb-vis-pris 1135)
(defconstant ctygena-vis-tfrag 1137)
(defconstant ctygena-vis-shrub 1138)
(defconstant sky-textures 1141)
(defconstant onintent-pris 1183)
(defconstant drill-vis-alpha 1203)
(defconstant drill-vis-tfrag 1204)
(defconstant drill-vis-pris 1205)
(defconstant drill-vis-water 1206)
(defconstant drill-vis-shrub 1239)
(defconstant mountain-vis-alpha 1253)
(defconstant mountain-vis-tfrag 1254)
(defconstant mountain-vis-shrub 1255)
(defconstant mountain-vis-pris 1256)
(defconstant mountain-vis-water 1257)
(defconstant ctywide-vis-tfrag 1264)
(defconstant ctywide-vis-shrub 1265)
(defconstant ctywide-vis-pris 1266)
(defconstant ctyslumc-vis-tfrag 1268)
(defconstant ctyslumc-vis-shrub 1269)
(defconstant strip-sprite 1272)
(defconstant mountain-sprite 1275)
(defconstant ctyslumc-vis-pris 1303)
(defconstant ctyslumb-vis-pris 1308)
(defconstant ctyport-sprite 1325)
(defconstant ctyinda-sprite 1361)
(defconstant garage-tfrag 1369)
(defconstant sewesc-vis-tfrag 1370)
(defconstant sewesc-vis-shrub 1371)
(defconstant sewescb-vis-tfrag 1372)
(defconstant sewescb-vis-pris 1373)
(defconstant sewesc-vis-pris 1387)
(defconstant ctyasha-pris 1409)
(defconstant forest-sprite 1411)
(defconstant forest-vis-alpha 1413)
(defconstant forest-vis-tfrag 1414)
(defconstant forest-vis-shrub 1415)
(defconstant forest-vis-pris 1416)
(defconstant garage-pris 1430)
(defconstant ctykora-pris 1451)
(defconstant sewescb-vis-shrub 1458)
(defconstant tomba-sprite 1467)
(defconstant ctyasha-tfrag 1496)
(defconstant ctyport-vis-tfrag 1557)
(defconstant ctyport-vis-shrub 1558)
(defconstant ctyport-vis-pris 1560)
(defconstant ctyinda-vis-tfrag 1561)
(defconstant ctyinda-vis-shrub 1562)
(defconstant ctyindb-vis-tfrag 1565)
(defconstant fordumpc-tfrag 1570)
(defconstant fordumpc-shrub 1571)
(defconstant fordumpc-pris 1573)
(defconstant fordumpd-pris 1574)
(defconstant ctyindb-vis-pris 1577)
(defconstant prison-vis-tfrag 1578)
(defconstant prison-vis-shrub 1579)
(defconstant forexita-vis-tfrag 1580)
(defconstant forexita-vis-shrub 1581)
(defconstant forexita-vis-pris 1583)
(defconstant forexitb-vis-tfrag 1584)
(defconstant forexitb-vis-shrub 1585)
(defconstant forexitb-vis-alpha 1586)
(defconstant forexitb-vis-pris 1587)
(defconstant fordumpa-vis-pris 1588)
(defconstant fordumpa-vis-tfrag 1589)
(defconstant fordumpa-vis-shrub 1590)
(defconstant fordumpb-vis-tfrag 1592)
(defconstant fordumpb-vis-shrub 1593)
(defconstant tomba-vis-tfrag 1594)
(defconstant tomba-vis-pris 1595)
(defconstant tombb-vis-tfrag 1596)
(defconstant tombb-vis-pris 1597)
(defconstant tombc-vis-tfrag 1598)
(defconstant tombc-vis-pris 1599)
(defconstant ctyindb-vis-shrub 1601)
(defconstant ctygenc-vis-tfrag 1605)
(defconstant atollext-vis-tfrag 1606)
(defconstant atollext-vis-pris 1607)
(defconstant ctygenc-sprite 1612)
(defconstant ctyindb-sprite 1614)
(defconstant ctymarka-sprite 1615)
(defconstant ctymarkb-sprite 1616)
(defconstant fordumpb-vis-pris 1621)
(defconstant tombd-vis-tfrag 1626)
(defconstant tombd-vis-pris 1627)
(defconstant tombboss-vis-tfrag 1628)
(defconstant tombboss-vis-pris 1629)
(defconstant ctypal-minimap 1636)
(defconstant ctygena-minimap 1637)
(defconstant ctygenb-minimap 1638)
(defconstant ctygenc-minimap 1639)
(defconstant ctyinda-minimap 1640)
(defconstant stadium-minimap 1641)
(defconstant ctyindb-minimap 1642)
(defconstant ctymarka-minimap 1643)
(defconstant ctymarkb-minimap 1644)
(defconstant ctyport-minimap 1645)
(defconstant ctysluma-minimap 1646)
(defconstant ctyslumb-minimap 1647)
(defconstant ctyslumc-minimap 1648)
(defconstant ctywide-minimap 1657)
(defconstant level-default-minimap 1658)
(defconstant ctywide-vis-water 1674)
(defconstant ctysluma-vis-water 1680)
(defconstant forexitb-vis-water 1712)
(defconstant mtnext-vis-tfrag 1719)
(defconstant mtnext-vis-shrub 1720)
(defconstant mtnext-vis-pris 1721)
(defconstant mtnext-vis-water 1722)
(defconstant gungame-vis-tfrag 1733)
(defconstant gungame-vis-shrub 1734)
(defconstant gungame-vis-pris 1735)
(defconstant lguard-pris 1753)
(defconstant ltess-pris 1756)
(defconstant ltrntess-pris 1764)
(defconstant lyskdcd-pris 1772)
(defconstant ltrnkrkd-pris 1773)
(defconstant ltrnysam-pris 1774)
(defconstant garage-shrub 1786)
(defconstant garage-alpha 1787)
(defconstant programmer 1804)
(defconstant tomba-vis-water 1831)
(defconstant tombc-vis-water 1832)
(defconstant ltess-tfrag 1862)
(defconstant demo-minimap 1868)
(defconstant demo-pris 1872)
(defconstant demo-sprite 1876)
(defconstant drillmtn-tfrag 1877)
(defconstant ljakdax-pris 1879)
(defconstant prison-vis-pris 1950)
(defconstant kiosk-tfrag 2192)
(defconstant ruins-vis-water 2205)
(defconstant lkiddoge-pris 2209)
(defconstant kiosk-pris 2212)
(defconstant kiosk-shrub 2225)
(defconstant tombboss-vis-water 2229)
(defconstant tombboss-sprite 2247)
(defconstant sewer-vis-water 2270)
(defconstant forestb-vis-tfrag 2280)
(defconstant forestb-vis-shrub 2281)
(defconstant dig1-vis-tfrag 2282)
(defconstant dig1-vis-shrub 2283)
(defconstant dig1-vis-pris 2284)
(defconstant ctygenc-vis-shrub 2285)
(defconstant dig3a-vis-tfrag 2290)
(defconstant dig3a-vis-shrub 2291)
(defconstant dig3a-vis-pris 2292)
(defconstant sewesc-vis-water 2293)
(defconstant drillb-vis-tfrag 2298)
(defconstant drillb-vis-pris 2299)
(defconstant drillmid-vis-tfrag 2300)
(defconstant drillmid-vis-shrub 2301)
(defconstant drillmid-vis-pris 2302)
(defconstant drillmid-vis-water 2303)
(defconstant lhelldog-pris 2324)
(defconstant kiosk-sprite 2334)
(defconstant forest-vis-water 2335)
(defconstant palcab-vis-tfrag 2354)
(defconstant palcab-vis-shrub 2355)
(defconstant palcab-vis-alpha 2356)
(defconstant palcab-vis-pris 2357)
(defconstant palroof-vis-tfrag 2360)
(defconstant palroof-vis-shrub 2361)
(defconstant palroof-vis-alpha 2362)
(defconstant palroof-vis-pris 2363)
(defconstant palshaft-vis-tfrag 2371)
(defconstant palshaft-vis-pris 2372)
(defconstant lportrun-pris 2373)
(defconstant tombe-vis-tfrag 2374)
(defconstant tombe-vis-pris 2375)
(defconstant tombe-vis-alpha 2376)
(defconstant hideout-water 2404)
(defconstant gungame-sprite 2405)
(defconstant dig3b-vis-tfrag 2406)
(defconstant dig3b-vis-pris 2407)
(defconstant dig1-sprite 2419)
(defconstant stadium-vis-tfrag 2423)
(defconstant stadium-vis-shrub 2424)
(defconstant stadium-vis-pris 2426)
(defconstant lmeetbrt-pris 2438)
(defconstant ctyfarma-minimap 2441)
(defconstant ctyfarmb-minimap 2442)
(defconstant ctyfarma-vis-tfrag 2444)
(defconstant ctyfarma-vis-pris 2445)
(defconstant lpackage-pris 2459)
(defconstant atollext-vis-water 2461)
(defconstant fordumpa-vis-water 2490)
(defconstant drillb-vis-alpha 2492)
(defconstant drillmid-vis-alpha 2493)
(defconstant palroof-vis-water 2521)
(defconstant tombext-pris 2525)
(defconstant ctypal-vis-tfrag 2526)
(defconstant ctypal-vis-pris 2527)
(defconstant ctypal-vis-water 2528)
(defconstant drillmtn-pris 2535)
(defconstant caspad-vis-tfrag 2537)
(defconstant caspad-vis-shrub 2538)
(defconstant caspad-vis-pris 2539)
(defconstant oracle-tfrag 2553)
(defconstant oracle-sprite 2557)
(defconstant lbrnermk-pris 2558)
(defconstant drillmid-sprite 2565)
(defconstant introcst-pris 2568)
(defconstant introcst-water 2570)
(defconstant palout-tfrag 2572)
(defconstant palout-alpha 2573)
(defconstant forestb-vis-pris 2574)
(defconstant stadium-vis-water 2575)
(defconstant casext-pris 2597)
(defconstant lsack-pris 2605)
(defconstant ltentout-tfrag 2618)
(defconstant palcab-sprite 2619)
(defconstant drillmtn-water 2624)
(defconstant ctyfarma-vis-alpha 2644)
(defconstant ctyfarma-vis-shrub 2645)
(defconstant prison-vis-alpha 2647)
(defconstant ldjakbrn-pris 2657)
(defconstant lprsncst-pris 2658)
(defconstant ldjakbrn-tfrag 2662)
(defconstant onintent-water 2676)
(defconstant palboss-pris 2679)
(defconstant palboss-water 2680)
(defconstant lcguard-pris 2691)
(defconstant palshaft-vis-shrub 2692)
(defconstant lgarcsta-pris 2699)
(defconstant lsamergd-pris 2701)
(defconstant lerbrngd-pris 2703)
(defconstant lsmysbrt-pris 2705)
(defconstant lashgrd-pris 2707)
(defconstant ctykora-water 2727)
(defconstant throne-vis-tfrag 2731)
(defconstant throne-vis-pris 2733)
(defconstant ctymarkb-vis-tfrag 2734)
(defconstant ctymarkb-vis-shrub 2735)
(defconstant ctymarkb-vis-water 2736)
(defconstant ctymarkb-vis-alpha 2737)
(defconstant ctymarkb-vis-pris 2738)
(defconstant ctymarka-vis-tfrag 2739)
(defconstant ctymarka-vis-shrub 2740)
(defconstant ctymarka-vis-alpha 2741)
(defconstant ctymarka-vis-water 2742)
(defconstant ctymarka-vis-pris 2743)
(defconstant ctyfarma-vis-water 2744)
(defconstant palroof-sprite 2746)
(defconstant lbombbot-pris 2751)
(defconstant lintcstb-pris 2752)
(defconstant lintcstb-water 2754)
(defconstant lcitylow-tfrag 2755)
(defconstant lcitylow-alpha 2756)
(defconstant village1-sprite 2761)
(defconstant dig3a-sprite 2782)
(defconstant ctyfarma-sprite 2791)
(defconstant palboss-warp 2797)
(defconstant lbrnermk-warp 2801)
(defconstant lportrun-tfrag 2817)
(defconstant level-default-warp 2841)
(defconstant dig1-minimap 2844)
(defconstant forest-minimap 2845)
(defconstant drillmid-minimap 2846)
(defconstant fordumpc-minimap 2847)
(defconstant strip-minimap 2854)
(defconstant oracle-pris 2863)
(defconstant castle-vis-tfrag 2865)
(defconstant castle-vis-alpha 2866)
(defconstant castle-vis-pris 2867)
(defconstant lprotect-pris 2869)
(defconstant ltess-water 2881)
(defconstant lguard-water 2883)
(defconstant lwhack-pris 2889)
(defconstant fordumpa-warp 2909)
(defconstant kiosk-alpha 2911)
(defconstant fordumpc-warp 2917)
(defconstant lwidea-pris 2929)
(defconstant lwidea-water 2930)
(defconstant level-default-shrub 2932)
(defconstant lerltess-pris 2949)
(defconstant lashthrn-pris 2953)
(defconstant stadblmp-pris 2956)
(defconstant stadblmp-shrub 2957)
(defconstant stadblmp-water 2958)
(defconstant lwidesta-pris 2964)
(defconstant castle-sprite 2970)
(defconstant lwideb-pris 2972)
(defconstant nestb-vis-tfrag 2985)
(defconstant nestb-vis-pris 2986)
(defconstant nestb-vis-water 2987)
(defconstant nest-vis-tfrag 2988)
(defconstant nest-vis-shrub 2989)
(defconstant nest-vis-pris 2990)
(defconstant nest-vis-water 2991)
(defconstant skatea-vis-tfrag 2992)
(defconstant skatea-vis-water 2995)
(defconstant casboss-vis-tfrag 2996)
(defconstant casboss-vis-pris 2997)
(defconstant ctyfarmb-sprite 3004)
(defconstant ctyfarmb-vis-tfrag 3005)
(defconstant ctyfarmb-vis-water 3006)
(defconstant ctyfarmb-vis-shrub 3007)
(defconstant ctyfarmb-vis-alpha 3008)
(defconstant ctyfarmb-vis-pris 3009)
(defconstant lkeirift-pris 3023)
(defconstant lkeirift-water 3024)
(defconstant garage-water 3025)
(defconstant consite-vis-shrub 3029)
(defconstant consite-vis-tfrag 3030)
(defconstant consite-vis-pris 3031)
(defconstant consiteb-vis-tfrag 3032)
(defconstant consiteb-vis-pris 3033)
(defconstant village1-vis-tfrag 3034)
(defconstant village1-vis-shrub 3035)
(defconstant village1-vis-water 3036)
(defconstant village1-vis-pris 3037)
(defconstant village1-vis-alpha 3038)
(defconstant lwidec-pris 3039)
(defconstant lwidec-water 3041)
(defconstant hiphog-warp 3042)
(defconstant under-vis-tfrag 3045)
(defconstant under-vis-water 3047)
(defconstant under-vis-pris 3048)
(defconstant under-vis-shrub 3049)
(defconstant underb-vis-tfrag 3051)
(defconstant underb-vis-pris 3053)
(defconstant underb-vis-water 3054)
(defconstant ltentob-tfrag 3073)
(defconstant gamefont 3076)
(defconstant title-sprite 3090)
(defconstant title-pris 3091)
(defconstant nestb-warp 3092)
(defconstant ldjakbrn-water 3094)
(defconstant stadiumb-minimap 3109)
(defconstant ltentob-pris 3112)
(defconstant nestb-vis-alpha 3121)
(defconstant nestb-vis-shrub 3122)
(defconstant castle-vis-water 3124)
(defconstant skatea-vis-shrub 3131)
(defconstant consite-vis-water 3141)
(defconstant consiteb-vis-shrub 3142)
(defconstant lerlchal-pris 3159)
(defconstant lracelit-pris 3162)
(defconstant palent-vis-water 3168)
(defconstant palent-vis-tfrag 3169)
(defconstant palent-vis-shrub 3170)
(defconstant palent-vis-pris 3171)
(defconstant forrescb-vis-tfrag 3172)
(defconstant forrescb-vis-shrub 3173)
(defconstant forrescb-vis-water 3174)
(defconstant forrescb-vis-pris 3175)
(defconstant consiteb-vis-water 3180)
(defconstant portwall-tfrag 3181)
(defconstant outrocst-pris 3182)
(defconstant outrocst-water 3183)
(defconstant loutcstb-shrub 3185)
(defconstant loutcstb-pris 3186)
(defconstant loutcstb-water 3187)
(defconstant ljkdxash-pris 3188)
(defconstant forresca-vis-tfrag 3190)
(defconstant forresca-vis-shrub 3191)
(defconstant forresca-vis-pris 3192)
(defconstant lthrnout-pris 3194)
(defconstant lhipout-pris 3199)
(defconstant lhipout-water 3200)
(defconstant lshuttle-pris 3214)
(defconstant progress-minimap 3219)
(defconstant cascity-tfrag 3221)
(defconstant cascity-alpha 3222)
(defconstant ctykora-pris2 3224)
(defconstant atollext-vis-pris2 3237)
(defconstant consiteb-vis-pris2 3239)
(defconstant ctyasha-pris2 3240)
(defconstant ltess-pris2 3241)
(defconstant lhipout-pris2 3242)
(defconstant lintcstb-pris2 3243)
(defconstant ljkdxash-pris2 3244)
(defconstant loutcstb-pris2 3245)
(defconstant lprsncst-pris2 3246)
(defconstant lsamergd-pris2 3248)
(defconstant lsmysbrt-pris2 3249)
(defconstant ltentob-pris2 3250)
(defconstant ltentout-pris2 3251)
(defconstant lthrnout-pris2 3252)
(defconstant ltrnkrkd-pris2 3253)
(defconstant ltrntess-pris2 3254)
(defconstant ltrnysam-pris2 3255)
(defconstant lwhack-pris2 3256)
(defconstant lwidesta-pris2 3257)
(defconstant lysamsam-pris2 3260)
(defconstant lyskdcd-pris2 3261)
(defconstant forestb-vis-pris2 3262)
(defconstant outrocst-pris2 3263)
(defconstant introcst-pris2 3264)
(defconstant lashgrd-pris2 3265)
(defconstant lashthrn-pris2 3266)
(defconstant lbrnermk-pris2 3267)
(defconstant lerbrngd-pris2 3268)
(defconstant lerltess-pris2 3269)
(defconstant lerrol-pris2 3270)
(defconstant lgarcsta-pris2 3271)
(defconstant lguard-pris2 3272)
(defconstant lhelldog-water 3273)
(defconstant tombd-vis-pris2 3275)
(defconstant under-vis-pris2 3276)
(defconstant vinroom-vis-pris2 3278)
(defconstant stadblmp-pris2 3280)
(defconstant casext-pris2 3315)
(defconstant portwall-pris 3323)
(defconstant lbbush-pris 3336)
(defconstant lerlchal-sprite 3337)
(defconstant mincan-vis-tfrag 3341)
(defconstant mincan-vis-shrub 3342)
(defconstant mincan-vis-pris 3343)
(defconstant mincan-vis-water 3344)
(defconstant lpower-tfrag 3348)
(defconstant nest-sprite 3349)
(defconstant stadiumc-minimap 3351)
(defconstant stadiumd-minimap 3352)
(defconstant dig3a-minimap 3361)
(defconstant palcab-vis-water 3371)
(defconstant throne-vis-water 3372)
(defconstant lracelit-sprite 3374)
(defconstant nestb-vis-pris2 3378)
(defconstant sewerb-minimap 3383)
(defconstant lcitylow-water 3388)
(defconstant atollext-minimap 3412)
(defconstant underb-minimap 3413)
(defconstant sewesc-minimap 3415)
(defconstant ctyasha-minimap 3416)
(defconstant forestb-minimap 3417)
(defconstant stadblmp-minimap 3418)
(defconstant palboss-minimap 3419)
(defconstant ctypal-vis-shrub 3423)
(defconstant casext-water 3424)
(defconstant cascity-water 3425)
(defconstant lprtrace-sprite 3427)
(defconstant casboss-minimap 3429)
(defconstant lracecf-tfrag 3430)
(defconstant lracecb-tfrag 3432)
(defconstant casboss-vis-water 3435)
(defconstant lhipout-tfrag 3440)
(defconstant stadiumc-vis-tfrag 3442)
(defconstant stadiumc-vis-alpha 3443)
(defconstant stadiumc-vis-water 3444)
(defconstant stadiumc-vis-pris 3445)
(defconstant stadiumd-vis-tfrag 3447)
(defconstant stadiumd-vis-alpha 3448)
(defconstant stadiumd-vis-water 3449)
(defconstant stadiumd-vis-pris 3450)
(defconstant stadiumb-vis-tfrag 3451)
(defconstant stadiumb-vis-alpha 3452)
(defconstant stadiumb-vis-water 3453)
(defconstant stadiumb-vis-pris 3454)
(defconstant stadblmp-sprite 3457)
(defconstant casboss-sprite 3458)
(defconstant lbbush-minimap 3465)
(defconstant mountain-warp 3470)
(defconstant mincan-warp 3471)
(defconstant sewesc-warp 3478)
(defconstant sewer-warp 3479)
(defconstant lhipout-warp 3486)
(defconstant caspad-vis-alpha 3498)
(defconstant mtnext-warp 3506)
(defconstant lgarcsta-warp 3512)
(defconstant outrocst-sprite 3513)
(defconstant village1-minimap 3516)
(defconstant lhipout-sprite 3544)
(defconstant dig3b-vis-shrub 3548)
(defconstant skatea-sprite 3573)
(defconstant placeholder 32767)
