;;-*-Lisp-*-
(in-package goal)

;; name: mood-tables.gc
;; name in dgo: mood-tables
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(define *no-cloud-haze-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 160.0 150.0 200.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 150.0 165.0 220.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 128.0 180.0 243.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 150.0 165.0 220.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 262144.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 160.0 150.0 200.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 16.0 32.0 100.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 24.0 64.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 44.7999 57.5999 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 3072000.0 255.0 128.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *no-cloud-clear-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 160.0 150.0 200.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 150.0 165.0 220.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 128.0 180.0 243.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 150.0 165.0 220.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 160.0 150.0 200.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 12.7999 25.5999 80.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 19.1999 51.1999 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 44.7999 57.5999 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *no-cloud-smog-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.75 87.5 61.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 105.625 100.3437 84.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 105.625 104.9648 103.6445 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 105.625 100.3437 84.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.75 90.0 61.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 54.0 62.0 108.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 18.5625 24.75 37.125 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 38.5 49.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 65536.0 2621440.0 255.0 96.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *overcast-fog-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.5625 83.875 80.7124 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 70.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.7811 116.2733 117.2342 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 84.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.9842 116.25 124.2421 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 80.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.7811 116.2733 117.2342 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1764011.6 196.0 80.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.082 84.7656 79.5702 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 75.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 34.0 40.0 61.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 196608.0 1870507.6 196.0 60.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 16.7343 18.7031 26.5781 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 2116267.5 221.0 93.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 18.75 28.75 33.75 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 83.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *overcast-clear-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 136.0 130.0 160.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 134.0 143.0 176.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 125.4 156.5999 194.3999 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 134.0 143.0 176.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 136.0 130.0 160.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 23.68 31.3599 64.0 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 10.2399 21.7599 40.9599 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 11.5199 38.3999 46.0799 1.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 131072.0 6826668.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *overcast-rain-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.5625 83.875 80.7124 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 65.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.781 116.2733 117.2341 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 75.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.9841 116.25 124.2421 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 65.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.781 116.2733 117.2341 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1764011.2 196.0 70.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.082 84.7656 79.5701 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 45.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 34.0 40.0 61.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 196608.0 1870507.2 196.0 40.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 16.7343 18.7031 26.5781 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 2116267.2 221.0 93.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 18.75 28.75 33.75 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 73.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *storm-fog-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.5625 83.875 80.7124 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 70.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.7811 116.2733 117.2342 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 84.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.9842 116.25 124.2421 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 80.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.7811 116.2733 117.2342 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1764011.6 196.0 80.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.082 84.7656 79.5702 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 75.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 34.0 40.0 61.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 196608.0 1870507.6 196.0 60.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 16.7343 18.7031 26.5781 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 2116267.5 221.0 93.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 18.75 28.75 33.75 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.6 196.0 83.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *storm-clear-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 115.0 115.0 110.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 122.5 127.5 127.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 127.5 127.5 127.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 122.5 127.5 127.5 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 110.0 110.0 105.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 90.0 85.0 90.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 12.0 32.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 0.0 28.0 36.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 32768.0 3413332.0 255.0 162.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *storm-rain-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.5625 83.875 80.7124 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 65.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.781 116.2733 117.2341 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 75.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 108.9841 116.25 124.2421 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 65.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 103.781 116.2733 117.2341 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1764011.2 196.0 70.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 84.082 84.7656 79.5701 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 45.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 34.0 40.0 61.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 196608.0 1870507.2 196.0 40.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 16.7343 18.7031 26.5781 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 2116267.2 221.0 93.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 18.75 28.75 33.75 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1706667.2 196.0 73.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *desert-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 136.3944 92.6952 52.9687 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1228800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 154.1268 114.1443 76.7968 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 171.8592 135.5936 100.625 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 154.1268 114.1443 76.7968 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 136.3944 92.6952 52.9687 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 46.0 27.0 22.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 46.0 27.0 22.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 44.0 35.0 20.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 180.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *sandstorm-start-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 100.3943 76.6951 48.9686 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 131.1268 118.1443 83.7967 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 155.8591 138.5934 93.6249 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 121.1268 103.1443 66.7967 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 129.3943 107.695 71.9685 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 46.0 37.0 44.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 35.0 29.0 32.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 44.0 45.0 30.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 3276800.0 255.0 10.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *sandstorm-end-mood-fog-table*
  (new 'static 'mood-fog-table
    :data (new 'static 'inline-array mood-fog 8
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 100.3943 76.6951 48.9686 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1048576.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 131.1268 118.1443 83.7967 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1048576.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 155.8591 138.5934 93.6249 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1048576.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 121.1268 103.1443 66.7967 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1048576.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 129.3943 107.695 71.9685 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1048576.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 46.0 37.0 44.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1638400.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 35.0 29.0 32.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1638400.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      (new 'static 'mood-fog
        :fog-color (new 'static 'vector :data (new 'static 'array float 4 44.0 45.0 30.0 128.0))
        :fog-dists (new 'static 'vector :data (new 'static 'array float 4 0.0 1638400.0 255.0 8.0))
        :erase-color (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 128.0))
        )
      )
    )
  )

(define *no-cloud-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.5092 1.2699 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.498 0.4406 0.5777 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.8412 1.685 1.4374 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6464 1.2601 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3984 0.4478 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4317 0.1942 0.6517 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3373 0.4347 0.6026 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3252 0.566 0.9899 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3198 0.373 0.533 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1077 0.5357 0.4311 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2873 0.4071 0.479 1.0))
        )
      )
    )
  )

(define *overcast-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3772 0.3473 0.1886 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5378 0.4605 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4041 0.3855 0.3392 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4602 0.4407 0.4098 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4041 0.3855 0.3392 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4115 0.3633 0.2057 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4979 0.4975 0.6473 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4085 0.1837 0.6167 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3438 0.4431 0.6142 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3045 0.5122 0.9449 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2921 0.3637 0.533 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.114 0.6554 0.456 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2873 0.4071 0.479 1.0))
        )
      )
    )
  )

(define *storm-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1509 0.1449 0.1131 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3714 0.3964 0.4877 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1616 0.1579 0.1486 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3684 0.4604 0.5124 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1841 0.1802 0.174 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3684 0.4604 0.5124 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1616 0.1579 0.1486 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3684 0.4604 0.5124 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1646 0.1549 0.1234 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3648 0.4145 0.5142 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3827 0.352 0.5688 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3352 0.4319 0.5987 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3148 0.548 1.0785 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3198 0.373 0.533 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1 0.5048 0.4 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2873 0.4071 0.479 1.0))
        )
      )
    )
  )

(define *desert-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.5092 1.2699 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.498 0.4406 0.5777 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.8412 1.685 1.4374 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6464 1.2601 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3984 0.4478 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.426 0.3584 0.7049 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3071 0.3957 0.5485 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1097 0.384 0.8232 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2695 0.3143 0.4492 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1 0.5749 0.4 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.239 0.3386 0.3984 1.0))
        )
      )
    )
  )

(define *sandstorm-start-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.5092 1.2699 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.498 0.4406 0.5777 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.8412 1.685 1.4374 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6168 1.4675 1.0976 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4199 0.5195 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 1.6464 1.2601 0.0 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3984 0.4478 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.426 0.3584 0.7049 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3071 0.3957 0.5485 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1097 0.384 0.8232 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2695 0.3143 0.4492 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.1 0.5749 0.4 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.239 0.3386 0.3984 1.0))
        )
      )
    )
  )

(define *sandstorm-end-mood-color-table*
  (new 'static 'mood-color-table
    :data (new 'static 'inline-array mood-color 8
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.3772 0.3473 0.1886 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5378 0.4605 0.5976 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4041 0.3855 0.3392 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4602 0.4407 0.4098 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4041 0.3855 0.3392 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.5087 0.5639 0.642 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.4115 0.3633 0.2057 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.4979 0.4975 0.6473 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.426 0.3584 0.7049 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.3071 0.3957 0.5485 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.0604 0.2114 0.4534 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2694 0.3142 0.4491 1.0))
        )
      (new 'static 'mood-color
        :lgt-color (new 'static 'vector :data (new 'static 'array float 4 0.0503 0.2896 0.2015 0.0))
        :amb-color (new 'static 'vector :data (new 'static 'array float 4 0.2389 0.3385 0.3983 1.0))
        )
      )
    )
  )

(define *no-cloud-mood-channel-group*
  (new 'static 'mood-channel-group :data (new 'static 'inline-array mood-channel 4
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.2
                                                                              0.4
                                                                              1.0
                                                                              0.5
                                                                              0.25
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.8
                                                                              0.6
                                                                              0.4
                                                                              0.2
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.5
                                                                              0.75
                                                                              1.0
                                                                              0.75
                                                                              0.5
                                                                              0.25
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.75
                                                                              0.82
                                                                              0.88
                                                                              0.94
                                                                              1.0
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.2
                                                                              0.4
                                                                              0.6
                                                                              0.8
                                                                              1.0
                                                                              0.8
                                                                              0.6
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.25
                                                                              0.5
                                                                              0.75
                                                                              1.0
                                                                              0.84
                                                                              0.67
                                                                              0.5
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.0
                                                                              0.16
                                                                              0.33
                                                                              0.5
                                                                              1.0
                                                                              0.25
                                                                              0.18
                                                                              0.12
                                                                              0.06
                                                                              0.0
                                                                              )
                                                                      )
                                           )
                                   )
  )

(define *overcast-mood-channel-group*
  (new 'static 'mood-channel-group :data (new 'static 'inline-array mood-channel 4
                                           (new 'static 'mood-channel)
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.5
                                                                              0.42
                                                                              0.34
                                                                              0.25
                                                                              0.17
                                                                              0.08
                                                                              0.0
                                                                              1.0
                                                                              0.9
                                                                              0.8
                                                                              0.7
                                                                              0.6
                                                                              0.5
                                                                              0.42
                                                                              0.34
                                                                              0.25
                                                                              0.17
                                                                              0.08
                                                                              0.0
                                                                              1.0
                                                                              0.9
                                                                              0.8
                                                                              0.7
                                                                              0.6
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.5
                                                                              0.58
                                                                              0.66
                                                                              0.75
                                                                              0.83
                                                                              0.92
                                                                              1.0
                                                                              0.0
                                                                              0.1
                                                                              0.2
                                                                              0.3
                                                                              0.4
                                                                              0.5
                                                                              0.58
                                                                              0.66
                                                                              0.75
                                                                              0.83
                                                                              0.92
                                                                              1.0
                                                                              0.0
                                                                              0.1
                                                                              0.2
                                                                              0.3
                                                                              0.4
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel)
                                           )
                                   )
  )

(define *stormy-mood-channel-group*
  (new 'static 'mood-channel-group :data (new 'static 'inline-array mood-channel 4
                                           (new 'static 'mood-channel)
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel :data (new 'static 'array float 24
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              0.5
                                                                              )
                                                                      )
                                           (new 'static 'mood-channel)
                                           )
                                   )
  )

(define *clouds-000* (new 'static 'mood-clouds :cloud-min 1.0 :cloud-max 1.0))

(define *clouds-125* (new 'static 'mood-clouds :cloud-min 0.5 :cloud-max 1.0))

(define *clouds-250* (new 'static 'mood-clouds :cloud-min 0.333 :cloud-max 0.75))

(define *clouds-375* (new 'static 'mood-clouds :cloud-min 0.165 :cloud-max 0.75))

(define *clouds-500* (new 'static 'mood-clouds :cloud-max 0.655))

(define *clouds-625* (new 'static 'mood-clouds :cloud-max 0.605))

(define *clouds-750* (new 'static 'mood-clouds :cloud-max 0.555))

(define *clouds-875* (new 'static 'mood-clouds :cloud-max 0.505))

(define *clouds-1000* (new 'static 'mood-clouds :cloud-max 0.455))

(define *mood-direction-table*
  (new 'static 'mood-direction-table
    :data (new 'static 'inline-array vector 4
      (new 'static 'vector :data (new 'static 'array float 4 0.906 0.397 0.143 0.0))
      (new 'static 'vector :data (new 'static 'array float 4 0.5 0.814 0.296 0.0))
      (new 'static 'vector :data (new 'static 'array float 4 -0.5 0.814 0.296 0.0))
      (new 'static 'vector :data (new 'static 'array float 4 -0.906 0.397 0.143 0.0))
      )
    )
  )

(define *mood-sky-table* (new 'static 'mood-sky-table
                           :data (new 'static 'inline-array vector 8
                             (new 'static 'vector :data (new 'static 'array float 4 83.0 103.0 190.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 86.0 108.0 195.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 89.0 113.0 200.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 86.0 108.0 195.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 83.0 103.0 190.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 38.0 48.0 96.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 8.0 128.0))
                             (new 'static 'vector :data (new 'static 'array float 4 0.0 29.0 33.0 128.0))
                             )
                           )
        )

(define *mood-interp-table*
  (new 'static 'sky-color-day
    :hour (new 'static 'inline-array sky-color-hour 24
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 7 :morph-start 0.2 :morph-end 0.4)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 7 :morph-start 0.4 :morph-end 0.6)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 7 :morph-start 0.6 :morph-end 0.8)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 7 :morph-start 0.8 :morph-end 0.99)
      (new 'static 'sky-color-hour :snapshot2 7 :morph-start 0.99 :morph-end 0.8)
      (new 'static 'sky-color-hour :snapshot2 7 :morph-start 0.8 :morph-end 0.6)
      (new 'static 'sky-color-hour :snapshot2 7 :morph-start 0.6)
      (new 'static 'sky-color-hour :snapshot2 1 :morph-end 0.5)
      (new 'static 'sky-color-hour :snapshot2 1 :morph-start 0.5 :morph-end 0.75)
      (new 'static 'sky-color-hour :snapshot2 1 :morph-start 0.75 :morph-end 0.99)
      (new 'static 'sky-color-hour :snapshot1 2 :snapshot2 1 :morph-start 0.99 :morph-end 0.5)
      (new 'static 'sky-color-hour :snapshot1 2 :snapshot2 1 :morph-start 0.5)
      (new 'static 'sky-color-hour :snapshot1 2 :snapshot2 3 :morph-end 0.5)
      (new 'static 'sky-color-hour :snapshot1 2 :snapshot2 3 :morph-start 0.5 :morph-end 0.99)
      (new 'static 'sky-color-hour :snapshot1 4 :snapshot2 3 :morph-start 0.99 :morph-end 0.84)
      (new 'static 'sky-color-hour :snapshot1 4 :snapshot2 3 :morph-start 0.84 :morph-end 0.66)
      (new 'static 'sky-color-hour :snapshot1 4 :snapshot2 3 :morph-start 0.66 :morph-end 0.5)
      (new 'static 'sky-color-hour :snapshot1 4 :snapshot2 3 :morph-start 0.5)
      (new 'static 'sky-color-hour :snapshot1 4 :snapshot2 5 :morph-end 0.99)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 5 :morph-start 0.99 :morph-end 0.75)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 5 :morph-start 0.75 :morph-end 0.5)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 5 :morph-start 0.5 :morph-end 0.25)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 5 :morph-start 0.25)
      (new 'static 'sky-color-hour :snapshot1 6 :snapshot2 7 :morph-end 0.2)
      )
    )
  )

;; WARN: Return type mismatch symbol vs none.
(defun init-mood-control ((ctrl mood-control))
  (set! (-> ctrl mood-fog-table) (new 'global 'mood-fog-table))
  (set! (-> ctrl mood-color-table) (new 'global 'mood-color-table))
  (set! (-> ctrl mood-channel-group) (new 'global 'mood-channel-group))
  (set! (-> ctrl mood-clouds) (new 'global 'mood-clouds))
  (set! (-> ctrl mood-direction-table) *mood-direction-table*)
  (set! (-> ctrl mood-sky-table) *mood-sky-table*)
  (set! (-> ctrl mood-interp-table) *mood-interp-table*)
  (mem-copy! (the-as pointer (-> ctrl mood-fog-table)) (the-as pointer *no-cloud-clear-mood-fog-table*) 384)
  (mem-copy! (the-as pointer (-> ctrl mood-color-table)) (the-as pointer *no-cloud-mood-color-table*) 256)
  (mem-copy! (the-as pointer (-> ctrl mood-channel-group)) (the-as pointer *no-cloud-mood-channel-group*) 384)
  (mem-copy! (the-as pointer (-> ctrl mood-clouds)) (the-as pointer *clouds-250*) 8)
  (set! (-> ctrl fogs 0) *no-cloud-haze-mood-fog-table*)
  (set! (-> ctrl fogs 1) *no-cloud-clear-mood-fog-table*)
  (set! (-> ctrl fogs 2) *no-cloud-smog-mood-fog-table*)
  (set! (-> ctrl fogs 3) *overcast-fog-mood-fog-table*)
  (set! (-> ctrl fogs 4) *overcast-clear-mood-fog-table*)
  (set! (-> ctrl fogs 5) *overcast-rain-mood-fog-table*)
  (set! (-> ctrl fogs 6) *storm-fog-mood-fog-table*)
  (set! (-> ctrl fogs 7) *storm-clear-mood-fog-table*)
  (set! (-> ctrl fogs 8) *storm-rain-mood-fog-table*)
  (set! (-> ctrl colors 0) *no-cloud-mood-color-table*)
  (set! (-> ctrl colors 1) *overcast-mood-color-table*)
  (set! (-> ctrl colors 2) *storm-mood-color-table*)
  (set! (-> ctrl channels 0) *no-cloud-mood-channel-group*)
  (set! (-> ctrl channels 1) *overcast-mood-channel-group*)
  (set! (-> ctrl channels 2) *stormy-mood-channel-group*)
  (set! (-> ctrl clouds 0) *clouds-000*)
  (set! (-> ctrl clouds 1) *clouds-125*)
  (set! (-> ctrl clouds 2) *clouds-250*)
  (set! (-> ctrl clouds 3) *clouds-375*)
  (set! (-> ctrl clouds 4) *clouds-500*)
  (set! (-> ctrl clouds 5) *clouds-625*)
  (set! (-> ctrl clouds 6) *clouds-750*)
  (set! (-> ctrl clouds 7) *clouds-875*)
  (set! (-> ctrl clouds 8) *clouds-1000*)
  (set! (-> ctrl current-interp cloud) 0.25)
  (set! (-> ctrl current-interp fog) 0.5)
  (set! (-> ctrl target-interp cloud) 0.25)
  (set! (-> ctrl target-interp fog) 0.5)
  (set! (-> ctrl speed-interp cloud) 0.0005555556)
  (set! (-> ctrl speed-interp fog) 0.0005555556)
  (set! (-> ctrl range min-cloud) 0.0)
  (set! (-> ctrl range max-cloud) 1.0)
  (set! (-> ctrl range min-fog) 0.0)
  (set! (-> ctrl range max-fog) 1.0)
  (set! (-> ctrl time-until-random cloud) 36000.0)
  (set! (-> ctrl time-until-random-min cloud) 36000.0)
  (set! (-> ctrl time-until-random-max cloud) 72000.0)
  (set! (-> ctrl time-until-random fog) 216000.0)
  (set! (-> ctrl time-until-random-min fog) 36000.0)
  (set! (-> ctrl time-until-random-max fog) 72000.0)
  (set! (-> ctrl overide cloud) 0.25)
  (set! (-> ctrl overide fog) 0.0)
  (set! (-> ctrl overide-weather-flag) #t)
  (set! (-> ctrl display-flag) #f)
  (none)
  )

(define *mood-control* (new 'static 'mood-control))

(init-mood-control *mood-control*)
