;;-*-Lisp-*-
(in-package goal)

;; name: hiphog-part.gc
;; name in dgo: hiphog-part
;; dgos: HHG

;; DECOMP BEGINS

(defpartgroup group-hiphog-blue-glow
  :id 848
  :bounds (static-bspherem 0 0 0 3)
  :parts ((sp-item 3072 :fade-after (meters 500) :flags (sp6)))
  )

(defpart 3072
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.8) (meters 0.1))
    (:rot-x (degrees 9))
    (:rot-z (degrees -17))
    (:scale-y :copy scale-x)
    (:r 10.0)
    (:g 30.0)
    (:b 128.0)
    (:a 30.0 10.0)
    (:omega (degrees 11261.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    )
  )

(defpartgroup group-hiphog-rtablea
  :id 849
  :flags (sp0 sp4 sp7)
  :bounds (static-bspherem 0 0 0 16)
  :scale (0.25 0.25 1.0)
  :parts ((sp-item 3073 :flags (is-3d sp7) :period (seconds 0.267) :length (seconds 0.017))
    (sp-item 3074 :flags (is-3d sp7) :period (seconds 0.8) :length (seconds 0.017))
    (sp-item 3075 :flags (sp6 sp7))
    )
  )

(defpart 3075
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 10))
    (:scale-y (meters 10))
    (:r 50.0 20.0)
    (:g 0.0)
    (:b 255.0)
    (:a 8.0 1.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow set-conerot))
    (:userdata 2048.0)
    )
  )

(defpart 3074
  :init-specs ((:texture (vinroom-tv-text-m hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1))
    (:rot-x (degrees 0))
    (:rot-y (degrees -90))
    (:rot-z (degrees 90))
    (:scale-y (meters 0.625))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.001))
    (:scalevel-y (meters 0.00033333333))
    (:timer (seconds 0.8))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 set-conerot))
    (:userdata :data (new 'static 'boxed-array :type int32
                       40
                       0
                       0
                       #x37f04800
                       #x37f04a00
                       #x37f04b00
                       #x37f04700
                       #x37f04600
                       #x37f04900
                       )
               )
    (:func 'sparticle-texture-animate)
    (:rotate-y (degrees 90))
    )
  )

(defpart 3073
  :init-specs ((:texture (screen-00 hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1.8))
    (:rot-x (degrees 0))
    (:rot-y (degrees -90))
    (:rot-z (degrees 90))
    (:scale-y (meters 1.25))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.267))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 set-conerot))
    (:userdata :data (new 'static 'boxed-array :type int32
                       5
                       0
                       0
                       #x37f04c00
                       #x37f04d00
                       #x37f04e00
                       #x37f04f00
                       #x37f05000
                       #x37f05100
                       #x37f05200
                       #x37f05300
                       #x37f05400
                       #x37f05500
                       #x37f05600
                       #x37f05700
                       #x37f05800
                       #x37f05900
                       #x37f05a00
                       #x37f05b00
                       )
               )
    (:func 'sparticle-texture-animate)
    (:rotate-y (degrees 90))
    )
  )

(defpartgroup group-hiphog-rtableb
  :id 850
  :flags (sp0 sp4 sp7)
  :bounds (static-bspherem 0 0 0 16)
  :scale (0.06 0.06 1.0)
  :parts ((sp-item 3076 :flags (is-3d sp7))
    (sp-item 3077 :flags (is-3d sp7) :period (seconds 2) :length (seconds 0.017))
    (sp-item 3078 :flags (sp7) :period (seconds 2) :length (seconds 0.017) :offset 125)
    (sp-item 3079 :flags (sp7) :period (seconds 2) :length (seconds 0.017) :offset 300)
    (sp-item 3080 :flags (sp7) :period (seconds 2) :length (seconds 0.017) :offset 375)
    (sp-item 3081 :flags (sp6 sp7))
    )
  )

(defpart 3081
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 10))
    (:rot-x (degrees 22.5))
    (:scale-y (meters 16))
    (:r 50.0 20.0)
    (:g 0.0)
    (:b 255.0)
    (:a 8.0 4.0)
    (:omega (degrees 4511.25))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow set-conerot))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3076
  :init-specs ((:texture (vinroom-tv-circle hiphog-sprite))
    (:num 0.0 0.2)
    (:x (meters 0.425))
    (:y (meters -0.2))
    (:z (meters -0.02))
    (:scale-x (meters 0))
    (:rot-x (degrees -90))
    (:rot-y (degrees 0))
    (:scale-y (meters 0))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 16.0)
    (:scalevel-x (meters 0.0033333334))
    (:scalevel-y (meters 0.0016666667))
    (:timer (seconds 0.535))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat set-conerot))
    (:next-time (seconds 0.335))
    (:next-launcher 3082)
    (:rotate-y (degrees 90))
    )
  )

(defpart 3082
  :init-specs ((:fade-a -0.53333336))
  )

(defpart 3077
  :init-specs ((:texture (vinroom-tv-radar hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 5))
    (:rot-x (degrees 0))
    (:rot-y (degrees -100.00001))
    (:rot-z (degrees 90))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 80.0)
    (:rotvel-y (degrees -0.6))
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat set-conerot))
    (:rotate-y (degrees 90))
    )
  )

(defpart 3078
  :init-specs ((:texture (middot level-default-sprite))
    (:num 1.0)
    (:x (meters 1.525))
    (:y (meters 1.5))
    (:z (meters 0))
    (:scale-x (meters 0.2))
    (:rot-x (degrees -90))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -0.28444445)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat set-conerot))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3079
  :init-specs ((:texture (middot level-default-sprite))
    (:num 1.0)
    (:x (meters 1.025))
    (:y (meters -1.5))
    (:z (meters 0))
    (:scale-x (meters 0.2))
    (:rot-x (degrees -90))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -0.28444445)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat set-conerot))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3080
  :init-specs ((:texture (middot level-default-sprite))
    (:num 1.0)
    (:x (meters -0.525))
    (:y (meters -2))
    (:z (meters 0))
    (:scale-x (meters 0.2))
    (:rot-x (degrees -90))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -0.28444445)
    (:timer (seconds 1.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat set-conerot))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-rtablec
  :id 851
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3083 :flags (is-3d sp7) :period (seconds 0.267) :length (seconds 0.017))
    (sp-item 3084 :flags (is-3d sp7) :period (seconds 1.067) :length (seconds 0.017) :offset 10)
    (sp-item 3085 :flags (sp6 sp7))
    )
  )

(defpart 3083
  :init-specs ((:texture (screen-00 hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 0.46))
    (:rot-x (degrees 0))
    (:rot-y (degrees -90))
    (:rot-z (degrees -90))
    (:scale-y (meters 0.3))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 8.0)
    (:timer (seconds 0.267))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32
                       5
                       0
                       0
                       #x37f05100
                       #x37f05200
                       #x37f05300
                       #x37f05400
                       #x37f05500
                       #x37f05600
                       #x37f05700
                       #x37f05800
                       #x37f05900
                       #x37f05a00
                       #x37f05b00
                       #x37f04c00
                       #x37f04d00
                       #x37f04e00
                       #x37f04f00
                       #x37f05000
                       )
               )
    (:func 'sparticle-texture-animate)
    (:rotate-y (degrees 90))
    )
  )

(defpart 3084
  :init-specs ((:texture (vinroom-small-monitor-08 hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.025))
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 0.46))
    (:rot-x (degrees 0))
    (:rot-y (degrees -90))
    (:rot-z (degrees -90))
    (:scale-y (meters 0.3))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0)
    (:fade-a -0.7111111)
    (:timer (seconds 1.067))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 80 0 0 #x37f06100 #x37f06200 #x37f06300 #x37f06400))
    (:func 'sparticle-texture-animate)
    (:next-time (seconds 0.267))
    (:next-launcher 3086)
    (:rotate-y (degrees 90))
    )
  )

(defpart 3086
  :init-specs ((:a 64.0) (:fade-a -0.7111111) (:next-time (seconds 0.267)) (:next-launcher 3086))
  )

(defpart 3085
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:x (meters 0.075))
    (:y (meters -0.1))
    (:scale-x (meters 1))
    (:rot-x (degrees 11.25))
    (:scale-y (meters 2))
    (:r 50.0 20.0)
    (:g 0.0)
    (:b 255.0)
    (:a 2.0 1.0)
    (:omega (degrees 1365.75))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1024.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-bigtable
  :id 852
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3087 :flags (is-3d sp3 sp7)) (sp-item 3088 :flags (is-3d sp3 sp7)))
  )

(defpart 3087
  :init-specs ((:texture (blue-panel hiphog-sprite))
    (:num 1.0)
    (:z (meters 0))
    (:scale-x (meters 3.7))
    (:rot-x (degrees -90))
    (:scale-y :copy scale-x)
    (:r 80.0)
    (:g 220.0)
    (:b 50.0)
    (:a 128.0)
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:rotate-y (degrees 0))
    )
  )

(defpart 3088
  :init-specs ((:texture (twirl hiphog-sprite))
    (:num 1.0)
    (:z (meters 0.01))
    (:scale-x (meters 3.7))
    (:rot-x (degrees -90))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 64.0)
    (:b 255.0)
    (:a 140.0)
    (:rotvel-y (degrees 1.2))
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-center-sphere
  :id 853
  :flags (sp0 sp6)
  :bounds (static-bspherem 0 3 0 64)
  :rotate ((degrees 90) (degrees 0) (degrees 0))
  :parts ((sp-item 3090 :flags (sp6))
    (sp-item 3091 :binding 3089)
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3089 :flags (sp1 sp2 sp3))
    (sp-item 3092 :flags (sp6))
    (sp-item 3093 :flags (sp6))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    (sp-item 3094 :flags (is-3d sp1 sp3))
    )
  )

(defpart 3090
  :init-specs ((:texture (vinroom-tv-circle hiphog-sprite))
    (:num 1.0)
    (:y (meters 1.25))
    (:scale-x (meters 2))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0)
    (:b 0.0)
    (:a 30.0 30.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3))
    (:userdata 0.0)
    )
  )

(defpart 3092
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:y (meters 1.25))
    (:scale-x (meters 6))
    (:rot-x (degrees 45))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0)
    (:b 0.0)
    (:a 24.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-4 glow))
    (:userdata 0.0)
    )
  )

(defpart 3093
  :init-specs ((:texture (vol-light level-default-sprite))
    (:num 5.0)
    (:y (meters 2.2))
    (:scale-x (meters 0.2) (meters 1))
    (:rot-x (degrees 45))
    (:rot-z (degrees 90))
    (:scale-y (meters 0.5))
    (:r 255.0)
    (:g 0.0)
    (:b 0.0)
    (:a 0.0 15.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 0.0)
    )
  )

(defpart 3094
  :init-specs ((:texture (holo-line hiphog-sprite))
    (:num 1.0)
    (:y (meters 1.25))
    (:scale-x (meters 1.8))
    (:rot-z (degrees 0) (degrees 36000))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 60.0)
    (:b 10.0)
    (:a 100.0)
    (:rotvel-y (degrees -0.2) 1 (degrees 0.4))
    (:timer (seconds -0.005))
    (:flags (sp-cpuinfo-flag-3 left-multiply-quat))
    )
  )

(defun part-hiphog-sphere-vert-line-flicker ((arg0 sparticle-system)
                                    (arg1 sparticle-cpuinfo)
                                    (arg2 sprite-vec-data-3d)
                                    (arg3 sparticle-launcher)
                                    (arg4 sparticle-launch-state)
                                    )
  (if (zero? (mod (-> arg1 timer) 5))
      (set! (-> arg2 r-g-b-a w) (rand-vu-float-range 10.0 100.0))
      )
  0
  (none)
  )

(defpart 3091
  :init-specs ((:texture (hotdot level-default-sprite))
    (:num 0.5)
    (:y (meters 0.55) (meters 1.5))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 0.0)
    (:a 128.0)
    (:timer (seconds 4))
    (:flags (sp-cpuinfo-flag-3))
    )
  )

(defun birth-func-hiphog-sphere ((arg0 sparticle-system)
                        (arg1 sparticle-cpuinfo)
                        (arg2 sprite-vec-data-3d)
                        (arg3 sparticle-launcher)
                        (arg4 sparticle-launch-state)
                        )
  (let ((v1-1 (-> arg4 sprite key)))
    (when (nonzero? v1-1)
      (let ((f0-2 (+ (- 5120.0 (-> arg2 x-y-z-sx y)) (-> v1-1 origin trans y))))
        (set! (-> arg1 radius) (sqrtf (- (* (-> arg1 radius) (-> arg1 radius)) (* f0-2 f0-2))))
        )
      )
    )
  0
  (none)
  )

(defpart 3089
  :init-specs ((:texture (glow level-default-sprite))
    (:birth-func 'birth-func-hiphog-sphere)
    (:num 1.0)
    (:x (meters 0) (meters 160))
    (:y (meters 0))
    (:z (meters 0.9))
    (:scale-x (meters 0.02) (meters 0.06))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 80.0)
    (:b 40.0)
    (:a 0.0)
    (:omega (degrees 0) (degrees 3600))
    (:vel-x (meters -0.005925926) (meters -0.005925926))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:fade-a 1.59375)
    (:timer (seconds 4.4))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch))
    (:next-time (seconds 0.535))
    (:next-launcher 3095)
    )
  )

(defpart 3095
  :init-specs ((:a 255.0) (:fade-a 0.0) (:next-time (seconds 1.667)) (:next-launcher 3096))
  )

(defpart 3096
  :init-specs ((:fade-a -1.59375))
  )

(defpartgroup group-cigar-glow
  :id 854
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 24)
  :parts ((sp-item 3097 :flags (sp6)))
  )

(defpart 3097
  :init-specs ((:texture (glow-soft level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.2))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 40.0)
    (:b 10.0)
    (:a 30.0 1.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 glow))
    (:userdata 40.96)
    )
  )

(defpartgroup group-cigar-smoke
  :id 855
  :flags (sp0 sp4 sp13)
  :bounds (static-bspherem 0 0 0 24)
  :parts ((sp-item 3098 :flags (sp7)))
  )

(defpart 3098
  :init-specs ((:texture (big-cloud level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0) (meters 0.01))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 80.0 80.0)
    (:g :copy r)
    (:b :copy r)
    (:a 8.0 8.0)
    (:scalevel-x (meters 0.00016666666) (meters 0.00016666666))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.010666667 -0.010666667)
    (:accel-y (meters 0.000033333334) (meters 0.000033333334))
    (:friction 0.9)
    (:timer (seconds 5))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 3.335))
    (:next-launcher 3099)
    )
  )

(defpart 3099
  :init-specs ((:scalevel-x (meters 0.00066666666) (meters 0.00066666666))
    (:scalevel-y (meters 0.00066666666) (meters 0.00066666666))
    (:friction 0.85)
    )
  )

(defpartgroup group-cigar-smoke-blow
  :id 856
  :linger-duration (seconds 25)
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 24)
  :parts ((sp-item 3100))
  )

(defpart 3100
  :init-specs ((:texture (big-cloud level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 0.03) (meters 0.03))
    (:rot-z (degrees -20) (degrees 40))
    (:scale-y :copy scale-x)
    (:r 40.0 120.0)
    (:g :copy r)
    (:b :copy r)
    (:a 8.0 32.0)
    (:vel-x (meters 0.016666668))
    (:scalevel-x (meters 0.001) (meters 0.0016666667))
    (:scalevel-y (meters 0.00066666666) (meters 0.0013333333))
    (:fade-a -0.013333334 -0.013333334)
    (:accel-y (meters 0) (meters 0.000033333334))
    (:accel-z (meters 0.000016666667) (meters 0.000016666667))
    (:friction 0.95 0.02)
    (:timer (seconds 20))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 1.667))
    (:next-launcher 3101)
    (:conerot-y (degrees 0) (degrees 10))
    (:rotate-y (degrees 200.00002))
    )
  )

(defpart 3101
  :init-specs ((:scalevel-y (meters 0.00016666666) (meters 0.00016666666)))
  )

(defpartgroup group-cigar-ashes
  :id 857
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 24)
  :parts ((sp-item 3102) (sp-item 3103))
  )

(defpart 3102
  :init-specs ((:texture (static1 level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 2.0)
    (:scale-x (meters 0.03) (meters 0.01))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 50.0)
    (:b 0.0)
    (:a 64.0 64.0)
    (:fade-a -1.28 -1.28)
    (:accel-y (meters -0.00033333333) (meters -0.00033333333))
    (:friction 0.95 0.02)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x40b000 #x40b100))
    )
  )

(defpart 3103
  :init-specs ((:texture (specs level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0 8.0)
    (:scale-x (meters 0.01) (meters 0.01))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 40.0 80.0)
    (:g :copy r)
    (:b :copy r)
    (:a 16.0 64.0)
    (:omega (degrees 0.0225))
    (:scalevel-x (meters 0.00066666666))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.32)
    (:accel-y (meters -0.00033333333) (meters -0.00033333333))
    (:friction 0.95 0.02)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-2))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x404a00 #x406500 #x37f04500))
    (:func 'sparticle-motion-blur)
    )
  )

(defpartgroup group-cigar-ashes-spit
  :id 858
  :flags (sp0)
  :bounds (static-bspherem 0 0 0 24)
  :parts ((sp-item 3104))
  )

(defpart 3104
  :init-specs ((:texture (specs level-default-sprite))
    (:birth-func 'birth-func-texture-group)
    (:num 2.0)
    (:scale-x (meters 0.05) (meters 0.03))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 40.0 80.0)
    (:g :copy r)
    (:b :copy r)
    (:a 16.0 64.0)
    (:omega (degrees 0.0225))
    (:vel-x (meters 0.0016666667))
    (:scalevel-x (meters 0.00033333333))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.10666667)
    (:accel-y (meters -0.00016666666))
    (:friction 0.99)
    (:timer (seconds 5))
    (:flags (sp-cpuinfo-flag-2 launch-along-z))
    (:userdata :data (new 'static 'boxed-array :type int32 5 1 0 #x404a00 #x404a00 #x406500 #x37f04500))
    (:func 'sparticle-motion-blur)
    (:conerot-y (degrees 0) (degrees 10))
    (:rotate-x (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-hiphog-red-light
  :id 859
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3105 :flags (sp6 sp7)))
  )

(defpart 3105
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-ceiling-light
  :id 860
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3106 :flags (sp6 sp7)) (sp-item 3107 :flags (sp6 sp7)) (sp-item 3108 :flags (sp6 sp7)))
  )

(defpart 3106
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters 1.1))
    (:scale-x (meters 2))
    (:rot-x (degrees 0.9))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3107
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 127))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3108
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters -1.1))
    (:scale-x (meters 2))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 225.99998))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-booth-ceiling-light
  :id 861
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3109 :flags (sp6 sp7)))
  )

(defpart 3109
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees -209))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 20.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1638.4)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-booth-wall-light
  :id 862
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3110 :flags (sp6 sp7)) (sp-item 3111 :flags (sp6 sp7)))
  )

(defpart 3110
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters -0.3))
    (:scale-x (meters 1))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees -209))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1228.8)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3111
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters 0.3))
    (:scale-x (meters 1))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees -127))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1228.8)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-bar-light
  :id 863
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3112 :flags (sp6 sp7)) (sp-item 3113 :flags (sp6 sp7)) (sp-item 3114 :flags (sp6 sp7)))
  )

(defpart 3112
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:x (meters 0.8))
    (:y (meters 0.05))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.225))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3113
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:y (meters 0.05))
    (:scale-x (meters 2))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees 127))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3114
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:x (meters -0.8))
    (:y (meters 0.05))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.225))
    (:rot-z (degrees 225.99998))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 409.6)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-booth-table-light
  :id 864
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3115 :flags (sp6 sp7)) (sp-item 3116 :flags (sp6 sp7)) (sp-item 3117 :flags (sp6 sp7)))
  )

(defpart 3115
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:x (meters 0.8))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3116
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 127))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3117
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:x (meters -0.8))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 225.99998))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-floor-light
  :id 865
  :flags (sp4)
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 3118 :flags (sp6 sp7)) (sp-item 3119 :flags (sp6 sp7)) (sp-item 3120 :flags (sp6 sp7)))
  )

(defpart 3118
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:z (meters 0.6))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 12.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3119
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 127))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 12.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpart 3120
  :init-specs ((:texture (glow level-default-sprite))
    (:num 1.0)
    (:z (meters -0.6))
    (:scale-x (meters 1.5))
    (:rot-x (degrees 0.9))
    (:rot-z (degrees 225.99998))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 12.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 819.2)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-hiphog-neon-clock
  :id 866
  :bounds (static-bspherem 0 0 0 4)
  :parts ((sp-item 3121 :flags (is-3d))
    (sp-item 3122 :flags (is-3d))
    (sp-item 3123 :flags (is-3d) :hour-mask #b111111000000000000111111)
    (sp-item 3124 :flags (is-3d) :hour-mask #b111111111111000000)
    )
  )

(defun birth-func-rotate-minute ((arg0 sparticle-system)
                        (arg1 sparticle-cpuinfo)
                        (arg2 sprite-vec-data-3d)
                        (arg3 sparticle-launcher)
                        (arg4 sparticle-launch-state)
                        )
  (local-vars (v1-4 float) (v1-5 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (let ((gp-0 (new 'stack-no-clear 'quaternion)))
      (let ((a1-1 (new 'stack-no-clear 'vector)))
        (let* ((v1-0 *time-of-day*)
               (f0-1 (the float (if v1-0
                                    (-> v1-0 0 minutes)
                                    0
                                    )
                          )
                     )
               )
          (set-vector! a1-1 (+ 16384.0 (* 1092.2667 f0-1)) 55238.84 49152.0 1.0)
          )
        (quaternion-zxy! gp-0 a1-1)
        )
      (cond
        ((< (-> gp-0 w) 0.0)
         (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
         (.lvf vf2 (&-> gp-0 quad))
         (.sub.vf vf1 vf0 vf2 :mask #b111)
         (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
         (.mov v1-4 vf1)
         )
        (else
          (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
          (.lvf vf2 (&-> gp-0 quad))
          (.add.vf vf1 vf0 vf2 :mask #b111)
          (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
          (.mov v1-5 vf1)
          )
        )
      )
    0
    (none)
    )
  )

(defun birth-func-rotate-hour ((arg0 sparticle-system)
                      (arg1 sparticle-cpuinfo)
                      (arg2 sprite-vec-data-3d)
                      (arg3 sparticle-launcher)
                      (arg4 sparticle-launch-state)
                      )
  (local-vars (v1-4 float) (v1-5 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (let ((gp-0 (new 'stack-no-clear 'quaternion)))
      (let ((a1-1 (new 'stack-no-clear 'vector)))
        (let* ((v1-0 *time-of-day*)
               (f0-1 (the float (if v1-0
                                    (-> v1-0 0 hours)
                                    0
                                    )
                          )
                     )
               )
          (set-vector! a1-1 (+ 16384.0 (* 5461.3335 f0-1)) 55238.84 49152.0 1.0)
          )
        (quaternion-zxy! gp-0 a1-1)
        )
      (cond
        ((< (-> gp-0 w) 0.0)
         (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
         (.lvf vf2 (&-> gp-0 quad))
         (.sub.vf vf1 vf0 vf2 :mask #b111)
         (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
         (.mov v1-4 vf1)
         )
        (else
          (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
          (.lvf vf2 (&-> gp-0 quad))
          (.add.vf vf1 vf0 vf2 :mask #b111)
          (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
          (.mov v1-5 vf1)
          )
        )
      )
    0
    (none)
    )
  )

(defun birth-func-rotate-second ((arg0 sparticle-system)
                        (arg1 sparticle-cpuinfo)
                        (arg2 sprite-vec-data-3d)
                        (arg3 sparticle-launcher)
                        (arg4 sparticle-launch-state)
                        )
  (local-vars (v1-4 float) (v1-5 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (let ((gp-0 (new 'stack-no-clear 'quaternion)))
      (let ((a1-1 (new 'stack-no-clear 'vector)))
        (let* ((v1-0 *time-of-day*)
               (f0-1 (the float (if v1-0
                                    (-> v1-0 0 seconds)
                                    0
                                    )
                          )
                     )
               )
          (set-vector! a1-1 (+ 16384.0 (* 1092.2667 f0-1)) 55238.84 49152.0 1.0)
          )
        (quaternion-zxy! gp-0 a1-1)
        )
      (cond
        ((< (-> gp-0 w) 0.0)
         (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
         (.lvf vf2 (&-> gp-0 quad))
         (.sub.vf vf1 vf0 vf2 :mask #b111)
         (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
         (.mov v1-4 vf1)
         )
        (else
          (.lvf vf1 (&-> arg2 qx-qy-qz-sy quad))
          (.lvf vf2 (&-> gp-0 quad))
          (.add.vf vf1 vf0 vf2 :mask #b111)
          (.svf (&-> arg2 qx-qy-qz-sy quad) vf1)
          (.mov v1-5 vf1)
          )
        )
      )
    0
    (none)
    )
  )

(defpart 3122
  :init-specs ((:texture (hiphog-neon-clock-hand hiphog-sprite))
    (:birth-func 'birth-func-rotate-minute)
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1))
    (:rot-x (degrees 90))
    (:rot-y (degrees 270))
    (:rot-z (degrees 270))
    (:scale-y (meters 4))
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3121
  :init-specs ((:texture (hiphog-neon-clock-hand hiphog-sprite))
    (:birth-func 'birth-func-rotate-hour)
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1))
    (:rot-x (degrees 90))
    (:rot-y (degrees 270))
    (:rot-z (degrees 270))
    (:scale-y (meters 2.5))
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3123
  :init-specs ((:texture (hiphog-neon-clock-sun hiphog-sprite))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 4))
    (:rot-x (degrees 90))
    (:rot-y (degrees 180))
    (:rot-z (degrees 0))
    (:scale-y (meters 4))
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3124
  :init-specs ((:texture (hiphog-neon-clock-moon hiphog-sprite))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 4))
    (:rot-x (degrees 90))
    (:rot-y (degrees 180))
    (:rot-z (degrees 0))
    (:scale-y (meters 4))
    (:r 128.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpartgroup group-hiphog-neon-clock-small
  :id 867
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3125 :flags (is-3d sp6))
    (sp-item 3126 :flags (is-3d sp6))
    (sp-item 3127 :flags (is-3d sp6) :hour-mask #b111110000000000001111111)
    (sp-item 3128 :flags (is-3d sp6) :hour-mask #b111111111110000000)
    )
  )

(defpart 3126
  :init-specs ((:texture (hiphog-neon-clock-hand-small hiphog-sprite))
    (:birth-func 'birth-func-rotate-minute)
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1))
    (:rot-x (degrees 90))
    (:rot-y (degrees 270))
    (:rot-z (degrees 270))
    (:scale-y (meters 4))
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3125
  :init-specs ((:texture (hiphog-neon-clock-hand-small hiphog-sprite))
    (:birth-func 'birth-func-rotate-hour)
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 1))
    (:rot-x (degrees 90))
    (:rot-y (degrees 270))
    (:rot-z (degrees 270))
    (:scale-y (meters 2.5))
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3127
  :init-specs ((:texture (hiphog-neon-clock-sun-small hiphog-sprite))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 4))
    (:rot-x (degrees 90))
    (:rot-y (degrees 180))
    (:rot-z (degrees 0))
    (:scale-y (meters 4))
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpart 3128
  :init-specs ((:texture (hiphog-neon-clock-moon-small hiphog-sprite))
    (:num 1.0)
    (:y (meters 0))
    (:z (meters 0))
    (:scale-x (meters 4))
    (:rot-x (degrees 90))
    (:rot-y (degrees 180))
    (:rot-z (degrees 0))
    (:scale-y (meters 4))
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 128.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2))
    (:rotate-y (degrees 33.436))
    )
  )

(defpartgroup group-hiphog-mirror
  :id 868
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3129 :flags (is-3d sp6)))
  )

(deftype hiphog-mirror-wf-pt (structure)
  ((x  float)
   (y  float)
   )
  )


(define *hiphog-mirror-sheen-waveform* (new 'static 'inline-array ripple-wave 6
                                         (new 'static 'ripple-wave :xmul 0.0625 :zmul 0.5)
                                         (new 'static 'ripple-wave :offs 0.125 :zmul 0.375 :delta 0.9)
                                         (new 'static 'ripple-wave :xdiv -13107 :zdiv #x3ecc :delta 0.5)
                                         (new 'static 'ripple-wave :scale 1.0 :speed 0.52)
                                         (new 'static 'ripple-wave :scale 0.5625 :offs 0.5 :xmul 0.625)
                                         (new 'static 'ripple-wave :offs 0.875 :zdiv #x3f80 :zmul 1.0)
                                         )
        )

(defun hiphog-mirror-sheen-func ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (let ((s5-0 (new 'stack-no-clear 'vector)))
    (set-vector! s5-0 -1515.52 0.0 -95436.8 1.0)
    (vector-! s5-0 (camera-pos) s5-0)
    (set! (-> s5-0 y) 0.0)
    (vector-normalize! s5-0 1.0)
    (let* ((f0-8 (+ 32768.0 (atan (-> s5-0 x) (-> s5-0 z))))
           (f0-9 (lerp-scale 0.0 1.0 f0-8 19478.756 45875.2))
           (a2-2 (the-as object (-> *hiphog-mirror-sheen-waveform* 0)))
           (v1-4 (the-as ripple-wave a2-2))
           )
      (while (< (-> (the-as ripple-wave a2-2) scale) f0-9)
        (set! v1-4 (the-as ripple-wave a2-2))
        (set! a2-2 (&-> (the-as (inline-array ripple-wave) a2-2) 0 xmul))
        )
      (let ((f0-12 (lerp 0.9 1.0 (lerp
                                   (-> v1-4 offs)
                                   (-> (the-as ripple-wave a2-2) offs)
                                   (/ (- f0-9 (-> v1-4 scale)) (- (-> (the-as ripple-wave a2-2) scale) (-> v1-4 scale)))
                                   )
                         )
                   )
            )
        (set! (-> arg2 fvec w) (* 128.0 f0-12 f0-12 f0-12))
        )
      )
    )
  0
  (none)
  )

(defpart 3129
  :init-specs ((:texture (hiphog-mirror hiphog-sprite))
    (:num 1.0)
    (:x (meters 0.2))
    (:y (meters -0.2))
    (:z (meters -0.99))
    (:scale-x (meters 17))
    (:rot-x (degrees 90))
    (:rot-y (degrees 0))
    (:rot-z (degrees 0))
    (:scale-y (meters 8.4))
    (:r 64.0)
    (:g :copy r)
    (:b :copy g)
    (:a 96.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 left-multiply-quat))
    (:func 'hiphog-mirror-sheen-func)
    (:rotate-y (degrees 33.436))
    )
  )
