;;-*-Lisp-*-
(in-package goal)

;; name: joint-mod-h.gc
;; name in dgo: joint-mod-h
;; dgos: ENGINE, GAME

;; +++joint-mod-base-flags
(defenum joint-mod-base-flags
  :bitfield #t
  :type uint16
  (attached 0)
  (trans 1)
  (quat 2)
  (scale 3)
  )
;; ---joint-mod-base-flags


;; +++joint-mod-polar-flags
(defenum joint-mod-polar-flags
  :type uint32
  :bitfield #t
  (no-z-rot 0)
  (blending-to-zero 1)
  (negate-nose 2)
  (negate-ear 3)
  (negate-up 4)
  )
;; ---joint-mod-polar-flags

;; +++joint-mod-mode
(defenum joint-mod-mode
  :bitfield #t
  :type uint32
  (flex-blend)
  (look-at)
  (world-look-at)
  (rotate)
  (joint-set)
  (joint-set*)
  (rotate2) ;; ??
  (reset)
  (polar-look-at)
  (joint-set*-world)
  (gun-look-at)
  (foot-rot)
  (joint-set-world)
  )
;; ---joint-mod-mode

;; +++track-mode
(defenum track-mode
  :bitfield #t
  :type uint16
  (track-on       0) ;; 1
  (track-x        1) ;; 2
  (track-y        2) ;; 4
  (lock-on        3) ;; 8
  (no-trans       4) ;; 16
  (no-rotate      5) ;; 32
  (no-scale       6) ;; 64
  )
;; ---track-mode

;; +++joint-mod-ik-flags
(defenum joint-mod-ik-flags
  :bitfield #t
  :type uint8
  (enable)
  (elbow-trans-neg)
  (elbow-rot-neg)
  )
;; ---joint-mod-ik-flags


;; DECOMP BEGINS

