;;-*-Lisp-*-
(in-package goal)

;; name: joint-h.gc
;; name in dgo: joint-h
;; dgos: ENGINE, GAME

;; +++joint-control-command
(defenum joint-control-command
  :type uint64
  (push 1)
  (blend 2)
  (four 4)
  (eight 8)
  (push1 19)
  (jcc32 32)
  (stack 36)
  (float 42)
  (stack1 52)
  )
;; ---joint-control-command


;; +++joint-control-status
(defenum joint-control-status
  :type uint16
  :bitfield #t

  (sync-math               0) ;; 1
  (spooling                1) ;; 2
  (spooling-not-last-block 2) ;; 4
  (blend-shape             3) ;; 8
  (math-when-off-screen    4) ;; 16
  (valid-spooled-frame     5) ;; 32
  (blend-shape-valid       6) ;; 64
  (eye-anim-valid          7) ;; 128
  (eye-anim                8) ;; 256
  (force-math 9)
  (no-joint-callbacks 10)
  )
;; ---joint-control-status


;; DECOMP BEGINS

