;;-*-Lisp-*-
(in-package goal)

;; name: joint-mod-h.gc
;; name in dgo: joint-mod-h
;; dgos: ENGINE, GAME

;; +++joint-mod-base-flags
(defenum joint-mod-base-flags
  :bitfield #t
  :type uint16
  (attached 0)
  (trans 1)
  (quat 2)
  (scale 3)
  )
;; ---joint-mod-base-flags


;; +++joint-mod-polar-flags
(defenum joint-mod-polar-flags
  :type uint32
  :bitfield #t
  (no-z-rot 0)
  (blending-to-zero 1)
  (negate-nose 2)
  (negate-ear 3)
  (negate-up 4)
  )
;; ---joint-mod-polar-flags


;; DECOMP BEGINS

