;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays-h.gc
;; name in dgo: blit-displays-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype blit-displays-work (structure)
  ((adgif-tmpl               dma-gif-packet :inline    :offset-assert   0)
   (sprite-tmpl              dma-gif-packet :inline    :offset-assert  32)
   (sprite-slow-tmpl         dma-gif-packet :inline    :offset-assert  64)
   (line-tmpl                dma-gif-packet :inline    :offset-assert  96)
   (scan-tmpl                dma-gif-packet :inline    :offset-assert 128)
   (color                    vector4w       :inline    :offset-assert 160)
   (line-color               uint64                    :offset-assert 176)
   (scan-colors              vector4w       15 :inline :offset-assert 192)
   (menu-mode                basic                     :offset-assert 432)
   (screen-copied            basic                     :offset-assert 436)
   (vu1-enable-user-menu     uint64                    :offset-assert 440)
   (texture-enable-user-menu uint32                    :offset-assert 448)
   (count-down               uint32                    :offset-assert 452)
   (horizontal-flip-flag     basic                     :offset-assert 456)
   (scan-alpha               float                     :offset-assert 460)
   (scanline                 uint32                    :offset-assert 464)
   (progress-interp          float                     :offset-assert 468)
   (progress-interp-dest     float                     :offset-assert 472)
   (progress-interp-speed    float                     :offset-assert 476)
   )
  :method-count-assert 9
  :size-assert         #x1e0
  :flag-assert         #x9000001e0
  )
