{
  "progress": [
    ["L880", "uint64", true],
    ["L881", "uint64", true],
    ["L882", "uint64", true],
    ["L883", "uint64", true],
    ["L884", "uint64", true],
    ["L885", "uint64", true],
    ["L886", "uint64", true],
    ["L887", "uint64", true],
    ["L888", "uint64", true],
    ["L889", "uint64", true],
    ["L890", "uint64", true],
    ["L891", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L954", "uint64", true],
    ["L955", "uint64", true]
  ],
  "stadium-obs": [
    ["L679", "uint64", true],
    ["L680", "uint64", true],
    ["L681", "uint64", true],
    ["L682", "uint64", true],
    ["L683", "uint64", true],
    ["L684", "uint64", true],
    ["L685", "uint64", true],
    ["L686", "uint64", true],
    ["L578", "uint64", true],
    ["L577", "uint64", true],
    ["L576", "uint64", true],
    ["L575", "uint64", true],
    ["L574", "uint64", true],
    ["L573", "uint64", true],
    ["L461", "attack-info"],
    ["L459", "attack-info"]
  ]
}
