;;-*-Lisp-*-
(in-package goal)

;; name: res-h.gc
;; name in dgo: res-h
;; dgos: GAME, ENGINE

(deftype res-tag (uint128)
  ((unk0 uint32 :offset   0 :size  32)
   (unk1 uint16 :offset  32 :size  16)
   (unk2 uint64 :offset  64 :size  64)
   )
  :flag-assert         #x900000010
  )

(deftype res-lump (basic)
  ((length           int32              :offset-assert 4)
   (allocated-length int32              :offset-assert 8)
   (data-base        pointer            :offset-assert 12)
   (data-top         pointer            :offset-assert 16)
   (data-size        int32              :offset-assert 20)
   (extra            basic              :offset-assert 24)
   (tag              (pointer res-tag)  :offset-assert 28)
   )
  :method-count-assert 22
  :size-assert         #x20
  :flag-assert         #x1600000020
  ;; field extra is a basic loaded with a signed load
  (:methods
    (new (symbol type int int) _type_ 0)
    (dummy-9 (_type_ symbol symbol int symbol (pointer res-tag) pointer) symbol 9)
    (dummy-10 (_type_ symbol symbol int symbol symbol pointer) int 10)
    (dummy-11 (_type_ symbol symbol int int symbol pointer) int 11)
    (dummy-12 (_type_ symbol symbol int int symbol pointer) float 12)
    (dummy-13 (_type_ int) pointer 13) ;; advance tag pointer
    (dummy-14 (_type_ uint) pointer 14)
    (dummy-15 (_type_) none 15)
    (dummy-16 (_type_ int int int int) none 16)
    (dummy-17 (_type_ int int) res-lump 17)
    (dummy-18 (_type_ int int) none 18)
    (dummy-19 (_type_ symbol symbol int) int 19)
    (dummy-20 (_type_ int int) none 20)
    (dummy-21 (_type_ int int int int int) none 21)
    )
  )

(define *res-key-string* (new 'global 'string 64 (the-as string #f)))
