{
	"og:ignore-from-loc": {
		"scope": "opengoal",
    "prefix": ["og:ignore-from-loc"],
    "body": [";; og:ignore-from-loc"],
    "description": "Marks the file to be excluded from the LoC count"
  },
  "og:ignore-errors": {
		"scope": "opengoal",
    "prefix": ["og:ignore-errors"],
    "body": [";; og:ignore-errors"],
    "description": "Ignore lines beginning with ';; ERROR:' or ';; WARN:' when copying decompiled code into it"
  },
  "og:ignore-form": {
		"scope": "opengoal",
    "prefix": ["og:ignore-form"],
    "body": [";; og:ignore-form:${1:substr}"],
    "description": "If the provided substr is found in the starting line of a form, the entire form will be omitted when copying decompiled code into the file"
  },
  "og:update-with-merge": {
		"scope": "opengoal",
    "prefix": ["og:update-with-merge"],
    "body": [";; og:update-with-merge"],
    "description": "The file will be updated with a git merge-file instead of naive copy-paste"
  },
}
