;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-h.gc
;; name in dgo: rigid-body-h
;; dgos: GAME


;; +++rigid-body-h:rigid-body-flag
(defenum rigid-body-flag
  :bitfield #t
  :type uint32
  (display-marks 0)
  (enable-physics 1)
  (enable-collision 2)
  (active 3)
  (debug 4)
  (blocker 5)
  )
;; ---rigid-body-h:rigid-body-flag

;; +++rigid-body-h:rigid-body-object-flag
(defenum rigid-body-object-flag
  :bitfield #t
  :type uint64
  (enable-collision 0)
  (disturbed 1)
  (damaged 2)
  (dead 3)
  (player-touching 4)
  (player-edge-grabbing 5)
  (player-standing-on 6)
  (player-impulse-force 7)
  (player-contact-force 8)
  (persistent 9)
  (in-air 10)
  (on-ground 11)
  (on-flight-level 12)
  (riding 13)
  (player-driving 14)
  (waiting-for-player 15)
  (ignition 16)
  (turbo-boost 17)
  (reverse-gear 18)
  (slide 19)
  (hard-turn 20)
  (jump 21)
  (jump-sound 22)
  (ai-driving 23)
  (traffic-managed 24)
  (flight-level-transition 25)
  (flight-level-transition-ending 26)
  (camera-bike-mode 27)
  (camera-rapid-track-mode 28)
  (camera 29)
  (alert 30)
  (in-pursuit 31)
  (target-in-sight 32)
  (rammed-target 33)
  (draw-marks 34)
  (hack-edit-graph-mode 35)
  (measure-control-parameters 36)
  (lights-on 37)
  (lights-update 38)
  (lights-dead 39)
  (no-hijack 40)
  (player-grabbed 41)
  (nav-spheres 42)
  (idle-sound 43)
  )
;; ---rigid-body-h:rigid-body-object-flag

;; DECOMP BEGINS

(deftype rigid-body-info (structure)
  ((mass                 float)
   (inv-mass             float)
   (linear-damping       float)
   (angular-damping      float)
   (bounce-factor        float)
   (friction-factor      float)
   (bounce-mult-factor   float)
   (cm-offset-joint      vector  :inline)
   (inv-inertial-tensor  matrix  :inline)
   (inertial-tensor      matrix  :inline)
   (inertial-tensor-box  meters  3)
   )
  (:methods
    (rigid-body-info-method-9 () none)
    )
  )


(deftype rigid-body-object-extra-info (structure)
  ((max-time-step       float)
   (gravity             meters)
   (idle-distance       meters)
   (attack-force-scale  float)
   )
  :pack-me
  )


(deftype rigid-body-object-constants (structure)
  ((info                rigid-body-info               :inline)
   (mass                float                         :overlay-at (-> info mass))
   (inv-mass            float                         :overlay-at (-> info inv-mass))
   (cm-joint-x          meters                        :overlay-at (-> info cm-offset-joint data 0))
   (cm-joint-y          meters                        :overlay-at (-> info cm-offset-joint data 1))
   (cm-joint-z          meters                        :overlay-at (-> info cm-offset-joint data 2))
   (linear-damping      float                         :overlay-at (-> info linear-damping))
   (angular-damping     float                         :overlay-at (-> info angular-damping))
   (bounce-factor       float                         :overlay-at (-> info bounce-factor))
   (friction-factor     float                         :overlay-at (-> info friction-factor))
   (inertial-tensor-x   meters                        :overlay-at (-> info inertial-tensor-box 0))
   (inertial-tensor-y   meters                        :overlay-at (-> info inertial-tensor-box 1))
   (inertial-tensor-z   meters                        :overlay-at (-> info inertial-tensor-box 2))
   (extra               rigid-body-object-extra-info  :inline)
   (max-time-step       float                         :overlay-at (-> extra max-time-step))
   (gravity             meters                        :overlay-at (-> extra gravity))
   (idle-distance       meters                        :overlay-at (-> extra idle-distance))
   (attack-force-scale  float                         :overlay-at (-> extra attack-force-scale))
   (name                symbol)
   )
  )


(deftype rigid-body-impact (structure)
  ((point     vector  :inline)
   (normal    vector  :inline)
   (velocity  vector  :inline)
   (impulse   float)
   (pat       pat-surface)
   (process   basic)
   (prim-id   uint32)
   )
  )


(deftype rigid-body-control (basic)
  ((flags            rigid-body-flag)
   (info             rigid-body-info)
   (force-callback   basic)
   (process          process)
   (blocked-by       basic)
   (time-remaining   float)
   (step-count       int16)
   (linear-damping   float)
   (angular-damping  float)
   (bounce-factor    float)
   (friction-factor  float)
   (position         vector      :inline)
   (rot              vector      :inline)
   (rotation         quaternion  :inline :overlay-at (-> rot data 0))
   (lin-momentum     vector      :inline)
   (ang-momentum     vector      :inline)
   (force            vector      :inline)
   (torque           vector      :inline)
   (lin-velocity     vector      :inline)
   (ang-velocity     vector      :inline)
   (matrix           matrix      :inline)
   (inv-i-world      matrix      :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (rigid-body-control-method-9 () none)
    (rigid-body-control-method-10 () none)
    (rigid-body-control-method-11 () none)
    (rigid-body-control-method-12 () none)
    (rigid-body-control-method-13 () none)
    (rigid-body-control-method-14 () none)
    (rigid-body-control-method-15 () none)
    (rigid-body-control-method-16 () none)
    (rigid-body-control-method-17 () none)
    (rigid-body-control-method-18 () none)
    (rigid-body-control-method-19 () none)
    (rigid-body-control-method-20 () none)
    (rigid-body-control-method-21 () none)
    (rigid-body-control-method-22 () none)
    (rigid-body-control-method-23 () none)
    (rigid-body-control-method-24 () none)
    (rigid-body-control-method-25 () none)
    (rigid-body-control-method-26 () none)
    (rigid-body-control-method-27 () none)
    (rigid-body-control-method-28 () none)
    (rigid-body-control-method-29 () none)
    (rigid-body-control-method-30 () none)
    (rigid-body-control-method-31 () none)
    (rigid-body-control-method-32 () none)
    (rigid-body-control-method-33 () none)
    )
  )


(deftype rigid-body-object (process-focusable)
  ((info                   rigid-body-object-constants)
   (flags                  rigid-body-object-flag)
   (max-time-step          float)
   (incoming-attack-id     uint32)
   (player-touch-time      time-frame)
   (disturbed-time         time-frame)
   (player-force-position  vector  :inline)
   (player-force           vector  :inline)
   )
  (:methods
    (rigid-body-object-method-28 () none)
    (rigid-body-object-method-29 () none)
    (rigid-body-object-method-30 () none)
    (rigid-body-object-method-31 () none)
    (rigid-body-object-method-32 () none)
    (rigid-body-object-method-33 () none)
    (rigid-body-object-method-34 () none)
    (rigid-body-object-method-35 () none)
    (rigid-body-object-method-36 () none)
    (rigid-body-object-method-37 () none)
    (rigid-body-object-method-38 () none)
    (rigid-body-object-method-39 () none)
    (rigid-body-object-method-40 () none)
    (rigid-body-object-method-41 () none)
    (rigid-body-object-method-42 () none)
    (rigid-body-object-method-43 () none)
    (rigid-body-object-method-44 () none)
    (rigid-body-object-method-45 () none)
    (rigid-body-object-method-46 () none)
    (rigid-body-object-method-47 () none)
    (rigid-body-object-method-48 () none)
    (rigid-body-object-method-49 () none)
    (rigid-body-object-method-50 () none)
    (rigid-body-object-method-51 () none)
    (rigid-body-object-method-52 () none)
    (rigid-body-object-method-53 () none)
    (rigid-body-object-method-54 () none)
    (rigid-body-object-method-55 () none)
    )
  )


(deftype rigid-body-queue (structure)
  ((count    int8)
   (manager  uint64)
   (array    handle  128)
   )
  (:methods
    (rigid-body-queue-method-9 () none)
    (rigid-body-queue-method-10 () none)
    (rigid-body-queue-method-11 () none)
    (rigid-body-queue-method-12 () none)
    (rigid-body-queue-method-13 () none)
    (rigid-body-queue-method-14 () none)
    (rigid-body-queue-method-15 () none)
    (rigid-body-queue-method-16 () none)
    )
  )
