;;-*-Lisp-*-
(in-package goal)

;; name: ash-h.gc
;; name in dgo: ash-h
;; dgos: ATE, CTYASHA

;; DECOMP BEGINS

(deftype ashelin-course (bot-course)
  ((ouch-speeches    bot-speech-list-shuffle  :offset-assert  48)
   (victory-speeches bot-speech-list-shuffle  :offset-assert  52)
   )
  :method-count-assert 9
  :size-assert         #x38
  :flag-assert         #x900000038
  )


(deftype ashelin (bot)
  ((ash-course          ashelin-course         :offset        652)
   (knocked-anim        art-joint-anim         :offset-assert 992)
   (travel-anim-interp  float                  :offset-assert 996)
   (fired-gun-count     uint32                 :offset-assert 1000)
   (last-fire-time      time-frame             :offset-assert 1008)
   (victory-speech-time time-frame             :offset-assert 1016)
   (frontline           plane          :inline :offset-assert 1024)
   )
  :heap-base #x390
  :method-count-assert 251
  :size-assert         #x410
  :flag-assert         #xfb03900410
  (:methods
    (back-spring () _type_ :state 225)
    (cartwheel-left () _type_ :state 226)
    (tumble-right () _type_ :state 227)
    (chase () _type_ :state 228)
    (traveling () _type_ :state 229)
    (traveling-blocked () _type_ :state 230)
    (waiting-idle () _type_ :state 231)
    (standing-idle () _type_ :state 232)
    (standing-turn () _type_ :state 233)
    (standing-blast () _type_ :state 234)
    (ashelin-method-235 (_type_ symbol) symbol 235)
    (ashelin-method-236 (_type_ vector float float float float) symbol 236)
    (fire-projectile (_type_ vector) none 237)
    (ashelin-method-238 (_type_ symbol symbol) symbol 238)
    (ashelin-method-239 (_type_) none 239)
    (ashelin-method-240 (_type_ int) none 240)
    (ashelin-method-241 (_type_) int 241)
    (ashelin-method-242 (_type_) int 242)
    (ashelin-method-243 (_type_ float) int 243)
    (ashelin-method-244 (_type_) none 244)
    (ashelin-method-245 (_type_) none 245)
    (ashelin-method-246 (_type_) int 246)
    (ashelin-method-247 (_type_) symbol 247)
    (ashelin-method-248 (_type_) symbol 248)
    (ashelin-method-249 (_type_) none 249)
    (ashelin-method-250 (_type_ symbol) none 250)
    )
  )


(defskelgroup skel-ashelin ashelin 0 3
              ((1 (meters 999999)))
              :bounds (static-spherem 0 0 0 2.7)
              :shadow 2
              :origin-joint-index 13
              )

(deftype asht-wait-spot (ai-task)
  ((check-done   (function asht-wait-spot ashelin symbol)   :offset  32)
   (which-spot   int8                                       :offset  36)
   (num-spots    uint8                                      :offset  37)
   (spot-indexes uint8                                    6 :offset  38)
   )
  :method-count-assert 12
  :size-assert         #x30
  :flag-assert         #xc00000030
  )


(deftype asht-fight-focus (ai-task)
  ()
  :method-count-assert 12
  :size-assert         #x30
  :flag-assert         #xc00000030
  )
