{
  "stadium-obs": [
    [3, "(function none :behavior task-manager)"],
    [4, "(function none :behavior task-manager)"],
    [5, "(function none :behavior task-manager)"],
    [6, "(function none :behavior task-manager)"],
    [7, "(function none :behavior task-manager)"],
    [8, "(function none :behavior task-manager)"],
    [25, "(function none)"],
    [62, "(function object nav-control none)"],
    [63, "(function object nav-control none)"],
    [64, "(function object nav-control none)"],
    [65, "(function object nav-control none)"],
    [66, "(function object nav-control none)"],
    [94, "(function rift-rider vector vector vector float)"]
  ]
}
