{
  "stadium-obs": [
    ["L679", "uint64", true],
    ["L680", "uint64", true],
    ["L681", "uint64", true],
    ["L682", "uint64", true],
    ["L683", "uint64", true],
    ["L684", "uint64", true],
    ["L685", "uint64", true],
    ["L686", "uint64", true],
    ["L578", "uint64", true],
    ["L577", "uint64", true],
    ["L576", "uint64", true],
    ["L575", "uint64", true],
    ["L574", "uint64", true],
    ["L573", "uint64", true],
    ["L461", "attack-info"],
    ["L459", "attack-info"]
  ]
}
