{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes to be the name of the current file + -ag
  // so you only need to specify it when that's not the case.
  // NOTE: it's fine to have a function and its file both in here. the function takes priority.

  "files": {
    "target": "eichar-ag",
    "target2": "eichar-ag",
    "target-death": "eichar-ag",
    "powerups": "eichar-ag",
    "snow-ram": "ram-ag"
  },

  "functions": {
    "(code target-warp-out)": "eichar-ag",
    "(code mistycannon-missile-idle)": "sack-ag",
    "(code billy-snack-eat)": "farthy-snack-ag",
    "(code plunger-lurker-plunge)": "plunger-lurker-ag",
    "(code plunger-lurker-flee)": "plunger-lurker-ag",
    "(code plunger-lurker-idle)": "plunger-lurker-ag"
  }
}
