{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes this to be the name of the current type + -ag
  // so you only need to specify it when that's not the case.

  // remap names for states and behaviors
  "type_remap": {
    "target": "eichar-ag",
    "aphid": "aphid-lurker-ag",
    "mistycannon-missile": "sack-ag",
    "beach-rock": "lrocklrg-ag",
    "billy-snack": "farthy-snack-ag",
    "billy-rat": "swamp-rat-ag",
    "bully-broken-cage": "bully-ag",
    "precurbridgecam": "junglecam-ag",
    "assistant-bluehut": "assistant-village2-ag",
    "assistant-levitator": "assistant-village2-ag",
    "assistant-villagec": "assistant-village3-ag",
    "balloonlurker-pilot": "balloonlurker-ag",
    "flutflut": "flut-saddle-ag",
    "gnawer-falling-segment": "gnawer-ag",
    "babak-with-cannon": "babak-ag",
    "springbox": "bounceytarp-ag",
    "light-eco-mother": "light-eco-ag",
    "light-eco-child": "light-eco-ag",
    "bone-platform": "mis-bone-platform-ag",
    "peeper": "lightning-mole-ag",
    "mother-spider": "mother-spider-ag",
    "mother-spider-leg": "mother-spider-ag",
    "mother-spider-egg": "spider-egg-ag",
    "ogreboss-super-boulder": "ogreboss-ag",
    "ogreboss-bounce-boulder": "ogreboss-ag",
    "plant-boss-arm": "plant-boss-ag",
    "plant-boss-leaf": "plant-boss-ag",
    "snow-ball-shadow": "snow-ball-ag",
    "swamp-bat-slave": "swamp-bat-ag",
    "swampgate": "swamp-spike-ag",
    "starfish": "villa-starfish-ag",
    "yeti-slave": "yeti-ag"
  },

  // some art groups (like robotboss-ag) have a name for their model that differs
  // from the usual ag-name + "-lod0". you can add those exceptions here.
  "joint_node_hacks": {
    "robotboss-ag": "robotboss-basic"
  }
}
