{
  //////////////////////
  // ART INFO
  //////////////////////

  // defines what art group each file or function is using.
  // by default, the decompiler assumes to be the name of the current file + -ag
  // so you only need to specify it when that's not the case.
  // NOTE: it's fine to have a function and its file both in here. the function takes priority.

  "files": {
    "logic-target": "eichar-ag",
    "target": "eichar-ag",
    "target2": "eichar-ag",
    "target-death": "eichar-ag",
    "target-flut": "eichar-ag",
    "target-ice": "eichar-ag",
    "target-racer": "eichar-ag",
    "target-tube": "eichar-ag",
    "target-util": "eichar-ag",
    "target-snowball": "eichar-ag",
    "racer-states": "eichar-ag",
    "powerups": "eichar-ag",
    "snow-ram": "ram-ag",
    "snow-ram-boss": "ram-boss-ag",
    "robotboss-misc": "robotboss-ag",
    "aphid": "aphid-lurker-ag",
    "babak-with-cannon": "babak-ag",
    "bouncer": "bounceytarp-ag",
    "minecart": "minecartsteel-ag",
    "misty-teetertotter": "teetertotter-ag",
    "mother-spider-egg": "spider-egg-ag",
    "orb-cache": "orb-cache-top-ag",
    "rolling-lightning-mole": "lightning-mole-ag",
    "rolling-robber": "robber-ag",
    "sunken-fish": "sunkenfisha-ag",
    "title-obs": "logo-ag"
  },

  "functions": {
    "(code mistycannon-missile-idle)": "sack-ag",
    "(code billy-snack-eat)": "farthy-snack-ag",
    "(trans falling beach-rock)": "lrocklrg-ag",
    "(method 11 beach-rock)": "lrocklrg-ag",
    "(code pov-camera-playing precurbridgecam)": "junglecam-ag"
  },

  // some art groups (like robotboss-ag) have a name for their model that differs
  // from the usual ag-name + "-lod0". you can add those exceptions here.
  "joint_node_hacks": {
    "robotboss-ag": "robotboss-basic"
  }
}
