{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO files (both go in dgo_names). This includes levels and the engine
  // the DGOs will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
  "dgo_names": [
    "CGO/KERNEL.CGO",
    "CGO/ENGINE.CGO",
    "CGO/GAME.CGO",
    "CGO/ART.CGO",
    "DGO/BEA.DGO",
    "DGO/CIT.DGO",
    "CGO/COMMON.CGO",
    "DGO/DAR.DGO",
    "DGO/DEM.DGO",
    "DGO/FIN.DGO",
    "DGO/INT.DGO",
    "DGO/JUB.DGO",
    "DGO/JUN.DGO",
    "CGO/JUNGLE.CGO",
    "CGO/L1.CGO",
    "DGO/FIC.DGO",
    "DGO/LAV.DGO",
    "DGO/MAI.DGO",
    "CGO/MAINCAVE.CGO",
    "DGO/MIS.DGO",
    "DGO/OGR.DGO",
    "CGO/RACERP.CGO",
    "DGO/ROB.DGO",
    "DGO/ROL.DGO",
    "DGO/SNO.DGO",
    "DGO/SUB.DGO",
    "DGO/SUN.DGO",
    "CGO/SUNKEN.CGO",
    "DGO/SWA.DGO",
    "DGO/TIT.DGO",
    "DGO/TRA.DGO",
    "DGO/VI1.DGO",
    "DGO/VI2.DGO",
    "DGO/VI3.DGO",
    "CGO/VILLAGEP.CGO",
    "CGO/WATER-AN.CGO"
  ],

  // some objects are part of STR files (streaming data). In Jak 1 this is just animations
  "str_file_names": [
    /*
    "STR/BAFCELL.STR",
    "STR/SWTE4.STR",
    "STR/SWTE3.STR",
    "STR/SWTE2.STR",
    "STR/SWTE1.STR",
    "STR/SNRBSBFC.STR",
    "STR/SNRBIPFC.STR",
    "STR/SNRBICFC.STR",
    "STR/ORR3.STR",
    "STR/ORR2.STR",
    "STR/MICANNON.STR",
    "STR/BECANNON.STR",
    "STR/SWTS4.STR",
    "STR/SWTS3.STR",
    "STR/SWTS2.STR",
    "STR/SW4.STR",
    "STR/SW3.STR",
    "STR/SW2.STR",
    "STR/SWTS1.STR",
    "STR/ORREYE.STR",
    "STR/ORLEYE.STR",
    "STR/SW1.STR",
    "STR/MAGFCELL.STR",
    "STR/GNFCELL.STR",
    "STR/ORRE3.STR",
    "STR/ORRE2.STR",
    "STR/ORRE1.STR",
    "STR/ORR1.STR",
    "STR/ORLE3.STR",
    "STR/ORLE2.STR",
    "STR/ORI3.STR",
    "STR/ORI2.STR",
    "STR/DE0202.STR",
    "STR/RARSANIM.STR",
    "STR/RARANIM.STR",
    "STR/EIFISH.STR",
    "STR/ORLE1.STR",
    "STR/SWTEF4.STR",
    "STR/SWTEF3.STR",
    "STR/SWTEF2.STR",
    "STR/SWTEF1.STR",
    "STR/ORI1.STR",
    "STR/EIICE.STR",
    "STR/EIA3.STR",
    "STR/DE0191.STR",
    "STR/DE0186.STR",
    "STR/DE0187.STR",
    "STR/EIA4.STR",
    "STR/EIPOLE.STR",
    "STR/RARASECO.STR",
    "STR/RARA2.STR",
    "STR/DE0184.STR",
    "STR/DE0181.STR",
    "STR/PESEXT.STR",
    "STR/DE0195.STR",
    "STR/EIA2.STR",
    "STR/FIR1.STR",
    "STR/DE0182.STR",
    "STR/BIR1.STR",
    "STR/HAPOPEN.STR",
    "STR/EITUBE.STR",
    "STR/SCR1.STR",
    "STR/DE0197.STR",
    "STR/DE0193.STR",
    "STR/EIA1.STR",
    "STR/FAR2.STR",
    "STR/FAR1.STR",
    "STR/DE0199.STR",
    "STR/GERMONEY.STR",
    "STR/BIRESOLU.STR",
    "STR/GARMONEY.STR",
    "STR/BIADVENT.STR",
    "STR/FUCRV1.STR",
    "STR/BIREJECT.STR",
    "STR/WAR1.STR",
    "STR/BIACCEPT.STR",
    "STR/SA3R1DEC.STR",
    "STR/ASR1GENE.STR",
    "STR/FIREJECT.STR",
    "STR/GARRACE.STR",
    "STR/GEZMONEY.STR",
    "STR/LRFALLIN.STR",
    "STR/EXR2.STR",
    "STR/GERMOLES.STR",
    "STR/FUCVICTO.STR",
    "STR/MIR1ORBS.STR",
    "STR/SA3R1RAM.STR",
    "STR/AS2R1FLU.STR",
    "STR/FUCV2.STR",
    "STR/MIR1GNAW.STR",
    "STR/GAZMONEY.STR",
    "STR/AS3REMIN.STR",
    "STR/SIHISA.STR",
    "STR/FIACCEPT.STR",
    "STR/FIWECO.STR",
    "STR/FARESOLU.STR",
    "STR/ASR1RBIK.STR",
    "STR/MARDONAT.STR",
    "STR/GAZRACE.STR",
    "STR/FUCFV1.STR",
    "STR/FUCV5.STR",
    "STR/SABR1CDU.STR",
    "STR/FLLINTRO.STR",
    "STR/SAR1ECOR.STR",
    "STR/AS2R1ROB.STR",
    "STR/MIR2ORBS.STR",
    "STR/MARBEAMS.STR",
    "STR/LOI2.STR",
    "STR/SAR1GENE.STR",
    "STR/BILR1.STR",
    "STR/AS2R1ROO.STR",
    "STR/ASR1BESW.STR",
    "STR/LOLOOP.STR",
    "STR/FAINTROD.STR",
    "STR/GEZMOLES.STR",
    "STR/V1IN.STR",
    "STR/FUCV4.STR",
    "STR/SAIECORO.STR",
    "STR/MIR1SWIT.STR",
    "STR/LOINTRO.STR",
    "STR/SAR2GENE.STR",
    "STR/MUVICTOR.STR",
    "STR/SAR1MCAN.STR",
    "STR/FUCV7.STR",
    "STR/MIZ1ORBS.STR",
    "STR/FUCV8.STR",
    "STR/BILR2.STR",
    "STR/FUCV6.STR",
    "STR/FUCV3.STR",
    "STR/PLLBLOWU.STR",
    "STR/PLBMAIN.STR",
    "STR/WARESOLU.STR",
    "STR/EIRACER.STR",
    "STR/MAZDONAT.STR",
    "STR/MAZBEAMS.STR",
    "STR/MIISWITC.STR",
    "STR/FIBRTVIL.STR",
    "STR/FIBRTMIS.STR",
    "STR/SABR1PAR.STR",
    "STR/NDINTRO.STR",
    "STR/GORDOWN.STR",
    "STR/GORUP.STR",
    "STR/SA3IRAMS.STR",
    "STR/YERESOLU.STR",
    "STR/EIFLUT.STR",
    "STR/GRSDSACR.STR",
    "STR/EXR1.STR",
    "STR/SCRESOLU.STR",
    "STR/FIRESOLU.STR",
    "STR/SIHITEST.STR",
    "STR/GAI1.STR",
    "STR/EXRESOLU.STR",
    "STR/MIZ2ORBS.STR",
    "STR/ASIRBIKE.STR",
    "STR/GRSOBBEC.STR",
    "STR/BIINTROD.STR",
    "STR/GRSOBBNC.STR",
    "STR/AS2IROBB.STR",
    "STR/GRSOBFIN.STR",
    "STR/RERESOLU.STR",
    "STR/BLRESOLU.STR",
    "STR/SABIPARM.STR",
    "STR/EVMEND.STR",
    "STR/AS2RESOL.STR",
    "STR/SAIMCANN.STR",
    "STR/MIIGNAWE.STR",
    "STR/GRSOBBA.STR",
    "STR/GRSINTRO.STR",
    "STR/SAISE.STR",
    "STR/SA3IDECO.STR",
    "STR/ASFRESOL.STR",
    "STR/EXINTROD.STR",
    "STR/BILINTRO.STR",
    "STR/FIINTROD.STR",
    "STR/MAINTROD.STR",
    "STR/SCINTROD.STR",
    "STR/AS2IFLUT.STR",
    "STR/ASLERESO.STR",
    "STR/ASLSRESO.STR",
    "STR/AS2IROOM.STR",
    "STR/GRSRESOL.STR",
    "STR/SABICDUS.STR",
    "STR/SIHISB.STR",
    "STR/ASIBESWI.STR",
    "STR/BILBRESO.STR",
    "STR/FIBRT1AL.STR",
    "STR/AS2INTRO.STR",
    "STR/GEINTROD.STR",
    "STR/SAISD1.STR",
    "STR/SAISA.STR",
    "STR/SIHISC.STR",
    "STR/MIIORBS.STR",
    "STR/WAINTROD.STR",
    "STR/SAISD2.STR",
    "STR/GRSOPREB.STR",
    "STR/GRSOBBB.STR",
    "STR/SA3INTRO.STR"
    */
  ],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT"
  ],

  // uncomment the next line to extract audio to wave files.
  //"audio_dir_file_name": "jak1/VAG",
  "audio_dir_file_name": "",

  "streamed_audio_file_names": [
    "VAGWAD.ENG",
    "VAGWAD.FRE",
    "VAGWAD.SPA",
    "VAGWAD.GER",
    "VAGWAD.ITA",
    "VAGWAD.JAP"
  ],

  "levels_to_extract": [
    "BEA.DGO",
    "CIT.DGO",
    "DAR.DGO",
    "DEM.DGO",
    "FIN.DGO",
    "INT.DGO",
    "JUB.DGO",
    "JUN.DGO",
    "FIC.DGO",
    "LAV.DGO",
    "MAI.DGO",
    "MIS.DGO",
    "OGR.DGO",
    "ROB.DGO",
    "ROL.DGO",
    "SNO.DGO",
    "SUB.DGO",
    "SUN.DGO",
    "SWA.DGO",
    "TIT.DGO",
    "TRA.DGO",
    "VI1.DGO",
    "VI2.DGO",
    "VI3.DGO"
  ]
}
