;;-*-Lisp-*-
(in-package goal)

;; name: hideout-part.gc
;; name in dgo: hideout-part
;; dgos: HIDEOUT

;; og:ignore-from-loc

;; DECOMP BEGINS

(deftype hide-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-hide-barrel-fire
  :id 771
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 3360 :fade-after (meters 50) :falloff-to (meters 80))
    (sp-item 3361 :fade-after (meters 50) :falloff-to (meters 80) :period 100 :length 50)
    (sp-item 3362 :fade-after (meters 50) :falloff-to (meters 80) :period 120 :length 55 :offset 20)
    (sp-item 3363 :fade-after (meters 50) :falloff-to (meters 80) :period 160 :length 30 :offset 35)
    (sp-item 3361 :fade-after (meters 50) :falloff-to (meters 80) :period 255 :length 60 :offset 65)
    (sp-item 3362 :fade-after (meters 50) :falloff-to (meters 80) :period 375 :length 40 :offset 15)
    (sp-item 3363 :fade-after (meters 50) :falloff-to (meters 80) :period 430 :length 50 :offset 85)
    (sp-item 3361 :fade-after (meters 50) :falloff-to (meters 80) :period 600 :length 70 :offset 100)
    (sp-item 3362 :fade-after (meters 50) :falloff-to (meters 80) :period 1250 :length 45 :offset 450)
    (sp-item 3363 :fade-after (meters 50) :falloff-to (meters 80) :period 1500 :length 25 :offset 115)
    (sp-item 3361 :fade-after (meters 50) :falloff-to (meters 80) :period 2100 :length 55 :offset 80)
    (sp-item 3364 :fade-after (meters 40) :falloff-to (meters 40) :binding 3359)
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3359 :flags (bit1 start-dead launch-asap))
    (sp-item 3365 :fade-after (meters 60) :falloff-to (meters 80))
    (sp-item 3366 :fade-after (meters 50) :falloff-to (meters 50))
    (sp-item 3367 :flags (bit6))
    )
  )

(defpart 3367
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-scale-x (meters 5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 12.0)
    (sp-flt spt-fade-a -0.4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 10240.0)
    )
  )

(defpart 3364
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x26 :page #xc))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-sound (static-sound-spec "fire-pop" :volume 10000.0))
    (sp-rnd-flt spt-x (meters -0.3) (meters 0.6) 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 256.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.013333334) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-accel-y -0.13653333 -0.27306667 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-1 sp-cpuinfo-flag-3)
    (sp-rnd-flt spt-conerot-x (degrees -20.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3359
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.1) (meters 0.3) 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 256.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.026666667) (meters 0.053333335) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-rnd-flt spt-vel-z (meters -0.0013333333) (meters 0.0026666666) 1.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.7111111)
    (sp-flt spt-fade-b -0.7111111)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-1 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch)
    (sp-int spt-next-time 180)
    (sp-launcher-by-id spt-next-launcher 3368)
    )
  )

(defpart 3368
  :init-specs ((sp-flt spt-fade-r -1.0666667) (sp-flt spt-fade-g 1.0666667) (sp-flt spt-fade-b 1.0666667))
  )

(defpart 3361
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -0.25) 1.0)
    (sp-flt spt-y (meters -0.8))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.00033333333))
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -0.4096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3369)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 87.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3362
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -0.25) 1.0)
    (sp-flt spt-y (meters -0.8))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.00033333333))
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -0.4096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3369)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 120.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3363
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -0.25) 1.0)
    (sp-flt spt-y (meters -0.8))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.00033333333))
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -0.4096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3369)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 240.0) (degrees 110.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3369
  :init-specs ((sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.4 -0.2 1.0)
    (sp-int-plain-rnd spt-next-time 40 9 1)
    (sp-launcher-by-id spt-next-launcher 3370)
    )
  )

(defpart 3370
  :init-specs ((sp-flt spt-fade-r -0.125) (sp-flt spt-fade-g 0.4) (sp-flt spt-fade-b 0.4))
  )

(defpart 3360
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 5.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -0.25) 1.0)
    (sp-flt spt-y (meters -0.8))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 32.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-flt spt-vel-x (meters 0.00033333333))
    (sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-flt spt-accel-y -0.4096)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-4)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3365
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-x (meters -0.25) (meters 0.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 8.0 8.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.01) 1.0)
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.64)
    (sp-flt spt-fade-g -0.32)
    (sp-flt spt-fade-b -0.32)
    (sp-rnd-flt spt-fade-a -0.017777778 -0.026666667 1.0)
    (sp-flt spt-accel-y -0.027306668)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 150 49 1)
    (sp-launcher-by-id spt-next-launcher 3371)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3371
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 3366
  :init-specs ((sp-flt spt-num 0.6)
    (sp-rnd-flt spt-x (meters 0) (meters 0.2) 1.0)
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 1638.4)
    (sp-flt spt-g 1331.2)
    (sp-flt spt-b 1433.6)
    (sp-rnd-flt spt-vel-x (meters 0) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.013333334) 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags distort)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 3372)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3372
  :init-specs ((sp-flt spt-fade-b -0.68266666))
  )

(defpartgroup group-hide-moth
  :id 772
  :bounds (static-bspherem 0 0 0 3)
  :parts ((sp-item 3375 :flags (bit1) :period 18000 :length 5 :binding 3373)
    (sp-item 3373 :flags (start-dead launch-asap) :binding 3374)
    (sp-item 3373 :flags (start-dead launch-asap) :binding 3374)
    (sp-item 3374 :flags (is-3d start-dead))
    (sp-item 3374 :flags (is-3d start-dead))
    (sp-item 3376 :flags (bit6))
    (sp-item 3377 :flags (bit6))
    )
  )

(defpart 3376
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.1))
    (sp-rnd-flt spt-scale-x (meters 0.75) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 3377
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.1))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 4.0 2.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 3375
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer 18000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3373
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 1.5))
    (sp-flt spt-scale-x (meters 1.1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0044444446) (meters 0.0044444446) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.008888889) (meters 0.008888889) 1.0)
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer 18000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 ready-to-launch)
    (sp-int-plain-rnd spt-next-time 150 449 1)
    (sp-launcher-by-id spt-next-launcher 3378)
    )
  )

(defpart 3378
  :init-specs ((sp-rnd-flt spt-vel-x (meters -0.035555556) (meters 0.07111111) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.0148148155) (meters 0.029629631) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-int-plain-rnd spt-next-time 150 449 1)
    (sp-launcher-by-id spt-next-launcher 3378)
    )
  )

(defpart 3374
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x3e7))
    (sp-func spt-birth-func 'birth-func-copy-rot-color)
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 0.2))
    (sp-rnd-flt spt-rot-x -10922.667 54613.332 1.0)
    (sp-flt spt-scale-y (meters 0.2))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 aux-list sp-cpuinfo-flag-12)
    )
  )

(defpartgroup group-hide-fireplace-sparks
  :id 773
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3379 :period 2400 :length 5)
    (sp-item 3379 :period 3155 :length 10)
    (sp-item 3379 :period 3815 :length 5)
    (sp-item 3379 :period 4770 :length 10)
    )
  )

(defpart 3379
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-z (meters -0.2) (meters 0.4) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.025) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.04))
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-rnd-flt spt-g 100.0 100.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 0.4096)
    (sp-rnd-flt spt-vel-y (meters 0.046666667) (meters 0.06666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00008333333))
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-b -0.8)
    (sp-flt spt-accel-y -12.288)
    (sp-rnd-flt spt-friction 0.85 0.04 1.0)
    (sp-int spt-timer 1200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-flt spt-userdata -19660.8)
    (sp-func spt-func 'check-drop-level-hide-fireplace-sparks)
    (sp-rnd-flt spt-conerot-x (degrees 45.0) (degrees 40.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 80.0) (degrees 20.0) 1.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3380
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.025) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.025) 1.0)
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-rnd-flt spt-g 100.0 100.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.0033333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-flt spt-fade-g -0.4)
    (sp-flt spt-fade-b -0.8)
    (sp-rnd-flt spt-fade-a -0.42666668 -0.85333335 1.0)
    (sp-rnd-flt spt-accel-y -1.024 -0.34133333 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 10.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3381
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.025) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.1) (meters 0.025) 1.0)
    (sp-rnd-flt spt-r 200.0 55.0 1.0)
    (sp-rnd-flt spt-g 100.0 100.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.8)
    (sp-rnd-flt spt-friction 0.94 0.02 1.0)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-int-plain-rnd spt-next-time 450 149 1)
    (sp-launcher-by-id spt-next-launcher 3382)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3382
  :init-specs ((sp-flt spt-rotvel-z (degrees 0.0)) (sp-rnd-flt spt-fade-a -0.10666667 -0.10666667 1.0))
  )

(defun check-drop-level-hide-fireplace-sparks ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (sparticle-motion-blur arg0 arg1 arg2)
  (when (< (-> arg2 y) (-> arg1 user-float))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 user-float) (-> arg2 z) 1.0)
      (let ((t9-2 sp-launch-particles-var)
            (a0-4 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 3380))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-4 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-3 sp-launch-particles-var)
            (a0-5 *sp-particle-system-2d*)
            (a1-4 (-> *part-id-table* 3381))
            (a2-3 *launch-matrix*)
            )
        (set! (-> a2-3 trans quad) (-> gp-0 quad))
        (t9-3 a0-5 a1-4 a2-3 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  (none)
  )

(defpartgroup group-hide-ceilingsmoke :id 774 :bounds (static-bspherem 0 0 0 12) :parts ((sp-item 3383)))

(defpart 3383
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 0.4)
    (sp-rnd-flt spt-y (meters -0.5) (meters -0.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 6) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters -0.0033333334) (meters 0.006666667) 1.0)
    (sp-flt spt-fade-a 0.026666667)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 4500)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 300 299 1)
    (sp-launcher-by-id spt-next-launcher 3384)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 10) 1.0)
    )
  )

(defpart 3384
  :init-specs ((sp-flt spt-fade-a 0.0) (sp-int spt-next-time 1500) (sp-launcher-by-id spt-next-launcher 3385))
  )

(defpart 3385
  :init-specs ((sp-flt spt-fade-a -0.026666667))
  )

(defpartgroup group-hideout-pipe
  :id 775
  :duration (seconds 0.017)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3386 :flags (bit7)))
  )

(defpart 3386
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x49 :page #x3e7))
    (sp-rnd-flt spt-num 8.0 8.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.1) 1.0)
    (sp-flt spt-z (meters -0.28))
    (sp-rnd-flt spt-scale-x (meters 0.07) (meters 0.05) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 1.2288)
    (sp-rnd-flt spt-vel-z (meters 0.016666668) (meters 0.0033333334) 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 use-global-acc)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 30 4 1)
    (sp-launcher-by-id spt-next-launcher 3387)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-rotate-z (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3387
  :init-specs ((sp-rnd-flt spt-scale-x (meters 0.005) (meters 0.04) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-vel-x (meters -0.01) (meters 0.02) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.01) (meters 0.02) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.01) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    )
  )

(defpartgroup group-hideout-mouth
  :id 776
  :duration (seconds 0.017)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3388 :flags (bit7))
    (sp-item 3389 :flags (bit7))
    (sp-item 3390 :flags (bit7))
    (sp-item 3391 :flags (bit7))
    )
  )

(defpart 3388
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 4.0 2.0 1.0)
    (sp-flt spt-x (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 0.01) (meters 0.03) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.85333335 -0.85333335 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.93 0.03 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3389
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 4.0 2.0 1.0)
    (sp-flt spt-x (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 0.01) (meters 0.03) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.85333335 -0.85333335 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.93 0.03 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 use-global-acc)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3390
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x49 :page #x3e7))
    (sp-rnd-flt spt-num 32.0 8.0 1.0)
    (sp-flt spt-x (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 0.005) (meters 0.015) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 0.12288)
    (sp-rnd-flt spt-vel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-fade-a -0.85333335)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 use-global-acc)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3391
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-rnd-flt spt-num 16.0 4.0 1.0)
    (sp-flt spt-x (meters -0.05))
    (sp-rnd-flt spt-scale-x (meters 0.01) (meters 0.005) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-omega 0.2048)
    (sp-rnd-flt spt-vel-x (meters 0.013333334) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-fade-a -0.85333335)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-hideout-mud-drip
  :id 777
  :duration (seconds 0.017)
  :flags (use-local-clock unk-4)
  :bounds (static-bspherem 0 -2 0 3)
  :parts ((sp-item 3392) (sp-item 3393 :flags (is-3d)))
  )

(defpart 3393
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x49 :page #x3e7))
    (sp-flt spt-num 2.0)
    (sp-flt spt-y (meters -1.2))
    (sp-flt spt-z (meters -0.35))
    (sp-rnd-flt spt-scale-x (meters 0.07) (meters 0.04) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.07) (meters 0.04) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.000008333333) (meters -0.000008333333) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.32)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-12)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3392
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x49 :page #x3e7))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.1))
    (sp-flt spt-z (meters 0.35))
    (sp-rnd-flt spt-scale-x (meters 0.03) (meters 0.04) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 32.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 3.2768)
    (sp-flt spt-vel-z (meters -0.0033333334))
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 use-global-acc)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 100 -1 1)
    (sp-launcher-by-id spt-next-launcher 3394)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3394
  :init-specs ((sp-rnd-flt spt-accel-y -1.9114667 -0.27306667 1.0)
    (sp-flt spt-friction 0.92)
    (sp-int-plain-rnd spt-next-time 245 -1 1)
    (sp-launcher-by-id spt-next-launcher 3395)
    )
  )

(defpart 3395
  :init-specs ((sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.00066666666) (meters 0.006) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-friction 0.95)
    )
  )
