{
  "gkernel": [
    [16, "(function process symbol)"],
    [22, "(function process symbol)"],
    [25, "(function process symbol)"],
    [28, "(function process symbol)"],
    [30, "(function process symbol)"],
    [32, "(function process symbol)"]
  ],

  "hud": [[15, "(function basic int basic event-message-block object)"]],

  "main": [[4, "(function none)"]],

	"default-menu": [
		[3, "(function none)"],
		[4, "(function int int symbol)"], // TODO - first arg is ignored - i think there's a decomp bug here
		[5, "(function int int symbol)"], // TODO - first arg is ignored
		[6, "(function int int target)"], // TODO - first arg is ignored
		[8, "(function int)"],
		[9, "(function continue-point)"],
		[10, "(function none)"],
		[11, "(function object)"],
		[12, "(function object)"],
		[13, "(function object)"],
		[14, "(function quaternion)"],
		[15, "(function quaternion)"],
		[16, "(function int int basic)"], // TODO - first arg is ignored
		[17, "(function int)"],
		[18, "(function int)"],
		[19, "(function int)"],
		[20, "(function none)"],
		[21, "(function int int basic)"], // TODO - first arg is ignored
		[22, "(function int int basic)"], // TODO - first arg is ignored
		[23, "(function int int basic)"], // TODO - first arg is ignored
		[24, "(function int int float float)"], // TODO - first arg is ignored
		[25, "(function int int float float)"], // TODO - first arg is ignored
		[26, "(function int int float float)"], // TODO - first arg is ignored
		[27, "(function int int target)"], // TODO - first arg is ignored
		[28, "(function none)"],
		[29, "(function none)"],
		[30, "(function none)"],
		[31, "(function none)"],
		[32, "(function none)"],
		[33, "(function none)"],
		[34, "(function int)"],
		[35, "(function int)"],
		[60, "(function debug-menu int float float object)"], // TODO - instance type blocking this one, not 100% sure about the debug-menu, but it has a string at offset 0
		[61, "(function debug-menu int float float object)"], // TODO - instance type blocking this one, not 100% sure about the debug-menu, but it has a string at offset 0
		[63, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[64, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[65, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[66, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[67, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[68, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[69, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[70, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[71, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[72, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[73, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[74, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[75, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[76, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[77, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[78, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[79, "(function int int int basic object)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0) and a3 is a default return value it seems
		[80, "(function object)"],
		[81, "(function object)"],
		[82, "(function int int float float none)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0)
		[84, "(function int int none)"], // TODO - i don't know the first (is a basic/struct with an int32 at offset 0)
		[88, "(function debug-menu debug-menu symbol)"], // not 100% sure about the debug-menu, but it has a string at offset 0
		[89, "(function debug-menu debug-menu symbol)"], // not 100% sure about the debug-menu, but it has a string at offset 0
		[90, "(function debug-menu debug-menu symbol)"] // not 100% sure about the debug-menu, but it has a string at offset 0
	]
}
