{
  "gkernel": [
    [16, "(function process symbol)"],
    [22, "(function process symbol)"],
    [25, "(function process symbol)"],
    [28, "(function process symbol)"],
    [30, "(function process symbol)"],
    [32, "(function process symbol)"]
  ],

  "hud": [[15, "(function basic int basic event-message-block object)"]],

  "main": [[4, "(function none)"]],

	"default-menu": [
		[88, "(function debug-menu debug-menu symbol)"],
		[89, "(function debug-menu debug-menu symbol)"],
		[90, "(function debug-menu debug-menu symbol)"]
	]
}
