{
    "blocking-plane": [
        "goal_src/import/ef-plane-ag.gc"
    ],
    "ropebridge": [
        "goal_src/import/ropebridge-32-ag.gc",
        "goal_src/import/snow-bridge-36-ag.gc",
        "goal_src/import/ropebridge-52-ag.gc",
        "goal_src/import/ropebridge-70-ag.gc",
        "goal_src/import/ropebridge-36-ag.gc",
        "goal_src/import/vil3-bridge-36-ag.gc"
    ],
    "swamp-bat": [
        "goal_src/import/swamp-bat-ag.gc"
    ],
    "snow-ram-boss": [
        "goal_src/import/ram-boss-ag.gc"
    ],
    "rolling-robber": [
        "goal_src/import/robber-ag.gc"
    ],
    "farmer": [
        "goal_src/import/farmer-ag.gc"
    ],
    "bonelurker": [
        "goal_src/import/bonelurker-ag.gc"
    ],
    "launcherdoor": [
        "goal_src/import/launcherdoor-ag.gc",
        "goal_src/import/launcherdoor-maincave-ag.gc"
    ],
    "hud-classes": [
        "goal_src/import/fuelcell-naked-ag.gc"
    ],
    "darkvine": [
        "goal_src/import/darkvine-ag.gc"
    ],
    "bird-lady-beach": [
        "goal_src/import/bird-lady-beach-ag.gc"
    ],
    "citb-plat": [
        "goal_src/import/plat-citb-ag.gc",
        "goal_src/import/plat-eco-citb-ag.gc",
        "goal_src/import/plat-eco-citb-ag.gc",
        "goal_src/import/citb-chain-plat-ag.gc",
        "goal_src/import/citb-rotatebox-ag.gc",
        "goal_src/import/citb-donut-ag.gc",
        "goal_src/import/citb-stopbox-ag.gc",
        "goal_src/import/citb-firehose-ag.gc",
        "goal_src/import/citb-exit-plat-ag.gc"
    ],
    "basebutton": [
        "goal_src/import/generic-button-ag.gc"
    ],
    "wedge-plats": [
        "goal_src/import/wedge-plat-ag.gc",
        "goal_src/import/wedge-plat-outer-ag.gc"
    ],
    "villagep-obs": [
        "goal_src/import/warp-gate-switch-ag.gc",
        "goal_src/import/village-cam-ag.gc"
    ],
    "dark-crystal": [
        "goal_src/import/dark-crystal-ag.gc",
        "goal_src/import/dark-crystal-ag.gc"
    ],
    "shover": [
        "goal_src/import/shover-ag.gc"
    ],
    "bird-lady": [
        "goal_src/import/bird-lady-ag.gc"
    ],
    "mayor": [
        "goal_src/import/mayor-ag.gc"
    ],
    "swamp-rat-nest": [
        "goal_src/import/swamp-rat-nest-ag.gc",
        "goal_src/import/swamp-rat-nest-ag.gc",
        "goal_src/import/swamp-rat-nest-ag.gc"
    ],
    "assistant": [
        "goal_src/import/assistant-ag.gc"
    ],
    "robotboss-h": [
        "goal_src/import/robotboss-ag.gc"
    ],
    "minecart": [
        "goal_src/import/minecartsteel-ag.gc"
    ],
    "plant-boss": [
        "goal_src/import/plant-boss-ag.gc",
        "goal_src/import/plant-boss-ag.gc",
        "goal_src/import/plant-boss-ag.gc",
        "goal_src/import/plant-boss-ag.gc",
        "goal_src/import/plant-boss-ag.gc",
        "goal_src/import/plant-boss-ag.gc"
    ],
    "target-death": [
        "goal_src/import/deathcam-ag.gc"
    ],
    "training-obs": [
        "goal_src/import/trainingcam-ag.gc",
        "goal_src/import/pontoonfive-ag.gc",
        "goal_src/import/jng-iris-door-ag.gc",
        "goal_src/import/scarecrow-a-ag.gc",
        "goal_src/import/scarecrow-a-ag.gc",
        "goal_src/import/scarecrow-b-ag.gc",
        "goal_src/import/scarecrow-b-ag.gc"
    ],
    "wall-plat": [
        "goal_src/import/wall-plat-ag.gc"
    ],
    "geologist": [
        "goal_src/import/geologist-ag.gc"
    ],
    "assistant-village3": [
        "goal_src/import/assistant-village3-ag.gc"
    ],
    "snow-ram": [
        "goal_src/import/ram-ag.gc"
    ],
    "orbit-plat": [
        "goal_src/import/orbit-plat-bottom-ag.gc",
        "goal_src/import/orbit-plat-ag.gc"
    ],
    "kermit": [
        "goal_src/import/kermit-ag.gc"
    ],
    "whirlpool": [
        "goal_src/import/whirlpool-ag.gc"
    ],
    "plat": [
        "goal_src/import/plat-ag.gc",
        "goal_src/import/plat-jungleb-ag.gc",
        "goal_src/import/plat-sunken-ag.gc"
    ],
    "sage-village3": [
        "goal_src/import/sage-village3-ag.gc",
        "goal_src/import/evilbro-village3-ag.gc",
        "goal_src/import/evilsis-village3-ag.gc"
    ],
    "sidekick": [
        "goal_src/import/sidekick-ag.gc"
    ],
    "jungle-obs": [
        "goal_src/import/medres-firecanyon-ag.gc",
        "goal_src/import/logtrap-ag.gc",
        "goal_src/import/towertop-ag.gc",
        "goal_src/import/lurkerm-tall-sail-ag.gc",
        "goal_src/import/lurkerm-piston-ag.gc",
        "goal_src/import/accordian-ag.gc",
        "goal_src/import/junglecam-ag.gc",
        "goal_src/import/precurbridge-ag.gc",
        "goal_src/import/maindoor-ag.gc",
        "goal_src/import/sidedoor-ag.gc"
    ],
    "mother-spider-egg": [
        "goal_src/import/spider-egg-ag.gc",
        "goal_src/import/spider-egg-ag.gc"
    ],
    "lurkerworm": [
        "goal_src/import/lurkerworm-ag.gc"
    ],
    "gnawer": [
        "goal_src/import/gnawer-ag.gc",
        "goal_src/import/gnawer-ag.gc"
    ],
    "steam-cap": [
        "goal_src/import/steam-cap-ag.gc"
    ],
    "quicksandlurker": [
        "goal_src/import/quicksandlurker-ag.gc"
    ],
    "driller-lurker": [
        "goal_src/import/driller-lurker-ag.gc"
    ],
    "assistant-firecanyon": [
        "goal_src/import/assistant-firecanyon-ag.gc"
    ],
    "plat-eco": [
        "goal_src/import/plat-eco-ag.gc",
        "goal_src/import/plat-eco-ag.gc"
    ],
    "snow-obs": [
        "goal_src/import/snowcam-ag.gc",
        "goal_src/import/snow-eggtop-ag.gc",
        "goal_src/import/snowpusher-ag.gc",
        "goal_src/import/snow-spatula-ag.gc",
        "goal_src/import/snow-fort-gate-ag.gc",
        "goal_src/import/snow-gears-ag.gc",
        "goal_src/import/snow-switch-ag.gc",
        "goal_src/import/snow-log-ag.gc"
    ],
    "lavatube-obs": [
        "goal_src/import/lavabase-ag.gc",
        "goal_src/import/lavafall-ag.gc",
        "goal_src/import/lavashortcut-ag.gc",
        "goal_src/import/darkecobarrel-ag.gc",
        "goal_src/import/lavafallsewera-ag.gc",
        "goal_src/import/lavafallsewerb-ag.gc",
        "goal_src/import/chainmine-ag.gc",
        "goal_src/import/lavaballoon-ag.gc",
        "goal_src/import/lavayellowtarp-ag.gc"
    ],
    "ogre-obs": [
        "goal_src/import/medres-snow-ag.gc",
        "goal_src/import/tntbarrel-ag.gc",
        "goal_src/import/ogre-step-ag.gc",
        "goal_src/import/ogre-step-ag.gc",
        "goal_src/import/ogre-step-ag.gc",
        "goal_src/import/ogre-isle-ag.gc",
        "goal_src/import/ogre-isle-ag.gc",
        "goal_src/import/ogre-isle-ag.gc",
        "goal_src/import/ogre-isle-ag.gc",
        "goal_src/import/ogre-bridge-ag.gc",
        "goal_src/import/ogre-bridgeend-ag.gc",
        "goal_src/import/shortcut-boulder-ag.gc",
        "goal_src/import/shortcut-boulder-ag.gc"
    ],
    "spiderwebs": [
        "goal_src/import/spiderwebs-ag.gc"
    ],
    "yeti": [
        "goal_src/import/yeti-ag.gc"
    ],
    "snow-bumper": [
        "goal_src/import/snow-bumper-ag.gc"
    ],
    "helix-water": [
        "goal_src/import/helix-slide-door-ag.gc",
        "goal_src/import/helix-button-ag.gc"
    ],
    "spider-egg": [
        "goal_src/import/spider-egg-ag.gc",
        "goal_src/import/spider-egg-ag.gc"
    ],
    "sunken-elevator": [
        "goal_src/import/sunken-elevator-ag.gc"
    ],
    "lurkerpuppy": [
        "goal_src/import/lurkerpuppy-ag.gc"
    ],
    "jungleb-obs": [
        "goal_src/import/eggtop-ag.gc",
        "goal_src/import/jng-iris-door-ag.gc"
    ],
    "evilbro": [
        "goal_src/import/evilbro-ag.gc",
        "goal_src/import/evilsis-ag.gc"
    ],
    "snow-flutflut-obs": [
        "goal_src/import/flutflut-plat-small-ag.gc",
        "goal_src/import/flutflut-plat-med-ag.gc",
        "goal_src/import/flutflut-plat-large-ag.gc",
        "goal_src/import/snow-button-ag.gc"
    ],
    "junglesnake": [
        "goal_src/import/junglesnake-ag.gc"
    ],
    "pelican": [
        "goal_src/import/pelican-ag.gc"
    ],
    "flutflut": [
        "goal_src/import/flut-saddle-ag.gc"
    ],
    "aphid": [
        "goal_src/import/aphid-lurker-ag.gc"
    ],
    "seagull": [
        "goal_src/import/seagull-ag.gc"
    ],
    "firecanyon-obs": [
        "goal_src/import/spike-ag.gc",
        "goal_src/import/crate-darkeco-cluster-ag.gc"
    ],
    "village-obs": [
        "goal_src/import/medres-jungle-ag.gc",
        "goal_src/import/medres-jungle1-ag.gc",
        "goal_src/import/medres-jungle2-ag.gc",
        "goal_src/import/medres-beach-ag.gc",
        "goal_src/import/medres-beach1-ag.gc",
        "goal_src/import/medres-beach2-ag.gc",
        "goal_src/import/medres-beach3-ag.gc",
        "goal_src/import/medres-misty-ag.gc",
        "goal_src/import/medres-village11-ag.gc",
        "goal_src/import/medres-village12-ag.gc",
        "goal_src/import/medres-village13-ag.gc",
        "goal_src/import/medres-training-ag.gc",
        "goal_src/import/windmill-sail-ag.gc",
        "goal_src/import/sagesail-ag.gc",
        "goal_src/import/windspinner-ag.gc",
        "goal_src/import/mayorgears-ag.gc",
        "goal_src/import/reflector-middle-ag.gc",
        "goal_src/import/villa-starfish-ag.gc",
        "goal_src/import/hutlamp-ag.gc",
        "goal_src/import/revcycleprop-ag.gc",
        "goal_src/import/revcycle-ag.gc"
    ],
    "explorer": [
        "goal_src/import/explorer-ag.gc"
    ],
    "citb-bunny": [
        "goal_src/import/citb-bunny-ag.gc"
    ],
    "swamp-blimp": [
        "goal_src/import/swamp-tetherrock-ag.gc",
        "goal_src/import/swamp-tetherrock-explode-ag.gc",
        "goal_src/import/precursor-arm-ag.gc",
        "goal_src/import/swamp-rope-ag.gc",
        "goal_src/import/swamp-blimp-ag.gc"
    ],
    "orb-cache": [
        "goal_src/import/orb-cache-top-ag.gc"
    ],
    "mother-spider": [
        "goal_src/import/mother-spider-ag.gc",
        "goal_src/import/mother-spider-ag.gc"
    ],
    "citadel-obs": [
        "goal_src/import/citb-arm-ag.gc",
        "goal_src/import/citb-arm-ag.gc",
        "goal_src/import/citb-arm-ag.gc",
        "goal_src/import/citb-arm-ag.gc",
        "goal_src/import/citb-arm-shoulder-ag.gc",
        "goal_src/import/citb-arm-shoulder-ag.gc",
        "goal_src/import/citb-disc-ag.gc",
        "goal_src/import/citb-disc-ag.gc",
        "goal_src/import/citb-disc-ag.gc",
        "goal_src/import/citb-disc-ag.gc",
        "goal_src/import/citb-iris-door-ag.gc",
        "goal_src/import/citb-button-ag.gc",
        "goal_src/import/citb-launcher-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-robotboss-ag.gc",
        "goal_src/import/citb-coil-ag.gc",
        "goal_src/import/citb-hose-ag.gc",
        "goal_src/import/citb-generator-ag.gc",
        "goal_src/import/citb-generator-ag.gc",
        "goal_src/import/citadelcam-ag.gc"
    ],
    "target-racer-h": [
        "goal_src/import/balloon-ag.gc"
    ],
    "snow-bunny": [
        "goal_src/import/snow-bunny-ag.gc"
    ],
    "robotboss": [
        "goal_src/import/robotboss-blueeco-ag.gc",
        "goal_src/import/robotboss-redeco-ag.gc",
        "goal_src/import/robotboss-yelloweco-ag.gc"
    ],
    "junglefish": [
        "goal_src/import/junglefish-ag.gc"
    ],
    "village2-obs": [
        "goal_src/import/village2cam-ag.gc",
        "goal_src/import/medres-rolling-ag.gc",
        "goal_src/import/medres-rolling1-ag.gc",
        "goal_src/import/medres-village2-ag.gc",
        "goal_src/import/pontoonfive-ag.gc",
        "goal_src/import/pontoonten-ag.gc",
        "goal_src/import/allpontoons-ag.gc",
        "goal_src/import/fireboulder-ag.gc",
        "goal_src/import/ceilingflag-ag.gc",
        "goal_src/import/exit-chamber-dummy-ag.gc",
        "goal_src/import/ogreboss-village2-ag.gc"
    ],
    "maincave-obs": [
        "goal_src/import/maincavecam-ag.gc",
        "goal_src/import/cavecrusher-ag.gc",
        "goal_src/import/cavetrapdoor-ag.gc",
        "goal_src/import/cavespatula-darkcave-ag.gc",
        "goal_src/import/cavespatulatwo-ag.gc",
        "goal_src/import/caveelevator-ag.gc"
    ],
    "yakow": [
        "goal_src/import/village1cam-ag.gc",
        "goal_src/import/yakow-ag.gc"
    ],
    "hopper": [
        "goal_src/import/hopper-ag.gc"
    ],
    "rolling-race-ring": [
        "goal_src/import/race-ring-ag.gc"
    ],
    "sunken-fish": [
        "goal_src/import/sunkenfisha-ag.gc",
        "goal_src/import/sunkenfisha-ag.gc",
        "goal_src/import/sunkenfisha-ag.gc"
    ],
    "citb-drop-plat": [
        "goal_src/import/citb-drop-plat-ag.gc",
        "goal_src/import/citb-drop-plat-ag.gc",
        "goal_src/import/citb-drop-plat-ag.gc",
        "goal_src/import/citb-drop-plat-ag.gc",
        "goal_src/import/citb-drop-plat-ag.gc"
    ],
    "babak": [
        "goal_src/import/babak-ag.gc"
    ],
    "assistant-lavatube": [
        "goal_src/import/assistant-lavatube-start-ag.gc"
    ],
    "fisher": [
        "goal_src/import/catch-fisha-ag.gc",
        "goal_src/import/catch-fishb-ag.gc",
        "goal_src/import/catch-fishc-ag.gc",
        "goal_src/import/fish-net-ag.gc",
        "goal_src/import/fisher-ag.gc"
    ],
    "village3-obs": [
        "goal_src/import/medres-ogre-ag.gc",
        "goal_src/import/medres-ogre2-ag.gc",
        "goal_src/import/medres-ogre3-ag.gc",
        "goal_src/import/medres-finalboss-ag.gc",
        "goal_src/import/gondola-ag.gc",
        "goal_src/import/pistons-ag.gc",
        "goal_src/import/gondolacables-ag.gc"
    ],
    "rolling-obs": [
        "goal_src/import/rollingcam-ag.gc",
        "goal_src/import/pusher-ag.gc",
        "goal_src/import/dark-plant-ag.gc",
        "goal_src/import/happy-plant-ag.gc",
        "goal_src/import/rolling-start-ag.gc",
        "goal_src/import/rolling-start-ag.gc"
    ],
    "misty-obs": [
        "goal_src/import/boatpaddle-ag.gc",
        "goal_src/import/windturbine-ag.gc",
        "goal_src/import/mis-bone-bridge-ag.gc",
        "goal_src/import/breakaway-right-ag.gc",
        "goal_src/import/breakaway-mid-ag.gc",
        "goal_src/import/breakaway-left-ag.gc",
        "goal_src/import/mis-bone-platform-ag.gc",
        "goal_src/import/mistycam-ag.gc"
    ],
    "final-door": [
        "goal_src/import/power-left-ag.gc",
        "goal_src/import/power-right-ag.gc",
        "goal_src/import/powercellalt-ag.gc"
    ],
    "bully": [
        "goal_src/import/bully-ag.gc",
        "goal_src/import/bully-ag.gc"
    ],
    "double-lurker": [
        "goal_src/import/double-lurker-ag.gc",
        "goal_src/import/double-lurker-top-ag.gc"
    ],
    "title-obs": [
        "goal_src/import/logo-ag.gc",
        "goal_src/import/logo-ag.gc",
        "goal_src/import/logo-volumes-ag.gc",
        "goal_src/import/logo-volumes-ag.gc",
        "goal_src/import/logo-black-ag.gc",
        "goal_src/import/logo-cam-ag.gc",
        "goal_src/import/ndi-ag.gc",
        "goal_src/import/ndi-volumes-ag.gc",
        "goal_src/import/ndi-cam-ag.gc"
    ],
    "oracle": [
        "goal_src/import/oracle-ag.gc"
    ],
    "voicebox": [
        "goal_src/import/speaker-ag.gc"
    ],
    "gambler": [
        "goal_src/import/gambler-ag.gc"
    ],
    "sage-bluehut": [
        "goal_src/import/sage-bluehut-ag.gc"
    ],
    "sun-exit-chamber": [
        "goal_src/import/blue-eco-charger-orb-ag.gc",
        "goal_src/import/blue-eco-charger-ag.gc",
        "goal_src/import/exit-chamber-ag.gc"
    ],
    "misty-warehouse": [
        "goal_src/import/silostep-ag.gc",
        "goal_src/import/rounddoor-ag.gc"
    ],
    "miners": [
        "goal_src/import/minertall-ag.gc",
        "goal_src/import/minershort-ag.gc",
        "goal_src/import/cavegem-ag.gc"
    ],
    "ogreboss": [
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc",
        "goal_src/import/ogreboss-ag.gc"
    ],
    "assistant-village2": [
        "goal_src/import/assistant-village2-ag.gc",
        "goal_src/import/jaws-ag.gc"
    ],
    "billy": [
        "goal_src/import/farthy-snack-ag.gc",
        "goal_src/import/billy-ag.gc",
        "goal_src/import/billy-sidekick-ag.gc"
    ],
    "water-anim": [
        "goal_src/import/water-anim-sunken-dark-eco-ag.gc",
        "goal_src/import/water-anim-sunken-dark-eco-ag.gc",
        "goal_src/import/water-anim-sunken-dark-eco-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-sunken-ag.gc",
        "goal_src/import/water-anim-maincave-ag.gc",
        "goal_src/import/water-anim-maincave-ag.gc",
        "goal_src/import/water-anim-maincave-ag.gc",
        "goal_src/import/water-anim-maincave-ag.gc",
        "goal_src/import/water-anim-maincave-ag.gc",
        "goal_src/import/water-anim-maincave-water-ag.gc",
        "goal_src/import/water-anim-robocave-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-misty-ag.gc",
        "goal_src/import/water-anim-ogre-ag.gc",
        "goal_src/import/water-anim-jungle-ag.gc",
        "goal_src/import/water-anim-village3-ag.gc",
        "goal_src/import/water-anim-training-ag.gc",
        "goal_src/import/water-anim-darkcave-ag.gc",
        "goal_src/import/water-anim-rolling-ag.gc",
        "goal_src/import/water-anim-rolling-ag.gc",
        "goal_src/import/water-anim-finalboss-ag.gc",
        "goal_src/import/water-anim-lavatube-ag.gc",
        "goal_src/import/water-anim-village1-ag.gc",
        "goal_src/import/water-anim-village1-ag.gc",
        "goal_src/import/water-anim-village1-ag.gc",
        "goal_src/import/water-anim-village1-ag.gc",
        "goal_src/import/water-anim-village2-ag.gc"
    ],
    "misty-conveyor": [
        "goal_src/import/keg-conveyor-ag.gc",
        "goal_src/import/keg-conveyor-paddle-ag.gc",
        "goal_src/import/keg-ag.gc"
    ],
    "snow-ball": [
        "goal_src/import/snow-ball-ag.gc",
        "goal_src/import/snow-ball-ag.gc"
    ],
    "racer": [
        "goal_src/import/racer-ag.gc",
        "goal_src/import/racer-ag.gc"
    ],
    "square-platform": [
        "goal_src/import/square-platform-ag.gc"
    ],
    "light-eco": [
        "goal_src/import/light-eco-ag.gc",
        "goal_src/import/light-eco-ag.gc"
    ],
    "sculptor": [
        "goal_src/import/sculptor-muse-ag.gc",
        "goal_src/import/sculptor-ag.gc"
    ],
    "citadel-sages": [
        "goal_src/import/citb-sagecage-ag.gc",
        "goal_src/import/redsage-ag.gc",
        "goal_src/import/bluesage-ag.gc",
        "goal_src/import/yellowsage-ag.gc",
        "goal_src/import/green-sagecage-ag.gc",
        "goal_src/import/evilbro-citadel-ag.gc",
        "goal_src/import/evilsis-citadel-ag.gc"
    ],
    "muse": [
        "goal_src/import/muse-ag.gc"
    ],
    "floating-launcher": [
        "goal_src/import/floating-launcher-ag.gc"
    ],
    "sun-iris-door": [
        "goal_src/import/sun-iris-door-ag.gc"
    ],
    "sunken-obs": [
        "goal_src/import/side-to-side-plat-ag.gc",
        "goal_src/import/sunkencam-ag.gc",
        "goal_src/import/seaweed-ag.gc"
    ],
    "crates": [
        "goal_src/import/crate-ag.gc",
        "goal_src/import/crate-ag.gc",
        "goal_src/import/crate-ag.gc",
        "goal_src/import/crate-ag.gc",
        "goal_src/import/crate-ag.gc",
        "goal_src/import/crate-ag.gc"
    ],
    "baby-spider": [
        "goal_src/import/baby-spider-ag.gc"
    ],
    "rolling-lightning-mole": [
        "goal_src/import/lightning-mole-ag.gc"
    ],
    "ice-cube": [
        "goal_src/import/ice-cube-break-ag.gc",
        "goal_src/import/ice-cube-ag.gc"
    ],
    "robotboss-misc": [
        "goal_src/import/ecoclaw-ag.gc",
        "goal_src/import/silodoor-ag.gc",
        "goal_src/import/finalbosscam-ag.gc"
    ],
    "darkcave-obs": [
        "goal_src/import/cavecrystal-ag.gc"
    ],
    "sage": [
        "goal_src/import/sage-ag.gc"
    ],
    "beach-rocks": [
        "goal_src/import/lrocklrg-ag.gc"
    ],
    "warrior": [
        "goal_src/import/warrior-ag.gc"
    ],
    "flying-lurker": [
        "goal_src/import/ogrecam-ag.gc",
        "goal_src/import/plunger-lurker-ag.gc",
        "goal_src/import/flying-lurker-ag.gc"
    ],
    "beach-obs": [
        "goal_src/import/beachcam-ag.gc",
        "goal_src/import/windmill-one-ag.gc",
        "goal_src/import/grottopole-ag.gc",
        "goal_src/import/ecoventrock-ag.gc",
        "goal_src/import/kickrock-ag.gc",
        "goal_src/import/bladeassm-ag.gc",
        "goal_src/import/flutflutegg-ag.gc",
        "goal_src/import/flutflut-ag.gc",
        "goal_src/import/harvester-ag.gc"
    ],
    "sage-finalboss": [
        "goal_src/import/robotboss-cinematic-ag.gc",
        "goal_src/import/jak-white-ag.gc",
        "goal_src/import/plat-eco-finalboss-ag.gc",
        "goal_src/import/plat-eco-finalboss-ag.gc",
        "goal_src/import/green-sagecage-ag.gc"
    ],
    "misty-teetertotter": [
        "goal_src/import/teetertotter-ag.gc"
    ],
    "fishermans-boat": [
        "goal_src/import/fishermans-boat-ag.gc",
        "goal_src/import/evilbro-ag.gc",
        "goal_src/import/evilsis-ag.gc"
    ],
    "robotboss-weapon": [
        "goal_src/import/darkecobomb-ag.gc",
        "goal_src/import/greenshot-ag.gc",
        "goal_src/import/redring-ag.gc"
    ],
    "plat-flip": [
        "goal_src/import/plat-flip-ag.gc"
    ],
    "mistycannon": [
        "goal_src/import/sack-ag.gc",
        "goal_src/import/mistycannon-ag.gc"
    ],
    "flutflut-bluehut": [
        "goal_src/import/flutflut-bluehut-ag.gc"
    ],
    "puffer": [
        "goal_src/import/puffer-ag.gc",
        "goal_src/import/puffer-ag.gc"
    ],
    "sharkey": [
        "goal_src/import/sharkey-ag.gc"
    ],
    "balloonlurker": [
        "goal_src/import/balloonlurker-ag.gc",
        "goal_src/import/balloonlurker-ag.gc"
    ],
    "swamp-obs": [
        "goal_src/import/swamp-spike-ag.gc",
        "goal_src/import/balance-plat-ag.gc",
        "goal_src/import/swamp-rock-ag.gc",
        "goal_src/import/tar-plat-ag.gc",
        "goal_src/import/swampcam-ag.gc"
    ],
    "lurkercrab": [
        "goal_src/import/lurkercrab-ag.gc"
    ],
    "plat-button": [
        "goal_src/import/plat-button-ag.gc"
    ],
    "qbert-plat": [
        "goal_src/import/qbert-plat-on-ag.gc",
        "goal_src/import/qbert-plat-ag.gc"
    ],
    "jungle-mirrors": [
        "goal_src/import/periscope-ag.gc",
        "goal_src/import/periscope-ag.gc",
        "goal_src/import/reflector-mirror-ag.gc",
        "goal_src/import/reflector-mirror-ag.gc"
    ],
    "collectables": [
        "goal_src/import/money-ag.gc",
        "goal_src/import/fuel-cell-ag.gc",
        "goal_src/import/buzzer-ag.gc",
        "goal_src/import/ecovalve-ag.gc"
    ],
    "green-eco-lurker": [
        "goal_src/import/green-eco-lurker-ag.gc"
    ],
    "assistant-citadel": [
        "goal_src/import/assistant-lavatube-end-ag.gc"
    ],
    "lavatube-energy": [
        "goal_src/import/energydoor-ag.gc",
        "goal_src/import/energybase-ag.gc",
        "goal_src/import/energyball-ag.gc",
        "goal_src/import/energyarm-ag.gc",
        "goal_src/import/energyhub-ag.gc"
    ],
    "bouncer": [
        "goal_src/import/bounceytarp-ag.gc"
    ],
    "target-util": [
        "goal_src/import/eichar-ag.gc"
    ],
    "sidekick-human": [
        "goal_src/import/sidekick-human-ag.gc",
        "goal_src/import/darkecocan-ag.gc",
        "goal_src/import/darkecocan-ag.gc",
        "goal_src/import/evilbro-ag.gc",
        "goal_src/import/evilsis-ag.gc"
    ],
    "swamp-rat": [
        "goal_src/import/swamp-rat-ag.gc"
    ]
}
