{
	"math":[
	  ["L41", "float", true],
	  ["L34", "float", true],
	  ["L35", "float", true]
	],

	"trigonometry":[
	  ["L143", "float", true],
	  ["L144", "float", true],
	  ["L145", "float", true],
	  ["L137", "float", true],
	  ["L106", "float", true],
	  ["L134", "float", true],
	  ["L112", "float", true],
	  ["L114", "float", true],
	  ["L135", "float", true],
	  ["L121", "float", true],
	  ["L150", "float", true],
	  ["L147", "float", true],
	  ["L149", "float", true],
	  ["L107", "float", true]
	]
}