{
  "gcommon": [
    ["L345", "float", true],
    ["L346", "uint64", true]
  ],

  "gkernel": [
    ["L345", "_auto_", true],
    ["L344", "_auto_", true],
    ["L346", "float", true],
    ["L347", "float", true],
    ["L348", "float", true],
    ["L289", "_auto_", true],
    ["L282", "_auto_", true],
    ["L122", "_lambda_", true],
    ["L129", "_lambda_", true],
    ["L134", "_lambda_", true],
    ["L136", "_lambda_", true],
    ["L139", "_lambda_", true],
    ["L86", "_lambda_", true]
  ],

  "gstring": [["L170", "float", true]],

  "math": [
    ["L41", "float", true],
    ["L34", "float", true],
    ["L35", "float", true]
  ],

  "trigonometry": [
    ["L143", "float", true],
    ["L144", "float", true],
    ["L145", "float", true],
    ["L137", "float", true],
    ["L106", "float", true],
    ["L134", "float", true],
    ["L112", "float", true],
    ["L114", "float", true],
    ["L135", "float", true],
    ["L121", "float", true],
    ["L150", "float", true],
    ["L147", "float", true],
    ["L149", "float", true],
    ["L107", "float", true],
    ["L129", "float", true],
    ["L152", "float", true],
    ["L109", "float", true],
    ["L138", "float", true],
    ["L127", "float", true],
    ["L128", "float", true],
    ["L110", "float", true],
    ["L136", "float", true]
  ],

  "pad": [
    ["L44", "float", true],
    ["L42", "float", true],
    ["L43", "float", true],
    ["L41", "float", true]
  ],

  "loader-h": [["L10", "float", true]],

  "dma-disasm": [["L148", "(array vif-disasm-element)", true]],
  "level-h": [["L3", "level-group", true]],

  "level-info": [
    ["L964", "level-load-info", true],
    ["L867", "level-load-info", true],
    ["L851", "level-load-info", true],
    ["L822", "level-load-info", true],
    ["L812", "level-load-info", true],
    ["L531", "level-load-info", true],
    ["L512", "level-load-info", true],
    ["L495", "level-load-info", true],
    ["L479", "level-load-info", true],
    ["L271", "level-load-info", true],
    ["L255", "level-load-info", true],
    ["L237", "level-load-info", true],
    ["L215", "level-load-info", true],
    ["L175", "level-load-info", true],
    ["L153", "level-load-info", true],
    ["L143", "level-load-info", true],
    ["L131", "level-load-info", true],
    ["L112", "level-load-info", true],
    ["L72", "level-load-info", true],
    ["L52", "level-load-info", true],
    ["L48", "level-load-info", true],
    ["L41", "level-load-info", true],
    ["L35", "level-load-info", true],
    ["L30", "level-load-info", true],
    ["L28", "level-load-info", true],
    ["L544", "level-load-info", true],
    ["L2", "pair", true]
  ],

  "level-h": [["L3", "_auto_", true]],

  "math-camera": [
    ["L51", "float", true],
    ["L52", "float", true],
    ["L53", "float", true],
    ["L55", "float", true],
    ["L56", "float", true],
    ["L38", "float", true],
    ["L37", "float", true],
    ["L54", "float", true],
    ["L50", "float", true],
    ["L49", "float", true],
    ["L27", "float", true],
    ["L35", "float", true],
    ["L34", "float", true],
    ["L28", "float", true],
    ["L26", "float", true],
    ["L34", "float", true],
    ["L33", "float", true],
    ["L30", "float", true],
    ["L44", "float", true],
    ["L45", "float", true],
    ["L32", "float", true],
    ["L31", "float", true],
    ["L47", "float", true],
    ["L48", "float", true],
    ["L46", "float", true],
    ["L36", "float", true],
    ["L43", "float", true],
    ["L42", "float", true],
    ["L40", "float", true],
    ["L41", "float", true],
    ["L39", "float", true],
    ["L59", "float", true]
  ],

  "quaternion": [["L80", "float", true]],

  "font-h": [
    ["L18", "matrix", true],
    ["L19", "float", true],
    ["L17", "font-work", true]
  ],

  "display": [
    ["L47", "float", true],
    ["L42", "float", true],
    ["L43", "float", true],
    ["L44", "float", true],
    ["L45", "float", true],
    ["L48", "float", true],
    ["L46", "float", true],
    ["L50", "float", true],
    ["L49", "float", true]
  ],

  "text-h": [["L2", "_auto_", true]],

  "font-h": [
    ["L18", "matrix", true],
    ["L19", "float", true],
    ["L17", "font-work", true]
  ],

  "display": [
    ["L47", "float", true],
    ["L42", "float", true],
    ["L43", "float", true],
    ["L44", "float", true],
    ["L45", "float", true],
    ["L48", "float", true],
    ["L46", "float", true],
    ["L50", "float", true],
    ["L49", "float", true]
  ],

  "text-h": [["L2", "_auto_", true]],

  "ocean-trans-tables": [
    ["L1", "(pointer float)", true, 16],
    ["L2", "(pointer float)", true, 160],
    ["L3", "(pointer float)", true, 100],
    ["L4", "(pointer float)", true, 72],
    ["L5", "(pointer float)", true, 72],
    ["L6", "(pointer float)", true, 72],
    ["L7", "(pointer float)", true, 72],
    ["L8", "(pointer float)", true, 44],
    ["L9", "(pointer float)", true, 44],
    ["L10", "(pointer float)", true, 44],
    ["L11", "(pointer float)", true, 44],
    ["L12", "(pointer float)", true, 40],
    ["L13", "(pointer float)", true, 40],
    ["L14", "(pointer float)", true, 40],
    ["L15", "(pointer float)", true, 40],
    ["L16", "(pointer float)", true, 28],
    ["L17", "(pointer float)", true, 28],
    ["L18", "(pointer float)", true, 28],
    ["L19", "(pointer float)", true, 28]
  ],

  "ocean-tables": [
    ["L26", "(inline-array sphere)", true, 36],
    ["L25", "(pointer uint32)", true, 2548]
  ],

  "ocean-frames": [["L1", "(pointer uint32)", true, 16384]],

  "sky-h": [
    ["L73", "float", true],
    ["L71", "float", true],
    ["L72", "float", true]
  ],

  "mood-h": [["L3", "float", true]],

  "merc-h": [
    ["L4", "float", true],
    ["L5", "float", true],
    ["L6", "float", true],
    ["L7", "float", true]
  ],

  "shadow-cpu-h": [
    ["L9", "float", true],
    ["L10", "float", true]
  ],

  "game-info-h": [
    ["L4", "game-bank", true],
    ["L3", "game-info", true]
  ],

  "wind-h": [["L3", "_auto_", true]],

  "dynamics-h": [
    ["L7", "float", true],
    ["L6", "_auto_", true]
  ],

  "surface-h": [
    ["L72", "float", true],
    ["L71", "float", true],
    ["L68", "_auto_", true],
    ["L67", "_auto_", true],
    ["L66", "_auto_", true],
    ["L65", "_auto_", true],
    ["L64", "_auto_", true],
    ["L63", "_auto_", true],
    ["L62", "_auto_", true],
    ["L61", "_auto_", true],
    ["L60", "_auto_", true],
    ["L59", "_auto_", true],
    ["L58", "_auto_", true],
    ["L57", "_auto_", true],
    ["L56", "_auto_", true],
    ["L55", "_auto_", true],
    ["L54", "_auto_", true],
    ["L53", "_auto_", true],
    ["L52", "_auto_", true],
    ["L51", "_auto_", true],
    ["L50", "_auto_", true],
    ["L49", "_auto_", true],
    ["L48", "_auto_", true],
    ["L47", "_auto_", true],
    ["L46", "_auto_", true],
    ["L45", "_auto_", true],
    ["L44", "_auto_", true],
    ["L43", "_auto_", true],
    ["L42", "_auto_", true],
    ["L41", "_auto_", true],
    ["L40", "_auto_", true],
    ["L39", "_auto_", true],
    ["L38", "_auto_", true],
    ["L37", "_auto_", true],
    ["L36", "_auto_", true],
    ["L35", "_auto_", true],
    ["L34", "_auto_", true],
    ["L33", "_auto_", true],
    ["L32", "_auto_", true]
  ],

  "pat-h": [["L1", "(inline-array pat-mode-info)", true, 4]],

  "fact-h": [["L35", "_auto_", true]],

  "smush-control-h": [
    ["L20", "float", true],
    ["L18", "float", true],
    ["L19", "float", true],
    ["L17", "float", true]
  ],

  "collide-shape-h": [
    ["L27", "float", true],
    ["L25", "_auto_", true],
    ["L24", "_auto_", true]
  ],

  "collide-edge-grab-h": [["L1", "collide-edge-work", true]],

  "vector": [
    ["L113", "float", true],
    ["L112", "float", true],
    ["L111", "float", true]
  ]
}
