  // the format is [label_name, type, special]

  // if the type is pointer or inline array, special should be an integer size.
  // if the type is a value type (like rgba), special should be true.

{

  "vector-h": [
    ["L32", "vector"],
    ["L31", "vector"],
    ["L30", "vector"],
    ["L29", "vector"],
    ["L28", "vector"],
    ["L27", "vector"],
    ["L26", "vector"]
  ],

  "quaternion-h": [["L1", "quaternion"]],


  "quaternion": [
    ["L67", "vector"],
    ["L68", "vector"],
    ["L69", "vector"],
    ["L70", "vector"],
    ["L71", "vector"],
    ["L72", "vector"]
  ],

  "geometry": [
    ["L112", "(pointer float)", 4]
  ],

  "trigonometry": [
    ["L98", "(pointer float)", 32],
    ["L99", "(pointer float)", 32],
    ["L102", "vector"],
    ["L101", "vector"],
    ["L100", "vector"]
  ],

  "video-h": [["L1", "video-parms"]],

  "font-h": [
    ["L18", "matrix"],
    ["L17", "font-work"]
  ],

  "display": [
    ["L76", "(pointer uint32)", 2]
  ],

  "capture": [
    ["L12", "gs-store-image-packet"]
  ],

  "main-h": [["L1", "frame-stats"]],

  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],

  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],

  "joint-mod-h": [
    ["L89", "(inline-array vector)", 6],
    ["L90", "(inline-array vector)", 3]
  ],

  "collide-edge-grab-h": [["L1", "collide-edge-work"]],

  "assert-h": [["L4", "__assert-info-private-struct"]],

  "hud-h": [["L1", "hud-parts"]],

  "transformq": [
    ["L39", "vector"],
    ["L40", "vector"]
  ],

  "cylinder": [
    ["L54", "vector"],
    ["L57", "vector"],
    ["L56", "vector"],
    ["L53", "vector"]
  ],

  "sprite": [
    ["L58", "vu-function"]
  ],

  "sprite-distort": [
    ["L27", "vu-function"]
  ],

  "debug": [
    ["L179", "vector2h"],
    ["L176", "(inline-array vector)", 8],
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L223", "rgba", true],
    ["L225", "rgba", true],
    ["L224", "rgba", true],
    ["L222", "rgba", true],
    ["L226", "rgba", true]
  ],

  "shrub-work": [["L3", "instance-shrub-work"]],

  "game-info": [
    ["L468", "rgba", true],
    ["L470", "rgba", true],
    ["L464", "vector2h"],
    ["L469", "rgba", true]
  ],

  "tfrag-work": [["L1", "tfrag-work"]],

  "tie-work": [
    ["L1", "prototype-tie-work"],
    ["L2", "instance-tie-work"]
  ],

  "mood": [
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L260", "vector"],
    ["L261", "vector"],
    ["L262", "(inline-array vector)", 2],
    ["L263", "light-ellipse"],
    ["L264", "(inline-array vector)", 4],
    ["L265", "vector"],
    ["L266", "(inline-array vector)", 11],
    ["L267", "vector"],
    ["L268", "vector"],
    ["L269", "vector"],
    ["L270", "vector"],
    ["L271", "vector"],
    ["L272", "vector"],
    ["L273", "vector"],
    ["L274", "vector"],
    ["L275", "vector"],
    ["L276", "vector"],
    ["L277", "vector"],
    ["L278", "vector"],
    ["L279", "vector"]
  ],

  "mood-tables": [
    ["L12", "mood-sun-table"],
    ["L13", "mood-lights-table"],
    ["L14", "mood-fog-table"],
    ["L15", "mood-fog-table"],
    ["L16", "mood-sun-table"],
    ["L17", "mood-sun-table"],
    ["L18", "mood-lights-table"],
    ["L19", "mood-fog-table"],
    ["L20", "mood-lights-table"],
    ["L21", "mood-fog-table"],
    ["L22", "mood-lights-table"],
    ["L23", "mood-fog-table"],
    ["L24", "mood-lights-table"],
    ["L25", "mood-lights-table"],
    ["L26", "mood-fog-table"],
    ["L27", "mood-sun-table"],
    ["L28", "mood-lights-table"],
    ["L29", "mood-fog-table"],
    ["L30", "mood-sun-table"],
    ["L31", "mood-lights-table"],
    ["L32", "mood-fog-table"],
    ["L33", "mood-sun-table"],
    ["L34", "mood-lights-table"],
    ["L35", "mood-fog-table"],
    ["L36", "mood-sun-table"],
    ["L37", "mood-lights-table"],
    ["L38", "mood-fog-table"],
    ["L39", "mood-sun-table"],
    ["L40", "mood-lights-table"],
    ["L41", "mood-fog-table"],
    ["L42", "mood-sun-table"],
    ["L43", "mood-lights-table"],
    ["L44", "mood-fog-table"],
    ["L45", "mood-sun-table"],
    ["L46", "mood-lights-table"],
    ["L47", "mood-fog-table"],
    ["L48", "mood-fog-table"],
    ["L49", "mood-sun-table"],
    ["L50", "mood-lights-table"],
    ["L51", "mood-fog-table"],
    ["L52", "mood-sun-table"],
    ["L53", "mood-lights-table"],
    ["L54", "mood-fog-table"],
    ["L55", "mood-sun-table"],
    ["L56", "mood-lights-table"],
    ["L57", "mood-fog-table"],
    ["L58", "mood-fog-table"],
    ["L59", "mood-sun-table"],
    ["L60", "mood-lights-table"],
    ["L61", "mood-fog-table"],
    ["L62", "sky-color-day"],
    ["L63", "sky-color-day"],
    ["L64", "sky-color-day"],
    ["L65", "sky-color-day"],
    ["L66", "sky-color-day"],
    ["L67", "sky-color-day"],
    ["L68", "sky-color-day"]
  ],

  "camera": [
    ["L257", "(inline-array qword)", 1],
    ["L258", "(inline-array qword)", 1]
  ],

  "target-util": [
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L184", "vector"],
    ["L186", "vector"],
    ["L187", "vector"],
    ["L188", "vector"],
    ["L189", "vector"],
    ["L190", "vector"],
    ["L225", "rgba", true]
  ],

  "logic-target": [
    ["L227", "attack-info"],
    ["L231", "(pointer uint64)", 1]
  ],

  "progress-static": [
    ["L121", "(array game-text-id)"]
  ],

  "rigid-body": [
    ["L89", "rigid-body-platform-constants"]
  ],

  "nav-enemy": [
    ["L349", "attack-info"]
  ],

  "basebutton": [
    ["L97", "vector"],
    ["L102", "vector"]
  ],

  "bird-lady": [
    ["L29", "vector"]
  ],

  "bird-lady-beach": [
    ["L26", "vector"]
  ],

  "mayor": [
    ["L57", "vector"]
  ],

  "sculptor": [
    ["L89", "vector"]
  ],

  "oracle": [
    ["L55", "vector"],
    ["L56", "vector"],
    ["L58", "vector"]
  ],

  "evilbro": [
    ["L25", "vector"],
    ["L30", "vector"]
  ],

  "explorer": [
    ["L77", "vector"]
  ],

  "sage": [
    ["L91", "vector"]
  ],

  "misty-teetertotter": [
    ["L26", "attack-info"],
    ["L27", "attack-info"]
  ],

  "farmer": [
    ["L28", "vector"]
  ],

  "gambler": [
    ["L52", "vector"]
  ],

  "warrior": [
    ["L30", "vector"]
  ],

  "geologist": [
    ["L38", "vector"]
  ],

  "font": [
    ["L95", "(inline-array vector)", 250],
    ["L94", "(inline-array vector)", 289]
  ],

  "text": [
    ["L66", "vector"],
    ["L67", "matrix"],
    ["L68", "vector4w"]
  ],

  "ocean-tables": [
    // see comment in ocean-tables.gc
    ["L26", "ocean-spheres"],
    ["L25", "ocean-colors"],
    ["L23", "ocean-near-indices"], // ok
    ["L22", "ocean-trans-indices"],
    ["L21", "ocean-mid-indices"],
    ["L19", "ocean-mid-masks"],
    ["L18", "ocean-spheres"],
    ["L17", "ocean-colors"],
    ["L15", "ocean-near-indices"],
    ["L9", "ocean-near-indices"],

    ["L14", "ocean-trans-indices"],
    ["L8", "ocean-trans-indices"],

    ["L13", "ocean-mid-indices"],
    ["L7", "ocean-mid-indices"],

    ["L11", "ocean-mid-masks"],
    ["L5", "ocean-mid-masks"],
    ["L4", "ocean-map"],
    ["L3", "ocean-map"],
    ["L2", "ocean-map"]
  ],

  "ocean-frames": [["L1", "(pointer uint32)", 16384]],

  "eye": [["L36", "eye-work"]],

  "shadow-cpu": [["L122", "shadow-data"]],

  "load-boundary": [
    ["L327", "(inline-array lbvtx)", 3]
  ],

  "anim-tester": [
    ["L509", "(inline-array list-field)", 12]
  ],
  
  "default-menu": [
    ["L6251", "float", true],
    ["L6252", "float", true],
    ["L6253", "float", true],
    ["L6254", "float", true],
    ["L6256", "float", true],
    ["L6257", "float", true],
    ["L6264", "float", true],
    ["L6267", "float", true],
    ["L6265", "float", true],
    ["L6266", "float", true],
    ["L6259", "float", true],
    ["L6268", "float", true],
    ["L6263", "float", true],
    ["L6262", "float", true],
    ["L6261", "float", true],
    ["L6255", "float", true],
    ["L6260", "float", true],
    ["L6258", "float", true],
    ["L6272", "uint64", true],
    ["L6273", "uint64", true],
    ["L6270", "uint64", true],
    ["L6269", "uint64", true],
    ["L6271", "uint64", true]
    // ["L6268", "(array int)", true, 1] // printed as a float
  ],
  
  // "default-menu": [
  //   ["L519", "pair", true],
  //   ["L1550", "pair", true],
  //   ["L1552", "pair", true]
  // ],
  
  // "generic-vu1": [
  //   ["L12", "gif-tag64", true],
  //   ["L15", "gif-tag64", true],
  //   ["L14", "gif-tag-regs", true]
  // ],

  "merc-blend-shape": [
    ["L62", "(pointer int16)", 32]
  ],

  "miners": [
    ["L111", "vector"]
    // ["L270", "sparticle-launcher", true],
    // ["L272", "sparticle-launcher", true],
    // ["L274", "sparticle-launcher", true],
    // ["L276", "sparticle-launch-group", true],
  ],

  "entity": [
    ["L483", "vector"],
    ["L482", "vector"],
    ["L480", "vector"],
    ["L479", "vector"],
    ["L478", "vector"],
    ["L477", "vector"],
    ["L476", "vector"],
    ["L475", "vector4w"],
    ["L474", "vector4w"],
    ["L473", "vector4w"],
    ["L472", "vector4w"],
    ["L471", "vector4w"]
  ],

  // please do not add things after this entry! git is dumb.
  "object-file-that-doesnt-actually-exist-and-i-just-put-this-here-to-prevent-merge-conflicts-with-this-file": []
}
