// the format is [label_name, type, special]

// if the type is pointer or inline array, special should be an integer size.
// if the type is a value type (like rgba), special should be true.

{
  "vector-h": [
    ["L32", "vector"],
    ["L31", "vector"],
    ["L30", "vector"],
    ["L29", "vector"],
    ["L28", "vector"],
    ["L27", "vector"],
    ["L26", "vector"]
  ],

  "quaternion-h": [["L1", "quaternion"]],

  "quaternion": [
    ["L67", "vector"],
    ["L68", "vector"],
    ["L69", "vector"],
    ["L70", "vector"],
    ["L71", "vector"],
    ["L72", "vector"]
  ],

  "geometry": [["L112", "(pointer float)", 4]],

  "trigonometry": [
    ["L98", "(pointer float)", 32],
    ["L99", "(pointer float)", 32],
    ["L102", "vector"],
    ["L101", "vector"],
    ["L100", "vector"]
  ],

  "video-h": [["L1", "video-parms"]],

  "font-h": [
    ["L18", "matrix"],
    ["L17", "font-work"]
  ],

  "display": [["L76", "(pointer uint32)", 2]],

  "capture": [["L12", "gs-store-image-packet"]],

  "main-h": [["L1", "frame-stats"]],

  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],

  "pat-h": [["L1", "(inline-array pat-mode-info)", 4]],

  "joint-mod-h": [
    ["L89", "(inline-array vector)", 6],
    ["L90", "(inline-array vector)", 3]
  ],

  "collide-edge-grab-h": [["L1", "collide-edge-work"]],

  "assert-h": [["L4", "__assert-info-private-struct"]],

  "hud-h": [["L1", "hud-parts"]],

  "transformq": [
    ["L39", "vector"],
    ["L40", "vector"]
  ],

  "cylinder": [
    ["L54", "vector"],
    ["L57", "vector"],
    ["L56", "vector"],
    ["L53", "vector"]
  ],

  "sprite": [["L58", "vu-function"]],

  "sprite-distort": [["L27", "vu-function"]],

  "debug": [
    ["L179", "vector2h"],
    ["L176", "(inline-array vector)", 8],
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L223", "rgba", true],
    ["L225", "rgba", true],
    ["L224", "rgba", true],
    ["L222", "rgba", true],
    ["L226", "rgba", true]
  ],

  "shrub-work": [["L3", "instance-shrub-work"]],

  "game-info": [
    ["L468", "rgba", true],
    ["L470", "rgba", true],
    ["L464", "vector2h"],
    ["L469", "rgba", true]
  ],

  "tfrag-work": [["L1", "tfrag-work"]],

  "tie-work": [
    ["L1", "prototype-tie-work"],
    ["L2", "instance-tie-work"]
  ],

  "mood": [
    ["L256", "vector"],
    ["L257", "vector"],
    ["L258", "vector"],
    ["L259", "vector"],
    ["L260", "vector"],
    ["L261", "vector"],
    ["L262", "(inline-array vector)", 2],
    ["L263", "light-ellipse"],
    ["L264", "(inline-array vector)", 4],
    ["L265", "vector"],
    ["L266", "(inline-array vector)", 11],
    ["L267", "vector"],
    ["L268", "vector"],
    ["L269", "vector"],
    ["L270", "vector"],
    ["L271", "vector"],
    ["L272", "vector"],
    ["L273", "vector"],
    ["L274", "vector"],
    ["L275", "vector"],
    ["L276", "vector"],
    ["L277", "vector"],
    ["L278", "vector"],
    ["L279", "vector"]
  ],

  "mood-tables": [
    ["L12", "mood-sun-table"],
    ["L13", "mood-lights-table"],
    ["L14", "mood-fog-table"],
    ["L15", "mood-fog-table"],
    ["L16", "mood-sun-table"],
    ["L17", "mood-sun-table"],
    ["L18", "mood-lights-table"],
    ["L19", "mood-fog-table"],
    ["L20", "mood-lights-table"],
    ["L21", "mood-fog-table"],
    ["L22", "mood-lights-table"],
    ["L23", "mood-fog-table"],
    ["L24", "mood-lights-table"],
    ["L25", "mood-lights-table"],
    ["L26", "mood-fog-table"],
    ["L27", "mood-sun-table"],
    ["L28", "mood-lights-table"],
    ["L29", "mood-fog-table"],
    ["L30", "mood-sun-table"],
    ["L31", "mood-lights-table"],
    ["L32", "mood-fog-table"],
    ["L33", "mood-sun-table"],
    ["L34", "mood-lights-table"],
    ["L35", "mood-fog-table"],
    ["L36", "mood-sun-table"],
    ["L37", "mood-lights-table"],
    ["L38", "mood-fog-table"],
    ["L39", "mood-sun-table"],
    ["L40", "mood-lights-table"],
    ["L41", "mood-fog-table"],
    ["L42", "mood-sun-table"],
    ["L43", "mood-lights-table"],
    ["L44", "mood-fog-table"],
    ["L45", "mood-sun-table"],
    ["L46", "mood-lights-table"],
    ["L47", "mood-fog-table"],
    ["L48", "mood-fog-table"],
    ["L49", "mood-sun-table"],
    ["L50", "mood-lights-table"],
    ["L51", "mood-fog-table"],
    ["L52", "mood-sun-table"],
    ["L53", "mood-lights-table"],
    ["L54", "mood-fog-table"],
    ["L55", "mood-sun-table"],
    ["L56", "mood-lights-table"],
    ["L57", "mood-fog-table"],
    ["L58", "mood-fog-table"],
    ["L59", "mood-sun-table"],
    ["L60", "mood-lights-table"],
    ["L61", "mood-fog-table"],
    ["L62", "sky-color-day"],
    ["L63", "sky-color-day"],
    ["L64", "sky-color-day"],
    ["L65", "sky-color-day"],
    ["L66", "sky-color-day"],
    ["L67", "sky-color-day"],
    ["L68", "sky-color-day"]
  ],

  "camera": [
    ["L257", "(inline-array qword)", 1],
    ["L258", "(inline-array qword)", 1]
  ],

  "target-util": [
    ["L180", "vector"],
    ["L181", "vector"],
    ["L182", "vector"],
    ["L183", "vector"],
    ["L184", "vector"],
    ["L186", "vector"],
    ["L187", "vector"],
    ["L188", "vector"],
    ["L189", "vector"],
    ["L190", "vector"],
    ["L225", "rgba", true]
  ],

  "logic-target": [
    ["L227", "attack-info"],
    ["L231", "(pointer uint64)", 1]
  ],

  "progress-static": [["L121", "(array game-text-id)"]],

  "rigid-body": [["L89", "rigid-body-platform-constants"]],

  "nav-enemy": [["L349", "attack-info"]],

  "basebutton": [
    ["L97", "vector"],
    ["L102", "vector"]
  ],

  "bird-lady": [["L29", "vector"]],

  "bird-lady-beach": [["L26", "vector"]],

  "mayor": [["L57", "vector"]],

  "sculptor": [["L89", "vector"]],

  "oracle": [
    ["L55", "vector"],
    ["L56", "vector"],
    ["L58", "vector"]
  ],

  "evilbro": [
    ["L25", "vector"],
    ["L30", "vector"]
  ],

  "explorer": [["L77", "vector"]],

  "sage": [["L91", "vector"]],

  "misty-teetertotter": [
    ["L26", "attack-info"],
    ["L27", "attack-info"]
  ],

  "farmer": [["L28", "vector"]],

  "gambler": [["L52", "vector"]],

  "warrior": [["L30", "vector"]],

  "geologist": [["L38", "vector"]],

  "font": [
    ["L95", "(inline-array vector)", 250],
    ["L94", "(inline-array vector)", 289]
  ],

  "text": [
    ["L66", "vector"],
    ["L67", "matrix"],
    ["L68", "vector4w"]
  ],

  "ocean-tables": [
    // see comment in ocean-tables.gc
    ["L26", "ocean-spheres"],
    ["L25", "ocean-colors"],
    ["L23", "ocean-near-indices"], // ok
    ["L22", "ocean-trans-indices"],
    ["L21", "ocean-mid-indices"],
    ["L19", "ocean-mid-masks"],
    ["L18", "ocean-spheres"],
    ["L17", "ocean-colors"],
    ["L15", "ocean-near-indices"],
    ["L9", "ocean-near-indices"],

    ["L14", "ocean-trans-indices"],
    ["L8", "ocean-trans-indices"],

    ["L13", "ocean-mid-indices"],
    ["L7", "ocean-mid-indices"],

    ["L11", "ocean-mid-masks"],
    ["L5", "ocean-mid-masks"],
    ["L4", "ocean-map"],
    ["L3", "ocean-map"],
    ["L2", "ocean-map"]
  ],

  "ocean-frames": [["L1", "(pointer uint32)", 16384]],

  "eye": [["L36", "eye-work"]],

  "shadow-cpu": [["L122", "shadow-data"]],

  "load-boundary": [["L327", "(inline-array lbvtx)", 3]],

  "anim-tester": [["L509", "(inline-array list-field)", 12]],

  "default-menu": [
    ["L6251", "float", true],
    ["L6252", "float", true],
    ["L6253", "float", true],
    ["L6254", "float", true],
    ["L6256", "float", true],
    ["L6257", "float", true],
    ["L6264", "float", true],
    ["L6267", "float", true],
    ["L6265", "float", true],
    ["L6266", "float", true],
    ["L6259", "float", true],
    ["L6268", "float", true],
    ["L6263", "float", true],
    ["L6262", "float", true],
    ["L6261", "float", true],
    ["L6255", "float", true],
    ["L6260", "float", true],
    ["L6258", "float", true],
    ["L6272", "uint64", true],
    ["L6273", "uint64", true],
    ["L6270", "uint64", true],
    ["L6269", "uint64", true],
    ["L6271", "uint64", true]
    // ["L6268", "(array int)", true, 1] // printed as a float
  ],

  // "default-menu": [
  //   ["L519", "pair", true],
  //   ["L1550", "pair", true],
  //   ["L1552", "pair", true]
  // ],

  // "generic-vu1": [
  //   ["L12", "gif-tag64", true],
  //   ["L15", "gif-tag64", true],
  //   ["L14", "gif-tag-regs", true]
  // ],

  "merc-blend-shape": [["L62", "(pointer int16)", 32]],

  "miners": [
    ["L111", "vector"],
    ["L281", "vector"]
  ],

  "entity": [
    ["L483", "vector2h"],
    ["L482", "vector2h"],
    ["L480", "vector2h"],
    ["L479", "vector2h"],
    ["L478", "vector2h"],
    ["L477", "vector2h"],
    ["L476", "vector2h"],
    ["L475", "vector4w"],
    ["L474", "vector4w"],
    ["L473", "vector4w"],
    ["L472", "vector4w"],
    ["L471", "vector4w"]
  ],

  "assistant": [["L71", "vector"]],

  "progress": [
    ["L667", "uint64", true],
    ["L586", "float", true],
    ["L587", "float", true],
    ["L588", "float", true],
    ["L589", "float", true],
    ["L590", "float", true],
    ["L591", "float", true],
    ["L592", "float", true],
    ["L593", "float", true],
    ["L594", "float", true],
    ["L595", "float", true],
    ["L596", "float", true],
    ["L597", "float", true],
    ["L598", "float", true],
    ["L599", "float", true],
    ["L600", "float", true],
    ["L601", "float", true],
    ["L602", "float", true],
    ["L603", "float", true],
    ["L604", "float", true],
    ["L605", "float", true],
    ["L606", "float", true],
    ["L607", "float", true],
    ["L608", "float", true],
    ["L609", "float", true],
    ["L610", "float", true],
    ["L611", "float", true],
    ["L612", "float", true],
    ["L613", "float", true],
    ["L614", "float", true],
    ["L615", "float", true],
    ["L617", "float", true],
    ["L616", "float", true],
    ["L618", "float", true],
    ["L619", "float", true],
    ["L620", "float", true],
    ["L621", "float", true],
    ["L622", "float", true],
    ["L623", "float", true],
    ["L624", "float", true],
    ["L625", "float", true],
    ["L626", "float", true],
    ["L627", "float", true],
    ["L628", "float", true],
    ["L629", "float", true],
    ["L630", "float", true],
    ["L631", "float", true],
    ["L632", "float", true],
    ["L633", "float", true],
    ["L634", "float", true],
    ["L635", "float", true],
    ["L583", "vector"],
    ["L581", "vector"],
    ["L579", "vector"],
    ["L577", "vector"],
    ["L573", "vector"],
    ["L575", "vector"],
    ["L636", "uint64", true],
    ["L637", "uint64", true],
    ["L638", "uint64", true],
    ["L639", "uint64", true],
    ["L640", "uint64", true],
    ["L641", "uint64", true],
    ["L642", "uint64", true],
    ["L643", "uint64", true],
    ["L644", "uint64", true],
    ["L645", "uint64", true],
    ["L646", "uint64", true],
    ["L647", "uint64", true],
    ["L648", "uint64", true],
    ["L649", "uint64", true]
  ],

  "target-part": [
    ["L336", "float", true],
    ["L337", "float", true],
    ["L338", "float", true],
    ["L339", "float", true],
    ["L340", "float", true],
    ["L341", "uint64", true]
  ],

  "projectiles": [["L150", "attack-info"]],

  "generic-obs": [["L455", "quaternion"]],

  "blocking-plane": [
    ["L18", "vector"],
    ["L19", "vector"],
    ["L20", "vector"]
  ],

  "sidekick-human": [
    ["L131", "vector"],
    ["L350", "vector"],
    ["L940", "float", true],
    ["L941", "float", true],
    ["L942", "float", true],
    ["L943", "float", true],
    ["L944", "float", true],
    ["L945", "float", true],
    ["L946", "float", true],
    ["L990", "float", true],
    ["L991", "uint64", true],
    ["L992", "uint64", true],
    ["L993", "uint64", true],
    ["L994", "uint64", true]
  ],

  "assistant-firecanyon": [["L71", "vector"]],

  "sage-bluehut": [["L82", "vector"]],

  "flutflut-bluehut": [["L34", "vector"]],

  "sharkey": [["L101", "attack-info"]],

  "assistant-citadel": [["L28", "vector"]],

  "robotboss-h": [
    ["L67", "float", true],
    ["L68", "uint64", true],
    ["L69", "uint64", true]
  ],

  "final-door": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],

  "crates": [
    ["L242", "float", true],
    ["L243", "float", true],
    ["L245", "float", true],
    ["L263", "float", true]
  ],

  "flying-lurker": [
    ["L197", "(pointer uint32)", 26],
    ["L187", "vector"]
  ],

  "ambient": [
    ["L326", "vector2h"],
    ["L322", "vector2h"],
    ["L321", "vector2h"],
    ["L324", "vector2h"],
    ["L323", "vector2h"]
  ],

  "hint-control": [["L45", "(array task-hint-control-group)"]],

  "cam-master": [
    ["L356", "vector"],
    ["L357", "vector"]
  ],

  "cam-states": [
    ["L630", "vector"],
    ["L631", "vector"],
    ["L632", "vector"],
    ["L633", "vector"],
    ["L672", "float", true],
    ["L673", "float", true],
    ["L674", "float", true],
    ["L675", "float", true],
    ["L676", "float", true],
    ["L677", "float", true],
    ["L678", "float", true],
    ["L679", "float", true],
    ["L680", "float", true],
    ["L681", "float", true],
    ["L682", "float", true],
    ["L683", "float", true],
    ["L684", "float", true],
    ["L685", "float", true],
    ["L686", "float", true],
    ["L687", "float", true],
    ["L688", "float", true],
    ["L689", "float", true],
    ["L690", "float", true],
    ["L691", "float", true],
    ["L692", "float", true],
    ["L693", "float", true],
    ["L694", "float", true],
    ["L695", "float", true],
    ["L696", "float", true],
    ["L697", "float", true],
    ["L698", "float", true],
    ["L699", "float", true],
    ["L700", "float", true],
    ["L701", "float", true],
    ["L702", "float", true],
    ["L703", "float", true],
    ["L704", "float", true],
    ["L705", "float", true],
    ["L706", "float", true],
    ["L707", "float", true],
    ["L708", "float", true],
    ["L709", "float", true],
    ["L710", "float", true],
    ["L711", "float", true],
    ["L712", "float", true],
    ["L713", "float", true],
    ["L714", "float", true],
    ["L715", "float", true],
    ["L716", "float", true],
    ["L717", "float", true],
    ["L718", "float", true],
    ["L719", "float", true],
    ["L720", "float", true],
    ["L721", "float", true],
    ["L722", "float", true],
    ["L723", "float", true],
    ["L724", "float", true],
    ["L725", "float", true],
    ["L726", "float", true],
    ["L727", "float", true],
    ["L728", "float", true],
    ["L729", "float", true],
    ["L730", "float", true],
    ["L731", "float", true],
    ["L732", "float", true],
    ["L733", "float", true],
    ["L734", "float", true],
    ["L735", "float", true],
    ["L736", "float", true],
    ["L737", "float", true],
    ["L738", "float", true],
    ["L739", "float", true],
    ["L740", "float", true],
    ["L741", "float", true],
    ["L742", "float", true],
    ["L743", "float", true],
    ["L744", "float", true],
    ["L745", "float", true],
    ["L790", "uint64", true],
    ["L791", "uint64", true],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],

  "cam-states-dbg": [["L78", "camera-orbit-info"]],

  "cam-layout": [
    ["L766", "quaternion"],
    ["L768", "vector"],
    ["L775", "vector"],
    ["L777", "vector"],
    ["L779", "vector"],
    ["L781", "vector"],
    ["L783", "vector"],
    ["L785", "vector"],
    ["L787", "vector"],
    ["L788", "vector"],
    ["L789", "vector"],
    ["L790", "vector"],
    ["L791", "vector"],
    ["L792", "vector"],
    ["L793", "vector"],
    ["L794", "vector"],
    ["L795", "vector"],
    ["L796", "vector"],
    ["L797", "vector"],
    ["L798", "vector"],
    ["L799", "vector"],
    ["L800", "vector"],
    ["L801", "vector"],
    ["L802", "vector"],
    ["L803", "vector"],
    ["L804", "vector"],
    ["L805", "vector"],
    ["L806", "vector"],
    ["L807", "vector"],
    ["L808", "vector"],
    ["L809", "vector"],
    ["L810", "vector"],
    ["L811", "vector"],
    ["L812", "vector"],
    ["L813", "vector"],
    ["L814", "vector"],
    ["L815", "vector"],
    ["L816", "vector"],
    ["L817", "vector"],
    ["L818", "vector"],
    ["L819", "vector"],
    ["L820", "vector"],
    ["L821", "vector"],
    ["L822", "vector"],
    ["L823", "vector"],
    ["L824", "vector"],
    ["L832", "vector"],
    ["L872", "float", true],
    ["L873", "float", true],
    ["L874", "(pointer float)", 1],
    ["L875", "(pointer float)", 1],
    ["L876", "float", true],
    ["L877", "float", true],
    ["L878", "float", true],
    ["L879", "float", true],
    ["L880", "float", true],
    ["L881", "(pointer float)", 1],
    ["L882", "float", true],
    ["L883", "float", true],
    ["L884", "(pointer float)", 1],
    ["L885", "(pointer float)", 1],
    ["L886", "float", true],
    ["L887", "float", true],
    ["L888", "(pointer float)", 1],
    ["L889", "(pointer float)", 1],
    ["L890", "(pointer float)", 1],
    ["L891", "(pointer float)", 1],
    ["L892", "(pointer float)", 1],
    ["L893", "float", true],
    ["L894", "float", true],
    ["L895", "float", true],
    ["L896", "(pointer float)", 1],
    ["L897", "(pointer float)", 1],
    ["L898", "(pointer float)", 1],
    ["L899", "float", true],
    ["L900", "(pointer float)", 1],
    ["L901", "uint64", true],
    ["L904", "uint64", true],
    ["L905", "uint64", true],
    ["L906", "uint64", true],
    ["L907", "uint64", true],
    ["L908", "uint64", true],
    ["L909", "uint64", true],
    ["L910", "uint64", true]
  ],

  "cam-debug": [
    ["L174", "rgba", true],
    ["L175", "rgba", true],
    ["L176", "rgba", true],
    ["L177", "rgba", true],
    ["L178", "rgba", true],
    ["L209", "rgba", true],
    ["L210", "rgba", true],
    ["L211", "rgba", true],
    ["L212", "rgba", true],
    ["L213", "rgba", true],
    ["L214", "rgba", true],
    ["L215", "rgba", true],
    ["L216", "rgba", true],
    ["L217", "rgba", true],
    ["L218", "rgba", true],
    ["L219", "rgba", true],
    ["L220", "rgba", true],
    ["L221", "rgba", true],
    ["L222", "rgba", true],
    ["L223", "rgba", true],
    ["L224", "rgba", true],
    ["L225", "rgba", true],
    ["L226", "rgba", true],
    ["L227", "rgba", true],
    ["L228", "rgba", true],
    ["L229", "rgba", true],
    ["L230", "rgba", true],
    ["L231", "rgba", true],
    ["L232", "rgba", true],
    ["L233", "rgba", true],
    ["L234", "rgba", true],
    ["L239", "rgba", true],
    ["L240", "rgba", true],
    ["L241", "rgba", true],
    ["L242", "rgba", true],
    ["L243", "vector"],
    ["L244", "vector"],
    ["L245", "rgba", true],
    ["L246", "vector"],
    ["L247", "vector"],
    ["L254", "vector"],
    ["L255", "vector"],
    ["L256", "vector"],
    ["L257", "vector"],
    ["L263", "rgba", true]
  ],

  "citadel-obs": [
    ["L265", "attack-info"]
  ],

  "jungleb-obs": [
    ["L34", "vector"]
  ],

  "jungle-obs": [
    ["L164", "attack-info"]
  ],

  "misty-obs": [
    ["L135", "rigid-body-platform-constants"]
  ],

  "village2-obs": [
    ["L274", "rigid-body-platform-constants"],
    ["L275", "rigid-body-platform-constants"],
    ["L288", "vector"]
  ],

  "swamp-obs": [
    ["L85", "rigid-body-platform-constants"],
    ["L109", "attack-info"]
  ],

  // please do not add things after this entry! git is dumb.
  "object-file-that-doesnt-actually-exist-and-i-just-put-this-here-to-prevent-merge-conflicts-with-this-file": []
}
