{
  "gcommon": [["L346", "uint64", true]],

  "gkernel": [
    ["L345", "_auto_", true],
    ["L344", "_auto_", true],
    ["L289", "_auto_", true],
    ["L282", "_auto_", true],
    ["L122", "_lambda_", true],
    ["L129", "_lambda_", true],
    ["L134", "_lambda_", true],
    ["L136", "_lambda_", true],
    ["L139", "_lambda_", true],
    ["L86", "_lambda_", true]
  ],

  "gstring": [["L170", "float", true]],

  "math": [["L41", "float", true]],

  "vector-h": [
    ["L32", "vector", true],
    ["L31", "vector", true],
    ["L30", "vector", true],
    ["L29", "vector", true],
    ["L28", "vector", true],
    ["L27", "vector", true],
    ["L26", "vector", true]
  ],

  "quaternion-h": [["L1", "quaternion", true]],

  "euler-h": [
    ["L3", "_auto_", true],
    ["L2", "_auto_", true]
  ],

  "transform": [["L11", "float", true]],

  "quaternion": [
    ["L67", "vector", true],
    ["L68", "vector", true],
    ["L69", "vector", true],
    ["L70", "vector", true],
    ["L71", "vector", true],
    ["L72", "vector", true],
    ["L81", "float", true]
  ],

  "trigonometry": [
    ["L98", "(pointer float)", true, 32],
    ["L99", "(pointer float)", true, 32],
    ["L104", "_auto_", true],
    ["L103", "_auto_", true],
    ["L102", "vector", true],
    ["L101", "vector", true],
    ["L100", "vector", true],
    ["L152", "float", true],
    ["L138", "float", true],
    ["L137", "float", true]
  ],

  "video-h": [["L1", "video-parms", true]],

  "dma": [["L56", "uint64", true]],

  "dma-bucket": [["L10", "uint64", true]],

  "dma-disasm": [["L148", "(array vif-disasm-element)", true]],

  "pad": [["L44", "float", true]],

  "gs": [
    ["L53", "gif-tag64", true],
    ["L51", "gif-tag-regs", true],
    ["L52", "uint64", true]
  ],

  "display-h": [["L6", "rgba", true]],

  "level-h": [
    ["L3", "level-group", true],
    ["L3", "_auto_", true]
  ],

  "math-camera": [
    ["L39", "float", true],
    ["L41", "float", true],
    ["L59", "float", true]
  ],

  "font-h": [
    ["L18", "matrix", true],
    ["L17", "font-work", true]
  ],

  "font": [
    ["L95", "(inline-array vector)", true, 250],
    ["L94", "(inline-array vector)", true, 289],
    ["L96", "float", true]
  ],

  "display": [
    ["L87", "float", true],
    ["L76", "(pointer uint32)", true, 2],
    ["L51", "uint64", true],
    ["L52", "uint64", true],
    ["L53", "uint64", true],
    ["L54", "uint64", true],
    ["L55", "uint64", true],
    ["L56", "uint64", true],
    ["L57", "uint64", true],
    ["L58", "uint64", true],
    ["L80", "rgba", true],
    ["L81", "uint64", true]
  ],

  "text-h": [["L2", "_auto_", true]],
  "text": [
    ["L79", "uint64", true],
    ["L78", "float", true],
    ["L75", "float", true],
    ["L66", "vector", true],
    ["L67", "matrix", true],
    ["L68", "vector4w", true]
  ],

  "capture": [
    ["L27", "uint64", true],
    ["L12", "gs-store-image-packet", true]
  ],

  "main-h": [["L1", "frame-stats", true]],

  "ocean-h": [["L2", "ocean-work", true]],

  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", true, 4],
    ["L2", "(pointer float)", true, 160],
    ["L3", "(pointer float)", true, 100],
    ["L4", "(pointer float)", true, 72],
    ["L5", "(pointer float)", true, 72],
    ["L6", "(pointer float)", true, 72],
    ["L7", "(pointer float)", true, 72],
    ["L8", "(pointer float)", true, 44],
    ["L9", "(pointer float)", true, 44],
    ["L10", "(pointer float)", true, 44],
    ["L11", "(pointer float)", true, 44],
    ["L12", "(pointer float)", true, 40],
    ["L13", "(pointer float)", true, 40],
    ["L14", "(pointer float)", true, 40],
    ["L15", "(pointer float)", true, 40],
    ["L16", "(pointer float)", true, 28],
    ["L17", "(pointer float)", true, 28],
    ["L18", "(pointer float)", true, 28],
    ["L19", "(pointer float)", true, 28]
  ],

  "ocean-tables": [
    // see comment in ocean-tables.gc
    ["L26", "ocean-spheres", true],
    ["L25", "ocean-colors", true],
    ["L23", "ocean-near-indices", true], // ok
    ["L22", "ocean-trans-indices", true],
    ["L21", "ocean-mid-indices", true],
    ["L19", "ocean-mid-masks", true],
    ["L18", "ocean-spheres", true],
    ["L17", "ocean-colors", true],
    ["L15", "ocean-near-indices", true],
    ["L9", "ocean-near-indices", true],

    ["L14", "ocean-trans-indices", true],
    ["L8", "ocean-trans-indices", true],

    ["L13", "ocean-mid-indices", true],
    ["L7", "ocean-mid-indices", true],

    ["L11", "ocean-mid-masks", true],
    ["L5", "ocean-mid-masks", true],
    ["L4", "ocean-map", true],
    ["L3", "ocean-map", true],
    ["L2", "ocean-map", true]
  ],

  "ocean-frames": [["L1", "(pointer uint32)", true, 16384]],

  "time-of-day-h": [["L2", "time-of-day-context", true]],

  "game-info-h": [
    ["L4", "game-bank", true],
    ["L3", "game-info", true]
  ],

  "game-save": [
    ["L321", "float", true],
    ["L316", "float", true],
    ["L317", "float", true],
    ["L9", "_lambda_", true],
    ["L20", "_lambda_", true],
    ["L50", "_lambda_", true],
    ["L53", "_lambda_", true],
    ["L67", "_lambda_", true],
    ["L79", "_lambda_", true],
    ["L91", "_lambda_", true],
    ["L98", "_lambda_", true],
    ["L107", "_lambda_", true],
    ["L123", "_lambda_", true],
    ["L271", "_auto_", true],
    ["L272", "_auto_", true],
    ["L300", "_auto_", true],
    ["L293", "_auto_", true],
    ["L294", "_auto_", true],
    ["L296", "_auto_", true],
    ["L297", "_auto_", true],
    ["L298", "_auto_", true],
    ["L304", "sparticle-launch-group", true],
    ["L299", "_auto_", true],
    ["L302", "_auto_", true]

  ],

  "wind-h": [["L3", "_auto_", true]],

  "dynamics-h": [["L6", "_auto_", true]],

  "surface-h": [
    ["L68", "_auto_", true],
    ["L67", "_auto_", true],
    ["L66", "_auto_", true],
    ["L65", "_auto_", true],
    ["L64", "_auto_", true],
    ["L63", "_auto_", true],
    ["L62", "_auto_", true],
    ["L61", "_auto_", true],
    ["L60", "_auto_", true],
    ["L59", "_auto_", true],
    ["L58", "_auto_", true],
    ["L57", "_auto_", true],
    ["L56", "_auto_", true],
    ["L55", "_auto_", true],
    ["L54", "_auto_", true],
    ["L53", "_auto_", true],
    ["L52", "_auto_", true],
    ["L51", "_auto_", true],
    ["L50", "_auto_", true],
    ["L49", "_auto_", true],
    ["L48", "_auto_", true],
    ["L47", "_auto_", true],
    ["L46", "_auto_", true],
    ["L45", "_auto_", true],
    ["L44", "_auto_", true],
    ["L43", "_auto_", true],
    ["L42", "_auto_", true],
    ["L41", "_auto_", true],
    ["L40", "_auto_", true],
    ["L39", "_auto_", true],
    ["L38", "_auto_", true],
    ["L37", "_auto_", true],
    ["L36", "_auto_", true],
    ["L35", "_auto_", true],
    ["L34", "_auto_", true],
    ["L33", "_auto_", true],
    ["L32", "_auto_", true]
  ],

  "pat-h": [["L1", "(inline-array pat-mode-info)", true, 4]],

  "sync-info": [
    ["L78", "float", true],
    ["L79", "float", true],
    ["L80", "float", true],
    ["L81", "float", true],
    ["L82", "float", true],
    ["L83", "float", true],
    ["L84", "float", true],
    ["L85", "float", true],
    ["L86", "float", true]
  ],

  "collide-shape-h": [
    ["L27", "float", true],
    ["L25", "_auto_", true],
    ["L24", "_auto_", true]
  ],

  "collide-edge-grab-h": [["L1", "collide-edge-work", true]],

  "vector": [
    ["L114", "float", true],
    ["L113", "float", true],
    ["L112", "float", true]
  ],

  "texture": [
    ["L356", "_auto_", true],
    ["L355", "_auto_", true],
    ["L354", "_auto_", true],
    ["L353", "_auto_", true],
    ["L352", "_auto_", true],
    ["L351", "_auto_", true],
    ["L350", "_auto_", true],
    ["L349", "_auto_", true],
    ["L369", "uint64", true],
    ["L373", "uint64", true],
    ["L371", "uint64", true],
    ["L364", "float", true],
    ["L372", "uint64", true],
    ["L375", "uint64", true],
    ["L374", "uint64", true],
    ["L365", "uint64", true],
    ["L366", "uint64", true],
    ["L370", "uint64", true],
    ["L367", "uint64", true],
    ["L368", "uint64", true]
  ],

  "fact-h": [
    ["L35", "_auto_", true],
    ["L36", "float", true],
    ["L37", "float", true],
    ["L38", "float", true],
    ["L39", "float", true],
    ["L40", "float", true],
    ["L41", "float", true],
    ["L42", "float", true]
  ],

  "lights": [
    ["L8", "float", true],
    ["L9", "float", true],
    ["L10", "float", true]
  ],

  "hud-h": [["L1", "hud-parts", true]],

  "wind": [
    ["L5", "float", true],
    ["L6", "float", true],
    ["L7", "float", true],
    ["L9", "float", true]
  ],

  "transformq": [
    ["L39", "vector", true],
    ["L40", "vector", true],
    ["L47", "float", true]
  ],

  "mood-tables": [
    ["L12", "mood-sun-table", true],
    ["L13", "mood-lights-table", true],
    ["L14", "mood-fog-table", true],
    ["L15", "mood-fog-table", true],
    ["L16", "mood-sun-table", true],
    ["L17", "mood-sun-table", true],
    ["L18", "mood-lights-table", true],
    ["L19", "mood-fog-table", true],
    ["L20", "mood-lights-table", true],
    ["L21", "mood-fog-table", true],
    ["L22", "mood-lights-table", true],
    ["L23", "mood-fog-table", true],
    ["L24", "mood-lights-table", true],
    ["L25", "mood-lights-table", true],
    ["L26", "mood-fog-table", true],
    ["L27", "mood-sun-table", true],
    ["L28", "mood-lights-table", true],
    ["L29", "mood-fog-table", true],
    ["L30", "mood-sun-table", true],
    ["L31", "mood-lights-table", true],
    ["L32", "mood-fog-table", true],
    ["L33", "mood-sun-table", true],
    ["L34", "mood-lights-table", true],
    ["L35", "mood-fog-table", true],
    ["L36", "mood-sun-table", true],
    ["L37", "mood-lights-table", true],
    ["L38", "mood-fog-table", true],
    ["L39", "mood-sun-table", true],
    ["L40", "mood-lights-table", true],
    ["L41", "mood-fog-table", true],
    ["L42", "mood-sun-table", true],
    ["L43", "mood-lights-table", true],
    ["L44", "mood-fog-table", true],
    ["L45", "mood-sun-table", true],
    ["L46", "mood-lights-table", true],
    ["L47", "mood-fog-table", true],
    ["L48", "mood-fog-table", true],
    ["L49", "mood-sun-table", true],
    ["L50", "mood-lights-table", true],
    ["L51", "mood-fog-table", true],
    ["L52", "mood-sun-table", true],
    ["L53", "mood-lights-table", true],
    ["L54", "mood-fog-table", true],
    ["L55", "mood-sun-table", true],
    ["L56", "mood-lights-table", true],
    ["L57", "mood-fog-table", true],
    ["L58", "mood-fog-table", true],
    ["L59", "mood-sun-table", true],
    ["L60", "mood-lights-table", true],
    ["L61", "mood-fog-table", true],
    ["L62", "sky-color-day", true],
    ["L63", "sky-color-day", true],
    ["L64", "sky-color-day", true],
    ["L65", "sky-color-day", true],
    ["L66", "sky-color-day", true],
    ["L67", "sky-color-day", true],
    ["L68", "sky-color-day", true],
    ["L69", "float", true],
    ["L70", "float", true],
    ["L71", "float", true],
    ["L72", "float", true],
    ["L73", "float", true],
    ["L74", "float", true],
    ["L75", "float", true],
    ["L76", "float", true],
    ["L77", "float", true],
    ["L78", "float", true],
    ["L79", "float", true],
    ["L80", "float", true],
    ["L81", "float", true],
    ["L82", "float", true],
    ["L83", "float", true],
    ["L84", "float", true],
    ["L85", "float", true],
    ["L86", "float", true],
    ["L87", "float", true],
    ["L88", "float", true],
    ["L89", "float", true],
    ["L90", "float", true],
    ["L91", "float", true],
    ["L92", "float", true],
    ["L93", "float", true],
    ["L94", "float", true],
    ["L95", "float", true],
    ["L96", "float", true],
    ["L97", "float", true],
    ["L98", "float", true],
    ["L99", "float", true],
    ["L100", "float", true],
    ["L101", "float", true],
    ["L102", "float", true],
    ["L103", "float", true],
    ["L104", "float", true],
    ["L105", "float", true],
    ["L106", "float", true],
    ["L107", "float", true],
    ["L108", "float", true],
    ["L109", "float", true],
    ["L110", "float", true],
    ["L111", "float", true],
    ["L112", "float", true],
    ["L113", "float", true],
    ["L114", "float", true],
    ["L115", "float", true],
    ["L116", "float", true],
    ["L117", "float", true],
    ["L118", "float", true],
    ["L119", "float", true],
    ["L121", "float", true],
    ["L122", "float", true],
    ["L123", "float", true],
    ["L124", "float", true]
  ],

  "level-info": [
    ["L964", "level-load-info", true],
    ["L867", "level-load-info", true],
    ["L851", "level-load-info", true],
    ["L822", "level-load-info", true],
    ["L812", "level-load-info", true],
    ["L531", "level-load-info", true],
    ["L512", "level-load-info", true],
    ["L495", "level-load-info", true],
    ["L479", "level-load-info", true],
    ["L271", "level-load-info", true],
    ["L255", "level-load-info", true],
    ["L237", "level-load-info", true],
    ["L215", "level-load-info", true],
    ["L175", "level-load-info", true],
    ["L153", "level-load-info", true],
    ["L143", "level-load-info", true],
    ["L131", "level-load-info", true],
    ["L112", "level-load-info", true],
    ["L72", "level-load-info", true],
    ["L52", "level-load-info", true],
    ["L48", "level-load-info", true],
    ["L41", "level-load-info", true],
    ["L35", "level-load-info", true],
    ["L30", "level-load-info", true],
    ["L28", "level-load-info", true],
    ["L544", "level-load-info", true],
    ["L2", "pair", true]
  ],

  "load-dgo": [["L46", "uint64", true]],

  "trajectory": [["L18", "uint64", true]],

  "res": [
    ["L150", "uint64", true],
    ["L152", "uint64", true],
    ["L151", "uint64", true],
    ["L153", "uint64", true]
  ],

  "ripple": [
    ["L73", "float", true],
    ["L74", "uint64", true]
  ],

  "eye-h": [["L2", "eye-control-array", true]],

  "eye": [["L36", "eye-work", true]],

  "smush-control-h": [["L20", "float", true]],

  "entity-h": [["L2", "actor-bank", true]],

  "camera-h": [["L14", "camera-bank", true]],

  "actor-link-h": [["L79", "float", true]],

  "joint-mod-h": [
    ["L100", "float", true],
    ["L93", "float", true],
    ["L103", "rgba", true],
    ["L89", "(inline-array vector)", true, 6],
    ["L90", "(inline-array vector)", true, 3]
  ],

  "process-drawable-h": [["L18", "float", true]],

  "effect-control-h": [["L6", "float", true]],

  "credits": [
    ["L32", "(array int32)", true],
    ["L33", "(array float)", true],
    ["L49", "float", true]
  ],

  "cam-update-h": [["L2", "bfloat", true]],

  "collide-func": [
    ["L41", "float", true],
    ["L40", "float", true]
  ],

  "cylinder": [
    ["L27", "float", true],
    ["L54", "vector", true],
    ["L60", "float", true],
    ["L57", "vector", true],
    ["L56", "vector", true],
    ["L53", "vector", true]
  ],

  "debug-sphere": [["L10", "debug-sphere-table", true]],

  "entity": [["L324", "float", true]],

  "gsound": [
    ["L137", "float", true],
    ["L138", "float", true],
    ["L139", "float", true],
    ["L140", "float", true],
    ["L141", "float", true],
    ["L142", "float", true],
    ["L143", "float", true],
    ["L144", "float", true],
    ["L145", "float", true],
    ["L146", "float", true],
    ["L271", "uint64", true],
    ["L276", "uint64", true],
    ["L275", "uint64", true],
    ["L133", "_auto_", true]
  ],

  "vol-h": [["L13", "float", true]],

  "joint": [
    ["L330", "float", true],
    ["L329", "float", true]
  ],

  "assert-h": [["L4", "__assert-info-private-struct", true]],

  "navigate-h": [["L20", "float", true]],

  "debug": [
    ["L221", "float", true],
    ["L217", "float", true],
    ["L179", "vector2h", true],
    ["L210", "float", true],
    ["L209", "float", true],
    ["L176", "(inline-array vector)", true, 8],
    ["L180", "vector", true],
    ["L181", "vector", true],
    ["L182", "vector", true],
    ["L183", "vector", true],
    ["L223", "rgba", true],
    ["L225", "rgba", true],
    ["L224", "rgba", true],
    ["L222", "rgba", true],
    ["L226", "rgba", true],
    ["L227", "uint64", true],
    ["L228", "uint64", true],
    ["L229", "uint64", true]
  ],

  "generic": [
    ["L10", "generic-dma-foreground-sink", true],
    ["L11", "(array generic-dma-foreground-sink)", true],
    ["L12", "uint64", true]
  ],

  "shadow-cpu": [["L122", "shadow-data", true]],

  "entity-table": [["L8", "(array entity-info)", true]],

  "main": [
    ["L230", "_lambda_", true],
    ["L309", "float", true],
    ["L306", "screen-filter", true],
    ["L311", "uint64", true],
    ["L312", "uint64", true],
    ["L317", "uint64", true],
    ["L316", "uint64", true],
    ["L320", "uint64", true],
    ["L310", "uint64", true],
    ["L314", "uint64", true],
    ["L313", "uint64", true],
    ["L315", "uint64", true],
    ["L318", "uint64", true],
    ["L319", "uint64", true]
  ],

  "geometry": [
    ["L125", "float", true],
    ["L126", "float", true],
    ["L112", "(pointer float)", true, 4]
  ],

  "level": [
    ["L452", "_auto_", true],
    ["L482", "float", true],
    ["L483", "uint64", true],
    ["L484", "uint64", true],
    ["L485", "uint64", true]
  ],

  "process-drawable": [
    ["L257", "float", true],
    ["L262", "float", true],
    ["L260", "float", true],
    ["L259", "float", true]
  ],

  "logic-target": [
    ["L264", "float", true],
    ["L253", "float", true],
    ["L255", "float", true]
  ],

  "load-boundary": [
    ["L327", "(inline-array lbvtx)", true, 3],
    ["L336", "float", true],
    ["L337", "float", true]
  ],

  "shrub-work": [["L3", "instance-shrub-work", true]],

  "tie-work": [
    ["L1", "prototype-tie-work", true],
    ["L2", "instance-tie-work", true]
  ],

  "task-control": [
    ["L634", "(array basic)", true],
    ["L1322", "task-control", true],
    ["L1297", "task-control", true],
    ["L1103", "task-control", true],
    ["L1107", "task-control", true],
    ["L1111", "task-control", true],
    ["L1115", "task-control", true],
    ["L1119", "task-control", true],
    ["L1135", "task-control", true],
    ["L1172", "task-control", true],
    ["L1184", "task-control", true],
    ["L1196", "task-control", true],
    ["L1208", "task-control", true],
    ["L1220", "task-control", true],
    ["L1236", "task-control", true],
    ["L1249", "task-control", true],
    ["L1261", "task-control", true],
    ["L1273", "task-control", true],
    ["L36", "_lambda_", true],
    ["L37", "_lambda_", true],
    ["L38", "_lambda_", true],
    ["L39", "_lambda_", true],
    ["L40", "_lambda_", true],
    ["L41", "_lambda_", true],
    ["L42", "_lambda_", true],
    ["L43", "_lambda_", true],
    ["L44", "_lambda_", true],
    ["L45", "_lambda_", true],
    ["L46", "_lambda_", true],
    ["L47", "_lambda_", true],
    ["L48", "_lambda_", true],
    ["L49", "_lambda_", true],
    ["L50", "_lambda_", true],
    ["L51", "_lambda_", true],
    ["L52", "_lambda_", true],
    ["L53", "_lambda_", true],
    ["L54", "_lambda_", true],
    ["L55", "_lambda_", true],
    ["L56", "_lambda_", true],
    ["L57", "_lambda_", true],
    ["L58", "_lambda_", true],
    ["L59", "_lambda_", true],
    ["L60", "_lambda_", true],
    ["L61", "_lambda_", true],
    ["L62", "_lambda_", true],
    ["L63", "_lambda_", true],
    ["L64", "_lambda_", true],
    ["L65", "_lambda_", true],
    ["L66", "_lambda_", true],
    ["L67", "_lambda_", true],
    ["L68", "_lambda_", true],
    ["L69", "_lambda_", true],
    ["L70", "_lambda_", true],
    ["L71", "_lambda_", true],
    ["L72", "_lambda_", true],
    ["L73", "_lambda_", true],
    ["L74", "_lambda_", true],
    ["L75", "_lambda_", true],
    ["L76", "_lambda_", true],
    ["L77", "_lambda_", true],
    ["L78", "_lambda_", true],
    ["L79", "_lambda_", true],
    ["L80", "_lambda_", true],
    ["L81", "_lambda_", true],
    ["L82", "_lambda_", true],
    ["L83", "_lambda_", true],
    ["L84", "_lambda_", true],
    ["L85", "_lambda_", true],
    ["L86", "_lambda_", true],
    ["L87", "_lambda_", true],
    ["L88", "_lambda_", true],
    ["L89", "_lambda_", true],
    ["L90", "_lambda_", true],
    ["L91", "_lambda_", true],
    ["L92", "_lambda_", true],
    ["L93", "_lambda_", true],
    ["L94", "_lambda_", true],
    ["L95", "_lambda_", true],
    ["L96", "_lambda_", true],
    ["L97", "_lambda_", true],
    ["L98", "_lambda_", true],
    ["L99", "_lambda_", true],
    ["L100", "_lambda_", true],
    ["L101", "_lambda_", true],
    ["L102", "_lambda_", true],
    ["L103", "_lambda_", true],
    ["L104", "_lambda_", true],
    ["L105", "_lambda_", true],
    ["L106", "_lambda_", true],
    ["L107", "_lambda_", true],
    ["L108", "_lambda_", true],
    ["L109", "_lambda_", true],
    ["L110", "_lambda_", true],
    ["L111", "_lambda_", true],
    ["L112", "_lambda_", true],
    ["L113", "_lambda_", true],
    ["L114", "_lambda_", true],
    ["L115", "_lambda_", true],
    ["L116", "_lambda_", true],
    ["L117", "_lambda_", true],
    ["L118", "_lambda_", true],
    ["L119", "_lambda_", true],
    ["L120", "_lambda_", true],
    ["L121", "_lambda_", true],
    ["L122", "_lambda_", true],
    ["L123", "_lambda_", true],
    ["L124", "_lambda_", true],
    ["L125", "_lambda_", true],
    ["L126", "_lambda_", true],
    ["L127", "_lambda_", true],
    ["L128", "_lambda_", true],
    ["L129", "_lambda_", true],
    ["L130", "_lambda_", true],
    ["L131", "_lambda_", true],
    ["L132", "_lambda_", true],
    ["L133", "_lambda_", true],
    ["L134", "_lambda_", true],
    ["L135", "_lambda_", true],
    ["L136", "_lambda_", true],
    ["L137", "_lambda_", true],
    ["L138", "_lambda_", true],
    ["L139", "_lambda_", true],
    ["L140", "_lambda_", true],
    ["L141", "_lambda_", true],
    ["L142", "_lambda_", true],
    ["L143", "_lambda_", true],
    ["L144", "_lambda_", true],
    ["L145", "_lambda_", true],
    ["L146", "_lambda_", true],
    ["L147", "_lambda_", true],
    ["L148", "_lambda_", true],
    ["L149", "_lambda_", true],
    ["L150", "_lambda_", true],
    ["L151", "_lambda_", true],
    ["L152", "_lambda_", true],
    ["L153", "_lambda_", true],
    ["L154", "_lambda_", true],
    ["L155", "_lambda_", true],
    ["L156", "_lambda_", true],
    ["L157", "_lambda_", true],
    ["L158", "_lambda_", true],
    ["L159", "_lambda_", true],
    ["L160", "_lambda_", true],
    ["L161", "_lambda_", true],
    ["L162", "_lambda_", true],
    ["L163", "_lambda_", true],
    ["L164", "_lambda_", true],
    ["L165", "_lambda_", true],
    ["L166", "_lambda_", true],
    ["L167", "_lambda_", true],
    ["L168", "_lambda_", true],
    ["L169", "_lambda_", true],
    ["L170", "_lambda_", true],
    ["L171", "_lambda_", true],
    ["L172", "_lambda_", true],
    ["L173", "_lambda_", true],
    ["L174", "_lambda_", true],
    ["L175", "_lambda_", true],
    ["L176", "_lambda_", true],
    ["L177", "_lambda_", true],
    ["L178", "_lambda_", true],
    ["L179", "_lambda_", true],
    ["L180", "_lambda_", true],
    ["L181", "_lambda_", true],
    ["L182", "_lambda_", true],
    ["L183", "_lambda_", true],
    ["L184", "_lambda_", true],
    ["L185", "_lambda_", true],
    ["L186", "_lambda_", true],
    ["L187", "_lambda_", true],
    ["L188", "_lambda_", true],
    ["L189", "_lambda_", true],
    ["L190", "_lambda_", true],
    ["L191", "_lambda_", true],
    ["L192", "_lambda_", true],
    ["L193", "_lambda_", true],
    ["L194", "_lambda_", true],
    ["L195", "_lambda_", true],
    ["L196", "_lambda_", true],
    ["L197", "_lambda_", true],
    ["L198", "_lambda_", true],
    ["L199", "_lambda_", true],
    ["L200", "_lambda_", true],
    ["L201", "_lambda_", true],
    ["L202", "_lambda_", true],
    ["L203", "_lambda_", true],
    ["L204", "_lambda_", true],
    ["L205", "_lambda_", true],
    ["L206", "_lambda_", true],
    ["L207", "_lambda_", true],
    ["L208", "_lambda_", true],
    ["L209", "_lambda_", true],
    ["L210", "_lambda_", true],
    ["L211", "_lambda_", true],
    ["L212", "_lambda_", true],
    ["L213", "_lambda_", true],
    ["L214", "_lambda_", true],
    ["L215", "_lambda_", true],
    ["L216", "_lambda_", true],
    ["L217", "_lambda_", true],
    ["L218", "_lambda_", true],
    ["L219", "_lambda_", true],
    ["L220", "_lambda_", true],
    ["L221", "_lambda_", true],
    ["L222", "_lambda_", true],
    ["L223", "_lambda_", true],
    ["L224", "_lambda_", true],
    ["L225", "_lambda_", true],
    ["L226", "_lambda_", true],
    ["L227", "_lambda_", true],
    ["L228", "_lambda_", true],
    ["L229", "_lambda_", true],
    ["L230", "_lambda_", true],
    ["L231", "_lambda_", true],
    ["L232", "_lambda_", true],
    ["L233", "_lambda_", true],
    ["L234", "_lambda_", true],
    ["L235", "_lambda_", true],
    ["L236", "_lambda_", true],
    ["L237", "_lambda_", true],
    ["L238", "_lambda_", true],
    ["L239", "_lambda_", true],
    ["L240", "_lambda_", true],
    ["L241", "_lambda_", true],
    ["L242", "_lambda_", true],
    ["L243", "_lambda_", true],
    ["L244", "_lambda_", true],
    ["L245", "_lambda_", true],
    ["L246", "_lambda_", true],
    ["L247", "_lambda_", true],
    ["L248", "_lambda_", true],
    ["L249", "_lambda_", true],
    ["L250", "_lambda_", true],
    ["L251", "_lambda_", true],
    ["L252", "_lambda_", true],
    ["L253", "_lambda_", true],
    ["L254", "_lambda_", true],
    ["L256", "_lambda_", true],
    ["L258", "_lambda_", true],
    ["L260", "_lambda_", true],
    ["L261", "_lambda_", true],
    ["L262", "_lambda_", true],
    ["L263", "_lambda_", true],
    ["L264", "_lambda_", true],
    ["L265", "_lambda_", true],
    ["L266", "_lambda_", true],
    ["L267", "_lambda_", true],
    ["L268", "_lambda_", true],
    ["L269", "_lambda_", true],
    ["L270", "_lambda_", true],
    ["L271", "_lambda_", true],
    ["L272", "_lambda_", true],
    ["L273", "_lambda_", true],
    ["L274", "_lambda_", true],
    ["L275", "_lambda_", true],
    ["L276", "_lambda_", true],
    ["L277", "_lambda_", true],
    ["L278", "_lambda_", true],
    ["L279", "_lambda_", true],
    ["L280", "_lambda_", true],
    ["L281", "_lambda_", true],
    ["L282", "_lambda_", true],
    ["L283", "_lambda_", true],
    ["L284", "_lambda_", true],
    ["L285", "_lambda_", true],
    ["L286", "_lambda_", true],
    ["L287", "_lambda_", true],
    ["L288", "_lambda_", true],
    ["L289", "_lambda_", true],
    ["L290", "_lambda_", true],
    ["L291", "_lambda_", true],
    ["L292", "_lambda_", true],
    ["L293", "_lambda_", true],
    ["L294", "_lambda_", true],
    ["L295", "_lambda_", true],
    ["L296", "_lambda_", true],
    ["L297", "_lambda_", true],
    ["L298", "_lambda_", true],
    ["L299", "_lambda_", true],
    ["L300", "_lambda_", true],
    ["L301", "_lambda_", true],
    ["L302", "_lambda_", true],
    ["L303", "_lambda_", true],
    ["L304", "_lambda_", true],
    ["L305", "_lambda_", true],
    ["L306", "_lambda_", true],
    ["L307", "_lambda_", true],
    ["L308", "_lambda_", true],
    ["L309", "_lambda_", true],
    ["L310", "_lambda_", true],
    ["L311", "_lambda_", true],
    ["L312", "_lambda_", true],
    ["L313", "_lambda_", true],
    ["L314", "_lambda_", true],
    ["L315", "_lambda_", true],
    ["L316", "_lambda_", true],
    ["L318", "_lambda_", true],
    ["L319", "_lambda_", true],
    ["L320", "_lambda_", true],
    ["L321", "_lambda_", true],
    ["L322", "_lambda_", true],
    ["L323", "_lambda_", true],
    ["L324", "_lambda_", true],
    ["L325", "_lambda_", true],
    ["L326", "_lambda_", true],
    ["L327", "_lambda_", true],
    ["L328", "_lambda_", true],
    ["L329", "_lambda_", true],
    ["L330", "_lambda_", true],
    ["L331", "_lambda_", true],
    ["L332", "_lambda_", true],
    ["L333", "_lambda_", true],
    ["L334", "_lambda_", true],
    ["L335", "_lambda_", true],
    ["L336", "_lambda_", true],
    ["L337", "_lambda_", true],
    ["L338", "_lambda_", true],
    ["L339", "_lambda_", true],
    ["L340", "_lambda_", true],
    ["L341", "_lambda_", true],
    ["L342", "_lambda_", true],
    ["L343", "_lambda_", true],
    ["L344", "_lambda_", true],
    ["L345", "_lambda_", true],
    ["L346", "_lambda_", true],
    ["L347", "_lambda_", true],
    ["L348", "_lambda_", true],
    ["L349", "_lambda_", true],
    ["L350", "_lambda_", true],
    ["L351", "_lambda_", true],
    ["L352", "_lambda_", true],
    ["L353", "_lambda_", true],
    ["L354", "_lambda_", true],
    ["L355", "_lambda_", true],
    ["L356", "_lambda_", true],
    ["L357", "_lambda_", true],
    ["L358", "_lambda_", true],
    ["L359", "_lambda_", true],
    ["L360", "_lambda_", true],
    ["L361", "_lambda_", true],
    ["L362", "_lambda_", true],
    ["L363", "_lambda_", true],
    ["L364", "_lambda_", true],
    ["L365", "_lambda_", true],
    ["L366", "_lambda_", true],
    ["L367", "_lambda_", true],
    ["L369", "_lambda_", true],
    ["L371", "_lambda_", true],
    ["L372", "_lambda_", true],
    ["L373", "_lambda_", true],
    ["L374", "_lambda_", true],
    ["L375", "_lambda_", true],
    ["L376", "_lambda_", true],
    ["L377", "_lambda_", true],
    ["L378", "_lambda_", true],
    ["L379", "_lambda_", true],
    ["L380", "_lambda_", true],
    ["L381", "_lambda_", true],
    ["L382", "_lambda_", true],
    ["L383", "_lambda_", true],
    ["L384", "_lambda_", true],
    ["L385", "_lambda_", true],
    ["L386", "_lambda_", true],
    ["L387", "_lambda_", true],
    ["L388", "_lambda_", true],
    ["L389", "_lambda_", true],
    ["L390", "_lambda_", true],
    ["L391", "_lambda_", true],
    ["L392", "_lambda_", true],
    ["L393", "_lambda_", true],
    ["L394", "_lambda_", true],
    ["L395", "_lambda_", true],
    ["L397", "_lambda_", true],
    ["L399", "_lambda_", true],
    ["L401", "_lambda_", true],
    ["L403", "_lambda_", true],
    ["L405", "_lambda_", true],
    ["L407", "_lambda_", true],
    ["L409", "_lambda_", true],
    ["L411", "_lambda_", true],
    ["L412", "_lambda_", true],
    ["L413", "_lambda_", true],
    ["L414", "_lambda_", true],
    ["L415", "_lambda_", true],
    ["L416", "_lambda_", true],
    ["L417", "_lambda_", true],
    ["L418", "_lambda_", true],
    ["L419", "_lambda_", true],
    ["L420", "_lambda_", true],
    ["L421", "_lambda_", true],
    ["L423", "_lambda_", true],
    ["L424", "_lambda_", true],
    ["L425", "_lambda_", true],
    ["L427", "_lambda_", true],
    ["L428", "_lambda_", true],
    ["L429", "_lambda_", true],
    ["L430", "_lambda_", true],
    ["L431", "_lambda_", true],
    ["L432", "_lambda_", true],
    ["L433", "_lambda_", true],
    ["L435", "_lambda_", true],
    ["L436", "_lambda_", true],
    ["L437", "_lambda_", true],
    ["L439", "_lambda_", true],
    ["L440", "_lambda_", true],
    ["L441", "_lambda_", true],
    ["L442", "_lambda_", true],
    ["L443", "_lambda_", true],
    ["L444", "_lambda_", true],
    ["L445", "_lambda_", true],
    ["L447", "_lambda_", true],
    ["L448", "_lambda_", true],
    ["L449", "_lambda_", true],
    ["L451", "_lambda_", true],
    ["L452", "_lambda_", true],
    ["L453", "_lambda_", true],
    ["L454", "_lambda_", true],
    ["L455", "_lambda_", true],
    ["L456", "_lambda_", true],
    ["L457", "_lambda_", true],
    ["L458", "_lambda_", true],
    ["L459", "_lambda_", true],
    ["L460", "_lambda_", true],
    ["L461", "_lambda_", true],
    ["L463", "_lambda_", true],
    ["L465", "_lambda_", true],
    ["L466", "_lambda_", true],
    ["L467", "_lambda_", true],
    ["L468", "_lambda_", true],
    ["L469", "_lambda_", true],
    ["L470", "_lambda_", true],
    ["L471", "_lambda_", true],
    ["L472", "_lambda_", true],
    ["L473", "_lambda_", true],
    ["L474", "_lambda_", true],
    ["L476", "_lambda_", true],
    ["L478", "_lambda_", true],
    ["L479", "_lambda_", true],
    ["L480", "_lambda_", true],
    ["L481", "_lambda_", true],
    ["L482", "_lambda_", true],
    ["L483", "_lambda_", true],
    ["L484", "_lambda_", true],
    ["L485", "_lambda_", true],
    ["L486", "_lambda_", true],
    ["L488", "_lambda_", true],
    ["L489", "_lambda_", true],
    ["L490", "_lambda_", true],
    ["L491", "_lambda_", true],
    ["L492", "_lambda_", true],
    ["L493", "_lambda_", true],
    ["L494", "_lambda_", true],
    ["L495", "_lambda_", true],
    ["L496", "_lambda_", true],
    ["L497", "_lambda_", true],
    ["L499", "_lambda_", true],
    ["L500", "_lambda_", true],
    ["L501", "_lambda_", true],
    ["L502", "_lambda_", true],
    ["L503", "_lambda_", true],
    ["L504", "_lambda_", true],
    ["L505", "_lambda_", true],
    ["L506", "_lambda_", true],
    ["L507", "_lambda_", true],
    ["L508", "_lambda_", true],
    ["L510", "_lambda_", true],
    ["L511", "_lambda_", true],
    ["L512", "_lambda_", true],
    ["L513", "_lambda_", true],
    ["L514", "_lambda_", true],
    ["L515", "_lambda_", true],
    ["L516", "_lambda_", true],
    ["L517", "_lambda_", true],
    ["L518", "_lambda_", true],
    ["L519", "_lambda_", true],
    ["L520", "_lambda_", true],
    ["L521", "_lambda_", true],
    ["L522", "_lambda_", true],
    ["L523", "_lambda_", true],
    ["L524", "_lambda_", true],
    ["L525", "_lambda_", true],
    ["L526", "_lambda_", true],
    ["L527", "_lambda_", true],
    ["L528", "_lambda_", true],
    ["L532", "_lambda_", true],
    ["L536", "_lambda_", true],
    ["L538", "_lambda_", true],
    ["L540", "_lambda_", true],
    ["L541", "_lambda_", true],
    ["L542", "_lambda_", true],
    ["L543", "_lambda_", true],
    ["L544", "_lambda_", true],
    ["L545", "_lambda_", true],
    ["L546", "_lambda_", true],
    ["L547", "_lambda_", true],
    ["L548", "_lambda_", true],
    ["L549", "_lambda_", true],
    ["L550", "_lambda_", true],
    ["L551", "_lambda_", true],
    ["L552", "_lambda_", true],
    ["L553", "_lambda_", true],
    ["L554", "_lambda_", true],
    ["L555", "_lambda_", true],
    ["L557", "_lambda_", true],
    ["L559", "_lambda_", true],
    ["L560", "_lambda_", true]
  ],

  "game-info": [
    ["L466", "float", true],
    ["L467", "float", true],
    ["L468", "rgba", true],
    ["L470", "rgba", true],
    ["L185", "float", true],
    ["L186", "float", true],
    ["L191", "float", true],
    ["L183", "continue-point", true],
    ["L154", "_lambda_", true],
    ["L464", "vector2h", true],
    ["L469", "rgba", true]
  ],

  "progress-static": [
    ["L2", "(array int32)", true],
    ["L3", "(array level-tasks-info)", true],
    ["L121", "(array game-text-id)", true],
    ["L122", "(array int32)", true],
    ["L123", "(array array)", true],
    ["L124", "(array game-option)", true],
    ["L131", "(array game-option)", true],
    ["L137", "(array game-option)", true],
    ["L143", "(array game-option)", true],
    ["L145", "(array game-option)", true],
    ["L147", "(array game-option)", true],
    ["L152", "(array game-option)", true],
    ["L157", "(array game-option)", true],
    ["L161", "(array game-option)", true],
    ["L165", "(array game-option)", true],
    ["L169", "(array game-option)", true],
    ["L174", "(array game-option)", true],
    ["L180", "(array game-option)", true],
    ["L185", "(array game-option)", true],
    ["L190", "(array game-option)", true],
    ["L195", "(array game-option)", true]
  ],

  "tfrag-work": [["L1", "tfrag-work", true]],

  "menu": [["L334", "float", true]],

  "default-menu": [
    ["L6251", "float", true],
    ["L6252", "float", true],
    ["L6253", "float", true],
    ["L6254", "float", true],
    ["L6256", "float", true],
    ["L6257", "float", true],
    ["L6264", "float", true],
    ["L6267", "float", true],
    ["L6268", "(array int)", true, 1] // printed as a float
  ],

  "hint-control": [
    ["L45", "(array task-hint-control-group)", true],
    ["L100", "(array level-hint-control)", true]
  ],
  "air": [
    ["L38", "uint64", true],
    ["L39", "uint64", true]
  ],
  "memory-usage": [["L15", "_lambda_", true]],

  "path": [
    ["L47", "float", true],
    ["L49", "float", true],
    ["L78", "rgba", true],
    ["L79", "rgba", true]
  ],

  "loader": [
    ["L279", "float", true],
    ["L283", "float", true],
    ["L285", "float", true],
    ["L286", "float", true],
    ["L280", "float", true],
    ["L281", "float", true],
    ["L278", "float", true]
  ],

  "yakow": [
    ["L150", "float", true],
    ["L162", "float", true],
    ["L160", "float", true],
    ["L155", "float", true],
    ["L163", "float", true],
    ["L159", "float", true],
    ["L154", "float", true],
    ["L153", "float", true],
    ["L169", "float", true],
    ["L161", "float", true],
    ["L152", "float", true],
    ["L149", "float", true]
  ],

  "bsp": [
    ["L54", "rgba", true],
    ["L85", "rgba", true],
    ["L86", "rgba", true],
    ["L55", "rgba", true],
    ["L53", "uint64", true],
    ["L56", "uint64", true]
  ],

  "subdivide": [
    ["L129", "float", true],
    ["L128", "float", true],
    ["L114", "rgba", true],
    ["L113", "uint64", true]
  ],

  "sprite": [
    ["L93", "uint64", true],
    ["L92", "uint64", true],
    ["L83", "uint64", true],
    ["L90", "uint64", true],
    ["L91", "uint64", true],
    ["L84", "uint64", true],
    ["L89", "uint64", true],
    ["L88", "uint64", true],
    ["L86", "uint64", true],
    ["L82", "uint64", true],
    ["L94", "uint64", true],
    ["L87", "uint64", true],
    ["L85", "uint64", true]
  ],

  "sprite-distort": [
    ["L42", "uint64", true],
    ["L39", "uint64", true],
    ["L41", "uint64", true],
    ["L40", "uint64", true],
    ["L37", "uint64", true],
    ["L38", "uint64", true]
  ],
  
  "anim-tester": [
    ["L615", "_auto_", true],
    ["L592", "_auto_", true],
    ["L509", "(inline-array list-field)", true, 12],
    ["L123", "_lambda_", true],
    ["L119", "_lambda_", true],
    ["L86", "_lambda_", true],
    ["L652", "float", true]
  ],
  
  "default-menu": [
    ["L519", "pair", true],
    ["L1550", "pair", true],
    ["L1552", "pair", true]
  ],
  
  "generic-vu1": [
    ["L12", "gif-tag64", true],
    ["L15", "gif-tag64", true],
    ["L14", "gif-tag-regs", true]
  ],

  "main-collide": [
    ["L5", "rgba", true]
  ],

  "camera": [
    ["L257", "(inline-array qword)", true, 1],
    ["L258", "(inline-array qword)", true, 1],
    ["L271", "float", true],
    ["L278", "float", true],
    ["L279", "float", true],
    ["L285", "float", true],
    ["L287", "float", true],
    ["L288", "float", true],
    ["L291", "float", true],
    ["L292", "float", true],
    ["L293", "float", true],
    ["L297", "float", true],
    ["L299", "float", true],
    ["L301", "float", true],
    ["L302", "float", true],
    ["L312", "float", true],
    ["L314", "float", true],
    ["L315", "float", true],
    ["L317", "float", true],
    ["L321", "float", true],
    ["L323", "float", true]
  ],

  "cam-combiner": [
    ["L4", "_lambda_", true],
    ["L54", "_lambda_", true],
    ["L77", "state", true],
    ["L90", "float", true]
  ],

  "cam-master": [
    ["L369", "float", true],
    ["L370", "float", true],
    ["L371", "float", true]
  ],

  "cam-update": [
    ["L82", "float", true],
    ["L84", "float", true],
    ["L88", "rgba", true]
  ],

  "cam-states-dbg": [
    ["L90", "float", true],
    ["L91", "float", true],
    ["L92", "float", true],
    ["L93", "float", true],
    ["L94", "float", true],
    ["L98", "float", true],
    ["L99", "float", true]
  ],

  "mood": [
    ["L256", "vector", true],
    ["L257", "vector", true],
    ["L258", "vector", true],
    ["L259", "vector", true],
    ["L260", "vector", true],
    ["L261", "vector", true],
    ["L262", "(inline-array vector)", true, 2],
    ["L263", "light-ellipse", true],
    ["L264", "(inline-array vector)", true, 4],
    ["L265", "vector", true],
    ["L266", "(inline-array vector)", true, 11],
    ["L267", "vector", true],
    ["L268", "vector", true],
    ["L269", "vector", true],
    ["L270", "vector", true],
    ["L271", "vector", true],
    ["L272", "vector", true],
    ["L273", "vector", true],
    ["L274", "vector", true],
    ["L275", "vector", true],
    ["L276", "vector", true],
    ["L277", "vector", true],
    ["L278", "vector", true],
    ["L279", "vector", true],
    ["L287", "(array float)", true],
    ["L286", "(array float)", true],
    ["L285", "(array float)", true],
    ["L284", "(array float)", true],
    ["L283", "(array float)", true],
    ["L282", "(array float)", true],
    ["L281", "(array float)", true],
    ["L280", "(array float)", true],
    ["L290", "float", true],
    ["L291", "float", true],
    ["L392", "float", true],
    ["L393", "float", true],
    ["L404", "float", true],
    ["L419", "float", true],
    ["L420", "float", true],
    ["L421", "float", true],
    ["L429", "float", true],
    ["L450", "float", true],
    ["L452", "float", true],
    ["L453", "float", true],
    ["L454", "float", true],
    ["L455", "float", true],
    ["L460", "float", true],
    ["L461", "float", true],
    ["L463", "float", true],
    ["L465", "float", true],
    ["L471", "float", true],
    ["L480", "float", true],
    ["L494", "float", true],
    ["L497", "float", true],
    ["L508", "float", true]
  ],
  "shadow": [
    ["L23", "sparticle-launcher", true],
    ["L26", "float", true],
    ["L27", "float", true],
    ["L28", "float", true]
  ],

  "tippy": [
    ["L7", "float", true]
  ],

  "ticky": [
    ["L7", "float", true],
    ["L8", "float", true],
    ["L10", "uint64", true]
  ],

  "wobbler": [
    ["L6", "float", true]
  ],

  "twister": [
    ["L20", "float", true]
  ],

  "misty-teetertotter": [
    ["L2", "_lambda_", true],
    ["L4", "_lambda_", true],
    ["L10", "_lambda_", true],
    ["L15", "_lambda_", true],
    ["L17", "_lambda_", true],
    ["L24", "state", true],
    ["L25", "state", true],
    ["L26", "attack-info", true],
    ["L27", "attack-info", true],
    ["L28", "state", true],
    ["L30", "skeleton-group", true]
  ],

  "misty-warehouse": [
    ["L7", "_lambda_", true],
    ["L11", "_lambda_", true],
    ["L15", "_lambda_", true],
    ["L23", "_lambda_", true],
    ["L25", "_lambda_", true],
    ["L29", "skeleton-group", true],
    ["L34", "state", true],
    ["L35", "skeleton-group", true],
    ["L31", "state", true],
    ["L32", "state", true],
    ["L37", "float", true],
    ["L46", "float", true],
    ["L48", "uint64", true],
    ["L49", "uint64", true],
    ["L50", "uint64", true],
    ["L51", "uint64", true]
  ],

  "rigid-body": [
    ["L8", "_lambda_", true],
    ["L10", "_lambda_", true],
    ["L13", "_lambda_", true],
    ["L15", "_lambda_", true],
    ["L89", "rigid-body-platform-constants", true],
    ["L90", "state", true],
    ["L91", "state", true],
    ["L106", "float", true]
  ],

  "ocean": [
    ["L90", "float", true]
  ],

  "water-anim": [
    ["L13", "_lambda_", true],
    ["L15", "_lambda_", true],
    ["L21", "_lambda_", true],
    ["L26", "state", true],
    ["L27", "_auto_", true],
    ["L99", "skeleton-group", true],
    ["L101", "skeleton-group", true],
    ["L102", "skeleton-group", true],
    ["L103", "skeleton-group", true],
    ["L104", "skeleton-group", true],
    ["L106", "skeleton-group", true],
    ["L108", "skeleton-group", true],
    ["L110", "skeleton-group", true],
    ["L111", "skeleton-group", true],
    ["L113", "skeleton-group", true],
    ["L115", "skeleton-group", true],
    ["L117", "skeleton-group", true],
    ["L119", "skeleton-group", true],
    ["L121", "skeleton-group", true],
    ["L123", "skeleton-group", true],
    ["L124", "skeleton-group", true],
    ["L125", "skeleton-group", true],
    ["L126", "skeleton-group", true],
    ["L127", "skeleton-group", true],
    ["L128", "skeleton-group", true],
    ["L129", "skeleton-group", true],
    ["L130", "skeleton-group", true],
    ["L131", "skeleton-group", true],
    ["L132", "skeleton-group", true],
    ["L133", "skeleton-group", true],
    ["L134", "skeleton-group", true],
    ["L136", "skeleton-group", true],
    ["L138", "skeleton-group", true],
    ["L140", "skeleton-group", true],
    ["L141", "skeleton-group", true],
    ["L142", "skeleton-group", true],
    ["L143", "skeleton-group", true],
    ["L144", "skeleton-group", true],
    ["L146", "skeleton-group", true],
    ["L147", "skeleton-group", true],
    ["L148", "skeleton-group", true],
    ["L149", "skeleton-group", true],
    ["L150", "skeleton-group", true],
    ["L151", "skeleton-group", true],
    ["L152", "skeleton-group", true],
    ["L153", "skeleton-group", true],
    ["L154", "skeleton-group", true],
    ["L155", "skeleton-group", true],
    ["L156", "skeleton-group", true],
    ["L157", "skeleton-group", true],
    ["L159", "skeleton-group", true],
    ["L160", "skeleton-group", true],
    ["L161", "skeleton-group", true],
    ["L163", "float", true],
    ["L165", "float", true]
  ],

  "mud": [
    ["L8", "ripple-wave-set", true],
    ["L9", "ripple-wave-set", true],
    ["L10", "float", true]
  ],

  "sunken-elevator": [
    ["L6", "_lambda_", true],
    ["L9", "_lambda_", true],
    ["L14", "_lambda_", true],
    ["L16", "_lambda_", true],
    ["L28", "state", true],
    ["L29", "state", true],
    ["L30", "state", true],
    ["L32", "skeleton-group", true],
    ["L35", "float", true],
    ["L37", "float", true]
  ],
  "title-obs": [["L499", "float", true]],

  "drawable": [
    ["L190", "uint64", true],
    ["L191", "uint64", true],
    ["L186", "uint64", true]
  ],

  "nav-enemy": [
    ["L16", "_lambda_", true],
    ["L18", "_lambda_", true],
    ["L19", "_lambda_", true],
    ["L20", "_lambda_", true],
    ["L24", "_lambda_", true],
    ["L29", "_lambda_", true],
    ["L31", "_lambda_", true],
    ["L32", "_lambda_", true],
    ["L33", "_lambda_", true],
    ["L36", "_lambda_", true],
    ["L41", "_lambda_", true],
    ["L44", "_lambda_", true],
    ["L45", "_lambda_", true],
    ["L76", "_lambda_", true],
    ["L82", "_lambda_", true],
    ["L86", "_lambda_", true],
    ["L88", "_lambda_", true],
    ["L90", "_lambda_", true],
    ["L91", "_lambda_", true],
    ["L92", "_lambda_", true],
    ["L93", "_lambda_", true],
    ["L95", "_lambda_", true],
    ["L96", "_lambda_", true],
    ["L97", "_lambda_", true],
    ["L109", "_lambda_", true],
    ["L110", "_lambda_", true],
    ["L111", "_lambda_", true],
    ["L113", "_lambda_", true],
    ["L120", "_lambda_", true],
    ["L122", "_lambda_", true],
    ["L124", "_lambda_", true],
    ["L135", "_lambda_", true],
    ["L142", "_lambda_", true],
    ["L146", "_lambda_", true],
    ["L150", "_lambda_", true],
    ["L153", "_lambda_", true],
    ["L155", "_lambda_", true],
    ["L157", "_lambda_", true],
    ["L165", "_lambda_", true],
    ["L175", "_lambda_", true],
    ["L176", "_lambda_", true],
    ["L177", "_lambda_", true],
    ["L179", "_lambda_", true],
    ["L183", "_lambda_", true],
    ["L331", "shadow-control", true],
    ["L332", "state", true],
    ["L333", "state", true],
    ["L334", "state", true],
    ["L335", "state", true],
    ["L336", "state", true],
    ["L337", "state", true],
    ["L338", "state", true],
    ["L339", "state", true],
    ["L340", "state", true],
    ["L341", "state", true],
    ["L342", "state", true],
    ["L343", "state", true],
    ["L344", "state", true],
    ["L345", "state", true],
    ["L346", "state", true],
    ["L347", "state", true],
    ["L348", "state", true],
    ["L349", "attack-info", true],
    ["L353", "float", true],
    ["L354", "float", true],
    ["L355", "float", true],
    ["L356", "float", true],
    ["L357", "float", true],
    ["L358", "float", true],
    ["L360", "float", true],
    ["L361", "float", true],
    ["L362", "float", true],
    ["L365", "float", true],
    ["L367", "float", true],
    ["L369", "float", true],
    ["L370", "float", true],
    ["L371", "float", true],
    ["L372", "float", true],
    ["L373", "float", true],
    ["L374", "float", true],
    ["L375", "float", true],
    ["L376", "float", true],
    ["L377", "float", true],
    ["L379", "float", true],
    ["L380", "float", true],
    ["L381", "float", true],
    ["L382", "float", true],
    ["L383", "float", true],
    ["L385", "float", true],
    ["L386", "float", true],
    ["L387", "float", true],
    ["L391", "float", true],
    ["L389", "float", true],
    ["L392", "rgba", true],
    ["L393", "rgba", true]
  ],

  "merc-blend-shape": [
    ["L62", "(pointer int16)", true, 32]
  ],

  "merc": [
    ["L50", "uint64", true],
    ["L51", "uint64", true],
    ["L52", "uint64", true],
    ["L54", "uint64", true],
    ["L53", "uint64", true],
    ["L55", "uint64", true],
    ["L56", "uint64", true]
  ],

  "mayor": [
    ["L2", "_lambda_", true],
    ["L4", "_lambda_", true],
    ["L57", "vector", true],
    ["L58", "state", true],
    ["L69", "spool-anim", true],
    ["L372", "spool-anim", true],
    ["L674", "spool-anim", true],
    ["L976", "spool-anim", true],
    ["L1279", "spool-anim", true],
    ["L1582", "spool-anim", true],
    ["L1971", "spool-anim", true],
    ["L1973", "spool-anim", true],
    ["L1975", "skeleton-group", true],
    ["L1985", "float", true]
  ],

  "bird-lady": [
    ["L29", "vector", true],
    ["L34", "spool-anim", true],
    ["L36", "spool-anim", true],
    ["L38", "spool-anim", true],
    ["L134", "skeleton-group", true],
    ["L138", "float", true]
  ],

  "bird-lady-beach": [
    ["L17", "_lambda_", true],
    ["L26", "vector", true],
    ["L28", "spool-anim", true],
    ["L52", "state", true],
    ["L53", "skeleton-group", true]
  ],

  "sculptor": [
    ["L2", "_lambda_", true],
    ["L89", "vector", true],
    ["L65", "_lambda_", true],
    ["L90", "state", true],
    ["L99", "spool-anim", true],
    ["L109", "spool-anim", true],
    ["L111", "spool-anim", true],
    ["L193", "state", true],
    ["L195", "skeleton-group", true],
    ["L197", "skeleton-group", true],
    ["L202", "float", true]
  ],

  "geologist": [
    ["L38", "vector", true],
    ["L50", "spool-anim", true],
    ["L52", "spool-anim", true],
    ["L54", "spool-anim", true],
    ["L55", "spool-anim", true],
    ["L56", "spool-anim", true],
    ["L58", "spool-anim", true],
    ["L60", "spool-anim", true],
    ["L102", "skeleton-group", true],
    ["L112", "float", true]
  ],

  "oracle": [
    ["L14", "_lambda_", true],
    ["L15", "_lambda_", true],
    ["L16", "_lambda_", true],
    ["L21", "_lambda_", true],
    ["L22", "_lambda_", true],
    ["L55", "vector", true],
    ["L56", "vector", true],
    ["L57", "sound-spec", true],
    ["L58", "vector", true],
    ["L59", "state", true],
    ["L61", "spool-anim", true],
    ["L63", "spool-anim", true],
    ["L65", "spool-anim", true],
    ["L67", "spool-anim", true],
    ["L69", "spool-anim", true],
    ["L71", "spool-anim", true],
    ["L73", "spool-anim", true],
    ["L75", "spool-anim", true],
    ["L77", "spool-anim", true],
    ["L79", "spool-anim", true],
    ["L81", "spool-anim", true],
    ["L492", "spool-anim", true],
    ["L494", "skeleton-group", true],
    ["L496", "float", true]
  ],

  "farmer": [
    ["L28", "vector", true],
    ["L34", "spool-anim", true],
    ["L36", "spool-anim", true],
    ["L38", "spool-anim", true],
    ["L40", "spool-anim", true],
    ["L42", "skeleton-group", true],
    ["L50", "float", true]
  ],

  "explorer": [
    ["L2", "_lambda_", true],
    ["L78", "state", true],
    ["L77", "vector", true],
    ["L87", "spool-anim", true],
    ["L97", "spool-anim", true],
    ["L99", "spool-anim", true],
    ["L133", "spool-anim", true],
    ["L159", "skeleton-group", true],
    ["L166", "float", true]
  ],

  "assistant": [
    ["L7", "_lambda_", true],
    // ["L72", "sparticle-launcher", true],
    // ["L74", "sparticle-launcher", true],
    // ["L76", "sparticle-launcher", true],
    // ["L78", "sparticle-launch-group", true],
    ["L81", "state", true],
    ["L88", "spool-anim", true],
    ["L89", "spool-anim", true],
    ["L90", "spool-anim", true],
    ["L92", "spool-anim", true],
    ["L94", "spool-anim", true],
    ["L96", "spool-anim", true],
    ["L115", "spool-anim", true],
    ["L229", "skeleton-group", true],
    ["L236", "float", true],
    ["L241", "float", true],
    ["L244", "uint64", true],
    ["L245", "uint64", true]
  ],

  "sage": [
    ["L5", "_lambda_", true],
    ["L10", "_lambda_", true],
    ["L12", "_lambda_", true],
    ["L26", "_lambda_", true],
    ["L91", "vector", true],
    ["L92", "state", true],
    ["L94", "state", true],
    ["L101", "spool-anim", true],
    ["L401", "spool-anim", true],
    ["L476", "spool-anim", true],
    ["L486", "spool-anim", true],
    ["L488", "spool-anim", true],
    ["L490", "spool-anim", true],
    ["L520", "spool-anim", true],
    ["L673", "spool-anim", true],
    ["L889", "spool-anim", true],
    ["L933", "skeleton-group", true],
    ["L941", "float", true],
    ["L950", "float", true],
    ["L951", "float", true]
  ],

  "gambler": [
    ["L2", "_lambda_", true],
    ["L52", "vector", true],
    ["L53", "state", true],
    ["L68", "spool-anim", true],
    ["L70", "spool-anim", true],
    ["L72", "spool-anim", true],
    ["L73", "spool-anim", true],
    ["L74", "spool-anim", true],
    ["L76", "spool-anim", true],
    ["L78", "spool-anim", true],
    ["L159", "skeleton-group", true],
    ["L170", "float", true]
  ],

  "warrior": [
    ["L7", "_lambda_", true],
    ["L30", "vector", true],
    ["L34", "state", true],
    ["L36", "spool-anim", true],
    ["L46", "spool-anim", true],
    ["L48", "spool-anim", true],
    ["L98", "skeleton-group", true],
    ["L107", "float", true]
  ],

  "miners": [
    ["L2", "_lambda_", true],
    ["L40", "_lambda_", true],
    ["L93", "_lambda_", true],
    ["L108", "state", true],
    ["L109", "skeleton-group", true],
    ["L111", "vector", true],
    ["L112", "state", true],
    ["L142", "state", true],
    ["L143", "spool-anim", true],
    ["L153", "spool-anim", true],
    ["L155", "spool-anim", true],
    ["L167", "spool-anim", true],
    ["L169", "spool-anim", true],
    ["L171", "spool-anim", true],
    ["L173", "spool-anim", true],
    ["L186", "spool-anim", true],
    ["L224", "spool-anim", true],
    // ["L270", "sparticle-launcher", true],
    // ["L272", "sparticle-launcher", true],
    // ["L274", "sparticle-launcher", true],
    // ["L276", "sparticle-launch-group", true],
    ["L279", "skeleton-group", true],
    ["L281", "vector", true],
    ["L282", "state", true],
    ["L284", "skeleton-group", true],
    ["L298", "float", true]
  ],

  // please do not add things after this entry! git is dumb.
  "object-file-that-doesnt-actually-exist-and-i-just-put-this-here-to-prevent-merge-conflicts-with-this-file": []
}
