{
	"math":[
	  ["L41", "float", true],
	  ["L34", "float", true],
	  ["L35", "float", true]
	],

	"trigonometry":[
	  ["L143", "float", true],
	  ["L144", "float", true],
	  ["L145", "float", true],
	  ["L137", "float", true],
	  ["L106", "float", true],
	  ["L134", "float", true],
	  ["L112", "float", true],
	  ["L114", "float", true],
	  ["L135", "float", true],
	  ["L121", "float", true],
	  ["L150", "float", true],
	  ["L147", "float", true],
	  ["L149", "float", true],
	  ["L107", "float", true],
	  ["L129", "float", true],
	  ["L152", "float", true],
	  ["L109", "float", true],
	  ["L138", "float", true],
	  ["L127", "float", true],
	  ["L128", "float", true],
	  ["L110", "float", true],
	  ["L136", "float", true]
	],

	"pad":[
	["L44", "float", true],
	["L42", "float", true],
	["L43", "float", true],
	["L41", "float", true]
	],

	"loader-h":[
	    ["L10", "float", true]
	],

	"dma-disasm":[
	    ["L148", "(array vif-disasm-element)", true]
	    ],
	"level-h":[
		["L3", "level-group", true]
	],

	"level-info":[
	    ["L964", "level-load-info", true],
	    ["L867", "level-load-info", true],
	    ["L851", "level-load-info", true],
	    ["L822", "level-load-info", true],
	    ["L812", "level-load-info", true],
	    ["L531", "level-load-info", true],
	    ["L512", "level-load-info", true],
	    ["L495", "level-load-info", true],
	    ["L479", "level-load-info", true],
	    ["L271", "level-load-info", true],
	    ["L255", "level-load-info", true],
	    ["L237", "level-load-info", true],
	    ["L215", "level-load-info", true],
	    ["L175", "level-load-info", true],
	    ["L153", "level-load-info", true],
	    ["L143", "level-load-info", true],
	    ["L131", "level-load-info", true],
	    ["L112", "level-load-info", true],
	    ["L72", "level-load-info", true],
	    ["L52", "level-load-info", true],
	    ["L48", "level-load-info", true],
	    ["L41", "level-load-info", true],
	    ["L35", "level-load-info", true],
	    ["L30", "level-load-info", true],
	    ["L28", "level-load-info", true],
        ["L544", "level-load-info", true],
	    ["L2", "pair", true]


	],

	"level-h":[
	    ["L3", "_auto_", true]]
}