{
  "same_across_languages": {
    "1008": "UK ENGLISH",
    "1009": "PORTUGUÊS",
    "1010": "SUOMALAINEN",
    "1011": "SVENSKA",
    "1012": "DANSK",
    "1013": "NORSK",
    "1014": "KOREAN",
    "1015": "RUSSIAN",
    "1022": "4:3",
    "1023": "5:4",
    "1024": "16:9",
    "1025": "21:9",
    "1026": "32:9",
    "1027": "640X480",
    "1028": "800X600",
    "1029": "1024X768",
    "1030": "1280X960",
    "1031": "1600X1200",
    "1032": "960X768",
    "1033": "1280X1024",
    "1034": "1500X1200",
    "1035": "854X480",
    "1036": "1280X720",
    "1037": "1920X1080",
    "1038": "2560X1440",
    "1039": "2880X1620",
    "1040": "3840X2160",
    "1041": "5120X2880",
    "1042": "2560X1080",
    "1043": "3120X1440",
    "1044": "3200X1440",
    "1045": "3440X1440",
    "1046": "3840X1600",
    "1047": "5120X2160",
    "1048": "5120X1440"
  },
  // will pad the rest of the array with 'TODO' placeholder
  "different_across_languages": {
    "1000": ["RESOLUTION"],
    "1001": ["DISPLAY MODE"],
    "1002": ["LETTERBOX"],
    "1003": ["SUBTITLES"],
    "1004": ["SUBTITLE SPEAKER"],
    "1005": ["DISCORD RPC"],
    "1006": ["LANGUAGE OPTIONS"],
    "1007": ["SUBTITLE LANGUAGE"],
    "1016": ["ON"],
    "1017": ["OFF"],
    "1018": ["AUTO"],
    "1019": ["BORDERLESS"],
    "1020": ["FULLSCREEN"],
    "1021": ["WINDOWED"],
    "1049": ["USE ORIGINAL ASPECT"]
  }
}
