{
  "run-function-in-process": [
    [16, ["array", "uint64", 6]],
    [64, "catch-frame"]
  ],

  "matrixp*!": [[16, "matrix"]],

  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-xyz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-rotate-yxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "matrix-rotate-yx!": [[16, "matrix"]],
  "transform-matrix-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "transform-matrix-parent-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "matrix-with-scale->quaternion": [[16, "matrix"]],
  "quaternion-exp!": [[16, "vector"]],
  "quaternion-slerp!": [[16, "vector"]],
  "quaternion-zxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-x-quaternion!": [[16, "matrix"]],
  "vector-y-quaternion!": [[16, "matrix"]],
  "vector-z-quaternion!": [[16, "matrix"]],
  "quaternion-y-angle": [[16, "vector"]],
  "quaternion-rotate-local-x!": [[16, "quaternion"]],
  "quaternion-rotate-local-y!": [[16, "quaternion"]],
  "quaternion-rotate-local-z!": [[16, "quaternion"]],
  "quaternion-rotate-y!": [[16, "quaternion"]],
  "quaternion-rotate-x!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-rotate-z!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-delta-y": [
    [16, "vector"],
    [32, "vector"]
  ],
  "quaternion-rotate-y-to-vector!": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "quaternion"]
  ],
  "quaternion-xz-angle": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "vector-rotate-y!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],
  "eul->matrix": [[16, "vector"]],
  "eul->quat": [[16, "matrix"]],
  "quat->eul": [[16, "matrix"]],
  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "forward-up-nopitch->inv-matrix": [[16, "vector"]],
  "forward-up-nopitch->quaternion": [[16, "matrix"]],
  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "quaternion-from-two-vectors!": [[16, "vector"]],
  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],
  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],
  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],
  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],
  "draw-sprite2d-xy": [[16, "draw-context"]],
  "screen-gradient": [[16, "draw-context"]],
  "(method 10 oscillating-vector)": [[16, "vector"]],
  "show-mc-info": [[16, "mc-slot-info"]],
  "update-mood-erase-color2": [[16, "mood-fog"]],
  "make-light-kit": [[16, "matrix"]],
  "matrix<-parented-transformq!": [[16, "vector"]],
  "(method 20 trsqv)": [[16, "vector"]],
  "(method 19 trsqv)": [[16, "vector"]],
  "(method 17 trsqv)": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],
  "(method 25 trsqv)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 16 trsqv)": [
    [16, "matrix"],
    [80, "matrix"]
  ],
  "(method 14 trsqv)": [[16, "vector"]],
  "(method 13 trsqv)": [[16, "vector"]],
  "(method 12 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 11 trsqv)": [[16, "vector"]],
  "(method 10 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 23 trsqv)": [[16, "vector"]],
  "(method 24 trsqv)": [[16, "vector"]],

  "vector-sincos!": [[16, "vector"]],

  "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],
  "string->sound-name": [[16, "qword"]],
  "(method 15 trajectory)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "ripple-add-debug-sphere": [[16, "vector"]],
  "camera-teleport-to-entity": [
    [16, "transformq"],
    [64, "event-message-block"]
  ],
  "(method 10 cam-vector-seeker)": [[16, "vector"]],
  "joint-mod-look-at-handler": [
    [16, "vector"],
    [32, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],
  "joint-mod-world-look-at-handler": [
    [16, "vector"],
    [32, "vector"],
    [64, "vector"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "matrix"]
  ],
  "joint-mod-rotate-handler": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],
  "joint-mod-wheel-callback": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "draw-end-credits": [[16, "font-context"]],
  "draw-title-credits": [[16, "font-context"]],
  "moving-sphere-sphere-intersect": [[16, "vector"]],
  "moving-sphere-moving-sphere-intersect": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 9 cylinder-flat)": [
    [16, "vector"],
    [32, "vector"],
    [48, "cylinder-flat-verts"],
    [208, "cylinder-flat-verts"],
    [368, "matrix"],
    [432, "vector"]
  ],
  "(method 9 cylinder)": [
    [16, "vector"],
    [32, "vector"],
    [48, "cylinder-verts"],
    [432, "cylinder-verts"],
    [816, "matrix"],
    [880, "matrix"]
  ],
  "ray-arbitrary-circle-intersect": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 10 cylinder-flat)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 10 cylinder)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-sphere-from-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "(method 20 actor-link-info)": [[16, "event-message-block"]],
  "(method 21 actor-link-info)": [[16, "event-message-block"]],
  "(method 23 actor-link-info)": [[16, "event-message-block"]],
  "(method 24 actor-link-info)": [[16, "event-message-block"]],
  "internal-draw-debug-line": [
    [16, "vector4w-2"],
    [48, "vector4w-2"]
  ],
  "internal-draw-debug-text-3d": [
    [16, "vector4w"],
    [32, "font-context"]
  ],
  "add-debug-triangle-normal": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-flat-triangle": [
    [16, "vector4w-3"],
    [64, "vector4w-3"]
  ],
  "add-debug-point": [[16, "vector4w-2"]],
  "add-debug-line2d": [
    [16, "vector4w"],
    [32, "vector4w"]
  ],
  "add-debug-box": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-x": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-sphere-with-transform": [[16, "vector"]],
  "add-debug-circle": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-vector": [[16, "vector"]],
  "add-debug-yrot-vector": [[16, "vector"]],
  "add-debug-arc": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-points": [[16, "vector"]],
  "add-debug-light": [[16, "vector"]],
  "dma-timeout-cam": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "(method 18 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-spline-sampler"]
  ],

  "draw-ocean-transition": [[16, "sphere"]],

  "dm-cam-mode-func": [[16, "event-message-block"]],
  "ocean-trans-add-upload-table": [[16, "vector"]],

  "dm-cam-settings-func": [[16, "event-message-block"]],

  "dm-cam-render-float": [[16, "event-message-block"]],

  "debug-create-cam-restore": [[16, "euler-angles"]],

  "dm-task-resolution": [[16, "event-message-block"]],

  "dm-task-get-money": [[16, "event-message-block"]],

  "dm-give-all-cells": [[16, "event-message-block"]],

  "dm-give-cell": [[16, "event-message-block"]],

  "(anon-function 13 default-menu)": [[16, "event-message-block"]],

  "(anon-function 12 default-menu)": [[16, "event-message-block"]],

  "(anon-function 11 default-menu)": [[16, "event-message-block"]],

  "(method 22 level)": [[16, "event-message-block"]],
  "(method 9 level)": [[16, "event-message-block"]],
  "(method 10 load-state)": [[16, "event-message-block"]],
  "cam-slave-get-rot": [[16, "quaternion"]],

  "draw-joint-spheres": [[16, "vector"]],
  "(method 16 process-drawable)": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"]
  ],
  "(anon-function 494 task-control)": [[16, "event-message-block"]],
  "(anon-function 493 task-control)": [[16, "event-message-block"]],
  "(anon-function 480 task-control)": [[16, "event-message-block"]],
  "(anon-function 477 task-control)": [[16, "event-message-block"]],
  "(anon-function 476 task-control)": [[16, "event-message-block"]],
  "(anon-function 475 task-control)": [[16, "event-message-block"]],
  "(anon-function 474 task-control)": [[16, "event-message-block"]],
  "(anon-function 455 task-control)": [[16, "event-message-block"]],
  "(anon-function 445 task-control)": [[16, "event-message-block"]],
  "(anon-function 435 task-control)": [[16, "event-message-block"]],
  "(anon-function 426 task-control)": [[16, "event-message-block"]],
  "(anon-function 425 task-control)": [[16, "event-message-block"]],
  "(anon-function 415 task-control)": [[16, "event-message-block"]],
  "(anon-function 414 task-control)": [[16, "event-message-block"]],
  "(anon-function 403 task-control)": [[16, "event-message-block"]],
  "(anon-function 400 task-control)": [[16, "event-message-block"]],
  "(anon-function 393 task-control)": [[16, "event-message-block"]],
  "(anon-function 390 task-control)": [[16, "event-message-block"]],
  "(anon-function 383 task-control)": [[16, "event-message-block"]],
  "(anon-function 380 task-control)": [[16, "event-message-block"]],
  "(anon-function 369 task-control)": [[16, "event-message-block"]],
  "(anon-function 368 task-control)": [[16, "event-message-block"]],
  "(anon-function 367 task-control)": [[16, "event-message-block"]],
  "(anon-function 366 task-control)": [[16, "event-message-block"]],
  "(anon-function 365 task-control)": [[16, "event-message-block"]],
  "(anon-function 364 task-control)": [[16, "event-message-block"]],
  "(anon-function 363 task-control)": [[16, "event-message-block"]],
  "(anon-function 362 task-control)": [[16, "event-message-block"]],
  "(anon-function 337 task-control)": [[16, "event-message-block"]],
  "(anon-function 336 task-control)": [[16, "event-message-block"]],
  "(anon-function 286 task-control)": [[16, "event-message-block"]],
  "(anon-function 227 task-control)": [[16, "event-message-block"]],
  "(anon-function 38 task-control)": [[16, "event-message-block"]],
  "(anon-function 28 task-control)": [[16, "event-message-block"]],
  "(method 10 border-plane)": [[16, "vector"]],
  "(method 9 game-info)": [[16, "event-message-block"]],
  "(method 9 continue-point)": [[16, "vector"]],
  "(method 9 game-save)": [[16, "file-stream"]],
  "(method 10 game-save)": [[16, "file-stream"]],
  "vector-vector-deg-slerp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "quaternion"],
    [96, "vector"]
  ],
  "closest-pt-in-triangle": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-circle-tangent-new": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"]
  ],
  "vector-circle-tangent": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-plane-distance": [[16, "vector"]],
  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],
  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 27 seagull)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-air-box": [
    [16, "vector"],
    [32, "vector"]
  ],
  "mem-size": [[16, "memory-usage-block"]],
  "display-loop": [[16, "sphere"]],
  "(method 14 curve-control)": [[16, "vector"]],
  "(method 19 path-control)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "progress-allowed?": [[16, "event-message-block"]],
  "(method 9 align-control)": [
    [16, "matrix"],
    [80, "quaternion"]
  ],
  "(method 10 align-control)": [[16, "vector"]],
  "(method 15 load-state)": [
    [16, "event-message-block"],
    [96, "event-message-block"]
  ],

  "(method 43 farmer)": [[16, "vector"]],

  "yakow-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "anim-tester-save-object-seqs": [[16, "file-stream"]],
  "anim-test-obj-list-handler": [[16, "event-message-block"]],
  "anim-test-anim-list-handler": [[16, "event-message-block"]],
  "anim-test-sequence-list-handler": [[16, "event-message-block"]],
  "anim-test-edit-seq-insert-item": [[16, "event-message-block"]],
  "anim-test-edit-sequence-list-handler": [
    [112, "event-message-block"],
    [16, "font-context"]
  ],
  "anim-tester-add-newobj": [[16, "event-message-block"]],
  "anim-tester-start": [[16, "event-message-block"]],
  "anim-tester-add-sequence": [[16, "event-message-block"]],

  "instance-tfragment-add-debug-sphere": [[16, "vector"]],

  "cam-state-from-entity": [[16, "curve"]],

  "(method 9 cam-index)": [[16, "vector"]],

  "(method 10 cam-index)": [[16, "vector"]],

  "(method 15 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-point"]
  ],
  "(method 16 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],
  "(method 20 tracking-spline)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 21 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],
  "(method 22 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],
  "cam-slave-init": [[16, "event-message-block"]],
  "cam-curve-pos": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],
  "cam-calc-follow!": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],
  "mat-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],
  "slave-matrix-blend-2": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "quaternion"],
    [64, "quaternion"]
  ],
  "vector-into-frustum-nosmooth!": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],
  "slave-set-rotation!": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"],
    [112, "matrix"],
    [176, "vector"]
  ],
  "v-slrp2!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, "vector"]
  ],
  "v-slrp3!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, "vector"]
  ],

  "(code cam-combiner-active)": [
    [16, "vector"],
    [32, "matrix"],
    [80, "vector"],
    [96, "matrix"]
  ],
  "cam-master-init": [
    [16, "vector"],
    [32, "vector"]
  ],
  "plane-from-points": [[16, "vector"]],
  "update-view-planes": [
    [16, "view-frustum"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],
  "move-camera-from-pad": [[16, "vector"]],
  "cam-free-floating-move": [[16, "camera-free-floating-move-info"]],
  "update-camera": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "vector"]
  ],

  "ocean-make-trans-camera-masks": [
    [16, "vector"],
    [32, "vector"]
  ],

  "update-mood-prt-color": [[16, "vector"]],

  "update-mood-swamp": [[16, "vector"]],

  "update-mood-village1": [[16, "vector"]],

  "update-mood-maincave": [[16, "vector"]],

  "update-mood-ogre": [[16, "vector"]],

  "update-mood-finalboss": [
    [16, "vector"],
    [32, "vector"]
  ],

  "update-mood-darkcave": [
    [16, "vector"],
    [32, "vector"]
  ],

  "update-mood-citadel": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],

  "update-mood-jungleb": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "update-mood-sunken": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "update-mood-village2": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "update-mood-rolling": [
    [16, "vector"] // TODO - really not sure about this one
  ],

  "update-mood-village3": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "ocean-transition-check": [[16, "vector"]],

  "ocean-trans-add-upload-strip": [[16, "vector"]],

  "draw-ocean-transition-seams": [[16, "sphere"]],

  "(method 32 mayor)": [[16, "event-message-block"]],

  "(method 43 mayor)": [[16, "vector"]],

  "(method 10 tippy)": [[16, "vector"]],

  "compute-and-draw-shadow": [
    [16, "vector"],
    [32, "vector"],
    [48, "sparticle-cpuinfo"] // kinda a guess
  ],

  "find-ground-and-draw-shadow": [
    [16, "vector"],
    [32, "vector"],
    [48, "collide-tri-result"]
  ],

  "(method 20 collide-cache)": [[16, "vector"]],

  "(method 12 wobbler)": [[16, "vector"]],

  "(method 12 twister)": [[16, "matrix"]],

  "target-on-end-of-teetertotter?": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(event teetertotter-launch)": [[16, "event-message-block"]],

  "(method 17 rigid-body)": [[16, "vector"]],

  "matrix-3x3-triple-transpose-product": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "(method 10 rigid-body)": [[16, "quaternion"]],

  "(method 13 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 16 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 14 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 18 rigid-body)": [[16, "vector"]],

  "(method 24 rigid-body-platform)": [[16, "vector"]],

  "(method 26 rigid-body-platform)": [[16, "vector"]],

  "(method 27 rigid-body-platform)": [[16, "vector"]],

  "(method 22 water-anim)": [[16, "vector"]],

  "(anon-function 9 plat-eco)": [[16, "event-message-block"]],

  "default-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [96, "vector"]
  ],

  "(trans plat-button-move-downward sunken-elevator)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(method 29 sunken-elevator)": [[16, "vector"]],
  "(anon-function 0 title-obs)": [[16, "font-context"]],

  "print-game-text": [[16, "font-context"]],

  "draw-string-xy": [[16, "font-context"]],

  "(method 50 nav-enemy)": [[16, "vector"]],

  "nav-enemy-init-by-other": [[16, "vector"]],

  "nav-enemy-turn-to-face-point": [[16, "vector"]],

  "nav-enemy-facing-point?": [[16, "vector"]],

  "nav-enemy-jump-post": [[16, "vector"]],

  "(method 41 nav-enemy)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "nav-enemy-falling-post": [
    [16, "vector"] // TODO - check collide-shape-moving::62(type, vector, float)
  ],

  "nav-enemy-death-post": [
    [16, "vector"] // TODO - check collide-shape-moving::62(type, vector, float)
  ],

  "nav-enemy-jump-land-post": [
    [16, "vector"],
    [32, "vector"]
  ],

  "nav-enemy-facing-direction?": [
    [16, "vector"],
    [32, "vector"]
  ],

  "nav-enemy-initialize-custom-jump": [
    [16, "vector"],
    [32, "vector"]
  ],

  "nav-enemy-flee-post": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(enter nav-enemy-jump-land nav-enemy)": [[16, "vector"]],
  "(code nav-enemy-die nav-enemy)": [[16, "event-message-block"]],
  "(enter nav-enemy-die nav-enemy)": [[16, "event-message-block"]],
  "(trans nav-enemy-flee nav-enemy)": [[16, "event-message-block"]],
  "(trans nav-enemy-patrol nav-enemy)": [[16, "event-message-block"]],

  "(method 73 nav-enemy)": [[16, "event-message-block"]],

  "(method 43 nav-enemy)": [[16, "event-message-block"]],

  "nav-enemy-send-attack": [[16, "event-message-block"]],

  "birth-pickup-at-point": [[16, "vector"]],

  "merc-blend-shape": [[16, ["array", "int16", 128]]],

  "(method 43 bird-lady)": [[16, "vector"]],

  "(method 32 bird-lady-beach)": [[16, "event-message-block"]],

  "muse-to-idle": [[16, "event-message-block"]],

  "(method 32 sculptor)": [[16, "event-message-block"]],

  "(method 43 sculptor)": [[16, "vector"]],

  "(method 32 geologist)": [[16, "event-message-block"]],

  "(method 43 geologist)": [[16, "vector"]],

  "(method 32 oracle)": [[16, "event-message-block"]],

  "(method 11 oracle)": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "(method 32 explorer)": [[16, "event-message-block"]],

  "(method 43 explorer)": [[16, "vector"]],

  "(method 32 assistant)": [[16, "event-message-block"]],

  "(method 43 assistant)": [[16, "vector"]],

  "(code idle assistant)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "check-drop-level-assistant": [[16, "vector"]],

  "(method 32 sage)": [[16, "event-message-block"]],

  "(method 43 sage)": [[16, "vector"]],

  "(trans idle sage)": [[16, "event-message-block"]],

  "(method 32 gambler)": [[16, "event-message-block"]],

  "(method 43 gambler)": [[16, "vector"]],

  "(method 32 warrior)": [[16, "event-message-block"]],

  "(method 43 warrior)": [[16, "vector"]],

  "(exit play-anim warrior)": [[16, "event-message-block"]],

  "minershort-trans-hook": [[16, "vector"]],

  "(method 32 minershort)": [[16, "event-message-block"]],

  "(exit play-anim minershort)": [[16, "event-message-block"]],

  "(method 43 minershort)": [[16, "vector"]],

  "(method 33 progress)": [[16, "event-message-block"]],
  "hide-progress-screen": [[16, "event-message-block"]],
  "progress-init-by-other": [[16, "quaternion"]],
  "(post progress-debug)": [[16, "font-context"]],
  "(post progress-normal)": [[16, "font-context"]],
  "(code progress-normal)": [[16, "event-message-block"]],
  "fuel-cell-progress-hud-orbit-callback": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 24 progress)": [[16, "font-context"]],
  "(method 25 progress)": [[16, "font-context"]],
  "(method 26 progress)": [[16, "font-context"]],
  "(method 17 progress)": [[16, "font-context"]],
  "(method 28 progress)": [[16, "font-context"]],
  "(method 27 progress)": [[16, "font-context"]],

  "(method 11 fact-info-target)": [[16, "event-message-block"]],

  "(anon-function 6 game-info)": [[16, "event-message-block"]],

  "(anon-function 8 game-info)": [[16, "event-message-block"]],

  "(method 24 game-info)": [[16, "scf-time"]],

  "auto-save-post": [
    [16, "font-context"],
    [112, "font-context"]
  ],

  "auto-save-init-by-other": [[16, "event-message-block"]],

  "(code error auto-save)": [[16, "event-message-block"]],

  "(code done auto-save)": [[16, "event-message-block"]],

  "update-time-of-day": [
    [16, "(array float)"], // TODO - broken!
    [48, "vector"]
  ],

  "check-drop-level-rain": [[16, "vector"]],

  "update-rain": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "sparticle-track-sun": [[16, "vector"]],

  "(method 16 target)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "vector-local+!": [[16, "vector"]],

  "move-forward": [
    [16, "vector"],
    [32, "vector"]
  ],

  "set-forward-vel": [[16, "vector"]],

  "delete-back-vel": [
    [16, "vector"],
    [32, "vector"]
  ],

  "set-side-vel": [[16, "vector"]],

  "build-conversions": [[16, "vector"]],

  "vector-turn-to": [
    [16, "vector"],
    [32, "vector"]
  ],

  "warp-vector-into-surface!": [[16, "matrix"]],

  "vector<-pad-in-surface!": [[16, "vector"]],

  "local-pad-angle": [
    [16, "vector"],
    [32, "vector"]
  ],

  "turn-around?": [
    [16, "vector"],
    [32, "vector"]
  ],

  "target-move-dist": [[16, "vector"]],

  "turn-to-vector": [
    [16, "vector"],
    [32, "vector"]
  ],

  "add-thrust": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],

  "add-gravity": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "target-compute-slopes": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],

  "do-rotations2": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],

  "level-setup": [[16, "event-message-block"]],

  "flag-setup": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"]
  ],

  "target-compute-edge": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"]
  ],

  "target-compute-edge-rider": [
    [16, "event-message-block"],
    [96, "vector"]
  ],

  "target-calc-camera-pos": [[16, "vector"]],

  "joint-points": [
    [16, "vector"],
    [32, "vector"]
  ],

  "target-real-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "target-swim-post": [[16, "vector"]],

  "target-no-stick-post": [[16, "vector"]],

  "target-no-move-post": [
    [16, "collide-edge-hold-list"] // a total guess
  ],

  "target-slide-down-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"]
  ],

  "target-no-ja-move-post": [
    [16, "collide-edge-hold-list"] // a total guess
  ],

  "target-print-stats": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "target-compute-pole": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "event-message-block"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"]
  ],

  "can-exit-duck?": [
    [16, "collide-using-spheres-params"],
    [48, ["inline-array", "sphere", 2]]
  ],

  "(method 32 evilbro)": [[16, "event-message-block"]],

  "(exit play-anim evilbro)": [[16, "event-message-block"]],

  "(method 29 basebutton)": [[16, "event-message-block"]],

  "(code use warp-gate)": [[16, "event-message-block"]],

  "(trans use warp-gate)": [[16, "event-message-block"]],

  "(anon-function 1 basebutton)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(code target-warp-out)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"]
  ],

  "dm-anim-tester-func": [[16, "event-message-block"]],

  "update-actor-vis-box": [[16, "vector"]],

  "(method 14 level-group)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(trans falling beach-rock)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "(code falling beach-rock)": [[16, "event-message-block"]],

  "(method 11 beach-rock)": [[16, "vector"]],

  "birth-func-copy-target-y-rot": [[16, "matrix"]],

  "birth-func-ground-orient": [
    [16, "vector"],
    [32, "collide-tri-result"],
    [128, "vector"],
    [144, "quaternion"],
    [160, "quaternion"]
  ],

  "birth-func-target-orient": [
    [32, "vector"],
    [48, "vector"], // unused
    [64, "quaternion"],
    [80, "quaternion"]
  ],

  "birth-func-vector-orient": [
    [16, "vector"],
    [32, "vector"], // unused
    [48, "quaternion"]
  ],

  "part-tracker-track-target-joint": [[16, "vector"]],

  "process-drawable-burn-effect": [
    [16, "rgbaf"],
    [32, "rgbaf"],
    [48, "vector"]
  ],

  "(anon-function 27 projectiles)": [[16, "vector"]],

  "projectile-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [96, "vector"],
    [112, "event-message-block"],
    [192, "vector"],
    [208, "vector"]
  ],

  "(event projectile-moving projectile)": [[16, "event-message-block"]],

  "(code projectile-moving projectile)": [[16, "vector"]],

  "projectile-update-velocity-space-wars": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "(code projectile-die projectile)": [[16, "event-message-block"]],

  "projectile-init-by-other": [[16, "collide-edge-hold-list"]],

  "(method 27 projectile-yellow)": [[16, "vector"]],

  "spawn-projectile-blue": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(enter plat-button-move-downward jungle-elevator)": [
    [16, "event-message-block"]
  ],

  "(trans plat-button-move-downward jungle-elevator)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(method 29 jungle-elevator)": [[16, "vector"]],

  "(event bouncer-wait)": [[16, "event-message-block"]],

  "hopper-find-ground": [
    [16, "vector"],
    [32, "collide-tri-result"]
  ],

  "blocking-plane-init-by-other": [[16, "matrix"]],

  "evilsib-trans-hook-wait": [[16, "event-message-block"]],

  "(method 32 sequenceB)": [[16, "event-message-block"]],

  "(event play-anim sequenceB)": [[16, "event-message-block"]],

  "(exit play-anim sequenceB)": [[16, "event-message-block"]],

  "sequenceC-can-trans-hook-2": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "sequenceC-can-trans-hook": [[16, "event-message-block"]],

  "(method 32 sequenceC)": [[16, "event-message-block"]],

  "sequenceC-trans-hook": [[16, "vector"]],

  "(trans hidden assistant-firecanyon)": [[16, "font-context"]],

  "(method 32 sage-bluehut)": [[16, "event-message-block"]],

  "(exit play-anim sage-bluehut)": [[16, "event-message-block"]],

  "(method 43 sage-bluehut)": [[16, "vector"]],

  "(method 37 sharkey)": [[16, "vector"]],

  "(method 39 sharkey)": [[16, "vector"]],

  "sharkey-notice-player?": [[16, "event-message-block"]],

  "sharkey-move-to-attack-position": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(code nav-enemy-attack sharkey)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(trans nav-enemy-chase sharkey)": [[16, "event-message-block"]],

  "(method 43 lurkercrab)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(enter idle assistant-lavatube-end)": [[16, "event-message-block"]],

  "target-has-all-the-cells?": [[16, "event-message-block"]],

  "(code idle power-left)": [[16, "event-message-block"]],

  "(code jump powercellalt)": [[16, "trajectory"]],

  "(enter target-final-door)": [[16, "event-message-block"]],

  "(exit target-final-door)": [[16, "event-message-block"]],

  "(code target-final-door)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "event-message-block"]
  ],

  "(method 43 aphid)": [[16, "event-message-block"]],

  "(code nav-enemy-give-up aphid)": [[16, "vector"]],

  "aphid-init-by-other": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "voicebox-track": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "crate-standard-event-handler": [[16, "event-message-block"]],

  "plat-trans": [[16, "vector"]],

  "(code door-closing eco-door)": [[16, "overlaps-others-params"]],

  "(code door-open eco-door)": [[16, "event-message-block"]],

  "(code door-opening eco-door)": [[16, "event-message-block"]],

  "(code door-closed eco-door)": [[16, "event-message-block"]],

  "(code plat-button-teleport-to-other-end plat-button)": [[16, "vector"]],

  "plat-button-camera-on": [[16, "event-message-block"]],

  "plat-button-camera-off": [[16, "event-message-block"]],

  "(trans plat-button-move-downward plat-button)": [[16, "vector"]],

  "(trans plat-button-move-upward plat-button)": [[16, "vector"]],

  "(event plat-idle plat-eco)": [[16, "event-message-block"]],

  "(trans plat-idle plat-eco)": [[16, "vector"]],

  "(anon-function 8 plat-eco)": [[16, "event-message-block"]],

  "(anon-function 7 plat-eco)": [
    [16, "vector"] // code
  ],

  "(event drop-plat-idle)": [[16, "event-message-block"]],

  "(code drop-plat-rise)": [[16, "vector"]],

  "(post drop-plat-rise)": [[16, "quaternion"]],

  "(code drop-plat-drop)": [[16, "vector"]],

  "(post drop-plat-drop)": [[16, "quaternion"]],

  "(method 21 drop-plat)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "citb-drop-plat-spawn-children": [
    [16, "vector"],
    [32, "vector"]
  ],

  "citb-drop-plat-drop-all-children": [[16, "event-message-block"]],

  "citb-drop-plat-drop-children": [[16, "event-message-block"]],

  "(event plat-flip-idle)": [[16, "event-message-block"]],

  "(code plat-flip-idle)": [[16, "vector"]],

  "(method 27 square-platform)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(event wedge-plat-tip)": [[16, "event-message-block"]],

  "(event wedge-plat-outer-tip)": [[16, "event-message-block"]],

  "(event wall-plat-extending)": [[16, "event-message-block"]],

  "(code wall-plat-extending)": [[16, "vector"]],

  "(event wall-plat-retracting)": [[16, "event-message-block"]],

  "(code wall-plat-retracting)": [[16, "vector"]],

  "(event wall-plat-sync-idle)": [[16, "event-message-block"]],

  "(code wall-plat-sync-idle)": [[16, "vector"]],

  "(method 11 wall-plat)": [[16, "vector"]],

  "reset-target-tracking": [[16, "vector"]],
  "reset-drawable-tracking": [[16, "vector"]],

  "master-track-target": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "collide-mesh-cache-tri"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],
  "master-unset-region": [[16, "event-message-block"]],
  "master-base-region": [
    [16, "vector"],
    [32, "event-message-block"]
  ],
  "master-switch-to-entity": [[32, "event-message-block"]],
  "master-check-regions": [[16, "event-message-block"]],

  "cam-circular-position-into-max-angle": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"]
  ],
  "cam-circular-position": [
    [16, "vector"],
    [32, "vector"]
  ],
  "cam-circular-code": [[16, "vector"]],
  "(anon-function 37 cam-states)": [
    [48, "vector"],
    [64, "event-message-block"],
    [16, "vector"],
    [32, "vector"]
  ],
  "cam-string-find-position-rel!": [
    [16, "vector"],
    [32, "vector"],
    [48, "bone"],
    [144, "matrix"]
  ],
  "cam-los-spline-collide": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(event cam-master-active)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"]
  ],

  "(code cam-master-active)": [[16, "event-message-block"]],

  "(exit cam-eye)": [[16, "event-message-block"]],

  "(code cam-fixed)": [[16, "vector"]],

  "(enter cam-eye)": [[16, "vector"]],

  "(enter cam-billy)": [[16, "vector"]],

  "(code cam-pov180)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "(enter cam-fixed-read-entity)": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "(enter cam-pov-track)": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "(code cam-decel)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(code cam-eye)": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],

  "(code cam-billy)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "matrix"]
  ],

  "(enter cam-standoff-read-entity)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "event-message-block"]
  ],

  "(code cam-endlessfall)": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],

  "(enter cam-spline)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "event-message-block"]
  ],

  "(code cam-spline)": [[16, "curve"]],

  "(enter cam-circular)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "event-message-block"]
  ],

  "los-cw-ccw": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [112, "vector"]
  ],

  "cam-string-follow": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "cam-string-line-of-sight": [
    [16, "clip-travel-vector-to-mesh-return-info"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"],
    [240, "vector"],
    [256, "vector"]
  ],

  "cam-string-joystick": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"],
    [112, "vector"]
  ],

  "cam-string-find-hidden": [
    [16, "collide-mesh-cache-tri"],
    [112, "vector"],
    [128, "vector"]
  ],

  "cam-string-move": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "collide-mesh-cache-tri"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],

  "cam-string-code": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(event cam-string)": [[16, "vector"]],

  "(trans cam-stick)": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],

  "cam-bike-code": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "collide-mesh-cache-tri"],
    [272, "vector"]
  ],

  "cam-stick-code": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "collide-mesh-cache-tri"],
    [192, "vector"]
  ],

  "(enter cam-string)": [
    [16, "vector"],
    [32, "collide-mesh-cache-tri"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"]
  ],

  "cam-los-collide": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"]
  ],

  "(code cam-point-watch)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"]
  ],

  "(code cam-orbit)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(enter cam-free-floating)": [[16, "event-message-block"]],

  "(enter cam-orbit)": [[16, "vector"]],

  "(method 25 pov-camera)": [[16, "event-message-block"]],

  "(code pov-camera-start-playing pov-camera)": [[16, "event-message-block"]],

  "(code pov-camera-done-playing pov-camera)": [[16, "event-message-block"]],

  "debug-set-camera-pos-rot!": [[16, "event-message-block"]],

  "camera-master-debug": [[16, "vector"]],

  "(method 23 tracking-spline)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "master-draw-coordinates": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],

  "camera-slave-debug": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [112, "vector"],
    [128, "curve"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"]
  ],

  "cam-debug-draw-tris": [[16, "vector4w"]],

  "cam-collision-record-draw": [
    [16, "vector4w"],
    [32, "vector4w"],
    [48, "collide-mesh-cache-tri"],
    [144, "vector"]
  ],

  "debug-euler": [
    [16, "euler-angles"],
    [32, "matrix"]
  ],

  "v-slrp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "interp-test": [
    [16, "vector"],
    [32, "vector"]
  ],

  "cam-layout-save-cam-trans": [[16, "vector"]],

  "cam-layout-save-pivot": [[16, "vector"]],

  "cam-layout-save-interesting": [[16, "vector"]],

  "cam-layout-save-align": [[16, "vector"]],

  "clmf-cam-flag-toggle": [[16, "clmf-cam-flag-toggle-info"]],

  "interp-test-deg": [
    [16, "vector"],
    [32, "vector"]
  ],

  "clmf-pos-rot": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"],
    [112, "matrix"],
    [176, "vector"]
  ],

  "clmf-input": [
    [16, "matrix"],
    [80, "vector"]
  ],

  "cam-layout-entity-info": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "curve"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "curve"],
    [256, "vector"],
    [272, "vector"],
    [288, "vector"],
    [304, "curve"],
    [336, "vector"],
    [352, "vector"],
    [368, "interp-test-info"],
    [432, "vector"]
  ],

  "clmf-save-single": [[16, "file-stream"]],

  "pov-camera-play-and-reposition": [[16, "event-message-block"]],

  "cam-layout-entity-volume-info-create": [
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],

  "(code plunger-lurker-plunge)": [[16, "event-message-block"]],
  "(event flying-lurker-fly)": [[16, "event-message-block"]],
  "(trans flying-lurker-fly)": [[16, "event-message-block"]],
  "flying-lurker-handler": [[16, "event-message-block"]],
  "flying-lurker-play-intro": [[16, "event-message-block"]],
  "(code flying-lurker-start)": [[16, "event-message-block"]],
  "(event flying-lurker-clone)": [[16, "event-message-block"]],
  "(event flying-lurker-idle)": [[16, "event-message-block"]],
  "(code flying-lurker-idle)": [[16, "event-message-block"]],
  "flying-lurker-calc-speed": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 20 flying-lurker)": [
    [16, "collide-mesh-cache-tri"],
    [112, "vector"],
    [128, "vector"],
    [144, "bounding-box"],
    [176, "vector"]
  ],
  "flying-lurker-rotate": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"]
  ],

  "(method 18 collide-cache)": [[16, "collide-cache-prim"]],

  "kill-current-level-hint": [[16, "event-message-block"]],
  "(exit level-hint-sidekick)": [[16, "event-message-block"]],
  "(method 14 level-hint)": [[16, "font-context"]],
  "(code level-hint-error)": [[16, "font-context"]],
  "ambient-type-hint": [[16, "font-context"]],
  "ambient-type-sound": [[32, "sound-spec"]],
  "ambient-type-sound-loop": [[16, "sound-spec"]],

  "sp-relaunch-particle-3d": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "quaternion"]
  ],

  "sp-adjust-launch": [
    [16, "sparticle-launchinfo"],
    [64, "matrix"],
    [128, "vector"],
    [144, "matrix"]
  ],

  "(method 10 sparticle-launch-control)": [[16, "vector"]],

  "sparticle-50-to-60": [[16, "quaternion"]],

  "sparticle-60-to-50": [[16, "quaternion"]],

  "sp-orbiter": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],

  "sp-euler-convert": [
    [16, "vector"],
    [32, "quaternion"]
  ],

  "sp-rotate-system": [
    [16, "matrix"],
    [80, "quaternion"]
  ],

  "sp-launch-particles-death": [
    [16, "sprite-vec-data-2d"] // TODO this is probably wrong.
  ],

  "birth-func-copy-rot-color": [[16, "vector"]],

  "birth-func-copy2-rot-color": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(code nav-enemy-give-up babak)": [[16, "vector"]],

  "(method 10 gui-query)": [[16, "font-context"]],

  "(method 46 process-taskable)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(trans release process-taskable)": [[16, "event-message-block"]],

  "(trans give-cell process-taskable)": [[16, "event-message-block"]],

  "process-taskable-play-anim-code": [[16, "event-message-block"]],

  "(event idle process-taskable)": [[16, "event-message-block"]],

  "(trans idle process-taskable)": [
    [16, "font-context"],
    [112, "event-message-block"]
  ],

  "(post idle process-taskable)": [[16, "vector"]],

  "babak-with-cannon-ride-cannon-post": [[16, "vector"]],

  "(code babak-with-cannon-jump-onto-cannon)": [[16, "vector"]],

  "(code othercam-running)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(code wait-for-start flutflut)": [
    [16, "event-message-block"],
    [96, "vector"]
  ],

  "(code idle flutflut)": [
    [16, "font-context"],
    [112, "event-message-block"]
  ],

  "(event wait-for-return flutflut)": [[16, "event-message-block"]],

  "yakow-generate-travel-vector": [
    [16, "vector"],
    [32, "vector"]
  ],

  "yakow-facing-direction?": [
    [16, "vector"],
    [32, "vector"]
  ],

  "yakow-facing-point?": [[16, "vector"]],

  "(enter yakow-graze)": [[16, "event-message-block"]],

  "(method 13 vehicle-path)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(method 12 vehicle-controller)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 14 vehicle-controller)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 10 vehicle-controller)": [[16, "vector"]],

  "(method 23 fishermans-boat)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"]
  ],

  "fishermans-boat-wave": [[16, "vector"]],

  "fishermans-boat-spawn-particles": [[16, "vector"]],

  "fishermans-boat-play-sounds": [[16, "vector"]],

  "fishermans-boat-post": [[16, "event-message-block"]],

  "(code fishermans-boat-leaving-village)": [[16, "event-message-block"]],

  "(trans fishermans-boat-entering-village)": [[16, "event-message-block"]],

  "(code fishermans-boat-leaving-misty)": [[16, "event-message-block"]],

  "(trans fishermans-boat-entering-misty)": [[16, "event-message-block"]],

  "(exit fishermans-boat-player-control)": [[16, "event-message-block"]],

  "(code fishermans-boat-player-control)": [[16, "event-message-block"]],

  "(code fishermans-boat-ride-to-misty)": [[16, "event-message-block"]],

  "(event fishermans-boat-ride-to-village1)": [[16, "event-message-block"]],

  "(code fishermans-boat-ride-to-village1)": [[16, "event-message-block"]],

  "fishermans-boat-leave-dock?": [[16, "font-context"]],

  "(trans fishermans-boat-player-control)": [[16, "vector"]],

  "(code fishermans-boat-measurements)": [[16, "vector"]],

  "(method 15 vehicle-controller)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "analyze-point-on-path-segment": [[16, "vector"]],

  "(method 51 muse)": [[16, "vector"]],

  "muse-check-dest-point": [[16, "point-on-path-segment-info"]],

  "(code muse-caught)": [[16, "event-message-block"]],

  "(method 43 bonelurker)": [[16, "event-message-block"]],

  "bonelurker-stunned-event-handler": [[16, "event-message-block"]],

  "bonelurker-push-post": [[16, "vector"]],

  "(code nav-enemy-give-up bonelurker)": [[16, "vector"]],

  "(code bonelurker-stun)": [[16, "vector"]],

  "(method 32 assistant-bluehut)": [[16, "event-message-block"]],

  "(trans idle assistant-bluehut)": [[16, "event-message-block"]],

  "(exit play-anim assistant-bluehut)": [[16, "event-message-block"]],

  "(method 32 assistant-levitator)": [[16, "event-message-block"]],

  "(exit play-anim assistant-levitator)": [[16, "event-message-block"]],

  "(method 47 assistant-bluehut)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 43 assistant-bluehut)": [[16, "vector"]],

  "check-drop-level-assistant-bluehut": [[16, "vector"]],

  "assistant-levitator-blue-glow": [[16, "vector"]],

  "(code idle assistant-bluehut)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "assistant-levitator-blue-beam": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "collide-mesh-cache-tri"],
    [160, "event-message-block"]
  ],

  "(trans hidden assistant-levitator)": [[16, "font-context"]],

  "(event square-platform-lowering)": [[16, "event-message-block"]],

  "(method 33 qbert-plat)": [[16, "event-message-block"]],

  "(method 32 qbert-plat)": [[16, "event-message-block"]],

  "(event qbert-plat-master-idle)": [[16, "event-message-block"]],

  "(code qbert-plat-master-do-door)": [[16, "event-message-block"]],

  "(code qbert-plat-master-wait-for-door)": [[16, "event-message-block"]],

  "(code qbert-plat-master-idle)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"]
  ],

  "keg-event-handler": [[16, "event-message-block"]],

  "(code keg-paddle-to-path)": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "vector"]
  ],

  "(code keg-on-path)": [
    [16, "vector"],
    [32, "vector3s"]
  ],

  "(code keg-in-chute)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "keg-init-by-other": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(code keg-conveyor-paddle-idle)": [[16, "event-message-block"]],

  "(method 11 keg-conveyor)": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "swamp-bat-slave-event-handler": [[16, "event-message-block"]],

  "swamp-bat-launch-slave": [[16, "event-message-block"]],

  "swamp-bat-slave-path-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(code swamp-bat-slave-idle)": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "quaternion"],
    [64, "vector"]
  ],

  "(code swamp-bat-slave-launch)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(code swamp-bat-slave-die)": [[16, "vector"]],

  "swamp-bat-make-path-select-plane": [[16, "vector"]],

  "(method 44 swamp-rat)": [[16, "event-message-block"]],

  "(method 39 swamp-rat)": [[16, "vector"]],

  "(method 38 swamp-rat)": [[16, "vector"]],

  "(code swamp-rat-spawn)": [[16, "vector"]],

  "swamp-rat-update-wiggle-target": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "swamp-rat-nest-dummy-event-handler": [[16, "event-message-block"]],

  "(trans swamp-rat-nest-gestate)": [[16, "event-message-block"]],

  "(code swamp-rat-nest-victory)": [[16, "event-message-block"]],

  "swamp-rat-nest-pick-spawn-joint": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "swamp-rat-nest-spawn-rat": [
    [16, "vector"],
    [32, "vector"]
  ],

  "cavecrystal-light-control-default-callback": [[16, "vector"]],

  "spiderwebs-default-event-handler": [[16, "event-message-block"]],

  "(enter nav-enemy-die baby-spider)": [[16, "event-message-block"]],

  "(code baby-spider-die-fast)": [[16, "event-message-block"]],

  "(method 39 baby-spider)": [[16, "vector"]],

  "(enter nav-enemy-idle baby-spider)": [[16, "vector"]],

  "(method 52 baby-spider)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "mother-spider-proj-update-velocity": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "(method 28 mother-spider-proj)": [[16, "vector"]],

  "(code blue-eco-charger-orb-active)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(method 21 blue-eco-charger)": [[16, "event-message-block"]],

  "(method 20 blue-eco-charger)": [[16, "event-message-block"]],

  "(code blue-eco-charger-idle)": [[16, "event-message-block"]],

  "(code exit-chamber-charger-puzzle-beaten)": [[16, "event-message-block"]],

  "(code exit-chamber-idle-in-sunken)": [[16, "event-message-block"]],

  "(event exit-chamber-idle-in-sunken)": [
    [16, "event-message-block"],
    [32, "event-message-block"]
  ],

  "(method 24 exit-chamber)": [[16, "vector"]],

  "(method 23 exit-chamber)": [
    [16, "vector"],
    [32, "vector"],
    [48, "exit-chamber-items"],
    [128, "event-message-block"],
    [208, "vector"]
  ],

  "tube-thrust": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "target-tube-post": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"]
  ],

  "(event target-tube-start)": [[16, "event-message-block"]],

  "(exit target-tube-start)": [[16, "event-message-block"]],

  "(code target-tube-start)": [
    [16, "event-message-block"],
    [96, "vector"]
  ],

  "(method 21 sunkenfisha)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 24 sunkenfisha)": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"]
  ],

  "(method 23 sunkenfisha)": [[16, "vector"]],

  "(trans sunkenfisha-idle)": [[16, "vector"]],

  "(method 27 sunkenfisha)": [[64, "vector"]],

  "(event idle minecartsteel)": [[16, "collide-overlap-result"]],

  "(method 43 assistant-villagec)": [[16, "vector"]],

  "(method 32 sage-villagec)": [[16, "event-message-block"]],

  "(method 43 sage-villagec)": [[16, "vector"]],

  "(trans idle sage-villagec)": [[16, "event-message-block"]],

  "(exit play-anim sage-villagec)": [[16, "event-message-block"]],

  "(method 20 cave-trap)": [
    [16, "spawn-baby-spider-work"],
    [80, "vector"],
    [96, "event-message-block"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"]
  ],

  "(trans cave-trap-idle)": [[16, "event-message-block"]],

  "ice-cube-default-event-handler": [[16, "event-message-block"]],

  "(trans yeti-slave-appear-jump-up)": [[16, "vector"]],

  "(code nav-enemy-give-up yeti-slave)": [[16, "vector"]],

  "(code yeti-resuming-start)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(code yeti-idle)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(trans hidden assistant-lavatube-start)": [[16, "font-context"]],

  "(method 18 nav-control)": [[16, "vector"]],

  "check-drop-level-firehose-pops": [[16, "vector"]],

  "birth-func-random-rot": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],

  "check-drop-level-bigdoor-open-pops": [[16, "vector"]],

  "check-drop-level-eichar-lighteco-pops": [[16, "vector"]],

  "check-drop-level-maincave-drip": [[16, "vector"]],

  "part-tracker-move-to-target": [[16, "vector"]],

  "part-tracker-track-target": [[16, "vector"]],

  "check-drop-level-village1-fountain-nosplash": [[16, "vector"]],

  "check-drop-level-village1-fountain": [[16, "vector"]],

  "check-drop-level-sagehut": [[16, "vector"]],

  "check-drop-level-training-mist": [[16, "vector"]],

  "check-drop-level-training-spout-rain": [[16, "vector"]],

  "check-drop-level-sagehut2": [[16, "vector"]],

  "(method 15 hud-money-all)": [[16, "font-context"]],

  "(method 20 hud-money-all)": [[16, "event-message-block"]],

  "(method 20 hud-money)": [[16, "event-message-block"]],

  "fuel-cell-hud-orbit-callback": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 19 hud-fuel-cell)": [[16, "vector"]],

  "(method 20 hud-fuel-cell)": [
    [16, "event-message-block"],
    [96, "quaternion"]
  ],

  "hide-hud": [[16, "event-message-block"]],

  "hide-bottom-hud": [[16, "event-message-block"]],

  "disable-hud": [[16, "event-message-block"]],

  "enable-hud": [[16, "event-message-block"]],

  "hide-hud-quick": [[16, "event-message-block"]],

  "show-hud": [[16, "event-message-block"]],

  "convert-to-hud-object": [[16, "vector"]],

  "(method 16 hud)": [[16, "event-message-block"]],

  "(enter hud-hidden)": [[16, "event-message-block"]],

  "(enter hud-arriving)": [[16, "event-message-block"]],

  "send-hud-increment-event": [[16, "event-message-block"]],

  "(code hud-collecting)": [[16, "vector"]],

  "battlecontroller-fill-all-spawners": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "battlecontroller-camera-on": [[16, "event-message-block"]],

  "(code battlecontroller-die battlecontroller)": [[16, "event-message-block"]],

  "battlecontroller-battle-begin": [[16, "event-message-block"]],

  "battlecontroller-update-spawners": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "battlecontroller-spawn-creature-at-spawner": [
    [16, "vector"],
    [32, "vector"]
  ],

  "battlecontroller-camera-off": [[16, "event-message-block"]],

  "battlecontroller-spawn-creature-random-spawner": [
    [16, "event-message-block"]
  ],

  "(method 10 effect-control)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],

  "(method 11 effect-control)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 12 effect-control)": [
    [16, "sound-spec"],
    [96, "vector"]
  ],

  "(code helix-button-startup)": [[16, "vector"]],

  "(method 43 green-eco-lurker)": [[16, "event-message-block"]],

  "(method 73 green-eco-lurker)": [[16, "event-message-block"]],

  "citb-sagecage-draw-bars": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "(code sunken-pipegame-start-up)": [[16, "event-message-block"]],

  "(code race-ring-active)": [
    [16, "event-message-block"],
    [96, "vector"]
  ],

  "(method 11 race-ring)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "init-sky-regs": [[16, "vector"]],

  "set-tex-offset": [[16, "vector"]],

  "sky-tng-setup-cloud-layer": [[16, ["inline-array", "sky-vertex", 12]]],

  "fisher-fish-move": [[16, "vector"]],
  "fisher-fish-water": [[16, "vector"]],
  "(trans play-accept fisher)": [[16, "vector"]],
  "(method 11 fisher)": [[16, "vector"]],
  "(code fisher-fish-caught)": [[16, "event-message-block"]],
  "(code fisher-fish-die)": [[16, "event-message-block"]],
  "(exit fisher-done)": [[16, "event-message-block"]],
  "(enter fisher-done)": [[16, "event-message-block"]],
  "(event fisher-playing)": [[16, "event-message-block"]],
  "(enter fisher-playing)": [[16, "event-message-block"]],
  "(exit fisher-playing)": [[16, "event-message-block"]],
  "(trans enter-playing fisher)": [[16, "event-message-block"]],
  "(code target-fishing)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "quaternion"],
    [128, "quaternion"],
    [144, "quaternion"]
  ],
  "(method 43 fisher)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "fisher-draw-display": [[16, "font-context"]],

  "(method 10 torus)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(method 12 torus)": [[16, "matrix"]],
  "redshot-trans": [[16, "matrix"]],
  "(trans redshot-explode)": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"]
  ],
  "(code darkecobomb-explode)": [[16, "event-message-block"]],
  "(event yellowshot-idle)": [[16, "event-message-block"]],
  "(trans yellowshot-idle)": [[16, "event-message-block"]],
  "(trans darkecobomb-countdown)": [[16, "vector"]],

  "arcing-shot-draw": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 9 torus)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, ["inline-array", "vector", 8]]
  ],

  "(method 32 finalbosscam)": [[16, "event-message-block"]],

  "(code cam-robotboss)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "ecoclaw-beam-particle-callback": [[16, "vector"]],
  "robotboss-manipy-trans-hook": [[16, "vector"]],
  "robotboss-redshot": [[16, "vector"]],
  "robotboss-cut-cam": [[16, "vector"]],

  "robotboss-yellowshot": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(trans robotboss-white-eco-movie)": [[16, "vector"]],

  "(code robotboss-red-wait)": [
    [16, "vector"],
    [32, "redshot-launch-array"]
  ],

  "(trans robotboss-yellow-wait)": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"]
  ],

  "robotboss-setup-for-hits": [
    [16, "sphere"],
    [32, "event-message-block"]
  ],

  "robotboss-position": [
    [16, "vector"],
    [32, "matrix"],
    [96, "event-message-block"],
    [176, "vector"]
  ],

  "robotboss-shooting-trans": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "robotboss-darkecobomb": [
    [16, "vector"],
    [32, "vector"]
  ],

  "robotboss-redshot-fill-array": [
    [16, "vector"],
    [32, "vector"]
  ],

  "robotboss-blue-beam": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "collide-mesh-cache-tri"],
    [160, "vector"],
    [176, "event-message-block"]
  ],

  "robotboss-bomb-handler": [[16, "event-message-block"]],
  "robotboss-blue-done": [[16, "event-message-block"]],
  "(exit robotboss-blue-wait)": [[16, "event-message-block"]],
  "(enter robotboss-blue-wait)": [[16, "event-message-block"]],
  "(exit robotboss-green-wait)": [[16, "event-message-block"]],
  "(event robotboss-green-wait)": [[16, "event-message-block"]],

  "(trans robotboss-red-wait)": [
    [16, "event-message-block"],
    [96, "vector"]
  ],

  "(exit robotboss-red-wait)": [[16, "event-message-block"]],
  "(exit robotboss-yellow-wait)": [[16, "event-message-block"]],
  "(code robotboss-white-eco-movie)": [[16, "event-message-block"]],
  "(event robotboss-yellow-dark-bomb-wait)": [[16, "event-message-block"]],
  "(exit robotboss-yellow-dark-bomb-wait)": [[16, "event-message-block"]],
  "(code robotboss-daxter-sacrifice-movie)": [[16, "event-message-block"]],

  "robotboss-greenshot": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(trans robotboss-blue-wait)": [
    [16, "vector"],
    [32, "event-message-block"],
    [112, "vector"]
  ],

  "(code robotboss-blue-wait)": [[16, "event-message-block"]],

  "(method 44 green-eco-lurker)": [[16, "event-message-block"]],
  "(method 72 green-eco-lurker)": [[16, "event-message-block"]],
  "(enter nav-enemy-die green-eco-lurker)": [[16, "event-message-block"]],
  "(event spawn-minions)": [[16, "event-message-block"]],
  "(method 51 green-eco-lurker)": [[16, "vector"]],
  "(enter green-eco-lurker-appear)": [
    [16, "vector"],
    [32, "vector"]
  ],
  "(code spawn-minions)": [
    [16, "vector"],
    [32, "event-message-block"]
  ],

  "check-drop-level-lighteco-big-pops": [[16, "vector"]],
  "check-drop-level-lighteco-pops": [[16, "vector"]],
  "(method 20 light-eco-child)": [[16, "vector"]],
  "light-eco-child-default-event-handler": [[16, "event-message-block"]],
  "(code light-eco-child-die)": [[16, "event-message-block"]],
  "light-eco-mother-default-event-handler": [[16, "event-message-block"]],
  "(trans light-eco-child-hit-ground)": [[16, "vector"]],
  "(method 21 light-eco-mother)": [[16, "vector"]],
  "(method 20 light-eco-mother)": [[16, "vector"]],

  "(trans plat-path-active plat-eco-finalboss)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],
  "(method 44 sage-finalboss)": [[16, "event-message-block"]],
  "(method 45 sage-finalboss)": [[16, "event-message-block"]],
  "(method 32 sage-finalboss)": [[16, "event-message-block"]],
  "(exit play-anim sage-finalboss)": [[16, "event-message-block"]],
  "sage-finalboss-extra-trans": [[16, "event-message-block"]],
  "sage-finalboss-extra-enter": [[16, "event-message-block"]],
  "(trans play-anim sage-finalboss)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],

  "lb-flip":[
    [16, "load-boundary-crossing-command"]
  ],

  "---lb-save":[
    [16, "file-stream"]
  ],

  "edit-load-boundaries":[
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "triangulate-boundary":[
    [16, "lbvtx"]
  ],

  "fix-boundary-normals":[
    [16, "vector"]
  ],

  "check-closed-boundary":[
    [16, "vector"]
  ],

  "(event target-racing-start)": [
    [16, "event-message-block"]
  ],

  "(exit target-racing-start)": [
    [16, "event-message-block"]
  ],

  "(code target-racing-start)": [
    [16, "event-message-block"]
  ],

  "target-racing-smack-check": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(trans target-racing)": [
    [16, "vector"]
  ],

  "(trans target-racing-jump)": [
    [16, "vector"]
  ],

  "(trans target-racing-bounce)": [
    [16, "vector"]
  ],

  "(code target-racing-hit)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],

  "(exit target-racing-death)": [
    [16, "event-message-block"]
  ],

  "(anon-function 17 racer-states-FIC-LAV-MIS-OGR-ROL)": [
    [16, "joint-exploder-tuning"]
  ],

  "(code target-racing-death)": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"]
  ],

  "(code target-racing-get-on)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(post target-racing-get-on)": [
    [16, "vector"]
  ],

  "(code target-racing-get-off-jump)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(post target-racing-get-off-jump)": [
    [16, "vector"]
  ],

  "(exit target-racing-clone-anim)": [
    [16, "event-message-block"]
  ],

  "(code target-racing-clone-anim)": [
    [16, "event-message-block"]
  ],

  "placeholder-do-not-add-below!": []
}
