{
  "matrixp*!": [[16, "matrix"]],

  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-xyz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "matrix-rotate-yx!": [[16, "matrix"]],

  "transform-matrix-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "transform-matrix-parent-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-with-scale->quaternion": [[16, "matrix"]],

  "quaternion-exp!": [[16, "vector"]],
  "quaternion-slerp!": [[16, "vector"]],
  "quaternion-zxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "vector-x-quaternion!": [[16, "matrix"]],
  "vector-y-quaternion!": [[16, "matrix"]],
  "vector-z-quaternion!": [[16, "matrix"]],

  "quaternion-y-angle": [[16, "vector"]],
  "quaternion-rotate-local-x!": [[16, "quaternion"]],
  "quaternion-rotate-local-y!": [[16, "quaternion"]],
  "quaternion-rotate-local-z!": [[16, "quaternion"]],
  "quaternion-rotate-y!": [[16, "quaternion"]],
  "quaternion-rotate-x!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-rotate-z!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-delta-y": [
    [16, "vector"],
    [32, "vector"]
  ],
  "quaternion-rotate-y-to-vector!": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "quaternion"]
  ],
  "quaternion-xz-angle": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "vector-rotate-y!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],

  "eul->matrix": [[16, "vector"]],
  "eul->quat": [[16, "matrix"]],
  "quat->eul": [[16, "matrix"]],

  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "forward-up-nopitch->inv-matrix": [[16, "vector"]],

  "forward-up-nopitch->quaternion": [[16, "matrix"]],

  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],

  "quaternion-from-two-vectors!": [[16, "vector"]],

  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],

  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],

  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],

  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],

  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],

  "draw-sprite2d-xy": [[16, "draw-context"]],
  "screen-gradient": [[16, "draw-context"]],

  //"(method 0 fact-info)": [[16, "res-tag"]],

  "(method 10 oscillating-vector)": [[16, "vector"]],

  "show-mc-info": [[16, "mc-slot-info"]],

  "update-mood-erase-color2": [[16, "mood-fog"]],

  "make-light-kit": [[16, "matrix"]],

  "matrix<-parented-transformq!": [[16, "quaternion"]],

  "(method 20 trsqv)": [[16, "vector"]],

  "(method 19 trsqv)": [[16, "vector"]],

  "(method 17 trsqv)": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],

  "(method 25 trsqv)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "quaternion"]
  ],

  "(method 16 trsqv)": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "(method 14 trsqv)": [
    [16, "vector"]
  ],

  "(method 13 trsqv)": [
    [16, "vector"]
  ],

  "(method 12 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 11 trsqv)": [
    [16, "vector"]
  ],

  "(method 10 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],
  
  "make-light-kit": [[16, "matrix"]],

  "(method 23 trsqv)": [[16, "vector"]],
  "(method 24 trsqv)": [[16, "vector"]],

  "vector-sincos!": [[16, "vector"]],

  "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],

  "string->sound-name": [
    [16, "qword"]
  ],

  "(method 15 trajectory)": [
    [16, "vector"],
    [32, "vector"]
  ]
}
