{
  "matrixp*!": [[16, "matrix"]],

  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-xyz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "matrix-rotate-yx!": [[16, "matrix"]],

  "transform-matrix-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "transform-matrix-parent-calc!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-with-scale->quaternion": [[16, "matrix"]],

  "quaternion-exp!": [[16, "vector"]],
  "quaternion-slerp!": [[16, "vector"]],
  "quaternion-zxy!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "vector-x-quaternion!": [[16, "matrix"]],
  "vector-y-quaternion!": [[16, "matrix"]],
  "vector-z-quaternion!": [[16, "matrix"]],

  "quaternion-y-angle": [[16, "vector"]],
  "quaternion-rotate-local-x!": [[16, "quaternion"]],
  "quaternion-rotate-local-y!": [[16, "quaternion"]],
  "quaternion-rotate-local-z!": [[16, "quaternion"]],
  "quaternion-rotate-y!": [[16, "quaternion"]],
  "quaternion-rotate-x!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-rotate-z!": [
    [16, "quaternion"],
    [32, "vector"]
  ],
  "quaternion-delta-y": [
    [16, "vector"],
    [32, "vector"]
  ],
  "quaternion-rotate-y-to-vector!": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "quaternion"]
  ],
  "quaternion-xz-angle": [
    [16, "matrix"],
    [80, "vector"]
  ],
  "vector-rotate-y!": [
    [16, "quaternion"],
    [32, "matrix"]
  ],

  "eul->matrix": [[16, "vector"]],
  "eul->quat": [[16, "matrix"]],
  "quat->eul": [[16, "matrix"]],

  "vector-line-distance": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],
  "vector-line-distance-point!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "forward-up-nopitch->inv-matrix": [[16, "vector"]],

  "forward-up-nopitch->quaternion": [[16, "matrix"]],

  "forward-up->quaternion": [
    [16, "matrix"],
    [80, "vector"]
  ],

  "quaternion-from-two-vectors!": [[16, "vector"]],

  "quaternion-from-two-vectors-max-angle!": [[16, "vector"]],

  "matrix-from-two-vectors!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle!": [[16, "vector"]],
  "matrix-from-two-vectors-max-angle-partial!": [[16, "vector"]],
  "matrix-from-two-vectors-partial-linear!": [[16, "vector"]],
  "matrix-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "matrix-rot-diff!": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],

  "quaternion-seek": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "quaternion"]
  ],
  "vector-deg-seek": [[16, "matrix"]],
  "vector-deg-slerp": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],

  "circle-test": [
    [16, "sphere"],
    [32, "sphere"],
    [48, "vector"],
    [64, "vector"]
  ],

  "move-target-from-pad": [
    [16, "vector"],
    [32, "vector"],
    [48, "matrix"]
  ],

  "draw-sprite2d-xy": [[16, "draw-context"]],
  "screen-gradient": [[16, "draw-context"]],

  "(method 10 oscillating-vector)": [[16, "vector"]],

  "show-mc-info": [[16, "mc-slot-info"]],

  "update-mood-erase-color2": [[16, "mood-fog"]],

  "make-light-kit": [[16, "matrix"]],

  "matrix<-parented-transformq!": [[16, "vector"]],

  "(method 20 trsqv)": [[16, "vector"]],

  "(method 19 trsqv)": [[16, "vector"]],

  "(method 17 trsqv)": [
    [16, "quaternion"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"]
  ],

  "(method 25 trsqv)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "(method 16 trsqv)": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "(method 14 trsqv)": [[16, "vector"]],

  "(method 13 trsqv)": [[16, "vector"]],

  "(method 12 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 11 trsqv)": [[16, "vector"]],

  "(method 10 trsqv)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 23 trsqv)": [[16, "vector"]],
  "(method 24 trsqv)": [[16, "vector"]],

  "vector-sincos!": [[16, "vector"]],

  "init-for-transform": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector4s-3"],
    [192, "vector"],
    [208, "vector4s-3"]
  ],

  "string->sound-name": [[16, "qword"]],

  "(method 15 trajectory)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "ripple-add-debug-sphere": [[16, "vector"]],

  "camera-teleport-to-entity": [
    [16, "transformq"],
    [64, "event-message-block"]
  ],

  "(method 10 cam-vector-seeker)": [[16, "vector"]],

  "joint-mod-look-at-handler": [
    [16, "vector"],
    [32, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "joint-mod-world-look-at-handler": [
    [16, "vector"],
    [32, "vector"],
    [64, "vector"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"],
    [176, "matrix"]
  ],

  "joint-mod-rotate-handler": [
    [16, "quaternion"],
    [32, "quaternion"],
    [48, "quaternion"]
  ],

  "joint-mod-wheel-callback": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "draw-end-credits": [[16, "font-context"]],

  "draw-title-credits": [[16, "font-context"]],

  "moving-sphere-sphere-intersect": [[16, "vector"]],

  "moving-sphere-moving-sphere-intersect": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 9 cylinder-flat)": [
    [16, "vector"],
    [32, "vector"],
    [48, "cylinder-flat-verts"],
    [208, "cylinder-flat-verts"],
    [368, "matrix"],
    [432, "vector"]
  ],

  "(method 9 cylinder)": [
    [16, "vector"],
    [32, "vector"],
    [48, "cylinder-verts"],
    [432, "cylinder-verts"],
    [816, "matrix"],
    [880, "matrix"]
  ],

  "ray-arbitrary-circle-intersect": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 10 cylinder-flat)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 10 cylinder)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "add-debug-sphere-from-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "make-debug-sphere-table": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "(method 20 actor-link-info)": [[16, "event-message-block"]],
  "(method 21 actor-link-info)": [[16, "event-message-block"]],
  "(method 23 actor-link-info)": [[16, "event-message-block"]],

  "(method 24 actor-link-info)": [[16, "event-message-block"]],

  "internal-draw-debug-line": [
    [16, "vector4w-2"],
    [48, "vector4w-2"]
  ],
  "internal-draw-debug-text-3d": [
    [16, "vector4w"],
    [32, "font-context"]
  ],
  "add-debug-triangle-normal": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-flat-triangle": [
    [16, "vector4w-3"],
    [64, "vector4w-3"]
  ],
  "add-debug-point": [[16, "vector4w-2"]],
  "add-debug-line2d": [
    [16, "vector4w"],
    [32, "vector4w"]
  ],
  "add-debug-box": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-x": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-sphere-with-transform": [[16, "vector"]],
  "add-debug-circle": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-vector": [[16, "vector"]],
  "add-debug-yrot-vector": [[16, "vector"]],
  "add-debug-arc": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-curve": [
    [16, "vector"],
    [32, "vector"]
  ],
  "add-debug-points": [[16, "vector"]],
  "add-debug-light": [[16, "vector"]],
  "dma-timeout-cam": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "(method 18 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-spline-sampler"]
  ],

  "draw-ocean-transition": [
    [16, "sphere"]
  ],

  "dm-cam-mode-func": [[16, "event-message-block"]],
  "ocean-trans-add-upload-table": [
    [16, "vector"]
  ],

  "dm-cam-settings-func": [[16, "event-message-block"]],

  "dm-cam-render-float": [[16, "event-message-block"]],

  "debug-create-cam-restore": [[16, "euler-angles"]],

  "dm-task-resolution": [[16, "event-message-block"]],

  "dm-task-get-money": [[16, "event-message-block"]],

  "dm-give-all-cells": [[16, "event-message-block"]],

  "dm-give-cell": [[16, "event-message-block"]],

  "(anon-function 13 default-menu)": [[16, "event-message-block"]],

  "(anon-function 12 default-menu)": [[16, "event-message-block"]],

  "(anon-function 11 default-menu)": [[16, "event-message-block"]],

  "(method 22 level)": [[16, "event-message-block"]],
  "(method 9 level)": [[16, "event-message-block"]],
  "(method 10 load-state)": [[16, "event-message-block"]],
  "cam-slave-get-rot": [[16, "quaternion"]],

  "draw-joint-spheres": [[16, "vector"]],
  "(method 16 process-drawable)": [
    [16, "matrix"],
    [80, "matrix"],
    [144, "vector"],
    [160, "vector"]
  ],

  "(anon-function 494 task-control)": [[16, "event-message-block"]],
  "(anon-function 493 task-control)": [[16, "event-message-block"]],
  "(anon-function 480 task-control)": [[16, "event-message-block"]],
  "(anon-function 477 task-control)": [[16, "event-message-block"]],
  "(anon-function 476 task-control)": [[16, "event-message-block"]],
  "(anon-function 475 task-control)": [[16, "event-message-block"]],
  "(anon-function 474 task-control)": [[16, "event-message-block"]],
  "(anon-function 455 task-control)": [[16, "event-message-block"]],
  "(anon-function 445 task-control)": [[16, "event-message-block"]],
  "(anon-function 435 task-control)": [[16, "event-message-block"]],
  "(anon-function 426 task-control)": [[16, "event-message-block"]],
  "(anon-function 425 task-control)": [[16, "event-message-block"]],
  "(anon-function 415 task-control)": [[16, "event-message-block"]],
  "(anon-function 414 task-control)": [[16, "event-message-block"]],
  "(anon-function 403 task-control)": [[16, "event-message-block"]],
  "(anon-function 400 task-control)": [[16, "event-message-block"]],
  "(anon-function 393 task-control)": [[16, "event-message-block"]],
  "(anon-function 390 task-control)": [[16, "event-message-block"]],
  "(anon-function 383 task-control)": [[16, "event-message-block"]],
  "(anon-function 380 task-control)": [[16, "event-message-block"]],
  "(anon-function 369 task-control)": [[16, "event-message-block"]],
  "(anon-function 368 task-control)": [[16, "event-message-block"]],
  "(anon-function 367 task-control)": [[16, "event-message-block"]],
  "(anon-function 366 task-control)": [[16, "event-message-block"]],
  "(anon-function 365 task-control)": [[16, "event-message-block"]],
  "(anon-function 364 task-control)": [[16, "event-message-block"]],
  "(anon-function 363 task-control)": [[16, "event-message-block"]],
  "(anon-function 362 task-control)": [[16, "event-message-block"]],
  "(anon-function 337 task-control)": [[16, "event-message-block"]],
  "(anon-function 336 task-control)": [[16, "event-message-block"]],
  "(anon-function 286 task-control)": [[16, "event-message-block"]],
  "(anon-function 227 task-control)": [[16, "event-message-block"]],
  "(anon-function 38 task-control)": [[16, "event-message-block"]],
  "(anon-function 28 task-control)": [[16, "event-message-block"]],
  "(method 10 border-plane)": [[16, "vector"]],
  "(method 9 game-info)": [[16, "event-message-block"]],
  "(method 9 continue-point)": [[16, "vector"]],
  "(method 9 game-save)": [[16, "file-stream"]],
  "(method 10 game-save)": [[16, "file-stream"]],
  "vector-vector-deg-slerp!": [
    [16, "vector"],
    [32, "vector"],
    [48, "quaternion"],
    [64, "quaternion"],
    [80, "quaternion"],
    [96, "vector"]
  ],

  "closest-pt-in-triangle": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "vector-circle-tangent-new": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"]
  ],

  "vector-circle-tangent": [
    [16, "sphere"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "vector-plane-distance": [[16, "vector"]],

  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],

  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 27 seagull)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "add-debug-air-box": [
    [16, "vector"],
    [32, "vector"]
  ],

  "mem-size": [[16, "memory-usage-block"]],

  "display-loop": [[16, "sphere"]],

  "(method 14 curve-control)": [[16, "vector"]],

  "(method 19 path-control)": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "progress-allowed?": [[16, "event-message-block"]],

  "(method 9 align-control)": [
    [16, "matrix"],
    [80, "quaternion"]
  ],

  "(method 10 align-control)": [[16, "vector"]],

  "(method 15 load-state)": [
    [16, "event-message-block"],
    [96, "event-message-block"]
  ],
  
  "(method 43 farmer)": [
    [16, "vector"]
  ],
  
  "yakow-post": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],
  
  "anim-tester-save-object-seqs": [
    [16, "file-stream"]
  ],

  "anim-test-obj-list-handler": [[16, "event-message-block"]],
  "anim-test-anim-list-handler": [[16, "event-message-block"]],
  "anim-test-sequence-list-handler": [[16, "event-message-block"]],
  "anim-test-edit-sequence-list-handler": [[16, "event-message-block"]],
  "anim-test-edit-seq-insert-item": [[16, "event-message-block"]],
  "anim-test-edit-sequence-list-handler": [
    [112, "event-message-block"],
    [16, "font-context"]
  ],
  "anim-tester-add-newobj": [[16, "event-message-block"]],
  "anim-tester-start": [[16, "event-message-block"]],
  "anim-tester-add-sequence": [[16, "event-message-block"]],
  
  "(anon-function 28 task-control)": [[16, "event-message-block"]],

  "instance-tfragment-add-debug-sphere": [
    [16, "vector"]
  ],
  
  "(method 10 game-save)": [[16, "file-stream"]],

  "cam-state-from-entity": [[16, "curve"]],

  "(method 9 cam-index)": [[16, "vector"]],

  "(method 10 cam-index)": [[16, "vector"]],

  "(method 15 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "tracking-point"]
  ],

  "(method 16 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],

  "(method 18 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],

  "(method 20 tracking-spline)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 21 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],

  "(method 22 tracking-spline)": [
    [16, "tracking-spline-sampler"],
    [32, "vector"]
  ],

  "cam-slave-init": [[16, "event-message-block"]],

  "cam-curve-pos": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "curve-length": [
    [16, "vector"],
    [32, "vector"]
  ],

  "curve-closest-point": [
    [16, "vector"],
    [32, "vector"]
  ],

  "cam-calc-follow!": [
    [16, "event-message-block"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"],
    [144, "vector"]
  ],

  "mat-remove-z-rot": [
    [16, "vector"],
    [32, "matrix"]
  ],

  "slave-matrix-blend-2": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "quaternion"],
    [64, "quaternion"]
  ],

  "vector-into-frustum-nosmooth!": [
    [16, "matrix"],
    [80, "vector"],
    [96, "vector"]
  ],

  "slave-set-rotation!": [
    [16, "vector"],
    [32, "matrix"],
    [96, "vector"],
    [112, "matrix"], // guess
    [176, "vector"] // guess
  ],

  "v-slrp2!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, "vector"]
  ],

  "v-slrp3!": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "matrix"],
    [128, "vector"]
  ],

  "(anon-function 1 cam-combiner)": [
    [16, "vector"],
    [32, "matrix"],
    [80, "vector"],
    [96, "matrix"]
  ],

  "cam-master-init": [
    [16, "vector"],
    [32, "vector"]
  ],

  "plane-from-points": [[16, "vector"]],

  "update-view-planes": [
    [16, "view-frustum"],
    [144, "vector"],
    [160, "vector"],
    [176, "vector"],
    [192, "vector"],
    [208, "vector"],
    [224, "vector"]
  ],

  "move-camera-from-pad": [[16, "vector"]],

  "cam-free-floating-move": [[16, "camera-free-floating-move-info"]],

  "update-camera": [
    [16, "vector"],
    [32, "quaternion"],
    [48, "vector"]
  ],
  
  "ocean-make-trans-camera-masks": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(anon-function 28 task-control)": [[16, "event-message-block"]],

  "update-mood-prt-color": [
    [16, "vector"]
  ],

  "update-mood-swamp": [
    [16, "vector"]
  ],

  "update-mood-village1": [
    [16, "vector"]
  ],

  "update-mood-maincave": [
    [16, "vector"]
  ],

  "update-mood-ogre": [
    [16, "vector"]
  ],

  "update-mood-finalboss": [
    [16, "vector"],
    [32, "vector"]
  ],

  "update-mood-darkcave": [
    [16, "vector"],
    [32, "vector"]
  ],

  "update-mood-citadel": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"],
    [112, "vector"],
    [128, "vector"]
  ],

  "update-mood-jungleb": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"]
  ],

  "update-mood-sunken": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "update-mood-village2": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"]
  ],

  "update-mood-rolling": [
    [16, "vector"] // TODO - really not sure about this one
  ],

  "update-mood-village3": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [64, "vector"],
    [80, "vector"],
    [96, "vector"]
  ],

  "ocean-transition-check": [
    [16, "vector"]
  ],

  "ocean-trans-add-upload-strip": [
    [16, "vector"]
  ],

  "draw-ocean-transition-seams": [
    [16, "sphere"]
  ],
  
  "(method 10 tippy)": [
    [16, "vector"]
  ],
  
  "compute-and-draw-shadow": [
    [16, "vector"],
    [32, "vector"],
    [48, "sparticle-cpuinfo"] // kinda a guess
  ],

  "find-ground-and-draw-shadow": [
    [16, "vector"],
    [32, "vector"],
    [48, "bone"] // what a guess!
  ],

  "(method 20 collide-cache)": [
    [16, "vector"]
  ],

  "(method 12 wobbler)": [
    [16, "vector"]
  ],

  "(method 12 twister)": [
    [16, "matrix"]
  ],

  "target-on-end-of-teetertotter?": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(anon-function 3 misty-teetertotter)": [
    [16, "event-message-block"]
  ],

  "(method 17 rigid-body)": [
    [16, "vector"]
  ],

  "matrix-3x3-triple-transpose-product": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "(method 10 rigid-body)": [
    [16, "quaternion"]
  ],

  "(method 13 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 16 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 14 rigid-body)": [
    [16, "vector"],
    [32, "vector"]
  ],

  "(method 18 rigid-body)": [
    [16, "vector"]
  ],

  "(method 24 rigid-body-platform)": [
    [16, "vector"]
  ],

  "(method 26 rigid-body-platform)": [
    [16, "vector"]
  ],

  "(method 27 rigid-body-platform)": [
    [16, "vector"]
  ],

  "(method 22 water-anim)": [
    [16, "vector"]
  ],

  "(anon-function 9 plat-eco)": [
    [16, "event-message-block"]
  ],

  "default-collision-reaction": [
    [16, "vector"],
    [32, "vector"],
    [48, "vector"],
    [96, "vector"]
  ],

  "(anon-function 3 sunken-elevator)": [
    [16, "vector"],
    [32, "vector"],
    [48, "event-message-block"]
  ],

  "(method 29 sunken-elevator)": [
    [16, "vector"]
  ],
    "(anon-function 0 title-obs)": [
    [16, "font-context"]
  ],

  "print-game-text": [
    [16, "font-context"]
  ],

  "draw-string-xy": [
    [16, "font-context"]
  ],  
  "placeholder-do-not-add-below!": []
}
