{
  "matrixp*!": [[16, "matrix"]],

  "vector3s-matrix*!": [[16, "vector"]],

  "vector3s-rotate*!": [[16, "vector"]],

  "matrix-rotate-zyx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-xyz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-zxy!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxz!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yzx!": [
    [16, "matrix"],
    [80, "matrix"]
  ],

  "matrix-rotate-yxy!":[
      [16, "vector"],
      [32, "vector"],
      [48, "vector"]
  ],

  "matrix-rotate-yx!":[
      [16, "matrix"]
  ],
  
  "(method 15 sync-info)":[
      [16, "vector"]
  ],
  
  "(method 10 oscillating-vector)":[
      [16, "vector"]
  ]
}
