{

	"(method 2 array)":[
		[24, ["v1", "(pointer int32)"]],
		[44, ["v1", "(pointer uint32)"]],
		[64, ["v1", "__array-uint64"]],
		[84, ["v1", "__array-uint64"]],
		[102, ["gp", "__array-int8"]],
		[142, ["v1", "__array-int16"]],
		[162, ["v1", "__array-uint16"]],
		[204, ["v1", "__array-int32"]],
		[223, ["v1", "__array-int32"]],
		[232, ["v1", "__array-int32"]],
		[249, ["v1", "__array-int32"]],
		[258, ["v1", "__array-int32"]]
	],

	"(method 2 handle)":[
		[10, ["a3", "process"]],
		[11, ["v1", "int"]],
		[15, ["gp", "int"]]
	],

	"(method 3 handle)":[
		[10, ["gp", "int"]]
	],

	"(method 0 cpu-thread)":[
		[13, ["v0", "cpu-thread"]]
	],

	"remove-exit":[
		[0, ["s6", "process"]]
	],

	"(method 0 process)":[
		[12, ["a0", "int"]],
		[13, ["v0", "process"]]
	],

	"inspect-process-heap":[
		[4, ["s5", "basic"]],
		[17, ["s5", "int"]]
	],

	"return-from-thread-dead":[
		[0, ["s6", "process"]]
	],

	"(method 14 dead-pool)":[
		[23, ["v1", "process"]], // bad visit order with #f?
		[28, ["s4", "(pointer process-tree)"]] // bug in real game, see gkernel.gc
	]

}