{
	"(method 2 array)":[
		[23, ["gp", "(array int32)"]],
		[43, ["gp", "(array uint32)"]],
		[63, ["gp", "(array int64)"]],
		[83, ["gp", "(array uint64)"]],
		[102, ["gp", "(array int8)"]],
		[121, ["gp", "(array uint8)"]],
		[141, ["gp", "(array int16)"]],
		[161, ["gp", "(array uint16)"]],
		[186, ["gp", "(array uint128)"]],
		[204, ["gp", "(array int32)"]],
		[223, ["gp", "(array float)"]],
		[232, ["gp", "(array float)"]],
		[249, ["gp", "(array basic)"]],
		[258, ["gp", "(array basic)"]]
	],

	"(method 3 array)":[
		[44, ["gp", "(array int32)"]],
		[62, ["gp", "(array uint32)"]],
		[80, ["gp", "(array int64)"]],
		[98, ["gp", "(array uint64)"]],
		[115, ["gp", "(array int8)"]],
		[132, ["gp", "(array int8)"]], // bug in game
		[150, ["gp", "(array int16)"]],
		[168, ["gp", "(array uint16)"]],
		[190, ["gp", "(array uint128)"]],
		[203, ["gp", "(array int32)"]],
		[225, ["gp", "(array float)"]],
		[242, ["gp", "(array basic)"]]
	],

	"(method 2 handle)":[
	    [10, ["a2", "(pointer process)"]],
		[11, ["a3", "process"]],
		[12, ["v1", "int"]],
		[16, ["gp", "int"]]
	],

	"(method 3 handle)":[
		[10, ["gp", "int"]]
	],

	"(method 0 cpu-thread)":[
		[13, ["v0", "cpu-thread"]]
	],

	"(method 0 dead-pool-heap)":[
		[60, ["v0", "int"]], // a lie, actually the 115 is an align16 constant propagated on addr of heap start.
		[61, ["a0", "pointer"], ["v0", "dead-pool-heap"]]
	],

	"(method 21 dead-pool-heap)":[
		[5, ["v1", "pointer"]],
		[13, ["a0", "pointer"]],
		[25, ["v1", "pointer"]]
	],

	"(method 5 dead-pool-heap)":[
		[3, ["v1", "int"], ["a0", "int"]]
	],

	"(method 0 process)":[
		[12, ["a0", "int"]],
		[13, ["v0", "process"]]
	],

	"inspect-process-heap":[
		[4, ["s5", "basic"]],
		[17, ["s5", "int"]]
	],

	"return-from-thread-dead":[
		[0, ["s6", "process"]]
	],

	"(method 14 dead-pool)":[
	    // bug in game!
		[25, ["v1", "(pointer process-tree)"]],
		[30, ["s4", "(pointer process-tree)"]] 
	],

	"throw":[
		[20, ["s4", "protect-frame"]] // type case
	],

	"(method 0 protect-frame)":[
		[0, ["a0", "int"]],
		[1, ["v0", "protect-frame"]]
	],

	"(method 9 process)":[
		[43, ["s5", "process"]]
	],

	"(method 10 process)":[
		[24, ["s4", "protect-frame"]]
	],

	"enter-state":[
		[67, ["s0", "protect-frame"]]
	],

	"name=":[
		[24, ["a1", "symbol"]],
		[39, ["a0", "symbol"]]
	]

}