{
	"(method 2 array)":[
		[23, ["gp", "(array int32)"]],
		[43, ["gp", "(array uint32)"]],
		[63, ["gp", "(array int64)"]],
		[83, ["gp", "(array uint64)"]],
		[102, ["gp", "(array int8)"]],
		[121, ["gp", "(array uint8)"]],
		[141, ["gp", "(array int16)"]],
		[161, ["gp", "(array uint16)"]],
		[185, ["gp", "(array uint128)"]],
		[203, ["gp", "(array int32)"]],
		[222, ["gp", "(array float)"]],
		[231, ["gp", "(array float)"]],
		[248, ["gp", "(array basic)"]],
		[257, ["gp", "(array basic)"]]
	],

	"(method 3 array)":[
		[44, ["gp", "(array int32)"]],
		[62, ["gp", "(array uint32)"]],
		[80, ["gp", "(array int64)"]],
		[98, ["gp", "(array uint64)"]],
		[115, ["gp", "(array int8)"]],
		[132, ["gp", "(array int8)"]], // bug in game
		[150, ["gp", "(array int16)"]],
		[168, ["gp", "(array uint16)"]],
		[190, ["gp", "(array uint128)"]],
		[203, ["gp", "(array int32)"]],
		[225, ["gp", "(array float)"]],
		[242, ["gp", "(array basic)"]]
	],

	"(method 2 handle)":[
		[10, ["a3", "process"]],
		[11, ["v1", "int"]],
		[15, ["gp", "int"]]
	],

	"(method 3 handle)":[
		[10, ["gp", "int"]]
	],

	"(method 0 cpu-thread)":[
		[13, ["v0", "cpu-thread"]]
	],

	"remove-exit":[
		[0, ["s6", "process"]]
	],

	"(method 0 process)":[
		[12, ["a0", "int"]],
		[13, ["v0", "process"]]
	],

	"inspect-process-heap":[
		[4, ["s5", "basic"]],
		[17, ["s5", "int"]]
	],

	"return-from-thread-dead":[
		[0, ["s6", "process"]]
	],

	"(method 14 dead-pool)":[
		[23, ["v1", "process"]], // bad visit order with #f?
		[28, ["s4", "(pointer process-tree)"]] // bug in real game, see gkernel.gc
	]

}