{
	"(method 2 array)":[
		[23, ["gp", "(array int32)"]],
		[43, ["gp", "(array uint32)"]],
		[63, ["gp", "(array int64)"]],
		[83, ["gp", "(array uint64)"]],
		[102, ["gp", "(array int8)"]],
		[121, ["gp", "(array uint8)"]],
		[141, ["gp", "(array int16)"]],
		[161, ["gp", "(array uint16)"]],
		[186, ["gp", "(array uint128)"]],
		[204, ["gp", "(array int32)"]],
		[223, ["gp", "(array float)"]],
		[232, ["gp", "(array float)"]],
		[249, ["gp", "(array basic)"]],
		[258, ["gp", "(array basic)"]]
	],

	"(method 3 array)":[
		[44, ["gp", "(array int32)"]],
		[62, ["gp", "(array uint32)"]],
		[80, ["gp", "(array int64)"]],
		[98, ["gp", "(array uint64)"]],
		[115, ["gp", "(array int8)"]],
		[132, ["gp", "(array int8)"]], // bug in game
		[150, ["gp", "(array int16)"]],
		[168, ["gp", "(array uint16)"]],
		[190, ["gp", "(array uint128)"]],
		[203, ["gp", "(array int32)"]],
		[225, ["gp", "(array float)"]],
		[242, ["gp", "(array basic)"]]
	],

	"(method 2 handle)":[
		[10, ["a2", "(pointer process)"]],
		[11, ["a3", "process"]],
		[12, ["v1", "int"]],
		[16, ["gp", "int"]]
	],

	"(method 3 handle)":[
		[10, ["gp", "int"]]
	],

	"(method 0 cpu-thread)":[
		[13, ["v0", "cpu-thread"]]
	],

	"(method 0 dead-pool-heap)":[
		[60, ["v0", "int"]], // a lie, actually the 115 is an align16 constant propagated on addr of heap start.
		[61, ["a0", "pointer"], ["v0", "dead-pool-heap"]]
	],

	"(method 21 dead-pool-heap)":[
		[5, ["v1", "pointer"]],
		[13, ["a0", "pointer"]],
		[25, ["v1", "pointer"]]
	],

	"(method 5 dead-pool-heap)":[
		[3, ["v1", "int"], ["a0", "int"]]
	],

	"(method 0 process)":[
		[12, ["a0", "int"]],
		[13, ["v0", "process"]]
	],

	"inspect-process-heap":[
		[4, ["s5", "basic"]],
		[17, ["s5", "int"]]
	],

	"return-from-thread-dead":[
		[0, ["s6", "process"]]
	],

	"(method 14 dead-pool)":[
	    // bug in game!
	    [24, ["v1", "(pointer process-tree)"]],
	    [30, ["s4", "(pointer process-tree)"]] 
	],

	"throw":[
		[20, ["s4", "protect-frame"]] // type case
	],

	"(method 0 protect-frame)":[
		[0, ["a0", "int"]],
		[1, ["v0", "protect-frame"]]
	],

	"(method 9 process)":[
		[43, ["s5", "process"]]
	],

	"(method 10 process)":[
		[24, ["s4", "protect-frame"]]
	],

	"enter-state":[
		[67, ["s0", "protect-frame"]]
	],

	"name=":[
		[24, ["a1", "symbol"]],
		[39, ["a0", "symbol"]]
	],

	"string-cat-to-last-char":[
		[3, ["s5", "(pointer uint8)"]],
		[4, ["s5", "string"]]
	],

	"string-strip-trailing-whitespace!":[
		[15, ["v1", "(pointer uint8)"]]
	],

	"(anon-function 15 hud)":[
		[0, ["s6", "hud"]]
	],

	"dma-send-to-spr":[
		[5, ["s5", "dma-bank-spr"]]],
	"dma-send-to-spr-no-flush":[
		[5, ["s5", "dma-bank-spr"]]],
	"dma-send-from-spr":[
		[5, ["s5", "dma-bank-spr"]]],
	"dma-send-from-spr-no-flush":[
		[5, ["s5", "dma-bank-spr"]]],
	"dma-initialize":[
	    [1, ["v1", "vif-bank"]],
	    [6, ["a0", "vif-bank"]],
	[8, ["v1", "vif-bank"]],
    [13, ["a0", "vif-bank"]]],

    "clear-vu0-mem":[
    	[1, ["v1", "(pointer uint32)"]]
    ],
        "clear-vu1-mem":[
    	[1, ["v1", "(pointer uint32)"]]
    ],

    "dump-vu1-mem":[
      [1, ["gp", "(pointer uint32)"]]],

        "dump-vu1-range":[
      [3, ["s4", "(pointer uint32)"]]],

    "ultimate-memcpy":[
    	[5, ["s3", "dma-bank-spr"],["s4", "dma-bank-spr"]]
    ],

    "dma-buffer-add-vu-function":[
    	[13, ["v1", "uint"]],
    	[23, ["t2", "(pointer uint32)"]]
    ],

    "dma-buffer-add-buckets":[
    	[1, ["v0", "dma-bucket"]],
    	[5, ["v1", "uint"]],
    	[6, ["t0", "uint"]],
    	[9, ["v1", "dma-bucket"]],
    	[11, ["v1", "uint"]],
    	[12, ["v1", "dma-bucket"]]
    ],

    "dma-buffer-patch-buckets":[
    	[7, ["a0", "uint"]],
    	[11, ["a0", "dma-bucket"]],
    	[14, ["a0", "uint"]],
    	[15, ["a0", "dma-bucket"]]
    ],

    "dma-bucket-insert-tag":[
    	[1, ["a0", "uint"]],
    	[2, ["v1", "dma-bucket"]]
    ],

    "default-buffer-init":[
        [9, ["a1", "gs-gif-tag"]],
        [15, ["a1", "pointer"]],
        [16, ["a1", "gs-gif-tag"]],
        [19, ["a1", "gs-gif-tag"]],
        [24, ["a1", "pointer"]],
        [25, ["a1", "gs-gif-tag"]],
        [31, ["a1", "(pointer uint64)"]],
        [68, ["a0", "gs-gif-tag"]],
        [72, ["a0", "pointer"]]
    ]

    


}