// This file replaces type_hints.jsonc.
// Functions are identified by their "unique name". This is the name after ".function" in the IR2 file.
// Each cast entry represents an override of a register's type at a certain point the function.
// These modifications do not propagate like normal types, so you may have to apply these modifications
// over a range of indices.

// Entry format: [index, register, override]
// - The index can either be specified as a single integer, or as [min, max].
//      In the case of [min, max], the min index is included, but the max is not. ([1, 4] = 1, 2, 3).
// - The register is a string with the plain PS2 register name.
// - The type is a string with a valid GOAL typespec.
//    It is parsed exactly like the compiler, so you can use compound types.
//    You should only use register types here.

{
  // GCOMMON
  "(method 2 array)": [
    [23, "gp", "(array int32)"],
    [43, "gp", "(array uint32)"],
    [63, "gp", "(array int64)"],
    [83, "gp", "(array uint64)"],
    [102, "gp", "(array int8)"],
    [121, "gp", "(array uint8)"],
    [141, "gp", "(array int16)"],
    [161, "gp", "(array uint16)"],
    [186, "gp", "(array uint128)"],
    [204, "gp", "(array int32)"],
    [223, "gp", "(array float)"],
    [232, "gp", "(array float)"],
    [249, "gp", "(array basic)"],
    [258, "gp", "(array basic)"]
  ],

  "(method 3 array)": [
    [44, "gp", "(array int32)"],
    [62, "gp", "(array uint32)"],
    [80, "gp", "(array int64)"],
    [98, "gp", "(array uint64)"],
    [115, "gp", "(array int8)"],
    [132, "gp", "(array int8)"], // bug in game
    [150, "gp", "(array int16)"],
    [168, "gp", "(array uint16)"],
    [191, "gp", "(array uint128)"],
    [207, "gp", "(array int32)"],
    [226, "gp", "(array float)"],
    [243, "gp", "(array basic)"]
  ],

  // GKERNEL
  "(method 0 cpu-thread)": [[[13, 28], "v0", "cpu-thread"]],

  "(method 0 process)": [
    [12, "a0", "int"],
    [[13, 43], "v0", "process"]
  ],

  "(method 0 dead-pool-heap)": [
    [60, "v0", "int"], // a lie, actually the 115 is an align16 constant propagated on addr of heap start.
    //[63, "a0", "pointer"],
    [[61, 73], "v0", "dead-pool-heap"]
  ],

  "(method 21 dead-pool-heap)": [
    [5, "v1", "pointer"],
    [13, "a0", "pointer"],
    [25, "v1", "pointer"]
  ],

  "(method 5 dead-pool-heap)": [
    [3, "v1", "int"],
    [3, "a0", "int"]
  ],

  "(method 0 protect-frame)": [
    [0, "a0", "int"],
    [[1, 8], "v0", "protect-frame"]
  ],

  "(method 10 process)": [[[24, 30], "s4", "protect-frame"]],

  "(method 9 process)": [[43, "s5", "process"]],

  "(method 14 dead-pool)": [
    [[24, 25], "v1", "(pointer process)"],
    [[30, 39], "s4", "(pointer process)"]
  ],

  "inspect-process-heap": [
    [[4, 11], "s5", "basic"],
    [17, "s5", "pointer"]
  ],

  // GSTRING
  "name=": [
    [26, "a1", "symbol"],
    [42, "a0", "symbol"]
  ],

  "string-cat-to-last-char": [
    [3, "s5", "(pointer uint8)"],
    [4, "s5", "string"]
  ],

  // GSTATE
  "enter-state": [[68, "s0", "protect-frame"]],

  // MATH
  "log2": [[3, "v1", "int"]],

  // QUATERNION
  "vector-x-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-y-quaternion!": [[10, "v1", "(pointer uint128)"]],
  "vector-z-quaternion!": [[10, "v1", "(pointer uint128)"]],

  // Matrix
  //"eul->matrix": [[[110, 228], "gp", "(pointer float)"]],

  // DMA
  "dma-send-to-spr": [[[0, 32], "s5", "dma-bank-spr"]],
  "dma-send-to-spr-no-flush": [[[0, 32], "s5", "dma-bank-spr"]],
  "dma-send-from-spr": [[[0, 32], "s5", "dma-bank-spr"]],
  "dma-send-from-spr-no-flush": [[[0, 32], "s5", "dma-bank-spr"]],
  "dma-initialize": [
    [1, "v1", "vif-bank"],
    [8, "v1", "vif-bank"],
    [6, "a0", "vif-bank"],
    [13, "a0", "vif-bank"]
  ],

  "clear-vu1-mem": [[[0, 11], "v1", "(pointer uint32)"]],
  "clear-vu0-mem": [[[0, 11], "v1", "(pointer uint32)"]],

  "dump-vu1-mem": [[[0, 49], "gp", "(pointer uint32)"]],

  "dump-vu1-range": [[[0, 54], "s4", "(pointer uint32)"]],

  "ultimate-memcpy": [
    [[0, 54], "s4", "dma-bank-spr"],
    [[0, 54], "s3", "dma-bank-spr"]
  ],

  // dma-buffer
  "dma-buffer-add-vu-function": [[[9, 33], "t2", "dma-packet"]],

  // dma-bucket
  "dma-buffer-add-buckets": [
    [[1, 4], "v1", "dma-bucket"],
    [5, "v1", "pointer"],
    [[9, 11], "v1", "dma-bucket"],
    [11, "v1", "pointer"]
    //[[6, 15], "v1", "dma-bucket"]
  ],

  "dma-buffer-patch-buckets": [
    [7, "a0", "pointer"],
    [14, "a0", "pointer"],
    [3, "a0", "dma-bucket"],
    [11, "a0", "dma-bucket"],
    [13, "a0", "dma-bucket"],
    [19, "a0", "dma-bucket"]
  ],

  "dma-bucket-insert-tag": [
    [[2, 6], "v1", "dma-bucket"],
    [3, "a0", "dma-bucket"]
  ],

  "disasm-vif-details": [
    [[62, 94], "s3", "(pointer uint32)"],
    [[98, 130], "s3", "(pointer uint16)"],
    [[134, 164], "s3", "(pointer uint32)"],
    [[168, 198], "s3", "(pointer uint16)"],
    [[202, 225], "s3", "(pointer uint16)"]
  ],

  "disasm-vif-tag": [
    [[81, 85], "t1", "vif-stcycl-imm"],
    [242, "a0", "vif-unpack-imm"]
  ],

  "disasm-dma-list": [
    [25, "v1", "dma-tag"],

    [153, "v1", "dma-packet"],
    [189, "v1", "dma-packet"],
    [229, "v1", "dma-packet"],
    [258, "v1", "dma-packet"],
    [302, "v1", "dma-packet"],
    [308, "v1", "dma-packet"],

    //[133, "v1", "(pointer uint64)"],
    [152, "v1", "(pointer uint64)"],

    [167, "v1", "(pointer uint64)"],
    [176, "v1", "(pointer uint64)"],
    [198, "v1", "(pointer uint64)"],
    [207, "v1", "(pointer uint64)"],
    [238, "v1", "(pointer uint64)"],
    [247, "v1", "(pointer uint64)"],
    [282, "v1", "(pointer uint64)"],
    [291, "v1", "(pointer uint64)"],
    [324, "v1", "(pointer uint64)"],
    [334, "v1", "(pointer uint64)"]
  ],

  "default-buffer-init": [
    [[8, 15], "a1", "dma-gif-packet"],
    [[18, 24], "a1", "gs-gif-tag"],
    [29, "a1", "(pointer gs-alpha)"],
    [31, "a1", "(pointer gs-reg64)"],
    [33, "a1", "(pointer gs-zbuf)"],
    [35, "a1", "(pointer gs-reg64)"],
    [37, "a1", "(pointer gs-test)"],
    [39, "a1", "(pointer gs-reg64)"],
    [40, "a1", "(pointer uint64)"],
    [42, "a1", "(pointer gs-reg64)"],
    [44, "a1", "(pointer gs-clamp)"],
    [46, "a1", "(pointer gs-reg64)"],
    [48, "a1", "(pointer gs-tex1)"],
    [50, "a1", "(pointer gs-reg64)"],
    [53, "a1", "(pointer gs-texa)"],
    [55, "a1", "(pointer gs-reg64)"],
    [57, "a1", "(pointer gs-texclut)"],
    [59, "a1", "(pointer gs-reg64)"],
    [61, "a1", "(pointer gs-fogcol)"],
    [63, "a1", "(pointer gs-reg64)"],
    [[69, 72], "a0", "dma-packet"]
  ],

  // LEVEL
  "lookup-level-info": [
    [3, "a1", "symbol"],
    [[4, 16], "a1", "level-load-info"]
  ],

  // DISPLAY
  "put-display-alpha-env": [[[0, 5], "v1", "gs-bank"]],

  "(method 13 profile-bar)": [
    [[27, 43], "t2", "dma-packet"],
    [[46, 56], "t2", "gs-gif-tag"],
    [[65, 67], "t3", "(pointer gs-prim)"],
    [67, "t3", "(pointer uint64)"],
    [79, "t3", "(pointer gs-xyzf)"],
    [110, "t2", "(pointer gs-xyzf)"]
  ],

  "draw-sprite2d-xy": [
    [[41, 45], "a3", "dma-packet"],
    [[51, 54], "a3", "gs-gif-tag"],
    [59, "a3", "(pointer gs-prim)"],
    [61, "a3", "(pointer gs-rgbaq)"],
    [72, "a3", "(pointer gs-xyzf)"],
    [97, "a3", "(pointer gs-xyzf)"],
    [[106, 117], "v1", "(pointer dma-tag)"],
    [109, "a2", "dma-tag"]
  ],

  "draw-quad2d": [
    [[22, 28], "t1", "dma-packet"],
    [[31, 37], "t1", "gs-gif-tag"],
    [42, "t1", "(pointer gs-prim)"],
    [44, "t1", "(pointer gs-rgbaq)"],
    [52, "t1", "(pointer gs-xyzf)"],
    [54, "t1", "(pointer gs-rgbaq)"],
    [67, "t1", "(pointer gs-xyzf)"],
    [69, "t1", "(pointer gs-rgbaq)"],
    [86, "t1", "(pointer gs-xyzf)"],
    [88, "t1", "(pointer gs-rgbaq)"],
    [110, "t1", "(pointer gs-xyzf)"],
    [111, "t1", "(pointer uint64)"],
    [[120, 131], "v1", "(pointer dma-tag)"],
    [123, "a2", "dma-tag"]
  ],

  "set-display-gs-state": [
    [[3, 10], "t3", "dma-packet"],
    [[13, 19], "t3", "gs-gif-tag"],
    [30, "t3", "(pointer gs-scissor)"],
    [32, "t3", "(pointer gs-reg64)"],
    [33, "t3", "(pointer gs-xy-offset)"],
    [35, "t3", "(pointer gs-reg64)"],
    [46, "t3", "(pointer gs-frame)"],
    [48, "t3", "(pointer gs-reg64)"],
    [50, "t3", "(pointer gs-test)"],
    [52, "t3", "(pointer gs-reg64)"],
    [54, "t3", "(pointer gs-texa)"],
    [56, "t3", "(pointer gs-reg64)"],
    [58, "t3", "(pointer gs-zbuf)"],
    [60, "t3", "(pointer gs-reg64)"],
    [61, "t3", "(pointer uint64)"],
    [63, "t3", "(pointer gs-reg64)"]
  ],

  "set-display-gs-state-offset": [
    [[3, 10], "t5", "dma-packet"],
    [[13, 19], "t5", "gs-gif-tag"],
    [30, "t5", "(pointer gs-scissor)"],
    [32, "t5", "(pointer gs-reg64)"],
    [40, "t5", "(pointer gs-xy-offset)"],
    [42, "t5", "(pointer gs-reg64)"],
    [53, "t5", "(pointer gs-frame)"],
    [55, "t5", "(pointer gs-reg64)"],
    [57, "t5", "(pointer gs-test)"],
    [59, "t5", "(pointer gs-reg64)"],
    [61, "t5", "(pointer gs-texa)"],
    [63, "t5", "(pointer gs-reg64)"],
    [65, "t5", "(pointer gs-zbuf)"],
    [67, "t5", "(pointer gs-reg64)"],
    [68, "t5", "(pointer uint64)"],
    [70, "t5", "(pointer gs-reg64)"]
  ],

  "reset-display-gs-state": [
    [[9, 16], "t0", "dma-packet"],
    [[19, 25], "t0", "gs-gif-tag"],
    [34, "a3", "(pointer gs-scissor)"],
    [36, "a3", "(pointer gs-reg64)"],
    [44, "a3", "(pointer gs-xy-offset)"],
    [46, "a3", "(pointer gs-reg64)"],
    [51, "a3", "(pointer gs-frame)"],
    [53, "a3", "(pointer gs-reg64)"],

    [55, "a3", "(pointer gs-test)"],
    [57, "a3", "(pointer gs-reg64)"],
    [60, "a3", "(pointer gs-texa)"],
    [62, "a3", "(pointer gs-reg64)"],
    [64, "a3", "(pointer gs-zbuf)"],
    [66, "a3", "(pointer gs-reg64)"],
    [67, "a3", "(pointer uint64)"],
    [69, "a3", "(pointer gs-reg64)"]
  ],

  "(method 9 connection)": [[8, "a0", "pointer"]],

  "(method 10 connection)": [[8, "a0", "pointer"]],

  "(method 0 engine)": [[39, "v0", "pointer"]],

  "(method 12 engine)": [[[5, 16], "s4", "connection"]],

  "(method 13 engine)": [[[5, 24], "s4", "connection"]],

  "(method 15 engine)": [[[0, 36], "v1", "connection"]],

  "(method 19 engine)": [[8, "a0", "connection"]],

  "(method 20 engine)": [[8, "a0", "connection"]],

  "gs-set-default-store-image": [
    [9, "t4", "gif-tag64"],
    [9, "v1", "gif-tag-regs"]
  ],

  "dma-buffer-add-ref-texture": [
    [[25, 29], "a3", "dma-packet"],
    [[32, 44], "a3", "gs-gif-tag"],
    [[47, 62], "a2", "dma-packet"]
  ],

  "(method 11 level)": [
    [[13, 18], "a1", "dma-packet"],
    //[19, "a0", "(pointer uint32)"],
    [[20, 26], "a0", "dma-packet"],

    [[50, 55], "a1", "dma-packet"],
    // [56, "a0", "(pointer uint32)"],
    [[60, 63], "a0", "dma-packet"],

    [[87, 92], "a1", "dma-packet"],
    // [93, "a0", "(pointer uint32)"],
    [[97, 100], "a0", "dma-packet"],

    [[124, 129], "a1", "dma-packet"],
    // [130, "a0", "(pointer uint32)"],
    [[134, 137], "a0", "dma-packet"],

    [[162, 167], "a1", "dma-packet"],
    // [168, "a0", "(pointer uint32)"],
    [[172, 175], "a0", "dma-packet"],

    [[199, 204], "a1", "dma-packet"],
    // [205, "a0", "(pointer uint32)"],
    [[209, 212], "a0", "dma-packet"],

    [[236, 241], "a1", "dma-packet"],
    // [242, "a0", "(pointer uint32)"],
    [[246, 249], "a0", "dma-packet"],

    [[273, 278], "a1", "dma-packet"],
    // [279, "a0", "(pointer uint32)"],
    [[283, 286], "a0", "dma-packet"]
  ],

  "(method 14 texture-page)": [
    [[18, 22], "a0", "dma-packet"],
    [[28, 31], "a0", "gs-gif-tag"],
    [36, "a0", "(pointer uint64)"],
    [38, "a0", "(pointer gs-reg64)"],
    [[44, 45], "a0", "dma-packet"],
    [45, "a0", "(pointer uint64)"]
  ],

  "(method 13 texture-page)": [
    [[45, 49], "a0", "dma-packet"],
    [[55, 58], "a0", "gs-gif-tag"],
    [67, "a0", "(pointer gs-bitbltbuf)"],
    [69, "a0", "(pointer gs-reg64)"],
    [70, "a0", "(pointer gs-trxpos)"],
    [72, "a0", "(pointer gs-reg64)"],
    [76, "a0", "(pointer gs-trxreg)"],
    [78, "a0", "(pointer gs-reg64)"],
    [79, "a0", "(pointer gs-trxdir)"],
    [81, "a0", "(pointer gs-reg64)"]
  ],

  "link-texture-by-id": [[51, "s5", "uint"]],

  "adgif-shader-login-fast": [[57, "gp", "uint"]],

  "adgif-shader-login-no-remap-fast": [[52, "a0", "uint"]],

  "(method 9 texture-page-dir)": [[[27, 31], "t3", "adgif-shader"]],

  "adgif-shader<-texture-simple!": [[5, "v1", "uint"]],

  "display-frame-start": [
    [4, "v1", "vif-bank"],
    [9, "a0", "vif-bank"],
    [[158, 161], "a0", "dma-packet"]
  ],

  "display-loop": [
    [152, "v1", "(pointer int32)"],
    [157, "a0", "(pointer process-drawable)"]
  ],

  "load-game-text-info": [[4, "v1", "game-text-info"]],

  "texture-relocate": [
    [[17, 21], "t4", "dma-packet"],
    [[27, 30], "t4", "gs-gif-tag"],
    [60, "t4", "(pointer gs-bitbltbuf)"],
    [62, "t4", "(pointer gs-reg64)"],
    [63, "t4", "(pointer gs-trxpos)"],
    [65, "t4", "(pointer gs-reg64)"],
    [71, "t4", "(pointer gs-trxreg)"],
    [73, "t4", "(pointer gs-reg64)"],
    [75, "t4", "(pointer gs-trxdir)"],
    [77, "t4", "(pointer gs-reg64)"],
    [[98, 102], "a2", "dma-packet"],
    [[108, 111], "a2", "gs-gif-tag"],

    [132, "a2", "(pointer gs-bitbltbuf)"],
    [134, "a2", "(pointer gs-reg64)"],
    [135, "a2", "(pointer gs-trxpos)"],
    [137, "a2", "(pointer gs-reg64)"],
    [139, "a2", "(pointer gs-trxreg)"],
    [141, "a2", "(pointer gs-reg64)"],
    [143, "a2", "(pointer gs-trxdir)"],
    [145, "a2", "(pointer gs-reg64)"],

    [[157, 161], "a2", "dma-packet"],
    [[167, 170], "a2", "gs-gif-tag"],
    [191, "a2", "(pointer gs-bitbltbuf)"],
    [193, "a2", "(pointer gs-reg64)"],
    [194, "a2", "(pointer gs-trxpos)"],
    [196, "a2", "(pointer gs-reg64)"],
    [198, "a2", "(pointer gs-trxreg)"],
    [200, "a2", "(pointer gs-reg64)"],
    [202, "a2", "(pointer gs-trxdir)"],
    [204, "a2", "(pointer gs-reg64)"]
  ],

  "(method 11 texture-pool)": [
    [[119, 123], "a0", "dma-packet"],
    [[129, 132], "a0", "gs-gif-tag"],
    [137, "a0", "(pointer uint64)"],
    [139, "a0", "(pointer gs-reg64)"],
    [145, "a0", "dma-packet"],
    [146, "a0", "(pointer uint64)"]
  ],

  "texture-page-login": [[[34, 45], "s2", "texture-page"]],

  "upload-vram-data": [
    [[9, 15], "a0", "dma-packet"],
    [[18, 24], "a0", "gs-gif-tag"],
    [33, "a0", "(pointer gs-bitbltbuf)"],
    [35, "a0", "(pointer gs-reg64)"],
    [36, "a0", "(pointer gs-trxpos)"],
    [38, "a0", "(pointer gs-reg64)"],
    [42, "a0", "(pointer gs-trxreg)"],
    [44, "a0", "(pointer gs-reg64)"],
    [45, "a0", "(pointer gs-trxdir)"],
    [47, "a0", "(pointer gs-reg64)"]
  ],

  "texture-page-dir-inspect": [[[133, 136], "v1", "adgif-shader"]],

  "upload-vram-pages": [
    [[135, 140], "a0", "dma-packet"],
    [[144, 149], "a0", "gs-gif-tag"],
    [[155, 157], "a0", "(pointer gs-reg64)"],
    [154, "a0", "(pointer uint64)"],
    [[162, 165], "v1", "dma-packet"]
  ],

  "upload-vram-pages-pris": [
    [[128, 134], "a0", "dma-packet"],
    [[137, 143], "a0", "gs-gif-tag"],
    [148, "a0", "(pointer uint64)"],
    [150, "a0", "(pointer gs-reg64)"],
    [[154, 159], "v1", "dma-packet"]
  ],

  // RES
  "(method 19 res-lump)": [
    [46, "t2", "(pointer uint64)"],
    [100, "t3", "(pointer uint64)"],
    [184, "t5", "(pointer uint64)"],
    [64, "t6", "(pointer uint64)"]
  ],
  "(method 16 res-lump)": [
    [22, "t1", "(pointer uint64)"],
    [29, "t2", "(pointer uint64)"]
  ],
  "(method 18 res-lump)": [["_stack_", 16, "object"]],
  "(method 21 res-lump)": [
    ["_stack_", 16, "res-tag"],
    ["_stack_", 32, "res-tag"]
  ],

  "(method 15 sync-info)": [
    ["_stack_", 16, "res-tag"],
    [[19, 24], "v1", "(pointer float)"]
  ],

  "(method 15 sync-info-eased)": [
    ["_stack_", 16, "res-tag"],
    [[44, 49], "v1", "(pointer float)"],
    [[26, 35], "v1", "(pointer float)"]
  ],

  "(method 15 sync-info-paused)": [
    ["_stack_", 16, "res-tag"],
    [[44, 49], "v1", "(pointer float)"],
    [[26, 35], "v1", "(pointer float)"]
  ],

  "(method 15 res-lump)": [[132, "s5", "res-tag-pair"]],

  "(method 17 res-lump)": [[22, "s4", "(pointer pointer)"]],

  "(method 20 res-lump)": [[331, "a3", "(inline-array vector)"]],

  "(method 8 res-lump)": [
    [215, "s0", "array"],
    [[0, 100], "s0", "basic"],
    [[102, 120], "s0", "basic"],
    [[147, 150], "s0", "collide-mesh"],
    [[157, 200], "s0", "(array object)"],
    //[[197, 199], "s0", "(array basic)"],
    //[[236, 240], "a0", "basic"]
    [235, "s0", "basic"]
  ],

  // SHADOW-CPU-H
  "(method 10 shadow-control)": [[1, "v1", "int"]],

  // FACT-H
  "(method 0 fact-info-enemy)": [
    [[3, 92], "gp", "fact-info-enemy"],
    [16, "v0", "float"],
    [28, "v0", "float"],
    [40, "v0", "float"],
    [52, "v0", "float"],
    [64, "v0", "float"],
    [76, "v0", "float"],
    [88, "v0", "float"]
  ],

  "(method 0 fact-info)": [
    [81, "v0", "float"],
    //[16, "t9", "(function string none)"],
    ["_stack_", 16, "res-tag"],
    [[32, 43], "v1", "(pointer int32)"],
    [86, "gp", "fact-info"]
  ],

  "(method 0 fact-info-target)": [[[3, 20], "gp", "fact-info-target"]],

  "(method 0 align-control)": [[[14, 18], "v0", "align-control"]],

  "str-load": [[[20, 36], "s2", "load-chunk-msg"]],

  "str-load-status": [
    [[18, 22], "v1", "load-chunk-msg"],
    [26, "v1", "load-chunk-msg"]
  ],

  "str-play-async": [[[8, 16], "s4", "load-chunk-msg"]],

  "str-play-stop": [[[7, 14], "s5", "load-chunk-msg"]],

  "str-play-queue": [[[19, 27], "s5", "load-chunk-msg"]],

  "str-ambient-play": [[[7, 15], "s5", "load-chunk-msg"]],

  "str-ambient-stop": [[[7, 16], "s5", "load-chunk-msg"]],

  "dgo-load-begin": [[[21, 40], "s2", "load-dgo-msg"]],

  "dgo-load-get-next": [[[14, 31], "v1", "load-dgo-msg"]],

  "dgo-load-continue": [[[5, 21], "gp", "load-dgo-msg"]],

  "string->sound-name": [[[2, 18], "a1", "(pointer uint8)"]],

  "ramdisk-load": [[[8, 12], "v1", "ramdisk-rpc-load"]],

  "(method 3 generic-tie-interp-point)": [[15, "gp", "(pointer uint128)"]],

  "ripple-find-height": [[[22, 72], "s4", "mei-ripple"]],

  "(method 0 collide-shape-prim-sphere)": [
    [[4, 8], "v0", "collide-shape-prim-sphere"]
  ],
  "(method 0 collide-shape-prim-mesh)": [
    [[6, 11], "v0", "collide-shape-prim-mesh"]
  ],
  "(method 0 collide-shape-prim-group)": [
    [[11, 18], "v0", "collide-shape-prim-group"]
  ],

  "entity-actor-count": [["_stack_", 16, "res-tag"]],

  "entity-actor-lookup": [
    ["_stack_", 16, "res-tag"],
    [[10, 33], "v1", "(pointer uint32)"]
  ],

  "(method 11 joint-mod)": [
    [15, "s3", "process-drawable"],
    [[26, 66], "s3", "fact-info-enemy"]
  ],

  "joint-mod-look-at-handler": [[[2, 254], "gp", "joint-mod"]],

  "joint-mod-world-look-at-handler": [[[0, 254], "gp", "joint-mod"]],

  "joint-mod-rotate-handler": [[[2, 77], "s4", "joint-mod"]],

  "joint-mod-joint-set-handler": [[[2, 13], "s4", "joint-mod"]],

  "joint-mod-joint-set*-handler": [[[2, 31], "s5", "joint-mod"]],
  "joint-mod-wheel-callback": [[[2, 63], "s4", "joint-mod-wheel"]],
  "joint-mod-set-local-callback": [[[0, 23], "v1", "joint-mod-set-local"]],
  "joint-mod-set-world-callback": [[[0, 23], "v1", "joint-mod-set-world"]],
  "joint-mod-blend-local-callback": [[[2, 63], "gp", "joint-mod-blend-local"]],
  "joint-mod-spinner-callback": [[[2, 63], "gp", "joint-mod-spinner"]],

  "(method 11 touching-prims-entry-pool)": [
    [[0, 8], "v1", "touching-prims-entry"],
    [8, "v1", "pointer"],
    [[9, 11], "v1", "touching-prims-entry"],
    [[1, 20], "a1", "touching-prims-entry"]
  ],

  "(method 0 touching-list)": [[[6, 9], "v0", "touching-list"]],

  "num-func-chan": [[8, "v1", "joint-control-channel"]],

  "shrubbery-login-post-texture": [
    //[[13, 41], "a3", "qword"],
    // [[13, 41], "a2", "qword"]
    [[13, 15], "a3", "qword"],
    [16, "a3", "pointer"],
    [24, "a3", "pointer"],
    [[17, 23], "a3", "qword"],
    [[13, 23], "a1", "qword"],
    [14, "a2", "qword"],
    [[27, 29], "a3", "qword"],
    [[27, 29], "a1", "qword"],
    [[35, 37], "a3", "qword"],
    [[35, 37], "a2", "qword"]
  ],

  "(method 3 sparticle-cpuinfo)": [[106, "f0", "float"]],

  "camera-teleport-to-entity": [[9, "a0", "transform"]],

  "add-debug-sphere-from-table": [[[9, 18], "s1", "(inline-array vector)"]],

  "(method 14 actor-link-info)": [[5, "v1", "entity-links"]],
  "(method 15 actor-link-info)": [[5, "v1", "entity-links"]],

  "(method 23 actor-link-info)": [[4, "v1", "entity-links"]],
  "(method 24 actor-link-info)": [[4, "v1", "entity-links"]],
  "(method 9 actor-link-info)": [[[0, 36], "s3", "entity-actor"]],
  "alt-actor-list-subtask-incomplete-count": [[19, "a0", "entity-links"]],
  "actor-link-dead-hook": [[1, "v1", "entity-links"]],

  "check-irx-version": [[[6, 37], "gp", "sound-rpc-get-irx-version"]],
  "sound-bank-load": [[[9, 11], "v1", "sound-rpc-load-bank"]],
  "sound-bank-unload": [[[7, 9], "v1", "sound-rpc-unload-bank"]],
  "sound-music-load": [[[7, 9], "v1", "sound-rpc-load-music"]],
  "sound-music-unload": [[6, "v1", "sound-rpc-unload-music"]],
  "sound-reload-info": [[6, "v1", "sound-rpc-reload-info"]],
  "set-language": [[[10, 12], "v1", "sound-rpc-set-language"]],
  "list-sounds": [[6, "v1", "sound-rpc-list-sounds"]],
  "sound-set-volume": [[[6, 13], "v1", "sound-rpc-set-master-volume"]],
  "sound-set-reverb": [[[8, 21], "v1", "sound-rpc-set-reverb"]],
  "sound-set-ear-trans": [[[7, 20], "gp", "sound-rpc-set-ear-trans"]],
  "sound-play-by-name": [
    [[13, 45], "s5", "sound-rpc-play"],
    [[22, 39], "s3", "process-drawable"]
  ],
  "sound-play-by-spec": [
    [[9, 54], "s5", "sound-rpc-play"],
    [[31, 47], "s3", "process-drawable"]
  ],
  "sound-pause": [[[5, 7], "v1", "sound-rpc-pause-sound"]],
  "sound-stop": [[[5, 7], "v1", "sound-rpc-stop-sound"]],
  "sound-continue": [[[5, 7], "v1", "sound-rpc-continue-sound"]],
  "sound-group-pause": [[[5, 7], "v1", "sound-rpc-pause-group"]],
  "sound-group-stop": [[[5, 7], "v1", "sound-rpc-stop-group"]],
  "sound-group-continue": [[[5, 7], "v1", "sound-rpc-continue-group"]],
  "sound-set-falloff-curve": [[[7, 19], "v1", "sound-rpc-set-falloff-curve"]],
  "sound-set-sound-falloff": [[[8, 13], "v1", "sound-rpc-set-sound-falloff"]],
  "sound-set-flava": [[[5, 7], "v1", "sound-rpc-set-flava"]],
  "(method 0 ambient-sound)": [
    [136, "v1", "sound-spec"],
    [143, "v1", "sound-spec"],
    [140, "v1", "sound-spec"],
    [147, "v1", "sound-spec"],
    ["_stack_", 16, "sound-spec"],
    ["_stack_", 32, "sound-name"],
    ["_stack_", 48, "(pointer float)"],
    ["_stack_", 52, "sound-play-parms"],
    ["_stack_", 64, "res-tag"]
  ],
  "(method 11 ambient-sound)": [
    [[18, 31], "s4", "process-drawable"],
    [[12, 44], "gp", "sound-rpc-set-param"]
  ],
  "(method 12 ambient-sound)": [[[8, 20], "v1", "sound-rpc-set-param"]],
  "sound-buffer-dump": [[[14, 25], "s3", "sound-rpc-play"]],
  "actor-link-subtask-complete-hook": [[1, "v1", "entity-links"]],

  "(method 0 vol-control)": [
    [30, "s5", "res-lump"],
    [36, "s5", "res-lump"],
    [58, "s5", "res-lump"],
    [62, "s5", "res-lump"],
    [85, "s5", "res-lump"],
    [91, "s5", "res-lump"],
    [113, "s5", "res-lump"],
    [117, "s5", "res-lump"]
  ],

  "point-in-air-box?": [[5, "f1", "float"]],

  "(method 3 air-box)": [
    [16, "f0", "float"],
    [22, "f0", "float"],
    [28, "f0", "float"]
  ],

  "joint-anim-inspect-elt": [
    [9, "gp", "joint-anim-matrix"],
    [26, "gp", "joint-anim-transformq"]
  ],
  "(method 12 art-group)": [[13, "a0", "art-joint-anim"]],

  "(method 0 path-control)": [["_stack_", 16, "res-tag"]],

  "(method 0 curve-control)": [[[13, 55], "s3", "entity"]],

  "nav-mesh-connect": [
    [[4, 15], "s2", "entity-actor"],
    [19, "v1", "entity"],
    [20, "v1", "entity-links"],
    [72, "v1", "entity"],
    [73, "v1", "entity-links"],
    [76, "a0", "entity"],
    [77, "a0", "entity-links"]
  ],

  "add-debug-point": [
    [125, "a3", "pointer"],
    [[27, 144], "a0", "(pointer uint64)"],
    [[147, 150], "a0", "dma-packet"],
    [[31, 35], "a3", "dma-packet"],
    [[41, 44], "a3", "gs-gif-tag"],
    [[61, 65], "a3", "vector4w-2"],
    [[81, 85], "a3", "vector4w-2"],
    [[98, 102], "a3", "vector4w-2"],
    [[118, 122], "a1", "vector4w-2"]
  ],
  "internal-draw-debug-line": [
    [[95, 101], "a3", "dma-packet"],
    [[104, 110], "a3", "gs-gif-tag"],
    [[212, 225], "a1", "(inline-array vector4w-2)"],
    [228, "a3", "pointer"],
    [[93, 246], "a0", "(pointer uint64)"],
    [[250, 253], "a0", "dma-packet"],
    [[3, 158], "s2", "rgba"],
    [[5, 204], "s5", "rgba"]
  ],
  "add-debug-flat-triangle": [
    [[55, 61], "a3", "dma-packet"],
    [[64, 70], "a3", "gs-gif-tag"],
    [[93, 112], "a3", "(inline-array vector4w-3)"],
    [[53, 133], "a0", "(pointer uint64)"],
    [115, "a1", "pointer"],
    [[135, 140], "a0", "dma-packet"]
  ],
  "add-debug-line2d": [
    [[58, 64], "a2", "dma-packet"],
    [[67, 73], "a2", "gs-gif-tag"],
    [[76, 81], "a2", "(inline-array vector4w)"],
    [[84, 89], "a2", "(inline-array vector4w)"],
    [[56, 110], "a0", "(pointer uint64)"],
    [92, "a1", "pointer"],
    [[112, 117], "v1", "dma-packet"]
  ],
  "debug-percent-bar": [[[32, 43], "v1", "dma-packet"]],
  "debug-pad-display": [[[70, 75], "v1", "dma-packet"]],
  "internal-draw-debug-text-3d": [[[54, 59], "v1", "dma-packet"]],
  "drawable-frag-count": [[[14, 20], "s5", "drawable-group"]],

  "generic-init-buffers": [
    [[39, 44], "v1", "dma-packet"],
    [25, "s5", "gs-zbuf"],
    [32, "gp", "gs-zbuf"]
  ],

  "(method 13 drawable-inline-array-collide-fragment)": [
    [[1, 5], "v1", "collide-fragment"]
  ],

  "(method 12 drawable-inline-array-collide-fragment)": [
    [[1, 5], "v1", "collide-fragment"]
  ],

  "(method 11 drawable-inline-array-collide-fragment)": [
    [[1, 5], "v1", "collide-fragment"]
  ],

  "main-cheats": [
    [1221, "t9", "(function cpu-thread function none)"],
    [[1123, 1126], "v1", "dma-packet"]
  ],
  "on": [[33, "t9", "(function cpu-thread function none)"]],

  "bg": [[37, "a0", "symbol"]],

  "start": [[27, "t9", "(function process function symbol object)"]],

  "level-update-after-load": [
    [[29, 55], "s2", "drawable-tree"],
    [[121, 146], "s1", "drawable-inline-array-tfrag"],
    [[150, 151], "s1", "drawable-tree-instance-tie"]
  ],

  "(method 11 setting-control)": [[[3, 25], "s4", "connection"]],

  "(method 9 setting-data)": [
    [[4, 345], "s3", "connection"],
    [[9, 12], "v1", "symbol"],
    [[14, 17], "v1", "symbol"],
    [[19, 22], "v1", "symbol"],
    [[24, 27], "v1", "symbol"],
    [[29, 32], "v1", "symbol"],
    [[33, 35], "a0", "int"],
    [[40, 45], "a0", "uint"],
    [[47, 49], "v1", "int"],
    [[68, 71], "v1", "symbol"],
    [[72, 78], "v1", "float"],
    [[80, 83], "v1", "float"],
    [[87, 90], "v1", "symbol"],
    [[91, 97], "v1", "float"],
    [[99, 102], "v1", "float"],
    [[106, 109], "v1", "symbol"],
    [[110, 116], "v1", "float"],
    [[118, 121], "v1", "float"],
    [[125, 128], "v1", "symbol"],
    [[129, 135], "v1", "float"],
    [[137, 140], "v1", "float"],
    [[144, 147], "v1", "symbol"],
    [[148, 154], "v1", "float"],
    [[156, 159], "v1", "float"],
    [[163, 166], "v1", "symbol"],
    [[167, 173], "v1", "float"],
    [[175, 178], "v1", "float"],
    [[182, 185], "v1", "symbol"],
    [[186, 192], "v1", "float"],
    [[194, 197], "v1", "float"],
    [[201, 204], "v1", "symbol"],
    [[205, 211], "v1", "float"],
    [[213, 216], "v1", "float"],
    [[220, 223], "v1", "float"],
    [[224, 226], "v1", "int"],
    [[226, 229], "v1", "float"],
    [[233, 236], "v1", "float"],
    [[240, 243], "v1", "float"],
    [[247, 250], "v1", "float"],
    [[254, 257], "v1", "float"],
    [[261, 264], "v1", "float"],
    [[268, 271], "v1", "float"],
    [[275, 277], "v1", "int"],
    [[280, 282], "v1", "symbol"],
    [[285, 287], "v1", "symbol"],
    [[290, 293], "v1", "symbol"],
    [[295, 298], "v1", "symbol"],
    [[300, 303], "v1", "symbol"],
    [[305, 308], "v1", "(pointer progress)"],
    [[310, 313], "v1", "(pointer progress)"],
    [[315, 318], "v1", "(pointer progress)"],
    [[325, 328], "v1", "(pointer progress)"],
    [[330, 333], "v1", "symbol"],
    [[334, 337], "a0", "int"],
    [[341, 344], "a0", "uint"]
  ],

  "(method 12 level)": [[151, "a0", "symbol"]],
  "(method 26 level-group)": [[[65, 96], "v0", "level"]],
  "update-sound-banks": [[[21, 52], "t0", "symbol"]],
  "(method 16 level-group)": [
    [[122, 146], "s1", "continue-point"],
    [[115, 154], "s3", "continue-point"]
  ],
  "(method 20 level)": [[[43, 45], "s3", "ramdisk-rpc-fill"]],

  "(anon-function 29 process-drawable)": [
    [[0, 99999], "s6", "process-drawable"]
  ],
  //"bg": [[[25, 52], "a0", "string"]],

  "(anon-function 29 process-drawable)": [[[0, 999], "s6", "process-drawable"]],
  "ja-done?": [[[0, 999], "s6", "process-drawable"]],
  "ja-min?": [[[0, 999], "s6", "process-drawable"]],
  "ja-max?": [[[0, 999], "s6", "process-drawable"]],
  "ja-num-frames": [[[0, 999], "s6", "process-drawable"]],
  "ja-frame-num": [[[0, 999], "s6", "process-drawable"]],
  "ja-aframe-num": [[[0, 999], "s6", "process-drawable"]],
  "ja-aframe": [[[0, 999], "s6", "process-drawable"]],
  "ja-step": [[[0, 999], "s6", "process-drawable"]],
  "ja-channel-set!": [[[0, 999], "s6", "process-drawable"]],
  "ja-channel-push!": [[[0, 999], "s6", "process-drawable"]],
  "ja-group-size": [[[0, 999], "s6", "process-drawable"]],
  "ja-eval": [[[0, 999], "s6", "process-drawable"]],
  "ja-blend-eval": [[[0, 999], "s6", "process-drawable"]],
  "ja-post": [
    [[0, 999], "s6", "process-drawable"],
    [54, "a1", "process"]
  ],
  "transform-post": [[[0, 999], "s6", "process-drawable"]],
  "rider-trans": [[[0, 999], "s6", "process-drawable"]],
  "rider-post": [[[0, 999], "s6", "process-drawable"]],
  "pusher-post": [[[0, 999], "s6", "process-drawable"]],
  "process-drawable-delay-player": [[[0, 999], "s6", "process-drawable"]],
  "init-target": [[[0, 999], "s6", "target"]],

  "upload-generic-shrub": [
    [[3, 13], "t0", "dma-packet"],
    [[15, 26], "v1", "matrix"],
    [[31, 44], "t0", "vector4w-2"],
    [[47, 71], "t0", "dma-packet"],
    [[74, 98], "a2", "dma-packet"],
    [[101, 125], "a2", "dma-packet"],
    [[128, 152], "a2", "dma-packet"],
    [[157, 162], "a1", "dma-packet"]
  ],

  "(top-level-login task-control)": [[165, "v1", "symbol"]],

  "task-control-reset": [
    [[7, 13], "a0", "task-control"],
    [[17, 21], "a0", "task-control"]
  ],

  "(anon-function 494 task-control)": [[32, "v0", "float"]],
  "(anon-function 493 task-control)": [[32, "v0", "float"]],
  "(anon-function 480 task-control)": [[13, "v0", "float"]],
  "(anon-function 477 task-control)": [[38, "v0", "float"]],
  "(anon-function 476 task-control)": [[38, "v0", "float"]],
  "(anon-function 475 task-control)": [
    [37, "v0", "float"],
    [81, "v0", "float"]
  ],
  "(anon-function 474 task-control)": [
    [37, "v0", "float"],
    [81, "v0", "float"]
  ],
  "(anon-function 426 task-control)": [[32, "v0", "float"]],
  "(anon-function 425 task-control)": [[32, "v0", "float"]],
  "(anon-function 415 task-control)": [[32, "v0", "float"]],
  "(anon-function 414 task-control)": [[32, "v0", "float"]],
  "(anon-function 365 task-control)": [[32, "v0", "float"]],
  "(anon-function 364 task-control)": [[32, "v0", "float"]],
  "(anon-function 363 task-control)": [[32, "v0", "float"]],
  "(anon-function 362 task-control)": [[32, "v0", "float"]],
  "(anon-function 337 task-control)": [[32, "v0", "float"]],
  "(anon-function 336 task-control)": [[32, "v0", "float"]],
  "(anon-function 227 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 286 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 366 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 367 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 368 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 369 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 380 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 383 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 390 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 393 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 400 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 403 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 435 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 445 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 455 task-control)": [
    [[14, 16], "t9", "(function process event-message-block float)"]
  ],
  "(anon-function 38 task-control)": [[13, "v0", "float"]],
  "(anon-function 28 task-control)": [[13, "v0", "float"]],

  "(method 18 game-info)": [
    [4, "v1", "symbol"],
    [5, "v1", "level-load-info"],
    [10, "s3", "continue-point"]
  ],

  "(method 9 game-info)": [
    [
      [270, 286],
      "s2",
      "(function cpu-thread function object object object object pointer)"
    ]
  ],

  "(method 25 game-info)": [
    [4, "v1", "game-save-tag"],
    [53, "v1", "pointer"],
    [[7, 53], "v1", "game-save-tag"],
    [[72, 138], "s4", "game-save-tag"],
    [154, "s4", "pointer"],
    [[166, 205], "s4", "game-save-tag"],
    [206, "s4", "pointer"],
    [498, "s4", "pointer"],
    [207, "a1", "(pointer uint8)"],
    [[219, 220], "s4", "game-save-tag"],
    [223, "s4", "pointer"],
    [224, "a1", "(pointer uint8)"],
    [[235, 236], "s4", "game-save-tag"],
    [249, "s4", "pointer"],
    [[261, 262], "s4", "game-save-tag"],
    [275, "s4", "pointer"],
    [293, "s4", "game-save-tag"],
    [302, "s4", "pointer"],
    [303, "a2", "(pointer uint8)"],
    [315, "s4", "game-save-tag"],
    [319, "s4", "pointer"],
    [343, "v1", "(pointer uint8)"],
    [352, "v1", "(pointer uint8)"],
    [[360, 420], "s4", "game-save-tag"],
    [423, "s4", "pointer"],
    [424, "a1", "(pointer uint8)"],
    [436, "s4", "game-save-tag"],
    [440, "s4", "pointer"],
    [456, "s4", "game-save-tag"],
    [460, "s4", "pointer"],
    [476, "s4", "game-save-tag"],
    [480, "s4", "pointer"],
    [[493, 495], "s4", "game-save-tag"]
  ],

  "(method 11 game-save)": [
    [126, "v1", "pointer"],
    [213, "s4", "pointer"],
    [[74, 88], "s4", "game-save-tag"],
    [98, "s4", "pointer"],
    [107, "s4", "game-save-tag"],
    [125, "s4", "(pointer uint8)"],
    [131, "s4", "game-save-tag"],
    [155, "s4", "game-save-tag"],
    [148, "s4", "pointer"],
    [172, "s4", "pointer"],
    [179, "s4", "game-save-tag"],
    [196, "s4", "pointer"],
    [[203, 210], "s4", "game-save-tag"]
  ],

  "drawable-load": [
    [17, "s5", "drawable"],
    [18, "s5", "drawable"],
    [20, "s5", "drawable"],
    [25, "s5", "drawable"],
    [27, "s5", "drawable"]
  ],
  "art-load": [
    [9, "s5", "art"],
    [13, "s5", "art"],
    [15, "s5", "art"]
  ],
  "art-group-load-check": [
    [22, "s3", "art-group"],
    [31, "s3", "art-group"],
    [43, "s3", "art-group"],
    [50, "s3", "art-group"],
    [52, "s3", "art-group"]
  ],
  "(method 13 art-group)": [[16, "s3", "art-joint-anim"]],
  "(method 14 art-group)": [[16, "s3", "art-joint-anim"]],
  "(method 9 external-art-control)": [
    [171, "s4", "external-art-buffer"],
    [172, "s4", "external-art-buffer"],
    [173, "s4", "external-art-buffer"],
    [177, "s4", "external-art-buffer"],
    [183, "s4", "external-art-buffer"],
    [190, "s4", "external-art-buffer"],

    [233, "s4", "spool-anim"],
    [240, "s4", "spool-anim"],
    [243, "s4", "spool-anim"],
    [248, "s4", "spool-anim"],
    [249, "s4", "spool-anim"],
    [253, "s4", "spool-anim"],
    [257, "s4", "spool-anim"]
  ],

  "(method 10 external-art-control)": [[18, "v1", "spool-anim"]],

  "(method 16 external-art-control)": [
    [37, "a0", "process"],
    [17, "s5", "process-drawable"]
  ],

  "ja-play-spooled-anim": [
    [154, "a0", "process"],
    [286, "s2", "art-joint-anim"],
    [294, "s2", "art-joint-anim"],
    [295, "s2", "art-joint-anim"],
    [306, "s2", "art-joint-anim"],
    [320, "s2", "art-joint-anim"],
    [324, "s2", "art-joint-anim"]
  ],

  "(method 11 external-art-control)": [
    [127, "a0", "process"],
    [151, "a0", "process"],
    [168, "a0", "process"],
    [18, "s5", "process-drawable"]
  ],

  "debug-menu-item-var-make-float": [
    [30, "t9", "(function int int float float int)"]
  ],

  "debug-menu-item-var-update-display-str": [
    [[44, 49], "v1", "int"],
    [[61, 69], "v1", "int"]
  ],

  "debug-menu-item-get-max-width": [[[18, 27], "a0", "debug-menu-item-var"]],

  "debug-menu-send-msg": [
    [[3, 14], "s2", "debug-menu-item"],
    [[14, 21], "s2", "debug-menu-item-submenu"]
  ],

  "debug-menu-item-var-joypad-handler": [
    [[39, 42], "a2", "int"],
    [[40, 42], "a3", "int"],
    [41, "t9", "(function int int int int int)"],
    [200, "t9", "(function int int int int int)"],
    [138, "v1", "int"],
    [143, "v1", "int"],
    [[182, 187], "v1", "int"],
    [[182, 187], "a1", "int"],
    [[190, 194], "a0", "int"],
    [[193, 195], "v1", "int"]
  ],

  "debug-menu-find-from-template": [
    [3, "s4", "debug-menu"],
    [[4, 8], "s4", "debug-menu-item"],
    [[41, 44], "s4", "debug-menu-node"],
    [[7, 12], "s5", "debug-menu-item"],
    [23, "s5", "debug-menu-item-submenu"]
  ],

  "debug-menu-func-decode": [[[12, 14], "a0", "symbol"]],

  "dm-cam-render-float": [[[71, 72], "v0", "float"]],

  "build-continue-menu": [[4, "v1", "symbol"]],

  "can-hint-be-played?": [
    [[25, 28], "a0", "level-hint"] // kinda a guess, but its the only process that makes sense
  ],

  "debug-menu-rebuild": [[[4, 13], "a0", "debug-menu-item"]],

  "debug-menu-item-submenu-render": [[[39, 44], "v1", "dma-packet"]],

  "debug-menu-item-function-render": [[[46, 51], "v1", "dma-packet"]],

  "debug-menu-item-flag-render": [[[44, 49], "v1", "dma-packet"]],

  "debug-menu-render": [
    [[45, 48], "v1", "dma-packet"],
    [[106, 110], "v1", "dma-packet"]
  ],

  "debug-menu-item-var-msg": [[64, "t9", "(function int int int int int)"]],

  "debug-menu-item-var-make-int": [
    [21, "t9", "(function int int int int int)"]
  ],

  "calculate-basis-functions-vector!": [
    [[8, 20], "v1", "(pointer float)"],
    [[0, 60], "f1", "float"]
  ],

  "(anon-function 2 memory-usage)": [
    [[171, 415], "s5", "process-drawable"],
    [[212, 213], "v1", "collide-shape"]
  ],

  "(method 8 process-tree)": [
    [31, "v1", "symbol"],
    [6, "a3", "symbol"]
  ],

  "(method 9 align-control)": [
    [[27, 31], "t9", "(function object object object object)"]
  ],

  "(method 8 tie-fragment)": [
    [150, "a0", "(pointer int32)"],
    [[157, 160], "a0", "basic"]
  ],

  "letterbox": [[[29, 33], "v1", "dma-packet"]],

  "blackout": [[[20, 24], "v1", "dma-packet"]],

  "(method 10 external-art-control)": [[18, "v1", "pointer"]],

  "(method 15 load-state)": [
    [31, "t9", "(function int)"],
    [291, "s5", "entity-actor"],
    [370, "s3", "process-drawable"]
  ],

  "yakow-default-event-handler": [
    [27, "a0", "collide-shape"],
    [32, "a0", "collide-shape"]
  ],

  "(method 11 yakow)": [
    [184, "v1", "vector"],
    [186, "v1", "vector"],
    [189, "v1", "vector"]
  ],

  "yakow-post": [
    [114, "a0", "collide-shape-moving"],
    [130, "a0", "collide-shape-moving"]
  ],

  "raw-ray-sphere-intersect": [
    [23, "v1", "float"],
    [36, "v1", "uint"]
  ],

  "(method 0 anim-test-obj)": [
    [9, "s4", "anim-test-obj"],
    [10, "s4", "anim-test-obj"],
    [13, "s4", "anim-test-obj"],
    [15, "s4", "anim-test-obj"]
  ],

  "(method 0 anim-test-sequence)": [
    [8, "s5", "anim-test-sequence"],
    [11, "s5", "anim-test-sequence"],
    [13, "s5", "anim-test-sequence"]
  ],

  "(method 0 anim-test-seq-item)": [
    [8, "v1", "anim-test-seq-item"],
    [10, "v0", "anim-test-seq-item"],
    [11, "v0", "anim-test-seq-item"],
    [14, "v0", "anim-test-seq-item"],
    [17, "v0", "anim-test-seq-item"]
  ],

  "(method 3 anim-tester)": [
    [12, "s5", "anim-test-obj"],
    [15, "s5", "anim-test-obj"],
    [148, "s5", "anim-test-obj"],
    [150, "s5", "anim-test-obj"],
    [22, "s4", "anim-test-sequence"],
    [28, "s4", "anim-test-sequence"],
    [38, "s4", "anim-test-sequence"],
    [48, "s4", "anim-test-sequence"],
    [59, "s4", "anim-test-sequence"],
    [137, "s4", "anim-test-sequence"],
    [139, "s4", "anim-test-sequence"],
    [66, "s3", "anim-test-seq-item"],
    [70, "s3", "anim-test-seq-item"],
    [75, "s3", "anim-test-seq-item"],
    [79, "s3", "anim-test-seq-item"],
    [88, "s3", "anim-test-seq-item"],
    [94, "s3", "anim-test-seq-item"],
    [104, "s3", "anim-test-seq-item"],
    [114, "s3", "anim-test-seq-item"],
    [126, "s3", "anim-test-seq-item"],
    [128, "s3", "anim-test-seq-item"]
  ],

  "anim-test-obj-item-valid?": [
    [5, "s5", "anim-test-sequence"],
    [12, "s5", "anim-test-sequence"],
    [17, "s5", "anim-test-sequence"],
    [36, "s5", "anim-test-sequence"],
    [38, "s5", "anim-test-sequence"],
    [20, "v1", "anim-test-seq-item"],
    [26, "v1", "anim-test-seq-item"],
    [28, "v1", "anim-test-seq-item"]
  ],

  "anim-test-obj-remove-invalid": [
    [84, "v1", "anim-test-sequence"],
    [88, "v1", "anim-test-sequence"],
    [90, "v1", "anim-test-sequence"],
    [92, "v1", "anim-test-sequence"],
    [93, "v1", "anim-test-sequence"],
    [91, "a0", "anim-test-sequence"],
    [5, "s5", "anim-test-sequence"],
    [8, "s5", "anim-test-sequence"],
    [11, "s5", "anim-test-sequence"],
    [30, "s5", "anim-test-sequence"],
    [44, "s5", "anim-test-sequence"],
    [51, "s5", "anim-test-sequence"],
    [58, "s5", "anim-test-sequence"],
    [67, "s5", "anim-test-sequence"],
    [70, "s4", "anim-test-sequence"],
    [71, "s5", "anim-test-sequence"],
    [72, "s5", "anim-test-sequence"],
    [15, "s3", "anim-test-seq-item"],
    [18, "s3", "anim-test-seq-item"],
    [24, "s3", "anim-test-seq-item"],
    [31, "s3", "anim-test-seq-item"],
    [34, "s2", "anim-test-seq-item"],
    [35, "s3", "anim-test-seq-item"],
    [36, "s3", "anim-test-seq-item"],
    [61, "a0", "anim-test-seq-item"]
  ],

  "anim-tester-reset": [
    [14, "v1", "anim-test-obj"],
    [30, "v1", "anim-test-obj"],
    [33, "v1", "anim-test-obj"],
    [36, "v1", "anim-test-obj"],
    [43, "v1", "anim-test-obj"],
    [[50, 53], "v1", "anim-test-obj"]
  ],

  "anim-tester-save-all-objects": [
    [[4, 19], "gp", "anim-test-obj"],
    [17, "v1", "anim-test-obj"]
  ],

  "anim-tester-save-object-seqs": [
    [63, "s5", "anim-test-sequence"],
    [69, "s5", "anim-test-sequence"],
    [65, "s5", "anim-test-sequence"],
    [75, "s5", "anim-test-sequence"],
    [79, "s5", "anim-test-sequence"],
    [133, "s5", "anim-test-sequence"],
    [141, "s5", "anim-test-sequence"],
    [142, "v1", "anim-test-sequence"],
    [143, "s5", "anim-test-sequence"],
    [83, "s4", "anim-test-seq-item"],
    [89, "s4", "anim-test-seq-item"],
    [91, "s4", "anim-test-seq-item"],
    [92, "s4", "anim-test-seq-item"],
    [96, "s4", "anim-test-seq-item"],
    [105, "s4", "anim-test-seq-item"],
    [111, "s4", "anim-test-seq-item"],
    [120, "s4", "anim-test-seq-item"],
    [121, "v1", "anim-test-seq-item"],
    [122, "s4", "anim-test-seq-item"]
  ],

  "anim-test-obj-list-handler": [
    [25, "s5", "anim-test-obj"],
    [31, "s5", "anim-test-obj"],
    [110, "s5", "anim-test-obj"],
    [166, "s5", "anim-test-obj"],
    [112, "v1", "anim-tester"]
  ],

  "anim-test-anim-list-handler": [
    [2, "s5", "anim-test-obj"],
    [25, "s5", "anim-test-obj"],
    [65, "s5", "anim-test-obj"],
    [227, "s5", "anim-test-obj"],
    [90, "v1", "anim-test-obj"],
    [91, "v1", "anim-test-obj"],
    [100, "v1", "anim-test-obj"],
    [105, "v1", "anim-test-obj"],
    [130, "v1", "anim-test-obj"],
    [131, "v1", "anim-test-obj"],
    [140, "v1", "anim-test-obj"],
    [145, "v1", "anim-test-obj"],
    [167, "v1", "anim-test-obj"],
    [169, "v1", "anim-test-obj"],
    [171, "v1", "anim-test-obj"],
    [173, "v1", "anim-test-obj"]
  ],

  "anim-test-sequence-list-handler": [
    [2, "s5", "anim-test-sequence"],
    [25, "s5", "anim-test-sequence"],
    [31, "s5", "anim-test-sequence"],
    [71, "s5", "anim-test-sequence"],
    [231, "s5", "anim-test-sequence"],
    [96, "v1", "anim-test-sequence"],
    [97, "v1", "anim-test-sequence"],
    [106, "v1", "anim-test-sequence"],
    [111, "v1", "anim-test-sequence"],
    [136, "v1", "anim-test-sequence"],
    [137, "v1", "anim-test-sequence"],
    [146, "v1", "anim-test-sequence"],
    [151, "v1", "anim-test-sequence"]
  ],

  "anim-test-edit-sequence-list-handler": [
    [[122, 965], "s4", "anim-test-sequence"],
    [129, "v1", "glst-named-node"],
    [[128, 909], "gp", "anim-test-seq-item"],
    [380, "v0", "anim-test-obj"],
    [381, "v0", "anim-test-obj"],
    [382, "v0", "anim-test-obj"],
    [389, "v0", "anim-test-obj"],
    [483, "s3", "anim-test-seq-item"],
    [491, "s3", "anim-test-seq-item"],
    [502, "s3", "anim-test-seq-item"]
  ],

  "anim-tester-interface": [
    [[34, 48], "gp", "anim-test-obj"],
    [[95, 109], "gp", "anim-test-obj"],
    [[156, 160], "v1", "anim-test-obj"],
    [[162, 165], "v1", "anim-test-sequence"]
  ],

  "anim-tester-get-playing-item": [
    [7, "v0", "anim-test-seq-item"],
    [[5, 22], "s5", "anim-test-seq-item"],
    [21, "v0", "anim-test-seq-item"],
    [25, "v0", "anim-test-seq-item"]
  ],

  "anim-tester-add-newobj": [
    [[2, 185], "s2", "anim-test-obj"],
    [[70, 193], "s5", "anim-test-obj"],
    [149, "v1", "anim-test-sequence"],
    [154, "v1", "anim-test-sequence"],
    [160, "v1", "anim-test-sequence"],
    [164, "a0", "art-joint-anim"],
    [170, "a0", "art-joint-anim"]
  ],

  "anim-tester-start": [[20, "t9", "(function process function none)"]],

  "anim-tester-set-name": [
    [[34, 51], "s3", "anim-test-obj"],
    [[40, 63], "s5", "anim-test-sequence"]
  ],

  "anim-tester-add-sequence": [[[33, 102], "s5", "anim-test-obj"]],

  "(anon-function 11 anim-tester)": [
    [[23, 113], "s4", "anim-test-obj"],
    [[83, 338], "gp", "anim-test-sequence"],
    [[123, 187], "s4", "art-joint-anim"]
  ],

  "(method 10 bsp-header)": [
    [[51, 61], "a0", "(pointer uint128)"],
    [[51, 61], "a1", "(pointer uint128)"],
    [133, "v1", "terrain-bsp"],
    [141, "v1", "terrain-bsp"],
    [148, "v1", "terrain-bsp"],
    [5, "a0", "terrain-bsp"],
    [8, "a0", "terrain-bsp"]
  ],

  "(method 15 bsp-header)": [
    [5, "a0", "terrain-bsp"],
    [8, "a0", "terrain-bsp"]
  ],

  "bsp-camera-asm": [
    [[4, 14], "a1", "bsp-node"],
    [[0, 9], "v1", "bsp-node"],
    [[12, 16], "v1", "bsp-node"]
  ],

  "level-remap-texture": [
    [15, "t0", "(pointer int32)"],
    [21, "t0", "(pointer int32)"],
    [19, "t0", "(pointer uint64)"],
    [12, "v1", "int"]
  ],

  "sprite-add-matrix-data": [
    [[5, 15], "a2", "dma-packet"],
    [[24, 29], "a1", "matrix"],
    [[47, 57], "a2", "dma-packet"],
    [[60, 97], "a1", "matrix"],
    [[116, 129], "a1", "vector"]
  ],

  "sprite-add-frame-data": [[[8, 16], "a0", "dma-packet"]],

  "sprite-add-2d-chunk": [
    [[12, 20], "a0", "dma-packet"],
    [[45, 52], "a0", "dma-packet"],
    [[69, 76], "a0", "dma-packet"],
    [[80, 87], "v1", "dma-packet"]
  ],

  "sprite-add-3d-chunk": [
    [[11, 19], "a0", "dma-packet"],
    [[44, 51], "a0", "dma-packet"],
    [[68, 75], "a0", "dma-packet"],
    [[79, 87], "v1", "dma-packet"]
  ],

  "sprite-add-shadow-chunk": [
    [[11, 19], "a0", "dma-packet"],
    [[37, 44], "a0", "dma-packet"],
    [[49, 77], "a0", "(inline-array vector)"],
    [[93, 100], "a0", "dma-packet"],
    [[105, 121], "s1", "adgif-shader"],
    [[130, 138], "v1", "dma-packet"]
  ],

  "sprite-draw": [
    [[33, 37], "a0", "dma-packet"],
    [[43, 46], "a0", "gs-gif-tag"],
    [51, "a0", "(pointer gs-test)"],
    [53, "a0", "(pointer gs-reg64)"],
    [55, "a0", "(pointer gs-clamp)"],
    [57, "a0", "(pointer gs-reg64)"],
    [[78, 87], "a0", "dma-packet"],
    [[92, 97], "a0", "dma-packet"],
    [[125, 129], "a0", "dma-packet"],
    [[143, 146], "v1", "dma-packet"]
  ],

  "sprite-init-distorter": [
    [59, "a3", "uint"],
    [[3, 7], "a2", "dma-packet"],
    [[13, 16], "a2", "gs-gif-tag"],
    [21, "a2", "(pointer gs-zbuf)"],
    [23, "a2", "(pointer gs-reg64)"],
    [29, "a2", "(pointer gs-tex0)"],
    [31, "a2", "(pointer gs-reg64)"],
    [33, "a2", "(pointer gs-tex1)"],
    [35, "a2", "(pointer gs-reg64)"],
    [36, "a2", "(pointer gs-miptbp)"],
    [38, "a2", "(pointer gs-reg64)"],
    [45, "a2", "(pointer gs-clamp)"],
    [47, "a2", "(pointer gs-reg64)"],
    [49, "a2", "(pointer gs-alpha)"],
    [51, "a2", "(pointer gs-reg64)"],
    [[62, 67], "a1", "dma-packet"]
  ],

  "sprite-draw-distorters": [
    [[70, 90], "a0", "vector"],
    [72, "v1", "vector"],
    [93, "v1", "vector"],
    [96, "v1", "vector"],
    [115, "v1", "(pointer int32)"],
    [119, "a0", "(pointer int32)"],
    [124, "v1", "vector"],
    [154, "v1", "vector"],
    [[172, 189], "a1", "dma-packet"]
  ],

  "debug-menu-make-from-template": [
    [[20, 30], "s5", "string"],
    [[31, 60], "s5", "string"],
    [[61, 71], "s5", "string"],
    [[72, 81], "s5", "string"],
    [[82, 107], "s5", "string"],
    [[108, 135], "s5", "string"],
    [[136, 152], "s5", "string"],
    [[153, 183], "s5", "string"],
    [[186, 224], "s5", "string"],
    [[225, 246], "s5", "string"],
    [[249, 321], "s5", "string"]
  ],

  "debug-menu-item-var-render": [[[94, 98], "v1", "dma-packet"]],

  "generic-add-constants": [[[8, 17], "a0", "dma-packet"]],

  "generic-init-buf": [
    [[14, 19], "a0", "dma-packet"],
    [[24, 28], "a0", "gs-gif-tag"],
    [32, "a0", "(pointer gs-test)"],
    [34, "a0", "(pointer uint64)"],
    [34, "a1", "gs-reg"],
    [35, "a0", "(pointer gs-zbuf)"],
    [37, "a0", "(pointer uint64)"],
    [37, "a1", "gs-reg"],
    [[47, 53], "a0", "dma-packet"],
    [[56, 62], "v1", "(pointer vif-tag)"],
    [[62, 66], "v1", "(pointer int32)"]
  ],

  "cam-standard-event-handler": [
    [[0, 999], "s6", "camera-slave"],
    [[16, 30], "s5", "state"],
    [41, "a0", "vector"],
    [[5, 8], "t9", "(function object)"],
    [[19, 22], "t9", "(function object)"],
    [[30, 32], "t9", "(function object)"]
  ],

  "cam-curve-pos": [[[0, 224], "s6", "camera-slave"]],

  "cam-combiner-init": [
    [[0, 999], "s6", "camera-combiner"],
    [[28, 33], "t9", "(function object)"]
  ],

  "(anon-function 1 cam-combiner)": [[[0, 999], "s6", "camera-combiner"]],

  "(anon-function 2 cam-combiner)": [
    [10, "a0", "vector"],
    [[0, 20], "s6", "camera-slave"],
    [[20, 231], "s6", "camera-combiner"],
    [[99, 127], "gp", "camera-slave"],
    [[187, 231], "gp", "camera-slave"]
  ],

  "cam-start": [
    [[18, 22], "t9", "(function process object function)"],
    [[38, 42], "t9", "(function process object function)"]
  ],

  "cam-master-init": [
    [[0, 999], "s6", "camera-master"],
    [[111, 115], "t9", "(function cpu-thread function)"],
    [[139, 145], "t9", "(function cpu-thread function object object)"],
    [[163, 167], "t9", "(function object)"]
  ],

  "cam-curve-setup": [[[0, 82], "s6", "camera-slave"]],

  "(method 15 tracking-spline)": [
    [[57, 59], "a2", "vector"],
    [[57, 59], "a3", "vector"]
  ],

  "(method 16 tracking-spline)": [
    [[40, 42], "a0", "vector"],
    [[40, 42], "a1", "vector"]
  ],

  "cam-slave-init-vars": [[[0, 999], "s6", "camera-slave"]],

  "cam-slave-get-vector-with-offset": [[[52, 65], "s3", "vector"]],

  "cam-slave-go": [[[3, 6], "t9", "(function object)"]],

  "cam-slave-init": [
    [[0, 999], "s6", "camera-slave"],
    [[47, 50], "t9", "(function object object)"],
    [[54, 58], "t9", "(function object object)"]
  ],

  "update-mood-village3": [
    [[236, 245], "s0", "(array float)"],
    [245, "s0", "(array int8)"],
    [[246, 297], "s0", "(array float)"],
    [[297, 309], "s0", "(array uint8)"],
    [[309, 314], "s0", "matrix"] // TODO - there is no way this is correct lol
  ],

  "update-mood-citadel": [
    [291, "s5", "(pointer float)"],
    [298, "s5", "(pointer float)"],
    [300, "s5", "(pointer float)"],
    [304, "s5", "(pointer float)"],
    [307, "s5", "(pointer float)"],
    [318, "s5", "(pointer float)"]
  ],

  "update-mood-finalboss": [
    [40, "s4", "(pointer int64)"],
    [44, "s4", "(pointer int64)"],
    [174, "s4", "(pointer int64)"],
    [251, "s4", "(pointer int64)"],
    [255, "s4", "(pointer int64)"],
    [347, "s4", "(pointer int64)"]
  ],

  "update-mood-ogre": [
    [57, "s4", "(pointer float)"],
    [64, "s4", "(pointer float)"],
    [90, "s4", "(pointer float)"],
    [92, "s4", "(pointer float)"],
    [95, "s4", "(pointer float)"],
    [98, "s4", "(pointer float)"],
    [100, "s4", "(pointer float)"],
    [105, "s4", "(pointer float)"],
    [144, "s4", "(pointer float)"]
  ],

  "update-mood-snow": [
    [93, "s5", "vector"],
    [110, "s5", "vector"]
  ],

  "ocean-trans-add-upload-table": [
    [44, "a0", "dma-packet"],
    [46, "a0", "dma-packet"],
    [51, "a0", "dma-packet"],
    [[55, 59], "v1", "vector4w"], // TODO - very likely wrong, but it's something that has 4 int32's,
    [[87, 228], "v1", "(inline-array vector)"],
    [241, "a0", "dma-packet"],
    [243, "a0", "dma-packet"],
    [248, "a0", "dma-packet"]
  ],

  "ocean-trans-add-upload-strip": [
    [39, "a0", "dma-packet"],
    [41, "a0", "dma-packet"],
    [46, "a0", "dma-packet"],
    [[57, 61], "v1", "vector4w"], // TODO - very likely wrong, but it's something that has 4 int32's,
    [[64, 147], "v1", "(inline-array vector)"], // TODO - very likely wrong, but it's something that has 4 int32's,
    [166, "a0", "dma-packet"],
    [168, "a0", "dma-packet"],
    [173, "a0", "dma-packet"]
  ],

  "ocean-trans-add-constants": [
    [7, "a1", "dma-packet"],
    [9, "a1", "dma-packet"],
    [14, "a1", "dma-packet"],
    [[17, 46], "v1", "matrix"]
  ],

  "draw-ocean-transition": [[255, "v1", "ocean-mid-mask"]],

  // "ocean-trans-mask-ptrs-bit?": [
  //   [[32, 41], "a0", "(pointer ocean-trans-mask)"]
  // ],

  "draw-string": [
    [[93, 96], "a0", "(pointer uint8)"],
    [[206, 209], "t3", "font-work"],
    [[210, 214], "t3", "font-work"],
    [[217, 221], "t3", "font-work"],
    [356, "t2", "(pointer uint64)"],
    [726, "t2", "(pointer uint64)"],
    [[68, 76], "t4", "(pointer uint32)"],
    [[239, 247], "t3", "font-work"],
    [[424, 878], "a1", "(pointer uint128)"],
    [[616, 634], "t4", "font-work"]
  ],

  "get-string-length": [[[29, 31], "a0", "(pointer uint8)"]],

  "print-game-text-scaled": [[[31, 32], "f3", "float"]],

  "print-game-text": [[[369, 372], "v1", "dma-packet"]],

  "debug-init-buffer": [
    [[11, 15], "t1", "dma-packet"],
    [[21, 24], "t1", "gs-gif-tag"],
    [28, "t1", "(pointer gs-zbuf)"],
    [30, "t1", "(pointer gs-reg64)"],
    [31, "t1", "(pointer gs-test)"],
    [33, "t1", "(pointer gs-reg64)"],
    [[39, 42], "a1", "dma-packet"]
  ],

  "display-frame-finish": [
    [[30, 35], "a1", "dma-packet"],
    [[40, 43], "a0", "dma-packet"],
    [[63, 69], "a0", "dma-packet"],
    [[78, 79], "a0", "dma-packet"],
    [79, "a0", "(pointer uint64)"]
  ],

  "placeholder-do-not-add-below": []
}
