{
	"identity":{
		"args":["obj"]
	},

	"1/":{
		"args":["x"]
	},

	"+":{
		"args":["x", "y"]
	},

	"-":{
		"args":["x", "y"]
	},

	"*":{
		"args":["x", "y"]
	},

	"/":{
		"args":["x", "y"]
	},

	"ash":{
		"args":["value", "shift-amount"]
	},

	"mod":{
		"args":["x", "y"]
	},

	"rem":{
		"args":["x", "y"]
	},

	"abs":{
		"args":["x"]
	},

	"min":{
		"args":["x", "y"]
	},

	"max":{
		"args":["x", "y"]
	},

	"logior":{
		"args":["x", "y"]
	},

	"logand":{
		"args":["x", "y"]
	},

	"lognor":{
		"args":["x", "y"]
	},

	"logxor":{
		"args":["x", "y"]
	},

	"lognot":{
		"args":["x"]
	},

	"basic-type?":{
		"args":["obj", "parent-type"],
		"vars":{"v1-0":"obj-type", "a0-1":"end-type"}
	},

	"type-type?":{
		"args":["child-type", "parent-type"],
		"vars":{"v1-0":"end-type"}
	},

	"find-parent-method":{
		"args":["child-type", "method-id"],
		"vars":{"v0-0":"current-method", "v1-2":"original-method", "v1-5":"unused1"}
	},

	"ref":{
		"args":["lst", "index"],
		"vars":{"v1-0":"count"}
	},

	"(method 4 pair)": {
		"vars":{"v0-0":"result", "v1-1":"iter"}
	},

	"last":{
		"args":["lst"],
		"vars":{"v0-0":"iter"}
	},
	"member":{
		"args":["obj", "lst"],
		"vars":{"v1-0":"iter"}
	},
	"nmember":{
		"args":["obj", "lst"]
	},
	"assoc":{
		"args":["item", "alist"],
		"vars":{"v1-0":"iter"}
	},
	"assoce":{
		"args":["item", "alist"],
		"vars":{"v1-0":"iter"}
	},
	"nassoc":{
		"args":["item-name", "alist"],
		"vars":{"a1-1":"key"}
	},
	"nassoce":{
		"args":["item-name", "alist"],
		"vars":{"s4-0":"key"}
	},
	"append!":{
		"args":["front", "back"],
		"vars":{"v1-1":"iter"}
	},
	"delete!":{
		"args":["item", "lst"],
		"vars":{"a2-0":"iter", "v1-1":"iter-prev"}
	},
	"delete-car!":{
		"args":["item", "lst"],
		"vars":{"a2-0":"iter", "v1-2":"iter-prev"}
	},
	"insert-cons!":{
		"args":["kv", "alist"],
		"vars":{"a3-0":"updated-list"}
	},
	"sort":{
		"args":["lst", "compare-func"],
		"vars":{"s4-0":"unsorted-count", "s3-0":"iter", "s2-0":"first-elt", "s1-0":"seoncd-elt", "v1-1":"compare-result"}
	},
	"(method 0 inline-array-class)":{
		"args":["allocation", "type-to-make", "size"],
		"vars":{"v0-0":"obj"}
	},
	"(method 0 array)":{
		"args":["allocation", "type-to-make", "content-type", "len"],
		"vars":{"v0-1":"obj"}
	},

	"(method 2 array)":{
		"vars":{"v1-1":"content-type-sym","s5-0":"i","s5-1":"i","s5-2":"i"
		,"s5-3":"i","s5-4":"i","s5-5":"i","s5-6":"i","s5-7":"i","s5-8":"i",
	    "s5-9":"i","s5-10":"i","s5-11":"i"}
	},

	"(method 3 array)":{
		"vars":{"v1-1":"content-type-sym","s5-0":"i","s5-1":"i","s5-2":"i"
		,"s5-3":"i","s5-4":"i","s5-5":"i","s5-6":"i","s5-7":"i","s5-8":"i","s5-9":"i","s5-10":"i","s5-11":"i"}
	},

	"mem-copy!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"qmem-copy<-!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-1":"qwc", "a2-1":"value"}
	},
	"qmem-copy->!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-1":"qwc", "a0-1":"src-ptr", "a1-1":"dst-ptr", "a2-3":"value"}
	},
	"mem-set32!":{
		"args":["dst", "size", "value"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"mem-or!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"fact":{
		"args":["x"]
	},
	"mem-print":{
		"args":["data", "word-count"],
		"vars":{"s4-0":"current-qword"}
	},
	"print-tree-bitmask":{
		"args":["bits", "count"],
		"vars":{"s4-0":"i"}
	},
	"valid?":{
		"args":["obj", "expected-type", "name", "allow-false", "print-dest"],
		"vars":{"v1-1":"in-goal-mem"}
	},

	"(method 23 dead-pool-heap)":{
		"args":["this", "rec"]
	},

	"seek":{
		"args":["x", "target", "diff"],
		"vars":{"f2-0":"err"}
	},

	"lerp":{
		"args":["minimum", "maximum", "amount"]
	},

	"lerp-scale":{
		"args":["min-out", "max-out", "in", "min-in", "max-in"],
		"vars":{"f0-1":"scale"}
	},

	"lerp-clamp":{
		"args":["minimum", "maximum", "amount"]
	},

	"rand-vu-int-range":{
		"args":["first", "second"],
		"vars":{"f0-4":"float-in-range"}
	},

	"(method 0 bit-array)":{
		"args":["allocation", "type-to-make", "length"],
		"vars":{"v0-0":"obj"}
	},

	"(method 12 bit-array)":{
		"vars":{"v1-2":"idx"}
	},

	"box-vector-enside?":{
		"args":["box", "pt"]
	},

	"box-vector-inside?":{
		"args":["box", "pt"]
	},

	"string=":{
		"args":["str-a", "str-b"],
		"vars":{"a2-0":"a-ptr", "v1-0":"b-ptr"}
	},

	"string-charp=":{
		"args":["str", "charp"],
		"vars":{"v1-0":"str-ptr"}
	},

	"copyn-string<-charp":{
		"args":["str", "charp", "len"],
		"vars":{"a3-0":"i", "v1-0":"str-ptr"}
	},

	"string<-charp":{
		"args":["str", "charp"],
		"vars":{"v1-0":"str-ptr"}
	},

	"charp<-string":{
		"args":["charp", "str"],
		"vars":{"v1-0":"str-ptr"}
	},

	"copy-charp<-charp":{
		"args":["dst", "src"]
	},

	"cat-string<-string":{
		"args":["a", "b"],
		"vars":{"v1-0":"a-ptr", "a1-1":"b-ptr"}
	},

	"catn-string<-charp":{
		"args":["a", "b", "len"],
		"vars":{"v1-0":"a-ptr", "a3-2":"i"}
	},

	"cat-string<-string_to_charp":{
		"args":["a", "b", "end-ptr"],
		"vars":{"v1-0":"b-ptr", "v0-0":"a-ptr"}
	},

	"append-character-to-string":{
		"args":["str", "char"],
		"vars":{"v1-0":"str-ptr"}
	},

	"charp-basename":{
		"args":["charp"],
		"vars":{"v1-0":"ptr"}
	},

	"string<?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},

	"string>?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string<=?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string>=?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string-cat-to-last-char":{
		"args":["base-str", "append-str", "char"],
		"vars":{"s4-0":"end-of-append", "v1-0":"location-of-char"}
	},
	"string-suck-up!":{
		"args":["str", "location"],
		"vars":{"v1-2":"str-ptr"}
	},
	"string-strip-trailing-whitespace!":{
		"args":["str"],
		"vars":{"v1-6":"ptr"}
	},

	"string-get-arg!!":{
		"args":["a-str", "arg"],
		"vars":{"s4-0":"arg-word-start", "s4-1":"arg-end", "v1-3":"arg-start"}
	},

	"string->int":{
		"args":["str"],
		"vars":{"a0-1":"str-ptr", "v0-0":"result",
		"a0-2":"next-char-1","a0-3":"next-char-2"}
	},

	"string-get-flag!!":{
		"args":["result", "in", "first-flag", "second-flag"]
	},

	"(method 0 state)":{
		"args":["allocation", "type-to-make", "name", "code", "trans", "enter", "exit", "event"],
		"vars":{"v0-0":"obj"}
	},

	"previous-brother":{
	    "args":["proc"],
	    "vars":{"v1-0":"parent", "v1-2":"child"}
	},

	"deg-seek":{
	    "args":["in", "target", "max-diff"],
	    "vars":{"v1-1":"in-int", "a0-2":"target-int", "a1-2":"max-diff-int", "a2-1":"diff", "a3-0":"abs-diff"}
	    },

	"deg-seek-smooth":{
		"args":["in", "target", "max-diff", "amount"],
		"vars":{"f0-1":"step"}
	},

	"deg-lerp-clamp":{
		"args":["min-val", "max-val", "in"]
	},

	"sinerp-clamp":{
	    "args":["minimum", "maximum", "amount"]
	},

	"coserp-clamp":{
	    "args":["minimum", "maximum", "amount"]
	},
	"coserp":{
	    "args":["minimum", "maximum", "amount"]
	},

	"coserp180-clamp":{
	    "args":["minimum", "maximum", "amount"]
	},
	"coserp180":{
	    "args":["minimum", "maximum", "amount"]
	},
	"ease-in-out":{
		"args":["total", "progress"]
	},
	"dma-send-to-spr":{
		"args":["sadr", "madr", "qwc", "sync"]
	},
	"dma-send-to-spr-no-flush":{
		"args":["sadr", "madr", "qwc", "sync"]
	},
	"dma-send-from-spr":{
		"args":["madr", "sadr", "qwc", "sync"]
	},
	"dma-send-from-spr-no-flush":{
		"args":["madr", "sadr", "qwc", "sync"]
	},
	"dump-vu1-range":{
		"args":["start", "total-count"]
	},
	"ultimate-memcpy":{
		"args":["dst", "src", "size-bytes"],
		"vars":{"s2-0":"qwc-remaining",
		        "s1-0":"qwc-transferred-now",
		         "s4-0":"spr-to-bank",
		          "s3-0":"spr-from-bank"}
	},

	"dma-buffer-add-vu-function":{
		"args":["dma-buf", "vu-func"],
		"vars":{"t1-1":"dma-buf-2", "v1-0":"func-ptr", "a3-0":"qlen", "a1-1":"origin", "t0-1":"qwc-now",
		"t2-0":"buf-ptr"}
	},

	"dma-buffer-add-buckets":{
		"args":["dma-buf", "count"],
		"vars":{"a2-0":"i", "v1-0":"current-bucket"}
	},

	"dma-buffer-patch-buckets":{
		"args":["bucket", "count"],
		"vars":{"v1-1":"i"}
	},

	"dma-bucket-insert-tag":{
		"args":["base", "idx", "tag-start", "tag-end"]
	},

	"disasm-vif-details":{
		"args":["stream", "data", "kind", "count"],
		"vars":{"s4-0":"count2", "s3-0":"data-ptr", "s2-0":"i"}
	},

	"cpad-invalid!":{
		"args":["pad"]
	},

	"(method 0 cpad-info)":{
		"args":["alloction", "type-to-make", "idx"],
		"vars":{"s5-0":"obj"}
	},

	"analog-input":{
		"args":["in", "offset", "center-val", "max-val", "out-range"],
		"vars":{"f1-1":"offset-in", "f0-3":"magnitude", "v1-0":"max-magnitude"}
	},

	"cpad-set-buzz!":{
		"args":["pad", "buzz-idx", "buzz-amount", "duration"]
	},

	"service-cpads":{
		"vars":{"gp-0":"pad-list", "s5-0":"pad-idx", "s4-0":"pad", "s3-0":"buzz-idx", "v1-29":"current-button0"}
	},

	"default-buffer-init":{
		"args":["buff"],
		"vars":{"v1-0":"buff", "v1-1":"buff", "v1-3":"buff", "v1-4":"buff", "a1-4":"tag", "a1-6":"tag2", "a1-8":"data", "a0-1":"tag3", "v1-2":"buff"}
	},

	"add-reg-gif-packet":{
		"args":["packet", "reg-idx", "reg-val"],
		"vars":{"v1-0":"tag"}
	},

	"(method 0 draw-context)":{
		"args":["allocation", "type-to-make", "org-x", "org-y", "width", "height", "color-0"]
	},

	"(method 0 display)":{
		"args":["allocation", "type-to-make", "psm", "w", "h", "ztest", "zpsm"],
		"vars":{"gp-0":"obj"}
	},

	"(method 9 __assert-info-private-struct)":{
		"args":["obj", "filename", "line-num", "column-num"]
	},

	"__assert":{
		"args":["exp", "msg"]
	},

	"__assert-min-max-range-float":{
		"args":["exp", "minimum", "maximum", "msg-exp", "msg-min", "msg-max"]
	},

	"__assert-min-max-range-int":{
		"args":["exp", "minimum", "maximum", "msg-exp", "msg-min", "msg-max"]
	},

	"__assert-zero-lim-range-int":{
		"args":["exp", "maximum", "msg-exp", "msg-max"]
	}


}