{
	"identity":{
		"args":["obj"]
	},

	"1/":{
		"args":["x"]
	},

	"+":{
		"args":["x", "y"]
	},

	"-":{
		"args":["x", "y"]
	},

	"*":{
		"args":["x", "y"]
	},

	"/":{
		"args":["x", "y"]
	},

	"ash":{
		"args":["value", "shift-amount"]
	},

	"mod":{
		"args":["x", "y"]
	},

	"rem":{
		"args":["x", "y"]
	},

	"abs":{
		"args":["x"]
	},

	"min":{
		"args":["x", "y"]
	},

	"max":{
		"args":["x", "y"]
	},

	"logior":{
		"args":["x", "y"]
	},

	"logand":{
		"args":["x", "y"]
	},

	"lognor":{
		"args":["x", "y"]
	},

	"logxor":{
		"args":["x", "y"]
	},

	"lognot":{
		"args":["x"]
	},

	"basic-type?":{
		"args":["obj", "parent-type"],
		"vars":{"v1-0":"obj-type", "a0-1":"end-type"}
	},

	"type-type?":{
		"args":["child-type", "parent-type"],
		"vars":{"v1-0":"end-type"}
	},

	"find-parent-method":{
		"args":["child-type", "method-id"],
		"vars":{"v0-0":"current-method", "v1-2":"original-method", "v1-5":"unused1"}
	},

	"ref":{
		"args":["lst", "index"],
		"vars":{"v1-0":"count"}
	},

	"(method 4 pair)": {
		"vars":{"v0-0":"result", "v1-1":"iter"}
	},

	"last":{
		"args":["lst"],
		"vars":{"v0-0":"iter"}
	},
	"member":{
		"args":["obj", "lst"],
		"vars":{"v1-0":"iter"}
	},
	"nmember":{
		"args":["obj", "lst"]
	},
	"assoc":{
		"args":["item", "alist"],
		"vars":{"v1-0":"iter"}
	},
	"assoce":{
		"args":["item", "alist"],
		"vars":{"v1-0":"iter"}
	},
	"nassoc":{
		"args":["item-name", "alist"],
		"vars":{"a1-1":"key"}
	},
	"nassoce":{
		"args":["item-name", "alist"],
		"vars":{"s4-0":"key"}
	},
	"append!":{
		"args":["front", "back"],
		"vars":{"v1-1":"iter"}
	},
	"delete!":{
		"args":["item", "lst"],
		"vars":{"a2-0":"iter", "v1-1":"iter-prev"}
	},
	"delete-car!":{
		"args":["item", "lst"],
		"vars":{"a2-0":"iter", "v1-2":"iter-prev"}
	},
	"insert-cons!":{
		"args":["kv", "alist"],
		"vars":{"a3-0":"updated-list"}
	},
	"sort":{
		"args":["lst", "compare-func"],
		"vars":{"s4-0":"unsorted-count", "s3-0":"iter", "s2-0":"first-elt", "s1-0":"seoncd-elt", "v1-1":"compare-result"}
	},
	"(method 0 inline-array-class)":{
		"args":["allocation", "type-to-make", "size"],
		"vars":{"v0-0":"obj"}
	},
	"(method 0 array)":{
		"args":["allocation", "type-to-make", "content-type", "len"],
		"vars":{"v0-1":"obj"}
	},

	"(method 2 array)":{
		"vars":{"v1-1":"content-type-sym","s5-0":"i","s5-1":"i","s5-2":"i"
		,"s5-3":"i","s5-4":"i","s5-5":"i","s5-6":"i","s5-7":"i","s5-8":"i",
	    "s5-9":"i","s5-10":"i","s5-11":"i"}
	},

	"(method 3 array)":{
		"vars":{"v1-1":"content-type-sym","s5-0":"i","s5-1":"i","s5-2":"i"
		,"s5-3":"i","s5-4":"i","s5-5":"i","s5-6":"i","s5-7":"i","s5-8":"i","s5-9":"i","s5-10":"i","s5-11":"i"}
	},

	"mem-copy!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"qmem-copy<-!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-1":"qwc", "a2-1":"value"}
	},
	"qmem-copy->!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-1":"qwc", "a0-1":"src-ptr", "a1-1":"dst-ptr", "a2-3":"value"}
	},
	"mem-set32!":{
		"args":["dst", "size", "value"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"mem-or!":{
		"args":["dst", "src", "size"],
		"vars":{"v0-0":"result", "v1-0":"i"}
	},
	"fact":{
		"args":["x"]
	},
	"mem-print":{
		"args":["data", "word-count"],
		"vars":{"s4-0":"current-qword"}
	},
	"print-tree-bitmask":{
		"args":["bits", "count"],
		"vars":{"s4-0":"i"}
	},
	"valid?":{
		"args":["obj", "expected-type", "name", "allow-false", "print-dest"],
		"vars":{"v1-1":"in-goal-mem"}
	},

	"(method 23 dead-pool-heap)":{
		"args":["this", "rec"]
	},

	"seek":{
		"args":["x", "target", "diff"],
		"vars":{"f2-0":"err"}
	},

	"lerp":{
		"args":["minimum", "maximum", "amount"]
	},

	"lerp-scale":{
		"args":["min-out", "max-out", "in", "min-in", "max-in"],
		"vars":{"f0-1":"scale"}
	},

	"lerp-clamp":{
		"args":["minimum", "maximum", "amount"]
	},

	"rand-vu-int-range":{
		"args":["first", "second"],
		"vars":{"f0-4":"float-in-range"}
	},

	"(method 0 bit-array)":{
		"args":["allocation", "type-to-make", "length"],
		"vars":{"v0-0":"obj"}
	},

	"(method 12 bit-array)":{
		"vars":{"v1-2":"idx"}
	},

	"box-vector-enside?":{
		"args":["box", "pt"]
	},

	"box-vector-inside?":{
		"args":["box", "pt"]
	},

	"string=":{
		"args":["str-a", "str-b"],
		"vars":{"a2-0":"a-ptr", "v1-0":"b-ptr"}
	},

	"string-charp=":{
		"args":["str", "charp"],
		"vars":{"v1-0":"str-ptr"}
	},

	"copyn-string<-charp":{
		"args":["str", "charp", "len"],
		"vars":{"a3-0":"i", "v1-0":"str-ptr"}
	},

	"string<-charp":{
		"args":["str", "charp"],
		"vars":{"v1-0":"str-ptr"}
	},

	"charp<-string":{
		"args":["charp", "str"],
		"vars":{"v1-0":"str-ptr"}
	},

	"copy-charp<-charp":{
		"args":["dst", "src"]
	},

	"cat-string<-string":{
		"args":["a", "b"],
		"vars":{"v1-0":"a-ptr", "a1-1":"b-ptr"}
	},

	"catn-string<-charp":{
		"args":["a", "b", "len"],
		"vars":{"v1-0":"a-ptr", "a3-2":"i"}
	},

	"cat-string<-string_to_charp":{
		"args":["a", "b", "end-ptr"],
		"vars":{"v1-0":"b-ptr", "v0-0":"a-ptr"}
	},

	"append-character-to-string":{
		"args":["str", "char"],
		"vars":{"v1-0":"str-ptr"}
	},

	"charp-basename":{
		"args":["charp"],
		"vars":{"v1-0":"ptr"}
	},

	"string<?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},

	"string>?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string<=?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string>=?":{
		"args":["a", "b"],
		"vars":{"s4-1":"len", "v1-4":"i"}
	},
	"string-cat-to-last-char":{
		"args":["base-str", "append-str", "char"],
		"vars":{"s4-0":"end-of-append", "v1-0":"location-of-char"}
	},
	"string-suck-up!":{
		"args":["str", "location"],
		"vars":{"v1-2":"str-ptr"}
	},
	"string-strip-trailing-whitespace!":{
		"args":["str"],
		"vars":{"v1-6":"ptr"}
	},

	"string-get-arg!!":{
		"args":["a-str", "arg"],
		"vars":{"s4-0":"arg-word-start", "s4-1":"arg-end", "v1-3":"arg-start"}
	},

	"string->int":{
		"args":["str"],
		"vars":{"a0-1":"str-ptr", "v0-0":"result",
		"a0-2":"next-char-1","a0-3":"next-char-2"}
	},

	"string-get-flag!!":{
		"args":["result", "in", "first-flag", "second-flag"]
	},

	"(method 0 state)":{
		"args":["allocation", "type-to-make", "name", "code", "trans", "enter", "exit", "event"],
		"vars":{"v0-0":"obj"}
	}


}