{
	"identity":{
		"args":["obj"]
	},

	"1/":{
		"args":["x"]
	},

	"+":{
		"args":["x", "y"]
	},

	"-":{
		"args":["x", "y"]
	},

	"*":{
		"args":["x", "y"]
	},

	"/":{
		"args":["x", "y"]
	},

	"ash":{
		"args":["value", "shift-amount"]
	},

	"mod":{
		"args":["x", "y"]
	},

	"rem":{
		"args":["x", "y"]
	},

	"abs":{
		"args":["x"]
	},

	"min":{
		"args":["x", "y"]
	},

	"max":{
		"args":["x", "y"]
	},

	"logior":{
		"args":["x", "y"]
	},

	"logand":{
		"args":["x", "y"]
	},

	"lognor":{
		"args":["x", "y"]
	},

	"logxor":{
		"args":["x", "y"]
	},

	"lognot":{
		"args":["x"]
	},

	"basic-type?":{
		"args":["obj", "parent-type"],
		"vars":{"v1-0":"obj-type", "a0-1":"end-type"}
	},

	"type-type?":{
		"args":["child-type", "parent-type"],
		"vars":{"v1-0":"end-type"}
	},

	"find-parent-method":{
		"args":["child-type", "method-id"],
		"vars":{"v0-0":"current-method", "v1-2":"original-method", "v1-5":"unused1"}
	},

	"ref":{
		"args":["lst", "index"]
	},

	"last":{
		"args":["lst"]
	},
	"member":{
		"args":["obj", "lst"]
	},
	"nmember":{
		"args":["obj", "lst"]
	},
	"assoc":{
		"args":["item", "alist"]
	},
	"assoce":{
		"args":["item", "alist"]
	},
	"nassoc":{
		"args":["item-name", "alist"]
	},
	"nassoce":{
		"args":["item-name", "alist"]
	},
	"append!":{
		"args":["front", "back"]
	},
	"delete!":{
		"args":["item", "lst"]
	},
	"delete-car!":{
		"args":["item", "lst"]
	},
	"insert-cons!":{
		"args":["kv", "alist"]
	},
	"sort":{
		"args":["lst", "compare-func"]
	},
	"(method 0 inline-array)":{
		"args":["allocation", "type-to-make", "size"]
	},
	"(method 0 array)":{
		"args":["allocation", "type-to-make", "content-type", "size"]
	},
	"mem-copy!":{
		"args":["dst", "src", "size"]
	},
	"qmem-copy<-!":{
		"args":["dst", "src", "size"]
	},
	"qmem-copy->!":{
		"args":["dst", "src", "size"]
	},
	"mem-set32!":{
		"args":["dst", "size", "value"]
	},
	"mem-or!":{
		"args":["dst", "src", "size"]
	},
	"fact":{
		"args":["x"]
	},
	"print-tree-bitmask":{
		"args":["bits", "count"]
	},
	"valid?":{
		"args":["obj", "expected-type", "name", "allow-false", "print-dest"]
	}


}