;;-*-Lisp-*-
(in-package goal)

;; name: cam-interface-h.gc
;; name in dgo: cam-interface-h
;; dgos: ENGINE, GAME

(define-extern camera-pos (function vector))

(define-extern position-in-front-of-camera! (function vector float float vector))

;; NOTE - for sparticle-launcher
(define-extern math-camera-matrix
  "Returns [[*math-camera*]]'s `inv-camera-rot`"
  (function matrix))

;; DECOMP BEGINS

(define-perm *camera-init-mat* matrix #f)

(define-perm *camera* camera-master #f)

(define-perm *camera-combiner* camera-combiner #f)

(define-extern math-camera-pos (function vector))
