;;-*-Lisp-*-
(in-package goal)

;; A debug-menu style popup menu, a lightweight way to make a context menu that doesn't involve the progress code
;; and isn't debug-only
;;
;; Currently only supports a single 1-level menu of buttons, add more features as required

(deftype popup-menu-entry (basic)
  ((label string)
   (on-press (function none)))
  (:methods
    (draw! (_type_ font-context dma-buffer) none)))

(deftype popup-menu-button (popup-menu-entry) ())

(deftype popup-menu (basic)
  ((entries (array popup-menu-entry))
   (curr-entry-index int32))
  (:methods
    (draw! (_type_) none)
    (move-up! (_type_) none)
    (move-down! (_type_) none)
    (press! (_type_) none)
    (get-widest-label (_type_ font-context) float)))
