;;-*-Lisp-*-
(in-package goal)

;; name: misty-part.gc
;; name in dgo: misty-part
;; dgos: L1, MIS

;; DECOMP BEGINS

(deftype misty-part (part-spawner)
  ()
  :heap-base #x60
  :method-count-assert 21
  :size-assert         #xd0
  :flag-assert         #x15006000d0
  )


(set!
  (-> *part-id-table* 972)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-flt spt-y (meters 1.0))
    (sp-flt spt-scale-x (meters 1.0))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y 0.68266666)
    (sp-flt spt-friction 0.996)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 973)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-flt spt-y (meters 1.0))
    (sp-flt spt-scale-x (meters 1.0))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.10666667)
    (sp-flt spt-accel-y 0.4096)
    (sp-flt spt-friction 0.993)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 205)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-ship-steam"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 972 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 1500 :length 300)
    (sp-item 972 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 2928 :length 360)
    (sp-item 972 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 4602 :length 180)
    (sp-item 973 :fade-after (meters 125.0) :falloff-to (meters 125.0) :period 180 :length 45)
    )
   :bounds
   (new 'static 'sphere :y 2048.0 :w 18432.0)
   )
  )

(set!
  (-> *part-group-id-table* 206)
  (new 'static 'sparticle-launch-group
   :length 6
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-part-misty-torch"
   :launcher
   (new 'static 'inline-array sparticle-group-item 6
    (sp-item 974 :fade-after (meters 180.0) :falloff-to (meters 200.0))
    (sp-item 975 :fade-after (meters 120.0) :falloff-to (meters 120.0))
    (sp-item 976 :fade-after (meters 50.0) :falloff-to (meters 50.0) :period 600 :length 90)
    (sp-item 977 :fade-after (meters 50.0) :falloff-to (meters 50.0) :period 369 :length 69)
    (sp-item 978 :fade-after (meters 40.0) :falloff-to (meters 40.0) :period 710 :length 51)
    (sp-item 979 :fade-after (meters 50.0) :falloff-to (meters 50.0))
    )
   :bounds
   (new 'static 'sphere :y 12288.0 :w 16384.0)
   )
  )

(set!
  (-> *part-id-table* 979)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 15
    (sp-flt spt-num 0.3)
    (sp-flt spt-x (meters 0.2))
    (sp-rnd-flt spt-y (meters 1.0) (meters 1.0) 1.0)
    (sp-int spt-rot-x 5)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2867.2)
    (sp-flt spt-b 3276.8)
    (sp-rnd-flt spt-vel-x (meters 0.0) (meters 0.006666667) 1.0)
    (sp-flt spt-vel-y (meters 0.026666667))
    (sp-int spt-timer 180)
    (sp-cpuinfo-flags aux-list)
    (sp-int spt-next-time 120)
    (sp-launcher-by-id spt-next-launcher 980)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 980)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-b -6.826667)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 974)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-int spt-num 1069547520 1 1.0)
    (sp-rnd-flt spt-x (meters -0.35) (meters 0.7) 1.0)
    (sp-rnd-flt spt-z -1433.6 2867.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 981)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -1.3333334)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 976)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.5)
    (sp-rnd-flt spt-x (meters -0.4) (meters 0.8) 1.0)
    (sp-flt spt-y (meters 1.0))
    (sp-rnd-flt spt-z -1638.4 3276.8 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 977)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.5)
    (sp-rnd-flt spt-x (meters -0.2) (meters 0.6) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z 0.0 1638.4 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.018333333) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 978)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 20
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-x (meters 0.0) (meters 0.2) 1.0)
    (sp-flt spt-y (meters 0.6))
    (sp-rnd-flt spt-z -2457.6 2457.6 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.018333333) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 975)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 28
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 0.4)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.0) 1.0)
    (sp-flt spt-y (meters 0.3))
    (sp-rnd-flt spt-z -2048.0 4096.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 96.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters 0.01))
    (sp-flt spt-scalevel-x (meters 0.0005))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.26666668) 1 97.09037)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.053333335)
    (sp-flt spt-fade-b -0.053333335)
    (sp-flt spt-fade-a -0.08)
    (sp-flt spt-accel-x 0.27306667)
    (sp-flt spt-accel-y 0.13653333)
    (sp-flt spt-friction 0.9975)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 5.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 207)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-fog"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 982 :flags (is-3d))
    )
   :bounds
   (new 'static 'sphere :x 262144.0 :y 28672.0 :w 393216.0)
   )
  )

(set!
  (-> *part-id-table* 982)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 25
    (sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x2))
    (sp-flt spt-num 0.06125)
    (sp-rnd-flt spt-x (meters 0.0) (meters 128.0) 1.0)
    (sp-rnd-flt spt-y (meters 5.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-z -81920.0 327680.0 1.0)
    (sp-flt spt-scale-x (meters 36.0))
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 127.0)
    (sp-flt spt-g 127.0)
    (sp-rnd-flt spt-b 95.0 32.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-y (degrees -0.033333335) (degrees 0.06666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.21333334)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags bit2 bit14 left-multiply-quat)
    (sp-int-plain-rnd spt-next-time 300 299 1)
    (sp-launcher-by-id spt-next-launcher 983)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 16.0) (meters 32.0) 1.0)
    (sp-flt spt-rotate-y (degrees 25.000002))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 983)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 4
    (sp-flt spt-fade-a 0.0)
    (sp-int-plain-rnd spt-next-time 1200 299 1)
    (sp-launcher-by-id spt-next-launcher 984)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 984)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 2
    (sp-flt spt-fade-a -0.21333334)
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 208)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-316"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 985 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 985)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.5 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 70.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 209)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-313"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 986 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 986)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.5 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 210)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-308"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 987 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 987)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 80.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 211)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-307"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 988 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 988)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 120.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 212)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-305"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 989 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 989)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees -20.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 213)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-309"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 990 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 990)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 150.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 214)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-2"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 991 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 991)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 50.000004))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 215)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-328"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 992 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 992)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1.0) (meters 2.0) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1.0) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 150.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 216)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-325"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 993 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 993)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees -50.000004))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 217)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-320"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 994 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 994)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 50.000004))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 218)
  (new 'static 'sparticle-launch-group
   :length 1
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-vent-324"
   :launcher
   (new 'static 'inline-array sparticle-group-item 1
    (sp-item 995 :fade-after (meters 80.0) :falloff-to (meters 80.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 995)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 27
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.0) (meters 1.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 220.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 219)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-fort-steam"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 1500 :length 300)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 2928 :length 360)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 4602 :length 180)
    (sp-item 997 :fade-after (meters 125.0) :falloff-to (meters 125.0) :period 180 :length 45)
    )
   :bounds
   (new 'static 'sphere :y 2048.0 :w 18432.0)
   )
  )

(set!
  (-> *part-group-id-table* 220)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-fort-steam2"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 1230 :length 300)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 2550 :length 360)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 6102 :length 180)
    (sp-item 997 :fade-after (meters 125.0) :falloff-to (meters 125.0) :period 210 :length 45)
    )
   :bounds
   (new 'static 'sphere :y 2048.0 :w 18432.0)
   )
  )

(set!
  (-> *part-group-id-table* 221)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-fort-steam3"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 1800 :length 300)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 2559 :length 360)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 5202 :length 180)
    (sp-item 997 :fade-after (meters 125.0) :falloff-to (meters 125.0) :period 240 :length 45)
    )
   :bounds
   (new 'static 'sphere :y 2048.0 :w 18432.0)
   )
  )

(set!
  (-> *part-group-id-table* 222)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-fort-steam4"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 1560 :length 300)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 2601 :length 360)
    (sp-item 996 :fade-after (meters 175.0) :falloff-to (meters 175.0) :period 4848 :length 180)
    (sp-item 997 :fade-after (meters 125.0) :falloff-to (meters 125.0) :period 270 :length 45)
    )
   :bounds
   (new 'static 'sphere :y 2048.0 :w 18432.0)
   )
  )

(set!
  (-> *part-id-table* 996)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-flt spt-y (meters 0.0))
    (sp-flt spt-scale-x (meters 1.0))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y 0.68266666)
    (sp-flt spt-friction 0.996)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 997)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 23
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-flt spt-y (meters 0.0))
    (sp-flt spt-scale-x (meters 1.0))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.10666667)
    (sp-flt spt-accel-y 0.4096)
    (sp-flt spt-friction 0.993)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 223)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-spout-314"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 998 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 1260 :length 75)
    (sp-item 998 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 770 :length 96)
    (sp-item 998 :fade-after (meters 140.0) :falloff-to (meters 160.0) :period 936 :length 60)
    (sp-item 999 :fade-after (meters 100.0) :falloff-to (meters 100.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 999)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 18
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 998)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 21
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (new 'static 'sp-field-init-spec
     :field (sp-field-id spt-sound)
     :flags (sp-flag plain-v2)
     :sound
     (new 'static 'sound-spec
      :mask #x1
      :num 0.05
      :group #x1
      :sound-name (static-sound-name "steam-release")
      :volume #x400
      )
     )
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 1.3653333 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 224)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-spout-310"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 1000 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 1260 :length 75)
    (sp-item 1000 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 770 :length 96)
    (sp-item 1000 :fade-after (meters 140.0) :falloff-to (meters 160.0) :period 936 :length 60)
    (sp-item 1001 :fade-after (meters 100.0) :falloff-to (meters 100.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 1001)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.02) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 1000)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 22
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (new 'static 'sp-field-init-spec
     :field (sp-field-id spt-sound)
     :flags (sp-flag plain-v2)
     :sound
     (new 'static 'sound-spec
      :mask #x1
      :num 0.05
      :group #x1
      :sound-name (static-sound-name "steam-release")
      :volume #x400
      )
     )
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.053333335) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 225)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-spout-311"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 1002 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 1260 :length 75)
    (sp-item 1002 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 770 :length 96)
    (sp-item 1002 :fade-after (meters 140.0) :falloff-to (meters 160.0) :period 936 :length 60)
    (sp-item 1003 :fade-after (meters 100.0) :falloff-to (meters 100.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 1003)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 1002)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 22
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (new 'static 'sp-field-init-spec
     :field (sp-field-id spt-sound)
     :flags (sp-flag plain-v2)
     :sound
     (new 'static 'sound-spec
      :mask #x1
      :num 0.05
      :group #x1
      :sound-name (static-sound-name "steam-release")
      :volume #x400
      )
     )
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.026666667) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-group-id-table* 226)
  (new 'static 'sparticle-launch-group
   :length 4
   :duration #xbb8
   :linger-duration #x5dc
   :name "group-misty-lurkermachine-spout-312"
   :launcher
   (new 'static 'inline-array sparticle-group-item 4
    (sp-item 1004 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 1260 :length 75)
    (sp-item 1004 :fade-after (meters 100.0) :falloff-to (meters 120.0) :period 770 :length 96)
    (sp-item 1004 :fade-after (meters 140.0) :falloff-to (meters 160.0) :period 936 :length 60)
    (sp-item 1005 :fade-after (meters 100.0) :falloff-to (meters 100.0))
    )
   :bounds (new 'static 'sphere :w 24576.0)
   )
  )

(set!
  (-> *part-id-table* 1005)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 19
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )

(set!
  (-> *part-id-table* 1004)
  (new 'static 'sparticle-launcher
   :init-specs
   (new 'static 'inline-array sp-field-init-spec 22
    (sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (new 'static 'sp-field-init-spec
     :field (sp-field-id spt-sound)
     :flags (sp-flag plain-v2)
     :sound
     (new 'static 'sound-spec
      :mask #x1
      :num 0.05
      :group #x1
      :sound-name (static-sound-name "steam-release")
      :volume #x400
      )
     )
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-vel-z (meters -0.04) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    (sp-end)
    )
   )
  )




