;;-*-Lisp-*-
(in-package goal)

;; name: misty-part.gc
;; name in dgo: misty-part
;; dgos: L1, MIS

;; DECOMP BEGINS

(deftype misty-part (part-spawner)
  ()
  :heap-base #x60
  :method-count-assert 21
  :size-assert         #xd0
  :flag-assert         #x15006000d0
  )


(defpart 972
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-flt spt-y (meters 1))
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y 0.68266666)
    (sp-flt spt-friction 0.996)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    )
  )

(defpart 973
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-flt spt-y (meters 1))
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.10666667)
    (sp-flt spt-accel-y 0.4096)
    (sp-flt spt-friction 0.993)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    )
  )

(defpartgroup group-misty-ship-steam
  :id 205
  :bounds (static-bspherem 0 0.5 0 4.5)
  :parts ((sp-item 972 :fade-after (meters 175) :falloff-to (meters 175) :period 1500 :length 300)
    (sp-item 972 :fade-after (meters 175) :falloff-to (meters 175) :period 2928 :length 360)
    (sp-item 972 :fade-after (meters 175) :falloff-to (meters 175) :period 4602 :length 180)
    (sp-item 973 :fade-after (meters 125) :falloff-to (meters 125) :period 180 :length 45)
    )
  )

(defpartgroup group-part-misty-torch
  :id 206
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 974 :fade-after (meters 180) :falloff-to (meters 200))
    (sp-item 975 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 976 :fade-after (meters 50) :falloff-to (meters 50) :period 600 :length 90)
    (sp-item 977 :fade-after (meters 50) :falloff-to (meters 50) :period 369 :length 69)
    (sp-item 978 :fade-after (meters 40) :falloff-to (meters 40) :period 710 :length 51)
    (sp-item 979 :fade-after (meters 50) :falloff-to (meters 50))
    )
  )

(defpart 979
  :init-specs ((sp-flt spt-num 0.3)
    (sp-flt spt-x (meters 0.2))
    (sp-rnd-flt spt-y (meters 1) (meters 1) 1.0)
    (sp-int spt-rot-x 5)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2867.2)
    (sp-flt spt-b 3276.8)
    (sp-rnd-flt spt-vel-x (meters 0) (meters 0.006666667) 1.0)
    (sp-flt spt-vel-y (meters 0.026666667))
    (sp-int spt-timer 180)
    (sp-cpuinfo-flags aux-list)
    (sp-int spt-next-time 120)
    (sp-launcher-by-id spt-next-launcher 980)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 980
  :init-specs ((sp-flt spt-fade-b -6.826667))
  )

(defpart 974
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-int spt-num 1069547520 1 1.0)
    (sp-rnd-flt spt-x (meters -0.35) (meters 0.7) 1.0)
    (sp-rnd-flt spt-z (meters -0.35) (meters 0.7) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    )
  )

(defpart 981
  :init-specs ((sp-flt spt-fade-a -1.3333334))
  )

(defpart 976
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.5)
    (sp-rnd-flt spt-x (meters -0.4) (meters 0.8) 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-z (meters -0.4) (meters 0.8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    )
  )

(defpart 977
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 1.5)
    (sp-rnd-flt spt-x (meters -0.2) (meters 0.6) 1.0)
    (sp-flt spt-y (meters 0.5))
    (sp-rnd-flt spt-z (meters 0) (meters 0.4) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.3) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.018333333) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    )
  )

(defpart 978
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.2) 1.0)
    (sp-flt spt-y (meters 0.6))
    (sp-rnd-flt spt-z (meters -0.6) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 60.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.018333333) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-flt spt-fade-a 13.066667)
    (sp-flt spt-accel-y -0.8192)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags bit2 bit3 bit14)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 981)
    )
  )

(defpart 975
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-flt spt-num 0.4)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-flt spt-y (meters 0.3))
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 96.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters 0.01))
    (sp-flt spt-scalevel-x (meters 0.0005))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.26666668) 1 97.09037)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.053333335)
    (sp-flt spt-fade-b -0.053333335)
    (sp-flt spt-fade-a -0.08)
    (sp-flt spt-accel-x 0.27306667)
    (sp-flt spt-accel-y 0.13653333)
    (sp-flt spt-friction 0.9975)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 5.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-misty-fog
  :id 207
  :bounds (static-bspherem 64 7 0 96)
  :parts ((sp-item 982 :flags (is-3d)))
  )

(defpart 982
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x7 :page #x2))
    (sp-flt spt-num 0.06125)
    (sp-rnd-flt spt-x (meters 0) (meters 128) 1.0)
    (sp-rnd-flt spt-y (meters 5.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-z (meters -20) (meters 80) 1.0)
    (sp-flt spt-scale-x (meters 36))
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 127.0)
    (sp-flt spt-g 127.0)
    (sp-rnd-flt spt-b 95.0 32.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-y (degrees -0.033333335) (degrees 0.06666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.21333334)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags bit2 bit14 left-multiply-quat)
    (sp-int-plain-rnd spt-next-time 300 299 1)
    (sp-launcher-by-id spt-next-launcher 983)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 16) (meters 32) 1.0)
    (sp-flt spt-rotate-y (degrees 25.000002))
    )
  )

(defpart 983
  :init-specs ((sp-flt spt-fade-a 0.0)
    (sp-int-plain-rnd spt-next-time 1200 299 1)
    (sp-launcher-by-id spt-next-launcher 984)
    )
  )

(defpart 984
  :init-specs ((sp-flt spt-fade-a -0.21333334))
  )

(defpartgroup group-misty-lurkermachine-vent-316
  :id 208
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 985 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 985
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.5 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 70.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-313
  :id 209
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 986 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 986
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.5 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-308
  :id 210
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 987 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 987
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 80.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-307
  :id 211
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 988 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 988
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 120.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-305
  :id 212
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 989 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 989
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees -20.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-309
  :id 213
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 990 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 990
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 150.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-2
  :id 214
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 991 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 991
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 50.000004))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-328
  :id 215
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 992 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 992
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 150.0))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-325
  :id 216
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 993 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 993
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees -50.000004))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-320
  :id 217
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 994 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 994
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 50.000004))
    )
  )

(defpartgroup group-misty-lurkermachine-vent-324
  :id 218
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 995 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 995
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.45 0.8 1.0)
    (sp-rnd-flt spt-x (meters -0.8) (meters 1.6) 1.0)
    (sp-rnd-flt spt-y (meters -0.3) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 16.0 1.0)
    (sp-rnd-flt spt-g 64.0 16.0 1.0)
    (sp-rnd-flt spt-b 64.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.006666667) (meters 0.013333334) 1.0)
    (sp-flt spt-vel-y (meters -0.0033333334))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters -0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.10666667)
    (sp-flt spt-fade-g -0.10666667)
    (sp-flt spt-fade-b -0.10666667)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y 1.3653333 1.3653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 220.0))
    )
  )

(defpartgroup group-misty-fort-steam
  :id 219
  :bounds (static-bspherem 0 0.5 0 4.5)
  :parts ((sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 1500 :length 300)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 2928 :length 360)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 4602 :length 180)
    (sp-item 997 :fade-after (meters 125) :falloff-to (meters 125) :period 180 :length 45)
    )
  )

(defpartgroup group-misty-fort-steam2
  :id 220
  :bounds (static-bspherem 0 0.5 0 4.5)
  :parts ((sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 1230 :length 300)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 2550 :length 360)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 6102 :length 180)
    (sp-item 997 :fade-after (meters 125) :falloff-to (meters 125) :period 210 :length 45)
    )
  )

(defpartgroup group-misty-fort-steam3
  :id 221
  :bounds (static-bspherem 0 0.5 0 4.5)
  :parts ((sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 1800 :length 300)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 2559 :length 360)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 5202 :length 180)
    (sp-item 997 :fade-after (meters 125) :falloff-to (meters 125) :period 240 :length 45)
    )
  )

(defpartgroup group-misty-fort-steam4
  :id 222
  :bounds (static-bspherem 0 0.5 0 4.5)
  :parts ((sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 1560 :length 300)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 2601 :length 360)
    (sp-item 996 :fade-after (meters 175) :falloff-to (meters 175) :period 4848 :length 180)
    (sp-item 997 :fade-after (meters 125) :falloff-to (meters 125) :period 270 :length 45)
    )
  )

(defpart 996
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.006666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.21333334)
    (sp-flt spt-accel-y 0.68266666)
    (sp-flt spt-friction 0.996)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    )
  )

(defpart 997
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 1))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-scalevel-x (meters 0.0048828125))
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.10666667)
    (sp-flt spt-accel-y 0.4096)
    (sp-flt spt-friction 0.993)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags bit2 bit12 bit14)
    (sp-flt spt-conerot-x (degrees 120.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.25))
    )
  )

(defpartgroup group-misty-lurkermachine-spout-314
  :id 223
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 998 :fade-after (meters 100) :falloff-to (meters 120) :period 1260 :length 75)
    (sp-item 998 :fade-after (meters 100) :falloff-to (meters 120) :period 770 :length 96)
    (sp-item 998 :fade-after (meters 140) :falloff-to (meters 160) :period 936 :length 60)
    (sp-item 999 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 999
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpart 998
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-sound (static-sound-spec "steam-release" :num 0.05 :volume 100.0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 1.3653333 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpartgroup group-misty-lurkermachine-spout-310
  :id 224
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 1000 :fade-after (meters 100) :falloff-to (meters 120) :period 1260 :length 75)
    (sp-item 1000 :fade-after (meters 100) :falloff-to (meters 120) :period 770 :length 96)
    (sp-item 1000 :fade-after (meters 140) :falloff-to (meters 160) :period 936 :length 60)
    (sp-item 1001 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1001
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.02) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpart 1000
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-sound (static-sound-spec "steam-release" :num 0.05 :volume 100.0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.053333335) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpartgroup group-misty-lurkermachine-spout-311
  :id 225
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 1002 :fade-after (meters 100) :falloff-to (meters 120) :period 1260 :length 75)
    (sp-item 1002 :fade-after (meters 100) :falloff-to (meters 120) :period 770 :length 96)
    (sp-item 1002 :fade-after (meters 140) :falloff-to (meters 160) :period 936 :length 60)
    (sp-item 1003 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1003
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.01) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpart 1002
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-sound (static-sound-spec "steam-release" :num 0.05 :volume 100.0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.026666667) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpartgroup group-misty-lurkermachine-spout-312
  :id 226
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 1004 :fade-after (meters 100) :falloff-to (meters 120) :period 1260 :length 75)
    (sp-item 1004 :fade-after (meters 100) :falloff-to (meters 120) :period 770 :length 96)
    (sp-item 1004 :fade-after (meters 140) :falloff-to (meters 160) :period 936 :length 60)
    (sp-item 1005 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1005
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 0.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-flt spt-vel-y (meters -0.02))
    (sp-rnd-flt spt-vel-z (meters -0.013333334) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.85333335)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )

(defpart 1004
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #x2))
    (sp-rnd-flt spt-num 1.0 0.6 1.0)
    (sp-sound (static-sound-spec "steam-release" :num 0.05 :volume 100.0))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 64.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-flt spt-vel-y (meters -0.053333335))
    (sp-rnd-flt spt-vel-z (meters -0.04) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y 4.096 0.13653333 1.0)
    (sp-flt spt-friction 0.96)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit14)
    (sp-flt spt-rotate-y (degrees 35.0))
    )
  )




