;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/level/load-boundary.gc")

;; this file is (mostly) generated. see ---lb-save

;; reset boundary in editor
(set! (-> *lb-editor-parms* boundary) #f)

;; reset all existing load boundaries
(set! *load-boundary-list* (the-as load-boundary #f))

(define *static-load-boundary-list*
  (static-lb-list (static-load-boundary :flags
                                        ()
                                        :top 404182.7500
                                        :bot -524288.0000
                                        :points
                                        (4161991.7500 -13086341.0000 4414040.5000 -12784800.0000 4706984.5000 -13037610.0000)
                                        :fwd
                                        (checkpt "maincave-start" #f))
                  (static-load-boundary :flags (player)
                                        :top 335938.0000
                                        :bot 140849.5312
                                        :points
                                        (4397294.5000 -14125599.0000 4545135.5000 -14064108.0000)
                                        :bwd
                                        (checkpt "village3-start" #f))
                  (static-load-boundary :flags (player)
                                        :top 302707.5937
                                        :bot 144615.2031
                                        :points
                                        (4420238.5000 -13645623.0000 4595041.0000 -13553850.0000)
                                        :fwd
                                        (checkpt "village3-farside" #f))
                  (static-load-boundary :flags (player)
                                        :top 383504.5937
                                        :bot 120699.8515
                                        :points
                                        (4445610.0000 -14468618.0000 4343087.0000 -14334280.0000)
                                        :bwd
                                        (checkpt "village3-farside" #f))
                  (static-load-boundary :flags (player)
                                        :top 318034.5625
                                        :bot 119907.0625
                                        :points
                                        (4952800.5000 -14636175.0000 5113453.5000 -14560723.0000)
                                        :bwd
                                        (checkpt "village3-farside" #f))
                  (static-load-boundary :flags (closed)
                                        :top 742498.5625
                                        :bot -727105.8750
                                        :points
                                        (4214055.0000 -14490533.0000 4286877.5000 -13964385.0000 4509959.5000 -14260475.0000 4466017.5000 -14619070.0000)
                                        :fwd
                                        (vis vi3 #f)
                                        :bwd (display snow display))
                  (static-load-boundary :flags
                                        ()
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (1123579.8750 -6421303.0000 1006257.0000 -6823930.5000)
                                        :fwd
                                        (checkpt "village2-start" #f)
                                        :bwd
                                        (checkpt "village2-dock" #f))
                  (static-load-boundary :flags (player)
                                        :top 1051944.6250
                                        :bot 888765.5625
                                        :points
                                        (3366128.0000 -13638805.0000 3362401.7500 -13489235.0000)
                                        :fwd
                                        (checkpt "snow-outside-fort" #f))
                  (static-load-boundary :flags (player)
                                        :top 1220937.6250
                                        :bot 1035428.8750
                                        :points
                                        (2930553.2500 -14107145.0000 3128871.7500 -14038774.0000)
                                        :fwd
                                        (checkpt "snow-by-ice-lake-alt" #f))
                  (static-load-boundary :flags (player)
                                        :top 1094292.3750
                                        :bot 858838.2500
                                        :points
                                        (3677046.7500 -13838594.0000 3773559.7500 -13867715.0000 3837479.7500 -13675041.0000 3663758.2500 -13804749.0000)
                                        :bwd
                                        (checkpt "snow-pass-to-fort" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 104778.3359
                                        :bot -424794.8437
                                        :points
                                        (11249043.0000 -18841486.0000 11604685.0000 -18827730.0000)
                                        :fwd
                                        (checkpt "citadel-start" #f)
                                        :bwd
                                        (checkpt "citadel-start" #f))
                  (static-load-boundary :flags (closed)
                                        :top 1470264.6250
                                        :bot -524288.0000
                                        :points
                                        (11253410.0000 -19459740.0000 11298895.0000 -19163528.0000 11606400.0000 -19156774.0000 11646273.0000 -19462514.0000)
                                        :fwd (display citadel display)
                                        :bwd (display citadel special))
                  (static-load-boundary :flags
                                        ()
                                        :top 294119.1875
                                        :bot 213916.9062
                                        :points
                                        (11495250.0000 -19186980.0000 11398090.0000 -19190674.0000)
                                        :fwd
                                        (display finalboss #f)
                                        :bwd (display finalboss display))
                  (static-load-boundary :flags
                                        ()
                                        :top 408146.5312
                                        :bot -227129.8125
                                        :points
                                        (5624547.0000
                                         -11755375.0000
                                         5604783.5000
                                         -11539414.0000
                                         5326020.0000
                                         -11550233.0000
                                         5180106.5000
                                         -11499346.0000
                                         5148654.0000
                                         -11322573.0000)
                                        :fwd (display maincave special)
                                        :bwd (display maincave display))
                  (static-load-boundary :flags
                                        ()
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (568817.3125 -9466220.0000 1127492.5000 -9043683.0000)
                                        :bwd (load ogre village2))
                  (static-load-boundary :flags
                                        ()
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (719872.1250 -6597869.0000 1159159.1250 -6425164.5000 1041836.2500 -6827792.0000)
                                        :fwd (display rolling display))
                  (static-load-boundary :flags
                                        ()
                                        :top 363883.3125
                                        :bot -524288.0000
                                        :points
                                        (710516.0000 -605717.3125 777812.3750 -117024.5234)
                                        :fwd (display jungle display))
                  (static-load-boundary :flags
                                        ()
                                        :top 263663.4375
                                        :bot 1585.5251
                                        :points
                                        (-677970.9375 -6693857.0000 -802274.3125 -6692809.0000)
                                        :fwd
                                        (display village2 #f)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 276440.1875
                                        :bot -524288.0000
                                        :points
                                        (-1054117.3750 -7015874.0000 -1180891.2500 -6733353.5000 -911788.3750 -6482925.0000)
                                        :fwd (display village2 special-vis)
                                        :bwd
                                        (display village2 #f))
                  (static-load-boundary :flags (player)
                                        :top 1064497.0000
                                        :bot 893654.6250
                                        :points
                                        (3369717.2500 -13470538.0000 3489005.0000 -13470209.0000)
                                        :fwd
                                        (checkpt "snow-outside-fort" #f)
                                        :bwd
                                        (checkpt "snow-fort" #f))
                  (static-load-boundary :flags (player)
                                        :top 60515.0625
                                        :bot -64214.7187
                                        :points
                                        (11902198.0000 -19492924.0000 11856455.0000 -19580640.0000)
                                        :fwd
                                        (checkpt "citadel-generator-end" #f))
                  (static-load-boundary :flags (player)
                                        :top 87535.5390
                                        :bot -29596.9101
                                        :points
                                        (11275635.0000 -19680194.0000 11230883.0000 -19653924.0000)
                                        :fwd
                                        (checkpt "citadel-plat-end" #f))
                  (static-load-boundary :flags (player)
                                        :top 66328.7968
                                        :bot -101805.4609
                                        :points
                                        (11021305.0000 -19546493.0000 10991630.0000 -19494320.0000)
                                        :fwd
                                        (checkpt "citadel-launch-end" #f))
                  (static-load-boundary :flags (player)
                                        :top -451749.1250
                                        :bot -610039.6875
                                        :points
                                        (3050601.7500 -6609894.0000 2987056.5000 -6462185.5000)
                                        :fwd (load sunken sunkenb)
                                        :bwd (load sunken village2))
                  (static-load-boundary :flags (player)
                                        :top 247477.6718
                                        :bot -148711.2500
                                        :points
                                        (5555559.5000 -11770044.0000 5324678.0000 -11402115.0000)
                                        :fwd
                                        (checkpt "robocave-bottom" #f))
                  (static-load-boundary :flags (player)
                                        :top 178704.3906
                                        :bot -135168.0000
                                        :points
                                        (8996384.0000 -14239175.0000 9096633.0000 -13873403.0000)
                                        :fwd
                                        (checkpt "lavatube-middle" #f)
                                        :bwd
                                        (checkpt "lavatube-middle" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 322923.3437
                                        :bot 4096.0000
                                        :points
                                        (5678575.5000 -14614474.0000 5457999.0000 -14391688.0000)
                                        :fwd
                                        (checkpt "lavatube-start" #f)
                                        :bwd
                                        (checkpt "lavatube-start" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 482151.9687
                                        :bot 69896.2500
                                        :points
                                        (869008.6250 -8462477.0000 644078.7500 -8259235.5000)
                                        :fwd
                                        (checkpt "ogre-race" #f)
                                        :bwd
                                        (checkpt "ogre-race" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 339769.8125
                                        :bot -46839.7500
                                        :points
                                        (-211696.2968 -784710.7500 49935.1484 -742140.3125)
                                        :fwd
                                        (checkpt "firecanyon-start" #f)
                                        :bwd
                                        (checkpt "firecanyon-start" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 321734.2187
                                        :bot 33164.3789
                                        :points
                                        (1472616.7500 -5741056.5000 1161522.7500 -5738810.0000)
                                        :fwd
                                        (checkpt "firecanyon-end" #f)
                                        :bwd
                                        (checkpt "firecanyon-end" #f))
                  (static-load-boundary :flags (player)
                                        :top 164632.7343
                                        :bot -17573.1718
                                        :points
                                        (1651940.5000 -8481208.0000 1575238.2500 -8380055.5000)
                                        :fwd
                                        (checkpt "swamp-dock2" #f)
                                        :bwd
                                        (checkpt "swamp-cave1" #f))
                  (static-load-boundary :flags (player)
                                        :top 108378.7421
                                        :bot -18630.2011
                                        :points
                                        (1381972.8750 -8272129.5000 1309181.3750 -8143856.5000)
                                        :fwd
                                        (checkpt "swamp-dock1" #f)
                                        :bwd
                                        (checkpt "swamp-start" #f))
                  (static-load-boundary :flags (player)
                                        :top 237131.7500
                                        :bot 116405.6328
                                        :points
                                        (4134430.0000 -12531289.0000 4249137.0000 -12480849.0000)
                                        :bwd
                                        (checkpt "maincave-to-darkcave" #f))
                  (static-load-boundary :flags (player)
                                        :top -432061.9062
                                        :bot -714884.0625
                                        :points
                                        (2624020.7500 -7238923.5000 2730103.5000 -7108117.5000)
                                        :fwd
                                        (checkpt "sunken-tube1" #f))
                  (static-load-boundary :flags (closed)
                                        :top 1552977.3750
                                        :bot -524288.0000
                                        :points
                                        (11253410.0000 -19459740.0000 11298895.0000 -19163528.0000 11606400.0000 -19156774.0000 11646273.0000 -19462514.0000)
                                        :bwd
                                        (vis fin #f))
                  (static-load-boundary :flags (closed)
                                        :top 739722.6875
                                        :bot -524288.0000
                                        :points
                                        (11253410.0000 -19459740.0000 11298895.0000 -19163528.0000 11606400.0000 -19156774.0000 11646273.0000 -19462514.0000)
                                        :fwd
                                        (vis cit #f))
                  (static-load-boundary :flags (closed)
                                        :top -37128.2734
                                        :bot -568353.0000
                                        :points
                                        (10635460.0000 -19261390.0000 10641390.0000 -18641098.0000 11673320.0000 -18631850.0000 11992955.0000 -19068516.0000)
                                        :fwd (load citadel lavatube))
                  (static-load-boundary :flags (closed)
                                        :top 30786.0390
                                        :bot -568353.0000
                                        :points
                                        (10853810.0000 -19982956.0000 10857980.0000 -18851744.0000 11800185.0000 -18657540.0000 12119948.0000 -19841458.0000)
                                        :bwd (load citadel finalboss))
                  (static-load-boundary :flags
                                        ()
                                        :top 532744.0625
                                        :bot 222822.3125
                                        :points
                                        (10045198.0000 -16826564.0000 10052340.0000 -16500909.0000)
                                        :fwd (load lavatube citadel))
                  (static-load-boundary :flags
                                        ()
                                        :top 104778.3359
                                        :bot -424794.8437
                                        :points
                                        (11261218.0000 -18621614.0000 11616860.0000 -18607858.0000)
                                        :fwd
                                        (vis cit #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 104778.3359
                                        :bot -194295.7500
                                        :points
                                        (11220495.0000 -18577436.0000 11172783.0000 -18123988.0000)
                                        :bwd
                                        (vis lav #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 104778.3359
                                        :bot -194295.7500
                                        :points
                                        (11067174.0000 -18596720.0000 11019460.0000 -18143273.0000)
                                        :fwd (display citadel display)
                                        :bwd
                                        (display citadel #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 303302.0937
                                        :bot -28407.7460
                                        :points
                                        (1482670.0000 -13217540.0000 1703776.3750 -13157055.0000)
                                        :fwd (load ogre village3))
                  (static-load-boundary :flags (closed player)
                                        :top 810280.1875
                                        :bot -196608.0000
                                        :points
                                        (3324084.2500 -13758485.0000 3324084.2500 -13553685.0000 3528884.2500 -13553685.0000 3528884.2500 -13758485.0000)
                                        :bwd
                                        (checkpt "snow-outside-fort" #f))
                  (static-load-boundary :flags (player)
                                        :top 1170068.3750
                                        :bot 988919.6875
                                        :points
                                        (2574083.2500 -13973545.0000 2427817.5000 -13884534.0000)
                                        :fwd
                                        (checkpt "snow-across-from-flut" #f)
                                        :bwd
                                        (checkpt "snow-flut-flut" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 389780.5000
                                        :bot 201622.1406
                                        :points
                                        (4218813.0000 -14413355.0000 4331064.0000 -14524060.0000)
                                        :fwd (load village3 maincave))
                  (static-load-boundary :flags
                                        ()
                                        :top 320479.0000
                                        :bot -64214.6718
                                        :points
                                        (6465568.5000 -14156115.0000 6450754.5000 -13712894.0000)
                                        :fwd
                                        (display village3 #f)
                                        :bwd (display village3 display))
                  (static-load-boundary :flags
                                        ()
                                        :top 361505.0312
                                        :bot 141642.4062
                                        :points
                                        (5280860.0000 -14529410.0000 5363850.0000 -14811145.0000)
                                        :bwd
                                        (vis lav #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 361505.0312
                                        :bot 141642.4062
                                        :points
                                        (5192246.0000 -14612985.0000 4946641.5000 -14744985.0000)
                                        :fwd
                                        (vis vi3 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 361505.0312
                                        :bot 141642.4062
                                        :points
                                        (5145395.0000 -14585060.0000 4969281.0000 -14637079.0000)
                                        :fwd
                                        (display lavatube #f)
                                        :bwd (display lavatube display))
                  (static-load-boundary :flags
                                        ()
                                        :top 1275705.7500
                                        :bot 885660.6875
                                        :points
                                        (4210123.5000 -14454620.0000 4252965.5000 -14048015.0000)
                                        :bwd
                                        (vis sno #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 194295.7656
                                        :bot -524288.0000
                                        :points
                                        (1993232.0000
                                         -7776360.5000
                                         1646617.0000
                                         -7919841.0000
                                         1546310.5000
                                         -7956902.0000
                                         1497602.8750
                                         -8055146.5000
                                         1350810.2500
                                         -7725342.0000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 415367.1250
                                        :bot -20612.1289
                                        :points
                                        (1473631.5000
                                         -1157821.2500
                                         1414393.3750
                                         -1193464.1250
                                         1354583.2500
                                         -1238710.7500
                                         1291658.0000
                                         -1325844.0000
                                         1151230.6250
                                         -1642343.8750)
                                        :fwd (display village1 display)
                                        :bwd (display village1 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 319289.8125
                                        :bot 97180.9062
                                        :points
                                        (3967407.0000 -12047450.0000 3919676.7500 -12152098.0000)
                                        :fwd
                                        (vis dar #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 319289.8125
                                        :bot 97180.9062
                                        :points
                                        (4037056.5000 -12145660.0000 3932723.0000 -12180870.0000)
                                        :bwd
                                        (vis mai #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 401275.8437
                                        :bot -524288.0000
                                        :points
                                        (3809930.2500 -13126660.0000 4387680.5000 -12726350.0000 4965741.5000 -12733760.0000)
                                        :fwd (load village3 maincave))
                  (static-load-boundary :flags (closed)
                                        :top 897222.0000
                                        :bot -455448.6875
                                        :points
                                        (4214055.0000 -14490533.0000 4286877.5000 -13964385.0000 4509959.5000 -14260475.0000 4466017.5000 -14619070.0000)
                                        :fwd
                                        (display snow #f)
                                        :bwd (display snow display))
                  (static-load-boundary :flags (closed)
                                        :top 330785.0000
                                        :bot -783128.6875
                                        :points
                                        (4214055.0000 -14490533.0000 4245485.0000 -14027390.0000 4509959.5000 -14260475.0000 4466017.5000 -14619070.0000)
                                        :bwd (load village3 snow))
                  (static-load-boundary :flags
                                        ()
                                        :top 324244.6562
                                        :bot -524288.0000
                                        :points
                                        (-385887.9687 -7048725.0000 -652583.3125 -7045665.0000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 291779.5312
                                        :bot 185641.2343
                                        :points
                                        (-556363.6875 -6215175.0000 -677982.3125 -6112309.0000 -462479.2500 -5758803.0000)
                                        :fwd (display village2 special-vis)
                                        :bwd
                                        (display village2 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 449040.3125
                                        :bot -98105.8125
                                        :points
                                        (1507840.8750 -1133057.6250 1611146.1250 -1038699.5625)
                                        :fwd
                                        (display village1 #f)
                                        :bwd (display village1 display))
                  (static-load-boundary :flags
                                        ()
                                        :top 442784.2812
                                        :bot -39440.5351
                                        :points
                                        (1899973.8750 -1546112.1250 1741479.5000 -1291697.1250 1490514.8750 -1133170.3750)
                                        :fwd
                                        (display village1 #f)
                                        :bwd (display village1 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 390797.4687
                                        :bot -106231.7421
                                        :points
                                        (1625981.7500 -982050.1250 1826157.5000 -984055.0000 1963614.8750 -752705.0625)
                                        :fwd (display village1 special-vis)
                                        :bwd (display village1 display))
                  (static-load-boundary :flags
                                        ()
                                        :top 319289.8125
                                        :bot 97180.9062
                                        :points
                                        (4060842.2500 -12186625.0000 3956508.7500 -12221835.0000)
                                        :fwd (display darkcave display)
                                        :bwd
                                        (display darkcave #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 561218.0000
                                        :bot -20347.8750
                                        :points
                                        (5015965.5000 -12265124.0000 4969636.0000 -12062795.0000)
                                        :fwd (display robocave display)
                                        :bwd
                                        (display robocave #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 289560.7812
                                        :bot -524288.0000
                                        :points
                                        (4160078.2500 -13363984.0000 4657438.0000 -13195000.0000)
                                        :bwd
                                        (vis mai #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 333031.1875
                                        :bot -77890.0937
                                        :points
                                        (4321252.0000 -13451169.0000 4538566.5000 -13427408.0000)
                                        :fwd
                                        (vis vi3 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 331577.7187
                                        :bot -524288.0000
                                        :points
                                        (4510445.5000 -13872985.0000 4620850.5000 -14134173.0000 4822450.0000 -13951485.0000)
                                        :bwd (load village3 maincave))
                  (static-load-boundary :flags
                                        ()
                                        :top 355162.8437
                                        :bot -524288.0000
                                        :points
                                        (4346461.0000 -14010600.0000 4474615.5000 -13949533.0000)
                                        :fwd
                                        (display ogre #f)
                                        :bwd (display ogre display))
                  (static-load-boundary :flags
                                        ()
                                        :top 198788.1406
                                        :bot -524288.0000
                                        :points
                                        (2287878.0000 -13944549.0000 2434369.7500 -13646915.0000)
                                        :fwd (display village3 display)
                                        :bwd
                                        (display village3 #f))
                  (static-load-boundary :flags (closed player)
                                        :top -626555.7500
                                        :bot -524288.0000
                                        :points
                                        (2344408.2500 -7388373.0000 2348460.5000 -7279539.0000 2466947.7500 -7247920.5000 2439049.2500 -7385641.0000)
                                        :bwd
                                        (checkpt "sunken2" #f))
                  (static-load-boundary :flags (player)
                                        :top -451749.1250
                                        :bot -610039.6875
                                        :points
                                        (3063970.5000 -6604280.5000 3000425.2500 -6456572.0000)
                                        :fwd
                                        (checkpt "sunken1" #f)
                                        :bwd
                                        (checkpt "sunken-start" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top -899402.0625
                                        :bot -1098784.5000
                                        :points
                                        (2282077.5000 -6677879.5000 2080828.7500 -6613302.0000)
                                        :fwd
                                        (vis sun #f)
                                        :bwd
                                        (vis sub #f))
                  (static-load-boundary :flags
                                        ()
                                        :top -432061.9062
                                        :bot -714884.0625
                                        :points
                                        (2715718.5000 -7342267.0000 2815001.5000 -7150704.5000)
                                        :fwd (display sunkenb display)
                                        :bwd
                                        (display sunkenb #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 206253.4218
                                        :bot -524288.0000
                                        :points
                                        (1430296.8750 -5984384.0000 1438999.2500 -6119296.0000 1420048.6250 -6125594.0000)
                                        :fwd (display firecanyon display)
                                        :bwd
                                        (display firecanyon #f))
                  (static-load-boundary :flags (player)
                                        :top 262804.6875
                                        :bot -524288.0000
                                        :points
                                        (2140291.2500
                                         -6096639.0000
                                         1590722.7500
                                         -6463647.0000
                                         1413458.0000
                                         -6340959.0000
                                         1149150.7500
                                         -6278411.0000
                                         1219588.5000
                                         -6039556.5000)
                                        :fwd (load firecanyon village2))
                  (static-load-boundary :flags (player)
                                        :top 141113.7968
                                        :bot -524288.0000
                                        :points
                                        (1980493.5000 -7897138.0000 2047652.3750 -7873304.0000 2060152.6250 -7931657.5000 1993817.2500 -7976457.0000)
                                        :fwd
                                        (checkpt "swamp-cave3" #f))
                  (static-load-boundary :flags (player)
                                        :top 99096.7968
                                        :bot -524288.0000
                                        :points
                                        (1975605.3750 -8630552.0000 1975421.3750 -8528661.0000)
                                        :fwd
                                        (checkpt "swamp-cave2" #f))
                  (static-load-boundary :flags (player)
                                        :top 255537.5625
                                        :bot -524288.0000
                                        :points
                                        (-1005929.1250 4193984.0000 -872937.1875 4300299.0000 -756972.8125 4208626.0000 -1025873.1875 4087144.5000)
                                        :fwd
                                        (checkpt "misty-silo2" #f))
                  (static-load-boundary :flags (player)
                                        :top 145077.7031
                                        :bot -524288.0000
                                        :points
                                        (-376094.4062 4543663.0000 -376094.4062 4748463.0000)
                                        :fwd
                                        (checkpt "misty-backside" #f))
                  (static-load-boundary :flags (player)
                                        :top 137771.2500
                                        :bot -524288.0000
                                        :points
                                        (404573.1875 4098422.0000 236215.7656 4114074.5000)
                                        :fwd
                                        (checkpt "misty-bike" #f))
                  (static-load-boundary :flags (closed player)
                                        :top 74968.5468
                                        :bot -616976.4375
                                        :points
                                        (1453916.1250
                                         -987016.1875
                                         1461937.5000
                                         -967184.7500
                                         1482761.0000
                                         -957298.8125
                                         1505932.0000
                                         -966185.3750
                                         1514189.1250
                                         -989654.3750
                                         1503102.1250
                                         -1010133.6875
                                         1481864.2500
                                         -1017569.1875
                                         1464112.7500
                                         -1010652.7500)
                                        :fwd
                                        (vis jub #f))
                  (static-load-boundary :flags (closed player)
                                        :top 126432.8281
                                        :bot -524288.0000
                                        :points
                                        (1453916.1250
                                         -987016.1875
                                         1461937.5000
                                         -967184.7500
                                         1482761.0000
                                         -957298.8125
                                         1505932.0000
                                         -966185.3750
                                         1514189.1250
                                         -989654.3750
                                         1503102.1250
                                         -1010133.6875
                                         1481864.2500
                                         -1017569.1875
                                         1464112.7500
                                         -1010652.7500)
                                        :fwd (display jungleb display)
                                        :bwd
                                        (display jungleb #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 360646.2500
                                        :bot -187424.2500
                                        :points
                                        (2042524.0000 -7300480.5000 1824194.5000 -6847887.0000 1852328.7500 -6568462.5000 2270167.7500 -6228972.5000)
                                        :fwd (display sunken special)
                                        :bwd
                                        (display sunken #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 524288.0000
                                        :bot -168464.3125
                                        :points
                                        (1927868.3750 -7085362.5000 1605545.0000 -6870818.5000 1615227.7500 -6471577.5000 2177376.0000 -6131660.5000)
                                        :fwd (load village2 sunken))
                  (static-load-boundary :flags
                                        ()
                                        :top 292930.0625
                                        :bot -524288.0000
                                        :points
                                        (998340.9375 -7272782.5000 934710.0625 -7195729.5000)
                                        :fwd
                                        (vis vi2 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 336796.9062
                                        :bot -524288.0000
                                        :points
                                        (825355.1875 -7235151.5000 920252.1875 -7300986.5000)
                                        :fwd
                                        (vis ogr #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 396387.0625
                                        :bot 57211.8750
                                        :points
                                        (1213439.7500 -7288315.5000 1227811.8750 -7079770.5000 912550.5000 -7099027.5000)
                                        :fwd
                                        (display ogre #f)
                                        :bwd (display ogre display))
                  (static-load-boundary :flags (player)
                                        :top 431070.9687
                                        :bot -524288.0000
                                        :points
                                        (974018.3750 -7117512.5000 1070822.5000 -7081258.0000 1526121.6250 -7123133.0000 1541163.7500 -7418157.0000)
                                        :fwd (load village2 ogre))
                  (static-load-boundary :flags
                                        ()
                                        :top 233141.6875
                                        :bot -524288.0000
                                        :points
                                        (742218.1875
                                         -6802828.0000
                                         1334365.1250
                                         -6818752.0000
                                         1357111.0000
                                         -6436508.0000
                                         1047644.1250
                                         -6334948.5000
                                         643162.4375
                                         -6208203.0000)
                                        :fwd
                                        (display rolling #f)
                                        :bwd (display rolling display-no-wait))
                  (static-load-boundary :flags (player)
                                        :top 313079.7500
                                        :bot -524288.0000
                                        :points
                                        (823858.3125
                                         -7076852.5000
                                         1476263.1250
                                         -6966768.0000
                                         1548741.3750
                                         -6505285.5000
                                         1380369.1250
                                         -6357914.0000
                                         1125477.6250
                                         -6285041.0000
                                         1188517.2500
                                         -6036264.5000)
                                        :bwd (load village2 rolling))
                  (static-load-boundary :flags
                                        ()
                                        :top 370820.1562
                                        :bot -524288.0000
                                        :points
                                        (1400421.8750 -5994967.5000 1298001.8750 -5991312.0000)
                                        :fwd
                                        (vis fic #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 335013.1875
                                        :bot -524288.0000
                                        :points
                                        (1300341.5000 -6072380.5000 1543875.5000 -6043701.0000)
                                        :fwd
                                        (vis vi2 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 332899.1250
                                        :bot -524288.0000
                                        :points
                                        (-1208873.7500 -81858.3671 -319884.6250 -196373.7968)
                                        :bwd
                                        (vis vi1 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 332899.1250
                                        :bot -524288.0000
                                        :points
                                        (-1124255.7500 -298838.2812 -351702.8437 -248529.5000)
                                        :fwd
                                        (vis bea #f))
                  (static-load-boundary :flags (player)
                                        :top 388789.1562
                                        :bot -524288.0000
                                        :points
                                        (-269444.5937 -496662.2812 -126883.8437 -507940.0937)
                                        :fwd
                                        (vis fic #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 388393.3125
                                        :bot -524288.0000
                                        :points
                                        (-261189.3437 -3825337.5000 -50913.2578 -4000428.0000)
                                        :fwd (load village2 firecanyon))
                  (static-load-boundary :flags
                                        ()
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (420024.4375 -4814527.0000 420024.4375 -4609727.0000)
                                        :fwd (display village2 display)
                                        :bwd
                                        (display village2 #f))
                  (static-load-boundary :flags (player)
                                        :top 168425.0781
                                        :bot -524288.0000
                                        :points
                                        (-201897.2031
                                         -213989.4218
                                         -71567.4843
                                         -81526.1171
                                         -112773.1796
                                         78722.4062
                                         -115380.5625
                                         447390.6250
                                         -241892.2187
                                         711968.7500)
                                        :bwd (load village1 beach))
                  (static-load-boundary :flags (player)
                                        :top 322236.6562
                                        :bot -524288.0000
                                        :points
                                        (-140670.9062 -353851.7500 6646.9482 -375187.6875 -4327.1040 -433914.7187)
                                        :fwd (load village1 firecanyon))
                  (static-load-boundary :flags (closed player)
                                        :top 375701.1562
                                        :bot -524288.0000
                                        :points
                                        (1453916.1250
                                         -987016.1875
                                         1461937.5000
                                         -967184.7500
                                         1482761.0000
                                         -957298.8125
                                         1505932.0000
                                         -966185.3750
                                         1514189.1250
                                         -989654.3750
                                         1503102.1250
                                         -1010133.6875
                                         1481864.2500
                                         -1017569.1875
                                         1464112.7500
                                         -1010652.7500)
                                        :fwd (load jungle jungleb))
                  (static-load-boundary :flags
                                        ()
                                        :top 166814.4062
                                        :bot -524288.0000
                                        :points
                                        (401796.5312 -610932.6875 350019.1250 -489639.7500 470693.2500 -460100.7187)
                                        :fwd (display jungle display-no-wait)
                                        :bwd
                                        (display jungle #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 326953.3125
                                        :bot -524288.0000
                                        :points
                                        (81844.7031 -727707.5000 15797.2861 118401.2656 414386.1562 120639.4375 1232901.1250 1021193.6250)
                                        :fwd (load village1 jungle))
                  (static-load-boundary :flags
                                        ()
                                        :top 325169.5625
                                        :bot -524288.0000
                                        :points
                                        (894672.3750 -779382.3125 1767576.5000 1188691.0000)
                                        :fwd
                                        (vis jun #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 301122.0937
                                        :bot -524288.0000
                                        :points
                                        (1525182.5000 2034822.6250 842849.0625 -804235.9375)
                                        :fwd
                                        (vis vi1 #f))
                  (static-load-boundary :flags (closed)
                                        :top -87713.6015
                                        :bot -524288.0000
                                        :points
                                        (1090401.7500
                                         -1274678.5000
                                         1058803.0000
                                         -1235478.5000
                                         1060181.1250
                                         -1193262.0000
                                         1117220.7500
                                         -1154488.0000
                                         1164595.1250
                                         -1185104.7500
                                         1176762.0000
                                         -1210675.3750
                                         1173468.1250
                                         -1244727.7500
                                         1125869.1250
                                         -1275753.6250)
                                        :bwd
                                        (vis jun #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 272530.2500
                                        :bot -524288.0000
                                        :points
                                        (-249675.5468 -391214.1875 -130347.6796 -500937.5937)
                                        :fwd (display firecanyon display)
                                        :bwd
                                        (display firecanyon #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 152569.2500
                                        :bot -524288.0000
                                        :points
                                        (-177363.2812
                                         -182574.9687
                                         -107676.5312
                                         -61124.0039
                                         -172878.9531
                                         81598.4218
                                         -327656.5937
                                         227590.6406
                                         -406536.5625
                                         216199.7187
                                         -485581.5625
                                         261065.9218
                                         -515573.0000
                                         191171.4062
                                         -1338912.3750
                                         229231.6406)
                                        :fwd
                                        (display beach #f)
                                        :bwd (display beach display-no-wait))
                  (static-load-boundary :flags (player)
                                        :top 388789.1562
                                        :bot -524288.0000
                                        :points
                                        (-137499.9687 -464508.4687 -239475.8593 -332696.8125)
                                        :fwd
                                        (vis vi1 #f))
                  (static-load-boundary :flags (player)
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (836810.6875 -6707271.0000 673225.5625 -6637296.5000 468429.4375 -6424190.5000)
                                        :fwd
                                        (vis vi2 #f))
                  (static-load-boundary :flags (player)
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (474877.0937 -6501738.5000 641064.9375 -6682781.0000 774879.4375 -6780504.5000)
                                        :fwd
                                        (vis rol #f))
                  (static-load-boundary :flags (player)
                                        :top 524288.0000
                                        :bot -524288.0000
                                        :points
                                        (1543607.5000 -7296055.0000 1536684.1250 -6977798.0000 1589661.2500 -6897839.0000 1929451.3750 -7131590.5000)
                                        :fwd (load village2 swamp))
                  (static-load-boundary :flags
                                        ()
                                        :top 192776.2812
                                        :bot -524288.0000
                                        :points
                                        (1720459.0000 -7252616.5000 1888000.6250 -7230796.5000)
                                        :fwd (display swamp display)
                                        :bwd
                                        (display swamp #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 240937.3125
                                        :bot -524288.0000
                                        :points
                                        (1655335.3750 -7355865.0000 1914029.7500 -7344404.5000)
                                        :fwd
                                        (vis swa #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 263068.9375
                                        :bot -524288.0000
                                        :points
                                        (1947299.0000 -7277401.0000 1663485.5000 -7296843.5000)
                                        :fwd
                                        (vis vi2 #f))
                  (static-load-boundary :flags (closed)
                                        :top -176048.6562
                                        :bot -524288.0000
                                        :points
                                        (2079358.7500 -6774793.5000 2079358.7500 -6569993.5000 2284159.5000 -6569993.5000 2284159.5000 -6774793.5000)
                                        :fwd
                                        (vis sun #f))
                  (static-load-boundary :flags (closed)
                                        :top -91155.6640
                                        :bot -524288.0000
                                        :points
                                        (2079358.7500 -6774793.5000 2079358.7500 -6569993.5000 2284159.5000 -6569993.5000 2284159.5000 -6774793.5000)
                                        :bwd
                                        (vis vi2 #f))
                  (static-load-boundary :flags (player)
                                        :top 321007.4375
                                        :bot -524288.0000
                                        :points
                                        (-907311.3750
                                         3456990.5000
                                         -757819.6875
                                         3679705.0000
                                         -638801.3750
                                         3763613.2500
                                         -573459.1875
                                         3651802.5000
                                         -883808.5625
                                         3444019.2500)
                                        :fwd
                                        (checkpt "misty-silo" #f))
                  (static-load-boundary :flags (player)
                                        :top 164830.9687
                                        :bot -524288.0000
                                        :points
                                        (-419912.5000 3042100.0000 -133547.2968 3439924.0000 -102430.3828 3661115.2500 428069.8125 3364700.5000)
                                        :fwd
                                        (checkpt "misty-start" #f))
                  (static-load-boundary :flags (player)
                                        :top 112904.2578
                                        :bot -524288.0000
                                        :points
                                        (1486306.7500 -8266304.5000 1610530.3750 -8198038.0000)
                                        :fwd
                                        (checkpt "swamp-cave1" #f))
                  (static-load-boundary :flags (player)
                                        :top 95661.4531
                                        :bot -524288.0000
                                        :points
                                        (2672740.5000 -8278830.0000 2639106.7500 -8402343.0000)
                                        :fwd
                                        (checkpt "swamp-game" #f))
                  (static-load-boundary :flags (player)
                                        :top 110684.6718
                                        :bot -524288.0000
                                        :points
                                        (1839143.7500 -7520194.5000 1840360.7500 -7670893.0000 1846512.6250 -7685321.0000)
                                        :fwd
                                        (checkpt "swamp-start" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top -512925.1250
                                        :bot -681521.4375
                                        :points
                                        (2371019.5000 -6795812.0000 2389408.2500 -6532305.5000)
                                        :fwd
                                        (display village2 #f)
                                        :bwd (display village2 display))
                  (static-load-boundary :flags (player)
                                        :top -467010.0312
                                        :bot -701076.4375
                                        :points
                                        (3209649.0000 -6960872.0000 3057429.0000 -6862769.0000)
                                        :fwd
                                        (checkpt "sunken1" #f)
                                        :bwd
                                        (checkpt "sunken2" #f))
                  (static-load-boundary :flags (closed player)
                                        :top -632567.5625
                                        :bot -576346.5000
                                        :points
                                        (2344408.2500 -7388373.0000 2348460.5000 -7279539.0000 2466947.7500 -7247920.5000 2439049.2500 -7385641.0000)
                                        :bwd
                                        (vis sun #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 290551.7500
                                        :bot -524288.0000
                                        :points
                                        (4130630.2500 -14104385.0000 3887507.7500 -13723764.0000)
                                        :bwd
                                        (vis ogr #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 253886.0000
                                        :bot -524288.0000
                                        :points
                                        (4168931.0000 -14104075.0000 4117809.5000 -13471865.0000)
                                        :fwd
                                        (vis vi3 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 330190.4687
                                        :bot -524288.0000
                                        :points
                                        (4536550.0000 -13960169.0000 4678894.0000 -14351620.0000 4428100.5000 -14425283.0000 4353558.0000 -14051260.0000)
                                        :fwd (load village3 ogre))
                  (static-load-boundary :flags (player)
                                        :top -1761940.5000
                                        :bot -1946392.3750
                                        :points
                                        (2518956.7500 -7372510.5000 2450104.7500 -7215005.0000)
                                        :bwd
                                        (checkpt "sunkenb-helix" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 350009.8437
                                        :bot -524288.0000
                                        :points
                                        (4421414.0000 -13636154.0000 4589708.5000 -13556925.0000)
                                        :fwd
                                        (display maincave #f)
                                        :bwd (display maincave display))
                  (static-load-boundary :flags
                                        ()
                                        :top 272053.6875
                                        :bot -655558.1250
                                        :points
                                        (4806917.0000 -12655241.0000 4529194.0000 -12512575.0000)
                                        :fwd (load maincave robocave))
                  (static-load-boundary :flags
                                        ()
                                        :top 285200.5312
                                        :bot -524288.0000
                                        :points
                                        (4042240.5000 -12645708.0000 4297681.5000 -12507810.0000)
                                        :bwd (load maincave darkcave))
                  (static-load-boundary :flags
                                        ()
                                        :top 401929.8750
                                        :bot -524288.0000
                                        :points
                                        (-363218.5312
                                         -2089629.0000
                                         -558766.6875
                                         -1816698.6250
                                         -769622.8125
                                         -2043451.8750
                                         -816882.1250
                                         -2051455.1250
                                         -950145.6250
                                         -2013974.5000
                                         -967790.6250
                                         -1907695.0000
                                         -1064691.2500
                                         -1966847.8750
                                         -1147540.0000
                                         -1944348.2500
                                         -1243268.8750
                                         -2202510.2500
                                         -1249669.5000
                                         -2319393.7500)
                                        :fwd (display village1 display)
                                        :bwd (display village1 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 380333.4062
                                        :bot -40101.1562
                                        :points
                                        (1818615.7500 -1094335.5000 1622619.2500 -978791.6875)
                                        :fwd (display village1 special-vis)
                                        :bwd
                                        (display village1 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 334675.0937
                                        :bot 183791.4687
                                        :points
                                        (-655431.8125 -7037484.5000 -667642.5000 -6660005.5000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 296695.7187
                                        :bot -524288.0000
                                        :points
                                        (-590053.0625 -6197793.0000 39494.1289 -6504359.5000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 297752.6875
                                        :bot -524288.0000
                                        :points
                                        (53651.5781 -6363675.5000 58039.6875 -6204528.0000)
                                        :fwd (display village2 special-vis)
                                        :bwd
                                        (display village2 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 561218.0000
                                        :bot -15459.1718
                                        :points
                                        (5076681.0000 -12251444.0000 4974694.0000 -12024020.0000)
                                        :bwd
                                        (vis mai #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 561218.0000
                                        :bot -22197.6718
                                        :points
                                        (5192028.0000 -12126635.0000 4954258.5000 -11802688.0000)
                                        :fwd
                                        (vis rob #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 404182.7500
                                        :bot -524288.0000
                                        :points
                                        (4167032.0000 -13159265.0000 4419089.0000 -12857725.0000 4712033.0000 -13110535.0000)
                                        :fwd (display village3 display)
                                        :bwd
                                        (display village3 #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 107354.8515
                                        :bot -647564.3125
                                        :points
                                        (-279364.6250 131636.4531 -270673.4375 160221.8750)
                                        :fwd
                                        (display beach #f)
                                        :bwd (display beach display))
                  (static-load-boundary :flags
                                        ()
                                        :top 329926.1875
                                        :bot 114555.8750
                                        :points
                                        (4630288.0000 -14662835.0000 4776346.0000 -14281154.0000 5078574.5000 -14217605.0000)
                                        :fwd (load village3 lavatube))
                  (static-load-boundary :flags
                                        ()
                                        :top 361505.0312
                                        :bot 141642.4062
                                        :points
                                        (5145395.0000 -14585060.0000 4969281.0000 -14637079.0000)
                                        :fwd
                                        (display lavatube #f)
                                        :bwd (display lavatube display))
                  (static-load-boundary :flags
                                        ()
                                        :top 361505.0312
                                        :bot 141642.4062
                                        :points
                                        (5280860.0000 -14529410.0000 5363850.0000 -14811145.0000)
                                        :bwd
                                        (vis lav #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 145672.2812
                                        :bot -274960.5312
                                        :points
                                        (9277345.0000 -14277290.0000 9266303.0000 -13929350.0000)
                                        :bwd (load village3 lavatube))
                  (static-load-boundary :flags (player)
                                        :top 275554.9375
                                        :bot 103589.1562
                                        :points
                                        (769670.2500 -8183583.5000 945858.7500 -8171829.5000)
                                        :fwd
                                        (checkpt "ogre-race" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 104778.3359
                                        :bot -424794.8437
                                        :points
                                        (11251180.0000 -18687074.0000 11606826.0000 -18673318.0000)
                                        :fwd
                                        (display lavatube #f)
                                        :bwd (display lavatube display))
                  (static-load-boundary :flags
                                        ()
                                        :top -6276.1269
                                        :bot -424794.8437
                                        :points
                                        (10794323.0000 -19184136.0000 11542925.0000 -19117040.0000 11854880.0000 -18949898.0000)
                                        :bwd (load citadel lavatube))
                  (static-load-boundary :flags (closed)
                                        :top -35278.4179
                                        :bot -524288.0000
                                        :points
                                        (4869388.0000 -12242570.0000 4850643.0000 -12138500.0000 4982147.0000 -12130348.0000 5004734.0000 -12257655.0000)
                                        :fwd
                                        (vis rob #f))
                  (static-load-boundary :flags (closed)
                                        :top 28870.2265
                                        :bot -524288.0000
                                        :points
                                        (4869388.0000 -12242570.0000 4850643.0000 -12138500.0000 4982147.0000 -12130348.0000 5004734.0000 -12257655.0000)
                                        :bwd
                                        (vis mai #f))
                  (static-load-boundary :flags (closed)
                                        :top -28209.5117
                                        :bot -524288.0000
                                        :points
                                        (4869388.0000 -12242570.0000 4850643.0000 -12138500.0000 4982147.0000 -12130348.0000 5004734.0000 -12257655.0000)
                                        :fwd
                                        (display maincave #f)
                                        :bwd (display maincave display))
                  (static-load-boundary :flags
                                        ()
                                        :top 275555.1250
                                        :bot -524288.0000
                                        :points
                                        (927462.1250 -7305133.0000 763242.7500 -7308856.5000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags (player)
                                        :top 290551.7500
                                        :bot -524288.0000
                                        :points
                                        (4047454.5000 -14186495.0000 3804332.0000 -13805874.0000)
                                        :fwd
                                        (checkpt "ogre-end" #f)
                                        :bwd
                                        (checkpt "ogre-end" #f))
                  (static-load-boundary :flags (player)
                                        :top 104778.3359
                                        :bot -257783.7187
                                        :points
                                        (11326069.0000 -18525588.0000 11278355.0000 -18072140.0000)
                                        :fwd
                                        (checkpt "lavatube-end" #f)
                                        :bwd
                                        (checkpt "lavatube-end" #f))
                  (static-load-boundary :flags (player)
                                        :top 524288.0000
                                        :bot 265248.9375
                                        :points
                                        (10092448.0000 -16790240.0000 10078353.0000 -16477023.0000)
                                        :fwd
                                        (checkpt "lavatube-after-ribbon" #f)
                                        :bwd
                                        (checkpt "lavatube-after-ribbon" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 326689.0000
                                        :bot -524288.0000
                                        :points
                                        (143748.8281 -3601507.7500 179947.4375 -3912510.7500)
                                        :bwd (load firecanyon village1))
                  (static-load-boundary :flags
                                        ()
                                        :top 376514.5625
                                        :bot -524288.0000
                                        :points
                                        (418480.4687 -2126829.2500 768319.2500 -2135490.7500)
                                        :fwd
                                        (display village1 #f)
                                        :bwd (display village1 display))
                  (static-load-boundary :flags (player)
                                        :top 39044.1210
                                        :bot -141510.1875
                                        :points
                                        (10894763.0000 -18893140.0000 10898940.0000 -18972940.0000)
                                        :fwd
                                        (checkpt "citadel-launch-start" #f))
                  (static-load-boundary :flags (player)
                                        :top -198.1726
                                        :bot -146531.0937
                                        :points
                                        (11416193.0000 -19794980.0000 11485550.0000 -19797886.0000)
                                        :fwd
                                        (checkpt "citadel-plat-start" #f))
                  (static-load-boundary :flags (player)
                                        :top 36361.8906
                                        :bot -36137.2890
                                        :points
                                        (12126351.0000 -19001848.0000 12122353.0000 -18877466.0000)
                                        :fwd
                                        (checkpt "citadel-generator-start" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 171371.1406
                                        :bot -524288.0000
                                        :points
                                        (-676129.1250 -6924696.0000 -680121.3125 -6757647.5000)
                                        :fwd (display village2 display)
                                        :bwd (display village2 special-vis))
                  (static-load-boundary :flags
                                        ()
                                        :top 272053.6875
                                        :bot -655558.1250
                                        :points
                                        (4808600.0000 -12651164.0000 4530877.0000 -12508498.0000)
                                        :fwd
                                        (checkpt "maincave-to-robocave" #f))
                  (static-load-boundary :flags (player)
                                        :top 164302.4687
                                        :bot -304623.5000
                                        :points
                                        (11519060.0000 -18551140.0000 11449090.0000 -18346224.0000 11380415.0000 -18514333.0000)
                                        :fwd
                                        (checkpt "citadel-entrance" #f)
                                        :bwd
                                        (checkpt "citadel-entrance" #f))
                  (static-load-boundary :flags (player)
                                        :top 155912.2656
                                        :bot -524288.0000
                                        :points
                                        (-302473.8125 -358921.6250 -189703.3437 -88103.3203 -213883.9062 -45797.7343 -569183.0000 -33546.7734)
                                        :fwd (display beach display)
                                        :bwd (display beach display))
                  (static-load-boundary :flags (player)
                                        :top 1161083.5000
                                        :bot 1033513.1250
                                        :points
                                        (3172378.2500 -14293381.0000 3169853.0000 -14196348.0000)
                                        :bwd
                                        (checkpt "snow-by-ice-lake" #f))
                  (static-load-boundary :flags (player)
                                        :top 1050557.6250
                                        :bot 904951.4375
                                        :points
                                        (3464265.7500 -13649148.0000 3491810.2500 -13487760.0000)
                                        :bwd
                                        (checkpt "snow-outside-fort" #f))
                  (static-load-boundary :flags (player)
                                        :top 980265.1875
                                        :bot 890780.8125
                                        :points
                                        (3118024.0000 -13706895.0000 3079293.0000 -13672758.0000)
                                        :bwd
                                        (checkpt "snow-outside-cave" #f))
                  (static-load-boundary :flags
                                        ()
                                        :top 2404087.0000
                                        :bot 1792990.8750
                                        :points
                                        (11801113.0000 -19782276.0000 12074740.0000 -19333410.0000)
                                        :fwd
                                        (checkpt "finalboss-fight" #f)
                                        :bwd
                                        (checkpt "finalboss-start" #f))))

(doarray (i *static-load-boundary-list*) (load-boundary-from-template (the-as (array object) i)))
