;;-*-Lisp-*-
(in-package goal)

;; name: process-focusable.gc
;; name in dgo: process-focusable
;; dgos: ENGINE, GAME

(defenum focus-status
  :bitfield #t
  :type uint32
  (disable 0) ;; if set, all collide checks fail
  (dead 1)    ;; if set, all collide checks fail
  (ignore 2)
  (inactive 3)
  (dangerous 4)
  (in-air 5)
  (hit 6)
  (grabbed 7)
  (in-head 8)
  (touch-water 9)
  (on-water 10)
  (under-water 11)
  (edge-grab 12)
  (pole 13)
  (pilot-riding 14)
  (flut 15)
  (tube 16)
  (ice 17)
  (board 18)
  (gun 19)
  (pilot 20) ;; also racer?
  (mech 21)
  (dark 22)
  (rail 23)
  (halfpipe 24)
  (carry 25)
  (super 26)
  (shooting 27)
  (indax 28)
  (arrestable 29)
  (teleporting 30)
  (fs31 31)
  )

;; DECOMP BEGINS

(deftype process-focusable (process-drawable)
  ((root          collide-shape :override)
   (focus-status  focus-status)
   )
  (:methods
    (get-trans (_type_ int) vector)
    (get-quat (_type_ int) quaternion)
    (get-transv (_type_) vector)
    (time-to-apex-or-ground (_type_ int) int)
    (get-water-height (_type_) meters)
    (get-notice-time (_type_) time-frame)
    (get-inv-mass (_type_) float)
    )
  )


;; WARN: Return type mismatch structure vs vector.
(defmethod get-trans ((this process-focusable) (arg0 int))
  "@returns the `trans` [[vector]] from the process's `root` (typically either a [[trsqv]] or a [[collide-shape]])"
  (let ((gp-0 (-> this root)))
    (the-as vector (cond
                     ((zero? arg0)
                      (-> gp-0 trans)
                      )
                     ((and (= arg0 1) (type? gp-0 collide-shape-moving))
                      (-> (the-as collide-shape-moving gp-0) gspot-pos)
                      )
                     ((and (or (= arg0 2) (= arg0 3)) (type? gp-0 collide-shape))
                      ;; og:preserve-this added check here so we don't use invalid bones
                      (if (logtest? (-> this draw status) (draw-control-status uninited))
                          (-> gp-0 trans)
                          (-> gp-0 root-prim prim-core))
                      )
                     (else
                       (-> gp-0 trans)
                       )
                     )
            )
    )
  )

(defmethod get-transv ((this process-focusable))
  (-> this root transv)
  )

(defmethod get-quat ((this process-focusable) (arg0 int))
  (-> this root quat)
  )

(defmethod time-to-apex-or-ground ((this process-focusable) (arg0 int))
  0
  )

;; WARN: Return type mismatch int vs meters.
(defmethod get-water-height ((this process-focusable))
  (the-as meters 0)
  )

(defmethod get-inv-mass ((this process-focusable))
  0.0
  )

;; WARN: Return type mismatch int vs time-frame.
(defmethod get-notice-time ((this process-focusable))
  (the-as time-frame 0)
  )

(defmacro focus-test? (pfoc &rest status)
  `(logtest? (-> (the process-focusable ,pfoc) focus-status) (focus-status ,@status)))

