;;-*-Lisp-*-
(in-package goal)

;; name: process-taskable-h.gc
;; name in dgo: process-taskable-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype process-taskable (process-focusable)
  ((task              game-task-control         :offset-assert 204)
   (ambient           ambient-control   :inline :offset-assert 208)
   (neck-joint-index  int32                     :offset-assert 224)
   (talk-message      text-id              :offset-assert 228)
   (bounce-away       symbol                    :offset-assert 232)
   (will-talk         symbol                    :offset-assert 236)
   (look-at-me        symbol                    :offset-assert 240)
   (hide-during-movie symbol                    :offset-assert 244)
   (talk-distance     meters                    :offset-assert 248)
   (talk-height       meters                    :offset-assert 252)
   (last-talk         time-frame                :offset-assert 256)
   (want-to-say       time-frame                :offset-assert 264)
   (birth-time        time-frame                :offset-assert 272)
   (slave             handle                    :offset-assert 280)
   )
  :heap-base #xa0
  :method-count-assert 38
  :size-assert         #x120
  :flag-assert         #x2600a00120
  (:methods
    (hide () _type_ :state 27)
    (idle () _type_ :state 28)
    (active (game-task-event) _type_ :state 29)
    (play-game (game-task-event) _type_ :state 30)
    (process-taskable-method-31 (_type_) none 31)
    (process-taskable-method-32 (_type_) none 32)
    (init-art! (_type_) none 33)
    (process-taskable-method-34 (_type_) symbol 34)
    (get-art-elem (_type_) art-element 35)
    (process-taskable-method-36 (_type_) none 36)
    (process-taskable-method-37 (_type_) none 37)
    )
  )
