;;-*-Lisp-*-
(in-package goal)

;; name: camera-h.gc
;; name in dgo: camera-h
;; dgos: ENGINE, GAME

;; +++cam-index-options
(defenum cam-index-options
  :type uint32
  :bitfield #t
  (SPHERICAL)
  (RADIAL)
  )
;; ---cam-index-options

;; +++slave-los-state
(defenum slave-los-state
  :type uint32
  (none 0)
  (cw 1)
  (ccw 2)
  (between 3)
  )
;; ---slave-los-state

;; +++camera-blend-to-type
(defenum camera-blend-to-type
  :type uint64
  (unknown-0 0)
  (unknown-1 1)
  (unknown-2 2)
  )
;; ---camera-blend-to-type

;; +++camera-blend-from-type
(defenum camera-blend-from-type
  :type uint64
  (unknown-0 0)
  (unknown-1 1)
  (unknown-2 2)
  )
;; ---camera-blend-from-type

;; +++cam-slave-options-u32
(defenum cam-slave-options-u32
  :type uint32
  :bitfield #t
  :copy-entries cam-slave-options
  )
;; ---cam-slave-options-u32

;; +++cam-master-options-u32
(defenum cam-master-options-u32
  :type uint32
  :bitfield #t
  :copy-entries cam-master-options
  )
;; ---cam-master-options-u32

;; DECOMP BEGINS
