;;-*-Lisp-*-
(in-package goal)

;; name: sunken-part3.gc
;; name in dgo: sunken-part3
;; dgos: L1, SUN, SUNKEN

;; DECOMP BEGINS

(defpartgroup group-sunken-heatpipe-383
  :id 378
  :bounds (static-bspherem 0 1 0 3)
  :parts ((sp-item 1551 :fade-after (meters 80) :falloff-to (meters 80) :binding 1550)
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1550 :flags (bit1 start-dead launch-asap))
    (sp-item 1552 :fade-after (meters 64) :falloff-to (meters 64))
    )
  )

(defpart 1551
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 0.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-int-flt spt-conerot-radius (meters 0) 4 2867.2)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpart 1550
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 0.6))
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.0044444446) 1 36.40889)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-a 1.28)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 1422)
    )
  )

(defpart 1552
  :init-specs ((sp-flt spt-num 0.2)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 3276.8)
    (sp-flt spt-g 2457.6)
    (sp-flt spt-b 2867.2)
    (sp-flt spt-fade-g 1.3653333)
    (sp-flt spt-accel-y 0.8192)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 aux-list)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2.8) 1.0)
    (sp-flt spt-rotate-y (degrees -90.0))
    )
  )

(defpartgroup group-sunken-heatpipe-198
  :id 379
  :bounds (static-bspherem 0 1 0 3.5)
  :parts ((sp-item 1554 :fade-after (meters 80) :falloff-to (meters 80) :binding 1553)
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1553 :flags (bit1 start-dead launch-asap))
    (sp-item 1555 :fade-after (meters 64) :falloff-to (meters 64))
    )
  )

(defpart 1554
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 0.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-int-flt spt-conerot-radius (meters 0) 4 2867.2)
    (sp-flt spt-rotate-y (degrees 120.0))
    )
  )

(defpart 1553
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-flt spt-x (meters 1.3333334))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 0.6))
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.0044444446) 1 36.40889)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-a 1.28)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 1422)
    )
  )

(defpart 1555
  :init-specs ((sp-flt spt-num 0.2)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 3276.8)
    (sp-flt spt-g 2457.6)
    (sp-flt spt-b 2867.2)
    (sp-flt spt-fade-g 1.3653333)
    (sp-flt spt-accel-y 0.8192)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 aux-list)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2.8) 1.0)
    (sp-flt spt-rotate-y (degrees 120.0))
    )
  )

(defpartgroup group-sunken-heatpipe-189
  :id 380
  :bounds (static-bspherem 0 1 0 3.5)
  :parts ((sp-item 1557 :fade-after (meters 80) :falloff-to (meters 80) :binding 1556)
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1556 :flags (bit1 start-dead launch-asap))
    (sp-item 1558 :fade-after (meters 64) :falloff-to (meters 64))
    )
  )

(defpart 1557
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x2))
    (sp-flt spt-num 0.7)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 0.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-int-flt spt-conerot-radius (meters 0) 4 2867.2)
    (sp-flt spt-rotate-y (degrees 116.0))
    )
  )

(defpart 1556
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 3.0)
    (sp-flt spt-x (meters 1.1555556))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 0.6))
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.0044444446) 1 36.40889)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-a 1.28)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 1422)
    )
  )

(defpart 1558
  :init-specs ((sp-flt spt-num 0.05)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 3276.8)
    (sp-flt spt-g 2457.6)
    (sp-flt spt-b 2867.2)
    (sp-flt spt-fade-g 1.3653333)
    (sp-flt spt-accel-y 0.8192)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 aux-list)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2.8) 1.0)
    (sp-flt spt-rotate-y (degrees 116.0))
    )
  )

(defpartgroup group-sunken-heatpipe-193
  :id 381
  :bounds (static-bspherem 0 1 0 3.5)
  :parts ((sp-item 1560 :fade-after (meters 80) :falloff-to (meters 80) :binding 1559)
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1559 :flags (bit1 start-dead launch-asap))
    (sp-item 1561 :fade-after (meters 64) :falloff-to (meters 64))
    (sp-item 1562 :fade-after (meters 60) :falloff-to (meters 60))
    )
  )

(defpart 1560
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x2))
    (sp-flt spt-num 0.4)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -1.4))
    (sp-flt spt-scale-x (meters 0.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 0.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-int-flt spt-conerot-radius (meters 0) 4 2867.2)
    (sp-flt spt-rotate-y (degrees 116.0))
    )
  )

(defpart 1559
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-flt spt-x (meters 1.1555556))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.6))
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.0044444446) 1 36.40889)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-a 1.28)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 1422)
    )
  )

(defpart 1561
  :init-specs ((sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -1.4) (meters 2.8) 1.0)
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 3276.8)
    (sp-flt spt-g 2457.6)
    (sp-flt spt-b 2867.2)
    (sp-flt spt-vel-y (meters 0.0046666665))
    (sp-flt spt-fade-g 2.2755556)
    (sp-flt spt-accel-y 0.8192)
    (sp-int spt-timer 180)
    (sp-cpuinfo-flags bit2 bit3 aux-list)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 90.0) (degrees 360.0) 1.0)
    )
  )

(defpart 1562
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -1.4) (meters 2.8) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 8.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.013333334) 1.0)
    (sp-flt spt-fade-a -0.16)
    (sp-flt spt-accel-y 2.7306666)
    (sp-flt spt-friction 0.8)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 1))
    )
  )

(defpartgroup group-sunken-heatpipe-207
  :id 382
  :bounds (static-bspherem 0 1 0 3.5)
  :parts ((sp-item 1564 :fade-after (meters 80) :falloff-to (meters 80) :binding 1563)
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1563 :flags (bit1 start-dead launch-asap))
    (sp-item 1565 :fade-after (meters 64) :falloff-to (meters 64))
    )
  )

(defpart 1564
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x3 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 0.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-int-flt spt-conerot-radius (meters 0) 4 2867.2)
    (sp-flt spt-rotate-y (degrees 25.000002))
    )
  )

(defpart 1563
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xf :page #x2))
    (sp-flt spt-num 5.0)
    (sp-flt spt-x (meters 5.1555557))
    (sp-flt spt-y (meters 4))
    (sp-flt spt-z (meters 0.6))
    (sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.0044444446) 1 36.40889)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-fade-a 1.28)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags bit2 bit3 bit7)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 1422)
    )
  )

(defpart 1565
  :init-specs ((sp-flt spt-num 0.2)
    (sp-flt spt-x (meters -1.4))
    (sp-flt spt-y (meters 0))
    (sp-int spt-rot-x 6)
    (sp-flt spt-r 3276.8)
    (sp-flt spt-g 2457.6)
    (sp-flt spt-b 2867.2)
    (sp-flt spt-fade-g 1.3653333)
    (sp-flt spt-accel-y 0.8192)
    (sp-flt spt-friction 0.99)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags bit2 bit3 aux-list)
    (sp-flt spt-conerot-x (degrees 90.0))
    (sp-flt spt-conerot-y (degrees 90.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2.8) 1.0)
    (sp-flt spt-rotate-y (degrees 25.000002))
    )
  )

(defpartgroup group-sunken-window-bubbles-388
  :id 383
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1566 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1566 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1567 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1567
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -12) (meters 24) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 10.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1566
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -12) (meters 24) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 10.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-387
  :id 384
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1568 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1568 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1569 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1569
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 40.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1568
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 40.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-386
  :id 385
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1570 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1570 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1571 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1571
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 130.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1570
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 130.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-384
  :id 386
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1572 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1572 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1573 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1573
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -12) (meters 24) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees -204.99998) (degrees 50.000004) 1.0)
    )
  )

(defpart 1572
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -12) (meters 24) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees -204.99998) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-385
  :id 387
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1574 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1574 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1575 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1575
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -15) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees -185.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1574
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -15) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees -185.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-394
  :id 388
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1576 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1576 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1577 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1577
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -15) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees -60.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1576
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -15) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees -60.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-390
  :id 389
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1578 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1578 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1579 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1579
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees -45.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1578
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees -45.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-393
  :id 390
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1582 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1582 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1583 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1583
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -10) (meters 20) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 90.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1582
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -10) (meters 20) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 90.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-392
  :id 391
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1584 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1584 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1585 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1585
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 135.0) (degrees 50.000004) 1.0)
    )
  )

(defpart 1584
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 135.0) (degrees 50.000004) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-38
  :id 392
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1586 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1586 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1587 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1587
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 145.0) (degrees 40.0) 1.0)
    )
  )

(defpart 1586
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 145.0) (degrees 40.0) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-200
  :id 393
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1588 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1588 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1589 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1589
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -10) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees 45.0) (degrees 40.0) 1.0)
    )
  )

(defpart 1588
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -10) (meters 30) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees 45.0) (degrees 40.0) 1.0)
    )
  )

(defpartgroup group-sunken-window-bubbles-391
  :id 394
  :bounds (static-bspherem 0 4 0 32)
  :parts ((sp-item 1580 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5 :binding 1423)
    (sp-item 1580 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 1423)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1423 :flags (bit1 start-dead launch-asap) :binding 1424)
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1424 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 1581 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 1581
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 0.06)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0033333334) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 1429)
    (sp-rnd-flt spt-rotate-y (degrees -90.0) (degrees 40.0) 1.0)
    )
  )

(defpart 1580
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9 :page #x2))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -20) (meters 40) 1.0)
    (sp-flt spt-y (meters -2))
    (sp-rnd-flt spt-z (meters -2) (meters 10) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.0016666667) 1.0)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags bit2 bit3)
    (sp-rnd-flt spt-rotate-y (degrees -90.0) (degrees 40.0) 1.0)
    )
  )




