;;-*-Lisp-*-
(in-package goal)

;; name: swamp-bat.gc
;; name in dgo: swamp-bat
;; dgos: L1, SWA

(define-extern *swamp-bat-slave-sg* skeleton-group)

(declare-type swamp-bat-slave process-drawable)
(define-extern swamp-bat-slave-idle (state swamp-bat-slave)) ;; unknown type
(define-extern swamp-bat-slave-return (state swamp-bat-slave)) ;; unknown type
(define-extern swamp-bat-slave-strafe (state swamp-bat-slave)) ;; unknown type
(define-extern swamp-bat-slave-swoop (state swamp-bat-slave)) ;; unknown type
(define-extern swamp-bat-slave-die (state handle swamp-bat-slave)) ;; unknown type
(define-extern swamp-bat-slave-launch (state swamp-bat-slave)) ;; unknown type
(declare-type swamp-bat process-drawable)
(define-extern swamp-bat-idle (state swamp-bat)) ;; unknown type
(define-extern swamp-bat-launch-slaves (state swamp-bat)) ;; unknown type

;; DECOMP BEGINS
asdf
