;;-*-Lisp-*-
(in-package goal)

;; name: strip-scenes.gc
;; name in dgo: strip-scenes
;; dgos: STR

;; DECOMP BEGINS

(scene-method-16
  (new 'static 'scene
    :name "crane-victory"
    :extra #f
    :info #f
    :mask-to-clear #x1282000
    :entity "scene-stage-3"
    :art-group "scenecamera"
    :anim "crane-victory"
    :parts 9
    :command-list '((0 (kill "grunt-egg-d-4"))
      (0 (kill "grunt-egg-d-5"))
      (0 (kill "crane-1"))
      (216 (setting-set task-mask mode 'abs mask 65536))
      (240 (part-tracker
             "group-strip-drop-splash"
             entity
             "dark-eco-pool-3"
             duration
             (frame-range (new 'static 'bfloat :data 240.0) (new 'static 'bfloat :data 298.0))
             )
           )
      (1000 (fadeout (frame-time-30 15)))
      (9000 (want-continue "strip-warp"))
      (10000 (task-close! "strip-drop-resolution"))
      )
    :cut-list '(60 136 185 216 291 346 379)
    :wait-ground-time (seconds 1)
    :draw-target #f
    :abort #t
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'vinroom
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jak-highres"
        :level 'vinroom
        :art-group "skel-jak-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "board"
        :level #f
        :art-group "skel-board"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "cable"
        :level 'strip
        :art-group "skel-cable"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "cranecrate"
        :level 'strip
        :art-group "skel-cranecrate"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "crane"
        :level 'strip
        :art-group "skel-crane"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point-obj "strip-start"
    :end-point-obj (new 'static 'continue-point
      :name "strip-start"
      :level #f
      :trans (new 'static 'vector :x 10374168.0 :y 303140.03 :z -300916.75 :w 1.0)
      :quat (new 'static 'vector :y 0.0218 :w -0.9997)
      :camera-trans (new 'static 'vector :x 10385991.0 :y 324191.03 :z -350573.78 :w 1.0)
      :camera-rot (new 'static 'inline-array vector3s 3
        (new 'static 'vector3s :data (new 'static 'array float 3 0.9726 0.0 0.2322))
        (new 'static 'vector3s :data (new 'static 'array float 3 -0.0281 0.9926 0.1179))
        (new 'static 'vector3s :data (new 'static 'array float 3 -0.2305 -0.1212 0.9654))
        )
      :on-goto #f
      :vis-nick 'strip
      :want (new 'static 'inline-array level-buffer-state 6
        (new 'static 'level-buffer-state :name 'strip :display? 'display :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name 'vinroom :display? 'special :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        )
      :want-sound (new 'static 'array symbol 3 'strip1 'strip2 'strip3)
      )
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-volume -1.0
    :blackout-end #t
    :peaceful #t
    :music-delay 1500.0
    :save #t
    )
  )

(scene-method-16 (new 'static 'scene
                   :name "crane-victory-demo"
                   :extra #f
                   :info #f
                   :mask-to-clear #x1282000
                   :entity "scene-stage-3"
                   :art-group "scenecamera"
                   :anim "crane-victory"
                   :parts 9
                   :command-list '((0 (kill "grunt-egg-d-4"))
                     (0 (kill "grunt-egg-d-5"))
                     (0 (kill "crane-1"))
                     (212 (setting-set task-mask mode 'abs mask 65536))
                     (240 (part-tracker
                            "group-strip-drop-splash"
                            entity
                            "dark-eco-pool-3"
                            duration
                            (frame-range (new 'static 'bfloat :data 240.0) (new 'static 'bfloat :data 298.0))
                            )
                          )
                     (10000 (task-close! "strip-drop-resolution"))
                     )
                   :cut-list '(60 136 185 225 281 314)
                   :wait-ground-time (seconds 1)
                   :draw-target #f
                   :abort #t
                   :actor (new 'static 'boxed-array :type scene-actor
                     (new 'static 'scene-actor
                       :name "scenecamera"
                       :level #f
                       :art-group "skel-scenecamera"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :camera 4
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "sidekick-highres"
                       :level 'vinroom
                       :art-group "skel-sidekick-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "jak-highres"
                       :level 'vinroom
                       :art-group "skel-jak-highres"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '()
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "board"
                       :level #f
                       :art-group "skel-board"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '((min max))
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "cable"
                       :level 'strip
                       :art-group "skel-cable"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '((min max))
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "cranecrate"
                       :level 'strip
                       :art-group "skel-cranecrate"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '((min max))
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     (new 'static 'scene-actor
                       :name "crane"
                       :level 'strip
                       :art-group "skel-crane"
                       :prefix ""
                       :draw-frames '((min max))
                       :scissor-frames '((min max))
                       :light-index #x1e
                       :flags #x1
                       :shadow-flags -1
                       :shadow-volume-joint #f
                       )
                     )
                   :load-point-obj "strip-start"
                   :end-point-obj "demo-restart"
                   :borrow '()
                   :sfx-volume -1.0
                   :ambient-volume -1.0
                   :music-volume -1.0
                   :blackout-end #t
                   :peaceful #t
                   :music-delay 1500.0
                   :save #t
                   )
                 )

(scene-method-16
  (new 'static 'scene
    :name "ecowells-victory"
    :extra #f
    :info #f
    :mask-to-clear #x1282000
    :entity "scene-stage-12"
    :art-group "scenecamera"
    :anim "ecowells-victory"
    :parts 8
    :command-list '((0 (task-close! "strip-grenade-explode"))
      (0 (kill "crane-1"))
      (8 (part-tracker "group-strip-ecowell-explosion" entity "grenade-point-2"))
      (8 (send-event "grenade-point-2" 'kill))
      (42 (send-event "part-tracker" 'die))
      (42 (part-tracker "group-land-poof-drt" entity "board" joint "main"))
      (123 (part-tracker "group-strip-ecowell-explosion" entity "grenade-point-4"))
      (123 (send-event "grenade-point-4" 'kill))
      (137 (part-tracker "group-strip-ecowell-explosion" entity "grenade-point-3"))
      (138 (send-event "grenade-point-3" 'kill))
      (153 (part-tracker "group-strip-ecowell-explosion" entity "grenade-point-5"))
      (153 (send-event "grenade-point-5" 'kill))
      (324 (part-tracker "group-strip-ecowells-victory-flash"))
      (325 (part-tracker "group-strip-ecowells-victory-debris" entity "jak-highres" joint "LbigToe"))
      (332 (part-tracker "group-land-poof-drt" entity "sidekick-highres" joint "main"))
      (430 (fadeout (seconds (new 'static 'bfloat :data 0.333))))
      (10000 (task-close! "strip-grenade-resolution") (talker-spawn "vin011"))
      )
    :cut-list '(32 122 182)
    :wait-ground-time (seconds 1)
    :draw-target #f
    :abort #t
    :actor (new 'static 'boxed-array :type scene-actor
      (new 'static 'scene-actor
        :name "scenecamera"
        :level #f
        :art-group "skel-scenecamera"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :camera 4
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "sidekick-highres"
        :level 'vinroom
        :art-group "skel-sidekick-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "jak-highres"
        :level 'vinroom
        :art-group "skel-jak-highres"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '()
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "board"
        :level #f
        :art-group "skel-board"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "ecowell-a"
        :level 'vinroom
        :art-group "skel-ecowell-a"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "ecowell-b"
        :level 'vinroom
        :art-group "skel-ecowell-b"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "ecowell-c"
        :level 'vinroom
        :art-group "skel-ecowell-c"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      (new 'static 'scene-actor
        :name "ecowell-d"
        :level 'vinroom
        :art-group "skel-ecowell-d"
        :prefix ""
        :draw-frames '((min max))
        :scissor-frames '((min max))
        :light-index #x1e
        :flags #x1
        :shadow-flags -1
        :shadow-volume-joint #f
        )
      )
    :load-point-obj "strip-start"
    :end-point-obj (new 'static 'continue-point
      :name "strip-start"
      :level #f
      :trans (new 'static 'vector :x 10181973.0 :y 355945.28 :z -17425.613 :w 1.0)
      :quat (new 'static 'vector :y 0.1266 :w 0.9919)
      :camera-trans (new 'static 'vector :x 10182658.0 :y 376954.88 :z 33463.91 :w 1.0)
      :camera-rot (new 'static 'inline-array vector3s 3
        (new 'static 'vector3s :data (new 'static 'array float 3 -0.9997 0.0 -0.0201))
        (new 'static 'vector3s :data (new 'static 'array float 3 0.003 0.9885 -0.151))
        (new 'static 'vector3s :data (new 'static 'array float 3 0.0198 -0.151 -0.9883))
        )
      :on-goto #f
      :vis-nick 'strip
      :want (new 'static 'inline-array level-buffer-state 6
        (new 'static 'level-buffer-state :name 'strip :display? 'display :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name 'vinroom :display? 'special :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        (new 'static 'level-buffer-state :name #f :display? #f :force-vis? #f :force-inside? #f)
        )
      :want-sound (new 'static 'array symbol 3 'strip1 'strip2 'strip3)
      )
    :borrow '()
    :sfx-volume -1.0
    :ambient-volume -1.0
    :music-volume -1.0
    :blackout-end #t
    :peaceful #t
    :music-delay 1500.0
    :save #t
    )
  )
