;;-*-Lisp-*-
(in-package goal)

;; name: net-predict-h.gc
;; name in dgo: net-predict-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype net-predictor-simple-state (structure)
  ((time    int32)
   (pos     vector      :inline)
   (vel     vector      :inline)
   (rot     quaternion  :inline)
   (angvel  vector      :inline)
   )
  )


(deftype net-predictor-simple (structure)
  ((last-net           net-predictor-simple-state  :inline)
   (extrapolated       net-predictor-simple-state  :inline)
   (active             net-predictor-simple-state  :inline)
   (vel-scale          vector                      :inline)
   (angvel-scale       vector                      :inline)
   (min-delay          int32)
   (max-delay          int32)
   (pos-err-thresh     float)
   (rot-err-thresh     float)
   (pos-track-factor   float)
   (vel-track-factor   float)
   (max-extrapolation  int32)
   (error-snap         float)
   (flags              uint8)
   )
  (:methods
    (net-predictor-simple-method-9 () none)
    (net-predictor-simple-method-10 () none)
    (net-predictor-simple-method-11 () none)
    (net-predictor-simple-method-12 () none)
    (net-predictor-simple-method-13 () none)
    (net-predictor-simple-method-14 () none)
    (net-predictor-simple-method-15 () none)
    (net-predictor-simple-method-16 () none)
    (net-predictor-simple-method-17 () none)
    )
  )


(deftype net-predictor-sphcol (net-predictor-simple)
  ()
  )
