;;-*-Lisp-*-
(in-package goal)

;; name: gsound-h.gc
;; name in dgo: gsound-h
;; dgos: GAME, ENGINE

;; Type definitions for sound.
;; The actual sound code is all on the IOP, and the EE can send RPCs to control.
;; There is also some sort of per-frame status update, that is not included here.

(deftype sound-id (uint32)
  ()
  (:methods
   (dummy-9 () none 9)
   )
  :flag-assert #xa00000004
  )

(deftype sound-bank-id (uint32)
  ()
  :flag-assert #x900000004
  )

;; Sound names were sometimes packed into a uint128
(deftype sound-name (uint128)
  ()
  :flag-assert #x900000010
  )

;; like should match the sound type in OVERLORD
;; This is shared between all sound RPCs.
(deftype sound-rpc-cmd (structure)
  ((rsvd1   uint16  :offset-assert 0)
   (command uint16  :offset-assert 2)
   )
  :method-count-assert 9
  :size-assert         #x4
  :flag-assert         #x900000004
  )

(deftype sound-play-parms (structure)
  ((mask      uint16    :offset-assert 0)
   (pitch-mod int16     :offset-assert 2)
   (bend      int16     :offset-assert 4)
   (fo-min    int16     :offset-assert 6)
   (fo-max    int16     :offset-assert 8)
   (fo-curve  int8      :offset-assert 10)
   (priority  int8      :offset-assert 11)
   (volume    int32     :offset-assert 12)
   (trans     float 3 :offset-assert 16) ;; guess on type here
   (group     uint8     :offset-assert 28)
   )
  :pack-me
  :method-count-assert 9
  :size-assert         #x1d
  :flag-assert         #x90000001d
  )

(deftype sound-rpc-bank-cmd (sound-rpc-cmd)
  ((bank-name uint128  :offset-assert 16)
   )
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )

(deftype sound-rpc-sound-cmd (sound-rpc-cmd)
  ((id      uint32  :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype sound-rpc-group-cmd (sound-rpc-cmd)
  ((group   uint8   :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x5
  :flag-assert         #x900000005
  )

(deftype sound-rpc-load-bank (sound-rpc-bank-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )

(deftype sound-rpc-load-music (sound-rpc-bank-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )

(deftype sound-rpc-unload-bank (sound-rpc-bank-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )

(deftype sound-rpc-play (sound-rpc-sound-cmd)
  ((name    uint128                  :offset-assert 16)
   (parms   sound-play-parms :inline :offset-assert 32)
   )
  :method-count-assert 9
  :size-assert         #x3d
  :flag-assert         #x90000003d
  )

(deftype sound-rpc-pause-sound (sound-rpc-sound-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype sound-rpc-stop-sound (sound-rpc-sound-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype sound-rpc-continue-sound (sound-rpc-sound-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype sound-rpc-set-param (sound-rpc-sound-cmd)
  ((parms     sound-play-parms :inline :offset-assert 8)
   (auto-time int32                    :offset-assert 40)
   (auto-from int32                    :offset-assert 44)
   )
  :method-count-assert 9
  :size-assert         #x30
  :flag-assert         #x900000030
  )

(deftype sound-rpc-set-master-volume (sound-rpc-group-cmd)
  ((volume  int32   :offset-assert 8)
   )
  :method-count-assert 9
  :size-assert         #xc
  :flag-assert         #x90000000c
  )

(deftype sound-rpc-pause-group (sound-rpc-group-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x5
  :flag-assert         #x900000005
  )

(deftype sound-rpc-stop-group (sound-rpc-group-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x5
  :flag-assert         #x900000005
  )

(deftype sound-rpc-continue-group (sound-rpc-group-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x5
  :flag-assert         #x900000005
  )

(deftype sound-rpc-get-irx-version (sound-rpc-cmd)
  ((major   uint32  :offset-assert 4)
   (minor   uint32  :offset-assert 8)
   (ee-addr uint32  :offset-assert 12)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(deftype sound-rpc-set-language (sound-rpc-cmd)
  ((lang    uint32  :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype sound-rpc-set-falloff-curve (sound-rpc-cmd)
  ((curve   int32   :offset-assert 4)
   (falloff int32   :offset-assert 8)
   (ease    int32   :offset-assert 12)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(deftype sound-rpc-set-sound-falloff (sound-rpc-cmd)
  ((name    uint128  :offset-assert 16)
   (curve   int32    :offset-assert 32)
   (min     int32    :offset-assert 36)
   (max     int32    :offset-assert 40)
   )
  :method-count-assert 9
  :size-assert         #x2c
  :flag-assert         #x90000002c
  )

(deftype sound-rpc-reload-info (sound-rpc-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x4
  :flag-assert         #x900000004
  )

(deftype sound-rpc-set-reverb (sound-rpc-cmd)
  ((core    uint8   :offset-assert 4)
   (reverb  int32   :offset-assert 8)
   (left    uint32  :offset-assert 12)
   (right   uint32  :offset-assert 16)
   )
  :method-count-assert 9
  :size-assert         #x14
  :flag-assert         #x900000014
  )

(deftype sound-rpc-set-ear-trans (sound-rpc-cmd)
  ((ear-trans float 3 :offset-assert 4) ;; guess on float, may be fixed point
   (cam-trans float 3 :offset-assert 16)
   (cam-angle int32     :offset-assert 28)
   )
  :method-count-assert 9
  :size-assert         #x20
  :flag-assert         #x900000020
  )

(deftype sound-rpc-set-flava (sound-rpc-cmd)
  ((flava   uint8   :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x5
  :flag-assert         #x900000005
  )

(deftype sound-rpc-shutdown (sound-rpc-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x4
  :flag-assert         #x900000004
  )

(deftype sound-rpc-list-sounds (sound-rpc-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x4
  :flag-assert         #x900000004
  )

(deftype sound-rpc-unload-music (sound-rpc-cmd)
  ()
  :method-count-assert 9
  :size-assert         #x4
  :flag-assert         #x900000004
  )

;; union of all the possible sound commands.
(deftype sound-rpc-union (structure)
  ((data              uint32                     20 :offset-assert 0)
   (load-bank         sound-rpc-load-bank            :offset 0)
   (unload-bank       sound-rpc-unload-bank          :offset 0)
   (play              sound-rpc-play                 :offset 0)
   (pause-sound       sound-rpc-pause-sound          :offset 0)
   (stop-sound        sound-rpc-stop-sound           :offset 0)
   (continue-sound    sound-rpc-continue-sound       :offset 0)
   (set-param         sound-rpc-set-param            :offset 0)
   (set-master-volume sound-rpc-set-master-volume    :offset 0)
   (pause-group       sound-rpc-pause-group          :offset 0)
   (stop-group        sound-rpc-stop-group           :offset 0)
   (continue-group    sound-rpc-continue-group       :offset 0)
   (get-irx-version   sound-rpc-get-irx-version      :offset 0)
   (set-falloff-curve sound-rpc-set-falloff-curve    :offset 0)
   (set-sound-falloff sound-rpc-set-sound-falloff    :offset 0)
   (reload-info       sound-rpc-reload-info          :offset 0)
   (set-language      sound-rpc-set-language         :offset 0)
   (set-reverb        sound-rpc-set-reverb           :offset 0)
   (set-ear-trans     sound-rpc-set-ear-trans        :offset 0)
   (set-flava         sound-rpc-set-flava            :offset 0)
   (shutdown          sound-rpc-shutdown             :offset 0)
   (list-sounds       sound-rpc-list-sounds          :offset 0)
   (unload-music      sound-rpc-unload-music         :offset 0)
   )
  :method-count-assert 9
  :size-assert         #x50
  :flag-assert         #x900000050
  )

(deftype sound-spec (basic)
  ((mask            uint16     :offset-assert 4)
   (num             float      :offset-assert 8)
   (group           uint8      :offset-assert 12)
   (sound-name-char uint8 16 :offset 16)
   (sound-name      uint128    :offset 16)
   (trans           float 4  :offset-assert 32) ;; guess
   (volume          int32      :offset-assert 48)
   (pitch-mod       int32      :offset-assert 52)
   (bend            int32      :offset-assert 56)
   (fo-min          int16      :offset-assert 60)
   (fo-max          int16      :offset-assert 62)
   (fo-curve        int8       :offset-assert 64)
   (priority        int8       :offset-assert 65)
   (auto-time       int32      :offset-assert 68)
   (auto-from       int32      :offset-assert 72)
   )
  :method-count-assert 9
  :size-assert         #x4c
  :flag-assert         #x90000004c
  )

(define *current-sound-id* (the sound-id 65536))

(deftype ambient-sound (basic)
  ((spec         basic           :offset-assert 4)
   (playing-id   uint32          :offset-assert 8)
   (trans        vector  :inline :offset-assert 16)
   (name         uint128         :offset-assert 32)
   (play-time    uint64          :offset-assert 48)
   (time-base    uint64          :offset-assert 56)
   (time-random  uint64          :offset-assert 64)
   (volume       int32           :offset-assert 72)
   (pitch        int32           :offset-assert 76)
   (falloff-near int32           :offset-assert 80)
   (falloff-far  int32           :offset-assert 84)
   (falloff-mode int32           :offset-assert 88)
   (params       uint32          :offset-assert 92)
   (param-count  int32           :offset-assert 96)
   (entity       basic           :offset-assert 100)
   (sound-count  int32           :offset-assert 104)
   )
  :method-count-assert 14
  :size-assert         #x6c
  :flag-assert         #xe0000006c
  (:methods
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    )
  )

(define *sound-bank-1* #f)
(define *sound-bank-2* #f)
