;;-*-Lisp-*-
(in-package goal)

;; name: pilot-h.gc
;; name in dgo: pilot-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype vehicle-controls (structure)
  ((steering float  :offset-assert   0)
   (throttle float  :offset-assert   4)
   (brake    float  :offset-assert   8)
   (lean-z   float  :offset-assert  12)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(deftype pilot-info (basic)
  ((entity                  basic                    :offset-assert   4)
   (vehicle                 uint64                   :offset-assert   8)
   (left-right-interp       float                    :offset-assert  16)
   (front-back-interp       float                    :offset-assert  20)
   (up-down-interp          float                    :offset-assert  24)
   (up-down-accel-factor    float                    :offset-assert  28)
   (front-back-accel-factor float                    :offset-assert  32)
   (left-right-accel-factor float                    :offset-assert  36)
   (stance                  uint8                    :offset-assert  40)
   (seat-index              int8                     :offset-assert  41)
   (backup-nav-radius       float                    :offset-assert  44)
   (cam-side-shift          float                    :offset-assert  48)
   (enable-cam-side-shift   basic                    :offset-assert  52)
   (gun?                    symbol                   :offset-assert  56)
   (controls                vehicle-controls         :offset         60)
   (accel-array             vector           :inline :offset         80)
   (local-accel             vector           :inline :offset        208)
   (pilot-trans             vector           :inline :offset        224)
   (pilot-quat              vector           :inline :offset        240)
   (pilot-scale             vector           :inline :offset        256)
   (pilot-time              time-frame               :offset        272)
   (as-daxter?              basic                    :offset        280)
   (art-group-backup        basic                    :offset        284)
   )
  :method-count-assert 9
  :size-assert         #x120
  :flag-assert         #x900000120
  )