;;-*-Lisp-*-
(in-package goal)

;; name: stadium-part.gc
;; name in dgo: stadium-part
;; dgos: STA

;; DECOMP BEGINS

(deftype stadium-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-garage-lights
  :id 894
  :flags (unk-4 unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 4) (degrees 4) (degrees 0))
  :parts ((sp-item 3909 :fade-after (meters 80) :flags (bit6))
    (sp-item 3910 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3911 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3912 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3913 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3914 :fade-after (meters 60) :flags (bit6 bit7))
    )
  )

(defpart 3909
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 20) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpart 3910
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters -4))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 14.0 2.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3911
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters -2))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 14.0 2.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3912
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 14.0 2.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3913
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters 2))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 14.0 2.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3914
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.3))
    (sp-flt spt-z (meters 4))
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -36.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-rnd-flt spt-a 14.0 2.0 1.0)
    (sp-flt spt-omega 246579.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-garage-pump-glow
  :id 895
  :bounds (static-bspherem 0 -3.5 0 4)
  :parts ((sp-item 3915 :fade-after (meters 80) :flags (bit6)) (sp-item 3916 :fade-after (meters 80) :flags (bit6)))
  )

(defpart 3916
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -0.25) (meters 0.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 7) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 5) (meters 0.5) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 6.0 4.0 1.0)
    (sp-flt spt-omega 328499.2)
    (sp-int spt-timer 10)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3915
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-int-flt spt-y (meters 0.7) 7 -819.2)
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-scale-y (meters 1.6) (meters 0.1) 1.0)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 328499.2)
    (sp-int spt-timer 10)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1228.8)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-garage-guage-lights
  :id 896
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 5)
  :parts ((sp-item 3917 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3918 :fade-after (meters 60) :flags (bit6 bit7))
    (sp-item 3919 :fade-after (meters 60) :flags (bit6 bit7))
    )
  )

(defpart 3917
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters 0))
    (sp-flt spt-z (meters 0.03))
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 0.05) 1.0)
    (sp-flt spt-rot-x 102.4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 122.88)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3918
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -0.725))
    (sp-flt spt-z (meters 0.03))
    (sp-rnd-flt spt-scale-x (meters 1.25) (meters 0.04) 1.0)
    (sp-flt spt-rot-x 102.4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 122.88)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3919
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 0))
    (sp-flt spt-y (meters -1.4))
    (sp-flt spt-z (meters 0.05))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.03) 1.0)
    (sp-flt spt-rot-x 102.4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 64.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-flt spt-omega 248627.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 163.84)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-garage-steam-release
  :id 897
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3920 :fade-after (meters 20) :falloff-to (meters 20) :flags (bit7))
    (sp-item 3921 :fade-after (meters 100) :falloff-to (meters 140) :flags (bit7))
    )
  )

(defpart 3920
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 0.0 5.0 1.0)
    (sp-flt spt-z (meters -0.2))
    (sp-rnd-flt spt-scale-x (meters 0.025) (meters 0.01) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-omega 1.024 0.4096 1.0)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-a -0.64 -0.64 1.0)
    (sp-rnd-flt spt-friction 0.92 0.015 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-launchrot-x (degrees -7.5) (degrees 15.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -7.5) (degrees 15.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3921
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 1.0 3.0 1.0)
    (sp-flt spt-z (meters -0.2))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.05) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-z (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.005) (meters 0.008333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.96)
    (sp-rnd-flt spt-friction 0.9 0.015 1.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-int-plain-rnd spt-next-time 25 24 1)
    (sp-launcher-by-id spt-next-launcher 3922)
    (sp-rnd-flt spt-launchrot-x (degrees -5.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -5.0) (degrees 10.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 3922
  :init-specs ((sp-rnd-flt spt-fade-a -0.48 -0.48 1.0))
  )

(defpartgroup group-stadium-flamepot
  :id 898
  :bounds (static-bspherem 0 3 0 16)
  :parts ((sp-item 3923 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 3924 :fade-after (meters 250) :falloff-to (meters 250) :period 100 :length 50)
    (sp-item 3925 :fade-after (meters 250) :falloff-to (meters 250) :period 120 :length 55 :offset 20)
    (sp-item 3926 :fade-after (meters 250) :falloff-to (meters 250) :period 160 :length 30 :offset 35)
    (sp-item 3924 :fade-after (meters 250) :falloff-to (meters 250) :period 255 :length 60 :offset 65)
    (sp-item 3925 :fade-after (meters 250) :falloff-to (meters 250) :period 375 :length 40 :offset 15)
    (sp-item 3926 :fade-after (meters 250) :falloff-to (meters 250) :period 430 :length 50 :offset 85)
    (sp-item 3924 :fade-after (meters 250) :falloff-to (meters 250) :period 600 :length 70 :offset 100)
    (sp-item 3925 :fade-after (meters 250) :falloff-to (meters 250) :period 1250 :length 45 :offset 450)
    (sp-item 3926 :fade-after (meters 250) :falloff-to (meters 250) :period 1500 :length 25 :offset 115)
    (sp-item 3924 :fade-after (meters 250) :falloff-to (meters 250) :period 2100 :length 55 :offset 80)
    (sp-item 3927 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 3928 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 3929 :fade-after (meters 300))
    )
  )

(defpart 3929
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 0.25)
    (sp-rnd-flt spt-x (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-y (meters 4) (meters 2) 1.0)
    (sp-rnd-flt spt-z (meters -1) (meters 2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 24) (meters 4) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-omega 1231667.2)
    (sp-flt spt-fade-a 0.5)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow sp-cpuinfo-flag-21)
    (sp-flt spt-userdata 10240.0)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 3930)
    )
  )

(defpart 3930
  :init-specs ((sp-flt spt-fade-a -0.16666667))
  )

(defpart 3924
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3931)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 87.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3925
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3931)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 120.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3926
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 3931)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 240.0) (degrees 110.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3931
  :init-specs ((sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.4 -0.2 1.0)
    (sp-int-plain-rnd spt-next-time 40 9 1)
    (sp-launcher-by-id spt-next-launcher 3932)
    )
  )

(defpart 3932
  :init-specs ((sp-flt spt-fade-r -0.125) (sp-flt spt-fade-g 0.4) (sp-flt spt-fade-b 0.4))
  )

(defpart 3923
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 32.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-flt spt-accel-y -4.096)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-4 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 3927
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.2 0.2 1.0)
    (sp-flt spt-x (meters -1.5))
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 3.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 8.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.06666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.024444444))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.64)
    (sp-flt spt-fade-g -0.32)
    (sp-flt spt-fade-b -0.32)
    (sp-rnd-flt spt-fade-a -0.017777778 -0.04 1.0)
    (sp-flt spt-accel-y -0.27306667)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-21)
    (sp-int-plain-rnd spt-next-time 150 49 1)
    (sp-launcher-by-id spt-next-launcher 3933)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3933
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 3928
  :init-specs ((sp-flt spt-num 0.4)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 12288.0)
    (sp-flt spt-g 9216.0)
    (sp-flt spt-b 10240.0)
    (sp-rnd-flt spt-vel-x (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.06666667) 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags distort sp-cpuinfo-flag-21)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 3934)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3934
  :init-specs ((sp-flt spt-fade-b -6.826667))
  )

(defpartgroup group-stadium-flamepot-waterspout
  :id 899
  :flags (unk-4)
  :bounds (static-bspherem 0 -2 0 24)
  :parts ((sp-item 3935 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    (sp-item 3936 :fade-after (meters 200) :falloff-to (meters 200) :flags (bit7))
    (sp-item 3937 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    )
  )

(defun check-drop-level-stadium-drop-userdata ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  "Ensures the fountains in the stadium don't go through the ground / the splash effect is rendered"
  (when (< (-> arg2 vector 0 y) (-> arg1 user-float))
    (let ((vec (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! vec (-> arg2 vector 0 x) (-> arg1 user-float) (-> arg2 vector 0 z) 1.0)
      (let ((t9-1 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 3938))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> vec quad))
        (t9-1 a0-3 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-4 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 3939))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> vec quad))
        (t9-2 a0-4 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-3 sp-launch-particles-var)
            (a0-5 *sp-particle-system-3d*)
            (a1-4 (-> *part-id-table* 3940))
            (a2-3 *launch-matrix*)
            )
        (set! (-> a2-3 trans quad) (-> vec quad))
        (t9-3 a0-5 a1-4 a2-3 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  (sparticle-motion-blur arg0 arg1 (the-as vector arg2))
  (none)
  )

(defpart 3936
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.1) (meters 0.2) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 120)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata 42188.8 1228.8 1.0)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    (sp-rnd-flt spt-launchrot-x (degrees -3.0000002) (degrees 6.0000005) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -3.0000002) (degrees 6.0000005) 1.0)
    )
  )

(defpart 3935
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 0.8)
    (sp-rnd-flt spt-x (meters -0.1) (meters 0.2) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata 42188.8 1228.8 1.0)
    (sp-func spt-func 'check-drop-level-stadium-drop-userdata)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    (sp-rnd-flt spt-launchrot-x (degrees -3.0000002) (degrees 6.0000005) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -3.0000002) (degrees 6.0000005) 1.0)
    )
  )

(defpart 3941
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 3942)
    )
  )

(defpart 3942
  :init-specs ((sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    )
  )

(defpart 3937
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-rnd-flt spt-num 0.0 0.3 1.0)
    (sp-rnd-flt spt-x (meters -0.1) (meters 0.2) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata 42188.8 1228.8 1.0)
    (sp-func spt-func 'check-drop-level-stadium-drop-userdata)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    (sp-rnd-flt spt-launchrot-x (degrees -30.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -30.0) (degrees 60.0) 1.0)
    )
  )

(defpart 3938
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.15) (meters 0.05) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-omega 12.288)
    (sp-rnd-flt spt-vel-y (meters 0.01) (meters 0.026666667) 1.0)
    (sp-flt spt-fade-a -0.21333334)
    (sp-rnd-flt spt-accel-y -4.096 -0.68266666 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 3939
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-y (meters 0.25) (meters 0.25) 1.0)
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.3) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 0.3) 1.0)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.1) (degrees 0.2) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.10666667)
    (sp-rnd-flt spt-accel-y 0.0 0.27306667 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 60 14 1)
    (sp-launcher-by-id spt-next-launcher 3943)
    )
  )

(defpart 3943
  :init-specs ((sp-flt spt-fade-a -0.10666667))
  )

(defpart 3940
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x2c :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.02))
    (sp-flt spt-scale-x (meters 2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters -0.0033333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.026666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-scalevel-y (meters 0.026666667) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-fade-a -0.96 -0.96 1.0)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpartgroup group-stadium-waterfall
  :id 900
  :flags (unk-4)
  :bounds (static-bspherem 0 -4 0 24)
  :parts ((sp-item 3944 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    (sp-item 3945 :fade-after (meters 200) :falloff-to (meters 200) :flags (bit7))
    (sp-item 3946 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    )
  )

(defpart 3945
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-x (meters -0.2) (meters 0.4) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.013333334) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 180)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata 42188.8 1228.8 1.0)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3941)
    (sp-rnd-flt spt-launchrot-x (degrees -3.0000002) (degrees 6.0000005) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -3.0000002) (degrees 6.0000005) 1.0)
    )
  )

(defpart 3944
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters -0.2) (meters 0.4) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 10.24)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata -13516.8 1228.8 1.0)
    (sp-func spt-func 'check-drop-level-stadium-drop-userdata)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3947)
    (sp-rnd-flt spt-launchrot-x (degrees -3.0000002) (degrees 6.0000005) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -3.0000002) (degrees 6.0000005) 1.0)
    )
  )

(defpart 3946
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-x (meters -0.1) (meters 0.2) 1.0)
    (sp-rnd-flt spt-y (meters -0.1) (meters 0.2) 1.0)
    (sp-flt spt-z (meters -0.5))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-z (meters 0.04) (meters 0.02) 1.0)
    (sp-rnd-flt spt-fade-a -0.14222223 -0.42666668 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 1.3653333 1.0)
    (sp-flt spt-friction 0.98)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-rnd-flt spt-userdata -13516.8 1228.8 1.0)
    (sp-func spt-func 'check-drop-level-stadium-drop-userdata)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 3947)
    (sp-rnd-flt spt-launchrot-x (degrees -30.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-launchrot-y (degrees -30.0) (degrees 60.0) 1.0)
    )
  )

(defpartgroup group-stadium-quickflash-red-light
  :id 901
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3948 :fade-after (meters 160) :flags (bit6) :period 30 :length 5)
    (sp-item 3949 :fade-after (meters 220) :flags (bit6) :period 30 :length 5)
    )
  )

(defpart 3948
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 3.0000002) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 20.0 4.0 1.0)
    (sp-flt spt-omega 658227.2)
    (sp-flt spt-fade-a -0.6666667)
    (sp-int spt-timer 30)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 3949
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 3.0000002) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 14.0)
    (sp-flt spt-omega 903987.2)
    (sp-flt spt-fade-a -0.46666667)
    (sp-int spt-timer 30)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpartgroup group-defend-rift-rider-energy
  :id 902
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3950 :flags (bit6))
    (sp-item 3951 :flags (bit6))
    (sp-item 3952 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 3952
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-flt spt-y (meters 1.5))
    (sp-rnd-flt spt-scale-x (meters 0.125) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 196.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-copy-from-other spt-b -2)
    (sp-flt spt-a 255.0)
    (sp-flt spt-fade-a -6.375)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-flt spt-conerot-radius (meters 4.1))
    )
  )

(defpart 3950
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1.5))
    (sp-flt spt-scale-x (meters 12))
    (sp-flt spt-rot-x 8192.0)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 16.0 4.0 1.0)
    (sp-flt spt-omega 985907.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 24576.0)
    )
  )

(defpart 3951
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xcb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1.5))
    (sp-flt spt-scale-x (meters 8.8))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 128.0 4.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpartgroup group-defend-stadium-samos-energy
  :id 903
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 3953 :fade-after (meters 120) :falloff-to (meters 120))
    (sp-item 3954 :flags (bit6))
    (sp-item 3955 :flags (bit6))
    )
  )

(defpart 3955
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 819.2)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 12.0 12.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    )
  )

(defpart 3954
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 3.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees -17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 2.0 2.0 1.0)
    (sp-flt spt-omega 494387.2)
    (sp-int spt-timer 15)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters -0.2) (meters 0.6) 1.0)
    )
  )

(defpart 3953
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.025) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.013333334) 1.0)
    (sp-flt spt-fade-a -0.4)
    (sp-rnd-flt spt-friction 0.94 0.02 1.0)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 5 39 1)
    (sp-launcher-by-id spt-next-launcher 3956)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 3956
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 255.0)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 3957)
    )
  )

(defpart 3957
  :init-specs ((sp-rnd-flt spt-r 0.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int-plain-rnd spt-next-time 5 74 1)
    (sp-launcher-by-id spt-next-launcher 3958)
    )
  )
