;;-*-Lisp-*-
(in-package goal)

;; name: quaternion-h.gc
;; name in dgo: quaternion-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype quaternion (structure)
  "Quaternion. Stored in xyzw order."
  ((data  float    4)
   (x     float            :overlay-at (-> data 0))
   (y     float            :overlay-at (-> data 1))
   (z     float            :overlay-at (-> data 2))
   (w     float            :overlay-at (-> data 3))
   (vec   vector   :inline :overlay-at (-> data 0))
   (quad  uint128          :overlay-at (-> data 0))
   )
  )


(define *unity-quaternion* (new 'static 'quaternion :w 1.0))
