;;-*-Lisp-*-
(in-package goal)

;; name: assistant-village3.gc
;; name in dgo: assistant-village3
;; dgos: L1, VI3

;; DECOMP BEGINS

(deftype assistant-villagec (process-taskable)
  ()
  )


(defskelgroup *assistant-village3-sg* assistant-village3 assistant-village3-lod0-jg assistant-village3-idle-ja
              ((assistant-village3-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 4)
              :shadow assistant-village3-shadow-mg
              )

(defmethod process-taskable-method-52 ((this assistant-villagec))
  (let ((v1-1 (-> this draw shadow-ctrl)))
    (when v1-1
      (let ((f0-0 (-> this root trans y)))
        (let ((a0-2 v1-1))
          (set! (-> a0-2 settings bot-plane w) (- (+ -2048.0 f0-0)))
          )
        0
        (set! (-> v1-1 settings top-plane w) (- (+ 1024.0 f0-0)))
        )
      0
      )
    )
  (none)
  )

(defmethod draw-npc-shadow ((this assistant-villagec))
  (-> this draw shadow-ctrl)
  (cond
    ((and (-> this draw shadow)
          (zero? (-> this draw cur-lod))
          (logtest? (-> this draw status) (draw-status was-drawn))
          )
     (let ((v1-9 (-> this draw shadow-ctrl)))
       (logclear! (-> v1-9 settings flags) (shadow-flags disable-draw))
       )
     0
     (update-direction-from-time-of-day (-> this draw shadow-ctrl))
     )
    (else
      (let ((v1-14 (-> this draw shadow-ctrl)))
        (logior! (-> v1-14 settings flags) (shadow-flags disable-draw))
        )
      0
      )
    )
  (none)
  )

(defmethod play-anim! ((this assistant-villagec) (arg0 symbol))
  (set! (-> this talk-message) (text-id press-to-talk-to-assistant))
  (cond
    ((= (get-task-status (game-task finalboss-movies)) (task-status need-introduction))
     (if arg0
         (format
           0
           "ERROR: <GMJ>: ~S playing anim for task status ~S~%"
           (-> this name)
           (task-status->string (current-status (-> this tasks)))
           )
         )
     (get-art-elem this)
     )
    (else
      (new 'static 'spool-anim :name "assistant-village3-reminder" :index 4 :parts 3 :command-list '())
      )
    )
  )

(defmethod get-art-elem ((this assistant-villagec))
  (-> this draw art-group data 3)
  )

(defmethod should-display? ((this assistant-villagec))
  (and (task-closed? (game-task village3-button) (task-status need-introduction)) (not (sages-kidnapped?)))
  )

(defmethod target-above-threshold? ((this assistant-villagec))
  (the-as symbol (and *target* (< (-> (target-pos 0) z) -14245888.0)))
  )

(defmethod process-taskable-method-43 ((this assistant-villagec))
  (when (ambient-control-method-10 (-> this ambient) (new 'stack-no-clear 'vector) (seconds 30) 122880.0 this)
    (let ((f0-2 (rand-float-gen)))
      (cond
        ((< 0.85714287 f0-2)
         (play-ambient (-> this ambient) "ASSTLP31" #f (-> this root trans))
         )
        ((< 0.71428573 f0-2)
         (play-ambient (-> this ambient) "ASSTLP32" #f (-> this root trans))
         )
        ((< 0.5714286 f0-2)
         (play-ambient (-> this ambient) "ASSTLP33" #f (-> this root trans))
         )
        ((< 0.42857143 f0-2)
         (let ((v1-16 (get-task-status (game-task lavatube-end))))
           (if (not (or (= v1-16 (task-status need-reward-speech)) (= v1-16 (task-status invalid))))
               (play-ambient (-> this ambient) "ASSTLP34" #f (-> this root trans))
               )
           )
         )
        ((< 0.2857143 f0-2)
         (let ((v1-21 (get-task-status (game-task lavatube-end))))
           (if (not (or (= v1-21 (task-status need-reward-speech)) (= v1-21 (task-status invalid))))
               (play-ambient (-> this ambient) "ASSTLP35" #f (-> this root trans))
               )
           )
         )
        ((< 0.14285715 f0-2)
         (let ((v1-26 (get-task-status (game-task lavatube-end))))
           (if (not (or (= v1-26 (task-status need-reward-speech)) (= v1-26 (task-status invalid))))
               (play-ambient (-> this ambient) "ASSTLP36" #f (-> this root trans))
               )
           )
         )
        ((nonzero? (get-task-status (game-task citadel-sage-green)))
         (play-ambient (-> this ambient) "ASSTLP37" #f (-> this root trans))
         )
        )
      )
    )
  )

(defstate idle (assistant-villagec)
  :virtual #t
  :code (behavior ()
    (if (!= (ja-group) (get-art-elem self))
        (ja-channel-push! 1 (seconds 0.05))
        )
    (loop
      (process-taskable-method-43 self)
      (ja-no-eval :group! assistant-village3-idle-ja :num! (seek!) :frame-num 0.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!))
        )
      (let ((gp-0 (current-time)))
        (while (let ((s5-0 (current-time))
                     (f30-0 300.0)
                     (f28-0 0.16)
                     (f26-0 0.17000002)
                     )
                 (< (- s5-0 (the-as time-frame (the int (* f30-0 (+ f28-0 (* f26-0 (rand-float-gen))))))) gp-0)
                 )
          (suspend)
          )
        )
      (ja-no-eval :group! (ja-group) :num! (seek! (ja-aframe 0.0 0)) :frame-num (ja-aframe 16.0 0))
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! (ja-aframe 0.0 0)))
        )
      (let ((gp-3 (current-time)))
        (while (let ((s5-1 (current-time))
                     (f30-1 300.0)
                     (f28-1 0.16)
                     (f26-1 0.17000002)
                     )
                 (< (- s5-1 (the-as time-frame (the int (* f30-1 (+ f28-1 (* f26-1 (rand-float-gen))))))) gp-3)
                 )
          (suspend)
          )
        )
      )
    )
  )

(defmethod init-from-entity! ((this assistant-villagec) (arg0 entity-actor))
  (process-taskable-method-40 this arg0 *assistant-village3-sg* 3 31 (new 'static 'vector :w 4096.0) 5)
  (set! (-> this tasks) (get-task-control (game-task assistant-village3)))
  (process-taskable-method-42 this)
  (none)
  )
