{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  "long_name": "awful-village",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "AWFLVIL",
  // The nickname, should be exactly 3 characters
  "nickname": "AFV", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "tfrag_data": "custom_levels/awful_village/tfrag4.glb"
}