;;-*-Lisp-*-
(in-package goal)

;; name: robotboss-part.gc
;; name in dgo: robotboss-part
;; dgos: FIN, L1

;; DECOMP BEGINS

(defpartgroup group-robotboss-blue-beam
  :id 636
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 34)
  :parts ((sp-item 2680)
    (sp-item 2545 :binding 2542)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2543)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2544)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2543)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2544)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2543)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2544)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2543)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2544)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2543)
    (sp-item 2542 :flags (bit1 start-dead launch-asap) :binding 2544)
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2544 :flags (bit1 start-dead))
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2544 :flags (bit1 start-dead))
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2544 :flags (bit1 start-dead))
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2544 :flags (bit1 start-dead))
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2544 :flags (bit1 start-dead))
    (sp-item 2543 :flags (bit1 start-dead))
    (sp-item 2546)
    (sp-item 2548)
    (sp-item 2547)
    )
  )

(defpartgroup group-robotboss-blue-beam-impact
  :id 637
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 34)
  :parts ((sp-item 2681)
    (sp-item 2682 :period (seconds 1.12) :length (seconds 0.017))
    (sp-item 2682 :period (seconds 0.467) :length (seconds 0.017))
    (sp-item 2682 :period (seconds 0.205) :length (seconds 0.017))
    (sp-item 2683)
    (sp-item 2549)
    )
  )

(defpart 2681
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.1 0.1)
    (:y (meters -0.5))
    (:scale-x (meters 0.2) (meters 0.1))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 6) (meters 9))
    (:r 192.0)
    (:g 192.0 64.0)
    (:b 192.0 64.0)
    (:a 32.0 64.0)
    (:scalevel-y (meters 0.42666668))
    (:fade-r -2.1333334)
    (:fade-g -1.4222223)
    (:fade-b 0.7111111)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2683
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.5 0.5)
    (:x (meters -0.5) (meters 1))
    (:y (meters -2.5) (meters 1))
    (:z (meters -0.5) (meters 1))
    (:scale-x (meters 1) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 128.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.053333335) (meters 0.026666667))
    (:scalevel-x (meters 0.013333334))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.2)
    (:fade-g 0.0)
    (:fade-b 0.0)
    (:fade-a -0.21333334)
    (:accel-x (meters 0.00066666666) (meters 0.00033333333))
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.97)
    (:timer (seconds 2.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.5))
    (:next-launcher 2684)
    (:conerot-x (degrees 0) (degrees 45))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 2684
  :init-specs ((:fade-a -0.07111111))
  )

(defpart 2549
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 0.25)
    (:scale-x (meters 5) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 1 128.0)
    (:g 64.0 1 64.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2682
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 2.0 6.0)
    (:y (meters 0))
    (:scale-x (meters 0.3) (meters 0.5))
    (:scale-y :copy scale-x)
    (:r 192.0 32.0)
    (:g 192.0 32.0)
    (:b 192.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.033333335) (meters 0.10666667))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -0.64)
    (:fade-b -0.64)
    (:accel-y (meters -0.0033333334) (meters -0.0033333334))
    (:friction 0.85)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:conerot-x (degrees -90) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpart 2545
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.025)
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.07777778))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 1) (meters 0.5))
    )
  )

(defpart 2542
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 1) (meters 0.5))
    (:scale-x (meters 2.2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-y (meters 0) (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 1.5))
    (:flags (bit2 bit3 bit7 bit14))
    )
  )

(defpart 2543
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:scale-x (meters 0.5) (meters 3.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2544
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:scale-x (meters 0.5) (meters 3.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2546
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 2.0)
    (:scale-x (meters 0.6) (meters 0.6))
    (:scale-y (meters 0.3) (meters 0.4))
    (:r 64.0 48.0)
    (:g 64.0 48.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.24666667))
    (:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 1))
    )
  )

(defpart 2548
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.25)
    (:scale-x (meters 6) (meters 3))
    (:scale-y (meters 4) (meters 3))
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 8.0 16.0)
    (:vel-y (meters 0.12))
    (:scalevel-x (meters 0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2547
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 5) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 32.0 32.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.035))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2680
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 2) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 32.0)
    (:g 192.0 64.0)
    (:b 255.0)
    (:a 128.0)
    (:timer (seconds 0.085))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-blue-blowup
  :id 644
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2591 :period (seconds 2) :length (seconds 0.017))
    (sp-item 2592 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2593 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2594 :period (seconds 2) :length (seconds 0.135))
    )
  )

(defpart 2592
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 8.0)
    (:y (meters 0))
    (:scale-x (meters 0.8) (meters 1.6))
    (:scale-y :copy scale-x)
    (:r 192.0 32.0)
    (:g 192.0 32.0)
    (:b 192.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.053333335) (meters 0.21333334))
    (:scalevel-x (meters -0.0053333333))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.6)
    (:fade-g -1.6)
    (:fade-b 0.0)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2595)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpart 2595
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.0666667))
  )

(defpart 2594
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 6.0)
    (:y (meters 0))
    (:scale-x (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 32))
    (:r 192.0 64.0)
    (:g 192.0 64.0)
    (:b 192.0)
    (:a 32.0 64.0)
    (:scalevel-y (meters 1.7066667))
    (:fade-r -2.1333334)
    (:fade-g -1.4222223)
    (:fade-b 0.7111111)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2591
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 64))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 32.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2593
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 16.0)
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 64.0 64.0)
    (:vel-y (meters 0.16) (meters 0.08))
    (:scalevel-x (meters 0.033333335))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.42666668)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.8)
    (:timer (seconds 1.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.14))
    (:next-launcher 2596)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 6))
    )
  )

(defpart 2596
  :init-specs ((:fade-r -2.1333334) (:fade-g -1.0666667) (:fade-b 0.0) (:next-time (seconds 0.2)) (:next-launcher 2597))
  )

(defpart 2597
  :init-specs ((:fade-r 0.0)
    (:fade-g -0.28444445)
    (:fade-b 0.0)
    (:fade-a -0.42666668)
    (:next-time (seconds 0.5))
    (:next-launcher 2598)
    )
  )

(defpart 2598
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpartgroup group-robotboss-blue-smoke
  :id 645
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2685 :period (seconds 0.12) :length (seconds 0.017))
    (sp-item 2685 :period (seconds 0.467) :length (seconds 0.017))
    (sp-item 2685 :period (seconds 0.205) :length (seconds 0.017))
    (sp-item 2599 :period (seconds 0.05) :length (seconds 0.017))
    (sp-item 2686)
    )
  )

(defpart 2686
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 0.25)
    (:y (meters 0))
    (:scale-x (meters 4) (meters 16))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 32.0)
    (:b 255.0)
    (:a 32.0 64.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2599
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:x (meters -0.5) (meters 1))
    (:y (meters -0.5) (meters 1))
    (:z (meters -0.5) (meters 1))
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0 64.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0))
    (:scalevel-x (meters 0.013333334))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.9)
    (:timer (seconds 2.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.067) (seconds 0.297))
    (:next-launcher 2596)
    )
  )

(defpart 2685
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.0 1 8.0)
    (:y (meters 0))
    (:scale-x (meters 0.6) (meters 1))
    (:scale-y :copy scale-x)
    (:r 192.0 32.0)
    (:g 192.0 32.0)
    (:b 192.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.053333335) (meters 0.21333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.6)
    (:fade-g -1.6)
    (:fade-b 0.0)
    (:accel-y (meters -0.0018333334) (meters -0.0018333334))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2595)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpartgroup group-robotboss-darkecobomb-launch
  :id 638
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2600 :period (seconds 2) :length (seconds 0.017))
    (sp-item 2602 :period (seconds 2) :length (seconds 0.135))
    )
  )

(defpart 2600
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 64))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.185))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2602
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 8.0 8.0)
    (:scale-x (meters 8) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 48.0)
    (:vel-y (meters 0.21333334) (meters 0.08))
    (:scalevel-x (meters 0.053333335))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.14222223)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.95)
    (:timer (seconds 1.7))
    (:flags (bit2 bit14))
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 2))
    )
  )

(defpartgroup group-robotboss-darkecobomb-glow
  :id 639
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2753)
    (sp-item 2754)
    (sp-item 2755 :fade-after (meters 120) :falloff-to (meters 140) :binding 2752)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2672)
    (sp-item 2752 :flags (bit1 start-dead launch-asap) :binding 2671)
    )
  )

(defpart 2755
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.25)
    (:y (meters 0))
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:b 128.0 128.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 3))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root-prim)
    )
  )

(defpart 2752
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:z (meters 2.25))
    (:scale-x (meters 4) (meters 1))
    (:scale-y (meters 2) (meters 0.2))
    (:r 0.0)
    (:g 0.0 128.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 3))
    (:flags (bit2 bit3 bit7 bit14))
    (:func 'sparticle-track-root-prim)
    )
  )

(defpart 2753
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:num 0.0 1.0)
    (:y (meters 4))
    (:scale-x (meters 2) (meters 2))
    (:scale-y (meters 8) (meters 2))
    (:r 0.0)
    (:g 0.0 128.0)
    (:b 128.0 128.0)
    (:a 64.0 64.0)
    (:fade-a -1.0666667)
    (:timer (seconds 0.067) (seconds 0.097))
    (:flags (bit2 bit3))
    (:func 'sparticle-track-root-prim)
    )
  )

(defpart 2754
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:num 0.0 1.0)
    (:y (meters -3))
    (:scale-x (meters 2) (meters 2))
    (:rot-z (degrees 180))
    (:scale-y (meters 8) (meters 2))
    (:r 0.0)
    (:g 0.0 128.0)
    (:b 128.0 128.0)
    (:a 64.0 64.0)
    (:fade-a -1.0666667)
    (:timer (seconds 0.067) (seconds 0.097))
    (:flags (bit2 bit3))
    (:func 'sparticle-track-root-prim)
    )
  )

(defpartgroup group-robotboss-darkecobomb-tick
  :id 663
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2756) (sp-item 2757) (sp-item 2758) (sp-item 2759))
  )

(defpart 2759
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.5)
    (:y (meters 0))
    (:scale-x (meters 10) (meters 16))
    (:scale-y :copy scale-x)
    (:g 0.0 128.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -2.1333334)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2758
  :init-specs ((:texture (new 'static 'texture-id :index #x24 :page #x2))
    (:num 0.2 1.0)
    (:y (meters 0) (meters 1))
    (:scale-x (meters 16) (meters 6))
    (:rot-x 4)
    (:rot-z (degrees -160) (degrees 140))
    (:scale-y (meters 0.6) (meters 0.3))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2757
  :init-specs ((:texture (new 'static 'texture-id :index #x23 :page #x2))
    (:num 0.2 1.0)
    (:y (meters 0) (meters 1))
    (:scale-x (meters 16) (meters 6))
    (:rot-x 4)
    (:rot-z (degrees -160) (degrees 140))
    (:scale-y (meters 0.6) (meters 0.3))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2756
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:y (meters 0) (meters 1))
    (:scale-x (meters 16) (meters 6))
    (:rot-x 4)
    (:rot-z (degrees -160) (degrees 140))
    (:scale-y (meters 0.6) (meters 0.3))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpartgroup group-final-boss-mine-explosion
  :id 619
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2500 :flags (is-3d) :period (seconds 3) :length (seconds 0.017))
    (sp-item 2501 :period (seconds 3) :length (seconds 0.017))
    (sp-item 2502 :period (seconds 3) :length (seconds 0.135))
    (sp-item 2503 :period (seconds 3) :length (seconds 0.067) :binding 2499)
    (sp-item 2504 :period (seconds 3) :length (seconds 0.135))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2499 :flags (start-dead))
    (sp-item 2505 :period (seconds 3) :length (seconds 0.067))
    )
  )

(defpart 2503
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 2.0)
    (:y (meters 0))
    (:scale-x (meters 4) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 0.0)
    (:a 32.0 64.0)
    (:vel-y (meters 0.64) (meters 0.85333335))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters -0.007166667) (meters -0.013833334))
    (:friction 0.88 0.04)
    (:timer (seconds 1) (seconds 0.997))
    (:flags (bit2 bit14))
    (:conerot-x (degrees 35) (degrees 55))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 10))
    )
  )

(defpart 2499
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 2) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters 0.01) (meters 0.01))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.14222223)
    (:timer (seconds 1.5))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.14))
    (:next-launcher 2506)
    )
  )

(defpart 2506
  :init-specs ((:fade-r -0.14222223) (:fade-g -0.14222223) (:fade-b -0.14222223))
  )

(defpart 2502
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 64.0)
    (:y (meters 0))
    (:scale-x (meters 2.6) (meters 2))
    (:scale-y :copy scale-x)
    (:r 196.0 64.0)
    (:g 192.0 64.0)
    (:b 192.0)
    (:a 16.0 112.0)
    (:vel-y (meters 0.64) (meters 1.28))
    (:scalevel-x (meters -0.009333333))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.4222223)
    (:fade-g -1.4222223)
    (:accel-y (meters -0.0011666666) (meters -0.011166667))
    (:friction 0.85)
    (:timer (seconds 2.5))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.1) (seconds 0.297))
    (:next-launcher 2507)
    (:conerot-x (degrees 0) (degrees 140))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 12))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 2507
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.21333334))
  )

(defpart 2505
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 6.0)
    (:y (meters 0))
    (:scale-x (meters 0.6) (meters 0.2))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 256))
    (:r 255.0)
    (:g 196.0)
    (:b 64.0)
    (:a 32.0 96.0)
    (:scalevel-y (meters 6))
    (:fade-r -1.6)
    (:fade-g -1.0666667)
    (:fade-b 1.0666667)
    (:fade-a -1.0666667)
    (:timer (seconds 0.4))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2501
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 160))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -1.7066667)
    (:timer (seconds 0.25))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2504
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 32.0)
    (:y (meters 10))
    (:scale-x (meters 20) (meters 16))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 192.0)
    (:b 255.0)
    (:a 16.0 80.0)
    (:vel-y (meters 0.21333334) (meters 0.42666668))
    (:scalevel-x (meters 0.06666667))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters 0.0005) (meters 0.0005))
    (:friction 0.87)
    (:timer (seconds 2.5))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.14))
    (:next-launcher 2508)
    (:conerot-x (degrees 60) (degrees 40))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 20))
    )
  )

(defpart 2508
  :init-specs ((:fade-r -1.6) (:fade-g -1.6) (:fade-b -1.0666667) (:next-time (seconds 0.2)) (:next-launcher 2509))
  )

(defpart 2509
  :init-specs ((:fade-r -0.26666668)
    (:fade-g -0.26666668)
    (:fade-b -0.17777778)
    (:fade-a -0.16)
    (:next-time (seconds 0.6))
    (:next-launcher 2510)
    )
  )

(defpart 2510
  :init-specs ((:fade-r -0.114285715) (:fade-g -0.114285715) (:fade-b 0.0))
  )

(defpart 2500
  :init-specs ((:texture (new 'static 'texture-id :index #x1e :page #x2))
    (:num 4.0)
    (:y (meters 10))
    (:scale-x (meters 30))
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0)
    (:g 64.0)
    (:b 255.0)
    (:a 128.0)
    (:scalevel-x (meters 0.33333334) (meters 0.6666667))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1.1))
    (:flags (bit2 bit3 bit12 bit14))
    (:next-time (seconds 0.2))
    (:next-launcher 2511)
    )
  )

(defpart 2511
  :init-specs ((:fade-a -1.4222223))
  )

(defpartgroup group-robotboss-greenshot-launch
  :id 640
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2799 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2800 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2801 :period (seconds 2) :length (seconds 0.067))
    (sp-item 2802 :period (seconds 2) :length (seconds 0.035))
    )
  )

(defpart 2800
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 16.0)
    (:scale-x (meters 32) (meters 128))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 2) (meters 4))
    (:r 0.0 64.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y (meters 0.01953125))
    (:fade-a 1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2803)
    )
  )

(defpart 2803
  :init-specs ((:fade-a -1.6))
  )

(defpart 2801
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 6.0)
    (:scale-x (meters 32) (meters 32))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 4))
    (:r 0.0 64.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:fade-a 4.266667)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2803)
    )
  )

(defpart 2802
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 100))
    (:rot-z (degrees 0))
    (:scale-y :copy scale-x)
    (:r 0.0 64.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 32.0)
    (:rotvel-z (degrees -0.8))
    (:fade-a -1.6)
    (:timer (seconds 0.267))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.135))
    (:next-launcher 2804)
    )
  )

(defpart 2799
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 6))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 64.0)
    (:g 255.0)
    (:b 128.0)
    (:a 128.0)
    (:scalevel-x (meters 0.4))
    (:rotvel-z (degrees 0.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.7066667)
    (:timer (seconds 0.35))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-greenshot
  :id 664
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2769 :binding 2766)
    (sp-item 2766 :flags (bit1 start-dead launch-asap) :binding 2767)
    (sp-item 2767 :flags (start-dead) :binding 2768)
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    (sp-item 2768 :flags (start-dead launch-asap))
    )
  )

(defpart 2769
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.25)
    (:y (meters 0))
    (:scale-x (meters 0.1))
    (:scale-y :copy scale-x)
    (:b 0.0)
    (:a 128.0)
    (:timer (seconds 3))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root)
    )
  )

(defpart 2766
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 2.25))
    (:scale-x (meters 3))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters 0.10666667))
    (:vel-z (meters 0))
    (:timer (seconds 4))
    (:flags (bit3 bit7))
    (:func 'sparticle-track-root-prim)
    (:next-time (seconds 0.035))
    (:next-launcher 2770)
    )
  )

(defpart 2770
  :init-specs ((:scale-x (meters 3) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 128.0 128.0)
    (:next-time (seconds 0.035))
    (:next-launcher 2770)
    )
  )

(defpart 2767
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:scale-x (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 64.0)
    (:g 128.0 128.0)
    (:b 0.0 64.0)
    (:a 128.0)
    (:scalevel-x (meters -0.026666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.0666667)
    (:fade-g -2.1333334)
    (:fade-b -1.0666667)
    (:timer (seconds 0.5))
    (:flags (bit2))
    (:next-time (seconds 0.27))
    (:next-launcher 2771)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0.1))
    )
  )

(defpart 2771
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 2768
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 5.0)
    (:scale-x (meters 1) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 64.0)
    (:g 128.0 128.0)
    (:b 0.0 64.0)
    (:a 128.0)
    (:vel-y (meters 0.013333334) (meters 0.006666667))
    (:scalevel-x (meters -0.008333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.0666667)
    (:fade-g -3.2)
    (:fade-b -1.0666667)
    (:accel-y (meters -0.00066666666))
    (:friction 0.97)
    (:timer (seconds 0.1) (seconds 0.397))
    (:flags (bit0 bit2))
    (:next-time (seconds 0.2))
    (:next-launcher 2771)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 1) (meters 1))
    )
  )

(defpartgroup group-robotboss-redshot-charge
  :id 646
  :duration (seconds 3)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2699) (sp-item 2700) (sp-item 2701))
  )

(defpart 2699
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 3.0)
    (:scale-x (meters 12) (meters 1))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 1.5) (meters 1))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y (meters 0.009765625))
    (:fade-a 4.266667)
    (:timer (seconds 0.335))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2703)
    )
  )

(defpart 2703
  :init-specs ((:fade-a -1.4222221))
  )

(defpart 2700
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 1.0)
    (:scale-x (meters 8) (meters 32))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 2.5))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:fade-a 1.4222221)
    (:timer (seconds 0.135))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2703)
    )
  )

(defpart 2701
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 6) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:scalevel-x (meters 0.4))
    (:rotvel-z (degrees -0.8))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.05))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-redshot-launch
  :id 641
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2805 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2806 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2807 :period (seconds 2) :length (seconds 0.067))
    (sp-item 2808 :period (seconds 2) :length (seconds 0.035))
    )
  )

(defpart 2806
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 16.0)
    (:scale-x (meters 32) (meters 128))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 2) (meters 4))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y (meters 0.01953125))
    (:fade-a 1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2809)
    )
  )

(defpart 2809
  :init-specs ((:fade-a -1.6))
  )

(defpart 2807
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 6.0)
    (:scale-x (meters 32) (meters 32))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 4))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:fade-a 4.266667)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2809)
    )
  )

(defpart 2808
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 100))
    (:rot-z (degrees 0))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 32.0)
    (:rotvel-z (degrees -0.8))
    (:fade-a -1.6)
    (:timer (seconds 0.267))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.135))
    (:next-launcher 2810)
    )
  )

(defpart 2805
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 6))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 64.0)
    (:b 128.0)
    (:a 128.0)
    (:scalevel-x (meters 0.4))
    (:rotvel-z (degrees 0.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.7066667)
    (:timer (seconds 0.35))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-redshot-body
  :id 665
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2709) (sp-item 2710) (sp-item 2711))
  )

(defpart 2710
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:timer (seconds 0.017))
    (:flags (bit2))
    )
  )

(defpart 2711
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 6) (meters 0.8))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:timer (seconds 0.017))
    (:flags (bit2))
    )
  )

(defpart 2709
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 8.0)
    (:y (meters 1))
    (:scale-x (meters 0.6))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:fade-g -4.266667)
    (:fade-a -0.42666668)
    (:timer (seconds 0.035))
    (:flags (bit2))
    (:conerot-x (degrees 0) (degrees 1440))
    (:conerot-y (degrees 0) (degrees 1440))
    (:conerot-radius (meters 1))
    )
  )

(defpartgroup group-robotboss-redshot-warning
  :id 647
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2712) (sp-item 2713) (sp-item 2714 :period (seconds 0.15) :length (seconds 0.017)))
  )

(defpart 2714
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 10) (meters 5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0)
    (:b 0.0)
    (:a 128.0)
    (:scalevel-x (meters -0.06666667))
    (:rotvel-z (degrees 0.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -2.1333334)
    (:fade-a -2.1333334)
    (:timer (seconds 0.15))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.25))
    )
  )

(defpart 2712
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 8.0)
    (:y (meters 1))
    (:scale-x (meters 2) (meters 4))
    (:rot-x 4)
    (:rot-z (degrees -720) (degrees 1440))
    (:scale-y (meters 0.2) (meters 0.1))
    (:r 192.0 64.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:scalevel-x (meters 0.08))
    (:fade-r 0.0)
    (:fade-g -6.4)
    (:fade-b -4.266667)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2713
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 2.0 16.0)
    (:y (meters 1))
    (:scale-x (meters 0.4) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.026666667) (meters 0.026666667))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -2.1333334)
    (:accel-y (meters -0.00033333333) (meters -0.00033333333))
    (:friction 0.95)
    (:timer (seconds 0.1) (seconds 0.097))
    (:flags (bit0 bit2 bit14))
    (:conerot-x (degrees -180) (degrees 720))
    (:conerot-y (degrees 0) (degrees 1440))
    (:conerot-radius (meters 1))
    )
  )

(defpartgroup group-robotboss-redshot
  :id 648
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2626 :flags (is-3d)))
  )

(defpart 2626
  :init-specs ((:texture (new 'static 'texture-id :index #x1e :page #x2))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-y (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 1 127.0)
    (:g 255.0)
    (:b 0.0)
    (:a 96.0 32.0)
    (:fade-a -8.533334)
    (:timer (seconds 0.035))
    (:flags (bit2 bit3))
    )
  )

(defpartgroup group-robotboss-redshot-test
  :id 679
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2772))
  )

(defpart 2772
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 1 127.0)
    (:g 255.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:fade-a -2.8444443)
    (:timer (seconds 0.135))
    (:flags (bit2 bit3))
    )
  )

(defpartgroup group-robotboss-red-blowup
  :id 649
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2629 :period (seconds 2) :length (seconds 0.017))
    (sp-item 2630 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2631 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2632 :period (seconds 2) :length (seconds 0.135))
    )
  )

(defpart 2630
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 8.0)
    (:y (meters 0))
    (:scale-x (meters 0.8) (meters 1.6))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 192.0 32.0)
    (:b 192.0 32.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.053333335) (meters 0.21333334))
    (:scalevel-x (meters -0.0053333333))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.6)
    (:fade-g -1.6)
    (:fade-b 0.0)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2633)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpart 2633
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.0666667))
  )

(defpart 2632
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 6.0)
    (:y (meters 0))
    (:scale-x (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 32))
    (:r 192.0)
    (:g 192.0 64.0)
    (:b 192.0 64.0)
    (:a 32.0 64.0)
    (:scalevel-y (meters 1.7066667))
    (:fade-r -2.1333334)
    (:fade-g -1.4222223)
    (:fade-b 0.7111111)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2629
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 64))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 32.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2631
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 16.0)
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 128.0)
    (:a 64.0 64.0)
    (:vel-y (meters 0.16) (meters 0.08))
    (:scalevel-x (meters 0.033333335))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.42666668)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.8)
    (:timer (seconds 1.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.14))
    (:next-launcher 2634)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 6))
    )
  )

(defpart 2634
  :init-specs ((:fade-r 0.0) (:fade-g -1.0666667) (:fade-b -2.1333334) (:next-time (seconds 0.2)) (:next-launcher 2635))
  )

(defpart 2635
  :init-specs ((:fade-r 0.0)
    (:fade-g -0.28444445)
    (:fade-b 0.0)
    (:fade-a -0.42666668)
    (:next-time (seconds 0.5))
    (:next-launcher 2636)
    )
  )

(defpart 2636
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpartgroup group-robotboss-red-smoke
  :id 650
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2776 :period (seconds 0.12) :length (seconds 0.017))
    (sp-item 2776 :period (seconds 0.467) :length (seconds 0.017))
    (sp-item 2776 :period (seconds 0.205) :length (seconds 0.017))
    (sp-item 2637 :period (seconds 0.05) :length (seconds 0.017))
    (sp-item 2777)
    )
  )

(defpart 2777
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 0) (meters 4))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 32.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2637
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 4) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 64.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-y (meters 0))
    (:scalevel-x (meters 0.013333334))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.9)
    (:timer (seconds 2.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.067) (seconds 0.297))
    (:next-launcher 2596)
    )
  )

(defpart 2776
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.0 1 8.0)
    (:y (meters 0))
    (:scale-x (meters 0.6) (meters 1))
    (:scale-y :copy scale-x)
    (:r 192.0)
    (:g 192.0 32.0)
    (:b 192.0 32.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.053333335) (meters 0.21333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -1.6)
    (:fade-b -1.6)
    (:accel-y (meters -0.0018333334) (meters -0.0018333334))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2595)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpartgroup group-robotboss-yellowshot-launch
  :id 642
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2778 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2779 :period (seconds 2) :length (seconds 0.035))
    (sp-item 2780 :period (seconds 2) :length (seconds 0.067))
    (sp-item 2781 :period (seconds 2) :length (seconds 0.035))
    )
  )

(defpart 2779
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 16.0)
    (:scale-x (meters 32) (meters 128))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 2) (meters 4))
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y (meters 0.01953125))
    (:fade-a 1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2782)
    )
  )

(defpart 2782
  :init-specs ((:fade-a -1.6))
  )

(defpart 2780
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 6.0)
    (:scale-x (meters 32) (meters 32))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 4))
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.01953125))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:fade-a 4.266667)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2782)
    )
  )

(defpart 2781
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 100))
    (:rot-z (degrees 0))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 32.0)
    (:rotvel-z (degrees -0.8))
    (:fade-a -1.6)
    (:timer (seconds 0.267))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.135))
    (:next-launcher 2783)
    )
  )

(defpart 2778
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 6))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 128.0)
    (:scalevel-x (meters 0.4))
    (:rotvel-z (degrees 0.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -1.7066667)
    (:timer (seconds 0.35))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-yellowshot-charge
  :id 651
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2811) (sp-item 2812) (sp-item 2813))
  )

(defpart 2811
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 3.0)
    (:scale-x (meters 16) (meters 1))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 1.5) (meters 1))
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y (meters 0.009765625))
    (:fade-a 4.266667)
    (:timer (seconds 0.335))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2814)
    )
  )

(defpart 2814
  :init-specs ((:fade-a -1.4222221))
  )

(defpart 2812
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 1.0)
    (:scale-x (meters 12) (meters 32))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 2.5))
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:fade-a 1.4222221)
    (:timer (seconds 0.135))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.017) (seconds 0.065))
    (:next-launcher 2814)
    )
  )

(defpart 2813
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 10) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 64.0 64.0)
    (:scalevel-x (meters 0.4))
    (:rotvel-z (degrees -0.8))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.05))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-yellowshot
  :id 652
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2815) (sp-item 2816) (sp-item 2817) (sp-item 2818) (sp-item 2819))
  )

(defpart 2816
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 32.0)
    (:scale-x (meters 0.6) (meters 0.4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 96.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:fade-g -4.266667)
    (:fade-a -0.42666668)
    (:timer (seconds 0.035))
    (:flags (bit2))
    (:conerot-x (degrees 0) (degrees 1440))
    (:conerot-y (degrees 0) (degrees 1440))
    (:conerot-radius (meters 2))
    )
  )

(defpart 2819
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 8.0)
    (:y (meters 1))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees -720) (degrees 1440))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 192.0 64.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:scalevel-x (meters 0.08))
    (:fade-r 0.0)
    (:fade-g -6.4)
    (:fade-b -4.266667)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2815
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 2.0 16.0)
    (:y (meters 1))
    (:scale-x (meters 0.4) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.026666667) (meters 0.026666667))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -2.1333334)
    (:fade-a -2.1333334)
    (:accel-y (meters -0.00033333333) (meters -0.00033333333))
    (:friction 0.95)
    (:timer (seconds 0.1) (seconds 0.097))
    (:flags (bit0 bit2 bit14))
    (:conerot-x (degrees -180) (degrees 720))
    (:conerot-y (degrees 0) (degrees 1440))
    (:conerot-radius (meters 1))
    )
  )

(defpart 2817
  :init-specs ((:texture (new 'static 'texture-id :index #x3 :page #x2))
    (:num 1.0)
    (:scale-x (meters 5) (meters 0.5))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:scalevel-x (meters -0.10666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.7066667)
    (:fade-a -1.7066667)
    (:timer (seconds 0.25))
    (:flags (bit2))
    )
  )

(defpart 2818
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:scale-x (meters 10) (meters 1.6))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 128.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0))
    (:timer (seconds 0.017))
    (:flags (bit2))
    )
  )

(defpartgroup group-robotboss-yellow-blowup
  :id 653
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2648 :period (seconds 2) :length (seconds 0.017))
    (sp-item 2649 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2650 :period (seconds 2) :length (seconds 0.135))
    (sp-item 2651 :period (seconds 2) :length (seconds 0.135))
    )
  )

(defpart 2649
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 8.0)
    (:y (meters 0))
    (:scale-x (meters 1) (meters 2))
    (:scale-y :copy scale-x)
    (:r 192.0 64.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.10666667) (meters 0.30666667))
    (:scalevel-x (meters -0.006666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.7111111)
    (:fade-g -1.4222223)
    (:fade-b 0.0)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2652)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpart 2652
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.0666667))
  )

(defpart 2651
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 6.0)
    (:y (meters 0))
    (:scale-x (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 64))
    (:r 192.0 64.0)
    (:g 128.0 64.0)
    (:b 0.0)
    (:a 32.0 64.0)
    (:scalevel-y (meters 1.7066667))
    (:fade-r -0.7111111)
    (:fade-g -1.4222223)
    (:fade-b 0.0)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2648
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 128))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 192.0 64.0)
    (:b 128.0 64.0)
    (:a 0.0 32.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2650
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 16.0)
    (:scale-x (meters 16) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 192.0 64.0)
    (:g 128.0 64.0)
    (:b 128.0)
    (:a 64.0 64.0)
    (:vel-y (meters 0.21333334) (meters 0.12))
    (:scalevel-x (meters 0.033333335))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.42666668)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.8)
    (:timer (seconds 1.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.14))
    (:next-launcher 2653)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 0) (meters 12))
    )
  )

(defpart 2653
  :init-specs ((:fade-r 0.0) (:fade-g -1.0666667) (:fade-b -2.1333334) (:next-time (seconds 0.2)) (:next-launcher 2654))
  )

(defpart 2654
  :init-specs ((:fade-r -0.28444445)
    (:fade-g -0.28444445)
    (:fade-b 0.0)
    (:fade-a -0.42666668)
    (:next-time (seconds 0.5))
    (:next-launcher 2655)
    )
  )

(defpart 2655
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpartgroup group-robotboss-yellow-smoke
  :id 654
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 2820 :period (seconds 0.12) :length (seconds 0.017))
    (sp-item 2820 :period (seconds 0.467) :length (seconds 0.017))
    (sp-item 2820 :period (seconds 0.205) :length (seconds 0.017))
    (sp-item 2656 :period (seconds 0.05) :length (seconds 0.017))
    (sp-item 2821)
    )
  )

(defpart 2821
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 0))
    (:scale-x (meters 0) (meters 4))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:fade-a -2.3272727)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2656
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-y (meters 0))
    (:scalevel-x (meters 0.026666667))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y :copy scalevel-x)
    (:accel-y (meters 0.00033333333) (meters 0.00033333333))
    (:friction 0.9)
    (:timer (seconds 2.7))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.067) (seconds 0.297))
    (:next-launcher 2596)
    )
  )

(defpart 2820
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.0 2 8.0)
    (:y (meters 0))
    (:scale-x (meters 0.6) (meters 1))
    (:scale-y :copy scale-x)
    (:r 192.0 64.0)
    (:g 192.0)
    (:b 192.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.053333335) (meters 0.21333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -1.0666667)
    (:fade-g -1.0666667)
    (:fade-b -1.0666667)
    (:accel-y (meters -0.0018333334) (meters -0.0018333334))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit0 bit2 bit14))
    (:next-time (seconds 0.3) (seconds 0.097))
    (:next-launcher 2595)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpartgroup group-white-eco :id 655 :bounds (static-bspherem 0 0.5 0 1.5) :parts ((sp-item 2852)))

(defpart 2852
  :init-specs ((:num 1.0)
    (:rot-x 16)
    (:r 4096.0)
    (:g 3276.8)
    (:b 2457.6)
    (:vel-y (meters 0.053333335) (meters 0.02))
    (:timer (seconds 0.2))
    (:flags (aux-list))
    (:conerot-x (degrees -1440) (degrees 2880))
    (:conerot-y (degrees -1440) (degrees 2880))
    (:rotate-y (degrees 6.0000005))
    )
  )

(defpart 2657
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 0.0)
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.1) (meters 0.8))
    (:r 0.0 1 255.0)
    (:g 0.0 1 255.0)
    (:b 0.0 1 255.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.15) (degrees 0.3))
    (:scalevel-y (meters 0.009765625))
    (:fade-a 0.35555556)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root)
    (:next-time (seconds 0.3))
    (:next-launcher 2661)
    )
  )

(defpart 2661
  :init-specs ((:fade-a -0.53333336))
  )

(defpart 2658
  :init-specs ((:texture (new 'static 'texture-id :index #x2 :page #x2))
    (:num 0.0)
    (:scale-x (meters 2) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.2))
    (:r 0.0 1 255.0)
    (:g 0.0 1 255.0)
    (:b 0.0 1 255.0)
    (:a 0.0)
    (:scalevel-x (meters 0.009765625))
    (:rotvel-z (degrees -0.15) (degrees 0.3))
    (:fade-a 0.32)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root)
    (:next-time (seconds 0.25))
    (:next-launcher 2661)
    )
  )

(defpart 2659
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 0.0)
    (:scale-x (meters 3.5))
    (:rot-z (degrees 0))
    (:scale-y (meters 3))
    (:r 192.0)
    (:g 192.0)
    (:b 0.0 128.0)
    (:a 64.0)
    (:rotvel-z (degrees -0.4))
    (:timer (seconds 0.017))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root)
    )
  )

(defpart 2660
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 0.0)
    (:scale-x (meters 4))
    (:rot-z (degrees 0))
    (:scale-y (meters 3.5))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0)
    (:rotvel-z (degrees 0.3))
    (:timer (seconds 0.017))
    (:flags (bit2 bit3 bit14))
    (:func 'sparticle-track-root)
    )
  )

(defpartgroup group-finalboss-blue-claw-beam
  :id 666
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2719 :binding 2716)
    (sp-item 2716 :flags (bit1 start-dead launch-asap) :binding 2717)
    (sp-item 2716 :flags (bit1 start-dead launch-asap) :binding 2718)
    (sp-item 2716 :flags (bit1 start-dead launch-asap) :binding 2717)
    (sp-item 2716 :flags (bit1 start-dead launch-asap) :binding 2718)
    (sp-item 2716 :flags (bit1 start-dead launch-asap) :binding 2717)
    (sp-item 2717 :flags (bit1 start-dead))
    (sp-item 2718 :flags (bit1 start-dead))
    (sp-item 2717 :flags (bit1 start-dead))
    (sp-item 2718 :flags (bit1 start-dead))
    (sp-item 2717 :flags (bit1 start-dead))
    (sp-item 2718 :flags (bit1 start-dead))
    (sp-item 2721)
    (sp-item 2722)
    )
  )

(defpartgroup group-finalboss-blue-claw-beam-impact
  :id 667
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 10)
  :parts ((sp-item 2723 :flags (is-3d)))
  )

(defpart 2723
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 12) (meters 24))
    (:rot-x (degrees 90))
    (:rot-y (degrees 25.000002) (degrees 20))
    (:rot-z (degrees 180))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 16.0 64.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2719
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.01)
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.019444445))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 6))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2716
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 1) (meters 0.5))
    (:scale-x (meters 2.2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 128.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-y (meters 0) (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 6))
    (:flags (bit2 bit3 bit7 bit14))
    )
  )

(defpart 2717
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:scale-x (meters 0.5) (meters 3.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2718
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:scale-x (meters 0.5) (meters 3.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    )
  )

(defpart 2720
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.85)
    (:scale-x (meters 2.5) (meters 1.5))
    (:scale-y (meters 2.5) (meters 1.5))
    (:r 16.0 48.0)
    (:g 16.0 48.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.26666668))
    (:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2722
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:scale-x (meters 2) (meters 1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0)
    (:b 128.0 128.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.13333334))
    (:scalevel-x (meters 0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 102))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2721
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 128.0)
    (:g 0.0 64.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-finalboss-red-claw-beam
  :id 668
  :flags (use-local-clock)
  :bounds (static-bspherem 0 23 0 64)
  :parts ((sp-item 2726 :binding 2724)
    (sp-item 2724 :flags (bit1 start-dead launch-asap) :binding 2725)
    (sp-item 2724 :flags (bit1 start-dead launch-asap) :binding 2725)
    (sp-item 2724 :flags (bit1 start-dead launch-asap) :binding 2725)
    (sp-item 2724 :flags (bit1 start-dead launch-asap) :binding 2725)
    (sp-item 2724 :flags (bit1 start-dead launch-asap) :binding 2725)
    (sp-item 2725 :flags (bit1 start-dead))
    (sp-item 2725 :flags (bit1 start-dead))
    (sp-item 2725 :flags (bit1 start-dead))
    (sp-item 2725 :flags (bit1 start-dead))
    (sp-item 2725 :flags (bit1 start-dead))
    (sp-item 2728)
    (sp-item 2729)
    )
  )

(defpart 2730
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 12) (meters 24))
    (:rot-x (degrees 90))
    (:rot-y (degrees -20) (degrees 40))
    (:rot-z (degrees 68))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 192.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2726
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.02)
    (:scale-x (meters 6) (meters 3))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.08888889))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    )
  )

(defpart 2724
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 1.25) (meters 0.5))
    (:scale-x (meters 1.3) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0)
    (:b 0.0)
    (:a 127.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-y (meters 0) (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 1.5))
    (:flags (bit2 bit3 bit7 bit14))
    )
  )

(defpart 2725
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 1) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 64.0 32.0)
    (:vel-y (meters 0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters -0.005555555))
    (:rotvel-z (degrees -1.2) (degrees 2.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -2.0)
    (:fade-a -0.22857143)
    (:accel-y (meters 0.000100000005) (meters 0.00015))
    (:timer (seconds 0.14))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.8))
    (:next-launcher 171)
    )
  )

(defpart 2727
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.85)
    (:scale-x (meters 2.5) (meters 1.5))
    (:scale-y (meters 2.5) (meters 1.5))
    (:r 128.0 128.0)
    (:g 16.0 32.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0.26666668))
    (:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2729
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.8)
    (:scale-x (meters 4) (meters 2))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.13333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    )
  )

(defpart 2728
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 0.0 192.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-finalboss-yellow-claw-beam
  :id 670
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2733 :binding 2731)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2731 :flags (bit1 start-dead launch-asap) :binding 2732)
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2732 :flags (bit1 start-dead))
    (sp-item 2735)
    (sp-item 2736)
    )
  )

(defpartgroup group-finalboss-yellow-claw-beam-impact
  :id 671
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 10)
  :parts ((sp-item 2737 :flags (is-3d)))
  )

(defpart 2737
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 12) (meters 24))
    (:rot-x (degrees 90))
    (:rot-y (degrees -20) (degrees 40))
    (:rot-z (degrees 115))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2733
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.025)
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.06666667))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 85))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2731
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 1.25) (meters 0.5))
    (:scale-x (meters 1.2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 96.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-y (meters 0) (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit7 bit14))
    )
  )

(defpart 2732
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.1 1.0)
    (:scale-x (meters 1) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters -0.005))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.4)
    (:fade-a -0.17777778)
    (:accel-y (meters -0.000100000005) (meters -0.00015))
    (:timer (seconds 0.1) (seconds 0.997))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2734
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.85)
    (:scale-x (meters 2.5) (meters 1.5))
    (:scale-y (meters 2.5) (meters 1.5))
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0.26666668))
    (:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 85))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2736
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.7)
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 100.0 28.0)
    (:g 64.0 64.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.13333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 85))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2735
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 0.7)
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 0.0 64.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-finalboss-green-claw-beam
  :id 672
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2740 :binding 2738)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2738 :flags (bit1 start-dead launch-asap) :binding 2739)
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2739 :flags (bit1 start-dead))
    (sp-item 2742)
    (sp-item 2743)
    )
  )

(defpartgroup group-finalboss-green-claw-beam-impact
  :id 673
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 10)
  :parts ((sp-item 2744 :flags (is-3d)))
  )

(defpart 2744
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 12) (meters 24))
    (:rot-x (degrees 90))
    (:rot-y (degrees -20) (degrees 40))
    (:rot-z (degrees 180))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2740
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.025)
    (:scale-x (meters 3) (meters 1.5))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.06666667))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2738
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0) (meters 16))
    (:z (meters 1.25) (meters 0.5))
    (:scale-x (meters 1.2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 96.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.026666667) 1 (meters 0.053333335))
    (:vel-y (meters 0) (meters 0.053333335))
    (:vel-z (meters 0))
    (:accel-z (meters 0))
    (:timer (seconds 2))
    (:flags (bit2 bit7 bit14))
    )
  )

(defpart 2739
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.1 1.0)
    (:scale-x (meters 1) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters -0.005))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -0.17777778)
    (:accel-y (meters -0.000100000005) (meters -0.00015))
    (:timer (seconds 0.1) (seconds 0.997))
    (:flags (bit2 bit14))
    )
  )

(defpart 2741
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.85)
    (:scale-x (meters 2.5) (meters 1.5))
    (:scale-y (meters 2.5) (meters 1.5))
    (:r 32.0 32.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 0.26666668))
    (:scalevel-x (meters 0.005))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.5))
    (:flags (bit2 bit3 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2743
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.75)
    (:scale-x (meters 4) (meters 1))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0 128.0)
    (:b 0.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.13333334))
    (:scalevel-x (meters -0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 1))
    (:flags (bit2 bit14))
    (:conerot-x (degrees 100.00001))
    (:conerot-y (degrees -90))
    (:conerot-radius (meters 0) (meters 0.5))
    )
  )

(defpart 2742
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:scale-x (meters 4) (meters 8))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0 192.0)
    (:g 255.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -5.12)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpartgroup group-robotboss-blue-claw-glow
  :id 674
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2324))
  )

(defpartgroup group-robotboss-green-claw-glow
  :id 675
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2324))
  )

(defpartgroup group-robotboss-red-claw-glow
  :id 676
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2324))
  )

(defpartgroup group-robotboss-yellow-claw-glow
  :id 677
  :duration (seconds 3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 2324))
  )
