;;-*-Lisp-*-
(in-package goal)

;; name: task-control-h.gc
;; name in dgo: task-control-h
;; dgos: GAME

;; +++resetter-message
(defenum resetter-message
  :type uint8
  (mission-fail 0)
  (mission-retry 1)
  (mission-fail-or-retry 2)
  )
;; ---resetter-message


;; +++resetter-flag
(defenum resetter-flag
  :type uint16
  :bitfield #t
  (auto-reset 0)
  (text-message 1)
  (no-audio 2)
  (no-slow-down 3)
  (no-message 4)
  (no-grab 5)
  (no-draw-target 6)
  (stop-sfx 7)
  (no-audio-first 8)
  )
;; ---resetter-flag


;; +++task-manager-mask
(defenum task-manager-mask
  :type uint32
  :bitfield #t
  (intro-scene)
  (resolution-scene)
  (time-limit)
  (auto-complete)
  )
;; ---task-manager-mask


;; DECOMP BEGINS

