;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-h.gc
;; name in dgo: rigid-body-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype rigid-body-impact (structure)
  ((point    vector      :inline :offset-assert 0)
   (normal   vector      :inline :offset-assert 16)
   (velocity vector      :inline :offset-assert 32)
   (impulse  float               :offset-assert 48)
   (pat      pat-surface         :offset-assert 52) ;; guessed by decompiler
   (process  process             :offset-assert 56) ;; guessed by decompiler
   (prim-id  uint32              :offset-assert 60)
   (surface  basic               :offset-assert 64)
   )
  :method-count-assert 9
  :size-assert         #x44
  :flag-assert         #x900000044
  )