;;-*-Lisp-*-
(in-package goal)

;; name: dgo-h.gc
;; name in dgo: dgo-h
;; dgos: KERNEL

;; I suspect that these are unused, and were for an older version of DGO.
;; All DGO stuff is handled on the IOP.

;; seems to be unused, and not accurate to a DGO file anyway.
;; all DGO stuff is handled on the IOP.
(deftype dgo-entry (structure)
  ((offset uint32  :offset-assert 0)
   (length uint32  :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

;; seems to be unused, and not accurate to a DGO file anyway.
;; all DGO stuff is handled on the IOP.
(deftype dgo-file (basic)
  ((num-go-files uint32           :offset-assert 4)
   (total-length uint32           :offset-assert 8)
   (rsvd         uint32           :offset-assert 12)
   (data         uint8 :dynamic   :offset-assert 16)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )
