;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/draw/drawable-h.gc")

;; the drawable-inline-array is the other base class for a drawable container.
;; like drawable-group, it is a drawable itself.
;; it's used over drawable-group when there are a lot of drawables to iterate over because it is faster.

;; a drawable-inline-array itself has no idea what it stores so you almost always need a more specific type.
;; without a more specific type, the stride of the elements is unknown.

;; DECOMP BEGINS

(deftype drawable-inline-array (drawable)
  ((length int16 :offset 6)))
