;;-*-Lisp-*-
(in-package goal)

;; name: capture-h.gc
;; name in dgo: capture-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype gs-store-image-packet (structure)
  ((vifcode         vif-tag  4)
   (giftag          gif-tag)
   (bitbltbuf       gs-bitbltbuf)
   (bitbltbuf-addr  gs-reg64)
   (trxpos          gs-trxpos)
   (trxpos-addr     gs-reg64)
   (trxreg          gs-trxreg)
   (trxreg-addr     gs-reg64)
   (finish          uint64)
   (finish-addr     gs-reg64)
   (trxdir          gs-trxdir)
   (trxdir-addr     gs-reg64)
   )
  )


(deftype screen-shot-work (structure)
  ((count                   int16)
   (size                    int16)
   (name                    string)
   (highres-enable          symbol)
   (highres-objects-enable  symbol)
   (hud-enable              symbol)
   (letterbox-enable        symbol)
   (debug-enable            symbol)
   (dir                     basic)
   (dir-checked?            symbol)
   )
  )


(define *screen-shot-work* (new 'global 'screen-shot-work))

(set! (-> *screen-shot-work* count) -1)

(set! (-> *screen-shot-work* size) -1)

(set! (-> *screen-shot-work* highres-enable) #f)

(set! (-> *screen-shot-work* highres-objects-enable) #f)

(set! (-> *screen-shot-work* hud-enable) #f)

(set! (-> *screen-shot-work* letterbox-enable) #f)

(set! (-> *screen-shot-work* debug-enable) #f)

(set! (-> *screen-shot-work* dir) #f)

(set! (-> *screen-shot-work* dir-checked?) #f)

(define *image-name* (new 'global 'string 128 (the-as string #f)))

(define *capture-tga-buffer* (the-as object #f))
