;;-*-Lisp-*-
(in-package goal)

;; name: types-h.gc
;; name in dgo: types-h
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(deftype basic-reserved (basic)
  ()
  (:methods
    (basic-reserved-method-9 () none)
    (basic-reserved-method-10 () none)
    (basic-reserved-method-11 () none)
    (basic-reserved-method-12 () none)
    (basic-reserved-method-13 () none)
    (basic-reserved-method-14 () none)
    (basic-reserved-method-15 () none)
    (basic-reserved-method-16 () none)
    (basic-reserved-method-17 () none)
    (basic-reserved-method-18 () none)
    (basic-reserved-method-19 () none)
    (basic-reserved-method-20 () none)
    (basic-reserved-method-21 () none)
    (basic-reserved-method-22 () none)
    (basic-reserved-method-23 () none)
    (basic-reserved-method-24 () none)
    (basic-reserved-method-25 () none)
    (basic-reserved-method-26 () none)
    (basic-reserved-method-27 () none)
    (basic-reserved-method-28 () none)
    )
  )


;; og:preserve-this
;; unused, and not supported in the compiler, since the linker would need to link to the type object, which
;; means the type needs to be allocated, and we'd need to know the number of methods.
;; technically, the compiler does support this through the `(type-ref sage-finalboss :method-count 53)` feature,
;; but it seems like too much work to support this in the decompiler for an array that's not even used...
; (new 'static 'boxed-array :type type
;   pilot-info
;   flut-info
;   mech-info
;   turret-info
;   indax-info
;   tube-info
;   race-mesh
;   )