;;-*-Lisp-*-
(in-package goal)

;; name: under-part.gc
;; name in dgo: under-part
;; dgos: UNB

;; DECOMP BEGINS

(deftype under-part (part-spawner)
  ()
  :heap-base #x30
  :method-count-assert 16
  :size-assert         #xb0
  :flag-assert         #x10003000b0
  )


(defpartgroup group-under-bubble-streams
  :id 502
  :bounds (static-bspherem 0 8 0 16)
  :parts ((sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 990 :length 5 :binding 2210)
    (sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 1380 :length 5 :binding 2210)
    (sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 2010 :length 5 :binding 2210)
    (sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 3930 :length 5 :binding 2210)
    (sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 2210)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2213 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 2213
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 0.1)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.008333334) (meters 0.005) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-userdata 0.0)
    (sp-func spt-func 'check-water-level-above-and-die)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 2214)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2214
  :init-specs ((sp-flt spt-fade-a 0.0)
    (sp-int-plain-rnd spt-next-time 300 1799 1)
    (sp-launcher-by-id spt-next-launcher 2215)
    )
  )

(defpart 2215
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters -0.00033333333) (meters -0.00066666666) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y -0.4096 -0.4096 1.0)
    )
  )

(defpart 2212
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.008333334) (meters 0.005) 1.0)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2210
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.1))
    (sp-flt spt-scale-x (meters 1.5))
    (sp-flt spt-scale-y (meters 0.9))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-omega 0.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.21333334) 1 1747.6267)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-flt spt-scalevel-x (meters -0.0050000004))
    (sp-flt spt-scalevel-y (meters 0.0016666667))
    (sp-flt spt-fade-a 1.6)
    (sp-int-plain-rnd spt-timer 2400 599 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch)
    (sp-flt spt-userdata 0.0)
    (sp-func spt-func 'check-water-level-above-and-die)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2216)
    )
  )

(defpart 2216
  :init-specs ((sp-flt spt-scale-x (meters 1.2))
    (sp-flt spt-scale-y (meters 1))
    (sp-flt spt-scalevel-x (meters 0.010000001))
    (sp-flt spt-scalevel-y (meters -0.0033333334))
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2217)
    )
  )

(defpart 2217
  :init-specs ((sp-flt spt-scale-x (meters 1.5))
    (sp-flt spt-scale-y (meters 0.9))
    (sp-flt spt-scalevel-x (meters -0.010000001))
    (sp-flt spt-scalevel-y (meters 0.0033333334))
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2216)
    )
  )

(defpart 2211
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-x (meters -0.25) (meters 0.5) 1.0)
    (sp-flt spt-y (meters 0.1))
    (sp-rnd-flt spt-z (meters -0.25) (meters 0.5) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.00033333333) (meters -0.00066666666) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.53333336)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-userdata 0.0)
    (sp-func spt-func 'check-water-level-above-and-die)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 2218)
    (sp-rnd-flt spt-conerot-x (degrees 110.0) (degrees 50.000004) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-conerot-radius (meters 0.4))
    )
  )

(defpart 2218
  :init-specs ((sp-rnd-flt spt-vel-y (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-flt spt-accel-y -0.27306667)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 2219)
    )
  )

(defpart 2219
  :init-specs ((sp-flt spt-fade-a -0.08))
  )

(defpartgroup group-under-bubble-streams-no-bottom
  :id 503
  :bounds (static-bspherem 0 8 0 16)
  :parts ((sp-item 2220 :fade-after (meters 160) :falloff-to (meters 160) :period 1590 :length 5 :binding 2210)
    (sp-item 2220 :fade-after (meters 160) :falloff-to (meters 160) :period 1980 :length 5 :binding 2210)
    (sp-item 2220 :fade-after (meters 160) :falloff-to (meters 160) :period 2310 :length 5 :binding 2210)
    (sp-item 2220 :fade-after (meters 160) :falloff-to (meters 160) :period 5430 :length 5 :binding 2210)
    (sp-item 2212 :fade-after (meters 160) :falloff-to (meters 160) :period 600 :length 5 :binding 2210)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2210 :flags (bit1 start-dead launch-asap) :binding 2211)
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2211 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit1 start-dead))
    (sp-item 2221 :fade-after (meters 100) :falloff-to (meters 100))
    )
  )

(defpart 2220
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -6))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.008333334) (meters 0.005) 1.0)
    (sp-int spt-timer 3000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2221
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 0.1)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1.5) 1.0)
    (sp-flt spt-y (meters -4))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.008333334) (meters 0.005) 1.0)
    (sp-flt spt-fade-a 0.16)
    (sp-int spt-timer 4800)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 2214)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-under-bubble-streams-windows
  :id 504
  :flags (unk-4)
  :bounds (static-bspherem 0 8 0 16)
  :parts ((sp-item 2222 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7)))
  )

(defpart 2222
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 0.1)
    (sp-rnd-flt spt-x (meters -5) (meters 10) 1.0)
    (sp-flt spt-y (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 48.0)
    (sp-rnd-flt spt-vel-y (meters 0.008333334) (meters 0.005) 1.0)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-under-heavy-drip
  :id 505
  :bounds (static-bspherem 0 8 0 10)
  :parts ((sp-item 2223 :fade-after (meters 100) :falloff-to (meters 100) :period 50 :length 5))
  )

(defpart 2223
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 15))
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-omega 4.096 2.048 1.0)
    (sp-rnd-flt spt-fade-a 1.28 1.28 1.0)
    (sp-rnd-flt spt-friction 0.93 0.02 1.0)
    (sp-int spt-timer 900)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12 use-global-acc)
    (sp-flt spt-userdata 0.0)
    (sp-func spt-func 'check-drop-level-under-drip)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 2224)
    )
  )

(defpart 2224
  :init-specs ((sp-flt spt-fade-a 0.0)
    (sp-rnd-flt spt-accel-y -27.306667 2.7306666 1.0)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 2225)
    )
  )

(defun check-drop-level-under-drip ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 matrix))
  (let ((f30-0 (-> arg1 key origin trans y)))
    (when (< (-> arg2 vector 0 y) f30-0)
      (let ((s3-0 (new 'stack-no-clear 'vector)))
        (sp-kill-particle arg0 arg1)
        (set-vector! s3-0 (-> arg2 vector 0 x) f30-0 (-> arg2 vector 0 z) 1.0)
        (let ((t9-1 sp-launch-particles-var)
              (a0-3 *sp-particle-system-2d*)
              (a1-2 (-> *part-id-table* 2226))
              (a2-1 *launch-matrix*)
              )
          (set! (-> a2-1 trans quad) (-> s3-0 quad))
          (t9-1 a0-3 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
          )
        (let ((t9-2 sp-launch-particles-var)
              (a0-4 *sp-particle-system-3d*)
              (a1-3 (-> *part-id-table* 2227))
              (a2-2 *launch-matrix*)
              )
          (set! (-> a2-2 trans quad) (-> s3-0 quad))
          (t9-2 a0-4 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
          )
        )
      )
    )
  (sparticle-motion-blur arg0 arg1 (the-as vector arg2))
  (none)
  )

(defpart 2226
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-omega 8.192)
    (sp-rnd-flt spt-vel-y (meters 0.016666668) (meters 0.03) 1.0)
    (sp-flt spt-fade-a -0.16)
    (sp-rnd-flt spt-accel-y -4.096 -0.68266666 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 0 224 1)
    (sp-launcher-by-id spt-next-launcher 2225)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 60.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-rotate-y (degrees 180.0))
    )
  )

(defpart 2225
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-int spt-next-time 5)
    (sp-launcher-by-id spt-next-launcher 2228)
    )
  )

(defpart 2228
  :init-specs ((sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 128.0 32.0 1.0)
    (sp-int-plain-rnd spt-next-time 0 449 1)
    (sp-launcher-by-id spt-next-launcher 2225)
    )
  )

(defpart 2227
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.2))
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.25) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 32.0 1.0)
    (sp-rnd-flt spt-g 32.0 32.0 1.0)
    (sp-rnd-flt spt-b 64.0 32.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-omega 0.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.006666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.8)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 10 0 0 #xc0c900 #xc02600 #xc03300 #xc02c00)
      )
    (sp-func spt-func 'sparticle-texture-animate)
    )
  )

(defpartgroup group-under-long-blue-light
  :id 506
  :flags (unk-4)
  :bounds (static-bspherem 0 0 0 16)
  :parts ((sp-item 2229 :fade-after (meters 200) :flags (bit6 bit7))
    (sp-item 2230 :fade-after (meters 200) :flags (bit6 bit7))
    (sp-item 2231 :fade-after (meters 200) :flags (bit6 bit7))
    (sp-item 2232 :fade-after (meters 200) :flags (bit6 bit7))
    (sp-item 2233 :fade-after (meters 200) :flags (bit6 bit7))
    )
  )

(defpart 2229
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -4))
    (sp-flt spt-scale-x (meters 4.5))
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 2.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2230
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -2))
    (sp-flt spt-scale-x (meters 4.5))
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 2.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 196.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2231
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0))
    (sp-flt spt-scale-x (meters 4.5))
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 2.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 196.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 25.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2232
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 2))
    (sp-flt spt-scale-x (meters 4.5))
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 2.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 196.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 25.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 2233
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 4))
    (sp-flt spt-scale-x (meters 4.5))
    (sp-flt spt-rot-x 1228.8)
    (sp-rnd-flt spt-rot-z (degrees -17.0) (degrees 2.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 96.0 32.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-under-thin-fire
  :id 507
  :flags (unk-7)
  :bounds (static-bspherem 0 2 0 6)
  :scale (0.3 0.5 0.3)
  :parts ((sp-item 2234 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    (sp-item 2235 :fade-after (meters 250) :falloff-to (meters 250) :flags (bit7) :period 100 :length 50)
    (sp-item 2236 :fade-after (meters 150) :falloff-to (meters 150) :flags (bit7) :period 120 :length 55 :offset 20)
    (sp-item 2237 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7) :period 160 :length 30 :offset 35)
    (sp-item 2235 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7) :period 255 :length 60 :offset 65)
    (sp-item 2236 :fade-after (meters 150) :falloff-to (meters 150) :flags (bit7) :period 375 :length 40 :offset 15)
    (sp-item 2237 :fade-after (meters 250) :falloff-to (meters 250) :flags (bit7) :period 430 :length 50 :offset 85)
    (sp-item 2235 :fade-after (meters 250) :falloff-to (meters 250) :flags (bit7) :period 600 :length 70 :offset 100)
    (sp-item 2236 :fade-after (meters 150) :falloff-to (meters 150) :flags (bit7) :period 1250 :length 45 :offset 450)
    (sp-item 2237 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7) :period 1500 :length 25 :offset 115)
    (sp-item 2235 :fade-after (meters 200) :falloff-to (meters 200) :flags (bit7) :period 2100 :length 55 :offset 80)
    (sp-item 2238 :fade-after (meters 100) :falloff-to (meters 100) :flags (bit7))
    (sp-item 2239 :fade-after (meters 80) :falloff-to (meters 80) :flags (bit7))
    (sp-item 2240 :fade-after (meters 200) :flags (bit6))
    )
  )

(defpart 2240
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 0.25)
    (sp-rnd-flt spt-x (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-y (meters 1.5) (meters 1) 1.0)
    (sp-rnd-flt spt-z (meters -0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 8) 1.0)
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-omega 617267.2)
    (sp-flt spt-fade-a 0.5)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow sp-cpuinfo-flag-21)
    (sp-flt spt-userdata 10240.0)
    (sp-int-plain-rnd spt-next-time 15 9 1)
    (sp-launcher-by-id spt-next-launcher 2241)
    )
  )

(defpart 2241
  :init-specs ((sp-flt spt-fade-a -0.16666667))
  )

(defpart 2235
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1.25))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 2242)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 87.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 2242
  :init-specs ((sp-flt spt-b 0.0)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-rnd-flt spt-fade-a -0.4 -0.2 1.0)
    (sp-int-plain-rnd spt-next-time 40 9 1)
    (sp-launcher-by-id spt-next-launcher 2243)
    )
  )

(defpart 2243
  :init-specs ((sp-flt spt-fade-r -0.125) (sp-flt spt-fade-g 0.4) (sp-flt spt-fade-b 0.4))
  )

(defpart 2236
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1.25))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 2242)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 120.0) (degrees 90.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 2237
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 2.0 4.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1.25))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 240.0 15.0 1.0)
    (sp-rnd-flt spt-g 200.0 16.0 1.0)
    (sp-rnd-flt spt-b 160.0 16.0 1.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-r -2.1333334 -1.0666667 1.0)
    (sp-rnd-flt spt-fade-g -4.266667 -2.1333334 1.0)
    (sp-flt spt-fade-b -5.3333335)
    (sp-flt spt-accel-y -4.096)
    (sp-int-plain-rnd spt-timer 160 79 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-int-plain-rnd spt-next-time 30 9 1)
    (sp-launcher-by-id spt-next-launcher 2242)
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 240.0) (degrees 110.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 2234
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 1.0 2.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1.25))
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 1.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 32.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 16.0 1.0)
    (sp-flt spt-vel-x (meters 0.0033333334))
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-rnd-flt spt-fade-a -0.16 -0.16 1.0)
    (sp-flt spt-accel-y -4.096)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-4 sp-cpuinfo-flag-21)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300)
      )
    (sp-rnd-int-flt spt-conerot-x (degrees -8.0) 4 728.1778)
    (sp-rnd-flt spt-conerot-y (degrees -180.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.5) 1.0)
    )
  )

(defpart 2238
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 0.2 0.2 1.0)
    (sp-flt spt-x (meters -1.5))
    (sp-flt spt-y (meters 1.25))
    (sp-rnd-flt spt-scale-x (meters 4) (meters 3.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 196.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 16.0 8.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.06666667) 1.0)
    (sp-flt spt-scalevel-x (meters 0.012592592))
    (sp-rnd-flt spt-rotvel-z (degrees -0.2) (degrees 0.4) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.64)
    (sp-flt spt-fade-g -0.32)
    (sp-flt spt-fade-b -0.32)
    (sp-rnd-flt spt-fade-a -0.017777778 -0.04 1.0)
    (sp-flt spt-accel-y -0.27306667)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-21)
    (sp-int-plain-rnd spt-next-time 150 49 1)
    (sp-launcher-by-id spt-next-launcher 2242)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2239
  :init-specs ((sp-flt spt-num 0.4)
    (sp-rnd-flt spt-x (meters 0) (meters -2) 1.0)
    (sp-flt spt-y (meters 1.25))
    (sp-int spt-rot-x 8)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2867.2)
    (sp-flt spt-b 3276.8)
    (sp-rnd-flt spt-vel-x (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.06666667) 1.0)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags distort sp-cpuinfo-flag-21)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 2244)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2244
  :init-specs ((sp-flt spt-fade-b -2.7306666))
  )

(defpartgroup group-under-hanging-fire
  :id 508
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 2245 :fade-after (meters 200) :flags (bit6)))
  )

(defpart 2245
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 64))
    (sp-flt spt-rot-x 8192.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 196.0 16.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 12.0)
    (sp-flt spt-omega 822067.2)
    (sp-flt spt-scalevel-x (meters -0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 32768.0)
    )
  )

(defpartgroup group-under-mine-explode
  :id 501
  :duration (seconds 2)
  :linger-duration (seconds 1)
  :flags (use-local-clock unk-6)
  :bounds (static-bspherem 0 0 0 8)
  :rotate ((degrees 0) (degrees 90) (degrees 0))
  :parts ((sp-item 2246 :flags (bit6) :period 900 :length 5)
    (sp-item 2247 :flags (bit6) :period 900 :length 5)
    (sp-item 2248 :period 900 :length 15)
    (sp-item 2249 :fade-after (meters 60) :period 900 :length 10 :offset 10)
    (sp-item 2250 :fade-after (meters 200) :falloff-to (meters 200) :period 900 :length 25 :offset 20)
    (sp-item 2251 :fade-after (meters 150) :falloff-to (meters 150) :period 900 :length 30 :offset 15)
    )
  )

(defpart 2251
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 32.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.06666667) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.00033333333) (meters -0.00066666666) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-accel-y 2.7306666)
    (sp-flt spt-friction 0.85)
    (sp-int spt-timer 2400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 300 1199 1)
    (sp-launcher-by-id spt-next-launcher 2252)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 2) 1.0)
    )
  )

(defpart 2252
  :init-specs ((sp-flt spt-fade-a -0.08))
  )

(defpart 2247
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-scalevel-x (meters 0.10666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -8.5)
    (sp-flt spt-fade-g -2.1333334)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 2253)
    )
  )

(defpart 2253
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -2.6133332)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 2250
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-rnd-flt spt-num 4.0 0.2 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -4.24)
    (sp-flt spt-fade-g -0.36)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -0.22068965)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc03300)
      )
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 2254)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 2254
  :init-specs ((sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b 0.0)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 2255)
    )
  )

(defpart 2255
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.64)
    (sp-flt spt-fade-g -2.36)
    (sp-flt spt-fade-b -0.44)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 2256)
    )
  )

(defpart 2256
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.008333334) (meters 0.008333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.13076924)
    (sp-flt spt-fade-g -0.9846154)
    (sp-flt spt-fade-b -1.0230769)
    (sp-rnd-flt spt-fade-a -0.06545454 -0.06545454 1.0)
    (sp-int-plain-rnd spt-next-time 100 29 1)
    (sp-launcher-by-id spt-next-launcher 2257)
    )
  )

(defpart 2257
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.225))
  )

(defpart 2246
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.56)
    (sp-flt spt-fade-g -1.28)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 2258)
    )
  )

(defpart 2258
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.7428572)
    )
  )

(defpart 2248
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 12.0 1.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.98)
    (sp-flt spt-fade-g 3.12)
    (sp-flt spt-fade-b 3.3)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 2259)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2259
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.2)
    (sp-flt spt-fade-g -1.9666667)
    (sp-flt spt-fade-b -0.53333336)
    (sp-flt spt-fade-a -0.41666666)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 2260)
    )
  )

(defpart 2260
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.028333334)
    (sp-flt spt-fade-g -0.21333334)
    (sp-flt spt-fade-b -0.38833332)
    (sp-flt spt-fade-a -0.38833332)
    )
  )

(defpart 2249
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 8.0 2.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 64.0)
    (sp-flt spt-g 96.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.02) 1.0)
    (sp-flt spt-fade-r 3.2)
    (sp-flt spt-fade-g 1.6)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )

(defpartgroup group-under-locking-fill
  :id 498
  :bounds (static-bspherem 0 8 0 16)
  :parts ((sp-item 2262 :fade-after (meters 160) :falloff-to (meters 160) :binding 2261)
    (sp-item 2263 :flags (launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    (sp-item 2261 :flags (start-dead launch-asap))
    )
  )

(defpart 2262
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 7) 1.0)
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.005) 1.0)
    (sp-int spt-timer 1500)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2261
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 2.0)
    (sp-rnd-flt spt-z (meters 0) (meters 0.25) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-x (meters 0) (meters 0.017777778) 1.0)
    (sp-rnd-flt spt-vel-z (meters 0.00083333335) (meters 0.00083333335) 1.0)
    (sp-flt spt-fade-a 0.053333335)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 2214)
    )
  )

(defpart 2263
  :init-specs ((sp-flt spt-num 50.0)
    (sp-rnd-flt spt-x (meters 0) (meters 7) 1.0)
    (sp-int spt-rot-x 16)
    (sp-rnd-flt spt-vel-y (meters 0.005) (meters 0.005) 1.0)
    (sp-flt spt-fade-r 36.40889)
    (sp-flt spt-fade-g 31.857779)
    (sp-flt spt-fade-b 28.216888)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags distort)
    (sp-int spt-next-time 750)
    (sp-launcher-by-id spt-next-launcher 2264)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2264
  :init-specs ((sp-flt spt-fade-r -21.845333) (sp-flt spt-fade-g -19.114666) (sp-flt spt-fade-b -16.930132))
  )

(defpartgroup group-under-locking-drain
  :id 499
  :bounds (static-bspherem 0 8 0 16)
  :parts ((sp-item 2266 :fade-after (meters 160) :falloff-to (meters 160) :binding 2265)
    (sp-item 2267 :flags (launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    (sp-item 2265 :flags (start-dead launch-asap))
    )
  )

(defpart 2266
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 7) 1.0)
    (sp-flt spt-y (meters 5))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters -0.005) (meters -0.005) 1.0)
    (sp-int spt-timer 1500)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2265
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x21 :page #xc))
    (sp-flt spt-num 2.0)
    (sp-flt spt-z (meters 1.5))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.15) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-x (meters 0) (meters -0.017777778) 1.0)
    (sp-rnd-flt spt-vel-z (meters -0.00083333335) (meters -0.00083333335) 1.0)
    (sp-flt spt-fade-a 0.053333335)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch)
    (sp-int-plain-rnd spt-next-time 99 197 1)
    (sp-launcher-by-id spt-next-launcher 2214)
    )
  )

(defpart 2267
  :init-specs ((sp-flt spt-num 50.0)
    (sp-rnd-flt spt-x (meters 0) (meters 7) 1.0)
    (sp-flt spt-y (meters 5))
    (sp-int spt-rot-x 16)
    (sp-rnd-flt spt-vel-y (meters -0.005) (meters -0.005) 1.0)
    (sp-flt spt-fade-r 36.40889)
    (sp-flt spt-fade-g 31.857779)
    (sp-flt spt-fade-b 28.216888)
    (sp-int spt-timer 1500)
    (sp-cpuinfo-flags distort)
    (sp-int spt-next-time 750)
    (sp-launcher-by-id spt-next-launcher 2268)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 2268
  :init-specs ((sp-flt spt-fade-r -21.845333) (sp-flt spt-fade-g -19.114666) (sp-flt spt-fade-b -16.930132))
  )
