;;-*-Lisp-*-
(in-package goal)

;; name: los-control-h.gc
;; name in dgo: los-control-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype los-control (structure)
  ((src-proc             handle)
   (dst-proc             handle)
   (last-lost-los        time-frame)
   (last-gained-los      time-frame)
   (check-interval       time-frame)
   (max-check-distance   float)
   (last-check-time      time-frame)
   (last-collide-result  collide-tri-result  :inline)
   (collide-with         collide-spec        :offset 160)
   )
  (:methods
    (los-control-method-9 (_type_ process-focusable vector float float) none :behavior process-focusable)
    (should-check-los? (_type_ time-frame) symbol)
    (los-control-method-11 (_type_ time-frame) symbol)
    (init-los! (_type_ process-focusable time-frame float collide-spec) none)
    (los-control-method-13 (_type_ collide-query vector int float) float)
    )
  )
