// Proposed variable names (decompiler var_names.jsonc format), keyed "(method N type)" per defmethod.
{
  "(method 10 cam-index)": {
    "args": [
      "this",
      "pos"
    ],
    "vars": {
      "s5-0": "delta"
    }
  },
  "(method 10 cavecrystal-light-control)": {
    "args": [
      "this",
      "probe-pos"
    ],
    "vars": {
      "s5-1": "cur",
      "f30-0": "max-intensity",
      "f26-0": "fade-start",
      "f28-0": "fade-range",
      "f1-1": "clamped-dist",
      "f0-7": "contribution"
    }
  },
  "(method 10 effect-control)": {
    "args": [
      "this",
      "effect-name",
      "frame",
      "joint"
    ],
    "vars": {
      "s3-0": "effect-value",
      "s5-0": "joint-index",
      "v0-0": "joint-lookup",
      "v1-10": "name-str",
      "v1-18": "name-str-2",
      "s3-1": "root",
      "v1-14": "moving-shape",
      "t1-1": "ground-pat",
      "v0-5": "launch-group",
      "v1-67": "draw",
      "a1-42": "vertex-skip",
      "a0-55": "death-timer",
      "a2-29": "run-time"
    }
  },
  "(method 10 rigid-body)": {
    "args": [
      "this",
      "dt"
    ],
    "vars": {
      "s4-0": "spin-quat"
    }
  },
  "(method 10 swamp-blimp-oscillator)": {
    "args": [
      "this",
      "target-offset"
    ],
    "vars": {
      "gp-0": "delta",
      "f0-2": "speed"
    }
  },
  "(method 10 swamp-rope-oscillator)": {
    "args": [
      "this",
      "target-offset"
    ],
    "vars": {
      "f0-3": "accel-delta"
    }
  },
  "(method 10 tippy)": {
    "args": [
      "this",
      "proc",
      "target-pos"
    ],
    "vars": {
      "s4-0": "active?",
      "s3-0": "tip-dir",
      "f0-6": "dir-len",
      "f30-0": "target-angle"
    }
  },
  "(method 10 torus)": {
    "args": [
      "this",
      "prim-core",
      "out-delta"
    ],
    "vars": {
      "gp-0": "to-sphere",
      "s5-0": "ring-point",
      "f30-0": "hit-radius"
    }
  },
  "(method 10 tracking-spline)": {
    "args": [
      "this",
      "start-pos"
    ],
    "vars": {
      "v1-6": "idx"
    }
  },
  "(method 10 vehicle-controller)": {
    "args": [
      "this",
      "forward-dir",
      "throttle-val",
      "sample-idx"
    ],
    "vars": {
      "s3-0": "dir",
      "f30-0": "elapsed-sec",
      "f28-0": "sample-speed",
      "f0-4": "turn-angle",
      "f26-0": "turn-radius"
    }
  },
  "(method 10 water-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "old-flag"
    }
  },
  "(method 11 effect-control)": {
    "args": [
      "this",
      "effect-name",
      "frame",
      "joint",
      "res-lump",
      "surface"
    ],
    "vars": {
      "s1-0": "sound",
      "a0-4": "run-time",
      "v1-15": "material",
      "v1-20": "material",
      "v1-24": "material",
      "v1-29": "material",
      "v1-33": "material",
      "v1-36": "material",
      "v1-61": "material",
      "s0-0": "part-id",
      "s0-1": "part-id"
    }
  },
  "(method 11 nav-control)": {
    "args": [
      "this",
      "destination"
    ],
    "vars": {
      "s5-1": "gap-info"
    }
  },
  "(method 11 torus)": {
    "args": [
      "this",
      "out-delta"
    ],
    "vars": {
      "s4-0": "target-prims",
      "s3-0": "prim-idx",
      "v1-9": "prim"
    }
  },
  "(method 11 twister)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "joint-idx",
      "s4-0": "last-joint",
      "f0-2": "delta-to-target",
      "f30-1": "accum-ry",
      "s4-1": "joint",
      "f0-9": "delta"
    }
  },
  "(method 11 vehicle-controller)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "idx",
      "s5-1": "idx-1"
    }
  },
  "(method 12 cavecrystal-light-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "prev-time",
      "a1-1": "now",
      "v1-1": "idx",
      "a1-5": "crystal",
      "v1-4": "prev",
      "a1-7": "cur",
      "a2-4": "next-crystal"
    }
  },
  "(method 12 curve-control)": {
    "args": [
      "this",
      "ret",
      "idx"
    ],
    "vars": {}
  },
  "(method 12 effect-control)": {
    "args": [
      "this",
      "effect-name",
      "frame",
      "joint",
      "res-lump",
      "sound-name"
    ],
    "vars": {
      "sv-144": "lump",
      "s0-0": "snd-name",
      "gp-0": "spec",
      "s5-0": "joint-pos",
      "sv-112": "param-tag",
      "a1-7": "param-data",
      "sv-128": "name-charp"
    }
  },
  "(method 12 nav-control)": {
    "args": [
      "this",
      "gap-info"
    ],
    "vars": {
      "s4-0": "poly",
      "s3-1": "body-local",
      "s2-0": "landing-pt"
    }
  },
  "(method 12 path-control)": {
    "args": [
      "this",
      "ret",
      "idx"
    ],
    "vars": {
      "v1-3": "num-cverts",
      "f0-3": "vert-idx",
      "f0-4": "capped-idx"
    }
  },
  "(method 12 torus)": {
    "args": [
      "this",
      "out-point"
    ],
    "vars": {
      "f30-0": "full-turn",
      "f30-1": "tube-angle",
      "s2-0": "rot-mat",
      "f30-2": "full-turn-2"
    }
  },
  "(method 12 tracking-spline)": {
    "args": [
      "obj"
    ],
    "vars": {
      "s5-0": "point-idx"
    }
  },
  "(method 12 twister)": {
    "args": [
      "this",
      "proc"
    ],
    "vars": {
      "s4-0": "rot-matrix",
      "s3-0": "joint-idx",
      "s2-0": "bone-transform"
    }
  },
  "(method 12 vehicle-controller)": {
    "args": [
      "this",
      "dest-index",
      "cur-pos"
    ],
    "vars": {
      "f30-0": "speed-mag",
      "f28-0": "heading-angle",
      "s5-1": "tangent-dir",
      "s3-0": "to-dest"
    }
  },
  "(method 12 wobbler)": {
    "args": [
      "this",
      "out-quat"
    ],
    "vars": {
      "s5-0": "tilt-axis",
      "f0-8": "tilt-ratio",
      "f0-9": "tilt-angle"
    }
  },
  "(method 13 nav-control)": {
    "args": [
      "this",
      "destination",
      "prev-travel"
    ],
    "vars": {
      "sv-80": "body-local",
      "sv-84": "cur-pos",
      "sv-88": "clip-poly",
      "sv-92": "target-pt",
      "sv-96": "portal",
      "sv-100": "in-corridor",
      "s4-0": "target-local",
      "s5-1": "clip-info",
      "v1-82": "delta"
    }
  },
  "(method 13 rigid-body)": {
    "args": [
      "this",
      "point",
      "force"
    ],
    "vars": {
      "v1-2": "offset",
      "a1-2": "torque-add"
    }
  },
  "(method 13 tracking-spline)": {
    "args": [
      "this",
      "pt"
    ],
    "vars": {
      "v1-3": "next-pt",
      "v1-11": "after-pt"
    }
  },
  "(method 14 collide-edge-work)": {
    "args": [
      "this",
      "out-pt",
      "test-pt",
      "prim-index"
    ],
    "vars": {
      "f30-0": "best-dist",
      "s2-0": "closest-pt",
      "s1-0": "edge-idx",
      "v1-3": "edge",
      "f0-0": "dist"
    }
  },
  "(method 14 curve-control)": {
    "args": [
      "this",
      "ret",
      "u"
    ],
    "vars": {
      "s4-0": "next-point"
    }
  },
  "(method 14 effect-control)": {
    "args": [
      "this",
      "window-lo",
      "window-hi",
      "exact-frame"
    ],
    "vars": {
      "s2-0": "tag",
      "f0-0": "key-frame",
      "v1-7": "res",
      "a1-1": "tag-data"
    }
  },
  "(method 14 path-control)": {
    "args": [
      "this",
      "ret",
      "percent"
    ],
    "vars": {}
  },
  "(method 14 rigid-body)": {
    "args": [
      "this",
      "local-point",
      "local-force"
    ],
    "vars": {
      "s5-0": "world-point",
      "s4-0": "world-force"
    }
  },
  "(method 14 snow-ball)": {
    "args": [
      "this",
      "junctions",
      "path-speed",
      "path-idx"
    ],
    "vars": {
      "v1-0": "u-table",
      "a0-4": "speed-per-frame",
      "a1-1": "cur-junction",
      "a2-2": "now",
      "a3-1": "idx"
    }
  },
  "(method 14 tracking-spline)": {
    "args": [
      "this",
      "sampler"
    ],
    "vars": {
      "v1-0": "cur-pt"
    }
  },
  "(method 14 vehicle-controller)": {
    "args": [
      "this",
      "from-pos",
      "out-point"
    ],
    "vars": {
      "s5-0": "to-center",
      "s3-0": "tangent-dir",
      "f30-0": "center-dist",
      "f28-0": "circle-radius",
      "f0-9": "tangent-len",
      "f28-1": "tangent-comp",
      "f0-12": "radial-comp"
    }
  },
  "(method 15 rigid-body)": {
    "args": [
      "this",
      "force"
    ],
    "vars": {}
  },
  "(method 15 snow-ball)": {
    "args": [
      "this",
      "new-junctions",
      "path-idx"
    ],
    "vars": {
      "v0-0": "result",
      "v1-0": "roller",
      "a0-1": "new-junction",
      "a3-1": "roller-junction",
      "t0-0": "idx"
    }
  },
  "(method 15 tracking-spline)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "sampler",
      "a2-0": "sample-pos",
      "v1-15": "cur-pt",
      "a0-14": "next-pt",
      "a1-1": "best-pt",
      "f0-2": "best-dot",
      "f1-2": "dot"
    }
  },
  "(method 15 vehicle-controller)": {
    "args": [
      "this",
      "boat-shape"
    ],
    "vars": {
      "s3-0": "dest-vel-dir",
      "s4-0": "to-dest-point",
      "f30-0": "along-dot",
      "s4-2": "throttle-index",
      "s3-1": "forward-axis",
      "s4-3": "right-axis",
      "v1-16": "boat-pos",
      "f0-9": "forward-err",
      "f3-0": "lateral-err"
    }
  },
  "(method 15 water-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-4": "ground-height",
      "f30-0": "splash-scale"
    }
  },
  "(method 16 nav-control)": {
    "args": [
      "this",
      "world-point"
    ],
    "vars": {}
  },
  "(method 16 nav-mesh)": {
    "args": [
      "this",
      "start-pos",
      "poly",
      "travel",
      "slide?",
      "max-len",
      "info"
    ],
    "vars": {
      "s0-0": "ray",
      "sv-96": "done",
      "sv-112": "clip-count",
      "sv-128": "iter",
      "v1-10": "walk-done",
      "v1-22": "edge-v0",
      "a0-15": "edge-v1",
      "f2-2": "edge-nx",
      "f3-1": "edge-nz",
      "f1-5": "travel-x",
      "f0-4": "travel-z"
    }
  },
  "(method 16 rigid-body)": {
    "args": [
      "this",
      "point",
      "force",
      "max-arm"
    ],
    "vars": {
      "a0-3": "offset",
      "s4-1": "torque-add",
      "f0-0": "arm-length"
    }
  },
  "(method 16 seagullflock)": {
    "args": [
      "this",
      "arg0"
    ],
    "vars": {
      "gp-0": "to-bird"
    }
  },
  "(method 16 tracking-spline)": {
    "args": [
      "this",
      "budget"
    ],
    "vars": {
      "s4-0": "sampler",
      "a2-0": "sample-pos",
      "s4-1": "cur-pt",
      "v1-11": "next-pt"
    }
  },
  "(method 17 rigid-body)": {
    "args": [
      "this",
      "point",
      "out-velocity"
    ],
    "vars": {
      "v1-1": "offset"
    }
  },
  "(method 17 tracking-spline)": {
    "args": [
      "this",
      "new-pos",
      "min-dist",
      "prune-budget",
      "can-prune"
    ],
    "vars": {
      "s3-0": "free-pt",
      "s2-0": "tail-pt"
    }
  },
  "(method 18 nav-mesh)": {
    "args": [
      "this",
      "from-poly",
      "src-centroid",
      "cur-poly",
      "visited",
      "depth"
    ],
    "vars": {
      "s1-1": "cur-poly-ptr",
      "s0-0": "neighbor-centroid",
      "sv-32": "edge-idx",
      "sv-48": "neighbor-idx",
      "v0-3": "visible"
    }
  },
  "(method 18 rigid-body)": {
    "args": [
      "this",
      "out-position"
    ],
    "vars": {
      "gp-0": "cm-offset-world"
    }
  },
  "(method 18 tracking-spline)": {
    "args": [
      "this",
      "arc-len",
      "out-pos",
      "sampler"
    ],
    "vars": {
      "f0-4": "advanced",
      "s5-0": "lerp-pos"
    }
  },
  "(method 19 nav-control)": {
    "args": [
      "this",
      "out-pos",
      "body",
      "goal",
      "turn-speed"
    ],
    "vars": {
      "f30-0": "max-turn",
      "s0-0": "body-cs",
      "s1-0": "goal-pos",
      "f28-0": "angle-diff",
      "s2-1": "new-dir"
    }
  },
  "(method 19 path-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "curr-point",
      "s4-0": "next-point",
      "s3-0": "target-point",
      "f30-0": "closest-dist",
      "f28-0": "closest-vert-idx",
      "s2-0": "closest-point",
      "s1-1": "idx",
      "f0-5": "dist"
    }
  },
  "(method 19 tracking-spline)": {
    "args": [
      "this",
      "arc-len",
      "out-pos",
      "sampler"
    ],
    "vars": {}
  },
  "(method 20 balloonlurker-pilot)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 blue-eco-charger-orb)": {
    "args": [
      "this",
      "rotv-scale"
    ],
    "vars": {}
  },
  "(method 20 bully)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-1": "bounced",
      "s4-0": "sphere-info",
      "s5-2": "wall-normal",
      "s5-3": "mesh-info",
      "s4-1": "boundary-normal"
    }
  },
  "(method 20 cave-trap)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "work",
      "s4-0": "search-pos",
      "v1-2": "i",
      "s3-2": "actor-idx",
      "v1-10": "actor",
      "s1-0": "proc",
      "s2-2": "candidate",
      "f30-0": "dist",
      "a0-12": "bsphere",
      "v1-16": "slot3",
      "v1-18": "slot2",
      "v1-19": "slot1",
      "v1-21": "slot0",
      "s4-1": "slot-idx",
      "v1-29": "chosen-idx",
      "v1-32": "chosen-actor",
      "s2-3": "chosen-proc",
      "s3-3": "chosen",
      "s2-4": "spawn-dir",
      "s1-1": "params",
      "v1-40": "spawned"
    }
  },
  "(method 20 caveelevator)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "now",
      "s5-0": "bounced-pos"
    }
  },
  "(method 20 citb-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 dark-crystal)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "crystal-pos",
      "s3-0": "tgt-pos",
      "s4-0": "dir",
      "t2-0": "probe-result"
    }
  },
  "(method 20 driller-lurker)": {
    "args": [
      "this",
      "bounce-at-ends?",
      "look-at-target?"
    ],
    "vars": {
      "v1-1": "now",
      "f0-0": "old-speed",
      "f1-1": "new-speed",
      "f0-5": "old-u",
      "f30-0": "move-dist",
      "s4-0": "moved?",
      "f0-6": "new-u",
      "s3-1": "prev-trans",
      "f0-7": "moved-dist",
      "s4-1": "tangent",
      "f0-13": "path-heading",
      "a0-13": "player-pos",
      "v1-26": "to-player",
      "f0-16": "heading-to-player",
      "f30-2": "player-proximity",
      "f0-34": "player-xz-dist",
      "f28-1": "turn-blend",
      "s3-2": "to-player-vec",
      "f1-27": "pitch-to-player",
      "f1-29": "pitch-clamped",
      "f0-46": "pitch-blend",
      "f0-47": "blended-up",
      "f30-3": "drill-spd",
      "v1-56": "cur-mode",
      "f0-69": "new-drill-rz",
      "s5-2": "drill-quat"
    }
  },
  "(method 20 drop-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 exit-chamber)": {
    "args": [
      "this",
      "wave-scale"
    ],
    "vars": {}
  },
  "(method 20 flutflutegg)": {
    "args": [
      "this",
      "vel-impulse",
      "wobble-x-impulse",
      "wobble-y-impulse"
    ],
    "vars": {}
  },
  "(method 20 flying-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "shadow-ctrl",
      "s4-0": "shadow-valid",
      "s3-1": "probe-result",
      "a1-1": "probe-start",
      "a2-0": "probe-dir",
      "s2-2": "bbox",
      "s1-1": "joint-pos",
      "f0-17": "bounds-radius"
    }
  },
  "(method 20 gnawer)": {
    "args": [
      "this",
      "seg-idx"
    ],
    "vars": {
      "v1-3": "seg",
      "a0-1": "prev-seg",
      "v0-0": "dst-mat",
      "a2-3": "src-mat",
      "v1-4": "col0",
      "a0-2": "col1",
      "a1-5": "col2",
      "a2-4": "col3"
    }
  },
  "(method 20 joint-exploder)": {
    "args": [
      "this",
      "list",
      "joint-idx"
    ],
    "vars": {
      "v1-0": "joints",
      "a3-0": "joint",
      "a0-4": "old-head-idx"
    }
  },
  "(method 20 junglesnake)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-3": "player-pos",
      "f0-7": "ry-diff",
      "f30-1": "prev-ry",
      "s5-0": "joint-idx",
      "s4-0": "joint",
      "f28-0": "max-drag-delta",
      "f26-0": "target-ry",
      "f0-14": "ry-to-prev",
      "f0-16": "ry-to-target"
    }
  },
  "(method 20 lurkerworm)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "to-target",
      "f0-5": "horiz-dist",
      "f0-6": "pitch"
    }
  },
  "(method 20 mother-spider)": {
    "args": [
      "this",
      "out-pos",
      "out-normal"
    ],
    "vars": {
      "s3-1": "try-iter",
      "f28-0": "base-angle",
      "f30-0": "radius",
      "s1-0": "dir",
      "s2-1": "offset",
      "f28-1": "angle",
      "s2-2": "probe-result",
      "a1-12": "probe-start",
      "s3-2": "probe-result2"
    }
  },
  "(method 20 orbit-plat-bottom)": {
    "args": [
      "this",
      "from-point",
      "to-point"
    ],
    "vars": {
      "s5-1": "delta",
      "f30-0": "gap-dist",
      "f28-0": "scaled-dist"
    }
  },
  "(method 20 puffer)": {
    "args": [
      "this",
      "dest"
    ],
    "vars": {
      "f30-0": "travel-speed",
      "f0-11": "travel-heading",
      "s5-1": "desired-travel",
      "f0-16": "travel-dist",
      "f28-0": "look-ahead-dist",
      "f26-0": "obstacle-dist",
      "s4-0": "look-ahead-vec",
      "s3-1": "clip-info",
      "s3-2": "sphere-info",
      "f0-26": "sphere-dist",
      "f26-1": "turn-frac"
    }
  },
  "(method 20 ram)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "launch-ctrl",
      "a2-0": "node8-mat",
      "s5-0": "spawn-pos"
    }
  },
  "(method 20 snow-gears)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "spawn-pos"
    }
  },
  "(method 20 steam-cap)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "target-pos",
      "f0-0": "target-y",
      "f0-1": "dist-sq",
      "s5-0": "should-shove?",
      "a1-1": "overlap-params"
    }
  },
  "(method 20 sunken-pipegame)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "mask"
    }
  },
  "(method 20 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-8": "cur-offset-x",
      "f1-3": "offset-x-delta"
    }
  },
  "(method 20 swamp-rat-nest-dummy-a)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 swamp-rat-nest-dummy-b)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 swamp-rat-nest-dummy-c)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 20 tracking-spline)": {
    "args": [
      "this",
      "move",
      "stop-pt"
    ],
    "vars": {
      "s3-0": "trail-dir",
      "s2-0": "seg-dir"
    }
  },
  "(method 20 whirlpool)": {
    "args": [
      "this",
      "spin-speed"
    ],
    "vars": {
      "gp-0": "target-pos",
      "f28-0": "target-dist",
      "f26-0": "pull-strength",
      "f0-7": "angle-to-center",
      "f30-0": "rotate-delta",
      "f24-0": "new-angle",
      "f28-1": "new-radius",
      "s4-1": "new-pos",
      "gp-1": "target-control",
      "s3-0": "saved-status"
    }
  },
  "(method 20 yeti)": {
    "args": [
      "this",
      "out-spawn-pos",
      "out-spawn-dir"
    ],
    "vars": {
      "s3-0": "num-verts",
      "s1-0": "vert-idx",
      "s2-0": "tries-left"
    }
  },
  "(method 21 blue-eco-charger)": {
    "args": [
      "this",
      "active?"
    ],
    "vars": {
      "v1-0": "master",
      "a0-1": "master-proc",
      "v1-3": "master2"
    }
  },
  "(method 21 caveelevator)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "joint-pos",
      "gp-0": "bounds"
    }
  },
  "(method 21 citb-base-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 21 citb-donut)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 21 citb-generator)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "mushroom-angle"
    }
  },
  "(method 21 citb-rotatebox)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 21 citb-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-1": "bar-y",
      "f4-0": "far-pos",
      "f1-0": "far-neg",
      "f2-0": "near-pos",
      "f3-0": "near-neg"
    }
  },
  "(method 21 dark-crystal)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "all-destroyed?",
      "s4-0": "task-ctrl",
      "s3-0": "reminder"
    }
  },
  "(method 21 drop-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s3-0": "angles",
      "s5-0": "sin-vec",
      "s4-0": "cos-vec"
    }
  },
  "(method 21 exit-chamber)": {
    "args": [
      "this",
      "items"
    ],
    "vars": {
      "s5-0": "bone-mat"
    }
  },
  "(method 21 gnawer)": {
    "args": [
      "this",
      "seg-idx",
      "bbox",
      "first?",
      "dist"
    ],
    "vars": {
      "gp-0": "seg",
      "f0-1": "surface-end",
      "f0-3": "approach-frac",
      "f30-0": "along-frac",
      "f28-0": "angle",
      "f0-19": "retract-frac",
      "s4-1": "flat-dir",
      "f0-24": "heading",
      "s3-1": "surf-dir-rot"
    }
  },
  "(method 21 helix-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "next-idx",
      "v1-5": "next-actor",
      "s4-0": "next-proc",
      "a0-3": "next-pd"
    }
  },
  "(method 21 joint-exploder)": {
    "args": [
      "this",
      "list",
      "joint"
    ],
    "vars": {
      "a1-1": "joint-pos"
    }
  },
  "(method 21 junglesnake)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "joint-idx",
      "a1-2": "joint",
      "v1-3": "head-tilt-joint",
      "v1-4": "head-twist-joint",
      "v0-0": "flag"
    }
  },
  "(method 21 mother-spider)": {
    "args": [
      "this",
      "hit-dir",
      "impulse-mag",
      "do-damage?"
    ],
    "vars": {
      "f30-0": "swing-radius",
      "s1-0": "swing-dir",
      "s2-0": "perp-dir",
      "s2-1": "impulse-vec",
      "s4-1": "leg-index",
      "s3-1": "root-prim",
      "s2-2": "detach-iter",
      "s1-1": "leg-info",
      "s0-0": "leg-base",
      "sv-128": "leg-dir",
      "sv-144": "launch-dir",
      "sv-112": "leg-proc",
      "v1-43": "leg-prim"
    }
  },
  "(method 21 nav-control)": {
    "args": [
      "this",
      "world-point"
    ],
    "vars": {}
  },
  "(method 21 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim-group",
      "s3-0": "prim-head",
      "s3-1": "prim-mouth",
      "s3-2": "prim-tail"
    }
  },
  "(method 21 ram)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "launch-ctrl",
      "s3-0": "wheel-pos",
      "s4-0": "puff-pos",
      "s3-1": "wheel-pos-1",
      "s4-1": "puff-pos-1"
    }
  },
  "(method 21 steam-cap)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "going-down?",
      "f0-0": "phase",
      "f30-0": "up-frac",
      "s4-0": "cap-idx",
      "s3-0": "pt",
      "f30-1": "down-frac",
      "a1-8": "spread-pos",
      "s4-3": "cap-idx",
      "s2-0": "pt",
      "s3-3": "new-pos",
      "f0-20": "vel-y",
      "f0-22": "bounce-vel",
      "f0-24": "approach",
      "f1-24": "vel-y",
      "f1-29": "dist-to-up",
      "v1-62": "was-positive?",
      "f0-26": "vel-y",
      "f0-31": "y-sum",
      "v1-71": "i",
      "f0-32": "avg-y",
      "a1-16": "root-pos",
      "v1-77": "edge0",
      "a0-35": "edge1",
      "s5-1": "normal"
    }
  },
  "(method 21 sunken-pipegame)": {
    "args": [
      "this",
      "pause?"
    ],
    "vars": {
      "v1-4": "child-proc"
    }
  },
  "(method 21 sunkenfisha)": {
    "args": [
      "this",
      "out-position",
      "path-u",
      "local-offset"
    ],
    "vars": {
      "s2-0": "path-tangent",
      "f0-2": "path-yaw",
      "s4-1": "rotated-offset"
    }
  },
  "(method 21 swamp-rat-nest-dummy-a)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "joint-idx",
      "a0-1": "joint-list",
      "a1-0": "joint",
      "v0-1": "particle-joint"
    }
  },
  "(method 21 swamp-rat-nest-dummy-b)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "joint-idx",
      "a0-1": "joint-list",
      "a1-0": "joint",
      "v0-1": "particle-joint"
    }
  },
  "(method 21 swamp-rat-nest-dummy-c)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "joint-idx",
      "a0-1": "joint-list",
      "a1-0": "joint",
      "v0-1": "particle-joint"
    }
  },
  "(method 21 tracking-spline)": {
    "args": [
      "this",
      "pos",
      "accel",
      "max-speed"
    ],
    "vars": {
      "v1-0": "cur-pt",
      "f0-0": "partial",
      "s4-0": "sampler",
      "s4-1": "delta",
      "a2-3": "cursor-pt"
    }
  },
  "(method 22 citb-chain-plat)": {
    "args": [
      "this",
      "pos",
      "time"
    ],
    "vars": {}
  },
  "(method 22 citb-stair-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-7": "scale"
    }
  },
  "(method 22 dark-eco-pool)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "ripple-ctrl"
    }
  },
  "(method 22 gnawer)": {
    "args": [
      "this",
      "route-dist"
    ],
    "vars": {
      "s4-0": "bbox",
      "a3-0": "first?",
      "gp-0": "at-dest?",
      "s2-0": "seg-idx",
      "v1-4": "place",
      "f0-1": "seg-dist",
      "f0-10": "dx",
      "f1-12": "dy",
      "f2-7": "dz",
      "f0-14": "radius",
      "a0-3": "bounds",
      "v1-21": "root-prim",
      "f0-15": "sphere-r"
    }
  },
  "(method 22 joint-exploder)": {
    "args": [
      "this",
      "list"
    ],
    "vars": {
      "gp-1": "joints",
      "v1-2": "cur-idx",
      "s5-1": "joint",
      "s4-0": "pos",
      "a2-1": "delta",
      "s3-0": "probe-result",
      "f28-0": "xz-speed",
      "f30-0": "y-speed"
    }
  },
  "(method 22 jungle-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "ripple"
    }
  },
  "(method 22 junglesnake)": {
    "args": [
      "this",
      "base-ry"
    ],
    "vars": {
      "v1-0": "joint-idx",
      "a2-2": "joint",
      "f1-1": "cumulative-delta",
      "f0-0": "prev-cumulative-delta"
    }
  },
  "(method 22 lavatube-lava)": {
    "args": [
      "this"
    ],
    "vars": {
      "t9-0": "parent-method",
      "v1-2": "ripple"
    }
  },
  "(method 22 mistycannon)": {
    "args": [
      "this",
      "launch-speed",
      "flight-time",
      "blast-radius"
    ],
    "vars": {
      "s3-0": "origin",
      "s2-0": "launch-vel",
      "v1-3": "rot-tracker",
      "f30-0": "yaw",
      "v1-8": "tilt-tracker",
      "f26-0": "pitch",
      "f28-0": "time-scale",
      "f24-0": "cos-pitch"
    }
  },
  "(method 22 mother-spider)": {
    "args": [
      "this",
      "mat",
      "target-pos"
    ],
    "vars": {}
  },
  "(method 22 mud)": {
    "args": [
      "this"
    ],
    "vars": {
      "t9-0": "parent-method",
      "gp-0": "ripple",
      "v1-9": "fade-dist"
    }
  },
  "(method 22 nav-control)": {
    "args": [
      "this",
      "world-point",
      "y-tolerance"
    ],
    "vars": {}
  },
  "(method 22 ogre-lava)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "ripple"
    }
  },
  "(method 22 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "buddy",
      "v1-0": "buddy-proc"
    }
  },
  "(method 22 qbert-plat)": {
    "args": [
      "this",
      "pos",
      "time"
    ],
    "vars": {}
  },
  "(method 22 ram)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "incomplete-count",
      "v1-3": "perm"
    }
  },
  "(method 22 rigid-body)": {
    "args": [
      "this",
      "position",
      "rotation",
      "lin-damping",
      "ang-damping"
    ],
    "vars": {}
  },
  "(method 22 rigid-body-platform)": {
    "args": [
      "this",
      "pos",
      "time"
    ],
    "vars": {
      "v1-0": "wanim"
    }
  },
  "(method 22 rolling-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "t9-0": "parent-method",
      "v1-2": "ripple"
    }
  },
  "(method 22 snow-ball-roller)": {
    "args": [
      "this",
      "victim"
    ],
    "vars": {
      "s4-0": "push-dir",
      "s3-0": "path-dir",
      "f28-0": "angle-to-victim",
      "f30-0": "path-angle",
      "f0-11": "angle-diff",
      "f30-1": "clamped-angle",
      "f30-2": "push-dist"
    }
  },
  "(method 22 sunken-pipegame)": {
    "args": [
      "this",
      "restore?"
    ],
    "vars": {
      "v1-0": "challenge-idx",
      "a2-0": "challenge-idx2",
      "v1-5": "prize-proc",
      "v1-13": "prize-proc2"
    }
  },
  "(method 22 sunken-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "ripple"
    }
  },
  "(method 22 tar-plat)": {
    "args": [
      "this",
      "pos",
      "time"
    ],
    "vars": {}
  },
  "(method 22 tracking-spline)": {
    "args": [
      "this",
      "max-len"
    ],
    "vars": {
      "s5-0": "sampler",
      "a2-0": "tmp-pos"
    }
  },
  "(method 22 training-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "ripple-ctrl"
    }
  },
  "(method 22 villagea-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "ripple"
    }
  },
  "(method 22 villageb-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "ripple"
    }
  },
  "(method 22 villagec-lava)": {
    "args": [
      "this"
    ],
    "vars": {
      "t9-0": "parent-method",
      "v1-2": "ripple"
    }
  },
  "(method 22 water-anim)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "look-idx",
      "s5-1": "look",
      "s4-0": "skel-group",
      "s3-0": "skel-group-check",
      "s4-1": "channel",
      "a2-2": "sound-spec",
      "a3-0": "sound-pos"
    }
  },
  "(method 23 balloonlurker)": {
    "args": [
      "this",
      "time"
    ],
    "vars": {
      "s5-0": "force",
      "s4-0": "mat",
      "s2-0": "idx",
      "s1-0": "control-point",
      "f30-0": "dest-dist",
      "f0-0": "dest-old-dist",
      "f0-6": "submerge-fraction",
      "s3-0": "rudder-dir",
      "s2-1": "rudder-point",
      "f30-1": "rudder-angle",
      "s3-1": "engine-point",
      "s4-1": "mine-idx",
      "v1-43": "mine-point"
    }
  },
  "(method 23 bone-platform)": {
    "args": [
      "this",
      "sim-time"
    ],
    "vars": {}
  },
  "(method 23 citb-chain-plat)": {
    "args": [
      "this",
      "time"
    ],
    "vars": {}
  },
  "(method 23 driller-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "now",
      "s5-0": "path",
      "s4-0": "closest-u-fn"
    }
  },
  "(method 23 exit-chamber)": {
    "args": [
      "this",
      "move-fcell-too?"
    ],
    "vars": {
      "s5-0": "offset",
      "s5-1": "items",
      "a1-6": "player-pos",
      "a0-12": "fcell-proc",
      "v1-50": "perm"
    }
  },
  "(method 23 fishermans-boat)": {
    "args": [
      "this",
      "time"
    ],
    "vars": {
      "s4-0": "force",
      "s1-0": "velocity",
      "s5-0": "world-pos",
      "s0-0": "stab-normal",
      "s2-0": "boat-forward",
      "s3-0": "mat",
      "sv-128": "cp-idx",
      "sv-144": "control-point",
      "sv-160": "stab-idx",
      "sv-176": "stab-local-pos",
      "f0-2": "submerge-depth",
      "f30-0": "submerge-frac",
      "s1-1": "anchor-pos",
      "s2-1": "thrust-dir"
    }
  },
  "(method 23 gnawer)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-12": "seg-idx"
    }
  },
  "(method 23 joint-exploder)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "joints",
      "s4-0": "joint-idx",
      "v1-2": "static-joint",
      "s3-0": "joint",
      "a0-6": "parent-idx",
      "s1-1": "transv-lo",
      "s2-1": "transv-hi",
      "v1-26": "last-joint",
      "v1-27": "root-list",
      "s5-1": "root-bbox",
      "s4-1": "box-joint-idx"
    }
  },
  "(method 23 junglesnake)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-5": "root-prim"
    }
  },
  "(method 23 mistycannon)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-4": "rot-tracker",
      "v1-12": "rot-tracker-2",
      "v1-20": "rot-tracker-3",
      "v1-28": "tilt-tracker",
      "v1-36": "tilt-tracker-2",
      "v1-44": "tilt-tracker-3",
      "f0-18": "half-circle",
      "f0-20": "half-circle-2",
      "f0-22": "half-circle-3"
    }
  },
  "(method 23 mother-spider)": {
    "args": [
      "this"
    ],
    "vars": {
      "f2-0": "cur-dist",
      "f1-0": "dist-error",
      "f0-1": "thread-vel",
      "f0-2": "new-vel",
      "f3-4": "max-speed",
      "f2-1": "new-dist",
      "f3-8": "new-error",
      "s5-0": "to-base",
      "s5-1": "event-block",
      "f0-4": "base-len",
      "f1-11": "max-step",
      "f0-5": "swing-speed",
      "f0-6": "damped-speed",
      "s4-0": "probe-start",
      "s3-0": "probe-dir",
      "v1-20": "probe-dir-tmp",
      "f30-1": "elapsed-frames",
      "f0-26": "swing-len",
      "f30-2": "anchor-dist",
      "f28-2": "swing-angle",
      "f0-36": "swing-yaw",
      "v1-51": "bounds",
      "f0-44": "new-yaw",
      "v1-59": "player-pos",
      "f0-59": "target-yaw",
      "v1-66": "player-pos",
      "f0-69": "target-yaw"
    }
  },
  "(method 23 nav-control)": {
    "args": [
      "this",
      "travel-dir",
      "info"
    ],
    "vars": {
      "s2-1": "body-local",
      "f30-0": "best-hit",
      "s3-0": "best-sphere-idx",
      "s1-0": "sphere-idx",
      "s0-0": "sphere",
      "f0-1": "hit",
      "v1-5": "to-center",
      "a1-4": "hit-sphere",
      "v1-19": "sphere-world"
    }
  },
  "(method 23 nav-mesh)": {
    "args": [
      "this",
      "poly",
      "start-pos",
      "out-travel",
      "desired-travel",
      "portal"
    ],
    "vars": {
      "s1-0": "verts",
      "s0-0": "clipped-edge",
      "a0-8": "edge-v0",
      "a1-7": "edge-v1",
      "f0-1": "edge-nx",
      "f1-2": "edge-nz",
      "f2-4": "edge-dist",
      "f0-3": "travel-proj",
      "f0-4": "frac",
      "v1-11": "neighbor-idx",
      "sv-16": "edge-vert1",
      "a1-8": "edge-vert0"
    }
  },
  "(method 23 ogre-plat)": {
    "args": [
      "this",
      "sim-time"
    ],
    "vars": {}
  },
  "(method 23 pontoon)": {
    "args": [
      "this",
      "sim-time"
    ],
    "vars": {}
  },
  "(method 23 puffer)": {
    "args": [
      "this",
      "away-from-buddy"
    ],
    "vars": {
      "v1-0": "buddy-proc",
      "a0-1": "buddy",
      "s4-0": "num-points",
      "s5-0": "work",
      "s3-0": "point-idx",
      "f0-6": "dir-dot",
      "s3-1": "remaining-points",
      "s4-1": "candidate",
      "s5-1": "start-point-idx"
    }
  },
  "(method 23 qbert-plat)": {
    "args": [
      "this",
      "time"
    ],
    "vars": {}
  },
  "(method 23 rigid-body-platform)": {
    "args": [
      "this",
      "time"
    ],
    "vars": {
      "s4-0": "mat",
      "s3-0": "idx",
      "s2-0": "control-point"
    }
  },
  "(method 23 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "target-rot"
    }
  },
  "(method 23 tar-plat)": {
    "args": [
      "this",
      "sim-time"
    ],
    "vars": {}
  },
  "(method 23 tra-pontoon)": {
    "args": [
      "this",
      "sim-time"
    ],
    "vars": {}
  },
  "(method 23 tracking-spline)": {
    "args": [
      "obj"
    ],
    "vars": {
      "s5-0": "cur-idx",
      "s4-0": "next-idx",
      "s3-0": "sample-pos",
      "s5-1": "delta"
    }
  },
  "(method 24 citb-iris-door)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 citb-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 citb-plat-eco)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 citb-stopbox)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 driller-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "player-pos",
      "f0-1": "height-diff",
      "f0-2": "player-xz-dist",
      "f0-3": "player-u",
      "f1-5": "self-u"
    }
  },
  "(method 24 eco-door)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 exit-chamber)": {
    "args": [
      "this",
      "radius"
    ],
    "vars": {
      "s4-0": "bone-mat",
      "f30-0": "angle",
      "f28-0": "height",
      "gp-0": "spawn-pos"
    }
  },
  "(method 24 flutflut-plat-large)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim"
    }
  },
  "(method 24 flutflut-plat-med)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim"
    }
  },
  "(method 24 flutflut-plat-small)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim"
    }
  },
  "(method 24 gnawer)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "best-src",
      "s4-0": "best-dest",
      "f30-0": "best-dist",
      "s3-0": "num-cverts",
      "s2-0": "try-idx",
      "s1-0": "cand-src",
      "s0-0": "cand-dest",
      "sv-48": "src-pos",
      "sv-64": "dest-pos",
      "f0-4": "dist",
      "v1-13": "src-idx",
      "s5-1": "dest-idx",
      "f30-1": "src-y",
      "f30-2": "dest-y",
      "f30-3": "src-angle",
      "f0-15": "dest-angle",
      "f30-4": "raw-delta-ang",
      "v0-13": "roll",
      "f0-17": "turn-amount",
      "f30-5": "horiz-dist",
      "f28-0": "vert-dist",
      "f0-25": "surf-dist"
    }
  },
  "(method 24 jng-iris-door)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 joint-exploder)": {
    "args": [
      "this",
      "list",
      "joint-idx"
    ],
    "vars": {
      "v0-0": "next-idx",
      "v1-1": "joints",
      "v1-2": "joint"
    }
  },
  "(method 24 junglesnake)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-4": "root-prim"
    }
  },
  "(method 24 mother-spider-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "sound-param",
      "a1-1": "sound-trans",
      "s4-0": "proc",
      "f0-5": "shadow-radius"
    }
  },
  "(method 24 nav-control)": {
    "args": [
      "this",
      "max-dist",
      "info"
    ],
    "vars": {
      "v1-0": "body-local"
    }
  },
  "(method 24 plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 plat-eco)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 projectile-yellow)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "sound-param",
      "a1-3": "sound-pos",
      "gp-1": "current-pp"
    }
  },
  "(method 24 puffer)": {
    "args": [
      "this",
      "point"
    ],
    "vars": {}
  },
  "(method 24 ram-boss-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-9": "shadow-radius",
      "s5-0": "sound-param",
      "a1-4": "sound-trans",
      "gp-1": "proc"
    }
  },
  "(method 24 rigid-body-platform)": {
    "args": [
      "this",
      "control-point",
      "time"
    ],
    "vars": {
      "s4-0": "force",
      "f0-2": "submerge-depth",
      "f30-0": "submerge-fraction"
    }
  },
  "(method 24 rounddoor)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 seagull)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "to-target",
      "v1-5": "bird-bit",
      "v1-15": "bird",
      "v1-18": "bird",
      "f1-2": "heading-delta",
      "f1-12": "heading-delta",
      "f0-7": "tilt-val",
      "f0-20": "tilt-val",
      "f2-0": "max-tilt",
      "f2-2": "max-tilt",
      "f0-15": "target-angle",
      "f0-28": "horiz-dist-sq"
    }
  },
  "(method 24 side-to-side-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 sidedoor)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 24 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "offset-delta",
      "s3-0": "rotation-matrix",
      "gp-0": "offset-step"
    }
  },
  "(method 24 tra-iris-door)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 25 driller-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "player-pos",
      "f0-1": "height-diff",
      "f0-8": "heading-to-player"
    }
  },
  "(method 25 gnawer)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "hit",
      "s4-0": "seg-idx",
      "s3-0": "seg",
      "s1-0": "dir",
      "s2-0": "seg-pos",
      "v1-20": "other-seg"
    }
  },
  "(method 25 joint-exploder)": {
    "args": [
      "this",
      "list"
    ],
    "vars": {
      "s4-0": "joints",
      "f30-0": "gravity-step",
      "s3-0": "cur-idx",
      "s2-0": "joint",
      "s1-0": "pos",
      "f0-3": "cos-approx",
      "f2-1": "sin-step",
      "f5-0": "m00",
      "f4-0": "m01",
      "f3-0": "m10",
      "f1-2": "m11"
    }
  },
  "(method 25 plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v0-0": "lc"
    }
  },
  "(method 25 puffer)": {
    "args": [
      "this",
      "max-dist"
    ],
    "vars": {
      "gp-0": "target-pos",
      "f30-0": "target-dist",
      "a0-4": "buddy",
      "v1-12": "buddy-proc"
    }
  },
  "(method 25 seagull)": {
    "args": [
      "this",
      "target-heading"
    ],
    "vars": {
      "f1-1": "heading-delta",
      "f0-5": "tilt-val",
      "f2-0": "max-tilt"
    }
  },
  "(method 25 side-to-side-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v0-0": "launch-ctrl"
    }
  },
  "(method 25 sunken-water)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "use-sync",
      "f0-16": "deadly-percent"
    }
  },
  "(method 25 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "cur-speed",
      "f1-1": "new-speed",
      "f30-0": "new-u"
    }
  },
  "(method 25 water-anim)": {
    "args": [
      "this"
    ],
    "vars": {
      "sv-16": "res-tag",
      "v1-3": "trans-offset",
      "f0-6": "rot-offset"
    }
  },
  "(method 26 basebutton)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "anim-channel",
      "s5-1": "anim-channel"
    }
  },
  "(method 26 citb-button)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "anim-channel",
      "s5-1": "anim-channel"
    }
  },
  "(method 26 citb-launcher)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "spring-height",
      "s5-0": "mode"
    }
  },
  "(method 26 citb-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "scale"
    }
  },
  "(method 26 driller-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "player-pos",
      "f0-1": "height-diff"
    }
  },
  "(method 26 joint-exploder)": {
    "args": [
      "this",
      "list",
      "joint-idx"
    ],
    "vars": {
      "v1-0": "joints",
      "a2-1": "joint",
      "a0-4": "prev-idx",
      "v0-0": "next-idx",
      "v1-2": "next-joint"
    }
  },
  "(method 26 mother-spider-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 26 projectile)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 26 projectile-blue)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 26 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "phase"
    }
  },
  "(method 26 ram-boss-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 26 rigid-body-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "gravity-force"
    }
  },
  "(method 26 seagull)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "teleport-pos",
      "f30-0": "offset-base",
      "f28-0": "offset-range",
      "f30-1": "offset-base",
      "f28-1": "offset-range",
      "f30-2": "offset-base",
      "f28-2": "offset-range"
    }
  },
  "(method 26 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-3": "variant",
      "s5-0": "channel"
    }
  },
  "(method 26 warp-gate-switch)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-2": "task",
      "s5-0": "channel",
      "s5-1": "channel"
    }
  },
  "(method 27 basebutton)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim-group",
      "s3-0": "prim",
      "s3-1": "prim-2"
    }
  },
  "(method 27 battlecontroller)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "valid-spawner-count",
      "s4-0": "path-name-list",
      "s2-0": "path-name",
      "s3-0": "spawner",
      "s5-3": "valid-type-count",
      "sv-16": "lurker-type-tag",
      "f0-6": "percent-sum",
      "f0-9": "percent-scale",
      "s5-1": "trigger-actor-count",
      "s4-1": "trigger-idx",
      "s5-2": "blocker-actor-count",
      "s4-2": "blocker-idx"
    }
  },
  "(method 27 bone-platform)": {
    "args": [
      "this",
      "target-pos"
    ],
    "vars": {
      "gp-0": "horiz-delta",
      "f0-1": "dist",
      "f1-1": "force-mag"
    }
  },
  "(method 27 citb-button)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 27 citb-chain-plat)": {
    "args": [
      "this",
      "target-pos"
    ],
    "vars": {
      "gp-0": "offset",
      "f0-1": "dist",
      "f1-1": "force-mag"
    }
  },
  "(method 27 driller-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "a2-0": "drill-tip-mat",
      "s5-0": "spawn-pos"
    }
  },
  "(method 27 gnawer)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "num-cverts",
      "s3-0": "death-count",
      "s5-0": "money-mask",
      "v1-14": "green-bit"
    }
  },
  "(method 27 joint-exploder)": {
    "args": [
      "this",
      "list",
      "axis"
    ],
    "vars": {
      "s4-0": "free-list",
      "v1-0": "list-idx",
      "a0-4": "candidate-list",
      "s3-0": "dst-list",
      "s2-0": "joints",
      "s1-0": "cur-idx",
      "f30-0": "split-mid",
      "f30-1": "split-mid",
      "f30-2": "split-mid",
      "s0-0": "cur-joint",
      "s0-1": "cur-joint",
      "s0-2": "cur-joint",
      "sv-16": "next-idx",
      "sv-32": "next-idx",
      "sv-48": "next-idx"
    }
  },
  "(method 27 nav-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "mesh",
      "s5-0": "ray",
      "s3-0": "iter-count",
      "v1-7": "done"
    }
  },
  "(method 27 orbit-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "other-actor",
      "s5-0": "other-proc",
      "f30-1": "current-angle",
      "f0-9": "reset-angle",
      "s4-0": "partner-pos",
      "a0-7": "delta",
      "s5-1": "next-point",
      "f30-2": "radius",
      "v1-9": "partner-pos-tmp",
      "a1-5": "other-actor2",
      "s5-2": "next-point2",
      "s4-1": "partner-pos2",
      "v1-20": "partner-pos2-tmp",
      "a0-19": "other-actor3",
      "s5-3": "saved-trans",
      "v0-11": "result"
    }
  },
  "(method 27 plat-button)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "anim-channel",
      "s5-1": "anim-channel"
    }
  },
  "(method 27 projectile-blue)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-1": "target-proc",
      "v1-20": "target-pd"
    }
  },
  "(method 27 projectile-yellow)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "spawn-pos",
      "f30-0": "launch-angle"
    }
  },
  "(method 27 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "bottom-y",
      "f30-1": "attack-bottom",
      "f0-22": "y-error",
      "f0-37": "y-step",
      "f1-27": "max-up-step",
      "f1-29": "max-down-step"
    }
  },
  "(method 27 ram-boss-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-12": "boss"
    }
  },
  "(method 27 rigid-body-platform)": {
    "args": [
      "this",
      "target-pos"
    ],
    "vars": {
      "gp-0": "offset",
      "f0-1": "dist",
      "f1-1": "force-mag"
    }
  },
  "(method 27 seagull)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "displacement",
      "a0-2": "cur-pos",
      "s5-0": "velocity",
      "a1-1": "next-pos",
      "a2-0": "displacement",
      "f0-0": "dt"
    }
  },
  "(method 27 square-platform)": {
    "args": [
      "this",
      "rising?"
    ],
    "vars": {
      "s4-0": "probe-pos",
      "v1-1": "water-ent",
      "a0-4": "water-proc",
      "v1-4": "water-ent2",
      "f0-2": "surface-y",
      "s3-0": "surface-pos",
      "v1-21": "splash-count",
      "v1-25": "submerge-count"
    }
  },
  "(method 27 sunken-elevator)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "anim-channel",
      "s5-1": "anim-channel"
    }
  },
  "(method 27 sunkenfisha)": {
    "args": [
      "this"
    ],
    "vars": {
      "sv-16": "max-offset-tag",
      "v1-5": "max-offset-data",
      "sv-32": "trans-offset-tag",
      "v1-16": "trans-offset-data",
      "sv-48": "speed-tag",
      "v1-23": "speed-data",
      "f28-0": "min-speed",
      "f30-0": "max-speed",
      "f0-35": "path-len",
      "s4-0": "path-tangent"
    }
  },
  "(method 27 warp-gate-switch)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim-group",
      "s3-0": "prim-mesh"
    }
  },
  "(method 27 wedge-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "a0-1": "master",
      "v1-0": "master-proc",
      "s4-0": "center",
      "f30-0": "dist",
      "f28-0": "angle",
      "s5-0": "tipped?",
      "f0-16": "cos-angle"
    }
  },
  "(method 27 wedge-plat-outer)": {
    "args": [
      "this"
    ],
    "vars": {
      "a0-1": "master",
      "v1-0": "master-proc",
      "s4-0": "center",
      "f30-0": "dist",
      "f28-0": "angle",
      "s5-0": "tipped?",
      "f0-16": "sin-angle"
    }
  },
  "(method 28 citb-exit-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim",
      "s3-0": "prim1",
      "s3-1": "prim2"
    }
  },
  "(method 28 gnawer)": {
    "args": [
      "this",
      "num-bits",
      "used-mask"
    ],
    "vars": {
      "v1-1": "start-bit",
      "a0-2": "bit-idx",
      "a1-2": "bit"
    }
  },
  "(method 28 joint-exploder)": {
    "args": [
      "this",
      "list"
    ],
    "vars": {
      "a1-2": "split-list",
      "a1-5": "split-list",
      "a1-8": "split-list"
    }
  },
  "(method 28 mother-spider-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "target-pt",
      "f0-2": "dist",
      "a2-0": "player-vel",
      "f0-3": "lead-scale"
    }
  },
  "(method 28 nav-control)": {
    "args": [
      "this",
      "collide-mask"
    ],
    "vars": {
      "s4-0": "user-list",
      "s3-0": "tmp-sphere",
      "s1-0": "target-control",
      "v1-71": "conn",
      "s2-2": "next-conn",
      "s0-3": "other-shape"
    }
  },
  "(method 28 orbit-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "player-pos"
    }
  },
  "(method 28 plat-button)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim",
      "s3-0": "prim1",
      "s3-1": "prim2"
    }
  },
  "(method 28 projectile-blue)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "target-proc",
      "v1-4": "target-pd"
    }
  },
  "(method 28 projectile-yellow)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "best-target",
      "s4-0": "mid-target",
      "v1-10": "near-target",
      "a1-8": "target-proc"
    }
  },
  "(method 28 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "ground-probe",
      "a1-0": "probe-start",
      "a2-0": "probe-dir"
    }
  },
  "(method 28 ram-boss-proj)": {
    "args": [
      "this"
    ],
    "vars": {
      "gp-0": "target-pt",
      "a2-0": "player-vel",
      "f0-2": "dist",
      "f0-3": "lead-scale"
    }
  },
  "(method 28 rigid-body-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "dt",
      "f28-0": "sim-time"
    }
  },
  "(method 29 basebutton)": {
    "args": [
      "this",
      "event",
      "actor"
    ],
    "vars": {
      "v1-0": "event-block",
      "a1-1": "proc"
    }
  },
  "(method 29 gnawer)": {
    "args": [
      "this",
      "pt-index",
      "pickup-pos",
      "jump-vec"
    ],
    "vars": {
      "s1-0": "num-cverts",
      "s2-0": "tmp-pos",
      "f30-0": "min-y",
      "f28-0": "max-y",
      "f30-1": "lowest-y",
      "f28-1": "highest-y",
      "f0-9": "jump-len"
    }
  },
  "(method 29 mother-spider)": {
    "args": [
      "this",
      "do-shadow?",
      "do-look?"
    ],
    "vars": {
      "v1-1": "now",
      "f0-1": "stretch-dist",
      "f0-2": "scale-frac",
      "s4-1": "socket-mask",
      "s3-0": "socket-index",
      "v1-20": "leg-info",
      "s2-0": "socket-pos"
    }
  },
  "(method 29 rigid-body-platform)": {
    "args": [
      "this",
      "constants"
    ],
    "vars": {}
  },
  "(method 30 balloonlurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim",
      "s3-0": "prim",
      "s3-1": "prim",
      "s3-2": "prim",
      "s3-3": "prim"
    }
  },
  "(method 30 bone-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 citb-chain-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 fishermans-boat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "group-prim",
      "s3-0": "mesh-prim"
    }
  },
  "(method 30 gnawer)": {
    "args": [
      "this",
      "picker"
    ],
    "vars": {
      "gp-0": "perm",
      "s5-0": "money-mask",
      "s2-0": "best-pt",
      "f30-0": "best-dist",
      "s1-0": "num-cverts",
      "s0-0": "pt-idx",
      "a2-0": "pickup-pos",
      "sv-48": "jump-vec",
      "f0-0": "dist",
      "v0-2": "new-mask"
    }
  },
  "(method 30 nav-control)": {
    "args": [
      "this",
      "ray-origin",
      "ray-dir",
      "hit-out"
    ],
    "vars": {
      "s5-0": "best-sphere",
      "f30-0": "best-hit",
      "s1-0": "sphere-idx",
      "s0-0": "sphere",
      "f0-1": "hit"
    }
  },
  "(method 30 ogre-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 pontoonfive)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 pontoonten)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-3": "root-prim",
      "v0-0": "mouth-sphere"
    }
  },
  "(method 30 qbert-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 rigid-body-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 tar-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 30 tra-pontoon)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "prim"
    }
  },
  "(method 31 balloonlurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "idx",
      "s4-0": "control-point",
      "f30-0": "angle",
      "v1-22": "rudder-point",
      "v1-24": "engine-point",
      "v1-26": "cm-point"
    }
  },
  "(method 31 bone-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "point-count",
      "s4-0": "point-idx",
      "s3-0": "control-point",
      "f30-0": "angle"
    }
  },
  "(method 31 citb-chain-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "point-count",
      "s4-0": "point-idx",
      "s3-0": "point",
      "f30-0": "angle"
    }
  },
  "(method 31 fishermans-boat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-39": "cp0",
      "v1-41": "cp1",
      "v1-43": "cp2",
      "v1-45": "cp3",
      "v1-47": "cp4",
      "v1-49": "cp5",
      "v1-50": "stabs"
    }
  },
  "(method 31 ogre-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "point-count",
      "s4-0": "idx",
      "s3-0": "point",
      "f30-0": "angle",
      "f28-0": "radius"
    }
  },
  "(method 31 ogre-step)": {
    "args": [
      "this"
    ],
    "vars": {
      "a0-5": "alt-actor"
    }
  },
  "(method 31 pontoonfive)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-6": "cp0",
      "v1-8": "cp1",
      "v1-10": "cp2",
      "v1-12": "cp3"
    }
  },
  "(method 31 pontoonten)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-6": "cp0",
      "v1-8": "cp1",
      "v1-10": "cp2",
      "v1-12": "cp3"
    }
  },
  "(method 31 puffer)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-3": "root-prim",
      "v0-0": "mouth-sphere"
    }
  },
  "(method 31 qbert-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-11": "cp0",
      "v1-13": "cp1",
      "v1-15": "cp2",
      "v1-17": "cp3"
    }
  },
  "(method 31 rigid-body-platform)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "count",
      "s4-0": "idx",
      "s3-0": "control-point",
      "f30-0": "angle"
    }
  },
  "(method 31 tar-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "num-points",
      "s4-0": "point-idx",
      "s3-0": "control-point",
      "f26-0": "angle",
      "f28-0": "radius",
      "f30-0": "clamp"
    }
  },
  "(method 31 tra-pontoon)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-6": "cp0",
      "v1-8": "cp1",
      "v1-10": "cp2",
      "v1-12": "cp3"
    }
  },
  "(method 32 nav-control)": {
    "args": [
      "this",
      "out-travel",
      "start-pos",
      "desired-travel",
      "fallback-dir",
      "unused"
    ],
    "vars": {
      "gp-0": "work",
      "s0-0": "sphere-idx",
      "sv-208": "sphere",
      "v1-31": "i",
      "f0-21": "turn-cost",
      "s1-1": "side",
      "v1-38": "hit-sphere",
      "v1-40": "i",
      "s2-1": "inside-sphere",
      "f30-2": "blend",
      "f30-3": "dot0",
      "f28-0": "dot1"
    }
  },
  "(method 32 qbert-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-0": "master",
      "a0-1": "master-proc",
      "v1-3": "new-on?",
      "gp-2": "child"
    }
  },
  "(method 33 nav-control)": {
    "args": [
      "this",
      "out-travel",
      "start-pos",
      "desired-travel",
      "fallback-dir",
      "unused"
    ],
    "vars": {
      "f30-0": "orig-len",
      "f0-0": "new-len"
    }
  },
  "(method 33 process-taskable)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "anim"
    }
  },
  "(method 33 qbert-plat)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-0": "master",
      "v1-0": "master-proc"
    }
  },
  "(method 35 nav-control)": {
    "args": [
      "this",
      "out-travel",
      "world-pos",
      "desired-travel",
      "fallback-dir",
      "unused"
    ],
    "vars": {
      "v1-0": "local-pos"
    }
  },
  "(method 37 sharkey)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "travel-dir"
    }
  },
  "(method 38 swamp-rat)": {
    "args": [
      "this"
    ],
    "vars": {
      "a1-1": "clamped-pos"
    }
  },
  "(method 40 process-taskable)": {
    "args": [
      "this",
      "actor",
      "skel-group",
      "center-joint",
      "cam-joint",
      "local-sphere",
      "neck-joint"
    ],
    "vars": {}
  },
  "(method 40 sharkey)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "horiz-dist",
      "f30-0": "climb-ratio"
    }
  },
  "(method 41 nav-enemy)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-3": "speed-error",
      "f1-4": "speed-step",
      "f0-12": "travel-speed",
      "v1-15": "travel-vel"
    }
  },
  "(method 41 sharkey)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-1": "speed-error",
      "f1-3": "speed-step",
      "f0-9": "travel-speed"
    }
  },
  "(method 43 assistant)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "ambient-pos",
      "f0-2": "roll"
    }
  },
  "(method 43 assistant-bluehut)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "roll"
    }
  },
  "(method 43 assistant-villagec)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand-val",
      "v1-16": "lava-status",
      "v1-21": "lava-status-2",
      "v1-26": "lava-status-3"
    }
  },
  "(method 43 billy)": {
    "args": [
      "this"
    ],
    "vars": {
      "f30-0": "rng"
    }
  },
  "(method 43 bird-lady)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 blue-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand"
    }
  },
  "(method 43 explorer)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 farmer)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand-val"
    }
  },
  "(method 43 fisher)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll",
      "f0-5": "roll-1"
    }
  },
  "(method 43 gambler)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 geologist)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "chatter-roll"
    }
  },
  "(method 43 mayor)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 minershort)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 red-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand"
    }
  },
  "(method 43 sage)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "ambient-dir",
      "f0-2": "roll"
    }
  },
  "(method 43 sage-bluehut)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand"
    }
  },
  "(method 43 sage-villagec)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "chatter-roll"
    }
  },
  "(method 43 sculptor)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "chatter-roll"
    }
  },
  "(method 43 warrior)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "roll"
    }
  },
  "(method 43 yellow-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-2": "rand"
    }
  },
  "(method 45 sage-finalboss)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "assistant-entity",
      "s5-1": "assistant-proc"
    }
  },
  "(method 46 process-taskable)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-1": "to-target",
      "s5-3": "to-target"
    }
  },
  "(method 48 baby-spider)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-11": "shadow-settings"
    }
  },
  "(method 48 double-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-7": "perm",
      "s5-0": "spawn-pos",
      "v1-29": "perm2"
    }
  },
  "(method 48 double-lurker-top)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-5": "parent"
    }
  },
  "(method 48 ram-boss)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-23": "jmod"
    }
  },
  "(method 50 nav-enemy)": {
    "args": [
      "this",
      "point"
    ],
    "vars": {
      "s4-0": "saved-trans",
      "gp-0": "nav",
      "v1-8": "mesh-origin",
      "f0-1": "point-off-x",
      "f1-2": "point-off-z",
      "a0-10": "sphere",
      "f2-2": "dx",
      "f3-1": "dz"
    }
  },
  "(method 51 baby-spider)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "rand01",
      "f1-1": "speed-scale",
      "f2-4": "inv-speed-scale",
      "f0-2": "target-speed-scale"
    }
  },
  "(method 51 double-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "root-prim",
      "a0-1": "prim-idx",
      "a2-2": "prim",
      "a0-4": "i",
      "a1-3": "prim2"
    }
  },
  "(method 51 green-eco-lurker)": {
    "args": [
      "this",
      "candidate-point"
    ],
    "vars": {
      "v1-3": "test-sphere"
    }
  },
  "(method 51 ice-cube)": {
    "args": [
      "this",
      "in-point",
      "out-point"
    ],
    "vars": {
      "s5-0": "probe-pt",
      "s4-0": "probe-result",
      "f0-0": "up-offset",
      "f30-0": "probe-length"
    }
  },
  "(method 51 muse)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "idx",
      "v1-2": "node-idx"
    }
  },
  "(method 51 ram-boss)": {
    "args": [
      "this",
      "throw-dir"
    ],
    "vars": {
      "f30-0": "facing-y",
      "f0-2": "throw-dir-angle",
      "f0-3": "angle-diff"
    }
  },
  "(method 51 snow-bunny)": {
    "args": [
      "this",
      "in-point",
      "out-point"
    ],
    "vars": {
      "s5-0": "probe-pos",
      "s4-0": "tri-result",
      "f0-0": "gnd-popup",
      "f30-0": "probe-dist",
      "f0-2": "probe-frac"
    }
  },
  "(method 52 assistant)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl-1",
      "a0-4": "shadow-ctrl-2"
    }
  },
  "(method 52 assistant-levitator)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl",
      "a0-4": "shadow-ctrl"
    }
  },
  "(method 52 assistant-villagec)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl-2"
    }
  },
  "(method 52 baby-spider)": {
    "args": [
      "this",
      "base-pos"
    ],
    "vars": {
      "a1-2": "to-spider",
      "s2-0": "side-dir",
      "v1-4": "wiggled-pos",
      "v0-3": "nav-target"
    }
  },
  "(method 52 bird-lady)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl",
      "a0-4": "shadow-ctrl"
    }
  },
  "(method 52 blue-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow",
      "a0-1": "shadow",
      "a0-3": "shadow"
    }
  },
  "(method 52 double-lurker)": {
    "args": [
      "this",
      "out-fall-dest"
    ],
    "vars": {
      "a1-2": "nav-target",
      "a1-5": "probe-start",
      "s4-0": "ground-result"
    }
  },
  "(method 52 explorer)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl",
      "a0-4": "shadow-ctrl"
    }
  },
  "(method 52 fisher)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl-1",
      "a0-4": "shadow-ctrl-2"
    }
  },
  "(method 52 green-eco-lurker)": {
    "args": [
      "this",
      "out-point"
    ],
    "vars": {
      "s4-0": "num-verts",
      "s2-0": "vert-idx",
      "s3-0": "remaining"
    }
  },
  "(method 52 ice-cube)": {
    "args": [
      "this",
      "candidate-pt"
    ],
    "vars": {
      "f0-0": "dist-to-player",
      "a0-4": "test-sphere"
    }
  },
  "(method 52 mayor)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl"
    }
  },
  "(method 52 minershort)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "sc",
      "a0-4": "sc"
    }
  },
  "(method 52 minertall)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "sc",
      "a0-4": "sc"
    }
  },
  "(method 52 process-taskable)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "a0-1": "shadow-ctrl"
    }
  },
  "(method 52 ram-boss)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "root-prim",
      "v1-2": "shield-prim",
      "v0-0": "shield-sphere"
    }
  },
  "(method 52 red-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow",
      "a0-1": "shadow",
      "a0-3": "shadow"
    }
  },
  "(method 52 sculptor)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl"
    }
  },
  "(method 52 snow-bunny)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "dest",
      "s5-2": "to-dest",
      "f28-0": "dist-to-dest",
      "f30-0": "hop-dist",
      "s3-0": "hop-pos",
      "s5-3": "travel",
      "a2-3": "hop-target"
    }
  },
  "(method 52 warrior)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow-ctrl",
      "f0-0": "trans-y",
      "a0-2": "shadow-ctrl-alias"
    }
  },
  "(method 52 yellow-sagecage)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "shadow",
      "a0-1": "shadow",
      "a0-3": "shadow"
    }
  },
  "(method 53 double-lurker)": {
    "args": [
      "this",
      "out-point"
    ],
    "vars": {
      "s3-0": "verts-remaining",
      "s4-0": "vert-index"
    }
  },
  "(method 53 green-eco-lurker)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "dest-y",
      "v1-7": "shadow-ctrl"
    }
  },
  "(method 53 ice-cube)": {
    "args": [
      "this",
      "out-pos",
      "out-dir"
    ],
    "vars": {
      "s1-0": "vtx-idx",
      "s2-0": "remaining",
      "s3-0": "num-verts",
      "a1-3": "probe-start",
      "s3-1": "probe-result"
    }
  },
  "(method 53 ram-boss)": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-1": "prims",
      "a0-1": "body-prim-0",
      "a0-2": "body-prim-1",
      "a0-3": "body-prim-2",
      "v1-2": "shield-prim"
    }
  },
  "(method 53 snow-bunny)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "num-verts",
      "s2-0": "vert-idx",
      "s5-0": "candidate-pos",
      "s3-0": "i",
      "f30-0": "dist-to-candidate"
    }
  },
  "(method 54 ice-cube)": {
    "args": [
      "this",
      "arg0"
    ],
    "vars": {
      "s4-0": "num-verts",
      "s2-0": "vtx-idx",
      "s5-0": "candidate-pt",
      "s3-0": "i"
    }
  },
  "(method 54 ram-boss)": {
    "args": [
      "this",
      "out-point"
    ],
    "vars": {
      "a2-0": "joint-mat"
    }
  },
  "(method 54 snow-bunny)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-1": "to-dest",
      "f30-0": "dist-to-dest",
      "f1-0": "halfway-dist",
      "f0-1": "hop-scale",
      "f28-0": "hop-dist",
      "s4-0": "hop-pos",
      "s5-2": "travel",
      "a2-2": "hop-target"
    }
  },
  "(method 55 ram-boss)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "eye-pos",
      "s4-0": "to-target",
      "t2-0": "probe-result",
      "v0-0": "clear?"
    }
  },
  "(method 55 snow-bunny)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "work",
      "s4-0": "nav",
      "s4-1": "target-pos",
      "s3-0": "player-yaw",
      "a0-9": "away-yaw",
      "s3-1": "rel-yaw",
      "s2-0": "attempt",
      "f30-0": "yaw-bias",
      "f0-7": "yaw-offset",
      "s1-0": "offset-vec",
      "f30-1": "base-yaw",
      "f0-10": "yaw",
      "s1-1": "offset-vec2",
      "s1-3": "to-dest",
      "f0-12": "dist-to-dest",
      "f1-4": "dist-scale",
      "s1-4": "gap-info",
      "s0-0": "travel",
      "f30-2": "travel-len",
      "s1-5": "hop-target"
    }
  },
  "(method 57 ram-boss)": {
    "args": [
      "this",
      "prev-interp"
    ],
    "vars": {
      "f0-0": "pitch-factor",
      "s3-0": "to-target",
      "f0-1": "pitch-angle"
    }
  },
  "(method 57 snow-bunny)": {
    "args": [
      "this"
    ],
    "vars": {
      "f0-0": "xz-dist",
      "f0-1": "approach-dist",
      "f0-2": "approach-dist-adj",
      "v1-13": "frames-to-reach"
    }
  },
  "(method 58 collide-shape-moving)": {
    "args": [
      "this",
      "arg0"
    ],
    "vars": {
      "a1-1": "overlap-params"
    }
  },
  "(method 60 ice-cube)": {
    "args": [
      "this",
      "update-target?"
    ],
    "vars": {
      "gp-0": "to-target"
    }
  },
  "(method 76 snow-bunny)": {
    "args": [
      "this",
      "airborne?"
    ],
    "vars": {
      "f0-0": "bot-plane-y",
      "v1-3": "shadow"
    }
  },
  "(method 9 cam-index)": {
    "args": [
      "this",
      "prop-name",
      "entity",
      "cam-pos",
      "fallback-curve"
    ],
    "vars": {
      "s3-2": "points-data",
      "s0-1": "struct-getter",
      "v0-8": "offset-vec",
      "s4-1": "tmp-vec"
    }
  },
  "(method 9 cavecrystal-light-control)": {
    "args": [
      "this",
      "crystal-id",
      "intensity",
      "source-process"
    ],
    "vars": {
      "s3-0": "crystal"
    }
  },
  "(method 9 edge-grab-info)": {
    "args": [
      "this"
    ],
    "vars": {
      "s5-0": "actor-prim",
      "v1-1": "prim-offset",
      "a0-5": "actor-proc",
      "s4-0": "bone-mat",
      "s3-0": "vert-idx",
      "f1-0": "cos-45",
      "v1-21": "work",
      "v1-22": "work",
      "a1-14": "probe-params",
      "a0-24": "jump-state",
      "v1-40": "actor-cshape"
    }
  },
  "(method 9 effect-control)": {
    "args": [
      "this"
    ],
    "vars": {
      "a0-1": "skel",
      "v1-3": "channel",
      "s5-0": "frame-group",
      "f30-0": "frame-num",
      "a0-3": "num-func",
      "f28-0": "prev-frame",
      "f26-0": "cur-frame",
      "v1-6": "name-tag-idx",
      "f0-6": "param-frame"
    }
  },
  "(method 9 rigid-body)": {
    "args": [
      "this",
      "mass",
      "size-x",
      "size-y",
      "size-z"
    ],
    "vars": {}
  },
  "(method 9 swamp-bat-idle-path)": {
    "args": [
      "this",
      "out-pos",
      "path-param"
    ],
    "vars": {
      "f30-0": "angle"
    }
  },
  "(method 9 tippy)": {
    "args": [
      "this",
      "proc",
      "ratio",
      "damp"
    ],
    "vars": {}
  },
  "(method 9 torus)": {
    "args": [
      "this",
      "color"
    ],
    "vars": {
      "s0-0": "spoke",
      "s4-0": "line-start",
      "s3-0": "line-end",
      "s2-0": "rot-mat",
      "s1-0": "ring-verts",
      "sv-256": "idx",
      "sv-272": "seg-idx",
      "sv-288": "ring-idx",
      "s0-1": "ring-step",
      "v1-21": "vert-idx"
    }
  },
  "(method 9 tracking-spline)": {
    "args": [
      "this"
    ],
    "vars": {
      "s4-0": "live-count",
      "s5-0": "live-mask",
      "v1-0": "cur-pt",
      "v1-9": "free-pt",
      "a3-1": "free-count",
      "v1-21": "idx"
    }
  },
  "(method 9 twister)": {
    "args": [
      "this",
      "start-joint",
      "end-joint",
      "max-dry-val"
    ],
    "vars": {
      "v1-1": "joint-idx",
      "a1-2": "end-idx"
    }
  },
  "(method play-anim! minershort)": {
    "args": [
      "this",
      "arg0"
    ],
    "vars": {
      "s5-1": "task-ctrl",
      "s4-0": "save-fn",
      "s5-2": "task-ctrl",
      "s4-1": "save-fn",
      "s4-2": "reminder-idx",
      "v1-59": "cur-idx",
      "s4-3": "reward-count"
    }
  },
  "draw-npc-shadow": {
    "args": [
      "this"
    ],
    "vars": {
      "v1-9": "shadow-ctrl",
      "v1-14": "shadow-ctrl"
    }
  },
  "initialize-collision": {
    "args": [
      "this",
      "arg0",
      "arg1"
    ],
    "vars": {
      "s5-0": "cshape",
      "s4-0": "root-prim",
      "s3-0": "sphere-prim",
      "s3-1": "sphere-prim2"
    }
  },
  "play-anim!": {
    "args": [
      "this",
      "arg0"
    ],
    "vars": {
      "s5-2": "alt-actor-idx",
      "s4-2": "event-block",
      "s3-0": "send-fn",
      "v1-25": "alt-actor"
    }
  }
}
