;;-*-Lisp-*-
(in-package goal)

;; name: hover-nav-foresta.gc
;; name in dgo: hover-nav-foresta
;; dgos: LFORM

;; DECOMP BEGINS

(define *foresta-adjacency*
  (new 'static 'nav-network-data
    :node-array (new 'static 'boxed-array :type nav-network-info
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :parent #f)
        :pos (new 'static 'vector :x -2807767.0 :y 132259.84 :z 4046479.2 :w 1.0)
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 9 :dist 114728.96)
          (new 'static 'nav-network-adjacency :index 20 :dist 186777.6)
          (new 'static 'nav-network-adjacency :index 21 :dist 113623.04)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 1 :parent #f)
        :pos (new 'static 'vector :x -2663669.8 :y 132259.84 :z 3973980.2 :w 1.0)
        :index 1
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 2 :dist 162570.23)
          (new 'static 'nav-network-adjacency :index 9 :dist 47063.04)
          (new 'static 'nav-network-adjacency :index 21 :dist 108011.52)
          (new 'static 'nav-network-adjacency :index 31 :dist 127590.4)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 2 :parent #f)
        :pos (new 'static 'vector :x -2507038.8 :y 132259.84 :z 4017438.8 :w 1.0)
        :index 2
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 1 :dist 162570.23)
          (new 'static 'nav-network-adjacency :index 3 :dist 162242.56)
          (new 'static 'nav-network-adjacency :index 4 :dist 50544.64)
          (new 'static 'nav-network-adjacency :index 16 :dist 137297.92)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 3 :parent #f)
        :pos (new 'static 'vector :x -2544803.8 :y 132259.84 :z 3859660.8 :w 1.0)
        :index 3
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 2 :dist 162242.56)
          (new 'static 'nav-network-adjacency :index 6 :dist 89210.88)
          (new 'static 'nav-network-adjacency :index 31 :dist 69304.32)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 4 :parent #f)
        :pos (new 'static 'vector :x -2456862.8 :y 132259.84 :z 4011786.2 :w 1.0)
        :index 4
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 2 :dist 50544.64)
          (new 'static 'nav-network-adjacency :index 5 :dist 123125.76)
          (new 'static 'nav-network-adjacency :index 16 :dist 173219.84)
          (new 'static 'nav-network-adjacency :index 54 :dist 68157.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 5 :parent #f)
        :pos (new 'static 'vector :x -2396405.8 :y 132259.84 :z 3904512.0 :w 1.0)
        :index 5
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 4 :dist 123125.76)
          (new 'static 'nav-network-adjacency :index 6 :dist 89415.68)
          (new 'static 'nav-network-adjacency :index 54 :dist 154050.56)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 6 :parent #f)
        :pos (new 'static 'vector :x -2457886.8 :y 132259.84 :z 3839631.2 :w 1.0)
        :index 6
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 3 :dist 89210.88)
          (new 'static 'nav-network-adjacency :index 5 :dist 89415.68)
          (new 'static 'nav-network-adjacency :index 7 :dist 201441.28)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 7 :parent #f)
        :pos (new 'static 'vector :x -2659246.0 :y 132259.84 :z 3835740.2 :w 1.0)
        :index 7
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 6 :dist 201441.28)
          (new 'static 'nav-network-adjacency :index 8 :dist 172236.8)
          (new 'static 'nav-network-adjacency :index 31 :dist 49725.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 8 :parent #f)
        :pos (new 'static 'vector :x -2829639.8 :y 132259.84 :z 3861012.5 :w 1.0)
        :index 8
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 7 :dist 172236.8)
          (new 'static 'nav-network-adjacency :index 9 :dist 176906.23)
          (new 'static 'nav-network-adjacency :index 10 :dist 196526.08)
          (new 'static 'nav-network-adjacency :index 12 :dist 185425.92)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 9 :parent #f)
        :pos (new 'static 'vector :x -2708111.2 :y 132259.84 :z 3989545.0 :w 1.0)
        :index 9
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :dist 114728.96)
          (new 'static 'nav-network-adjacency :index 1 :dist 47063.04)
          (new 'static 'nav-network-adjacency :index 8 :dist 176906.23)
          (new 'static 'nav-network-adjacency :index 21 :dist 87367.68)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 10 :parent #f)
        :pos (new 'static 'vector :x -3016908.8 :y 141271.05 :z 3919995.0 :w 1.0)
        :index 10
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 8 :dist 196526.08)
          (new 'static 'nav-network-adjacency :index 11 :dist 188456.95)
          (new 'static 'nav-network-adjacency :index 12 :dist 53985.28)
          (new 'static 'nav-network-adjacency :index 27 :dist 101130.24)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 11 :parent #f)
        :pos (new 'static 'vector :x -3165921.2 :y 158556.16 :z 4034027.5 :w 1.0)
        :index 11
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 10 :dist 188456.95)
          (new 'static 'nav-network-adjacency :index 22 :dist 87408.64)
          (new 'static 'nav-network-adjacency :index 27 :dist 172933.12)
          (new 'static 'nav-network-adjacency :index 29 :dist 167034.88)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 12 :parent #f)
        :pos (new 'static 'vector :x -3014860.8 :y 126771.2 :z 3868057.5 :w 1.0)
        :index 12
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 8 :dist 185425.92)
          (new 'static 'nav-network-adjacency :index 10 :dist 53985.28)
          (new 'static 'nav-network-adjacency :index 13 :dist 121323.52)
          (new 'static 'nav-network-adjacency :index 27 :dist 95150.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 13 :parent #f)
        :pos (new 'static 'vector :x -3120742.5 :y 126771.2 :z 3808788.5 :w 1.0)
        :index 13
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 12 :dist 121323.52)
          (new 'static 'nav-network-adjacency :index 14 :dist 128696.32)
          (new 'static 'nav-network-adjacency :index 27 :dist 72949.76)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 14 :parent #f)
        :pos (new 'static 'vector :x -3244482.5 :y 126771.2 :z 3773440.0 :w 1.0)
        :index 14
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 13 :dist 128696.32)
          (new 'static 'nav-network-adjacency :index 15 :dist 106250.24)
          (new 'static 'nav-network-adjacency :index 26 :dist 170147.84)
          (new 'static 'nav-network-adjacency :index 28 :dist 93511.68)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 15 :parent #f)
        :pos (new 'static 'vector :x -3318292.5 :y 126771.2 :z 3849871.2 :w 1.0)
        :index 15
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 14 :dist 106250.24)
          (new 'static 'nav-network-adjacency :index 26 :dist 84090.88)
          (new 'static 'nav-network-adjacency :index 28 :dist 73646.08)
          (new 'static 'nav-network-adjacency :index 29 :dist 97157.12)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 16 :parent #f)
        :pos (new 'static 'vector :x -2579579.0 :y 132259.84 :z 4134011.0 :w 1.0)
        :index 16
        :count 6
        :adjacency (new 'static 'inline-array nav-network-adjacency 6
          (new 'static 'nav-network-adjacency :index 2 :dist 137297.92)
          (new 'static 'nav-network-adjacency :index 4 :dist 173219.84)
          (new 'static 'nav-network-adjacency :index 17 :dist 101130.24)
          (new 'static 'nav-network-adjacency :index 18 :dist 155443.2)
          (new 'static 'nav-network-adjacency :index 54 :dist 188293.12)
          (new 'static 'nav-network-adjacency :index 56 :dist 121077.76)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 17 :parent #f)
        :pos (new 'static 'vector :x -2680053.8 :y 132259.84 :z 4145234.0 :w 1.0)
        :index 17
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 16 :dist 101130.24)
          (new 'static 'nav-network-adjacency :index 18 :dist 113909.76)
          (new 'static 'nav-network-adjacency :index 21 :dist 71188.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 18 :parent #f)
        :pos (new 'static 'vector :x -2672148.5 :y 132259.84 :z 4258857.0 :w 1.0)
        :index 18
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 16 :dist 155443.2)
          (new 'static 'nav-network-adjacency :index 17 :dist 113909.76)
          (new 'static 'nav-network-adjacency :index 19 :dist 88104.96)
          (new 'static 'nav-network-adjacency :index 38 :dist 63447.04)
          (new 'static 'nav-network-adjacency :index 56 :dist 205127.69)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 19 :parent #f)
        :pos (new 'static 'vector :x -2757140.5 :y 132259.84 :z 4282204.0 :w 1.0)
        :index 19
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 18 :dist 88104.96)
          (new 'static 'nav-network-adjacency :index 20 :dist 76759.04)
          (new 'static 'nav-network-adjacency :index 32 :dist 106045.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 20 :parent #f)
        :pos (new 'static 'vector :x -2816123.0 :y 132259.84 :z 4233052.0 :w 1.0)
        :index 20
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :dist 186777.6)
          (new 'static 'nav-network-adjacency :index 19 :dist 76759.04)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 21 :parent #f)
        :pos (new 'static 'vector :x -2698117.0 :y 132259.84 :z 4076380.2 :w 1.0)
        :index 21
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :dist 113623.04)
          (new 'static 'nav-network-adjacency :index 1 :dist 108011.52)
          (new 'static 'nav-network-adjacency :index 9 :dist 87367.68)
          (new 'static 'nav-network-adjacency :index 17 :dist 71188.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 22 :parent #f)
        :pos (new 'static 'vector :x -3251978.2 :y 158556.16 :z 4049346.5 :w 1.0)
        :index 22
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 11 :dist 87408.64)
          (new 'static 'nav-network-adjacency :index 23 :dist 157982.72)
          (new 'static 'nav-network-adjacency :index 28 :dist 188334.08)
          (new 'static 'nav-network-adjacency :index 29 :dist 120668.16)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 23 :parent #f)
        :pos (new 'static 'vector :x -3409633.2 :y 158556.16 :z 4039352.2 :w 1.0)
        :index 23
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 22 :dist 157982.72)
          (new 'static 'nav-network-adjacency :index 25 :dist 132874.23)
          (new 'static 'nav-network-adjacency :index 26 :dist 198942.72)
          (new 'static 'nav-network-adjacency :index 29 :dist 144261.12)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 24 :parent #f)
        :pos (new 'static 'vector :x -3548938.2 :y 182231.05 :z 3887513.5 :w 1.0)
        :index 24
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 25 :dist 75325.44)
          (new 'static 'nav-network-adjacency :index 26 :dist 160522.23)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 25 :parent #f)
        :pos (new 'static 'vector :x -3496919.0 :y 182231.05 :z 3941949.5 :w 1.0)
        :index 25
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 23 :dist 132874.23)
          (new 'static 'nav-network-adjacency :index 24 :dist 75325.44)
          (new 'static 'nav-network-adjacency :index 26 :dist 144670.72)
          (new 'static 'nav-network-adjacency :index 29 :dist 193945.6)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 26 :parent #f)
        :pos (new 'static 'vector :x -3399311.2 :y 147537.92 :z 3840942.0 :w 1.0)
        :index 26
        :count 7
        :adjacency (new 'static 'inline-array nav-network-adjacency 7
          (new 'static 'nav-network-adjacency :index 14 :dist 170147.84)
          (new 'static 'nav-network-adjacency :index 15 :dist 84090.88)
          (new 'static 'nav-network-adjacency :index 23 :dist 198942.72)
          (new 'static 'nav-network-adjacency :index 24 :dist 160522.23)
          (new 'static 'nav-network-adjacency :index 25 :dist 144670.72)
          (new 'static 'nav-network-adjacency :index 28 :dist 148275.2)
          (new 'static 'nav-network-adjacency :index 29 :dist 138076.16)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 27 :parent #f)
        :pos (new 'static 'vector :x -3104440.2 :y 158556.16 :z 3872399.2 :w 1.0)
        :index 27
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 10 :dist 101130.24)
          (new 'static 'nav-network-adjacency :index 11 :dist 172933.12)
          (new 'static 'nav-network-adjacency :index 12 :dist 95150.08)
          (new 'static 'nav-network-adjacency :index 13 :dist 72949.76)
          (new 'static 'nav-network-adjacency :index 30 :dist 74752.0)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 28 :parent #f)
        :pos (new 'static 'vector :x -3252797.5 :y 158556.16 :z 3861012.5 :w 1.0)
        :index 28
        :count 6
        :adjacency (new 'static 'inline-array nav-network-adjacency 6
          (new 'static 'nav-network-adjacency :index 14 :dist 93511.68)
          (new 'static 'nav-network-adjacency :index 15 :dist 73646.08)
          (new 'static 'nav-network-adjacency :index 22 :dist 188334.08)
          (new 'static 'nav-network-adjacency :index 26 :dist 148275.2)
          (new 'static 'nav-network-adjacency :index 29 :dist 94904.32)
          (new 'static 'nav-network-adjacency :index 30 :dist 82165.76)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 29 :parent #f)
        :pos (new 'static 'vector :x -3304407.0 :y 158556.16 :z 3940638.8 :w 1.0)
        :index 29
        :count 8
        :adjacency (new 'static 'inline-array nav-network-adjacency 8
          (new 'static 'nav-network-adjacency :index 11 :dist 167034.88)
          (new 'static 'nav-network-adjacency :index 15 :dist 97157.12)
          (new 'static 'nav-network-adjacency :index 22 :dist 120668.16)
          (new 'static 'nav-network-adjacency :index 23 :dist 144261.12)
          (new 'static 'nav-network-adjacency :index 25 :dist 193945.6)
          (new 'static 'nav-network-adjacency :index 26 :dist 138076.16)
          (new 'static 'nav-network-adjacency :index 28 :dist 94904.32)
          (new 'static 'nav-network-adjacency :index 30 :dist 136765.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 30 :parent #f)
        :pos (new 'static 'vector :x -3176611.8 :y 158556.16 :z 3891855.2 :w 1.0)
        :index 30
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 27 :dist 74752.0)
          (new 'static 'nav-network-adjacency :index 28 :dist 82165.76)
          (new 'static 'nav-network-adjacency :index 29 :dist 136765.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 31 :parent #f)
        :pos (new 'static 'vector :x -2614067.2 :y 132259.84 :z 3856466.0 :w 1.0)
        :index 31
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 1 :dist 127590.4)
          (new 'static 'nav-network-adjacency :index 3 :dist 69304.32)
          (new 'static 'nav-network-adjacency :index 7 :dist 49725.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 32 :parent #f)
        :pos (new 'static 'vector :x -2828247.0 :y 132259.84 :z 4360888.5 :w 1.0)
        :index 32
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 19 :dist 106045.44)
          (new 'static 'nav-network-adjacency :index 33 :dist 129146.88)
          (new 'static 'nav-network-adjacency :index 35 :dist 144670.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 33 :parent #f)
        :pos (new 'static 'vector :x -2944000.0 :y 132259.84 :z 4418109.5 :w 1.0)
        :index 33
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 32 :dist 129146.88)
          (new 'static 'nav-network-adjacency :index 34 :dist 139059.2)
          (new 'static 'nav-network-adjacency :index 37 :dist 96337.92)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 34 :parent #f)
        :pos (new 'static 'vector :x -2893250.5 :y 132259.84 :z 4547584.0 :w 1.0)
        :index 34
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 33 :dist 139059.2)
          (new 'static 'nav-network-adjacency :index 35 :dist 139796.48)
          (new 'static 'nav-network-adjacency :index 36 :dist 145408.0)
          (new 'static 'nav-network-adjacency :index 41 :dist 64512.0)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 35 :parent #f)
        :pos (new 'static 'vector :x -2765332.5 :y 132259.84 :z 4491182.0 :w 1.0)
        :index 35
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 32 :dist 144670.72)
          (new 'static 'nav-network-adjacency :index 34 :dist 139796.48)
          (new 'static 'nav-network-adjacency :index 39 :dist 176250.88)
          (new 'static 'nav-network-adjacency :index 42 :dist 134799.36)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 36 :parent #f)
        :pos (new 'static 'vector :x -3019571.2 :y 154009.6 :z 4616233.0 :w 1.0)
        :index 36
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 34 :dist 145408.0)
          (new 'static 'nav-network-adjacency :index 37 :dist 167772.16)
          (new 'static 'nav-network-adjacency :index 49 :dist 108339.2)
          (new 'static 'nav-network-adjacency :index 51 :dist 118620.16)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 37 :parent #f)
        :pos (new 'static 'vector :x -3034275.8 :y 144629.77 :z 4449362.0 :w 1.0)
        :index 37
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 33 :dist 96337.92)
          (new 'static 'nav-network-adjacency :index 36 :dist 167772.16)
          (new 'static 'nav-network-adjacency :index 49 :dist 89251.84)
          (new 'static 'nav-network-adjacency :index 50 :dist 140206.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 38 :parent #f)
        :pos (new 'static 'vector :x -2670592.0 :y 143278.08 :z 4321321.0 :w 1.0)
        :index 38
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 18 :dist 63447.04)
          (new 'static 'nav-network-adjacency :index 39 :dist 95846.4)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 39 :parent #f)
        :pos (new 'static 'vector :x -2615091.2 :y 140533.77 :z 4399390.5 :w 1.0)
        :index 39
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 35 :dist 176250.88)
          (new 'static 'nav-network-adjacency :index 38 :dist 95846.4)
          (new 'static 'nav-network-adjacency :index 57 :dist 79749.12)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 40 :parent #f)
        :pos (new 'static 'vector :x -2856099.8 :y 242237.44 :z 4737720.5 :w 1.0)
        :index 40
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 44 :dist 44482.56)
          (new 'static 'nav-network-adjacency :index 51 :dist 112148.48)
          (new 'static 'nav-network-adjacency :index 89 :dist 93552.64)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 41 :parent #f)
        :pos (new 'static 'vector :x -2855116.8 :y 168345.6 :z 4585062.5 :w 1.0)
        :index 41
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 34 :dist 64512.0)
          (new 'static 'nav-network-adjacency :index 45 :dist 75202.56)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 42 :parent #f)
        :pos (new 'static 'vector :x -2678497.2 :y 162529.28 :z 4589732.0 :w 1.0)
        :index 42
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 35 :dist 134799.36)
          (new 'static 'nav-network-adjacency :index 43 :dist 89374.72)
          (new 'static 'nav-network-adjacency :index 58 :dist 97402.88)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 43 :parent #f)
        :pos (new 'static 'vector :x -2659246.0 :y 187965.44 :z 4673249.5 :w 1.0)
        :index 43
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 42 :dist 89374.72)
          (new 'static 'nav-network-adjacency :index 44 :dist 177561.6)
          (new 'static 'nav-network-adjacency :index 86 :dist 185712.64)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 44 :parent #f)
        :pos (new 'static 'vector :x -2825134.0 :y 242237.44 :z 4705812.5 :w 1.0)
        :index 44
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 40 :dist 44482.56)
          (new 'static 'nav-network-adjacency :index 43 :dist 177561.6)
          (new 'static 'nav-network-adjacency :index 45 :dist 69918.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 45 :parent #f)
        :pos (new 'static 'vector :x -2844958.8 :y 207093.77 :z 4648714.0 :w 1.0)
        :index 45
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 41 :dist 75202.56)
          (new 'static 'nav-network-adjacency :index 44 :dist 69918.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 46 :parent #f)
        :pos (new 'static 'vector :x -3355811.8 :y 160604.16 :z 4468490.0 :w 1.0)
        :index 46
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 48 :dist 166461.44)
          (new 'static 'nav-network-adjacency :index 50 :dist 301711.38)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 47 :parent #f)
        :pos (new 'static 'vector :x -3544514.5 :y 160604.16 :z 4784824.5 :w 1.0)
        :index 47
        :sub-graph 1
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 79 :dist 160727.05)
          (new 'static 'nav-network-adjacency :index 81 :dist 140779.52)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 48 :parent #f)
        :pos (new 'static 'vector :x -3202293.8 :y 160604.16 :z 4532879.5 :w 1.0)
        :index 48
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 46 :dist 166461.44)
          (new 'static 'nav-network-adjacency :index 49 :dist 124272.64)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 49 :parent #f)
        :pos (new 'static 'vector :x -3078267.0 :y 160604.16 :z 4525383.5 :w 1.0)
        :index 49
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 36 :dist 108339.2)
          (new 'static 'nav-network-adjacency :index 37 :dist 89251.84)
          (new 'static 'nav-network-adjacency :index 48 :dist 124272.64)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 50 :parent #f)
        :pos (new 'static 'vector :x -3092562.0 :y 144629.77 :z 4321853.5 :w 1.0)
        :index 50
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 37 :dist 140206.08)
          (new 'static 'nav-network-adjacency :index 46 :dist 301711.38)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 51 :parent #f)
        :pos (new 'static 'vector :x -2951864.2 :y 226263.05 :z 4681564.0 :w 1.0)
        :index 51
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 36 :dist 118620.16)
          (new 'static 'nav-network-adjacency :index 40 :dist 112148.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 52 :parent #f)
        :pos (new 'static 'vector :x -2376581.0 :y 121036.8 :z 4283597.0 :w 1.0)
        :index 52
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 53 :dist 93962.24)
          (new 'static 'nav-network-adjacency :index 56 :dist 135823.36)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 53 :parent #f)
        :pos (new 'static 'vector :x -2353275.0 :y 121036.8 :z 4192583.8 :w 1.0)
        :index 53
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 52 :dist 93962.24)
          (new 'static 'nav-network-adjacency :index 54 :dist 145489.92)
          (new 'static 'nav-network-adjacency :index 56 :dist 127139.84)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 54 :parent #f)
        :pos (new 'static 'vector :x -2407792.8 :y 121036.8 :z 4057702.5 :w 1.0)
        :index 54
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 4 :dist 68157.44)
          (new 'static 'nav-network-adjacency :index 5 :dist 154050.56)
          (new 'static 'nav-network-adjacency :index 16 :dist 188293.12)
          (new 'static 'nav-network-adjacency :index 53 :dist 145489.92)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 55 :parent #f)
        :pos (new 'static 'vector :x -2527273.0 :y 154746.88 :z 4316815.5 :w 1.0)
        :index 55
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 56 :dist 130170.88)
          (new 'static 'nav-network-adjacency :index 57 :dist 103096.32)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 56 :parent #f)
        :pos (new 'static 'vector :x -2477342.8 :y 148602.88 :z 4196761.5 :w 1.0)
        :index 56
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 16 :dist 121077.76)
          (new 'static 'nav-network-adjacency :index 18 :dist 205127.69)
          (new 'static 'nav-network-adjacency :index 52 :dist 135823.36)
          (new 'static 'nav-network-adjacency :index 53 :dist 127139.84)
          (new 'static 'nav-network-adjacency :index 55 :dist 130170.88)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 57 :parent #f)
        :pos (new 'static 'vector :x -2539151.2 :y 154746.88 :z 4419215.5 :w 1.0)
        :index 57
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 39 :dist 79749.12)
          (new 'static 'nav-network-adjacency :index 55 :dist 103096.32)
          (new 'static 'nav-network-adjacency :index 58 :dist 130211.84)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 58 :parent #f)
        :pos (new 'static 'vector :x -2598011.0 :y 154746.88 :z 4535378.0 :w 1.0)
        :index 58
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 42 :dist 97402.88)
          (new 'static 'nav-network-adjacency :index 57 :dist 130211.84)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 59 :parent #f)
        :pos (new 'static 'vector :x -2268364.8 :y 121036.8 :z 4842168.5 :w 1.0)
        :index 59
        :sub-graph 2
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 60 :dist 178094.08)
          (new 'static 'nav-network-adjacency :index 61 :dist 166543.36)
          (new 'static 'nav-network-adjacency :index 66 :dist 131891.2)
          (new 'static 'nav-network-adjacency :index 70 :dist 90112.0)
          (new 'static 'nav-network-adjacency :index 84 :dist 102277.12)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 60 :parent #f)
        :pos (new 'static 'vector :x -2373591.0 :y 121036.8 :z 4985856.0 :w 1.0)
        :index 60
        :sub-graph 2
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 59 :dist 178094.08)
          (new 'static 'nav-network-adjacency :index 68 :dist 100352.0)
          (new 'static 'nav-network-adjacency :index 70 :dist 114483.2)
          (new 'static 'nav-network-adjacency :index 71 :dist 118128.64)
          (new 'static 'nav-network-adjacency :index 84 :dist 154951.69)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 61 :parent #f)
        :pos (new 'static 'vector :x -2218475.5 :y 121036.8 :z 4683284.5 :w 1.0)
        :index 61
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 59 :dist 166543.36)
          (new 'static 'nav-network-adjacency :index 62 :dist 109158.4)
          (new 'static 'nav-network-adjacency :index 65 :dist 101376.0)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 62 :parent #f)
        :pos (new 'static 'vector :x -2325135.2 :y 121036.8 :z 4659978.0 :w 1.0)
        :index 62
        :sub-graph 2
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 61 :dist 109158.4)
          (new 'static 'nav-network-adjacency :index 63 :dist 121118.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 63 :parent #f)
        :pos (new 'static 'vector :x -2427904.0 :y 121036.8 :z 4724080.5 :w 1.0)
        :index 63
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 62 :dist 121118.72)
          (new 'static 'nav-network-adjacency :index 64 :dist 235929.6)
          (new 'static 'nav-network-adjacency :index 69 :dist 141230.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 64 :parent #f)
        :pos (new 'static 'vector :x -2546851.8 :y 121036.8 :z 4927815.5 :w 1.0)
        :index 64
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 63 :dist 235929.6)
          (new 'static 'nav-network-adjacency :index 67 :dist 154050.56)
          (new 'static 'nav-network-adjacency :index 69 :dist 102318.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 65 :parent #f)
        :pos (new 'static 'vector :x -2132091.0 :y 121036.8 :z 4736327.5 :w 1.0)
        :index 65
        :sub-graph 2
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 61 :dist 101376.0)
          (new 'static 'nav-network-adjacency :index 66 :dist 66150.4)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 66 :parent #f)
        :pos (new 'static 'vector :x -2142863.2 :y 121036.8 :z 4801577.0 :w 1.0)
        :index 66
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 59 :dist 131891.2)
          (new 'static 'nav-network-adjacency :index 65 :dist 66150.4)
          (new 'static 'nav-network-adjacency :index 85 :dist 107724.8)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 67 :parent #f)
        :pos (new 'static 'vector :x -2508963.8 :y 121036.8 :z 5077115.0 :w 1.0)
        :index 67
        :sub-graph 2
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 64 :dist 154050.56)
          (new 'static 'nav-network-adjacency :index 68 :dist 102481.92)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 68 :parent #f)
        :pos (new 'static 'vector :x -2406523.0 :y 121036.8 :z 5080637.5 :w 1.0)
        :index 68
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 60 :dist 100352.0)
          (new 'static 'nav-network-adjacency :index 67 :dist 102481.92)
          (new 'static 'nav-network-adjacency :index 71 :dist 136724.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 69 :parent #f)
        :pos (new 'static 'vector :x -2471731.2 :y 121036.8 :z 4858347.5 :w 1.0)
        :index 69
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 63 :dist 141230.08)
          (new 'static 'nav-network-adjacency :index 64 :dist 102318.08)
          (new 'static 'nav-network-adjacency :index 70 :dist 119726.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 70 :parent #f)
        :pos (new 'static 'vector :x -2352906.2 :y 121036.8 :z 4873257.0 :w 1.0)
        :index 70
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 59 :dist 90112.0)
          (new 'static 'nav-network-adjacency :index 60 :dist 114483.2)
          (new 'static 'nav-network-adjacency :index 69 :dist 119726.08)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 71 :parent #f)
        :pos (new 'static 'vector :x -2273566.8 :y 121036.8 :z 5048688.5 :w 1.0)
        :index 71
        :sub-graph 2
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 60 :dist 118128.64)
          (new 'static 'nav-network-adjacency :index 68 :dist 136724.48)
          (new 'static 'nav-network-adjacency :index 84 :dist 122183.68)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 72 :parent #f)
        :pos (new 'static 'vector :x -3215810.5 :y 121036.8 :z 4936499.0 :w 1.0)
        :index 72
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 73 :dist 109977.6)
          (new 'static 'nav-network-adjacency :index 74 :dist 173219.84)
          (new 'static 'nav-network-adjacency :index 82 :dist 93388.8)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 73 :parent #f)
        :pos (new 'static 'vector :x -3325747.2 :y 121036.8 :z 4934492.0 :w 1.0)
        :index 73
        :sub-graph 1
        :count 5
        :adjacency (new 'static 'inline-array nav-network-adjacency 5
          (new 'static 'nav-network-adjacency :index 72 :dist 109977.6)
          (new 'static 'nav-network-adjacency :index 75 :dist 166215.69)
          (new 'static 'nav-network-adjacency :index 77 :dist 175144.95)
          (new 'static 'nav-network-adjacency :index 78 :dist 74424.32)
          (new 'static 'nav-network-adjacency :index 82 :dist 84828.16)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 74 :parent #f)
        :pos (new 'static 'vector :x -3183493.0 :y 121036.8 :z 4766310.5 :w 1.0)
        :index 74
        :sub-graph 1
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 72 :dist 173219.84)
          (new 'static 'nav-network-adjacency :index 75 :dist 146759.69)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 75 :parent #f)
        :pos (new 'static 'vector :x -3330252.8 :y 121036.8 :z 4768317.5 :w 1.0)
        :index 75
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 73 :dist 166215.69)
          (new 'static 'nav-network-adjacency :index 74 :dist 146759.69)
          (new 'static 'nav-network-adjacency :index 81 :dist 86179.84)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 76 :parent #f)
        :pos (new 'static 'vector :x -3250217.0 :y 121036.8 :z 5105213.5 :w 1.0)
        :index 76
        :sub-graph 1
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 77 :dist 131235.84)
          (new 'static 'nav-network-adjacency :index 82 :dist 103997.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 77 :parent #f)
        :pos (new 'static 'vector :x -3381411.8 :y 121036.8 :z 5100585.0 :w 1.0)
        :index 77
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 73 :dist 175144.95)
          (new 'static 'nav-network-adjacency :index 76 :dist 131235.84)
          (new 'static 'nav-network-adjacency :index 83 :dist 47390.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 78 :parent #f)
        :pos (new 'static 'vector :x -3399925.8 :y 121036.8 :z 4940636.0 :w 1.0)
        :index 78
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 73 :dist 74424.32)
          (new 'static 'nav-network-adjacency :index 79 :dist 71925.76)
          (new 'static 'nav-network-adjacency :index 80 :dist 171499.52)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 79 :parent #f)
        :pos (new 'static 'vector :x -3455959.0 :y 160604.16 :z 4918927.5 :w 1.0)
        :index 79
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 47 :dist 160727.05)
          (new 'static 'nav-network-adjacency :index 78 :dist 71925.76)
          (new 'static 'nav-network-adjacency :index 80 :dist 160972.8)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 80 :parent #f)
        :pos (new 'static 'vector :x -3504210.0 :y 155238.4 :z 5072404.5 :w 1.0)
        :index 80
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 78 :dist 171499.52)
          (new 'static 'nav-network-adjacency :index 79 :dist 160972.8)
          (new 'static 'nav-network-adjacency :index 83 :dist 93716.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 81 :parent #f)
        :pos (new 'static 'vector :x -3403817.0 :y 160604.16 :z 4789616.5 :w 1.0)
        :index 81
        :sub-graph 1
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 47 :dist 140779.52)
          (new 'static 'nav-network-adjacency :index 75 :dist 86179.84)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 82 :parent #f)
        :pos (new 'static 'vector :x -3279011.8 :y 121036.8 :z 5005271.0 :w 1.0)
        :index 82
        :sub-graph 1
        :count 3
        :adjacency (new 'static 'inline-array nav-network-adjacency 3
          (new 'static 'nav-network-adjacency :index 72 :dist 93388.8)
          (new 'static 'nav-network-adjacency :index 73 :dist 84828.16)
          (new 'static 'nav-network-adjacency :index 76 :dist 103997.44)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 83 :parent #f)
        :pos (new 'static 'vector :x -3414139.0 :y 155238.4 :z 5098373.0 :w 1.0)
        :index 83
        :sub-graph 1
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 77 :dist 47390.72)
          (new 'static 'nav-network-adjacency :index 80 :dist 93716.48)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 84 :parent #f)
        :pos (new 'static 'vector :x -2226995.2 :y 121036.8 :z 4935721.0 :w 1.0)
        :index 84
        :sub-graph 2
        :count 4
        :adjacency (new 'static 'inline-array nav-network-adjacency 4
          (new 'static 'nav-network-adjacency :index 59 :dist 102277.12)
          (new 'static 'nav-network-adjacency :index 60 :dist 154951.69)
          (new 'static 'nav-network-adjacency :index 71 :dist 122183.68)
          (new 'static 'nav-network-adjacency :index 85 :dist 118046.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 85 :parent #f)
        :pos (new 'static 'vector :x -2117222.5 :y 149012.48 :z 4902420.5 :w 1.0)
        :index 85
        :sub-graph 2
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 66 :dist 107724.8)
          (new 'static 'nav-network-adjacency :index 84 :dist 118046.72)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 86 :parent #f)
        :pos (new 'static 'vector :x -2785525.8 :y 208896.0 :z 4807762.0 :w 1.0)
        :index 86
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 43 :dist 185712.64)
          (new 'static 'nav-network-adjacency :index 87 :dist 74711.04)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 87 :parent #f)
        :pos (new 'static 'vector :x -2857697.2 :y 208896.0 :z 4827136.0 :w 1.0)
        :index 87
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 86 :dist 74711.04)
          (new 'static 'nav-network-adjacency :index 88 :dist 100474.88)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 88 :parent #f)
        :pos (new 'static 'vector :x -2953011.2 :y 208896.0 :z 4795351.0 :w 1.0)
        :index 88
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 87 :dist 100474.88)
          (new 'static 'nav-network-adjacency :index 89 :dist 39157.76)
          )
        )
      (new 'static 'nav-network-info
        :path-node (new 'static 'nav-network-path-node :row-index 89 :parent #f)
        :pos (new 'static 'vector :x -2934825.0 :y 242851.84 :z 4788306.0 :w 1.0)
        :index 89
        :count 2
        :adjacency (new 'static 'inline-array nav-network-adjacency 2
          (new 'static 'nav-network-adjacency :index 40 :dist 93552.64)
          (new 'static 'nav-network-adjacency :index 88 :dist 39157.76)
          )
        )
      )
    :edge-array (new 'static 'boxed-array :type nav-network-edge
      (new 'static 'nav-network-edge :end-index 21 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 1 :end-index 2 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 1 :end-index 21 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 2 :end-index 4 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 2 :end-index 16 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 3 :end-index 2 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 4 :end-index 5 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 4 :end-index 16 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 5 :end-index 6 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 6 :end-index 3 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 6 :end-index 7 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 7 :end-index 8 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 7 :end-index 31 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 8 :end-index 9 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 9 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 9 :end-index 1 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 10 :end-index 8 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 10 :end-index 11 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 10 :end-index 27 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 11 :end-index 22 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 11 :end-index 27 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 11 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 12 :end-index 8 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 12 :end-index 10 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 12 :end-index 13 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 12 :end-index 27 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 13 :end-index 14 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 13 :end-index 27 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 14 :end-index 15 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 14 :end-index 26 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 14 :end-index 28 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 15 :end-index 26 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 15 :end-index 28 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 15 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 16 :end-index 17 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 16 :end-index 56 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 17 :end-index 18 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 17 :end-index 21 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 18 :end-index 16 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 18 :end-index 19 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 18 :end-index 38 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 18 :end-index 56 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 19 :end-index 20 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 19 :end-index 32 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 20 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 21 :end-index 9 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 22 :end-index 23 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 22 :end-index 28 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 22 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 23 :end-index 25 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 23 :end-index 26 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 23 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 24 :end-index 25 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 25 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 26 :end-index 24 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 26 :end-index 25 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 26 :end-index 28 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 26 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 28 :end-index 29 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 28 :end-index 30 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 29 :end-index 30 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 30 :end-index 27 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 31 :end-index 1 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 31 :end-index 3 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 32 :end-index 33 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 33 :end-index 34 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 33 :end-index 37 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 34 :end-index 35 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 34 :end-index 36 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 34 :end-index 41 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 35 :end-index 32 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 35 :end-index 39 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 35 :end-index 42 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 36 :end-index 37 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 36 :end-index 49 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 36 :end-index 51 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 37 :end-index 49 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 37 :end-index 50 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 39 :end-index 38 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 39 :end-index 57 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 40 :end-index 44 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 41 :end-index 45 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 42 :end-index 43 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 43 :end-index 44 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 43 :end-index 86 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 45 :end-index 44 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 46 :end-index 48 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 47 :end-index 79 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 47 :end-index 81 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 48 :end-index 49 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 50 :end-index 46 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 51 :end-index 40 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 52 :end-index 53 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 52 :end-index 56 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 53 :end-index 54 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 53 :end-index 56 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 54 :end-index 4 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 54 :end-index 5 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 54 :end-index 16 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 55 :end-index 57 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 56 :end-index 55 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 57 :end-index 58 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 58 :end-index 42 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 59 :end-index 60 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 60 :end-index 71 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 60 :end-index 84 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 61 :end-index 59 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 61 :end-index 62 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 61 :end-index 65 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 62 :end-index 63 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 63 :end-index 69 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 64 :end-index 63 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 64 :end-index 67 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 64 :end-index 69 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 65 :end-index 66 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 66 :end-index 59 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 67 :end-index 68 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 68 :end-index 60 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 69 :end-index 70 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 70 :end-index 59 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 70 :end-index 60 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 71 :end-index 68 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 71 :end-index 84 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 72 :end-index 73 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 72 :end-index 74 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 73 :end-index 78 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 74 :end-index 75 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 75 :end-index 73 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 75 :end-index 81 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 76 :end-index 77 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 76 :end-index 82 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 77 :end-index 73 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 77 :end-index 83 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 78 :end-index 79 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 78 :end-index 80 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 80 :end-index 79 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 80 :end-index 83 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 82 :end-index 72 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 82 :end-index 73 :radius 16384.0 :sub-graph 1)
      (new 'static 'nav-network-edge :start-index 84 :end-index 59 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 84 :end-index 85 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 85 :end-index 66 :radius 16384.0 :sub-graph 2)
      (new 'static 'nav-network-edge :start-index 86 :end-index 87 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 87 :end-index 88 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 88 :end-index 89 :radius 16384.0)
      (new 'static 'nav-network-edge :start-index 89 :end-index 40 :radius 16384.0)
      )
    )
  )
