;;-*-Lisp-*-
(in-package goal)

;; name: crocesc-h.gc
;; name in dgo: crocesc-h
;; dgos: LKIDDOGE

;; DECOMP BEGINS

(deftype crocadog-escort (bot)
  ((travel-anim-interp float          :offset-assert 992)
   (anim-speed         float          :offset-assert 996)
   (kid-handle         handle         :offset-assert 1000)
   (pad-ki1jn23ikuj1n2 uint32 4       :offset-assert 1008)
   (local-seat-pos     vector :inline :offset-assert 1024)
   (exit-vehicle-dest  vector :inline :offset        368)
   )
  :heap-base #x390
  :method-count-assert 239
  :size-assert         #x410
  :flag-assert         #xef03900410
  (:methods
    (crocadog-escort-method-225 () none 225)
    (crocadog-escort-method-226 () none 226)
    (crocadog-escort-method-227 () none 227)
    (crocadog-escort-method-228 () none 228)
    (crocadog-escort-method-229 () none 229)
    (crocadog-escort-method-230 () none 230)
    (crocadog-escort-method-231 () none 231)
    (crocadog-escort-method-232 () none 232)
    (crocadog-escort-method-233 () none 233)
    (crocadog-escort-method-234 () none 234)
    (crocadog-escort-method-235 () none 235)
    (crocadog-escort-method-236 () none 236)
    (crocadog-escort-method-237 () none 237)
    (crocadog-escort-method-238 () none 238)
    )
  )


(defskelgroup skel-crocadog-escort crocadog-escort crocadog-escort-lod0-jg crocadog-escort-idle-pant-ja
              ((crocadog-escort-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 2)
              :shadow crocadog-escort-shadow-mg
              :origin-joint-index 20
              )

(deftype crocesct-wait-spot (ai-task)
  ((check-done   basic   :offset  32)
   (which-spot   int8    :offset  36)
   (num-spots    uint8   :offset  37)
   (spot-indexes int8  6 :offset  38)
   )
  :method-count-assert 12
  :size-assert         #x30
  :flag-assert         #xc00000030
  )
