;;-*-Lisp-*-
(in-package goal)

;; name: target-h.gc
;; name in dgo: target-h
;; dgos: GAME, ENGINE

;; definition of type target
(declare-type sidekick basic)
(declare-type collide-cache basic)
(deftype target (process-drawable)
  ((control             control-info        :score 100 :offset 112)
   (fact-info-target    fact-info-target    :score 100 :offset 144)
   (skel2               basic               :offset-assert 176)
   (racer               basic               :offset-assert 180)
   (game                game-info           :offset-assert 184)
   (neck                joint-mod           :offset-assert 188)
   (state-hook-time     uint64              :offset-assert 192)
   (state-hook          function            :offset-assert 200)
   (cam-user-mode       symbol              :offset-assert 204)
   (sidekick            (pointer sidekick)              :offset-assert 208)
   (manipy              (pointer manipy)              :offset-assert 212)
   (attack-info         attack-info :inline :offset-assert 224)
   (attack-info-rec     attack-info :inline :offset-assert 336)
   (anim-seed           uint64              :offset-assert 440)
   (alt-cam-pos         vector      :inline :offset-assert 448)
   (snowball            basic               :offset-assert 464)
   (tube                basic               :offset-assert 468)
   (flut                basic               :offset-assert 472)
   (current-level       level               :offset-assert 476)
   (saved-pos           transformq  :inline :offset-assert 480)
   (saved-owner         uint64              :offset-assert 528)
   (alt-neck-pos        vector      :inline :offset-assert 544)
   (fp-hud              uint64              :offset-assert 560)
   (no-load-wait        uint64              :offset-assert 568)
   (no-look-around-wait uint64              :offset-assert 576)
   )
  :heap-base #x1e0
  :method-count-assert 21
  :size-assert         #x248
  :flag-assert         #x1501e00248
  (:methods
    (dummy-20 (_type_ collide-cache) none 20)
    )
  )

(define-perm *target* target #f)

(deftype sidekick (process-drawable)
  ((control          control-info   :offset 112)
   (anim-seed        uint64  :offset 192)
   (shadow-in-movie? symbol  :offset-assert 200)
   )
  :heap-base #x60
  :method-count-assert 20
  :size-assert         #xcc
  :flag-assert         #x14006000cc
  ;; inherited inspect of process-drawable
  )

(define-perm *sidekick* sidekick #f)


(defun-extern stop symbol int)
(defun-extern start symbol continue-point target)


;; TODO - for mood
(define-extern target-joint-pos (function vector)) ;; TODO - unconfirmed

;; TODO - for target-util
(define-extern target-falling (state symbol none))
(define-extern target-slide-down (state none))

;; TODO - for logic-target - defined in shadow
(define-extern do-target-shadow (function none :behavior target))
;; TODO - for logic-target - defined in powerups
(define-extern target-powerup-process (function none))
;; TODO - for logic-target - defined in target-handler
(define-extern target-exit (function none))
(define-extern target-generic-event-handler (function process int symbol event-message-block object))
;; TODO - for logic-target - defined in sidekick
(define-extern init-sidekick (function none)) ;; TODO - not finished
;; TODO - for logic-target - defined in target-death
(define-extern target-continue (state continue-point none))
