;;-*-Lisp-*-
(in-package goal)

;; name: desarena-part.gc
;; name in dgo: desarena-part
;; dgos: DSR, DSRX

;; DECOMP BEGINS

(defpartgroup group-desa-torch
  :id 334
  :flags (sp0 sp4)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 1156 :falloff-to (meters 1000) :flags (sp6))
    (sp-item 1157 :fade-after (meters 200) :flags (sp6))
    (sp-item 1158 :falloff-to (meters 100) :flags (sp6))
    (sp-item 1159 :falloff-to (meters 1000) :flags (sp6))
    )
  )

(defpart 1156
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #x4))
    (:birth-func 'birth-func-texture-group)
    (:num 0.5)
    (:te-fields-start (meters 0) (meters -1))
    (:z (meters 1) (meters 0.5))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 128.0 128.0)
    (:r :copy scale-y)
    (:g :copy scale-y)
    (:b 0.0)
    (:vel-y (meters 0.013333334))
    (:vel-z (meters -0.0033333334) (meters -0.006666667))
    (:rotvel-y (degrees -0.2) (degrees 0.4))
    (:rotvel-z :copy vel-z)
    (:fade-r -0.6666667)
    (:fade-g -0.6666667)
    (:fade-b 0.85333335 0.85333335)
    (:accel-x (meters 0.00033333333) (meters 0.00066666666))
    (:quad-w 1.02)
    (:friction (seconds 0.335) (seconds 0.33))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat sp-cpuinfo-flag-21))
    (:flags :data (new 'static 'boxed-array :type int32 10 1 0 #x401100 #x40bb00))
    (:func (seconds 0.25))
    (:next-time 1160)
    (:conerot-x (degrees 10))
    (:rotate-x (degrees 0))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1160
  :init-specs ((:fade-b -0.13333334 -1.7066667))
  )

(defpart 1157
  :init-specs ((:texture (new 'static 'texture-id :index #x15 :page #x4))
    (:num 0.2 0.1)
    (:x (meters 1))
    (:z (meters 10) (meters 5))
    (:scale-x (degrees 6.7500005))
    (:rot-y (degrees 0) (degrees 360))
    (:rot-z :copy z)
    (:scale-y 70.0)
    (:r 40.0)
    (:g 8.0)
    (:b 0.0)
    (:fields-start (degrees 4511.25))
    (:fade-b 0.6 0.6)
    (:friction (seconds 0.335))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 use-global-acc))
    (:flags 4096.0)
    (:func (seconds 0.167))
    (:next-time 1161)
    )
  )

(defpart 1161
  :init-specs ((:fade-b -0.4 -0.4))
  )

(defpart 1159
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x4))
    (:num 1.0)
    (:x (meters 0.7))
    (:z (meters 2) (meters 2))
    (:rot-y (degrees -70) (degrees -40))
    (:rot-z (meters 2) (meters 1))
    (:scale-y 0.0)
    (:r 0.0)
    (:g 255.0)
    (:b 0.0)
    (:fade-b 0.8 2.0)
    (:friction (seconds 0.335))
    (:timer (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func (seconds 0.167))
    (:next-time 1162)
    )
  )

(defpart 1162
  :init-specs ((:fade-b -4.0 -4.0))
  )

(defpart 1158
  :init-specs ((:num 0.2)
    (:te-fields-start (meters 0) (meters 2))
    (:y (meters 2) (meters 6))
    (:scale-x 8)
    (:scale-y 8192.0)
    (:r 4096.0)
    (:g 4096.0)
    (:vel-y (meters 0.033333335))
    (:fade-g 13.653334)
    (:accel-x (meters 0.0016666667))
    (:quad-w 0.99)
    (:friction (seconds 0.335))
    (:timer (distort left-multiply-quat))
    (:func (seconds 0.167))
    (:next-time 1163)
    (:launchrot-w (degrees 0) (degrees 20))
    (:rotate-x (degrees 0))
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

(defpart 1163
  :init-specs ((:fade-g -13.653334))
  )
