;;-*-Lisp-*-
(in-package goal)

;; name: sig-shot.gc
;; name in dgo: sig-shot
;; dgos: ATE, UNB

;; DECOMP BEGINS

(defpart 652
  :init-specs ((:texture (gun-yellow-beam effects))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 0.75))
    (:scale-y (meters 10))
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 32.0 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 653
  :init-specs ((:texture (starflash effects))
    (:num 1.0)
    (:scale-x (meters 1) (meters 3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 64.0 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 654
  :init-specs ((:texture (explosion-wave effects))
    (:num 1.5)
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 32.0)
    (:scalevel-x (meters 0.013333334) (meters 0.006666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-b -1.28)
    (:fade-a -0.48)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 655
  :init-specs ((:texture (gun-yellow-muzzleflash effects))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 2))
    (:scale-y (meters 4.5))
    (:r 128.0)
    (:g 0.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -3.6571429)
    (:timer (seconds 0.117))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpartgroup group-sig-shot-hit
  :id 146
  :duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 656 :period (seconds 2) :length (seconds 0.017))
    (sp-item 657 :fade-after (meters 100) :period (seconds 2) :length (seconds 0.017))
    (sp-item 658 :period (seconds 2) :length (seconds 0.017))
    (sp-item 659 :fade-after (meters 50) :falloff-to (meters 50) :period (seconds 2) :length (seconds 0.667))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.667))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.5))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.417))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.335))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.25))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.217))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.167))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.135))
    (sp-item 660 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.085))
    )
  )

(defpart 659
  :init-specs ((:texture (hotdot effects))
    (:num 0.0 0.2)
    (:y (meters 0.25))
    (:scale-x (meters 0.2) (meters 0.2))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b 32.0 8.0)
    (:a 32.0 64.0)
    (:vel-y (meters 0.06666667) (meters 0.013333334))
    (:scalevel-x (meters -0.001) (meters -0.00033333333))
    (:rotvel-z (degrees -2.4) 1 (degrees 4.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.10666667)
    (:fade-b -0.10666667)
    (:accel-y (meters -0.00033333333) (meters -0.0013333333))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.667))
    (:next-launcher 661)
    (:conerot-x (degrees 0) (degrees 360))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 660
  :init-specs ((:texture (hotdot effects))
    (:num 0.5)
    (:scale-x (meters 0.5) (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b 32.0 8.0)
    (:a 96.0)
    (:vel-y (meters 0.006666667) (meters 0.013333334))
    (:scalevel-x (meters -0.0005) (meters -0.0005))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.10666667)
    (:fade-b -0.10666667)
    (:accel-y (meters -0.00033333333) (meters -0.0013333333))
    (:friction 0.8)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.667))
    (:next-launcher 661)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 661
  :init-specs ((:fade-a -0.96))
  )

(defpart 657
  :init-specs ((:texture (bigstarflash effects))
    (:num 1.0)
    (:scale-x (meters 5) (meters 0.1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b 32.0 8.0)
    (:a 128.0)
    (:rotvel-z (degrees -0.1))
    (:fade-a -0.32)
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.035))
    (:next-launcher 662)
    )
  )

(defpart 662
  :init-specs ((:scale-x (meters 2) (meters 0.5))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b 32.0 8.0)
    (:next-time (seconds 0.017))
    (:next-launcher 662)
    )
  )

(defpart 658
  :init-specs ((:texture (bigstarflash effects))
    (:num 2.0)
    (:scale-x (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b 32.0 8.0)
    (:a 48.0)
    (:scalevel-x (meters 0.12857144))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.9142857)
    (:fade-b -0.9142857)
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2))
    (:next-time (seconds 0.117))
    (:next-launcher 663)
    )
  )

(defpart 663
  :init-specs ((:scale-x (meters 4.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -0.010958904))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -0.38356164)
    (:fade-b 0.0)
    (:fade-a -0.13150685)
    )
  )

(defpart 656
  :init-specs ((:texture (bigstarflash effects))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:scalevel-x (meters 0.16666667))
    (:rotvel-z (degrees 0.3))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.185))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.05))
    (:next-launcher 664)
    )
  )

(defpart 664
  :init-specs ((:scale-x (meters 3.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -0.0875))
    (:scalevel-y :copy scalevel-x)
    (:fade-b -6.4)
    )
  )

(deftype sig-shot (projectile)
  ((tail-pos  vector  :inline)
   (hit-pos   vector  :inline)
   )
  )


(defmethod draw-laser-sight ((this sig-shot))
  "TODO - confirm If applicable, draw the laser sight particles"
  (draw-beam (-> *part-id-table* 655) (-> this tail-pos) (-> this starting-dir) #f #t)
  0
  (none)
  )

(defmethod spawn-impact-particles ((this sig-shot))
  "Spawns associated particles with the projectile if applicable"
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (let* ((v1-1 (-> this root trans))
           (a1-0 (-> this tail-pos))
           (s5-1 (vector-! (new 'stack-no-clear 'vector) v1-1 a1-0))
           (gp-0 (new 'stack-no-clear 'vector))
           )
      (let ((v1-2 a1-0))
        (let ((a0-2 s5-1))
          (let ((a2-1 0.8))
            (.mov vf7 a2-1)
            )
          (.lvf vf5 (&-> a0-2 quad))
          )
        (.lvf vf4 (&-> v1-2 quad))
        )
      (.add.x.vf vf6 vf0 vf0 :mask #b1000)
      (.mul.x.vf acc vf5 vf7 :mask #b111)
      (.add.mul.w.vf vf6 vf4 vf0 acc :mask #b111)
      (.svf (&-> gp-0 quad) vf6)
      (let ((f30-0 (-> *part-id-table* 652 init-specs 4 initial-valuef)))
        (set! (-> *part-id-table* 652 init-specs 4 initial-valuef) (fmin f30-0 (vector-length s5-1)))
        (draw-beam (-> *part-id-table* 652) a1-0 s5-1 #f #t)
        (set! (-> *part-id-table* 652 init-specs 4 initial-valuef) f30-0)
        )
      (vector-normalize! s5-1 1.0)
      (launch-particles (-> *part-id-table* 653) gp-0)
      (let ((f0-4 (vector-dot s5-1 (-> (camera-matrix) vector 2))))
        (when (< 0.0 f0-4)
          (let ((f0-5 (* f0-4 f0-4))
                (f30-1 (-> *part-id-table* 654 init-specs 8 initial-valuef))
                (f28-0 (-> *part-id-table* 654 init-specs 8 random-rangef))
                )
            (set! (-> *part-id-table* 654 init-specs 8 initial-valuef) (* f30-1 f0-5))
            (set! (-> *part-id-table* 654 init-specs 8 random-rangef) (* f28-0 f0-5))
            (launch-particles (-> *part-id-table* 654) gp-0)
            (set! (-> *part-id-table* 654 init-specs 8 initial-valuef) f30-1)
            (set! (-> *part-id-table* 654 init-specs 8 random-rangef) f28-0)
            )
          )
        )
      )
    0
    (none)
    )
  )

(defmethod spawn-shell-particles ((this sig-shot))
  "TODO - confirm"
  (let ((gp-0 (get-process *default-dead-pool* part-tracker #x4000)))
    (when gp-0
      (let ((t9-1 (method-of-type part-tracker activate)))
        (t9-1
          (the-as part-tracker gp-0)
          *entity-pool*
          (symbol->string (-> part-tracker symbol))
          (the-as pointer #x70004000)
          )
        )
      (let ((t9-2 run-function-in-process)
            (a0-3 gp-0)
            (a1-2 part-tracker-init)
            (a2-4 (-> *part-group-id-table* 146))
            (a3-1 0)
            (t0-0 #f)
            (t1-0 #f)
            (t2-0 #f)
            (t3-0 *launch-matrix*)
            )
        (set! (-> t3-0 trans quad) (-> this root trans quad))
        ((the-as (function object object object object object object object object none) t9-2)
         a0-3
         a1-2
         a2-4
         a3-1
         t0-0
         t1-0
         t2-0
         t3-0
         )
        )
      (-> gp-0 ppointer)
      )
    )
  0
  (none)
  )

(defmethod play-impact-sound ((this sig-shot) (arg0 projectile-options))
  (let ((v1-0 arg0))
    (cond
      ((zero? v1-0)
       (sound-play "sig-shot-fire")
       )
      ((= v1-0 (projectile-options lose-altitude))
       (sound-play "sig-shot-hit")
       )
      )
    )
  0
  (none)
  )

(defmethod made-impact? ((this sig-shot))
  "TODO - queries the collision cache, return true/false"
  (let ((v1-0 (-> this root))
        (t1-0 (new 'stack-no-clear 'collide-query))
        )
    (let ((a1-0 t1-0))
      (set! (-> a1-0 radius) (-> v1-0 root-prim prim-core world-sphere w))
      (set! (-> a1-0 collide-with) (-> v1-0 root-prim prim-core collide-with))
      (set! (-> a1-0 ignore-process0) this)
      (set! (-> a1-0 ignore-process1) (ppointer->process (-> this parent)))
      (set! (-> a1-0 ignore-pat) (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1))
      (set! (-> a1-0 action-mask) (collide-action solid))
      )
    (fill-and-try-snap-to-surface v1-0 (-> v1-0 transv) -10240.0 12697.6 -4096.0 t1-0)
    )
  )

(defun sig-shot-move ((arg0 sig-shot))
  (projectile-move-fill-line-sphere arg0)
  (let ((s5-0 (-> arg0 root)))
    (let ((s4-0 (new 'stack-no-clear 'vector)))
      (vector-! s4-0 (-> arg0 tail-pos) (-> s5-0 trans))
      (let ((f0-0 (vector-length s4-0)))
        (when (< 40960.0 f0-0)
          (vector-normalize! s4-0 40960.0)
          (vector+! (-> arg0 tail-pos) (-> s5-0 trans) s4-0)
          )
        )
      )
    (when (logtest? (-> s5-0 status) (collide-status touch-surface))
      (let ((v1-9 (vector-normalize! (vector-! (new 'stack-no-clear 'vector) (-> arg0 tail-pos) (-> s5-0 trans)) 2048.0))
            (a1-5 (-> arg0 hit-pos))
            )
        (set! (-> a1-5 quad) (-> s5-0 trans quad))
        (vector+! a1-5 a1-5 v1-9)
        (move-to-point! (-> arg0 root) a1-5)
        )
      (go (method-of-object arg0 impact))
      )
    )
  0
  (none)
  )

(defmethod init-proj-collision! ((this sig-shot))
  "Init the [[projectile]]'s [[collide-shape]]"
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum hit-by-player))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction)
          (the-as (function control-info collide-query vector vector collide-status) cshape-reaction-just-move)
          )
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing)
          )
    (set! (-> s5-0 penetrate-using) (penetrate enemy-yellow-shot))
    (let ((s4-0 (new 'process 'collide-shape-prim-group s5-0 (the-as uint 2) 0)))
      (set! (-> s5-0 total-prims) (the-as uint 3))
      (set! (-> s4-0 prim-core collide-as) (collide-spec projectile))
      (set! (-> s4-0 prim-core collide-with)
            (collide-spec backgnd jak crate civilian enemy obstacle vehicle-sphere hit-by-others-list player-list pusher)
            )
      (set! (-> s4-0 prim-core action) (collide-action solid))
      (set-vector! (-> s4-0 local-sphere) 0.0 0.0 0.0 4096.0)
      (set! (-> s5-0 root-prim) s4-0)
      )
    (let ((v1-13 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-13 prim-core collide-as) (collide-spec projectile))
      (set! (-> v1-13 prim-core collide-with)
            (collide-spec backgnd jak crate civilian enemy obstacle vehicle-sphere hit-by-others-list player-list pusher)
            )
      (set! (-> v1-13 prim-core action) (collide-action solid))
      (set-vector! (-> v1-13 local-sphere) 0.0 0.0 0.0 819.2)
      )
    (let ((v1-15 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-15 prim-core collide-as) (collide-spec projectile))
      (set! (-> v1-15 prim-core collide-with)
            (collide-spec jak crate civilian enemy obstacle vehicle-sphere hit-by-others-list player-list pusher)
            )
      (set-vector! (-> v1-15 local-sphere) 0.0 0.0 0.0 4096.0)
      )
    (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
    (let ((v1-18 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-18 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-18 prim-core collide-with))
      )
    (set! (-> s5-0 max-iteration-count) (the-as uint 1))
    (set! (-> s5-0 event-self) 'touched)
    (set! (-> this root) s5-0)
    )
  (let ((v1-22 (-> this parent)))
    (when (not (logtest? (-> (the-as sig (if v1-22
                                             (the-as sig (-> v1-22 0 self))
                                             )
                                     )
                             bot-flags
                             )
                         (bot-flags attacked)
                         )
               )
      (let* ((a0-16 (-> this root))
             (v1-27 (-> a0-16 root-prim))
             )
        (countdown (a0-17 (-> a0-16 total-prims))
          (logclear! (-> v1-27 prim-core collide-with) (collide-spec jak))
          (&+! v1-27 80)
          )
        )
      )
    )
  (set! (-> this root pat-ignore-mask)
        (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noproj #x1 :noendlessfall #x1)
        )
  (none)
  )

(defmethod init-proj-settings! ((this sig-shot))
  "Init relevant settings for the [[projectile]] such as gravity, speed, timeout, etc"
  (set! (-> this tail-pos quad) (-> this root trans quad))
  (set! (-> this attack-mode) 'eco-yellow)
  (set! (-> this max-speed) 307200.0)
  (set! (-> this move) sig-shot-move)
  (set! (-> this timeout) (seconds 1.335))
  (none)
  )
