;;-*-Lisp-*-
(in-package goal)

;; name: gun-part.gc
;; name in dgo: gun-part
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(defpart 181
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x4c :page #xc))
    (sp-func spt-birth-func 'birth-func-laser-pointer)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.075) (meters 0.05) 1.0)
    (sp-flt spt-scale-y (meters 40))
    (sp-flt spt-r 255.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 16.0 8.0 1.0)
    (sp-flt spt-fade-a -1.6)
    (sp-int spt-timer 15)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32
        10
        1
        0
        #xc04c00
        #xc04d00
        #xc04e00
        #xc04f00
        #xc05000
        #xc05100
        #xc05200
        #xc05300
        #xc05400
        #xc05500
        #xc05600
        #xc05700
        #xc05800
        #xc05900
        #xc05a00
        #xc05b00
        #xc05c00
        #xc05d00
        #xc05e00
        #xc05f00
        #xc06000
        #xc06100
        #xc06200
        #xc06300
        #xc06400
        #xc06500
        #xc06600
        #xc06700
        #xc06800
        #xc06900
        #xc06a00
        #xc06b00
        )
      )
    (sp-func spt-func 'sparticle-texture-animate)
    )
  )

(defpartgroup group-laser-glow
  :id 65
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 182 :flags (bit6)) (sp-item 183 :flags (bit6)))
  )

(defpart 183
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-func spt-birth-func 'birth-func-set-alpha-from-userdata)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.7) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 32.0 8.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 48.0 16.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 182
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-func spt-birth-func 'birth-func-set-alpha-from-userdata)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 184
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.05) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 100.0 28.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 185
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.2) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-rnd-flt spt-g 0.0 32.0 1.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 186
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 204.8)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 64.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-flt spt-fade-g -1.0666667)
    (sp-flt spt-fade-b -1.0666667)
    (sp-flt spt-fade-a -8.533334)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 1.0)
    )
  )

(defpart 187
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x81 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 8))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -2.56)
    (sp-int spt-timer 50)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpartgroup group-gun-red-shot-fired
  :id 66
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 188) (sp-item 189))
  )

(defpart 188
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.053333335))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -12.75)
    (sp-flt spt-fade-a -2.4)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    )
  )

(defpart 189
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters 0.21333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -12.8)
    (sp-flt spt-fade-b -3.2)
    (sp-flt spt-fade-a -4.8)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    )
  )

(defpartgroup group-gun-red-shot-reload
  :id 67
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 190))
  )

(defpart 190
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x9b :page #xb))
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 0.2))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.08))
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.10666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1440.0) (degrees 2880.0) 1.0)
    (sp-flt spt-fade-a -0.42666668)
    (sp-rnd-flt spt-accel-y -20.48 -6.826667 1.0)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-rnd-flt spt-conerot-x (degrees -60.0) (degrees 120.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(define *red-shot-colors* (new 'static 'array rgba 36
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            )
        )

(defpart 191
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x48 :page #xc))
    (sp-func spt-birth-func 'birth-func-setup-beam)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-y (meters 100) (meters 20) 1.0)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-flt spt-fade-a 3.2)
    (sp-int spt-timer 650)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 30 0 0 #xc04800 #xc00e00)
      )
    (sp-func spt-func 'sparticle-texture-animate)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 192)
    )
  )

(defpart 192
  :init-specs ((sp-flt spt-r 64.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-scalevel-x (meters 0.006666667))
    (sp-flt spt-scalevel-y (meters -0.016666668))
    (sp-flt spt-fade-r 1.2)
    (sp-flt spt-fade-g 0.8)
    (sp-rnd-flt spt-fade-a -0.10666667 -0.2 1.0)
    (sp-flt spt-accel-y 0.13653333)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14 left-multiply-quat)
    (sp-int spt-next-time 150)
    (sp-launcher-by-id spt-next-launcher 193)
    )
  )

(defpart 193
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0))
  )

(defpart 194
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x81 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1.5) 1.0)
    (sp-rnd-flt spt-scale-y (meters 10) (meters 0.6) 1.0)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.08))
    (sp-flt spt-fade-r 3.2)
    (sp-flt spt-fade-g 3.2)
    (sp-flt spt-fade-a -6.4)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpart 195
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 5.0)
    (sp-flt spt-y (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 32.0 16.0 1.0)
    (sp-flt spt-omega 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.006666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.4) (degrees 0.8) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-a -0.4 -0.4 1.0)
    (sp-rnd-flt spt-friction 0.85 0.04 1.0)
    (sp-int spt-timer 160)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees -45.0) (degrees 10.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 85.0) (degrees 10.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.4) 1.0)
    )
  )

(defpart 196
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6c :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.25))
    (sp-flt spt-scale-x (meters 0.35))
    (sp-rnd-flt spt-rot-z (degrees 260.0) (degrees 20.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.026666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -4.8) (degrees 2.4) 1.0)
    (sp-rnd-flt spt-accel-y -34.133335 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.9 0.02 1.0)
    (sp-int spt-timer 360)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 30 0 0 #xc06c00 #xc06c00 #xc06c00 #xc02700)
      )
    (sp-func spt-func 'check-shell-level1)
    (sp-int-plain-rnd spt-next-time 5 159 1)
    (sp-launcher-by-id spt-next-launcher 197)
    (sp-rnd-flt spt-conerot-x (degrees -40.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 80.0) (degrees 20.0) 1.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 197
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 255.0)
    (sp-int-plain-rnd spt-next-time 5 4 1)
    (sp-launcher-by-id spt-next-launcher 198)
    )
  )

(defpart 198
  :init-specs ((sp-flt spt-r 128.0) (sp-rnd-flt spt-g 128.0 64.0 1.0) (sp-flt spt-b 255.0) (sp-flt spt-a 96.0))
  )

(defpart 199
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6c :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 1.0)
    (sp-sound (static-sound-spec "blue-gun-shell"))
    (sp-flt spt-scale-x (meters 0.35))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -2.4) (degrees 4.8) 1.0)
    (sp-rnd-flt spt-accel-y -10.922667 -3.4133334 1.0)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 30 0 0 #xc06c00 #xc02700 #xc08700)
      )
    (sp-func spt-func 'check-shell-level2)
    (sp-int-plain-rnd spt-next-time 5 159 1)
    (sp-launcher-by-id spt-next-launcher 197)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 45.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 200
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x6c :page #xc))
    (sp-func spt-birth-func 'birth-func-texture-group)
    (sp-flt spt-num 1.0)
    (sp-sound (static-sound-spec "blue-gun-shell"))
    (sp-flt spt-scale-x (meters 0.35))
    (sp-rnd-flt spt-rot-z (degrees 30.0) (degrees 120.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-vel-x (meters 0) (meters 0.0033333334) 1.0)
    (sp-flt spt-vel-y (meters 0.016666668))
    (sp-rnd-flt spt-vel-z (meters 0) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-accel-y -6.826667)
    (sp-flt spt-friction 0.9)
    (sp-int spt-timer 12000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-12)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 30 0 0 #xc02700 #xc02700 #xc08700)
      )
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 201)
    (sp-rnd-flt spt-conerot-x (degrees 30.0) (degrees 30.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 201
  :init-specs ((sp-sound (static-sound-spec "blue-gun-shell"))
   (sp-flt spt-vel-x (meters 0))
   (sp-flt spt-vel-y (meters 0))
   (sp-flt spt-vel-z (meters 0))
   (sp-flt spt-rotvel-z (degrees 0.0))
   (sp-flt spt-accel-y 0.0)
   (sp-int-plain-rnd spt-next-time 600 299 1)
   (sp-launcher-by-id spt-next-launcher 202)
   )
  )

(defpart 202
  :init-specs ((sp-sound (static-sound-spec "blue-gun-shell")) (sp-flt spt-fade-a -0.512))
  )

(defun check-shell-level1 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (-> arg1 omega)) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 omega) (-> arg2 z) 1.0)
      (set! (-> *part-id-table* 199 init-specs 11 initial-valuef) (-> gp-0 y))
      (let ((t9-1 sp-launch-particles-var)
            (a0-2 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 199))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-2 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 203))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-3 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  0
  (none)
  )

(defun check-shell-level2 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (-> arg1 omega)) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 omega) (-> arg2 z) 1.0)
      (let ((t9-1 sp-launch-particles-var)
            (a0-2 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 200))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-2 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 203))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-3 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  0
  (none)
  )

(defpart 203
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-int spt-num 0 1 2.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.03) (meters 0.005) 1.0)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 2.048 0.8192 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.033333335) (meters 0.033333335) 1.0)
    (sp-rnd-flt spt-fade-g -2.55 -2.55 1.0)
    (sp-flt spt-fade-b -8.0)
    (sp-rnd-flt spt-fade-a -0.64 -0.64 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -1.3653333 1.0)
    (sp-rnd-flt spt-friction 0.8 0.02 1.0)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 60.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-gun-blue-shot-hit
  :id 68
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 204 :flags (bit6) :period 600 :length 5)
    (sp-item 205 :fade-after (meters 60) :falloff-to (meters 60) :period 600 :length 5)
    (sp-item 206 :fade-after (meters 120) :falloff-to (meters 140) :period 600 :length 5)
    )
  )

(defpart 206
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 8.0 16.0 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.02) (meters 0.02) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 64.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 64.0 64.0 1.0)
    (sp-flt spt-omega 4.096)
    (sp-rnd-flt spt-vel-z (meters 0.06666667) (meters 0.2) 1.0)
    (sp-flt spt-fade-r -0.42666668)
    (sp-flt spt-fade-g -0.42666668)
    (sp-rnd-flt spt-accel-y -5.4613333 -4.096 1.0)
    (sp-flt spt-friction 0.875)
    (sp-int-plain-rnd spt-timer 50 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 5 294 1)
    (sp-launcher-by-id spt-next-launcher 207)
    (sp-rnd-flt spt-conerot-x (degrees 80.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 80.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 80.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.2) 1.0)
    )
  )

(defpart 207
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.42666668))
  )

(defpart 205
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 8.0 16.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 128.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -1)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-z (meters 0) (meters 0.016666668) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.0013333333) (meters 0.0033333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-b 0.21333334)
    (sp-flt spt-fade-a -0.32)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12)
    (sp-rnd-flt spt-conerot-x (degrees 90.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 90.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 90.0) (degrees 20.0) 1.0)
    (sp-rnd-flt spt-conerot-radius (meters 0) (meters 0.2) 1.0)
    )
  )

(defpart 204
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-sound (static-sound-spec "blue-gun-rico"))
    (sp-rnd-flt spt-scale-x (meters 3) (meters 1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 2) (meters 2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-flt spt-fade-r -5.1)
    (sp-flt spt-fade-g -3.92)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -2.56)
    (sp-int spt-timer 50)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 208)
    )
  )

(defpart 208
  :init-specs ((sp-flt spt-scale-x (meters 1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters 0.06))
    (sp-copy-from-other spt-scalevel-y -4)
    )
  )

(defpartgroup group-gun-blue-shot-die
  :id 69
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 209))
  )

(defpart 210
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x81 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-scale-y (meters 8))
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-fade-a -2.56)
    (sp-int spt-timer 50)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpartgroup group-gun-dark-shot-fired
  :id 70
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 211 :flags (launch-asap bit6)) (sp-item 212))
  )

(defpart 211
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 3.5) (meters 0.5) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -6.4)
    (sp-flt spt-fade-g -6.375)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpart 212
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 32.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.04) (meters 0.03) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 2.048 2.048 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.1) (meters 0.3) 1.0)
    (sp-rnd-flt spt-fade-g -2.55 -2.55 1.0)
    (sp-rnd-flt spt-fade-a -0.256 -0.256 1.0)
    (sp-flt spt-accel-y -13.653334)
    (sp-rnd-flt spt-friction 0.8 0.02 1.0)
    (sp-int-plain-rnd spt-timer 100 149 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpartgroup group-jak-peacemaker-shot-hit
  :id 71
  :duration (seconds 0.067)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 213 :flags (launch-asap bit6))
    (sp-item 214 :flags (launch-asap bit6))
    (sp-item 215 :fade-after (meters 160) :falloff-to (meters 160))
    )
  )

(defpart 215
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-rnd-flt spt-num 4.0 4.0 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.08) (meters 0.04) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 0.0 128.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-rnd-flt spt-omega 1.024 1.024 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.3) (meters 0.3) 1.0)
    (sp-rnd-flt spt-fade-g -0.85 -0.85 1.0)
    (sp-rnd-flt spt-fade-a -0.48 -0.10666667 1.0)
    (sp-flt spt-accel-y -13.653334)
    (sp-rnd-flt spt-friction 0.8 0.02 1.0)
    (sp-int-plain-rnd spt-timer 300 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 216
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 4) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 0.0 64.0 1.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    )
  )

(defpart 214
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 64))
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters -3.2))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 25)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    )
  )

(defpart 213
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-flt spt-num 3.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-flt spt-rot-x 4096.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.21333334) (meters 0.21333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees 19.999998) (degrees 19.999998) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -12.75)
    (sp-flt spt-fade-g -3.1875)
    (sp-flt spt-fade-a -0.4)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    )
  )

(defun sparticle-dark-shot-lightning ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-3 (-> arg1 key proc root trans)))
    (set! (-> arg2 x) (-> v1-3 x))
    (set! (-> arg2 y) (-> v1-3 y))
    (set! (-> arg2 z) (-> v1-3 z))
    )
  (sparticle-texture-animate arg0 arg1 arg2)
  (none)
  )

(defpartgroup group-gun-dark-shot-trail
  :id 72
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 217) (sp-item 218 :flags (bit6)) (sp-item 219 :flags (bit6)) (sp-item 220 :flags (bit6)))
  )

(defpart 219
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.25) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 32.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 220
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2048.0)
    )
  )

(defpart 218
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xcb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 0.0 32.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-rnd-flt spt-a 128.0 64.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 217
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xcc :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.9))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0))
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-y (meters 0.0125))
    (sp-flt spt-fade-r 6.4)
    (sp-flt spt-fade-g 6.4)
    (sp-flt spt-fade-a 6.4)
    (sp-int spt-timer 200)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-userdata)
      :flags (sp-flag plain-v2)
      :object (new 'static 'boxed-array :type int32 15 1 0 #xc0cc00 #xc0cd00 #xc0ce00 #xc0cf00 #xc0d000 #xc0d100 #xc0d200)
      )
    (sp-func spt-func 'sparticle-dark-shot-lightning)
    (sp-int-plain-rnd spt-next-time 15 4 1)
    (sp-launcher-by-id spt-next-launcher 221)
    )
  )

(defpart 221
  :init-specs ((sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 255.0)
    (sp-flt spt-scalevel-x (meters 0))
    (sp-flt spt-scalevel-y (meters 0))
    (sp-flt spt-fade-r -8.533334)
    (sp-flt spt-fade-g -8.533334)
    (sp-flt spt-fade-a -8.533334)
    (sp-int-plain-rnd spt-next-time 15 4 1)
    (sp-launcher-by-id spt-next-launcher 222)
    )
  )

(defpart 222
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters -0.00093750004) (meters -0.00093750004) 1.0)
    (sp-rnd-flt spt-scalevel-y (meters -0.00078125) (meters -0.00078125) 1.0)
    (sp-flt spt-fade-r -0.8)
    (sp-flt spt-fade-g -0.8)
    (sp-flt spt-fade-a -0.8)
    )
  )

(defpart 223
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x45 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-flt spt-scale-y (meters 16))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 32.0 64.0 1.0)
    (sp-flt spt-scalevel-x (meters -0.005))
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 30)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpart 224
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 819.2)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 6.0)
    (sp-flt spt-omega 1231257.6)
    (sp-flt spt-fade-a -0.3)
    (sp-int spt-timer 20)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    )
  )

(defpart 225
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-rnd-flt spt-num 0.5 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.5) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 128.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.013333334) (meters 0.006666667) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-rnd-flt spt-fade-g -2.55 -1.28 1.0)
    (sp-flt spt-fade-b -1.28)
    (sp-flt spt-fade-a -0.64)
    (sp-int spt-timer 100)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 226
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbd :page #xc))
    (sp-rnd-flt spt-num 4.0 8.0 1.0)
    (sp-rnd-flt spt-z (meters 0) (meters -4) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters -0.0020833334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 1.6)
    (sp-flt spt-fade-g -1.6)
    (sp-rnd-flt spt-fade-b -3.2 -6.4 1.0)
    (sp-rnd-flt spt-accel-y -0.13653333 -1.3653333 1.0)
    (sp-int spt-timer 160)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 227
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x46 :page #xc))
    (sp-func spt-birth-func 'birth-func-set-quat)
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-scale-y (meters 4.5))
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 128.0)
    (sp-flt spt-b 128.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-scalevel-x (meters 0.05))
    (sp-flt spt-fade-a -3.6571429)
    (sp-int spt-timer 35)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat)
    )
  )

(defpartgroup group-gun-yellow-shot-hit
  :id 73
  :duration (seconds 1.5)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 229 :flags (bit6) :period 600 :length 5)
    (sp-item 230 :flags (bit6) :period 600 :length 5)
    (sp-item 231 :flags (bit6) :period 600 :length 5)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 300)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 200)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 150)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 125)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 100)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 75)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 55)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 45)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 35)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 25)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 15)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 10)
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period 600 :length 5)
    (sp-item 233 :fade-after (meters 40) :flags (bit6) :period 600 :length 5)
    (sp-item 234 :fade-after (meters 130) :falloff-to (meters 130) :period 600 :length 5 :binding 228)
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    )
  )

(defpartgroup group-gun-yellow-shot-hit-object
  :id 74
  :duration (seconds 1.5)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 235 :flags (bit6) :period 600 :length 5)
    (sp-item 236 :flags (bit6) :period 600 :length 5)
    (sp-item 231 :flags (bit6) :period 600 :length 5)
    (sp-item 233 :fade-after (meters 40) :flags (bit6) :period 600 :length 5)
    (sp-item 234 :fade-after (meters 130) :falloff-to (meters 130) :period 600 :length 5 :binding 228)
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    )
  )

(defpart 228
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 0.0 0.5 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.15) (meters 0.1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-rotvel-z (degrees -1.2) (degrees 2.4) 1.0)
    (sp-rnd-flt spt-fade-g -3.4 -3.4 1.0)
    (sp-rnd-flt spt-fade-a -0.21333334 -1.28 1.0)
    (sp-rnd-flt spt-accel-y -1.3653333 -3.4133334 1.0)
    (sp-rnd-flt spt-friction 0.95 0.02 1.0)
    (sp-int-plain-rnd spt-timer 200 99 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 234
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 4.0 12.0 1.0)
    (sp-flt spt-scale-x (meters 2.5))
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-scale-y (meters 0.225) (meters 0.05) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-rnd-flt spt-a 64.0 32.0 1.0)
    (sp-rnd-flt spt-omega 3.072 6.144 1.0)
    (sp-flt spt-vel-y (meters 0.2))
    (sp-rnd-flt spt-fade-g -1.7 -1.7 1.0)
    (sp-rnd-flt spt-accel-y -13.653334 -6.826667 1.0)
    (sp-rnd-flt spt-friction 0.95 0.02 1.0)
    (sp-int-plain-rnd spt-timer 200 99 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-int-plain-rnd spt-next-time 100 99 1)
    (sp-launcher-by-id spt-next-launcher 237)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 238
  :init-specs ((sp-rnd-flt spt-fade-a -0.96 -0.96 1.0))
  )

(defpart 231
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-rot-x 204.8)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 0.0 32.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.33333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.6857143)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    )
  )

(defpart 233
  :init-specs ((sp-flt spt-num 1.0)
    (sp-int spt-rot-x 12)
    (sp-flt spt-r 4096.0)
    (sp-flt spt-g 2867.2)
    (sp-flt spt-b 1638.4)
    (sp-flt spt-fade-b 5.12)
    (sp-int spt-timer 240)
    (sp-cpuinfo-flags distort)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 232
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 0.5)
    (sp-rnd-flt spt-scale-x (meters 0.5) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-rnd-flt spt-b 32.0 8.0 1.0)
    (sp-flt spt-a 96.0)
    (sp-rnd-flt spt-vel-y (meters 0.026666667) (meters 0.053333335) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters -0.0005) (meters -0.0005) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -1.7)
    (sp-flt spt-fade-b -0.53333336)
    (sp-rnd-flt spt-accel-y -0.68266666 -1.3653333 1.0)
    (sp-flt spt-friction 0.7)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 200)
    (sp-launcher-by-id spt-next-launcher 239)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 180.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 239
  :init-specs ((sp-flt spt-fade-r -1.28) (sp-flt spt-fade-a -0.96))
  )

(defpart 230
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 32.0 8.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.12857144))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b -0.9142857)
    (sp-int spt-timer 400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-int spt-next-time 35)
    (sp-launcher-by-id spt-next-launcher 240)
    )
  )

(defpart 240
  :init-specs ((sp-flt spt-scale-x (meters 4.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.010958904))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -0.38356164)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -0.13150685)
    )
  )

(defpart 236
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 2.0)
    (sp-flt spt-scale-x (meters 1))
    (sp-flt spt-rot-x 409.6)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 32.0 8.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.12857144))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b -0.9142857)
    (sp-int spt-timer 400)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-int spt-next-time 35)
    (sp-launcher-by-id spt-next-launcher 241)
    )
  )

(defpart 241
  :init-specs ((sp-flt spt-scale-x (meters 4.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.05))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -1.75)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a -0.6)
    )
  )

(defpart 229
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-flt spt-rot-x 102.4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters 0.16666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 242)
    )
  )

(defpart 242
  :init-specs ((sp-flt spt-scale-x (meters 3.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.02))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-b -5.1)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 243)
    )
  )

(defpart 243
  :init-specs ((sp-flt spt-scale-x (meters 2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.0018691589))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -0.14222223)
    (sp-flt spt-fade-b 0.0)
    (sp-int spt-next-time 450)
    (sp-launcher-by-id spt-next-launcher 244)
    )
  )

(defpart 244
  :init-specs ((sp-flt spt-fade-g -2.2588236) (sp-flt spt-fade-a -0.7529412))
  )

(defpart 235
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-flt spt-rot-x 102.4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters 0.16666667))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 600)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 4096.0)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 245)
    )
  )

(defpart 245
  :init-specs ((sp-flt spt-scale-x (meters 3.5))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-scalevel-x (meters -0.04))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-b -5.1)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 246)
    )
  )

(defpart 246
  :init-specs ((sp-flt spt-fade-g -4.8) (sp-flt spt-fade-a -1.6))
  )

(defpartgroup group-gun-yellow-shot-die
  :id 75
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 209))
  )

(defpartgroup group-gun-dark-shot-hit
  :id 76
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 247 :flags (bit6) :period 900 :length 5)
    (sp-item 248 :flags (bit6) :period 900 :length 5)
    (sp-item 249 :period 900 :length 15)
    (sp-item 250 :fade-after (meters 60) :period 900 :length 10 :offset 10)
    (sp-item 251 :fade-after (meters 60) :falloff-to (meters 60) :period 900 :length 50 :offset 20)
    (sp-item 252 :fade-after (meters 200) :falloff-to (meters 200) :period 900 :length 25 :offset 20)
    (sp-item 253 :fade-after (meters 150) :falloff-to (meters 150) :period 900 :length 20 :offset 30)
    )
  )

(defpart 253
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x34 :page #xc))
    (sp-flt spt-num 0.8)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-rot-z)
      :flags (sp-flag spflag7)
      :random-rangef 65536.0
      :random-multf 1.0
      )
    (sp-rnd-flt spt-scale-y (meters 0.8) (meters 0.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.13333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -6.2)
    (sp-flt spt-fade-b -0.2)
    (sp-flt spt-fade-a -0.1254902)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 254)
    (new 'static 'sp-field-init-spec
      :field (sp-field-id spt-conerot-x)
      :flags (sp-flag from-pointer)
      :func '*sp-temp*
      )
    )
  )

(defpart 252
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x33 :page #xc))
    (sp-flt spt-num 0.8)
    (sp-rnd-flt spt-scale-x (meters 1) (meters 1) 1.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 32.0 32.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.02) (meters 0.01) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.01) (meters 0.13333334) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -6.2)
    (sp-flt spt-fade-b -0.2)
    (sp-flt spt-fade-a -0.1254902)
    (sp-flt spt-friction 0.95)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int spt-next-time 25)
    (sp-launcher-by-id spt-next-launcher 254)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 254
  :init-specs ((sp-flt spt-fade-r -2.1666667)
    (sp-flt spt-fade-g -5.0)
    (sp-flt spt-fade-b -1.3333334)
    (sp-rnd-flt spt-fade-a -0.062068965 -0.72 1.0)
    (sp-int-plain-rnd spt-next-time 15 14 1)
    (sp-launcher-by-id spt-next-launcher 255)
    )
  )

(defpart 255
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.016666668) (meters 0.016666668) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.7)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -0.8)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 256)
    )
  )

(defpart 256
  :init-specs ((sp-rnd-flt spt-scalevel-x (meters 0.0033333334) (meters 0.0033333334) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.5833333)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -0.9444444)
    (sp-int-plain-rnd spt-next-time 150 29 1)
    (sp-launcher-by-id spt-next-launcher 257)
    )
  )

(defpart 257
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g 0.0) (sp-flt spt-fade-b 0.0) (sp-flt spt-fade-a -0.1125))
  )

(defpart 248
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.13333334))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-int spt-next-time 75)
    (sp-launcher-by-id spt-next-launcher 258)
    )
  )

(defpart 258
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.85333335)
    (sp-flt spt-fade-g -1.7066667)
    (sp-flt spt-fade-b -1.7066667)
    (sp-flt spt-fade-a -0.64)
    )
  )

(defpart 247
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 5))
    (sp-flt spt-rot-x 2048.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-flt spt-scalevel-x (meters 0.5))
    (sp-flt spt-rotvel-z (degrees 0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -4.266667)
    (sp-flt spt-fade-b 0.0)
    (sp-flt spt-fade-a 0.0)
    (sp-int spt-timer 65)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-int spt-next-time 30)
    (sp-launcher-by-id spt-next-launcher 259)
    )
  )

(defpart 259
  :init-specs ((sp-flt spt-scalevel-x (meters -0.2857143))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.8285714)
    (sp-flt spt-fade-g -3.6571429)
    (sp-flt spt-fade-b -3.6571429)
    (sp-flt spt-fade-a -1.3714286)
    )
  )

(defpart 251
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x32 :page #xc))
    (sp-rnd-flt spt-num 6.0 2.0 1.0)
    (sp-flt spt-x (meters 0.25))
    (sp-rnd-flt spt-scale-x (meters 1) (meters 0.25) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 16.0 48.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0.083333336) (meters 0.083333336) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.006666667) (meters 0.0016666667) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 0.0)
    (sp-flt spt-fade-g -3.1)
    (sp-flt spt-fade-b -0.1)
    (sp-rnd-flt spt-accel-y -0.68266666 -1.3653333 1.0)
    (sp-flt spt-friction 0.87)
    (sp-int spt-timer 1000)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 260)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 260
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0016666667))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.14444445)
    (sp-flt spt-fade-g -0.33333334)
    (sp-flt spt-fade-b -0.08888889)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 261)
    )
  )

(defpart 261
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-g -0.08695652) (sp-flt spt-fade-a -0.18478261))
  )

(defpart 249
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-rnd-flt spt-num 2.0 1.0 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 0.6) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 2) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 70.0 20.0 1.0)
    (sp-rnd-flt spt-g 70.0 20.0 1.0)
    (sp-rnd-flt spt-b 70.0 20.0 1.0)
    (sp-rnd-flt spt-a 0.0 40.0 1.0)
    (sp-rnd-flt spt-vel-y (meters 0) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.033333335) (meters 0.02) 1.0)
    (sp-rnd-flt spt-rotvel-z (degrees -0.12) (degrees 0.24) 1.0)
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 3.3)
    (sp-flt spt-fade-g 1.2)
    (sp-flt spt-fade-b 3.2)
    (sp-flt spt-fade-a 1.76)
    (sp-flt spt-friction 0.88)
    (sp-int spt-timer 710)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-int-plain-rnd spt-next-time 35 14 1)
    (sp-launcher-by-id spt-next-launcher 262)
    (sp-rnd-flt spt-conerot-x (degrees -1440.0) (degrees 2880.0) 1.0)
    )
  )

(defpart 262
  :init-specs ((sp-flt spt-scalevel-x (meters 0.0033333334))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -1.0833334)
    (sp-flt spt-fade-g -2.1666667)
    (sp-flt spt-fade-b -0.6666667)
    (sp-flt spt-fade-a -0.46666667)
    (sp-int-plain-rnd spt-next-time 45 14 1)
    (sp-launcher-by-id spt-next-launcher 263)
    )
  )

(defpart 263
  :init-specs ((sp-flt spt-fade-r -1.7)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -0.8)
    (sp-flt spt-fade-a -1.0)
    (sp-int spt-next-time 50)
    (sp-launcher-by-id spt-next-launcher 264)
    )
  )

(defpart 264
  :init-specs ((sp-flt spt-scalevel-x (meters 0))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -0.17)
    (sp-flt spt-fade-g 0.0)
    (sp-flt spt-fade-b -0.3)
    (sp-flt spt-fade-a -0.1)
    )
  )

(defpart 250
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x31 :page #xc))
    (sp-rnd-flt spt-num 4.0 2.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.5) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-r 192.0 64.0 1.0)
    (sp-flt spt-g 128.0)
    (sp-rnd-flt spt-b 192.0 64.0 1.0)
    (sp-rnd-flt spt-a 32.0 96.0 1.0)
    (sp-rnd-flt spt-scalevel-x (meters 0.13333334) (meters 0.02) 1.0)
    (sp-flt spt-fade-r -1.4222223)
    (sp-flt spt-fade-g -1.4222223)
    (sp-flt spt-fade-b -1.4222223)
    (sp-flt spt-fade-a -1.4222223)
    (sp-int spt-timer 90)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2)
    )
  )
