;;-*-Lisp-*-
(in-package goal)

;; name: gun-part.gc
;; name in dgo: gun-part
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(defpart 181
  :init-specs ((:texture (new 'static 'texture-id :index #x4c :page #xc))
    (:birth-func 'birth-func-laser-pointer)
    (:num 1.0)
    (:scale-x (meters 0.075) (meters 0.05))
    (:scale-y (meters 40))
    (:r 255.0)
    (:g :copy r)
    (:b :copy g)
    (:a 16.0 8.0)
    (:fade-a -96.0)
    (:timer (seconds 0.05))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32
                           10
                           1
                           0
                           #xc04c00
                           #xc04d00
                           #xc04e00
                           #xc04f00
                           #xc05000
                           #xc05100
                           #xc05200
                           #xc05300
                           #xc05400
                           #xc05500
                           #xc05600
                           #xc05700
                           #xc05800
                           #xc05900
                           #xc05a00
                           #xc05b00
                           #xc05c00
                           #xc05d00
                           #xc05e00
                           #xc05f00
                           #xc06000
                           #xc06100
                           #xc06200
                           #xc06300
                           #xc06400
                           #xc06500
                           #xc06600
                           #xc06700
                           #xc06800
                           #xc06900
                           #xc06a00
                           #xc06b00
                           )
                   )
    (:func 'sparticle-texture-animate)
    )
  )

(defpartgroup group-laser-glow
  :id 65
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 182 :flags (bit6)) (sp-item 183 :flags (bit6)))
  )

(defpart 183
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:birth-func 'birth-func-set-alpha-from-userdata)
    (:num 1.0)
    (:scale-x (meters 0.7) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0 8.0)
    (:b :copy g)
    (:a 48.0 16.0)
    (:rotvel-z (degrees 18))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 1.0)
    )
  )

(defpart 182
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:birth-func 'birth-func-set-alpha-from-userdata)
    (:num 1.0)
    (:scale-x (meters 0.25) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0)
    (:b :copy g)
    (:a 64.0 32.0)
    (:rotvel-z (degrees 18))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 glow))
    (:userdata 1.0)
    )
  )

(defpart 184
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 0.2) (meters 0.05))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b :copy g)
    (:a 100.0 28.0)
    (:rotvel-z (degrees 18))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata 1.0)
    )
  )

(defpart 185
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 1.2) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 128.0 128.0)
    (:g 0.0 32.0)
    (:b :copy g)
    (:a 32.0 32.0)
    (:rotvel-z (degrees 18))
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata 1.0)
    )
  )

(defpart 186
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:scale-x (meters 0.4) (meters 0.1))
    (:rot-x (degrees 1.125))
    (:scale-y :copy scale-x)
    (:r 128.0 64.0)
    (:g 0.0)
    (:b :copy g)
    (:a 96.0 32.0)
    (:rotvel-z (degrees 18))
    (:fade-g -64.0)
    (:fade-b -64.0)
    (:fade-a -512.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 glow))
    (:userdata 1.0)
    )
  )

(defpart 187
  :init-specs ((:texture (new 'static 'texture-id :index #x81 :page #xc))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 8))
    (:scale-y (meters 8))
    (:r 128.0)
    (:g 128.0)
    (:b 0.0)
    (:a 128.0)
    (:fade-a -153.59999)
    (:timer (seconds 0.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpartgroup group-gun-red-shot-fired
  :id 66
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 188) (sp-item 189))
  )

(defpart 188
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 2.5) (meters 0.5))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 96.0)
    (:scalevel-x (meters 3.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -765.0)
    (:fade-a -144.0)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12288.0)
    )
  )

(defpart 189
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 2.5) (meters 0.5))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0)
    (:b 0.0)
    (:a 96.0)
    (:scalevel-x (meters 12.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -768.0)
    (:fade-b -192.0)
    (:fade-a -288.0)
    (:timer (seconds 0.067))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12288.0)
    )
  )

(defpartgroup group-gun-red-shot-reload
  :id 67
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 190))
  )

(defpart 190
  :init-specs ((:texture (new 'static 'texture-id :index #x9b :page #xb))
    (:num 2.0)
    (:scale-x (meters 0.2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.08))
    (:r 0.0)
    (:g 0.0)
    (:b 0.0)
    (:a 128.0)
    (:vel-y (meters 3.2) (meters 6.4))
    (:rotvel-z (degrees -86400) (degrees 172800))
    (:fade-a -25.6)
    (:accel-y (meters -0.29999998) (meters -0.1))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2))
    (:conerot-x (degrees -60) (degrees 120))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(define *red-shot-colors* (new 'static 'array rgba 36
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe :a #x80)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x40)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe :g #x80 :a #x20)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #x40 :a #x10)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            (new 'static 'rgba :r #xfe :a #x8)
                            (new 'static 'rgba :r #xfe :g #xfe :b #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe)
                            (new 'static 'rgba :r #xfe :a #x4)
                            )
        )

(defpart 191
  :init-specs ((:texture (new 'static 'texture-id :index #x48 :page #xc))
    (:birth-func 'birth-func-setup-beam)
    (:num 1.0)
    (:scale-x (meters 0.3) (meters 0.1))
    (:scale-y (meters 100) (meters 20))
    (:r 0.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:fade-a 192.0)
    (:timer (seconds 2.167))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat))
    (:userdata :data (new 'static 'boxed-array :type int32 30 0 0 #xc04800 #xc00e00))
    (:func 'sparticle-texture-animate)
    (:next-time (seconds 0.05))
    (:next-launcher 192)
    )
  )

(defpart 192
  :init-specs ((:r 64.0)
    (:g 128.0)
    (:b 255.0)
    (:a 48.0)
    (:scalevel-x (meters 0.4))
    (:scalevel-y (meters -1))
    (:fade-r 72.0)
    (:fade-g 48.0)
    (:fade-a -6.4 -12.0)
    (:accel-y (meters 0.002))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-12 sp-cpuinfo-flag-14 left-multiply-quat))
    (:next-time (seconds 0.5))
    (:next-launcher 193)
    )
  )

(defpart 193
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0))
  )

(defpart 194
  :init-specs ((:texture (new 'static 'texture-id :index #x81 :page #xc))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 1) (meters 1.5))
    (:scale-y (meters 10) (meters 0.6))
    (:r 0.0)
    (:g 128.0)
    (:b 255.0)
    (:a 128.0)
    (:scalevel-x (meters 4.7999997))
    (:fade-r 192.0)
    (:fade-g 192.0)
    (:fade-a -384.0)
    (:timer (seconds 0.067))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 195
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 5.0)
    (:y (meters 0.25))
    (:scale-x (meters 0.2) (meters 0.1))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0 128.0)
    (:a 32.0 16.0)
    (:omega (degrees 0))
    (:vel-y (meters 3.2) (meters 1.6))
    (:scalevel-x (meters 0.59999996) (meters 0.4))
    (:rotvel-z (degrees -24.000002) (degrees 48.000004))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -24.0 -24.0)
    (:friction 0.85 0.04)
    (:timer (seconds 0.535))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12))
    (:conerot-x (degrees -45) (degrees 10))
    (:conerot-y (degrees 85) (degrees 10))
    (:rotate-y (degrees 0))
    (:conerot-radius (meters 0) (meters 0.4))
    )
  )

(defpart 196
  :init-specs ((:texture (new 'static 'texture-id :index #x6c :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:y (meters 0.25))
    (:scale-x (meters 0.35))
    (:rot-z (degrees 260) (degrees 20))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 0))
    (:vel-y (meters 3.2) (meters 1.6))
    (:rotvel-z (degrees -288) (degrees 144))
    (:accel-y (meters -0.5) (meters -0.1))
    (:friction 0.9 0.02)
    (:timer (seconds 1.2))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:userdata :data (new 'static 'boxed-array :type int32 30 0 0 #xc06c00 #xc06c00 #xc06c00 #xc02700))
    (:func 'check-shell-level1)
    (:next-time (seconds 0.017) (seconds 0.53))
    (:next-launcher 197)
    (:conerot-x (degrees -40) (degrees 20))
    (:conerot-y (degrees 80) (degrees 20))
    (:rotate-y (degrees 0))
    )
  )

(defpart 197
  :init-specs ((:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 255.0)
    (:next-time (seconds 0.017) (seconds 0.015))
    (:next-launcher 198)
    )
  )

(defpart 198
  :init-specs ((:r 128.0) (:g 128.0 64.0) (:b 255.0) (:a 96.0))
  )

(defpart 199
  :init-specs ((:texture (new 'static 'texture-id :index #x6c :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:sound :data (static-sound-spec "blue-gun-shell"))
    (:scale-x (meters 0.35))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 0))
    (:vel-y (meters 1.6) (meters 1))
    (:rotvel-z (degrees -144) (degrees 288))
    (:accel-y (meters -0.16) (meters -0.05))
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:userdata :data (new 'static 'boxed-array :type int32 30 0 0 #xc06c00 #xc02700 #xc08700))
    (:func 'check-shell-level2)
    (:next-time (seconds 0.017) (seconds 0.53))
    (:next-launcher 197)
    (:conerot-x (degrees 0) (degrees 45))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 200
  :init-specs ((:texture (new 'static 'texture-id :index #x6c :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 1.0)
    (:sound :data (static-sound-spec "blue-gun-shell"))
    (:scale-x (meters 0.35))
    (:rot-z (degrees 30) (degrees 120))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 255.0)
    (:a 128.0)
    (:vel-x (meters 0) (meters 0.2))
    (:vel-y (meters 1))
    (:vel-z (meters 0) (meters 0.2))
    (:rotvel-z (degrees -18) (degrees 36))
    (:accel-y (meters -0.1))
    (:friction 0.9)
    (:timer (seconds 40))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-12))
    (:userdata :data (new 'static 'boxed-array :type int32 30 0 0 #xc02700 #xc02700 #xc08700))
    (:next-time (seconds 0.25))
    (:next-launcher 201)
    (:conerot-x (degrees 30) (degrees 30))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 201
  :init-specs ((:sound :data (static-sound-spec "blue-gun-shell"))
   (:vel-x (meters 0))
   (:vel-y (meters 0))
   (:vel-z (meters 0))
   (:rotvel-z (degrees 0))
   (:accel-y (meters 0))
   (:next-time (seconds 2) (seconds 0.997))
   (:next-launcher 202)
   )
  )

(defpart 202
  :init-specs ((:sound :data (static-sound-spec "blue-gun-shell")) (:fade-a -30.720001))
  )

(defun check-shell-level1 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (-> arg1 omega)) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 omega) (-> arg2 z) 1.0)
      (set! (-> *part-id-table* 199 init-specs 11 initial-valuef) (-> gp-0 y))
      (let ((t9-1 sp-launch-particles-var)
            (a0-2 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 199))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-2 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 203))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-3 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  0
  (none)
  )

(defun check-shell-level2 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (-> arg1 omega)) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! gp-0 (-> arg2 x) (-> arg1 omega) (-> arg2 z) 1.0)
      (let ((t9-1 sp-launch-particles-var)
            (a0-2 *sp-particle-system-2d*)
            (a1-2 (-> *part-id-table* 200))
            (a2-1 *launch-matrix*)
            )
        (set! (-> a2-1 trans quad) (-> gp-0 quad))
        (t9-1 a0-2 a1-2 a2-1 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      (let ((t9-2 sp-launch-particles-var)
            (a0-3 *sp-particle-system-2d*)
            (a1-3 (-> *part-id-table* 203))
            (a2-2 *launch-matrix*)
            )
        (set! (-> a2-2 trans quad) (-> gp-0 quad))
        (t9-2 a0-3 a1-3 a2-2 (the-as sparticle-launch-state #f) (the-as sparticle-launch-control #f) 1.0)
        )
      )
    )
  0
  (none)
  )

(defpart 203
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 0.0 1 2.0)
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.03) (meters 0.005))
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 0.0 128.0)
    (:a 128.0)
    (:omega (degrees 0.01125) (degrees 0.0045))
    (:vel-y (meters 2) (meters 2))
    (:fade-g -153.0 -153.0)
    (:fade-b -480.0)
    (:fade-a -38.399998 -38.399998)
    (:accel-y (meters -0.02) (meters -0.02))
    (:friction 0.8 0.02)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 60) (degrees 20))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-gun-blue-shot-hit
  :id 68
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 204 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 205 :fade-after (meters 60) :falloff-to (meters 60) :period (seconds 2) :length (seconds 0.017))
    (sp-item 206 :fade-after (meters 120) :falloff-to (meters 140) :period (seconds 2) :length (seconds 0.017))
    )
  )

(defpart 206
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 8.0 16.0)
    (:scale-x (meters 1))
    (:rot-x 4)
    (:scale-y (meters 0.02) (meters 0.02))
    (:r 0.0)
    (:g 64.0 128.0)
    (:b 255.0)
    (:a 64.0 64.0)
    (:omega (degrees 0.0225))
    (:vel-z (meters 4) (meters 12))
    (:fade-r -25.6)
    (:fade-g -25.6)
    (:accel-y (meters -0.08) (meters -0.060000002))
    (:friction 0.875)
    (:timer (seconds 0.167) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.017) (seconds 0.98))
    (:next-launcher 207)
    (:conerot-x (degrees 80) (degrees 20))
    (:conerot-y (degrees 80) (degrees 20))
    (:conerot-z (degrees 80) (degrees 20))
    (:conerot-radius (meters 0) (meters 0.2))
    )
  )

(defpart 207
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -25.6))
  )

(defpart 205
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 8.0 16.0)
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 64.0 128.0)
    (:g :copy r)
    (:b :copy g)
    (:a 32.0 32.0)
    (:vel-z (meters 0) (meters 1))
    (:scalevel-x (meters 0.08) (meters 0.2))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-b 12.8)
    (:fade-a -19.199999)
    (:friction 0.95)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-12))
    (:conerot-x (degrees 90) (degrees 20))
    (:conerot-y (degrees 90) (degrees 20))
    (:conerot-z (degrees 90) (degrees 20))
    (:conerot-radius (meters 0) (meters 0.2))
    )
  )

(defpart 204
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:sound :data (static-sound-spec "blue-gun-rico"))
    (:scale-x (meters 3) (meters 1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y (meters 2) (meters 2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 96.0)
    (:rotvel-z (degrees 18))
    (:fade-r -306.0)
    (:fade-g -235.20001)
    (:fade-b 0.0)
    (:fade-a -153.59999)
    (:timer (seconds 0.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:next-time (seconds 0.035))
    (:next-launcher 208)
    )
  )

(defpart 208
  :init-specs ((:scale-x (meters 1)) (:scale-y :copy scale-x) (:scalevel-x (meters 3.6)) (:scalevel-y :copy scalevel-x))
  )

(defpartgroup group-gun-blue-shot-die
  :id 69
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 209))
  )

(defpart 210
  :init-specs ((:texture (new 'static 'texture-id :index #x81 :page #xc))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 6))
    (:scale-y (meters 8))
    (:r 0.0)
    (:g 0.0)
    (:b 255.0)
    (:a 128.0)
    (:fade-a -153.59999)
    (:timer (seconds 0.167))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpartgroup group-gun-dark-shot-fired
  :id 70
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 211 :flags (launch-asap bit6)) (sp-item 212))
  )

(defpart 211
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 3.5) (meters 0.5))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 255.0)
    (:b 255.0)
    (:a 128.0)
    (:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -384.0)
    (:fade-g -382.5)
    (:fade-a -192.0)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    )
  )

(defpart 212
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 32.0)
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.04) (meters 0.03))
    (:r 0.0)
    (:g 0.0 128.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 0.01125) (degrees 0.01125))
    (:vel-y (meters 6) (meters 18))
    (:fade-g -153.0 -153.0)
    (:fade-a -15.360001 -15.360001)
    (:accel-y (meters -0.2))
    (:friction 0.8 0.02)
    (:timer (seconds 0.335) (seconds 0.497))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-z (degrees 0) (degrees 3600))
    )
  )

(defpartgroup group-jak-peacemaker-shot-hit
  :id 71
  :duration (seconds 0.067)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 213 :flags (launch-asap bit6))
    (sp-item 214 :flags (launch-asap bit6))
    (sp-item 215 :fade-after (meters 160) :falloff-to (meters 160))
    )
  )

(defpart 215
  :init-specs ((:texture (new 'static 'texture-id :index #x92 :page #xc))
    (:num 4.0 4.0)
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.08) (meters 0.04))
    (:r 0.0)
    (:g 0.0 128.0)
    (:b 255.0)
    (:a 128.0)
    (:omega (degrees 0.005625) (degrees 0.005625))
    (:vel-y (meters 18) (meters 18))
    (:fade-g -51.0 -51.0)
    (:fade-a -28.8 -6.4)
    (:accel-y (meters -0.2))
    (:friction 0.8 0.02)
    (:timer (seconds 1) (seconds 0.997))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    (:conerot-z (degrees 0) (degrees 3600))
    )
  )

(defpart 216
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 4))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 0.0 64.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12288.0)
    )
  )

(defpart 214
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 64))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0)
    (:scalevel-x (meters -192))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 0.085))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12288.0)
    )
  )

(defpart 213
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:num 3.0)
    (:scale-x (meters 2))
    (:rot-x (degrees 22.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:scalevel-x (meters 12.8) (meters 12.8))
    (:rotvel-z (degrees 1199.9999) (degrees 1199.9999))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -765.0)
    (:fade-g -191.25)
    (:fade-a -24.0)
    (:timer (seconds 0.267))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 12288.0)
    )
  )

(defun sparticle-dark-shot-lightning ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-3 (-> arg1 key proc root trans)))
    (set! (-> arg2 x) (-> v1-3 x))
    (set! (-> arg2 y) (-> v1-3 y))
    (set! (-> arg2 z) (-> v1-3 z))
    )
  (sparticle-texture-animate arg0 arg1 arg2)
  (none)
  )

(defpartgroup group-gun-dark-shot-trail
  :id 72
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 217) (sp-item 218 :flags (bit6)) (sp-item 219 :flags (bit6)) (sp-item 220 :flags (bit6)))
  )

(defpart 219
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 2.25) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 220
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 8) (meters 0.1))
    (:rot-x (degrees 2.25))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 128.0)
    (:b 255.0)
    (:a 16.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 2048.0)
    )
  )

(defpart 218
  :init-specs ((:texture (new 'static 'texture-id :index #xcb :page #xc))
    (:num 1.0)
    (:scale-x (meters 2))
    (:scale-y :copy scale-x)
    (:r 0.0 32.0)
    (:g :copy r)
    (:b 128.0 128.0)
    (:a 128.0 64.0)
    (:timer (seconds 0.017))
    (:flags (sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 217
  :init-specs ((:texture (new 'static 'texture-id :index #xcc :page #xc))
    (:num 1.0)
    (:scale-x (meters 0.9))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0))
    (:r 0.0)
    (:g 0.0)
    (:b 255.0)
    (:a 0.0)
    (:scalevel-y (meters 0.75))
    (:fade-r 384.0)
    (:fade-g 384.0)
    (:fade-a 384.0)
    (:timer (seconds 0.667))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:userdata
      :data (new 'static 'boxed-array :type int32 15 1 0 #xc0cc00 #xc0cd00 #xc0ce00 #xc0cf00 #xc0d000 #xc0d100 #xc0d200)
      )
    (:func 'sparticle-dark-shot-lightning)
    (:next-time (seconds 0.05) (seconds 0.015))
    (:next-launcher 221)
    )
  )

(defpart 221
  :init-specs ((:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 255.0)
    (:scalevel-x (meters 0))
    (:scalevel-y (meters 0))
    (:fade-r -512.0)
    (:fade-g -512.0)
    (:fade-a -512.0)
    (:next-time (seconds 0.05) (seconds 0.015))
    (:next-launcher 222)
    )
  )

(defpart 222
  :init-specs ((:scalevel-x (meters -0.056250002) (meters -0.056250002))
    (:scalevel-y (meters -0.046875) (meters -0.046875))
    (:fade-r -48.0)
    (:fade-g -48.0)
    (:fade-a -48.0)
    )
  )

(defpart 223
  :init-specs ((:texture (new 'static 'texture-id :index #x45 :page #xc))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 0.5))
    (:scale-y (meters 16))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:scalevel-x (meters -0.29999998))
    (:fade-a -192.0)
    (:timer (seconds 0.1))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpart 224
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 6) (meters 0.2))
    (:rot-x (degrees 4.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 6.0)
    (:omega (degrees 6763.5))
    (:fade-a -18.0)
    (:timer (seconds 0.067))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    )
  )

(defpart 225
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:num 0.5 0.5)
    (:scale-x (meters 0.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 128.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters 0.8) (meters 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -153.0 -76.799995)
    (:fade-b -76.799995)
    (:fade-a -38.399998)
    (:timer (seconds 0.335))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    )
  )

(defpart 226
  :init-specs ((:texture (new 'static 'texture-id :index #xbd :page #xc))
    (:num 4.0 8.0)
    (:z (meters 0) (meters -4))
    (:scale-x (meters 0.25) (meters 0.1))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0)
    (:scalevel-x (meters -0.125))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 96.0)
    (:fade-g -96.0)
    (:fade-b -192.0 -384.0)
    (:accel-y (meters -0.002) (meters -0.02))
    (:timer (seconds 0.535))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:rotate-y (degrees 0))
    )
  )

(defpart 227
  :init-specs ((:texture (new 'static 'texture-id :index #x46 :page #xc))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:scale-x (meters 1))
    (:scale-y (meters 4.5))
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 128.0)
    (:scalevel-x (meters 3))
    (:fade-a -219.42857)
    (:timer (seconds 0.117))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 left-multiply-quat))
    )
  )

(defpartgroup group-gun-yellow-shot-hit
  :id 73
  :duration (seconds 1.5)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 229 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 230 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 231 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 1))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.667))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.5))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.417))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.335))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.25))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.185))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.15))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.117))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.085))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.05))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.035))
    (sp-item 232 :fade-after (meters 100) :falloff-to (meters 100) :period (seconds 2) :length (seconds 0.017))
    (sp-item 233 :fade-after (meters 40) :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 234 :fade-after (meters 130) :falloff-to (meters 130) :period (seconds 2) :length (seconds 0.017) :binding 228)
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    )
  )

(defpartgroup group-gun-yellow-shot-hit-object
  :id 74
  :duration (seconds 1.5)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 235 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 236 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 231 :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 233 :fade-after (meters 40) :flags (bit6) :period (seconds 2) :length (seconds 0.017))
    (sp-item 234 :fade-after (meters 130) :falloff-to (meters 130) :period (seconds 2) :length (seconds 0.017) :binding 228)
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    (sp-item 228 :fade-after (meters 90) :falloff-to (meters 90) :flags (bit1 start-dead))
    )
  )

(defpart 228
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 0.0 0.5)
    (:scale-x (meters 0.15) (meters 0.1))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 64.0)
    (:rotvel-z (degrees -72) (degrees 144))
    (:fade-g -204.0 -204.0)
    (:fade-a -12.8 -76.799995)
    (:accel-y (meters -0.02) (meters -0.05))
    (:friction 0.95 0.02)
    (:timer (seconds 0.667) (seconds 0.33))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    )
  )

(defpart 234
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 4.0 12.0)
    (:scale-x (meters 2.5))
    (:rot-x 4)
    (:scale-y (meters 0.225) (meters 0.05))
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 64.0 32.0)
    (:omega (degrees 0.016875) (degrees 0.03375))
    (:vel-y (meters 12))
    (:fade-g -102.0 -102.0)
    (:accel-y (meters -0.2) (meters -0.1))
    (:friction 0.95 0.02)
    (:timer (seconds 0.667) (seconds 0.33))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:func 'sparticle-motion-blur)
    (:next-time (seconds 0.335) (seconds 0.33))
    (:next-launcher 237)
    (:conerot-x (degrees 0) (degrees 3600))
    (:conerot-y (degrees 0) (degrees 3600))
    )
  )

(defpart 238
  :init-specs ((:fade-a -57.6 -57.6))
  )

(defpart 231
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:num 1.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 1.125))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 0.0 32.0)
    (:a 24.0)
    (:scalevel-x (meters 20))
    (:scalevel-y :copy scalevel-x)
    (:fade-a -41.142857)
    (:timer (seconds 0.135))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    )
  )

(defpart 233
  :init-specs ((:num 1.0)
    (:rot-x 12)
    (:r 4096.0)
    (:g 2867.2)
    (:b 1638.4)
    (:fade-b 307.19998)
    (:timer (seconds 0.8))
    (:flags (distort))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 232
  :init-specs ((:texture (new 'static 'texture-id :index #xc9 :page #xc))
    (:num 0.5)
    (:scale-x (meters 0.5) (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 128.0 128.0)
    (:b 32.0 8.0)
    (:a 96.0)
    (:vel-y (meters 1.6) (meters 3.2))
    (:scalevel-x (meters -0.030000001) (meters -0.030000001))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -102.0)
    (:fade-b -32.0)
    (:accel-y (meters -0.01) (meters -0.02))
    (:friction 0.7)
    (:timer (seconds 1))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14))
    (:next-time (seconds 0.667))
    (:next-launcher 239)
    (:conerot-x (degrees 0) (degrees 180))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpart 239
  :init-specs ((:fade-r -76.799995) (:fade-a -57.6))
  )

(defpart 230
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 2.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 32.0 8.0)
    (:a 24.0)
    (:scalevel-x (meters 7.7142863))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -219.42857)
    (:fade-b -54.857143)
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 glow))
    (:userdata 4096.0)
    (:next-time (seconds 0.117))
    (:next-launcher 240)
    )
  )

(defpart 240
  :init-specs ((:scale-x (meters 4.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -0.65753424))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -23.013699)
    (:fade-b 0.0)
    (:fade-a -7.890411)
    )
  )

(defpart 236
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 2.0)
    (:scale-x (meters 1))
    (:rot-x (degrees 2.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 32.0 8.0)
    (:a 24.0)
    (:scalevel-x (meters 7.7142863))
    (:rotvel-z (degrees -18) (degrees 36))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -219.42857)
    (:fade-b -54.857143)
    (:timer (seconds 1.335))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 glow))
    (:userdata 4096.0)
    (:next-time (seconds 0.117))
    (:next-launcher 241)
    )
  )

(defpart 241
  :init-specs ((:scale-x (meters 4.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -3))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -105.0)
    (:fade-b 0.0)
    (:fade-a -36.0)
    )
  )

(defpart 229
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 0.5))
    (:rot-x (degrees 0.5625))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0)
    (:scalevel-x (meters 10))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:next-time (seconds 0.05))
    (:next-launcher 242)
    )
  )

(defpart 242
  :init-specs ((:scale-x (meters 3.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -1.1999999))
    (:scalevel-y :copy scalevel-x)
    (:fade-b -306.0)
    (:next-time (seconds 0.167))
    (:next-launcher 243)
    )
  )

(defpart 243
  :init-specs ((:scale-x (meters 2))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -0.11214954))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -8.533334)
    (:fade-b 0.0)
    (:next-time (seconds 1.5))
    (:next-launcher 244)
    )
  )

(defpart 244
  :init-specs ((:fade-g -135.52942) (:fade-a -45.17647))
  )

(defpart 235
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 0.5))
    (:rot-x (degrees 0.5625))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 64.0)
    (:scalevel-x (meters 10))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:timer (seconds 2))
    (:flags (sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 4096.0)
    (:next-time (seconds 0.05))
    (:next-launcher 245)
    )
  )

(defpart 245
  :init-specs ((:scale-x (meters 3.5))
    (:scale-y :copy scale-x)
    (:scalevel-x (meters -2.3999999))
    (:scalevel-y :copy scalevel-x)
    (:fade-b -306.0)
    (:next-time (seconds 0.167))
    (:next-launcher 246)
    )
  )

(defpart 246
  :init-specs ((:fade-g -288.0) (:fade-a -96.0))
  )

(defpartgroup group-gun-yellow-shot-die
  :id 75
  :duration (seconds 0.017)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 209))
  )

(defpartgroup group-gun-dark-shot-hit
  :id 76
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 247 :flags (bit6) :period (seconds 3) :length (seconds 0.017))
    (sp-item 248 :flags (bit6) :period (seconds 3) :length (seconds 0.017))
    (sp-item 249 :period (seconds 3) :length (seconds 0.05))
    (sp-item 250 :fade-after (meters 60) :period (seconds 3) :length (seconds 0.035) :offset 10)
    (sp-item 251 :fade-after (meters 60) :falloff-to (meters 60) :period (seconds 3) :length (seconds 0.167) :offset 20)
    (sp-item 252 :fade-after (meters 200) :falloff-to (meters 200) :period (seconds 3) :length (seconds 0.085) :offset 20)
    (sp-item 253 :fade-after (meters 150) :falloff-to (meters 150) :period (seconds 3) :length (seconds 0.067) :offset 30)
    )
  )

(defpart 253
  :init-specs ((:texture (new 'static 'texture-id :index #x34 :page #xc))
    (:num 0.8)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0) (degrees 360) :store)
    (:scale-y (meters 0.8) (meters 0.2))
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:scalevel-x (meters 0.59999996) (meters 8))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -372.0)
    (:fade-b -12.0)
    (:fade-a -7.5294123)
    (:friction 0.95)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085))
    (:next-launcher 254)
    (:conerot-x '*sp-temp*)
    )
  )

(defpart 252
  :init-specs ((:texture (new 'static 'texture-id :index #x33 :page #xc))
    (:num 0.8)
    (:scale-x (meters 1) (meters 1))
    (:rot-z (degrees 0))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 32.0 32.0)
    (:vel-y (meters 1.1999999) (meters 0.59999996))
    (:scalevel-x (meters 0.59999996) (meters 8))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -372.0)
    (:fade-b -12.0)
    (:fade-a -7.5294123)
    (:friction 0.95)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.085))
    (:next-launcher 254)
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpart 254
  :init-specs ((:fade-r -130.0)
    (:fade-g -300.0)
    (:fade-b -80.0)
    (:fade-a -3.724138 -43.2)
    (:next-time (seconds 0.05) (seconds 0.047))
    (:next-launcher 255)
    )
  )

(defpart 255
  :init-specs ((:scalevel-x (meters 1) (meters 1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -102.0)
    (:fade-g 0.0)
    (:fade-b -48.0)
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 256)
    )
  )

(defpart 256
  :init-specs ((:scalevel-x (meters 0.2) (meters 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -35.0)
    (:fade-g 0.0)
    (:fade-b -56.666664)
    (:next-time (seconds 0.5) (seconds 0.097))
    (:next-launcher 257)
    )
  )

(defpart 257
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -6.75))
  )

(defpart 248
  :init-specs ((:texture (new 'static 'texture-id :index #xca :page #xc))
    (:num 1.0)
    (:scale-x (meters 5))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 8))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -256.0)
    (:fade-b 0.0)
    (:fade-a 0.0)
    (:timer (seconds 0.5))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow))
    (:next-time (seconds 0.25))
    (:next-launcher 258)
    )
  )

(defpart 258
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -51.2)
    (:fade-g -102.4)
    (:fade-b -102.4)
    (:fade-a -38.399998)
    )
  )

(defpart 247
  :init-specs ((:texture (new 'static 'texture-id :index #xbb :page #xc))
    (:num 1.0)
    (:scale-x (meters 5))
    (:rot-x (degrees 11.25))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 24.0)
    (:scalevel-x (meters 30))
    (:rotvel-z (degrees 18))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -256.0)
    (:fade-b 0.0)
    (:fade-a 0.0)
    (:timer (seconds 0.217))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:next-time (seconds 0.1))
    (:next-launcher 259)
    )
  )

(defpart 259
  :init-specs ((:scalevel-x (meters -17.142859))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -109.71429)
    (:fade-g -219.42857)
    (:fade-b -219.42857)
    (:fade-a -82.28571)
    )
  )

(defpart 251
  :init-specs ((:texture (new 'static 'texture-id :index #x32 :page #xc))
    (:num 6.0 2.0)
    (:x (meters 0.25))
    (:scale-x (meters 1) (meters 0.25))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 255.0)
    (:a 16.0 48.0)
    (:vel-y (meters 5) (meters 5))
    (:scalevel-x (meters 0.4) (meters 0.1))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 0.0)
    (:fade-g -186.0)
    (:fade-b -6.0)
    (:accel-y (meters -0.01) (meters -0.02))
    (:friction 0.87)
    (:timer (seconds 3.335))
    (:flags (sp-cpuinfo-flag-2))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 260)
    (:conerot-x (degrees 0) (degrees 360))
    )
  )

(defpart 260
  :init-specs ((:scalevel-x (meters 0.1))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -8.666667)
    (:fade-g -20.0)
    (:fade-b -5.3333335)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 261)
    )
  )

(defpart 261
  :init-specs ((:fade-r 0.0) (:fade-g -5.2173915) (:fade-a -11.086957))
  )

(defpart 249
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:num 2.0 1.0)
    (:x (meters 0) (meters 0.6))
    (:scale-x (meters 2.5) (meters 2))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 70.0 20.0)
    (:g 70.0 20.0)
    (:b 70.0 20.0)
    (:a 0.0 40.0)
    (:vel-y (meters 0) (meters 6))
    (:scalevel-x (meters 2) (meters 1.1999999))
    (:rotvel-z (degrees -7.2) (degrees 14.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r 198.0)
    (:fade-g 72.0)
    (:fade-b 192.0)
    (:fade-a 105.6)
    (:friction 0.88)
    (:timer (seconds 2.367))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3))
    (:next-time (seconds 0.117) (seconds 0.047))
    (:next-launcher 262)
    (:conerot-x (degrees -1440) (degrees 2880))
    )
  )

(defpart 262
  :init-specs ((:scalevel-x (meters 0.2))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -65.0)
    (:fade-g -130.0)
    (:fade-b -40.0)
    (:fade-a -28.0)
    (:next-time (seconds 0.15) (seconds 0.047))
    (:next-launcher 263)
    )
  )

(defpart 263
  :init-specs ((:fade-r -102.0)
    (:fade-g 0.0)
    (:fade-b -48.0)
    (:fade-a -60.0)
    (:next-time (seconds 0.167))
    (:next-launcher 264)
    )
  )

(defpart 264
  :init-specs ((:scalevel-x (meters 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -10.2)
    (:fade-g 0.0)
    (:fade-b -18.0)
    (:fade-a -6.0)
    )
  )

(defpart 250
  :init-specs ((:texture (new 'static 'texture-id :index #x31 :page #xc))
    (:num 4.0 2.0)
    (:scale-x (meters 0.2) (meters 0.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y (meters 0.2) (meters 0.1))
    (:r 192.0 64.0)
    (:g 128.0)
    (:b 192.0 64.0)
    (:a 32.0 96.0)
    (:scalevel-x (meters 8) (meters 1.1999999))
    (:fade-r -85.333336)
    (:fade-g -85.333336)
    (:fade-b -85.333336)
    (:fade-a -85.333336)
    (:timer (seconds 0.3))
    (:flags (sp-cpuinfo-flag-2))
    )
  )
