;;-*-Lisp-*-
(in-package goal)

;; name: collectables-part.gc
;; name in dgo: collectables-part
;; dgos: ENGINE, GAME

;; DECOMP BEGINS

(defpartgroup group-rod-of-god
  :id 78
  :bounds (static-bspherem 0 300 0 640)
  :parts ((sp-item 267 :flags (is-3d bit6))
    (sp-item 268 :flags (bit6))
    (sp-item 269 :fade-after (meters 80) :falloff-to (meters 160))
    (sp-item 270 :flags (is-3d bit6))
    )
  )

(defpart 269
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 8.0)
    (sp-rnd-flt spt-x (meters 0) (meters 2.7) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 32) 1.0)
    (sp-flt spt-scale-x (meters 0.25))
    (sp-rnd-flt spt-scale-y (meters 0.25) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-rnd-flt spt-vel-y (meters 0.0016666667) (meters 0.0016666667) 1.0)
    (sp-flt spt-fade-a 0.4)
    (sp-int spt-timer 160)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 80)
    (sp-launcher-by-id spt-next-launcher 271)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 271
  :init-specs ((sp-flt spt-fade-a -0.4))
  )

(defpart 267
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xd3 :page #xc))
    (sp-func spt-birth-func 'birth-func-camera-orient)
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 299))
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-x 16384.0)
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-flt spt-scale-y (meters 600))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-rnd-flt spt-a 32.0 4.0 1.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 270
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 0.1))
    (sp-flt spt-scale-x (meters 16))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    )
  )

(defpart 268
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters 1))
    (sp-rnd-flt spt-scale-x (meters 12) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 6144.0)
    (sp-rnd-flt spt-scale-y (meters 20) (meters 0.1) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-rnd-flt spt-b 0.0 128.0 1.0)
    (sp-flt spt-a 20.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 glow)
    (sp-flt spt-userdata 16384.0)
    )
  )

(defpartgroup group-eco-green-collect
  :id 79
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 274 :flags (launch-asap) :binding 272)
    (sp-item 272 :flags (start-dead launch-asap) :binding 273)
    (sp-item 272 :flags (start-dead launch-asap) :binding 273)
    (sp-item 272 :flags (start-dead launch-asap) :binding 273)
    (sp-item 272 :flags (start-dead launch-asap) :binding 273)
    (sp-item 272 :flags (start-dead launch-asap) :binding 273)
    (sp-item 275 :fade-after (meters 40) :flags (start-dead))
    (sp-item 275 :fade-after (meters 40) :flags (start-dead))
    (sp-item 275 :fade-after (meters 40) :flags (start-dead))
    (sp-item 275 :fade-after (meters 40) :flags (start-dead))
    (sp-item 276 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 274
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x29 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 277)
    )
  )

(defpart 277
  :init-specs ((sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 0.0)
    (sp-flt spt-fade-a 0.0)
    )
  )

(defpart 272
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    )
  )

(defpart 275
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.00075757573))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 278)
    )
  )

(defun eco-fadeout ((arg0 sparticle-system) (arg1 sparticle-cpuinfo))
  (if (not (logtest? (-> arg1 key proc state-flags) (state-flags sf0)))
      (set! (-> arg1 next-time)
            (the-as uint (* (max 1 (the-as int (-> *display* clock (-> arg1 clock-index) sparticle-data x))) 2))
            )
      )
  0
  (none)
  )

(defun eco-track-root-prim-fadeout ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let ((v1-1 (-> arg1 key proc)))
    (let ((a0-3 (-> (the-as collide-shape (-> v1-1 root)) root-prim prim-core)))
      (set! (-> arg2 x) (-> a0-3 world-sphere x))
      (set! (-> arg2 y) (-> a0-3 world-sphere y))
      (set! (-> arg2 z) (-> a0-3 world-sphere z))
      )
    (if (not (logtest? (-> v1-1 state-flags) (state-flags sf0)))
        (set! (-> arg1 next-time)
              (the-as uint (* (max 1 (the-as int (-> *display* clock (-> arg1 clock-index) sparticle-data x))) 2))
              )
        )
    )
  0
  (none)
  )

(defpartgroup group-eco-green-pill
  :id 80
  :bounds (static-bspherem 0 0 0 0.4)
  :parts ((sp-item 283 :flags (launch-asap) :binding 279)
    (sp-item 279 :flags (start-dead launch-asap) :binding 280)
    (sp-item 280 :flags (start-dead launch-asap) :binding 281)
    (sp-item 281 :flags (start-dead launch-asap) :binding 282)
    (sp-item 281 :flags (start-dead launch-asap))
    (sp-item 281 :flags (start-dead launch-asap))
    (sp-item 281 :flags (start-dead launch-asap))
    (sp-item 282 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 283
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 284)
    )
  )

(defpart 279
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.2) (meters 0.1) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.026666667) (meters 0.026666667) 1.0)
    (sp-flt spt-vel-y (meters 0.0014814815))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 284)
    )
  )

(defpart 284
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 280
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 3.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.6) (meters 0.4) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.4) 1 145.63556)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-track-root-prim-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 284)
    )
  )

(defpart 281
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-flt spt-vel-x (meters 0.10666667))
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 285)
    )
  )

(defpart 285
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-flt spt-fade-a -0.8466667) (sp-int spt-timer 150))
  )

(defpart 282
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 0.25)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.15))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.00039393938))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 286)
    )
  )

(defpartgroup group-eco-green-pill-collect
  :id 81
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 274 :flags (launch-asap) :binding 287)
    (sp-item 287 :flags (start-dead launch-asap) :binding 273)
    (sp-item 287 :flags (start-dead launch-asap) :binding 273)
    (sp-item 287 :flags (start-dead launch-asap) :binding 273)
    (sp-item 287 :flags (start-dead launch-asap) :binding 273)
    (sp-item 287 :flags (start-dead launch-asap) :binding 273)
    (sp-item 273 :fade-after (meters 40) :flags (start-dead))
    (sp-item 273 :fade-after (meters 40) :flags (start-dead))
    (sp-item 273 :fade-after (meters 40) :flags (start-dead))
    (sp-item 273 :fade-after (meters 40) :flags (start-dead))
    (sp-item 273 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 287
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.04))
    (sp-flt spt-accel-z -10.922667)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    )
  )

(defpart 273
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.0004545455))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 278)
    )
  )

(defpartgroup group-eco-dark-pill
  :id 82
  :flags (unk-7)
  :bounds (static-bspherem 0 0 0 4)
  :scale (1.0 10.0 1.0)
  :parts ((sp-item 290 :period 25 :length 5 :binding 288)
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 288 :flags (bit1 start-dead launch-asap))
    (sp-item 291 :period 25 :length 5 :binding 289)
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 289 :flags (bit1 start-dead launch-asap))
    (sp-item 292 :flags (bit6))
    )
  )

(defpart 292
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.5) (meters 0.1) 1.0)
    (sp-flt spt-rot-x 409.6)
    (sp-flt spt-rot-z (degrees 17.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 819.2)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 290
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x26 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-flt spt-scale-y (meters 0.1))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer 350)
    (sp-cpuinfo-flags sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 288
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 1.4) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-y (meters 1.4) (meters 0.2) 1.0)
    (sp-rnd-flt spt-r 0.0 255.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-rnd-flt spt-a 6.0 6.0 1.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.053333335) 1 436.90668)
    (sp-rnd-flt spt-vel-y (meters -0.00037037037) (meters 0.00074074074) 1.0)
    (sp-flt spt-vel-z (meters 0.0016666667))
    (sp-rnd-int-flt spt-rotvel-z (degrees -1.2) 1 436.90668)
    (sp-flt spt-accel-z -0.17066666)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch)
    )
  )

(defpart 291
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x26 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.1))
    (sp-flt spt-scale-y (meters 0.1))
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-int spt-timer 350)
    (sp-cpuinfo-flags sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 289
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x26 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-x (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0))
    (sp-rnd-flt spt-scale-x (meters 0.4) (meters 0.2) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.4) (meters 0.2) 1.0)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-int-flt spt-vel-x (meters -0.053333335) 1 436.90668)
    (sp-rnd-flt spt-vel-y (meters -0.00037037037) (meters 0.00074074074) 1.0)
    (sp-flt spt-vel-z (meters 0.0016666667))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.6) 1 218.45334)
    (sp-flt spt-accel-z -0.17066666)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-4 ready-to-launch)
    )
  )

(defpartgroup group-eco-green
  :id 83
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 296 :flags (launch-asap) :binding 293)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 293 :flags (start-dead launch-asap) :binding 294)
    (sp-item 294 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 295)
    (sp-item 294 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 295)
    (sp-item 294 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 295)
    (sp-item 294 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 295)
    (sp-item 294 :fade-after (meters 90) :flags (start-dead launch-asap) :binding 295)
    (sp-item 295 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 295 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 295 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 295 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    (sp-item 295 :fade-after (meters 40) :falloff-to (meters 60) :flags (start-dead))
    )
  )

(defpart 296
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x29 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-x (meters 4))
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-a 1.0)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root-prim)
    )
  )

(defpart 293
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :page #xc))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-rnd-flt spt-z (meters 0.3) (meters 0.25) 1.0)
    (sp-rnd-flt spt-scale-x (meters 2) (meters 1) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-a 24.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.0148148155) (meters 0.0044444446) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-rnd-int-flt spt-rotvel-z (degrees -0.1) 1 36.40889)
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 297)
    )
  )

(defpart 297
  :init-specs ((sp-flt spt-fade-a -0.16) (sp-int spt-timer 150))
  )

(defpart 294
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.3))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-a 64.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.053333335) (meters 0.0148148155) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0))
    (sp-int spt-timer -1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-func spt-func 'eco-fadeout)
    (sp-int spt-next-time 10)
    (sp-launcher-by-id spt-next-launcher 298)
    )
  )

(defpart 298
  :init-specs ((sp-flt spt-fade-a -0.42666668) (sp-int spt-timer 150))
  )

(defpart 295
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 0.25)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 48.0)
    (sp-flt spt-scalevel-x (meters -0.00075757573))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.6144)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 286)
    )
  )

(defpart 286
  :init-specs ((sp-flt spt-fade-r 0.0))
  )

(defpartgroup group-eco-dark-pill-move-collect
  :id 84
  :duration (seconds 0.5)
  :linger-duration (seconds 2)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 301 :flags (launch-asap) :binding 299)
    (sp-item 299 :flags (start-dead launch-asap) :binding 300)
    (sp-item 299 :flags (start-dead launch-asap) :binding 300)
    (sp-item 299 :flags (start-dead launch-asap) :binding 300)
    (sp-item 299 :flags (start-dead launch-asap) :binding 300)
    (sp-item 299 :flags (start-dead launch-asap) :binding 300)
    (sp-item 300 :fade-after (meters 40) :flags (start-dead))
    (sp-item 300 :fade-after (meters 40) :flags (start-dead))
    (sp-item 300 :fade-after (meters 40) :flags (start-dead))
    (sp-item 300 :fade-after (meters 40) :flags (start-dead))
    (sp-item 300 :fade-after (meters 40) :flags (start-dead))
    )
  )

(defpart 301
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x29 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 4))
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 32.0 92.0 1.0)
    (sp-rnd-flt spt-b 128.0 128.0 1.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'part-tracker-track-root)
    (sp-int spt-next-time 15)
    (sp-launcher-by-id spt-next-launcher 302)
    )
  )

(defpart 302
  :init-specs ((sp-flt spt-scale-x (meters 0.1))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-a 0.0)
    (sp-flt spt-fade-a 0.0)
    )
  )

(defpart 303
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 5.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.3) (meters 0.2) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.017777778) (meters 0.00048828125) 145.63556)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.08))
    (sp-flt spt-accel-z -21.845333)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    )
  )

(defpart 299
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters -4) (meters 16) 1.0)
    (sp-flt spt-z (meters 0.08))
    (sp-rnd-flt spt-scale-x (meters 0.25) (meters 0.05) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 127.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters 0.017777778) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-y (meters 0))
    (sp-flt spt-vel-z (meters 0.04))
    (sp-flt spt-accel-z -10.922667)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    )
  )

(defpart 304
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.3))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.00075757573))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 305)
    )
  )

(defpart 300
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-y (meters -0.05))
    (sp-flt spt-scale-x (meters 0.2))
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.0004545455))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-flt spt-accel-y -0.40960002)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 305)
    )
  )

(defpartgroup group-generic-collect
  :id 85
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 306))
  )

(defpart 307
  :init-specs ((sp-flt spt-fade-a -0.15238096))
  )

(defpart 306
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 16.0)
    (sp-rnd-flt spt-scale-x (meters 6) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.5) (meters 1) 1.0)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -2)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-scalevel-y (meters 0.009765625))
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 307)
    )
  )

(defpart 308
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x92 :page #xc))
    (sp-flt spt-num 6.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 2) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-flt spt-scale-y (meters 0.5))
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -2)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.009765625))
    (sp-rnd-flt spt-rotvel-z (degrees -0.3) (degrees 0.6) 1.0)
    (sp-flt spt-fade-a 2.1333334)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int-plain-rnd spt-next-time 5 19 1)
    (sp-launcher-by-id spt-next-launcher 307)
    )
  )

(defpart 309
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x29 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 6))
    (sp-flt spt-rot-z (degrees 0.0))
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 64.0 64.0 1.0)
    (sp-copy-from-other spt-g -1)
    (sp-copy-from-other spt-b -2)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters 0.1))
    (sp-flt spt-rotvel-z (degrees -0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -0.42666668)
    (sp-int spt-timer 300)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 310)
    )
  )

(defpartgroup group-gem-glow
  :id 86
  :bounds (static-bspherem 0 0 0 1)
  :parts ((sp-item 311 :flags (bit6 bit7)) (sp-item 312 :flags (bit6 bit7)) (sp-item 313 :flags (bit6 bit7)))
  )

(defpart 311
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 2.2))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 2867.2)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 312
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters 0.3))
    (sp-flt spt-scale-x (meters 1.75))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 12.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 313
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-z (meters -0.3))
    (sp-flt spt-scale-x (meters 1.75))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 12.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpart 314
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 1.5))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 16.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    )
  )

(defpartgroup group-gem-collect
  :id 87
  :duration (seconds 0.1)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 315 :period 150 :length 5) (sp-item 316 :period 150 :length 20))
  )

(defpart 316
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x85 :page #xc))
    (sp-rnd-flt spt-num 3.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 16) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.005) (meters 0.005) 1.0)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-scalevel-x (meters -0.4))
    (sp-flt spt-scalevel-y (meters 0.00125))
    (sp-rnd-flt spt-fade-a 0.2 0.4 1.0)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    )
  )

(defpart 315
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters -0.23333333))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.33333334)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 317)
    )
  )

(defpart 317
  :init-specs ((sp-flt spt-a 16.0) (sp-flt spt-fade-a -0.8))
  )

(defpart 318
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-flt spt-rot-x 409.6)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 192.0)
    (sp-flt spt-b 64.0)
    (sp-flt spt-a 8.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 1638.4)
    )
  )

(defpartgroup group-ammo-yellow-collect
  :id 88
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 209))
  )

(defpartgroup group-ammo-red-collect
  :id 89
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 209))
  )

(defpartgroup group-ammo-blue-collect
  :id 90
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 209))
  )

(defpartgroup group-ammo-dark-collect
  :id 91
  :duration (seconds 0.017)
  :linger-duration (seconds 4)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 209))
  )

(defpartgroup group-eco-dark-pill-collect
  :id 92
  :duration (seconds 0.1)
  :linger-duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 319 :period 150 :length 5) (sp-item 320 :period 150 :length 20))
  )

(defpart 320
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x85 :page #xc))
    (sp-rnd-flt spt-num 3.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 24) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.005) (meters 0.005) 1.0)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-scalevel-x (meters -0.6))
    (sp-flt spt-scalevel-y (meters 0.00125))
    (sp-rnd-flt spt-fade-a 0.2 0.4 1.0)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    )
  )

(defpart 319
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 20))
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-rnd-flt spt-r 128.0 128.0 1.0)
    (sp-flt spt-g 0.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters -0.3))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a 0.33333334)
    (sp-int spt-timer 80)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 60)
    (sp-launcher-by-id spt-next-launcher 321)
    )
  )

(defpart 321
  :init-specs ((sp-flt spt-a 16.0) (sp-flt spt-fade-a -0.8))
  )

(defpartgroup group-green-collect
  :id 93
  :duration (seconds 1)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12)
  :parts ((sp-item 324 :period 450 :length 5 :offset 100)
    (sp-item 325 :period 450 :length 20 :offset 125)
    (sp-item 326 :fade-after (meters 60) :falloff-to (meters 60) :period 450 :length 20 :binding 322)
    (sp-item 322 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 322 :flags (start-dead launch-asap) :binding 323)
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    (sp-item 323 :flags (start-dead))
    )
  )

(defpart 326
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 6.0)
    (sp-flt spt-scale-x (meters 0.01))
    (sp-copy-from-other spt-scale-y -4)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-func spt-func 'sparticle-track-root)
    (sp-rnd-flt spt-rotate-y (degrees 0.0) (degrees 360.0) 1.0)
    )
  )

(defpart 322
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-y (meters 0) (meters 16) 1.0)
    (sp-flt spt-z (meters 8))
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 128.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 28.0)
    (sp-rnd-flt spt-omega 0.0 65536.0 1.0)
    (sp-rnd-flt spt-vel-x (meters -0.008888889) (meters 0.017777778) 1.0)
    (sp-flt spt-vel-z (meters -0.053333335))
    (sp-flt spt-fade-r -0.8)
    (sp-flt spt-fade-a 0.8)
    (sp-int spt-timer 150)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 ready-to-launch sp-cpuinfo-flag-14)
    (sp-int-plain-rnd spt-next-time 450 149 1)
    (sp-launcher-by-id spt-next-launcher 327)
    )
  )

(defpart 327
  :init-specs ((sp-flt spt-fade-r 0.0) (sp-rnd-flt spt-fade-a -0.8466667 -0.8466667 1.0) (sp-int spt-timer 150))
  )

(defpart 323
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.2) (meters 0.1) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 96.0)
    (sp-flt spt-scalevel-x (meters -0.0006060606))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r -2.8333333)
    (sp-rnd-flt spt-accel-y -0.13653333 -0.27306667 1.0)
    (sp-int-plain-rnd spt-timer 30 299 1)
    (sp-cpuinfo-flags sp-cpuinfo-flag-0 sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14)
    (sp-int spt-next-time 90)
    (sp-launcher-by-id spt-next-launcher 286)
    )
  )

(defpart 325
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x85 :page #xc))
    (sp-rnd-flt spt-num 3.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 24) (meters 1) 1.0)
    (sp-int spt-rot-x 4)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-scale-y (meters 0.005) (meters 0.005) 1.0)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 16.0)
    (sp-flt spt-scalevel-x (meters -0.6))
    (sp-flt spt-scalevel-y (meters 0.00125))
    (sp-rnd-flt spt-fade-a 0.2 0.4 1.0)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    )
  )

(defpart 324
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 20))
    (sp-flt spt-rot-x 2048.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 360.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 0.0)
    (sp-rnd-flt spt-g 128.0 128.0 1.0)
    (sp-flt spt-b 0.0)
    (sp-flt spt-a 0.0)
    (sp-flt spt-scalevel-x (meters -0.21176471))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-r 1.5058824)
    (sp-flt spt-fade-a 0.28235295)
    (sp-int spt-timer 105)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 12288.0)
    (sp-func spt-func 'sparticle-track-root)
    (sp-int spt-next-time 85)
    (sp-launcher-by-id spt-next-launcher 328)
    )
  )

(defpart 328
  :init-specs ((sp-flt spt-a 16.0) (sp-flt spt-fade-r -12.8) (sp-flt spt-fade-a -1.0))
  )

(defpartgroup group-skate-point
  :id 94
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 329 :fade-after (meters 90) :falloff-to (meters 90) :flags (is-3d))
    (sp-item 330 :flags (is-3d))
    (sp-item 331 :flags (bit6))
    (sp-item 332 :flags (is-3d bit6))
    (sp-item 333 :fade-after (meters 120) :falloff-to (meters 120))
    )
  )

(defpart 333
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-rnd-flt spt-num 1.0 1.0 1.0)
    (sp-rnd-flt spt-scale-x (meters 0.1) (meters 0.15) 1.0)
    (sp-int spt-rot-x 4)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 32.0 1.0)
    (sp-rnd-flt spt-b 0.0 16.0 1.0)
    (sp-rnd-flt spt-a 96.0 32.0 1.0)
    (sp-flt spt-omega 34.816)
    (sp-rnd-flt spt-vel-y (meters 0.053333335) (meters 0.026666667) 1.0)
    (sp-flt spt-scalevel-x (meters -0.00033333333))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-a -1.7066667)
    (sp-flt spt-friction 0.97)
    (sp-int spt-timer 75)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    (sp-func spt-func 'sparticle-motion-blur)
    (sp-rnd-flt spt-conerot-x (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-conerot-z (degrees 0.0) (degrees 3600.0) 1.0)
    )
  )

(defpart 329
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xdf5))
    (sp-flt spt-num 0.05)
    (sp-flt spt-scale-x (meters 0.5))
    (sp-rnd-flt spt-rot-x 0.0 655360.0 1.0)
    (sp-rnd-flt spt-rot-y (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-rnd-flt spt-rot-z (degrees 0.0) (degrees 3600.0) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-rnd-flt spt-g 64.0 64.0 1.0)
    (sp-flt spt-b 16.0)
    (sp-flt spt-a 64.0)
    (sp-flt spt-scalevel-x (meters 0.0055555557))
    (sp-flt spt-rotvel-x (degrees 0.8))
    (sp-flt spt-rotvel-y (degrees 0.8))
    (sp-flt spt-rotvel-z (degrees 0.8))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-int spt-timer 450)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 left-multiply-quat)
    )
  )

(defpart 332
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xc9 :page #xc))
    (sp-func spt-birth-func 'birth-func-camera-orient)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 1.5) (meters 2.5) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 255.0)
    (sp-flt spt-b 255.0)
    (sp-flt spt-a 128.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 330
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #x1 :page #xdf5))
    (sp-func spt-birth-func 'birth-func-camera-orient)
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 2.9) (meters 0.3) 1.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 16.0)
    (sp-flt spt-a 64.0)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3)
    )
  )

(defpart 331
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xca :page #xc))
    (sp-flt spt-num 1.0)
    (sp-rnd-flt spt-scale-x (meters 8) (meters 0.2) 1.0)
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 16.0)
    (sp-rnd-flt spt-a 32.0 8.0 1.0)
    (sp-flt spt-omega 4097638.5)
    (sp-int spt-timer 5)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )

(defpartgroup group-skate-point-explode
  :id 95
  :duration (seconds 0.017)
  :linger-duration (seconds 1)
  :bounds (static-bspherem 0 0 0 32)
  :parts ((sp-item 334 :flags (bit6)))
  )

(defpart 334
  :init-specs ((sp-tex spt-texture (new 'static 'texture-id :index #xbb :page #xc))
    (sp-flt spt-num 1.0)
    (sp-flt spt-scale-x (meters 16))
    (sp-flt spt-rot-x 4096.0)
    (sp-copy-from-other spt-scale-y -4)
    (sp-flt spt-r 255.0)
    (sp-flt spt-g 96.0)
    (sp-flt spt-b 16.0)
    (sp-flt spt-a 128.0)
    (sp-flt spt-omega 4097638.5)
    (sp-flt spt-scalevel-x (meters -0.26666668))
    (sp-copy-from-other spt-scalevel-y -4)
    (sp-flt spt-fade-g -1.6)
    (sp-flt spt-fade-a -3.2)
    (sp-int spt-timer 40)
    (sp-cpuinfo-flags sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow)
    (sp-flt spt-userdata 0.0)
    (sp-flt spt-rotate-y (degrees 0.0))
    )
  )
